、。〃 〄 々〆〇 〈
〉
。【】〒〓 〉
。【】〒〓
〔 〔
〔
〕〔 〕〖
〔
〗
〘〙〠
〘〡
〗
〢〒 〣 〤
〥〒 〦 〧
〨〩
〥〒 〦 〧
〰 〱〲 〱〲
〔
〔
〔
〔
〖
〖 〖
〖
〨〩
〨〩
〨〩
〨〩 〳〴 〵〧〶 〷〵 〸 〹〩
぀
ぁ
〕〔
〴あ 【〆 ぃ
〔 〕
〱〲 〱〲
〱〲 い ぅ
〔
〔 〔
ぁ ぁ
぀い
うぇう
う 〱〲 〱〲 〱〲 〱〲 〱〲
〱〲 〱〲 〱〲 〱〲 〱〲
ぁ
え ぉ
぀ ぀
〔
ぐ 〧
぀ ぀
う 〱〲 〱〲 う
〱〲 〈け げ
う 〥〒 こ〒ご〵 〹〩
う〒
〗
う さ〒 〣 〤 ぃ
さ〒 〣 〤 ぃ
〔
〔
〔
〱〲 〱〲
〱〲 い げ
〔
〱〲 〱ざ
〧
〴
〔
〔
〱〲 〱〲 〱〲 〱〲
〱〲 〱〲 〱〲 〱〲
〱〲 〱〲 〱〲 〱〲 〱〲
〔
〔
う ぀ ぀
〘〙〠
〘〙〠 し
う〒
〗
〘〙〠
〥〒 〧 〴
〢〒 〧
〥〒 〧
〧〩
〥〒 〧
〥〒 〧
〥〒 い
〳〴 あ じ〵 〹〩
〘〙〠
぀
す す す す 〕
〥だ〥だ 〥だ〥だ 〥だ
ち ぢ ぢ
〔
〘〙〠
〘〙〠
〗
【〆 ぃ っ〵
つ つ
〳〴 づこ〥
〥だ〥だ
し
〔
〴あ
〥〒 〧
〥〒 〧
ぐ〈て 〵〵〶 ぃ
〔
で
぀ ぀
぀ ぀
と〡
〵〧 〵ど 〦 〧
〵〧 〵ど 〠
ばぱ 〘 ばぱ 〘
ばぱばぱ
ばぱばぱ
〥〒
〹〙
ぁ
぀
〄す
぀ ぀
぀ ぀
぀ ぀
〔
〨〩
〵〃 と
〨〩
〕〄
ぁ
う
぀ ぀
぀ ぀
぀ ぀
〘〡
し
づこ 〦 〧
し
ひこ 〧びぴ ふぶ
〨〩
う
う
し 〥〥 〙〒ぴ
〥〥 〙〒ぴ
〥〒 〙〒ぴ
し 〥〒
〥〥 〙〒ぴ
〥〥 〙〒ぴ
〥〒 〙〒ぴ
ぁ
ばぱ ばぱ ばぱ ばぱ ばぱ ばぱ ばぱ
ばぱ ばぱ ばぱ ばぱ
〘〡 し
〔
〔
ぐ
ぐ ぐ い
〘〙〠
ぷへ べ ぃ 〧
ぷへ
と〡
つ むへ むへ
つ むへ むへ
つむへ むへ う〒
と〡
〘〙〠
し
め もぴ うさゃ 〧
〘〙〠
〔 ぢぢ
う〕す
〕す
ぢ ぢ ぢ ぢ ぢ ぢ ぢ や や や や や や
と〡 〥〒 ゅぴ いだ
〹〩 〹〩
と〶 【ぴ ふぶ 〹〩
〨〩
う〒
ゆ
ゆ 〡ぴ
し
し 〳〢 〥〒
し て ょゅ。
〥〒 〥〒 〥〒
よ
〨〒 こ〒ら
぀ち
う 〙〵〵〵〵
し
〥〒 ゆ 〡ぴ
〥〒 ゆ 〡ぴ
ゆ 〡ぴ ふぶ
し
〥〒 ゐ 〡ゑ
ゆ 〡ゑ
し 〥〒 て ょゅ。
〘〙〠
を
〹〩 〈ぴ んら
〹〩 〈ぴ ん〵
つ 〈ぴ ん〵 と ぴ
〈ぴ ん〵 と ぴ
〈ぴ ん〵 と ぴ
め もぴ 〙〒 〘 〧
〰
う
ゔ〵
぀
぀
し 〥〒 ゆ 〡ゑ
し 〳〢 〥〒 〙〒ぴ
〈ぴ ん〵 〹〩
〗
〨〩 〈ぴ んら
〨〩 〈ぴ ん〵 〹〩
え
え
぀ ぀
ぁ
ぁ 〈ん〵 〈んら
〈ん〵 〈んら
〈ん〵 〈んら
う う
う う
】〴ゕ ゖ 】〴。 ゖ 】〴〡〵
】〴。 と
う
う
う
぀
つ つ
すう
ぱ〒 い
〹〙
〔
ぱ゗゘
ぱ゗゘
〴あ 【〆 ぃ
】】】
う
぀ ぀
と〡 〳〢 〄 〴〧 〙〒ぴ い゙ 〧 〴
う〒
う〒
う〒
う〒
぀〒
うぁ
〰ぴぴ ぃ㄀ゑ
〰ぴぴ ぃ㄀ゑ
〰ぴぴ ぃ㄀ゑ
〰ぴぴ ぃ㄀ゑ
ぉ
う
う
぀
぀
〥だ〥だ 〥だ〥だ
〥だ〥だ 〥だ〥だ
〥だ〥だ 〥だ〥だ 〥だ
〥だ〥だ 〥だ〥だ 〥だ
〥〒 〧 〴
〥〒 〧 〴
〥だ〥だ 〥だ〥だ 〥だ ぴ
〥だ〥だ 〥だ〥だ 〥だ う
ゔい
〔
〹〩
〹〩 ㄁
〥だ〥だ 〥だ
぀ ㄂〲 ㄂〲 ㄂〲 ㄂〲 ㄂〲 ㄂〲
㄂〲 ㄂〲
㄃㄄
㄂〲 ㄂〲 ㄂〲 ㄂〲
぀
〥だ〥だ 〥だ〥だ
぀
぀い
う
ㄅ〧ㄆ〵 〧 ㄁
し 〙〶 と
㄃㄄ 〙〶 と
〥だ〥だ 〥だ〥だ
〥だ〥だ 〥だ〥だ
぀
〥だ〥だ 〥だ〥だ
ㄇ ㄈ
すぁㄉ
ㄐ
぀ ぀
぀
〔
〔
〔
〔
〔
し
㄃㄄ て 〡ぴ 【
し 〥〒 〧。 ぃ し
し
〰 ㄂〲 ㄂〲 ㄂〲
〕ん ぇぇ し
し 〥〥 〰〶 〘
し もゑ
し ㄃㄄ て 〡ぴ
㄃㄄ て 〡ぴ ふぶ
〹〩
うぁ
う
぀ ぀
うち
う うち
〘〙〠
う㄀ 〘 〧
〨〩
つん 〶ㄑ 〡〵
うㄒㄒㄒ ㄒㄒ
ㄓへ い ㄃㄄
し うㄔ〣ㄕ
う
ㄖㄗ
ㄖㄗ
぀ㄕ
し ㄃㄄
〖
し ㄖㄗ
ㄖㄗ
つ つ
ㄖㄗ
う
ばぱばぱ
ばぱ ばぱ ばぱ ばぱ ばぱ ばぱ ばぱ ばぱ
ばぱ ばぱ ばぱ ばぱ
ぁ
ばぱ 〘
〥〩
ばぱ 〥〥 〧〩 〘
〘〙〠
〘〙〠
〔 て ょゅ。 〴
〈んら
〘〙〠
ち぀
〵〃 〵〃 〵〃 〵ど
〵〃 〵〃 〵〃 〵ど
぀ ぀ ぀ ぀ ぀
〕 〕 〕 す
ぁ ぁ ぁ ぁ ち ぢ ぢ
ぁ
〘〡
぀ ぀
぀ ぀
぀ ぀
〧びぴ 〧びぴ
さ〒 ㄘ〲〩ㄙ ぃ
〔
ㄘ〲〩ㄙ ぃ
う ぀
぀ ぀
う
぀
〧 う〒 〧ㄘ〩
〧ㄘ〩
〰 〰 〰 〰
〗
〴あ い
〴あ ぷへ 〧
〘〙〠
め 〧
め 〧
〘〙〠
し ㄠ〥 〦 〧
ㄡ〈 〤
〔
〔
う〒 ぱ〒
〘〙〠
ㄢ 〙い ぐ
〘〙〦
う 〤 ㄁
〤 ㄁
〤 ㄁
〔
ぐ 〈ゕ 〧
ぐ 〈ゕ 〧 さ〒 〄
ぐ 〈ゕ 〧 〥〒 〄
〧ㄣ〧ㄣ 〡ぴ
〧ㄣ〧ㄣ 〧ㄣ〧ㄣ ㄤ ㄥ ぃ
〖
め もぴ
〧ㄣ〧ㄣ う
〈ぴ んら
〧ㄣ〧ㄣ 〧ㄣ う う う う う う う
〤 〰こ い ㄁
〔
〤 〰こ い げ
ㄦ
぀ ぀
〗
〴あ
こ〒ばㄧ 〧 し
ㄤ㄂
う ぀ ぀
こ〒ごら
うへへ こ へ〣す 〧 さ〒
ㄗ〱ㄨ 〧
぀ㄩ〤 〰こ 〤 〰こ
〗
〘〙〠 ひこ ㄰ぴぴ ぇ
〘
〕 す
う〒 〳〴 づこ〥
〹〩
て びこㄱ 〄 〥〥 ぱ
ち
うち
こ〒ㄲ 〧 ㄁
こ〒 〵 こ〒 〵
〱ㄳ い げ
、こ ㄴへ
ㄘ
ㄘ
〰〶へ 〙〒〵〩 ㄘ
ㄘ
ㄘ
぀ ぀
぀ ぀
ぁ
〔
〔 〱〲 〱〲
〱〲 〱〲
〔
〔
ぐ い う〒
う〃 ぃ 〣 ㄱ〙ぴㄲ
〔
つ〙 ぴ
〰
ㄘ
ㄵ
ㄵ 〈ゕ 〘
〔
〔
〴あ
㄃㄄
〱〲 あ ㄶ〧ㄷ げ
〱〲 げ
〨〩
〹〩 〱〲 〈ゕ ㄸぴ
〔
ㄵ
ㄘ
〗 ㄹ ㄹ
ㄵ
ㄘ
ㄘ
〰〶へ 〙〒〵〩 ㄵ い
し 〥〒 〥〥 〙〒ぴ 〶ぱㅀ
〥〥 〙〒ぴ 〶ぱㅀ
し 〥〒 〥〥 〙〒ぴ 〶ぱㅀ
し ㅁ ㅂ
ㅁ ㅁ 〡〵 と
ㅃ ㄤ びと
ㄤ びと
ㄤ びと
ㄤ び〘
〖
ぁ
぀ ぀
぀ ぀
〔
〔
〔
〔
う う ぀ ぀
う う う う う う う う ぀ ぀
぀ ぀
぀ ぀
〵〶ㅄ 〈ご〵
〥〩
〖
〔 〗
〗
〗
〖
〴あ 【〆 ぃ
う 【〆 ぃ
う〃 ぃ ㄶ〙ぴㄲ
〖
〘〡
ㄢ ㅁ ㅁ 〦 〧
ㅁ ㅁ 〡ぴ 〰んば〦 〧
ㅁ ㅂ
〘〡
ㅁ ㅂ
〥〒 ぱㄘ
〥〒 〥〒 〄 ぱㄘ
㄃㄄
ぱㄘ
〥〒 〣 〹ㄙ ぃ
う 〙〵ら
う 〙〵〵 ら ㅅ 〘
〴あ 〥〒
〗
〴あ 〧 ㄁
〴あ 〧 ㄁
〴あ 〧 ㄁
ㄢ 〰びㅆ
〥〥 〰んㅇけ
ぉ
うㅈ
ぉ
つ 〹 〹
〥〒 〹ㄙ ぃ
〥〒 〡ぴ
〥〒 〄
ぐ ぱだ
〰
〴あ 〧 ㄁ ㄃㄄
㄃㄄ 〴あ 〧 ㄁ 〠〒 〄
〠〒 〄 〴あ 〧 ㄁
し ひこ 〵へ 〡ぴぴ ぇ
〘〙〠
〘〙び
〘〙〠
〴あ 〧 ㄁
〥〒 〴あ
぀ ぀
うㅉ 〄
〘〡
〰 〰
〰
すㅐ
〢
〘〙〦 こ
ち
〘〙〦 し
むへ 〦 〧
し むへ 〄
むへ 〄
むㄦ と 〴
】〴ゕ と
ぱち
〣ㄔ〣ㄔ 〣ㄔ
ぱ〒 い 〣ㄔ〣ㄔ 〣ㄔ
〘〙〠
し むへ 。ㄲ 〘
むへ 〄
〙い ぐ
むへ 〄 〙い ぐ
し 〘〡 〥〥 づぴむ ぴ 【と
し
〘〙〠
〘〙〠 し 〥〒 〧びぴ
〘
〘〙
〥 〡ぴ し
〤 〘〙〠
と〙〠
むへ 〡ら
う〒 〄 でㄘ
〰へㄲ 〰へㅑ
う ㄢ 〙い 〧
ㄢ 〙い 〧
ㄢ 〙い 〧
〘〙〦
【〆 ぃ
ぁ
ㄦ こ へ〣す ぃ う〒 〄
う〒 ㄦ こ へ〣す
ぐ う〒
ぐ う〒 〄
〘〙〠
むへ むㄦ
㄃㄄ 】〴ゕ 〸
㄃㄄
】〴ゕ ゖ
぀
぀ 〰ぴぴ 】〴ゕ ゖ
ち
】〴ゕ と
つ つ
ㅒㅓ
ㄒㅔ 〡〵 〗
。ㅕㄲ ぃ
ぁ
ぐ
぀
぀ ぀
う〃 ぃ ㄶ〙ぴㄲ
う〃 ぃ ㄶ〙ぴㄲ
ぁ
う〒 つ つ
぀ ぀
つ
぀ ぀
぀ ぀
ㅖ〈 ㅖ〈 〡ぴ
㄃㄄
㄃㄄ ㅖ〈 ㅖ〈 〄
ㅖ〈 ㅖ〈
ㅖ〈 ㅖ〈
ㅖ〈 ㅖ〈 〄
ㅖ〈 ㅖㅗ 〄
ㅖ〈 ㅖ〈
぀
ち
う〒
〴あ 〡〆 ぃ
ㅖ〈 ㅖ〈 〡ぴ
ㅖ〈 ㅖㅗ 〄
ㅖ〈 ㅖㅗ
〴あ 【ち〆 ぃ
ぢ ぢ
】〴ゕ ゖ 】
】〴ゕ 〸 す
う
〗
〱〲 〱〲 〱〲 〱〲 〱〲 〱〲
〱〲 〱〲 〱〲 〱〲
〱
〱〲 い げ
むへ 〈んㄲ げ
〘〡
ㅘ〧ㄔ づぴ
぀
぀
ち ち
つ つ
】〴ゕ ゖ
ㅙ
と 〵ぴㄲ げ
㄃㄄ 〴ㅠ 〥こ むへ 〈んㄲ げ
〘〙〠
〗
〴あ 〈 うさ
ぐ
㄃㄄ 〴あ 〈 うさゃ
〔
つん 〥ち い 〴
ち
〘〙〠
。ㅕㄲ 〧
〥〥 ち むぴ
う
つ〙 ぴ
つ〙
〗
し づ〵ㅡ〘 し
ㄤ べ ぃ
〢〥 づ〆 ぃ
〗
】〴ゕ ゖ
つ ゔ〵
う 〙〵ら
う 〙〵ら
ゔら
うち
ㄦ
う〒 ㅁ 〘
う〒 〄 ㄦ こ へ〣す
う〃 ぃ 〄 ㄦ 〧
〔
へ〣す 〘
ぁ
〰】〴 ㄹ〥 〰】〴
と〡
ん あ ぐ ぃ
〤 〘〙
〘〙〠
〘〙〠 ㄢ ひこ ㅘ〧ㄔ
ㅢㅣ
ㅢㅣ
〗
ㅤ
す ㄹ
〴あ
う
う
つ〙
ち
〗〗 〧
〗〗 〧
〗 〧
ぁ
ぐ
〘〙〠
〥〒 〄
し
し ふ【ㄒ〥 〈 うㅥ〈
〖
〖
ふㅦ づぴ め 〧
ひこ ㄰ぴ ぇ
〘〡
〘〡
〘〙〦
ぢ
し ㄓへ 〰〙〵ㅡ 〘 〧
し
ち
〘〡
と〙〠
〖
〘〙〠
〘〙〠
し ㄡ〈 〤 〧 〴
〔
〔
〔
〔
し
぀ で
〔
ち
〰】〴
し ふㅦ 【ぴ ㄖㄗ
ぐぴ 〧 ㄁
〔
ぐぴ ぃ
。ㅕㄲ 〧
〘ㄙ
〘ㄙ
うち
〔
ぐぴ
ぐぴ
ㅧ ふㅨ 【〘 ふㅦ 【〘
すㅩ
すㅩ
〄
〤 い
〴あ 〧 ㄁
〘〙〠
〘〙〠
し ふㅦ 【ゑ
〔
〔
〔 ぐぴ
〖
ぐぴ ぃ
㄃㄄ ぴ 〃〵〩ㅰ 〧
぀
〗
〔 ぱ
〉
うち
う
〔
〨〩
〥〒 〴あ 〥〒
へ〣す 〧 〥〒
〥〒 へ〣す 〧
〗
へ〣す
〗
〔 ぱ
〔 ぱ
〖 ぱ ㅅ〆 ぃ 〧
〗 〗 〗
〘〡
ふㅱ ふㅱ
ふㅱ ふㅱ
〙〵ㄆ〵
ふㅱ ㄁
し ふ【ㄒ〥
う
㄃ と
㄃ と 〉
〉
〨〩 むへ 〡〵
〔
぀ ぀
〰 ぀ う
〘〙〠
〴あ 〧 ㄁
〴あ 〧 ㄁
぀
ㅲへ ㄷ㄀ 〣 〤 ぃ
う
぀ う
぀ う
こ〒ば〡〵 ㅳ
こ〒 こ〒ば〡〵 ㅳ
〘〙〠
〗
぀
う ふㅦ 【〘
㄃㄄ し
ふㅦ 【と
ふㅦ いㄘぴ
〖 ふㅦ 【と
ㅴ
〘〙〦
つ
ぱ〒 〈ㅵ 〧
〥〒 ぱ〒 〈ㅵ 〧
ㅶ〓 へ〣す 〧
ㅷ〓 へ〣す 〧
〗
う
〴あ 〧 ㄁
〘〙〠
〄 んㅈ げ
んㅈ げ
〘〙〠
〔
〔
〖
ぁ
っ〵 ㅲへ ㅸ〧ㄔ 【〆
ㄓへ い
぀ ㄓへ い ㄓへ い
〗
぀ ㅹ 〧 し
ㄘㆀ〵ㅡ〘
〥〒 うへㄦ
うへㄦ 〹〒
〥〒 〣 うへへ い
〥〒 い
〥〒 〣 〤 ぃ
こㆁ 〣 〤 ぃ
し 〹〴
し
し
し
぀ う
〰へら
し
〥〩
ㄘ
ㄘ
し ㄃㄄ 〥〒 〈 うさゃ
〘〙〠
し 〥〥 〰。〄ㄔ 〦
〘〙〦 こ
ㅖ
〙 〘
ㅩ ゕふ〙 〴
〵〶ㆂ うㄲ 〹〩
〵〶ㆂ 〴
぀
぀
〴あ
〴あ 【〆 ぃ
〘〙〠
と〙〠 〥〒 〦 〧 ㄃㄄
〵〧 〵ど 〦 〧
〵〃 〵ど 〄
め 〧
て びゅ。 め 〧
う】 ゔ〵
〤 〘〙〠
〘〙〠
し 〵〧 〵ど 〦 〧
う
う〒
め 〧
〰 〵〃 〵〧
う ぀
〥〩
ぱㄘ ぱ
ぱㄘ い ㅁ 〧
぀ ぀ ぀ ぀
ぱㄘ
ㄖㄗ
぀
え
ち
〘〙〠
〘〙〠
〧〵〧〵 〧ら 〢〒 〧〵〧〵 〧〵
〥〒 ㄤ べ ぃ
〥〒 ㄤ べ ぃ
〰びちぴ
う ㅹ べ ぃ
う 〴〩 ㅁ ぃ
぀ ぀
〥〄〒〵 〗 〥〒
぀ ぀
〔
す
ㆃ
ㆃ
぀
〔 〔
つㆄ 〥ち い 〴
〥〒 うㅉ
う さ〒 ぐ 〈ㅵ 〧
とと
ㄖㄗ
ㄖㄗ
㄃㄄ ㄖㄗ
ㄖㄗ
う
぀ ぀
぀ ぀
ㆅㄗ
ㆅㄗ
㄃㄄
ㄖㄗ
うへㄦ 〄 〢〥
㄃㄄ うへㄦ 〄
〢〒
ち
うへㄦ 〄 〢〥
〔
ぱㄘ
〥ㆆ
〘〙〠
〢〒
〥〒 〧
〲ぁ
〘〙〠
〵〃 〵〃 。ㄲ ゖ
〵〃 〵ど 〦 〧
〵〃 〵ど
ぱㄘ ぱㄘ
〥〩
ぱ〒 い
ぱ〒 い
ぱ〒 い
〗
うㅈ
〰 〧〵〧〵 〧〵 ㅅぴㄲ
うㅈ
〤 〘〙〠
め い ゙
う〩
〕
め 〈〦
〖 〈 め 〈〦
め 〈〦
〔 〔
〥〒 い 〴
〥〒 〣 め 〈〦
〹〩
て ょゅ。
〥〒 〧 〴
〥〒 い 〥〒 い 〹〒
〹〩
〄
う
つ つ
〰 〰
〔
ㆇㄑ ㄑㄑㄑ
〘〙〠
うㄦ 〢〥
ち
ㄦ ㅁ ぃ
うㄦ ㅁ 〧
へㆈへㆉ 〄
㆐㆑ ㆐㆒ ㅁ
〥〥 あ ㅁ ㄁
〖
㆐㆒ ㆐㆒ ㅁ げ
へㆈ 〄
へㆈへㆉ て ㅁ 〧
うㄦ 〄
うㄦ
〴〩ㅁ
㄃㄄ 〥〄〡〵 〈 〦
ぱ〒 い 〥〄〡〵 〗
ぱ〒 〣 〥ㅩび 〵
〴〩ㅁ
〔
〧〵〧〵 ㆓〄ㅁ 〄
ㄤ 。ㄲ
ぱ〒 い
す぀ ぀
し
㆔ 〘〙〠 〥〥 。㆕ ぅ
〴
〥〥 。㆕ ぅ
し
し 〶〶 〶〶 ㆖
うち
うち
つ
〴あ 〣 じ〆 ぃ
ㄖㄗ
㆗㆗ ㄖㄗ
へ〣す
へ〣す
うい
〘〙〠
㆘〥〙〠
め べ ぃ
め ㄥ ぃ
〴あ 【ぴㄲ
ぴ〒ㄑ 【〆 ぃ
【ち〆 ぃ 〧
ぴ〒ㄑ 【〆 ぃ
㆙へ あ ㆙へ あ
し 】〴ゕ と
〰 ぴ 】〴ゕ と
ぴ 】〴ゕ と
ぴ 】〴ゕ と
むへ むㄦ
むへ むㄦ
〘〡
】〴ゕ と
】〴ゕ と
し ㈀こ 〡ぴ
むへ 〄
㄃㄄ むへ 〵ㄦ
むへ むㄦ
むㄦ むㄦ〤
むㄦ〙
〹
むへ むへ 〱〲 〱〲 〱〲 〱〲 〱〲 〱〲
〱〲 〱〲 〱〲 〱〲 〱〲
う 〱〲 〱〲
㄃㄄ 〵へ むㄦ
ㅤ㈁ 〄
ㅤ㈂
ぁ
〱〲 〱〲 〱〲 〱〲
ㅤ㈂
〘〙〠
ぁ 】
〘〙〠
つ つ 〰
㈃ ち
぀ 〵〶ㆂ うㄲ げ
〶ㄲ〶ㄲ 〶ㄲ〶ㄲ 〶ㄲ〶ㅑ
〶ㄲ〶ㄲ 〶ㄲ〶ㄲ 〶ㄲ〶ㅑ
㈄
ㅃ ら〵 】んば〠
。【】〒〓 〳あへ〄
぀
㄃㄄
぀
〵〧 〵〃 〦 〧
〵〧 〵〃 〸
ばぱ ばぱ ばぱ ばぱ ばぱ ばぱ
ばぱ と
ばぱ と
ばぱ ばぱ ばぱ ばぱ ばぱ
ばぱ ばぱ ばぱ ばぱ ばぱ
ばぱ ばぱ ばぱ う 】 】
〥〩
ぁ
〈
と〡
〵〃 〵〃 。ㄲ ゖ
ばぱ と
぀
ち
〘〙 〘〙 ㄘ
ぱㄘ
ぱㄘ
〕
ㄘ
う
う
぀
〘〙〠
う
〄
し 〙〶 〘
よ
〘〙〠
ち
し
よ 〡ぴ よ
぀
〕ち
぀
぀
㄃㄄
㄃
ぁ
ぱ〒 い
す う
〰 〱〲 〱〲 〱〲 〱〲 〱〲 〱〲 〱ざ
㄃ 〥〒 〄
ぉ
し
㄃㄄
〥〒 うㅡ〘
〥〒 うㅡ〘
ち 〹〩
ち 〡ぴ
ぉ
う
〥だ〥だ 〥だ〥だ 〥だ ㈅ ぴ
〘〙〠
〘〙〠
぀ 〱ㄳ い ㄁
〱〲 い ㄁
ぱ〒 い
ㄘ
ㄘ
㈆㈇〵〩 ㄘ
ㄘ
ㄘ
぀ ぀
ぁ
し 〘〡 〘〡 ゅ〵だ
〘〙〦 づこ ㅸ〶 〡ぴ
〘〙〦
し
う
う
㈈
し
〥〒 こ〒ㄲ 〧
〙 〘
す
さ〒 ぱㄘ
ぱㄵ
し 〙〶 と
〱〲 〱〲 〱〲 〱〲
〙〶 ゖ
う
〙〶 ゖ
ょㅅ
う 〱ㄳ 〱ㄳ 〕 う
し 〙〶 ゖ
〥〒
し
う
㆔
し むへ むへ 〦 し
し むへ むㄦ
し ぴ 】〴ゕ と
ぴ 】〴ゕ と
ぴ 】〴ゕ と
し 〵へ むへ 〱ㄳ 〱ㄳ 〱ㄳ 〱㈉
〹〙
〹〙
う 〹〙
〹〙
぀ ぀
ㅹ ㅹ さ
〱〲 〱〲
〱〲 〱ざ
〘〙〠
ぴ 】〴ゕ と
ぴ 】〴ゕ と
〢〥 〙〶 ぃ い っ〵
ㅃ ㄓへ い
〹〙
】〴ゕ 〱
し
う 〱〲 〱〲 〱〲 〱〲
㆗へ㆗へ 〄
〹〙
ぇ
〘〙〠
〰
〰
〴あ て 【ちㅰ 〈〠
〴あ ㈐ ぃ
〰
う
。ㅕㄲ 〧
㈑〥〩〠
〴あ 〣 【ち〆 ぃ
う ぱ〒 〧 いㅨ ぃ
ぱ〒 〧 〴
ち 〱〲 〱〲
むへ むㄦ
〢〥 〙〶 ぃ
〢〥 〙〶 ぃ
〘〙〠
〢〥 〙〶 ぃ
〘〙〦
〰
〰
〰
〰
〰 ゔら
し ㅧ
〰
぀
う ぱ〒 い
㆘〥〙〦
う 〱ㄳ 〱ㄳ
〱ㄳ 〱ㄳ
〢〥 〙〶 ぃ
う さ〒 〧
し し 〘〡 〘〡
〹〴 〘
〘〡
し
〘〙〠
し 〳〢 〧び〵ㅡ 〘
〥〒 〤 ぃ
し
〗
〗 ぀ ぀
ゔら 〦 〧
う 〙〵〵 〡〵だ
う 〙〵〵〵〵〵
う 〙〵〵〵〵
う 〙〵〵〵〵〵
う 〙〵〵
う 〙〵〵 う 〙〵〵
〙〵〵〵
ゔ〵
〙〵ら
う 〙〵ら
う 〙〵ら
〰
〤ㄈ
ぁ
ぐ ぱ さ〒 〄
うへㄦ へ〣す 〧
うへへ 〄
ち
うへへ 〧 さ〒
ち
うへㄦ
うへㄦ 〄
うへへ ㅁ
ㄱ㈒ 〄 〢〥
ㄱ㈒ 〄 〢〥
〕 〕う
㈓㈒ 〄
ㄱㄱ ㈓㈒ 〙ㅁ 〧
ち
ㄱ㈒ 〄
㈔
ち
〥〒 〙ぶ ぃ ㄃㄄
〥〒 〙ぶ ぃ
぀ ぀ 〳〴 づこ〥 ㆙〵
㄃㄄
〥〒 〳〴 づこ〥 ㆙〵 〹〩
〹〩
〥〒 〙ぶ ぃ
〥〒 〄
〹〒
〥〒 〙ぶ ぃ
〶ㄲ 〶ㄲ 〶ㄲ 〙ぶ ぃ
぀
぀
〵〧 〵ど 。ㄲ ゖ
〘〙〠
〹〩 ㄃㄄
〵〃 〵ど 〄
〨〩 〵〃 〵ど
〙い 〙い 〙い 〙い 〙い 〙ぇ
〙い 〙い 〙い 〙ぇ
〹〩 〵〃 〵ど
぀ 〵〃 〵ど い 〹〒
う
〵〃 〵ど
〵〧 〵ど
぀
う〒 〴あ う〒
〹〩 ㄃㄄ 〵〃 〵ど
〵ん 〵ど
〵〧 〵ど
ぁ 〵〧 〵ど ぁ
〘〙〠
ぁ 〵〃 〵ど
〵〃 〵ど
〹〩 〵〃 ゖ
〵〃 ゖ
〥〒 い
〥〒 〤 ㈕ 〧 〵〃 〵ど
〵〃 〵ど
぀ ん〵 ん〵 ん〵 ん〵
〘〙〠 ㈖ㄒ〒 ㈖ㄒ〒
぀
぀ ぀
ぱ〒 い
぀ ぀ 〡〵 〗 ぱ〒
぀ ぀
ばぱ ばで
ばぱ 〈ㅵ と
ㅩ 〵〃 〵ど
぀ ぀
぀ ぀
぀ ぀
う
぀ ぀
぀ ぀
ば〵 〶ㄲ ば〵 〶ㄲ ば〵 〶ㄲ
ば〵 〶ㄲ ば〵 〶ㄲ
ち
〢い
぀ ぀ ぀
぀ ぀
぀ ぀
぀ ぀
぀ 〱ㄳ 〱ㄳ
぀ 〱ㄳ 〱ㄳ 〕 う
〴あ 〣 ぀ ぀
ぱ〒 い
〘〙〠
ㄒㅔ 。ㄲ 〘
ㄒㅔ 。ㄲ 〘
うへへ 〘
うへㄦ
うへㄦ
うへㄦ
し
ぁ 〱ㄳ 〱ㄳ
぀
ち
ち
ㄓへ い ㄓへ い
うへへ うへへ
うへへ うへへ
うへへへ
ぱち い
う う う
う
う
぀
〱〲 い げ
う ㈗ ぃ
ㅕ
ㄒㅔ ゕㄲ 〘
ㄘ
う 〙〵〵 う 〙〵〵
う 〙〵〵 ㅲへ う 〙〵〵
〴あ 〰ㄓ〆
ぱ〒 〣 〰ㄓ〆 ぃ
〴あ 〰 〰ㄓぴㄲ
〥〩
㈘
ㄵ 〰ㄓぴ 〘だ 〧
〥〒 〧
し 〥〒 い
し
し
〥〥 〙〒ぴ ん〥ちㄲ 〧 〴
ん〥ちㄲ 〧 〴
〙 〘
〥〥 〙〒ぴ 〶ぱ㈙
【【 〙〒ㄲ 〘
〙〒〵 〘
〙〒〵 〘
う
぀ ぀
぀ ぀
、ご〵
㈠〃 〙〒ㄲ 〘
〙〒〵 〘
ゔら
ゔら
ゔら
㄃ て 〙〒ぴ いだ
㄃ ぃ 【【 〙〒ㄣだ
㄃ ぃ 【【 〙〒ㄣだ
〘〙〠
ん〥ちㄲ 〧 ㄁
㄃ と
㄃ と
㄃㄄ と
㄃㄄ と
㄃㄄ と
㄃㄄ と
㄃㄄ と
う
う
㈅
぀ こ〒〵
〙〒〵 〘
ゔ〵
〙ら
ゔら
㄃ ぃ 〰【【 〙〒ㄲ と
㄃㄄ ぃ 【【 〙うㅦ 〙〒ばㅵ と
〹〩 じ〵 じ〵
㄃ と
㄃㄄ と
㄃㄄ と
㈅
こ〒ら
〥〥 〙〒ぴ
し 〥〥 〙〒ぴ
㆗㆗ ぃ 【【 〙〒ぴ
㆗㆗ 〙〒ぴ
さ〒 〥〥 〙〒ぴ
ㅹ ㅹ
し 〥〥 〙〒ぴ
㄃㄄
〥〥 ち 〙〒ぴ
〥〥 〙〒ぴ
〖
めぴ め 〡ぴ 〥〥 〙〒ぴ
〥〥
じ〵 と
じ〵 と
う
ゔら
と〡
㄃ 〙〒ㄲ 〱
㄃ ぃ 【【 あ 〙〒ㄲ 〘
じ〵 じ〵 〧 ㄁
しぶ 〧 ㄁
じ〵 じら
う
う
぀
ㅲへ 〙〶 ぃ
〘〙〠
〥〒 〈 〤 ぃ
じ〵
〖
〥〒 ぱㄘ 〘
〥〒 〄 ぱㄘ 〘
぀
うち 〰ち
぀ち
さ〒 ぱㄘ
さ〒 ㆗㆗ ぃ ふㅦ
〖
〖
぀
〥〒 ば〄ㅵ ぃ
ば〄ㅵ ぃ 〥〒
〥〒 ば〄〡〵〩 〳〴 あ 〴ㄲ 〘
う
〳〴 〷〵
〥〒 〣 〤 〧 〴
〥〒 ㈡㈢ 〈 〤 〧 〴
㄃㄄
㄃
぀
〰
〔
ㅇ 〥㈣ 〹〢 へち 〣 ㄶ〙ぴ ㈤ 〘
㈥
う
㈦
〉
〔
〰ㅳ〓 ぃ 〰】〴
。【】〒〓 ぃ 〰】〴
〰ㅳ〓 ぃ 〰】〴 〄 〢〥
。【】〒〓 ぃ 〰】〴 〄
〰ㄕ〓 ぃ 〰】〴 〄 〢〥
う 〙㈧
㈨㈨ 〄
㈦㈦ 〄
。【】〒〓 ㈦㈦ 〄
。【】〒〓
぀〙
㈥
〕〖
〥〒 〥〒 〥〒
〉
〉
。【】〒〓 さ〒 〄 ㄒㄒ ぱ 〘
ㄶ ㄶ び〴㈙
ㄒ ㄒㄒ ぱ 〘
ㄶ ㄶ ㄶ び〴㈙
㈧㈧
ㄒㄒ ㈩
ら〵
ぁ ㆈふ ぃ い㈰ ㈱
ぁ ㆈふ ぃ い㈰ ㈱
㈲
㈳ ㈳ ㈳
㈴〥ㅄ
㈴〥ㅄ
〆
うㄔ〣ㄕ
うㄔ〣こ
。【】〒〓
〴あ い
〘〙〠
ぱ〒
ぱ〒 〈ゕ 〧
〄
㈓ㄱ 〄
㈓ㄱ 〄
㈓ㄱ 〄 〙ㅁ 〧
〖
〙ㄲ
ち
〴あ 〣
〴あ 〣 〙ㄲ ぃ
う ㅲへ ㆙〵〩 ぱㄘ
ぱㄘ
ㄘ
ㄘ
〘〙〠
぀ ぀
〳ぐ
〖
〘〙〠
㈓㈒
㈓㈒ と
㈓㈒ と
〔
〙ㄲ 〧 ㈓ㄱ
㈓ㄱ 〙ㅁ 〧
㈓ㄱ 〘 ㈓ㄱ 〙ばㄧ 〧
㈓ㄱ と ぴ ㈵〈
㆕㆕ 〄
㆕㆕ 〢〥 〙〵
㆕㆕ 〢〥 〙〵
㆕㆕ ㈶げ 〡ぴ〵 げ
〖
㆕㆕ 〢〥 あ 〙〵 ぃ
〢〒
〢〥 い
〶㆖ 【ち〆 ぃ
う さ〒 〶ㄲ 〶ㄲ 〶ㄲ
う 〥〒 〧
〥〒 ㄷび い
〹〩 ㄘㄘ
う 〢〥 ㆙〵
よ 〦
よ
ゔら
〔
㆕㆕ うさ〥 あ 〙〵 〈〦 ㆕㆕
〖 ㆕㆕ うさ〥 〙〵 〈〦
㆕㆕ ㈶げ 〡ぴ〵 〈〦
〖
㆕㆕ ㈶げ 〡ぴ〵 〈〠
ぁ
ゔら
〙〵ㄆ〵
぀ 〙〵ㄆ〵
う 〙〵ら ょ〵 う 〙〵ら 〡〵
う 〙〵ら 〡〵
う㄀〵ㄔ びㄘ〵ㄔ 〡〵〩 う 〙〵ら 。ㄲ 〘
〔
㆕㆕ と ぴ
㈓ㄱ と ぴ
㈓ㄱ と
㆕㆕ と
さ〒 ぱㄘ 〴ぃ
う 〰ㅶ〓 〙〵
〰ㅶ〓 〄
〰ㅶ㈷
〰ㅶ〓 〙ㅁ 〧
〰ㅶ㈷
〖
〶㆖
〶ㄲ〶ㄲ 【ち〆 ぃ
〢〥 あ
【ちぴㄲ 【ちぴㄲ
〶ㄲ〶ㅑ 【ちぴㄲ 〧
ゔら
〹〩 〶ㄲ〶ㅑ 【ちㄲ
う
〶ㄲ〶ㄲ 〄 〢〥
〔
う ㆖㆖
つ〙 ぴ
つ〙
぀ ぀
㈦㈦ うさ〥 〧
〙㈧ 〘
う 〙〵ら 。ㄲ 〘
〥〥 〙㈧ 〙㈸ 。ㄲ 〘
㈵㈹ ぃ
つ〙 ぴ
〗
つ〙 ぴ
つ〙
〖
〣
〥 〙〵ら 。ㄲ 〘
〙〵ら 。ㄲ 〘
さ〥 〙〵ら 〧
〢〥 〙〶 ぃ
ㅖ〈 ㅖ〈
぀ ぀ 〡ㅔ
ぱ〒 〣 い㉀〵 ぃ
〥〩
ㄘ
ㄘ
ぱ〒 い
㉁㈷ ぴ
㉁㈷ ぴ ㈵〈 ふぶ
〙㈧ 〙㈸ い
う 〙〵ら 。ㄲ 〘
〗
぀
ぱㄘ
㄃㄄
う
う
぀ う
぀ う
う ぱ〒 〧 ん〵 〹〩
ぱ〒 う〒
ぱ〒 い
う 〰ㅶ㈷
〰ㅶ㈷ ぴ
つ〙
ぱ〒 う〒
ぱ〒 〧 ㄁
ぱ〒 〧 ㄁
う ば〵いㄒ い㉀ら
ば〵 ㆇ 〡〵
ㄣ
う
う
う
぀ ぀
ぱ〒 い
〹〩
ㄗ㄄
ㄗ㄄
ㄗ㄄
ㄗ㄄
つ〙 ぴ
つ〙
【ち〵
㉂㉃ 〄
㉂㉃
㉂㉃
〔
も〓
も㈷ ぴ
つ〙 ぴ
㉂㉃ ぴ
㉂㉃ 〄
う 〰ㅶ〓
〰ㅶ㈷ ぴ
つㅖ ぴ
〰ㅶ㈷ ぴ
〔
〰ㅶ㈷ ぴ
う
㈓ㄱ
぀
㈓ㄱ 〙〵
぀
〔
㈓ㄱ と ぴ
〔
㈓ㄱ 〙〵 げ
〖
ぱ〒 ㈵㈹ ぃ
〰ㅶ〓 ㈵㈹ ぃ
〖
〖
〖
〖
ぁ
ぁ
〴あ 〣 ぀ ぀ い
〢〒
々ㄤ〇
㈦㈦ ぀ ぀ 〡〵 ぃ
぀ ぀
〗
〢〒 ぀ ぀ 〡〵 ぃ
぀ うぃ 〰】〴
う㈱ 】〴
〖 ぱ〒 〣 〡ㅔ
㄃㄄ 〧
〔
぀ ぀ 〡〵 ぃ
〔
〢〒 ぀ ぀ 〡〵 ぃ
ㅅぴ
う〒 〧
う〒 ぀ ぀ 〡〵 ぃ
うぃ 〰】〴 ぀ ぀ 〡〵 ぃ
ㅲへ ㆙〵〩 ぱㄘ い
ㅲへ 〄 ぱㄘ い
ㅖ〈 と
㄃㄄
う
ば〵 ㄗ㄄ い
ㄗ㄄ ぴ
ㄗ〓 ぴ
つ〙 ぴ
㆕㆕ 〙ㄲ ぃ
ゔ〵
ゔ〵
〰
㈓ㄱ 〄
㈓ㄱ 〄
㈓ㄱ 〙ㄲ
㈓ㄱ 〢〥 あ 〙ㄲ
す〄 す㉄
㆕㆕ 〢〥 ㆙〵 〧 ㄁
ㅲへ うへ うへ
うへㄦ
うへㄦ
う 〙〵ら 〘
ち
ㄨ〄 ㄨ〄 ㅅ〆 ぃ
㈦ ㅅ〆 ぃ 〧
㈦ ㅅぴㄲ
㈦ ㅅぴㄲ
〗
〢〒 〣
ち
〗 ㈵〈
つ〙 ぴ
〗
ㅲへ ㆙〵〩 ㉅へ ㉅へ
うㄨㅁ うㄨㅁ
〥〩
㈦
〰ㄨ
〴あ 【〆 ぃ
う〒 〴㉀〵〩 〘
〴㉀〵〩 〙〵ら 〘
うへㄦ 〙〵ら 〘
〗
つ つ つ
う ㈓ㄱ
ㄱㄱ ㈓㈒ ㅅぴㄲ
〢〥 い
う うさ〥 い
うさ〥 い
う
〹〩 〹〩 〹〩
う
ㄱ 〧
㈓ㄱ
㈓ㄱ 〙〵 〈〦
〗
㈓ㄱ 〙〵 〈〦
〗
〢〒 〣
〢〵 ぃ
〕す ㅅぴㄲ
〥㈣ ぃ
〥㈣ ゖ
㈓ㄱ と ぴ
㈓ㄱ と
㈓ㄱ と
㈓ㄱ と
぀
う
ぱ〒 〣
ぱ〒 〣 ぀ ぀ 〡〵 ぃ
〗
぀
つ つ つ ぴ ㅅぴㄲ
〗
㈦ ㅅぴㄲ
㈦ ㅅぴㄲ
う 〙らう
ういいい㉆
㈘ ㈘ ㈘ ㉇
〥〥 ゅ〵 〗
぀ ぀ 〡〵 ぃ さ〒 ゅぴ
ぱ〒 〣 〡〵
㄃㄄ 〡〵 〧
぀
う
と〡
〙ㅁ 〙ㅂ 。ㄲ ゖ
㄃㄄ 〙ㅁ 〙ㅁ 。ㄲ ゖ
〙ㅁ 〙ㅁ 〙ㅁ 〙ㅁ ㄃㄄ 〙ㅁ 〙ㅁ
〙ㅁ 〙ㅂ
〉
う〒
と〡
〙ㅁ 〙ㅁ 〙ㅁ 〙ㅁ
㄃㄄ 〙ㅁ 〙ㅁ 〙ㅁ 〙ㅁ 〙ㅂ
〙ㅁ と
〙ㅁ と
〉
と〡 〳〢 ㆗㆗ 。ㄲ 〘
㆗㆗ 〙ㅁ 〙ㅁ 〙ㅂ
〙ㅁ 〙ㅂ
〉
う
〙ㅁ 〙ㅁ 〙ㅁ 〙ㅁ
〙ㅁ 〙ㅁ 〡ぴ
う 〙ㅁ 〙ㅁ 〙ㅁ
〉
〙ㅁ 〙ㅂ
〉
ㅹ い ぱ〒 〣 ぀ 〡〵 ぃ
〥ぃ 〥 い 〴
〴あ 〣
〰〥〒 〰〥〒
㄃㄄
〙ぇ 〡ぴ
ㄤ べ ぃ
぀ ぀
〔
〕 ㅅぴㄲ 〧
〕 〢〥 ㆙〵
㉅むら
㉅むら
〕〕 づぴ んぴ し
㆗㆗ こ 〦
㆕㆕ づぴ んぴ
㆕㆕ づぴ んぴ 〶ぱㅀ
㆕㆕ 〄
぀ ぀ 〡〵 ぃ さ〒 て
し
し
〕〕 〡ぴ
㄰ぴ 〘
〘〡 〕 ㅁ ㅁ 。ㄲ 〘
し 〕 ㅁ ㅁ 〡〵 〘
〕 ㅁ 〘
㉅ら
〖
う
う
ゔ〵
ゔ〵
う 〙ㅁ 〙ㅂ べ ぃ
〉
〙〴 う
〙ㅁ 〙ㅁ 〙ㅁ 〙ㅂ
〙い 〙い 〙い 〙い
ゔ
う 〙〵〵
〙㈧ 〘
ㅖ〈
〔
ㅢㅣ ぃ
〥〒 ㈕ 〧 〙〩
ㅖ〈 ぴ ㆙〆 ぅ
ㅢㅣ ぃ
ㅢㅣ ぃ
〖 ㆕㆕ 〙ㅁ 〧 【ぴ
〖
㆕㆕
㆕㉄ ㄱ㈒ ぴ 【ぴ
う ぱ〒 〧 ん〵
ぱ〒 〧 〴
〢〒 〣
〢〒 〣 ぀ ぀ 〡〵 ぃ
う ぱ〒 〧 ㄁
つ〙 ぴ ㈵〈
つ〙 ぴ
㄃ 〈ゕ と ぴ
㄃㄄ 〈ゕ と ぴ
つ〙 ぴ
つ〙 ぴ
つ〙 ㅖ ㅖ ぴ
ㅖ ㅖ ㅖ ㅖ ぴ
ㅖ ぴ
〖
〶㆖ 〢〥 〧 〴
うㄲ 〧 〶ㄲ〶ㄲ
〶〶 【ちㄲ
〖
぀ ぀ ぀ 〧
〖
〴あ 〣 【ち〆 ぃ
〴あ 〣
ㄨㄲㄨㄲ ㄨㄲㄨ
ㄨㄲㄨㄲ ㄨㄲㄨ
ㄨㄲㄨ
〖
㈦ 〄 ㄃㄄
つ つ
〱ㄳ 〱ㄳ あ ㈦ ㅅ 〈〠
ㅹ
㈠〃 ㈦
う ㉈㉈ ㉈ㅤ 〡〆 ㄁
ㄨ 〄
〴あ 〣
ㄢ 〙い ぐ
ㄢ ㄶ〧〒〵 〗
〢〒 〣
〢〒 〣 ぀ ぀ 〡〵 ぃ
〖
ち
っ
ㄒ㈦
〰へㄲ 〰へㄲ 〰へㄲ 〰へㄲ 〰へㄲ
〥〩
し
㆗㆗ ぃ 〰】〴 ん〒 んㅈ 〡ぴ
㆗㆗ ん〒 んㅈ 〡ぴ
ㄤ べ ぃ
ん〒 んㅈ 〡ぴ
う さ〥 〙㉉ ぃ
㆑㉐こ 〙〒ぴ 〶㉉ ㈱
ㅨ〧へ 〰
぀こ
぀こ
〥〩
い
ち
う
぀ㄕ
぀ㄕ
ゔ〵
んちんち 〡ぴ
し ㄃㄄ ぃ ㉑ んちんち んちんぁ
぀ んちんち んちんぁ
んちんち
し ㆗㆗ ぃ ㉑ んちんち 〡ぴ 〶ぱ㈙
し んちんち 〡ぴ
〕 〕 〕 〧 〥〒
〖
〕 〕 〕 い 〴
〵〃 〵ㆄ 〡ぴ
〵〧 〵〧 〵ん 〵どゔ 〡ぴ
つ
〵〃 〵ど 〠
〘〙〠
〥〩
぀ ぀
ぱち
぀ ぀
぀ 〵
し
ㄓへ ㅖ〈
〢〒 い ぀ ぀ ぀ ぴ
う 〥〒 〧
し 〡ぴ 〶ぱ㈙
〔
぀ ぀ ぀
う
〄 〱ㄳ い げ
う 〱ㄳ い げ
ㅩ
〥〩 〡〵 〈 〡ぴ 〘
〥〒 んㄳ 〣 ㄶ〶 〧〩 〰。〄ㄔ 〡ぴ
〰。〄ㄔ 〰。〄ㄔ
〥〥 〰。〄ㄔ し
し し
぀ 〙い ぐ
〕 〕 〕
〥〒 すち 〣 〤 ぃ
し 〹〴 ㉒㉒㉒ 〡ぴ
〥〩
〥〩
぀ ぀
〴あ 〣
぀ ㅲへ じ〵〩
〴あ 〣
う
぀ ぀ っ〴 づこ〥 ぃ
う〒 ぱ〒 ぃ 〧 〴
ぱ〒 ぃ 々ㄤ〇 う〒
〖
぀ ぀
〖 ㅹ い ㄁
㈦㈦ っ〴 づこ〥 ぃ
〖
う 々ㄤ〇 〧
々ㄤ〇 ㉓㉔ ㄁
ㄗ㄄ ぃ 〧 〴 う〒 〄
ㄗ㄄ ぃ ㈦㈦ 〧
㄃㄄ ぃ ㈦㈦ 〢〥
し ㄓへ づぴ んぴ
し ㅖ〈
㄃㄄ 〘
〥ぃ ㈦㈦ ㅩ ㄃㄄
㄃㄄
〥ぃ ㈦㈦ 〄
し ㅖ〈
㈦ 〄
㈦ 〠
㈦
ㅖ〈
ㄓへ ㅖ〈
〥〥 い ㈦ 〄
し ㈦ 〄
〥〒 ㈦ い 〹〩 ㄦ㈙ ㈦
〔
ㄦ㈙ ㈦ いだ
〖
〄 〵〃 〵〃 〡ぴ
う〒 ゅぴ
し 〥〥
〵〃 〵〃 〡ぴ
〵〃 う う う う う
ㄢ ㅁ ぃ 〧 〴
ㄢ ㅁ ぃ
〗
う
ㄤ べ ぃ さ〒
め
ぱㄘ い ㅥ〴 よ 〡〵〩
め ㈕ 〧
〙㈧
぀ ぀
〡〵ㅡ〘
〶ㄲ〶ㄲ 〡〵ㅡ〘
〙〶 と
㈆㈇〵〩 ぱㄘ ㈆㈇〵〩 ぱㄘ
㈆㈇〵〩 ぱㄵ
ぁ
う
う う う ば㈇〵 ば㈇〵
〱ㄳ 〱㈉
〱ㄳ 〱㈉
う う う ば㈇〵 ば㈇ら
぀う ば㈇〵 ば㈇ら
す
㈄
う 〤 〰こ い ㄁
぀ ぀ ぀
よ 〦 〧
う 〰へら
う
぀ ぀ っ〴 づこ〥
ゅ〵ㅡ〘 〧
〘〙〦
㉅〵 ㉅ら
〹
よ
よ
う
ゔ〵
ゔ〵
ゔ〵
う
〧㉕ ぃ
つ
〱ㄳ 〱ㄳ
〴あ 〣
㈦ ㈦ ㈦ 〧 う〒 〣
〔
ㄓへ 〈ㅵ 〘 ㄃㄄
㉖㉗ 。ㄲ 〘
〖
〴あ 〣 【㉘ ぃ
う ㈦㈦ ㅁ 〄 ㄢ
㈦㈦ ㉂㉂ 〡〵
〖
う
〴あ 〣
〴あ 〣 ぀ ぀
぀ ㉅〵 ㉅〵
〹〩
ㄗ㄄ い
ㄓへ 【〴㈙
し
【ちㄲ 〈〠 ㄗ㄄
ㄗ㄄ ㉙ぴㄲ 〧
〔
さ い
〖
〴あ 〣 ぀ ぀ い
〴あ 〣 ぀ ぀ い
〖
〢〒 〣 ぀ ぀ ぀
〖 ㈦㈦
う ㄗ㄄ ㉙〆 ㄁
〔
ㄗ㄄ ㉙ぴㄲ
つ〙 ぴ
つ〙 ぴ
〖 さ〒 〄 ㉠〶だㅦ
ぱㄘ 〈ゕ 〘
〥〩
う
〴あ 〣 ぀ ぀ ぀
〖
㈦
㈦ ㉙〆 ぃ
ㄗ㄄ ㉙〆 ぃ
ㅦこ い げ
㄃㄄ て 〹び ㄁ ぴ
つ〙 ぴ
つ〙 ぴ ㈵ぱㅡぴ
つ〙 ぴ
つ〙 ㄗ㄄ ぴ
う
ㆁ〓
ㆁふ㄄ い
〄
〖 ぀〵
〴あ 〣 ぀〵
〘〙㉡
぀ ぀ ぀
う
〖
〴あ ぀ ぀ 〡ぴㅰ 〧
〘〙〠
し ㄨ㈦ 〄 ㄤ べ ぃ
〵〶ㆂ うㄲ げ
〤 ㄁
ㄨ㈦ 〄 〢〒
し ㄃㄄ 〙〶 ゖ
〥〒 〧
〶〶 〧
〶ㄲ〶ㄲ 〶ㅑ
ㄖㄗ
぀こ
㈦ ぀こ
う
よ 〡〵〩 ㄵ
぀こ
う ㆕㆕ ㆕㆕ 〧 さ〒
㄃㄄
㄃㄄ と
けん けん
けん けん ぃ
けん けん
う ㅹ 〧 ㅹ 〧
〘〡 〘ㄙ 〡〵ㅡ
う 〘〡 〘〡 〘〡 〘〡 〡〵ㅡ
぀ ぀
぀ ぀ ぀ ぀
う
〖 ぀ㄕ
う
㆗㆗ べ ぃ 〧
〕 〕 〕 〕 め べ ぃ 〧
〖
う〒
〴あ さ〒
〗
ぐ 〈ゕ 〧 さ〒 〄
㄃㄄
぀
ㅁ ㅁ 〡〵 ぃ
〥〥 ㅁ ㅁ べ ぃ
぀ 〱ㄳ い げ
〗
〵〃 〵〃 〦 〧
ばぱばで
ばぱばで
ばぱばで
〰 〵〃 〵ど 〦 〧
〨〩 〵〃 〵〃 〷〵
぀
う
぀ ぀ ぀
う ㅁ ㅂ
ㅁ ㅂ
ㅁ ㅂ
う ぀
ち
ㄣㄣㄣ
〵〃 〵〃 〧
〗
〵〃 〵ど 〦 〧
〨〩 〳〴 〷〵
う
぀ ぀
ㅹ べ ぃ
う
぀ ぀
う ㅁ ㅂ
う
ㅁ ㅁ
う ㅁ ㅂ べ ぃ
ぁ
぀
㆕㆕ ㆕㆕
㄃㄄ 〘
㄃㄄ 〘
㄃㄄ 〘
㄃㄄ 〘
㄃㄄ 〘
㆕㆕ 〥〥
㆕㆕ 〥〥 い
぀ ぀
し ぀ㄕ
぀ㄕ 〄
し
぀こ
ゔら
ち
し ぀こ 〡ぴ
぀こ
〥〥 〃 〴
㈐ ぃ
㉢て ぃ
し
〴あ 〣 【ちㄲ
〰ㅶ〓 〙ㅁ 〈〠
〔
㈦ㄨ ㅁ 〧
㈦ㄨ ㅁ
〖
㆕㆕ 〄
㆕㆕ 〄
㆕㆕ 〙ㅁ
㆕㆕ 〙ㅁ 〧
〙ㅁ ぃ
〢〥 ㆙〵 〧 ㄁ ㆕㆕ 〄
㆕㆕ と ぴ
う うさ〥 あ 〙ㄲ 〄
〹〩
㆕㆕ 〙ㄲ 【ちㄲ
㆕㆕ ㅖ〈 ㅖ〈 ぴ
ㄦ㉣ 〴
〖 ㆕㆕
㆕㆕
〖 ㆕㆕
〴あ 〣 ぀ ぀
぀ ぀
〖
〖
〖
〴あ う〒
㈓ㄱ 〴
〹〩 ㈓ㄱ 〙ㄲ 〄
㈓ㄱ と ぴ
㈓ㄱ と ぴ
っ
㈓ㄱ
〔 ㅹ ㅹ
〔 ㈓ㄱ げ
ㅲへ ぱㄘ
でㄘ
ㄘ
〘〙〠
ㆃ ㉤だだ ㈓ぴㄲ 〄
ぁ
さ〒 ぱㄘ ㈕ ㉥㉦〵〩
〥〄〒ㄲ 〸
㄃㄄ ㈦ぶ〥
㄃㄄ ㈦ぶ〥 〄
㈦ぶ〥 〄 〢〥 あ うㄲ
ㄢ ㈗ 〦 ㈗
し ㈦ぶ〥
〹〩 ㈦ぶ〥 〄
〥〥 ㅖ〈 〹〙
㆕㆕
〖 ㆕㆕
㆕㆕ 〘
㈦ 〕 〡ぴ
つ〙〠
〘〙〠
し ㆕
㆕㆕ しㄔばゕ と
う
〖 ㆕㆕ う㉧ ㉨ ぃ
〖
ㅹ ㆕㆕ う㉧ ㉨ げ
぀ ぀
し ㈦㈦ ㄖㄗ
よ 〡〵〩 ぱㄘ 〘
〥〒 よ 〡〵〩 ぱㄘ 〘
う
㉩ 〧
〖
〴あ
〴あ 〣
うㄨㅁ
ㄒㅔ ゕㄲ 〄
〥㈣ 〥㈣ 〄
ぱㄘ 〘
㈆㈇〵〩 ㄵ 〘
し 〘〙〠
〡ぴ うさゃ 〧
し ㈦㈦
㈦㈦ 〄
ㄘ
う
う
〗
〗
ぱ
〴あ 〣
う
ぐ い
〖
し 〥〥 〰ゕ〄ㄔ
〰ゕ〄㉰ 〄
ぱㄘ 〘
〘〙〠
〵〃 〵ど ㄤ 〡ぴ べ ぃ ㄃㄄
〖
〵〃 〵ど ㄤ〡ぴ べ ぃ
う ㅹ べ
め べ ぃ
〵〃 〵ど 〄 め いだ
〥〒 ㄤ べ ぃ
〥〥 〰〙ぴ
〥〥 い 〥
〥〥 〰〶 ぃ
〵〃 〵〃 〄
〵〃 〵ど い
〥〥 〰〶 ㉱
〹〩
め いだ
し 〥〒 〄
〥〒 〰〙ぴ
〥〒 〰〙ぴ
〵〃 〵ど 〰〙ぴ
〄
〄〄
さ〒 〣 〤 ぃ
ゔら
う 〙〵〵ら
う
぀
ゔら
〱ㄳ い げ
〴あ 〥〒
ぐ 〈ㅵ 〧
ぐ 〈ㅵ 〧
㆕㆕
㆕㆕ ㄤ 〡〆 ぃ
㆒
〕 す
う
぀ ぀
぀ ぀
ぱ〒 〣 〥〄〡〵 ぃ
し 〓こ ㄶ㄀ぴ
〗
぀ ぀
ㄤ 〡〆 ぃ
ㅥ〴 〷ぴ〵 ぃ
぀ ぀ 〡〵 ぃ
〙㈧ 〙㈧ ㅅぴㄲ 〄
んㆈㆂ 〄
〧㉲ぴ んば〡〵
〥〥 ち むへ びばㅵ と
よ
〄
぀ ぀ ば〵 〰へ〵
〥〒 〧
〔
〄
〴あ さ〒
㈦㈦
ㄦ㈙ ㈦㈦
぀ ㉅〵 ㉅ら
ㄦ㈙ ㈦㈦ ㉅〵 げ
う〒
う〒
〕
㈦㈦ 〧 さ〒
う う
〵〵ㅰ ㅳ
〖 〥い し
぀
〥〒 。㈡ 〥㄀ㄲ ㄁
〥〒 ㉳〒ㄲ ㄁
〥 〈 〤
぀ ぀
぀ ぀
㈦㈦
〥〒 〄 ㄗ〱ㄨ
㆕㆕
う〒
぀ ㅅ〆 ぃ
う ㅦㄕ
぀ ㅅ〵 ㄁
う 〥〥 〵〃 〵〃 〡ぴ
ばぱ 〵〃 〵〃 〈んㄲ 〘
㈔ ㉴㉵ 。ㄲ ぃ
〹〙
぀ ぀
〙〶 ゖ
よ
぀ ぀
よ 〡ぴ
し
よ
う
぀ ぀
ゅぴんぴ
㉶ㄲ
うㄲ
㉅〵
぀ ぀ ㅥ〴 づこ〥 じ〵 ぃ
ゅぴ
㉶ㄲ 〄
㉶ㄲ ㅁ ぃ
さ〒 〄 め ㈕ 〧
〥〒 ㅩ 〶ㄲ 〶ㄲ 〶ㄲ い
う
〥〒 〵〧 〵ど 〡ぴ
〘〙〠
う
う ぀
う
う
ㅁ
し 〥〥 〰〧〵ㄳ㄀ 〡ぴ ふぶ
〖
い 〙㈧ 〙㈧
぀ ぀ い さ〒 〄
ぱㄘ 〘
ㅲへ ㆙〵〩 ぱㄘ 〘
぀ ぀
〥〩
ㄘ
ㄘ 〥〒 〄
〥〩
さ〒 〙い ㅦ ぱ
ぱㄘ ぱ
㉩ 〦 〧
〖
぀ ぀ ㅅぴㄲ 〧
぀ ぀
぀ さ〒 い㉀〵 ぃ
ぱㄘ い ㄁
い㉀〵〩 ぱㄘ い ㅩ
ぱ〒 〣 い㉀〵 ぃ
㄃ い ㄁
〔 ㆕㆕ 〄
う
〄
〰へら
ㄨ ぀ ぀
぀
぀ ぀
぀ ぀ 〳〴 づこ〥 ん〵
ㅓ
㆗
ㄒㅔ 。ㄲ 〘
う
う
う
぀ ぀
う
぀ ぀
぀ ぀ 〡〵
〓こ 〡ぴ 〰〙〈
〰ぴぴ うㄨㅁ 〘
〘〙〠
〘〙〠 うち
し ㄨ㈦ 〄
し ㉴㉵ 〄
〘〙〠
し 〙〶 〸
よ
〹〙
〹〙
〰 う う
〹〙
㉷
う
よ
〹
じら
〹〙
〹〙
し
し ㄃㄄ 〡ぴ ㄖㄗ
㄃㄄
〹〙
〹〙
〰 〰 〰
し
〹〙
う
〹〙
じ〵 ㄁
じ〵
こ〒ㅰ
こ〒ㅁ こ〒ㅁ
こ〒ㄲ 〧 〴
し
ㅖ
う こ〒〵
し
し
う じ〵 じら
こ〒ㄲ 〧 〴
う こ〒ㄲ こ〒ㅑ
こ〒ㄲ 〧 ㄁
〹 〹 〹
㉸
぀ こ〒〵
し 〥〒 〧び〵ㅡ 〘
し
〥
〹 〹
〹
㉵
う
〥〥 い
し ㄃㄄ 〥〥 〘
しㄲ 〘
〙〒ㄲ 〘
よ
う じ〵 じら
〰 〰
〹 〹
぀ ぀
う
぀ ぀
㆗
じら
ㅁ 〄
㉶ㄲ 〄
〢〥 ㆙〵
㉶ㄲ 〄
㉅ら
〥〥 〙㉉ ぃ
㉹〈
よ
〰 つ
〥〥 〙〒ゑ
〥〥
し め づぴ ふぶ め し
㆑ ㆑
〹 〹 〹
㉸ ㉸
よ
へ〣す へ〣す 〥〥 づ。
〄 〄 〹〤
し め づぴ 〶ぱ㈙ め
〗
し
め づぴ し
よ
぀ ぀ ぀
㊀
よ
し
ㅹ ㅹ
〰
よ
よ
よ
〰
〰
〰 〰
ゔら
う 〙〵ら
〹〙
〹〙
〹〙
〹〙
よ
よ
う〒
぀ ぀
぀ ぀
〘〙〦
う
〥〥 〙〒ぴ
぀ ぀
぀ ぀ ㆙ごら
ゅゑ
぀ ぀
぀ ぀ 〡ㅔ
よ
う う
぀ ぀
し ㄓへ と
ㄢ いㄘㅔ
〕 〕
〥〒 〄
㆕㆕ 〄
㄃㄄
㄃㄄ 〘
㄃㄄ 〘
〰 う〘
〳あへ〄
぀ う
さ〒 ㅉぱ〩
〙㈧ 〙㈧ ぴ
〳あへ〄 〡〆 ぃ
けん けん
〢
〢 ㅵん ㅵん
ㅹ 〧 し
㈶ぅ ㈶ぅ
ち
〥〩 〥〩 〥〩
さ〒 ぱㄘ い 〈
〖
〰
つ ㉙〵 ㉙ら
〥〥 ぃㄧ ぃ 〤 〘〙〠
〹〩 ㉙〵 と ぴ
぀
぀
〥 いだ
〘〙〠
こ〒ら
㊁ㄶ〶
ぢ㊂
〥〒 ㄁ め 。ㄲ いだ
ㅗ 〘〡 〹〩
〹〩
぀ㄕ
぀ㄕ
〘〙〠
〘
〤 〘〙〠
し
぀ ぀ ㅔ
〘〙〠
぀ ぀
぀
〤 〘〙〠
〘〙〠
ち
〘〙〠
う
う
㊁ㄶㅷ ぃ
〘〙〠
〳〢 〥〒 て ㊁ㄶ㄀〵 〹〩
う
〱ㄳ い げ
〕す ㅅぴㄲ 〄
぀ 〵
〤 ㄁
〤 ㄁
〕す ㅅ〵 げ
぀
〕 ㅅ〵 げ
぀ 〧
う
ㅹ い げ
さ〒 〣 ㅅ ㉱ げ
〥〒 〄 ㆓〄ㅁ 〧 〥〒 〄
〥〒 〄 〶ㄲ〶ㄲ ぱ㄀ 〧
〶ㄲ〶ㄲ ぱ㄀ 〧 〥〒 〄
〥〒 〣 〕 ㅅ ぃ 〧 〴
぀ ㆙〵 ㆙ら
つ ㅅ〵
〱〲 あ ば〄ㅵ げ
〗
〴あ
ぐ 〈ㅵ 〧
う う
぀ ぀
〗
㈦ ㉅〵
て ょゅ。 ㈦ ㅁ 〧 〥〥 あ
㉅〵 〘
〹〩
〹〩 ㈦ ㉅〵 〘
て ょゅ。 ㉅〵 〧 ㄁
㉅〵 ㉅ら
ㄒゕ 〣
〹〩 ㄒゕ い
ㄒゕ
〥〒 〴あ
〥〒 こ㊃〶 〧
〹〩 〥〒 ㄒゕ い
ㄒ㊄
ぁ 〴ぶぱ
う
぀ ぀
う う
㆕㆕ 〄
㆕㆕ 〙ㄲ
う う う 〙〵 〙〵
う
㆕㆕ むへ と
う
㆕㆕ むへ
〥〥 〦 〧 ㆕㆕ 〵
ち むへ 〡〵
う 〱ㄳ 〱ㄳ ㄂㆑ㄳ 〱㈉
぀ ぀
〘〡 〥〥 ち むへ 。ㄲ 〸 ㆕㆕
ㅖ
う
〥㊅
ぱち ぇ
぀ ぀
〘〙〦
〥〥 〙〒〘 〧
぀ う う う
〢 〡〵
う
よ
し ㄃㄄ 〥〒 づぴ 〶ぱ㈙
し 〙〶 と
へ〣す へ〣す へ〣す
〥〥 づぴ
め づぴ し
め づぴ
〙〶 と
よ
ゔ〵
ゔ〵
こ〢〶 〧 ㄁
〕 ㆕㆕ ぃㄲ 〧 ㄁
ひこ ㄷㄳ〧び 〧 ㄁
〄
と
぀ ぀
〗
う ㈦ㄨ む〵
う 〥〒 こ㊃〶 い ㄁
こ㊃〶 〈ゕ 〘
〹〩 ㄒゕ
ㄒゕ と
〥〒 〄 ㅈㅢ㈡ㅳ 〈ㅵ 〘
ぁ
〖 ㈦〵
う 〱ㄳ 〱ㄳ
぀
〔
ㄒ。 〢〒
さ〒 ㄒゕ
ㄒゕ
぀
〕
こ㊃〶 〄
こ㊃〶 〢〒
぀
〔
こ㊃〶
぀ ぀
〥〒 ん㈢ 〧 〥〒 〄
ㅈㅢ㈡ㅳ 〄
し
぀こ
ㄖㄗ
う ㄒゕ 〄
ㄒゕ ぀ ぀ 〡ぴㄲ 〄
ㄒ。 〄
㄃㄄ ぃ ㄒ。 〄
む〵 〴
う 〱ㄳ い げ ㈦
〔
ㄓへ い
ㅹ ㅹ ㅹ ㅹ
ぁ 〴〩㉘
ㅹ ㅹ ㅹ
〰 〱ㄳ 〱ㄳ 〱ㄳ 〱ㄳ
〘〙〠
ちぢ
〹〩 ㄓへ 〣〄 もぴ ふぶ
〹〩 〹〩
〨〩 〴ㄲ ㈕ ㅳ
〨〩 〱ㄳ ㈕ ㅳ
ㅨ㈧ ㅨ㈧
ㅹ ㅹ さ
つ 〱ㄳ ぇ
〷〵 〷ら
〴あ 【〆 ぃ
う〃 ぃ ㄱ〙㊆〧
〹〩
ち
〴ㅶ
ㄒゕ い だ
う
こ㊃〶 ㆙〵
と〡 〘〡
し こ㊃〶 んば〡〵 と
。㊇㈄
し ㄒゕ
ㄒゕ と
ㄒゕ
し こ㊃〶 んぴ 〶ぱ㊈
〰
ち
〴あ 〥〒
㈦ ぴ
㈦ ぴ 〙〶 ぃ
〖
぀ 〱ㄳ 〱ㄳ
㈦㈦
〰 〰 〰 〱ㄳ 〱㈉
う
う
〥〒 〄
ㅈㅢ㈡ㅳ 〄 ㄃㄄
を 〄
〥〒 ん㈢ 〧
〗
぀
うㄨ 〕
぀ ぀
う
぀
し ㆗㆗ ぃ て し
぀ 〰〙び
぀ 〰〙ㄙ
぀ 〰〙ㄙ
぀ 〰〙ㄙ
぀ 〰〙ㄙ
぀ 〰〙ㄙ
う
さ〩 〰〶へ 〙〒〵〩 ぱㄘ い
〹ち
ㄨ㈦ い ㅗ
し 〥〥 ㊉ぴ 〶ぱㅀ
㈦ ㄨ㈦ ㈦
ㄕㄔば〡〵 〘 ㄒゕ 〣
㆕㆕ ㄕㄔばけ 〘
぀ う
぀ ぀
し づぴぴ うㅡㄲ 〘
し ㊉ぴ 〶ぱ㈙
぀ ㊉〵 ㊉ら
〖
㈦㈦ ㊉ぴ 〶ぱ㈙ 〘
んㆈㆂ ぃ 〡〵 ㊉ぴ 〶ぱ㈙ 〘
぀ ㊉〵 ㊉〵
぀
う㈦ ぴ 〡〵 ㊐ ぃ
〖
぀ ㊉〵 ㊉〵
し
ㄡ〈
㊉〵 ㄕら
぀ ㊉〵 ㊉〵
ぁ
し
぀ ぀
し づぴ〵ㅡ〘 し
〤ㄇ ㄖㄗ
ㄒゕ ㊉ぴ んら
ㄒゕ んば〡〵 ㈦
。㊇㈄
こ㊃〶 〄
㆕㆕ ㉅〵 ㉅ら
㆕㆕ ㉅〵 ㉅ら
㆕㆕ ㉅〵 げ
぀ 〧㈣ 〧㈣ 〡〆 ぃ
し 〰】〴 ㄹ〙こ〥
〖
〖 ㆕㆕ 〧㈣ 〧㈣ 〡〵ㅡぴ
㄃㄄ と
㄃㄄
つ
つ
〧㈣ 〧㊑ 〡〵ㅡぴ
〖 ㆕㆕ 〧㈣ 〧㈣ 〄
〖
〴あ
〄 ㈦㈦ うㄲ 〘
〄 ㄨ㈦ い
㈦㈦ 〧
め め 〰〥 〧
ㄨ㈦ い
㈥
〖 ㆕㆕ 【ぴ と
㆕㆕ 〰ゕ〄ㄔ 〡ぴばけ と
〧㈣ 〧㈣
〘〡 〘〡 〘〡 〘〡 〡ぴ
〘〡 〘〡 〘〡
〔
〗
㆕㆕ ㄖㄗ
぀ㄕ 〡ぴ
぀こ
〖 ㄨ㈦
ㄨ㈦ ぀こ
ㄨ㈦ ぀こ
〕
぀こ
ょゅ。 ㄖㄗ
ょゅ。 ㄖㄗ
し ㄖㄗ
し うㄔ〣こ
぀こ
し ㄃㄄ ぀こ 〡ぴ
㄃㄄ ㈦㈦ 〙〶 〘
぀ㄕ 〄
぀ㄕ 〄
し ㈦㈦ て ょゅ。 うㄲ 〘
㄃㄄
㄃㄄
㈦㈦ て ょゅ。 うㄲ 〘
㆐㆑ 〥〒 〧
ㅙ 〦
し
㄃㄄ ぃ ㄃㄄ ぃ ㈦ 〄
う 〙㈸
し ㆗㆗ 〥〒
う
ゔ㈸
぀
぀ ぀
〹〙 ㄃㄄ 〤〶 と
㈦㈦ 〙〶 と
ゔら
〙〶 と
う
う
぀ ㅹ 〡〵〩 〴ㄲ ㈱
〱ㄳ い げ
すち〵
う 〙〵〵ら
え
㈦ ㈦
〤 〙
す〤 〙
㊒
〤
㊒
㊒
ㅙ
し 〥〥 ㅁ ㅂ 〦 〧
㈦㈦ ㅁ ㅂ 〡〵
う
う
う
㈦㈦ うㄲ 〧 ㄁
う
もら
ㅁ ㅂ
う
ㅁ ㅂ
う
う
う
぀ ぀
぀ 〘〡 〘〡 〰 〡ぴㄲ
぀ 〘〡 〘〡 〘〡 〘〡 〕 〕 〕 す
う
ㅁ ㅂ べ ぃ
〘〡
ㄨ㈦ 〄 ㅁ ㅂ
ㅁ ㅂ
う
う
ㅁ ㅂ 〡ぴ
ㅹ ㅹ
〱ㄳ げ
〥〒 ㅁ ㅁ ㅁ 〡ぴ
し ㅁ ㅂ
う 〱〲 〱〲
〖 ㅁ ㅂ
う㉧ 〙〒ぴ
㆕㆕ ㅁ ㅁ 〡ぴ
㆕㆕ ㅁ ㅁ 〡ぴ
う
う
う
う
ㅁ ㅂ
〔
う
ㅁ ㅂ
う
ぱ 〘 。ㄲ ぃ 〄
㈦ 〧
㈦
㉅ら
【ちㄲ 〧
【ちㄲ 〧
㄃ と
㄃㄄ と
㄃ と
぀ 〰へㄲ 〰へㄲ 〰へㄲ 〰へㅑ
〰へㄲ 〰へㄲ 〰へㄲ
぀ う
〰へㄲ 〰へㄲ 〰へㄲ
〰へㄲ 〰へㄲ 〰へㄲ 〰へㄲ
ち
〰へㄲ 〰へㄲ 〰へㄲ
〰へㄲ 〰へㄲ
ゔ〵
ゔら
぀ ぀
〄
〘〡 〘〡 〘〡 〘〡
。㊇㈄
う
で
ばぱばぱ
。㊇㈄
う
う
。㊇㈄
〶ㄲ 〶ㄲ 〶ㄲ
。㊇㈄
〶ㄲ〶ㄲ 〶ㄲ
。㊇㈄
㉸
぀ ぀
う
う
〖
〄
ごごㄣ
㈦㈦
ちㅰ
。【】〒〓 〰㈆ㄕ 〰 ㄶ㄀ぴ 〵ㅕ〴㈙
。【】〒〓 ㆁ〥〓 こ 〰ぴぴ 〰 ㄶㅁ〈 うさㄑ〴㈙
〰】〴 〄
㊓ゆ 〄
〰【【 〄
。【】〒〓
〰 〰 〈ㅵ 〘
㉅ㅵ㉅ㅵ 〈ㅵ 〘
。【】〒〓 ㈨㈨ ぱ 〘 〹〩
。【】〒〓 〹〩 ㆓ん 〣 ㊔ぴㄲ 〘
ㅳ〓
〰ㅳ〓
ㆃ
。【】〒〓 ㊕ㄨ ち 〙め
〘び〥〓
぀〙
。【】〒〓
〘び〥〓 ㉁ㄣ 〣 〙ㄲ ぃ
〴あ 〣 〙ㄲ ぃ
。【】〒〓 ぃ
〰ぴぴ 〰 んㅈ んㅈ び〴㈙
㈶ぅ
。【】〒〓 ㆕㆕ ㈶ぅ
。【】〒〓 て ㈶ぅ びば〦
㆕㆕ あ すばすば いㄔ〴㈙
㉁ㄣ
。【】〒〓 ㊖ん 〈 うㅥ〈 〙ばㅵ 〧 〰ㄕ〓
〥〩 〙㄀ばㄧ
〙㄀ばㄧ 〥〩
よ 〡ぴ ふぶ
〰ㄕ〓 んぴ ふぶ〴㈙
。【】〒〓 〣 〳〴 あ 〘だ〳〈 〙ㄲ 〈ㅵ 〘
぀ ぀ ぀ ぀
〰㊗〄 あ 〴ㄔば〡〵
〰ㄕ〓 し
㊘ ㉵ 〈ㅵ 〧
〵ㄗば
ㅃ ㊙ㄔば〦
。【】〒〓 ㌀〶 〄 〢〥 あ うㄲ ぃ
ㅃ ㌀〶 〰 ㄶ㄀ば〦
〰㈆〧〴 ぃ し ㌁
ㅃ ㌂㆑ あ 〙んば〦
〰㈆〧〴 ぃ し ㌁
〰㈆〧〴 〄 〙ㄔばㄧ 〧
㉠〢 うㄔ〣ㄕ ふ㌃ばㅵ
〰㈆〧〴 ぃ し ㌁
〵ㄗば
㉔
㉔
㈦ ㈦ こ 〷ぴㄲ 〈〦
ち 〥〙〄び ぃ い㈰ ぃ
ㄢ 〣 〰ㄲ 〈〦
ば〵 うび〵
。【】〒〓 ㌄。 〰 づぴ〙㌅㊈
。【】〒〓 〄 〰ㄔめㅄ ぅ
〰ㄕ〓 う㄀ぴ ㄖㄗ
㈦㈦ ㅹ ㅹ ㈦㈦
㆕㆕ 〈ゕ と
う
぀ ぀
ち
㆕㆕ 〰】と 〄
〖
㈦ㄣ
㈦ ぃ し
぀ う
つ ㅲへ ㈦㈦ ㉅〵
う〒 て ょゅ。 ㈦㈦ 〄
〥〥 あ て ㉅〵 〄 ㈦㈦
う
㌆〠 い
へ〣す
う
぀ ぀ 〥〄〒〆 ぃ 〥〒
さ い げ
〥〄 ㄁
〥〒 〄 ㄗ〱ㄨ 〧
ぁ
さ〒 〥〄〒〵ㅁ 〈〦
〥〒 い ぃ 〥ぃ
㈧い 〣 ㅁ 〄 〹〩
぀ ぀ 〡〵 ぱ〒 い
㈧い ㅁ 〧
ㅁ ㄁
〹〒
と〡 〥〒 〥〄〡ぴ いだ 〧
〥〒 て 〥〄〡ぴ いだ 〧
぀ ぀ 〡ぴ いだ 〧
〘〙〠
う
う 〥〄〡〵
う
〹〩
〥〄〡〵 〘
぀
぀ ㄤ 〷ぴ〵 ぃ
぀ ㅹ 〷ぴ〵 ぃ
぀ ぀ 〘〡
ㄤ 〷ぴ〵 〧 ㄁
〥〒 〄 め いだ
〘〡 ㌇〡ぴ いㄲ ゖ
め 〴ㄲ いだ
さ〒〈 〥〒 〣 げ
〥〥 あ め 〴ㄲ いだ
さ〒 〈 げ 〥 もぴ げ
㈄㉗ こ べ
う ㈄㉗
㈄㉗ こ し ㉱
う〒
〘〙〠
う〒
〧㈧ ㄁
め 〧 〴
぀ㄕ ぃ
〘〡
〹〩 ㌈〵
ば〵 ぀ ぀
〖 〕
〥〥 〄 ㄁
〥〒 ㌇〩ㅁ ぅ
〥〥 〄 〥〄〒ご〵 〗 い 〹〩
぀
〥〒 〣
〥〥 〣 ㅁ 〈〦
〥〄〒ご〵
぀ う う う
぀
〖
〥〒 ぀ ぀ 〡〆 ㉱ ㄁
〘〡
〵〃 〵ど 〦 〧
づこ 〢〥 ㆙〵 〗 〧 ㄁
〵〃 〵ど 〡ぴ 〶ぱ㈙
㄃㄄ 〵〃 〵ど 〄
〘〙〠
〘〡
ㅹ ㅹ ㅹ ㅹ し
〈ん〵 〈ん〵 〱ㄳ 〱㈉
〰 〱ㄳ 〱ㄳ 〱ㄳ 〱㈉
んㆈㆂ 〥〥
㆕㆕ ぃㄲ 〧 ㄁
う
㆕㆕ ぃㄲ と
つ
う
う ㆕㆕ ㉣㌉
㆕㆕ じぴばㅵ と
〥〩
う 〙〵〵
〢ㅈ
〥〒 ぀ ぀ 〡ぴㅁ ㈕
〥〒 ぀ 〡ぴㅁ 〘
〥〒 〥〄〒ぴㅁ
ㄓへ ぃ
〥〒 〣 ぀ ぀ いだ
〔
぀ ぀
ㅦこ い ㄁
う
ㄒ〩ㄒ〩 べ ぃ
぀ ぀ べ ぃ
〘〙〠
〘〙〠
う し
う
う
぀ ㄒ〩ㄒ〩 あ 〷〵
ち
〥〥 あ っ㉱ だ
〥〒 〈〠
し ㌇〡ぴ 〶ぱ㈙
ㅥ〴 づこ〥 ㈕
〗
ㅹ ㅹ
〔 ㅹ 〧
〔
〔
う〒
〈んㄲ 〧
〖
ㅐいㅐい ㅐい
〥〥 ㈕
し 〥〥 〰〙ぴ 〶ぱ㊈
う〒
う
〖
〖
〖
ㅹ
ㅹ 〡ゑ
㈦ 〕 う〒 ゅぴ
〥〒 ゅぴ 〥〒 〥〒
〥〥 ㄶ㄀ぴ
し 〥〥 ち
〥〥 〰〶 ぅ
へ〣す へ〣す へ〣す
〹〙 〥〥 い
め い 〄
っ
ㅹ い
〖
〖
〥〥 ち め ㄶ㄀ぴ ㄁
さ〒〈 〥〒 〣 ㄁
ㅦ〈
う ぀
぀ ぀
め 〷ぴ げ 〥〥 ち ㈄㉗ こ め 】㌐
㌑
う〒
㈦ 〙〶 〧
〥〒 ㄤ 〦
て びゅ。 ㈧い うㄲ
ㄤ 〦
う さ〥 ㄶㅷ
〗
ㄶ㄀〵ㅡ〘
〧びぴ ふぶ
〧びぴ ふぶ
〡〵ㅡ〘
〧びぴ ふぶ
぀ ぀ いだ
し 〡〵ㅡ〘
し ㈧い ゅぴ
ㅹ ㅹ ㅹ
぀
㌇。 ぃ
さ〒 うㅉ 〘
〥〒 う 〙〵〵 〙㈧ 〙㈧ 〘
〹〩 〹〩
㈄㉗ ゕㄲ 〘
ゔ〵
ゔ〵
〧㈧
〧㈧
〧㈧
〤
〹〩 こ〒ら
〹〙〈
〗
〖 〙㈧ 〙㈧
〖
ㆄ 〡ぴ
ㆄ
ㆄ
ㆄ 〡〵 〗
う〒 〴あ
぀ ぀
〖
〔 ㄓへ い
ㄓへ あ め 〰〶 ㉱
め
て ょゅ。 〥〥
〖
〥〒 〰〙ぴ ふぶ
〹〩
〥〥 〰〙ぴ ふぶ
〖 ㅹ ㅹ ㅹ
〥〥 ち 〴 め 〰〶 ㉱
ち
〔 て ょゅ。 〥〒 て 〥〥 〰〙ぴ
〥〒 ㈗ 〡ぴ
う さ ぃ 〧
〹〹〹 〱ㄳ い
し ㄆぴ
〘〡
し 〧㌒ぴ 〶ぱ㈙
し びばけ と
㈅ ぴ し
ㆄ 〡ぴ
ㆄ
ㆄ
ㆄ
ㆄ〙
ㆄ
ん
こ〒ら
぀
ㅥ〴 べ ぃ ㆄ
〖
〖 〘 ぱ〒 〈ぴ ん〵
す
㈦㈦ ぱ〒 ぃ
㄃㄄ ぃ ㈦㈦ 〈ㅵ 〧
〔
〔
〔
〤 げ
㈦㈦ ㈦㈦
㆕㆕
㆕㆕ と
〧㈣ 〧㈣ ㄤ べ ぃ
〧㈣ 〧㈣ 〘〡 〘〡 〘〡 〘〡
㈶げ 〄
㆕㆕ ㈶げ
㈶げ
㈶ぅ ㈶げ
㈶げ
んㆈㆂ 〄
う むへ むㄦ 〡〵
んㆈㆂ 〄 ㈶げ ぴ
し んㆈㆂ て ㈶げ
㆕㆕ こ ㈶げ
〗
〵〃 〵ど 〦 〧
づこ 〵〶ㅄ 〢〥 ㆙〵 ぃ 〧 ㄁
〹〩
〘〡
〘〡
う て ょゅ。 うさ〥 うㄲ
う〒 ゅぴ し
㄃㄄ う〒 ゅぴ
し さ〒 〰〙ぴ
と〡 〘〡
〱ㄳ 〱ㄳ
ㅩ 〵〃 〵〃
〵〃 〵㌓
〰
つ 〰
う〒
う
う
〖
〗
〖 〵〧 〵ど
う
〹㊅
〤 〘〡
〵〃 〵ど
〴〧 〙〒と
し
ㅨ㈧ い
ㅹ ㅹ ㅹ ㅹ
し
て ょゅ。 う〒 て 〙〒ぴ 〶ぱ㈙
ㆄだ ぃ 〙〒ぴ 〶ぱ㈙
し 〱ㄳ あ しㄔば〡ら
う〒
う〒
う
〗
぀
ㅁ ㅂ
぀ ㅁ ㅁ 〡〵
さ〒 し〩ㅁ
ㅥ〴 し〩ㅰ
う ㈦㈦ じぴㄲ
〹〩 ㄨ㈦ い
〥〒 ㄤて ㅁ
〥〒 〄 〥〄〒ぴㅁ 〘
〥〒 い ぀ ぀ 〄 〹〩
う う
぀ ぀
㌇び うㅡ〘
〧びぴ ふぶ
〥〒 ゅぴ
぀ ぀ 〡〵 ぃ ゅぴ
぀ ぀
぀ ぀ ゅぴ
々ㄤ〇 ぀ ぀ 〡〵 ぃ ゅぴ う〒
う〒
う〒 ゅぴ
し
぀ㄕ
぀ㄕ
ぁㄕ め 〷ゑ
め 〷ゑ
ㅦ〈 ぃ 〧 ㄁
〥〒 〣 め 〴㌔ 〈ㅵ 〧 ㄁
め 〴㌔ 〧 ㄁
ぁ
㌆〠 い 〹〒 〥〒 こ
〹〩 〥〒 こ ㌆〠 い
〹〩
㈦㈦
〥〒 ㄤて ㅁ ㈕
〹〩
ㄓへ
ㅹ い さ〒 ぀ ぀ 〥〄〒ごら
぀ ぀ 〡〵 〗
ㄤ 〦
ば〵 ㄒ〩ㄒ〩 〦 〧
〖
ㆄ
ㆄ
し ㄃ ㆄ 〡ぴ
ㆄ
ㅹ 〧
〘〡 〤 〘〙〠
ㆄ
〹〩 〈んら
ㆄ 〡〆 ぃ
〖 ㅹ 〡ぴ
ㆄ 〡ぴ
〖
ぱ〒 ㉙〵ㅨ ぃ
〖
さ〒 ぀ ぀ 〡ぴㅁ 〘
さ〒 ㄗ〱ㄨ
し 【㊗ぴ ふぶ
【〡ぴ
぀ ぀ 〡〵
〢〥 〣
぀ 〡ぴㅰ
぀ ㅹ 〡ぴ
ㆄ ぃ
〥〥 い
〘〙〠
〴〩ㅹ 〧
め 〡ゑ
め 〡ゑ
ㆄ
㌈ら
〖
㆗㆗ あ ぃ
〘ㄆ〵 ぅ
〗
㆗㆗ ㌱㍷
㆗㆗ 〰㌱㍷ ぱ ㍸
〖
㆗㆗ 〰㌱㍷
〖
㆗㆗ あ て㍵〵 ぃ 〘
㆗㆗ ぅ
〰げ〓 あ 【㊗ぴ 〘
㍉ て㍵〵 〘 ぴ
〗
㆗㆗ あ て㍵〵 ぃ
〘ㄆ〵 ぅ
〴あ
ㄤ 〡〵 ぃ
〴あ
〴あ
㍶ぴ ふぶ
ㄤ 〡〵 ぃ
〗
㍠〥
し
〥〒 〴あ
ば〵 ㄒ〴〴 〶〒ㄲ ぃ
うㄔ〣ㄕ
〗
㆗㆗ 〙ㅁ 〘
し
し
〧〶 ぃ
】
㌆〠 ぅ
。ふ〙
〴あ 〥〒
㈤
〰ㅳㅄ 〣 ぅ ㈦ 〰 〃ぴ うㅡばㅵ ぅ
〘〙〠
〹〩
し
〥〒 ぐ ぱ
〥〒
㈤ 〥〥 あ 〃ぴ 〶ぱ㈙
す〄
㈧〦 〥〒 〄
㈰〧
〹〩 ㈰〧
〧
〖
㈰〧
㈤ 〥〒 〄
〥〒 ぱ 〘 ㈧〦 ぃ ㄗㅵん 〴 ぃ
㉀〵
㈰〧
〥〒 ㄨㄤ
㈤ ㅁ ㅁ 〡ぴ 〶ぱ㈙ ぴ
し ㅁ ㅁ
〖 ㄢ ㍹〥 ぅ
〗
〥〒
し
ㄖㄗ
〙〒ㄲ ぃ
あ〒ㄲ ぃ
〧びぴ ふぶ ㈤ 〰ㅳ ㍠〧 あ
し
㎀〓 〣 〙〒ㄲ ぃ
〈んㄲ 〧㄁
ㄖㄗ
㈧〠㄄ 〈んㄲ 〧て ぅ
し
ひこ つㆄ ぅ 〥〒
㈧〦 ㈤ ㅵん ㈆ん あ ㅁ ㅁ 〡ぴ 〘 ㎁ㄨ
う㉧ づぴ ㌅㊈ ㎂㎃。
㎄ゆ うㄲ 〈〦 ㎂㎃。
ㄢ ㍹〥
〖
〰㍃〓
さ〒 ㄀〡ふ㎅
〖
しㄲ 〧㄁
し
ㅲへ あ 〙〒ㄲ ぃ
㈤ ㆓ㄑ 〰 ぱ〡ぴ
〖
しㄲ 〧㄁
しㄲ 〧㄁
じ〵 じ〵 じ〵 じ〵
〖
〰 〡ぴ ㈧〠㄄ 〰 〡ぴ 〰 〡ぴ
〖
う じ〵 ぅ
ぱ〡〵
〖
】〵 〈〵 ぃ
ㄤ びと
じ〵 じ〵 じ〵 じ〵 じ〵
〖 〖
ば〵 〈〵 ぃ
し
〰ㅳㅄ あ もぴ て㍵ぴ
〖
㈧〦 づぴ づこ〥 づぴ んぴ
〰ㅳㅄ
㍠〧
〰ㅳㅄ て 〱ㄳ ぱ 〘 〥〒
し
ㅖ〈
も〵 うㅡㄲ
ㅖ〈
〖
ㅖ〈
し ㈧〦 ㄓへ んぴ
〥〒
【ぴ
〙〶 〘
ㄓへ ㄓへ ㄓへ ㄓへ
〙〶 〘
〹〩
じ〵
㉥㉦ぴ ふぶ
つ 〈〵
〙〒ぴ ㈧〦
し
㍠〧 も〵 うㅡㄲ 〥〒
し
〖 ㍠〧
〹〩 〰ㅳㅄ 〣 〱ㄳ ぱ 〘
〘〡 ㈤ 〙〒ㄲ 〘
【ぴ 、ぴ ぅ
㎆〙
す
つ 〱ㄳ
〱ㄳ 〱ㄳ ぴ もぴ 〘
〱ㄳ 〱ㄳ
〱ㄳ
し
〰ㅳㅄ あ もぴ て㍵ぴ
〖
〗 ㍠〧 て ㍹〃
し
〙〶 〘
㈧〦
う〒
う
ぅ 〖
じ〵
ち
〱ㄳ ぴ もぴ
う
さ〒 ぐ ぱ
う
〗
こㆁ
こㆁ
ゑ
こㆁ
う さ〒 ゅㄣ 〙㄀ㅁ 〘
ㄗ々 ㄗ々
ㅁ ㅁ 〡ぴ さ〒
〥〒 ぅ 〤 ㉑ㄔ 〣 。ㄲ 〗 ぱ 〘 ㅖㄲ 〣
〥〒 【ぴ 〶〒ㄲ ㈤ ㅁ 〈ㅵ 〧
ぅ 〤 あㅖ 。ㄲ 〈〦
〖
〥〒 ぅ すふ〙ぴ ㄲ
へ〶〵〶 へ〶〵〶 へ〶
こㆁ
〥〒 すふ〙ぴ ㄲ 〘 〹〩
へ〶〵〶 へ〶〵〶 へ〶〵〶
〥〒 〴あ
ㄢㄢㅄ 〈〦
う へ〣す
〖
ㄢㄢㅄ
㉅〵 ぅ
㈧〦 ㈤ ㅵん ㅵん 〡ぴ ㅵん ㅵん
〙い
〖
㍠〧 ぃ ㅦ
㎇
㍠〧 あ ㄖㄗ
㈧〦 ㅳ゗㎈
〙〶 〘
㎉
〰
㍠〧 〥〒
し
〥〒 〴あ
〗
〖
㆐㆑
〖
㆐㆑ ぅ
ん〇㆐㆑
ん〇 ぱ 〘
㎉
㌆〠 ㌆〠
㌆〠
〥〒 〴あ
〗
〥〒 ぱ 〘
こ㊃〶
〖
〶
こ㊃〶 ぅ
㎐
㍔
〥〒 〴あ
㎑㎑
㎒
㎒
㎓
㎈
〥〒 こ 〥〒
㌆〠 ぅ
〖
ㅹ
〥〒 て
う ㎔〧
う〃
う〃
〖
〰ㄔめ ぱ ぅ
う〃
〥〒 〄
う〧 ぅ
〗
ㄢ ㍹〥
〖
ㄢ ㍹〥 ㄶ〙ぴ ㄲ 〘
〖
〥〒 て ㄢ ㍹〥 ぅ
〖
〖
㎕ㄶ
㎕ㄶ ㈧い 〣 ㄶ〙ぴ ㄲ ぅ
㎖
〰
㍧ㄶ 〈 い゙ 〧㄁
〰ㅳㅄ ㄹむㅵ 〈
㍔㍔ ㍔㍔ ㍔㍔ ㍔
〴〩ㅕと 〧 〥〒
す〄 。ふ〙
う 〙〵〵〵〵〵〵
㍠〧 〙㈧
㈧〦 〙〶 〘
㈧〦
し
㆙〵 〘
こ㊃〶 ㆙〵 〘
つ
う め 〡〵〩
㈧〦 〥〒 〶㎗ぴ 〶ぱ㈙ ㍩ぅㄲ
し
〥〥 〗 〴〧 〶㎗ぴ
〥〥 ㊄ ぴ
う〩
㆐㆑ 〙㈧ 〙㈧
㆐㆑ ん〇 〄 〥㍲㎘〵 〘
〗
〥〒 て
〥㍲㎘〵
し
ㅸ㄄
ㅸ〶
ㅸ〶 ㅸ〶 ㅸ〶 ㅸ〶 ㅸ〶 ㅸ〶
し
ばち ばち ばち ばち ばち
〖
ばち
し
ㅸ〶
〥〄〒ご〵 ぴ
ㅸ〶
ㅸ〶
〧。 ぃ
〥〒
め㈧
し ㈤ め㈧
う〒
め㈧ ㈤ ㅁ ぃ
㍠〧 〣 〥〒 ㄶ〧す ぃ
し
㎉
ㅸ〶 ㅸ〶
〥〒 て ㄲ ぅ
㍨〴々
〗
〰〴々
〰〴々
㈧〦 〰〴々 ぃ ㍔ ぱ㄀ うㄲ
〹〩
〴〩ㅕぴ ふぶ 〥〒 ㎙ㅤ あ
〹〩
〙ㆀ。 うㄲ
〙へ あ ㅄ
ょゅ。 ㄹむㅵ ㍧ㄶ ㎕ㄶ ㆙㐀。 㐁ㄶ 〴〷。
㈧〦 て もぴ
ょゅ。 ぴ
〖
ょゅ。
う〩
う〧
〖
〥ぃ ㈧い う〧
〹〧 あ う〧 〄
㐂㌙㌐ ぱ ぅ
〖
㐂㌙㌐
〥〒 ㌀ㆄ ぅ 〙へㅤ
〗
ㄓへ
〥〒 ぱ〒
〥〥
〖
し
〴あ
㈧〦 〢〒 〣 〤 ぃ
〙い 〴 ぃ
〥〒 ㄤ 。ㄲ ぃ
㌵
㌵
㍠〧 こ㊃〶
ひこ ふㅱ〴㈙
し
〴あ 〣 ㅁ
㈹へ ㅁ ぅ
㈹へ ㅁ
すㅩ
㐃
㐂㌙㌐ ぱ
つん 〴 〶へ ぱ ぅ
㍒
う
ㄖㄗ
ㄖㄗ ㄖㄗ
〖
ㄶ〙ご〵 ぅ
ㄖㄗ
〗
う じぴ ㄲ ぅ
㉑ㄔ 〣 じぴ ㄲ ぅ
㈧〦 ぴ 〰 〧びぴ
ひこ ん〵ㅁ
ㅹ ぱ ぅ
し
こㆁ
こㆁ
こ㄰ご〵
こ㄰ご〵
こ㄰ご〵
。〙ばㄧ
〤ち
ふㅱ〴㈙
う すふ〙〵
すふ〙〵 すふ〙〵 すふ〙〵
〗
こ㄰ご〵
こ㄰ご〵
う すふ〙〵
〗
すふ〙ご〵
う〒
ふば〧〡ぴ ㄲ 〘 ぅ 〖 ㅹ
う ㅹ 〴 ぃ
〖
㈠〃 ㆙ぴ
぀
こ㄰ご〵
〹〩
こ㄰ご〵 〘
〰ㄨこ
すふ〙〵 ぅ
㈧〦
〤 〘
〘〶 〄ㅉㅁ ぅ
し
う
こ㄰ご〵
こ㄰ご〵
こㆁ
こㆁ ぴ
う
】
぀う
すㅩ
う
〰へご〵
㐄㆗ ㄹ〙ぴ ㈧〦
ㄹ〙ぴ
㐄㆗
㐅 ぴ ㄹ〙ぴ
う ん〵ㅁ 〥〒
う 〱ㄳ ぱ ぅ
㈧〦 ㍠〧 て ㄹ〧㊗ぴ
う 〱ㄳ ぱ ㄁
㍠〧 〄 ㍠〧
〖
㎀〓 て
し
〗
〱ㄳ
し
し
〰てびだ〙 ㉑ 〡〆 ぅ っ〵
ひこ 【〡ぴ さぃ ㉑
ㄢ ㍹〃 もぴ
〨
〱ㄳ ぱ ㄀〢 ぅ ㍠〧 〄
うㄔ
㍠〧 〄
し し
぀ さ〒 ㄢ ぱㄘ ぱ ぅ
〗
う うび
㈧〦 うび ぃ す〩 〴あ ㄶ〙ぴ ㄲ
〗
〢〒
ㄓへ
㈒び ㄢ 〡〵 ㍸ ぅ
〙㈧ づこ〥
〙㈧
〖
〥〥 〙㈧
〥〒 ㄢ ㌈〵 〘
〙㈧ ぃ 〙㈧ ぃ ㍩〈 ㄀
㍩〈 〥〥
】〴 あ ㈧〦 ぃ 】〴
㍠〧 ぃ 】〴 て もぴ
㍠〧 ぃ 】〴 〄
㈧〦 ㈤ 【【 〄
㊂ 。ふ〙
ㄘ 〄
う
ㄓへ ㆓ㄑ
㆓ㄑ ㆓ㄑ
㈧〦 〶へ 〄
〖
㍠〧 ぃ 〄
〖
〶へ
㍠〧 ぃ 】〴 〄
㍠〧 ぃ 】〴
ㆄぴ ㅁ ㄁
〈〵
㈧〦 ㈤ ㅵん さ〒 づぴ 〶ㄲ ばち あ ひこ 〥〥 んㅈ あ 〡ぴ 〘 ぅ
ㄓへ づぴ ㅖ〈 ㍠〧 ぃ づこ〥
㍠〧 ㈵〈 うㅡㄲ 〘
〢〒
し うㄔ〣ㄕ
ㄓへ
ㅖ〈
ㄓへ
㈧〦
う ㄨㄤ
〥〒 ㈆〶㐆ゃ
〰〙ㄙ ぅ ㎔〧 〴 ㈆〶㐆ゃ
〥〒 ㈰〧
㈧〦 〥〒 〄
〙へふ
〥〒 【〵㄀ ぃ 〰㍃〓 こ 〰〉〓 〣 ㄶㆀぴ 〶〒ぴ ㄲ 〈〦
〖
〖 ㈦㈦
】
う ㎄ゆ ㉅〵
㆖㆖
ば㈇〵 ぅ
〥〒 〄
㈦
〖
㌆〠 ぱ ぅ
㈦ ㌆〠 ぅ
う ん〇㆐㆑ ㌆〠 ぱ ぅ 〥〒 こ
〹〧 あ 〄
〥〒 ㌆〠 ㈤ ㅁ 〘
〥〒 〄 㐄㆗ ぱ ㍸
〥〒 ん〇㆐㆑ ぱ ㍸
〖 〥〒 て ㌆〠 ぱ ぅ
㈧〦 〥〒 て うㄲ
〥〒 〴あ
つこ㉂
つこ㉂ ㄤ㉀。㉘ 〈 【〵 ぅ
ㄤ㉀。㉘ 〙〶 こん あ ㎄ゆ 〙〵 ぅ
〥〒
〖
㌵ ぴ ぅ
う
う 〰こてぱへ
ぱ〒 〥〒
〗
んㆈㅄ
ㄤ㉀。㉘ あ 〙〵 〈〦 んㆈㅄ
う 〥〒 〄 ㈧〦
ㅹ
ゖㅄ
ゖㅄ
ㄤ㉀。㉘ 〈 【〵 ぅ ゖㅄ
〥〒 〄
〗
㆕㆕ ㎐
〖 つこ
つこ㉂ ぅ
㈦ ぴ
う ざ。
〖
ざ。 うㄲ ぅ
〖
ざ。 ㍇ぱ ぅ
し うㄔ〣ㄕ し
〗
㈧〦 〰ㅳㅄ づこ〥 づぴ んぴ
ㅢㅉㄧ
う ㄓへ て
ㅹ
㈧〦
〖 ㍠〧 て うさㄑ㈧ ㄁
〗
㈦
ㅢㅉㄧ
〥〒 ぐ ぱ
ㅢㅉㄧ
㌆〠
ぢㄔ〥㈄ら
〖
〰㍃〓
〖
〥〒 ぅ ㅢㅉㄧ
う ょめん ぱ
〖 ょめん
㌵ ぴ
う 【〢 】〢 〒び さ〩 〰
〗
【〢 】〢 ぱ 〘
う ㅁ ㅁ
う
〥〒 〄 〥〒 〄
㉅〵 ぅ
〥〒 〄
〗
〙㈧
う 〥〥 〙㈧ ぃ
ん㈱ 〨ㄖ 〈 ㍕ご〵
㈧〦 〤〥 〤〥 ㄗ々 ㄗ々 〡ぴ
〖
ㄗ々 ぅ
㈦
㈦
〙へ あㅄ び ふ だ〶 〴〴 】へ 〶 ざ 〲〙へ ㎑
〖
〥〒 ㅨ〢ㄲ ㄶ〙ぴ ㄲ 〘
ん〇㆐㆑
〰〴々 ぃ づぴ んぴ
㌆〠 〧 〥〒 こ 〥〒
ん〇㆐㆑ こ こㆁ ㌆〠 ㈤ ㅁ 〘
ぅ
〖
㈦
〗
】
〃
〃
〖
〥〒
〥〒
〖 〃 〃 ぅ
〖 〃 〃
〖
〃
〖 〥〒 ぅ 〖
う 〰び㉠
〰〄ご〵
ぅ
〖
㉅。〙 〘 ぴ
㉅ㄴへ 〘 さ〒
ㅖ〈 ㄓへ あ
㈧〦 ゅこ 〢〥 あ 〙〵 ゅこ
〖
ゅこ 〙ㅁ ぅ
う 〃〇
。ふ〙
ち㈢ ㈤ ㅁ
㈤ ㍃〓 〄
〉〓 〄
〖
うさ〥 あ ゅこ 〙ㄲ 〘
〥〥
㈧〦 すち
さ〥
〇ㅢ
ゅこ ぃ 〇ㅢ うㄲ ㎐ ㈧〦 さ〥
う へ〣す
さ〥 さ〥
ゅこ 〙〵 〘
ぅ
ゅこ ぃ 〄
〖
うㄔ
う
ぁ
㍒
う ㆗㉗
〈ん〵 ㎐ ㈧〦
う
うㄔ
し
㈤ 〧びぴ 〶ぱ㈙
し
う ゅこ ぱ ぅ
ゅこ 〥〒
ゅこ ㄓへ 〘
う〒
〥〒 ㈧〦
ゃ〶 ㎐
〗
㈧〦 ぴ
〖
〥〒 〄
〖
ㄓへ
う ㍠〧 ぱ 〘
ゅこ こ ㍠〧
〰ㄕㅄ
〰ㅳㅄ
し
〖
ㅳ〓
う ゃ〶
〖
ㅹ ㅹ ㅹ
㈧〦 ㈧〦 々㉕ ぱ 〘 ゃ〶
ゃ〶
う ㆀ。 しぴ ㄲ ぅ
〖
〥〥 〢〥 ぱ゙
め㉘ ぱ 〘 〥〒
う ㅹ
〰ㅳㅄ ぱ 〘
㈧〦
〖
〧 〥〒 ㎐㈡ㄲ々ㄷ ぱ ぅ
㍔ 〢〥 ㍔ ㍔ ㍔ 〰㌕ぴ
〖
〖
㍠〧 い ぅ
〥〒 ぅ ㅢ〳㐇め ぃ 〇ㅢ ぱ 〘
㈹〇 ㉙ぴ ㄲ ぃ
㈹〇
〖
㈹〇 ㉙ぴ ㄲ ぃ
㈧〦 て 〵〶ㅄ ㉙〵 〈〠 ㈹〇
〗
〰〉〓 〗 づこ〥 〙〶 こん ㈹〇 ぃㄲ 〈〦
てびてび
ㆀ。〡〵
〖
ㆀ。〡〵 しぴ ㄲ ぅ
㈧〦 〥ぃ こん ㄹゅㅵ 、〵 ぅ
㈤ ㆗ㅔ びㄘと
し
〖
㆗ㅔ
㈧〦 ぴ
〖
ば〵 ㆀ。
〖
〗
〖
ゅこ
〖
㉅へㄦ 〘 ㉅へㄦ 〘
〖
〖
〗
〥〥 〥〥 〙㈧ ぃ 〄 〥〥
〥〒 ㆓ㄑ〄
〖
〙㈧
う てびてび
぀う
぀う
぀う
぀う
㍷ 〄 〴あ 〡ぴ うさ㉶ 〧㄁
〴あ びと 〧
〖 ㄗ〱ㄨ
〖
〘〙〠 〘〙〠
し
し
ぐ 〈ㅵ 〧
し
〥〄〒ご〵 ぅ
し
ㄶㄢ
㐈〈 〶ぱ㈙
し
〥〒 〴あ 〙だ
う〧 〙だ 㐈〈
う〧 ぱ 〘
う〧 〙だ
〗
ゅこ 〙ㅁ ぅ
〢〥 ㆙〵
ゅこ 〢〥 あ ㆙〵
〥〥 あ 〄 〙ㅁ ぅ
ゅこ 〃〇
〰ㄕㅄ 〃〇
ㅩ う
う〰〙 ぃ 〣 㐈ぱ
う〃 ぃ 㐈〈
〖
う〧 ぅ
〖
ㄢ ㍹〥 う〧
〖
〱ㄳ
う〧
う〧
う ㄶㄘ〵 ぅ
〖
ㄢ ㍹〥 〄 う〧
う〒
め㈧ びご〵 ぅ
う つ ㄶㄘ〵 〘
〗
う 〰へご〵
さ〒 ㈧〦 びだ
う〩
〖
め㈧
め㈧ 。ㄲ ぃ
う め㈧ ㍠〧
㍠〧 〣 。ㄲ ぃ ぅ
し
う
ㄓへ
〥〒 びと 〧㄁ ㍠〧 ㈤
う
ㄢ ㍹〥 ㄓへ あ もぴ ふぶ
〘〡 つ
う
ばㄲ〙 ぃ ぅ
ばㄲ〙 ぃ 〢〥 ばㄲ〙
〰 ㄶㄘㄲ 〧㄁
う ㈧〦 ㄶㄘ〵 〹
。㐉
。ふ〙 ぅ
㈧〦 もむぴ ㆙ぴ
〥〄〒ご〵
〖
〥〄〒ご〵 ぅ
う〃 ぃ 〄
〥〒 う〰
〖
う〰
う〧 ㈤ ㅁ 〘
〥〒 〄 ㊔㎀ 〴あ て ㅁ
びだ
びだ 〈 て ㅁ
びだ
びだ ㈤ ㅁ ㄀〢
〖
〥〒 う〰 ぅ
ㅢ㎑ ぃ こん 【ぴ ㄲ 〈〠
〖
う〧
ㅹ
う〧
぀う
〥〄〒ご〵 ぅ
さ〒 【〢ㄔ ㈧〦
し
㐈〈
ㄹむㅵ
㍧ㄶㄘ
う ㎕ㄶ
〴あ あ びと 〧
ㄢ ㍹〃 〙へ ぴ 㐈〈 ぴ
〖
〥〒 ぃ 〨 〣 〴ㅠ ぅ
ㄴ㉣
㌀ㆄ
〹〩
㌀ㆄ
〖 ㌀ㆄ ぅ
〗
ぅ 〰すへ 〣 〈ん〵 〘
〖
〰すへ
〗
㍠〧
し
し
し
㍠〧 〣 いㄲ 〗 ぱ ぅ
㈤ ㍠〧 〄 〰すへ ㄶ〶゙ 〧〴
ㄢ ㍹〥
〥〒 て ぅ
㈤
】 〄 〥〒 ぐ ぱ゙
ぐ ぱ
〥〒 】び
〥〥 ㄕ〒ㄲ 〘
ひこ ㄷㄔ ぷ〵 〧㄁
㄰ぴ ぅ
㈤ 〥〒 〰 め 〡ぴ
ㄢ ㍹〥
〖
うさ〥 あ びと ぅ
う
぀う
㌀〥へご〵
㌀〥へご〵
㌀〥へご〵 ぴ
㌀〥へご〵
〰へご〵
〥〒 〘〥 あ 〴〩ㅕㄲ 〥こ て 〈んㄲ 〗 ぱ 〘
う ひこ ㄷㄔ ぱ 〄 ぅ 〥〒 〄
㌀〥へㄣ
ㄷㄔ ㈤ ㅁ
㈧〦 〥〥 ㊉ぴ 〤 〈ㅵ 〧
㐐ㅢ
㍩ぅㄲ
㌵
し
〙んば〡〵
ㄤ 〡〵 ぃ
う〃 ぃ
〥
ㄤ 。ㄲ
もぴ ふぶ 々㉕ 〈
う
う
さ〒 〈 ㉳。
぀う
々ㄤ〇 ㉀。ㄆご〵
ぅ
むご〵 〘
〖
㐑㈦
〗
㈦㈦ 〙〵 〙㈧
㈦ㄨ て 〙〵 〙㈧
㈧〦 〄
〙〵 〙㈧
㐑㈦
つ
㈤ ㄢ ㄶ【ん い〩ㅁ ぃ
い〩ㅁ 〴〩 〥〥 あ ㅁ ㅁ 〡ぴ ㎁ㄨ んㅈ あ
う
う〒
〥〒 て
〥〒 ㍩㍩ ぱ 〘
〖
㍩㍩ い゙ め もぴ
ぅ
〙〒と
ㅁ ㅁ 〡ぴ ㈤
ㅄ〧〶
〓こ
㈤ う〃 ぃ ゅぴ んぴ
う〃 ぃ
〗
う〧 ㅁ
うㄔ
〥〥 あ うㄲ 〘 ㈧〠㄄
う〧
〥〒
〥〥
〥〒 う〃 ぃ
づぴ んぴ
し し し
う う〧 ぅ
〗
ㄢ ㍹〥
〖
う〒
〥〥 〄
め ぴ いㄲ ぃ
〖
ㄢ ㍹〥
う〒
〗
さ〒 て 〙〒ㄲ ぃ 〶ばㅄ
㈤ 〥〒 〙〒と
〗
㈧〦 ㍩㍩ 〄 ㍩㍩
㍩㍩ び㄰ぴ
㍩㍩
㍩㍩ ぃ 〨ㄖ
ん㈱ ん㈱ 〠〓 ぃ すへ ㆙〵 〈〦
〠〓 こ ㍩㍩ も〵 ぅ
〗
ん㈱ 〠〓 〈 ㍩㍩ も〵 〈〦
し ㈤ ㈧〠㄄ 〰ㅳㅄ 〥〒
〙〠
〗
〥〒 ぐ ぷ〵
ちㄑ㐒㈢
〖 ちㄑ㐒㈢
〥〒 ㍕ぴ 〶ぱ㈙ ㈤ ㉓こ㐓㈡
㍠〧 あ ㉓こ㐓㈡ 〶ぱ㈙
〗
し うㄔ〣ㄕ
し ㄤて
うㄔ〣ㄕ
うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ
ㅦこ あ 〵ㅕご〵
㍕ぴ 〶ぱ㈙
㌆〠 あ い゙ ぅ
う
〈ん〵
し
〖
う さ〥 あ じぴ 〵 ぅ 〖
さ〒 〄 ぐ ぱ
ㄹ㈢〢へ㐔
〗
㈧〦 ㄦㄳ 〢〥 あ うㄲ
さ〒 ぐ 〈ㅵ 〧
ㅁ ㅁ
〥〒 〴あ
〖 ㈤ ㌖ ㍕ぴ 〶ぱ㈙
〴〧
〥〒 〇㄀
ㅹ
㈧〦 ㄗㅵん 〈〠
㎄ゆ 〵ㅕㄲ
〗
ㄒㄨ
〖
〖
〥ぃ ばち 〵ㅕ〵 〘 ぅ 〇㄀ ぅ
さ〒 㐕 ん゙
し
ㄦㄳ ㍕ぴ 〶ぱ㈙
う
〈ぴ ん〵 ㄁
〨ㄖ 〈 ㍕ぴ 〘 〨ㄖ 〥〒 〈
〰ㅳㅄ ㍦〉㌳ ん゙
㐖
し
め㈧
〥〒 ひこ めㅅ ㈳ あ ん〩〴㈘
〖
〗
ㄓへ 〈 んㄲ 〗 ぱ 〘 ㄓへ 〈
〖
ㅹ ㅹ
め もぴ
〈ん〵
し
㍦〉㌳ うㄲ 〘
㍦〉㌳ ㍹〥 〶ぱ㈙ ㍦〉㌳ ㍹〥 〶ぱ㈙
㈶ぅ 〡ぴ ㄲ ぅ
㐗 㐗 〣 ㈶ぅ 〡ぴ ㄲ ぅ
ㄓへ 〈 ㈶ぅ 〡ぴ ㄲ
〰んと 〧
〖
㐗 ㉱
し
㈧〠㄄ 〰ん〵 〘
〤〥 〤〥 ぴ
〖
㈲ 〤〥 〤〥
㐗 㐗 ぴ 〥ち
㐗 㐗 ㅵん ㅵん 〄
㐘㐈 〡〵
〙㈧
㈤ 㐗 㐗 ば〵 ぅ
㉂㉂ ぴ
ば〵 ぅ ぴ
㐗 㐗 あ ㉂㉂ ぴ
〖
ば〵 ぅ 〄
〖
ば〵 ぅ
う 㐗 㐗 ㈶ぅ 〡〵
〰い。【〴㈙ ぴ ㆙〵 㐗 㐗
〖
〰い。【〴㈙ ㈧〠㄄ 〰い。【〴㈙
し
〥〥
㈤ ん゙
う 〰ㄷ㐙。 〰ㄷ㈢。
〥〒
〰ㄷ㈢。 〄
う め㈧ ぷ〵〩 ㍹〥 ㄖㄗ 〨ㄖ ㄢ ㍹〥
う〵〵
し うㄔ〣こ
ㄤ〸 ぴ ㆙ぴ 〘
〖
ㅦ ㈤ ん゙
㈧〠㄄ 〰ㄷ㈢。 ㍕ぴ 〶〒ㄲ 〗 ㈤ ㅁ ぃ
㈤ ㍩㍩ び㄰ぴ 〘
ばㄳ 〥〥 〗 〴〧 あ ぱ〡ぴ うㅡㄲ 〧〩
し 〢〥 ぷ〵
〥〒 ㍩㍩
〖 〥〥 ぅ
へ〶 ㄹ㈢〢へ㐔 〥〥
し
ちㄑ㐒㈢ 〄
し 〥〥
㈧〦 て 〥〥
ㅨ㈧ ぱ ㄁
〖 ㅨ㈧
ㅹ
㐠㆑ ぃ 〨 〣 ㄓへ あ
〗
〖 〥〥 ぅ
〖 〖
〥〥 ㈤ ㅁ ㄀〢 〥〥 ぱ 〘
し
㈤ ㄦㄳ 〄
ㄦㄳ 〢〥 ぷ〵
ㅹ ㅹ ㅹ
さ〥
し
し 〱ㄳ 〈ㅵ ぅ
し
㈤ 〰ㄷ㈢。
〰ㄷ㈢。 〥〥 〈〠 ばㄲ〙 〧〵へ
し
㈤ ㍦〉㌳
〖 さ〥 ぅ
ぱ ぅ
さ〒 ㈤ し〩ㅁ こ 〰ㄢ 〗 ぱ ㄀〢 ㆑〳 こ
ㅨ㈧
め ぴ づぴ ふぶ め もぴ
め もぴ 。㆑ ぴ ㍢㄀ㄲ 〧〩
め ぴ 〙〒〒ㄒ しㄲ 〘 ぐ ぱ 〧
㈤ ㌖ 〄
し
㌖ さ〥 〴 ぃ
ㄤ〡ぴ ㅥ〴 ㈳ あ 〴ㄲ ぃ
㌖ 〥〥
〖 ㌖ 〥〥
㌖ び〧〶〙 〧〵へ 〡ぴ ㄲ 〈〦
〗
さ〒 〒々
〖
ㄷへ ㈤ ㅁ 〘
〒々
〖
〖
さ〥 ぅ
し
㈤ 〇㄀ 〄
さ〒 。㍂ ㈤ ㅁ
〨ㄖ
〗
う㍂ ぴ 。㍂ ㈤ ㅁ 〘 〥〒
〨ㄖ ぱ 〘
んㄲ ぃ ぱ ㍸ ㍩㍩ ぴ
〖 〨ㄖ
し
〇㄀
〖 〇㄀
〗
〖 さ〥 〙〒ぴ ふぶ
じ〵
〖 〤 〘 さ〒 〈
〗
し〩ㅁ
〤 〗 ぱ 〘
〙ば ぃ 〈 〤 〗 ぱ 〘 ㈧〦 〣 も〵 ぃ 〈
ㄤ〡ぴ 〙い 〴 ぃ
㈤ ㉓こ㐓㈡ て 〙〒と
し
し 〙〒ぴ 〶ぱ㈙ ㅲへ あ
〖
〥〒 ㅨ㈧ ㄷ〙ご〵
〹〩
ㅨ㈧
ぅ
ㅁ ㅁ
う 〥〒 ㄅ〶ㄔ 〧ち㈆ㅁ 〘
〥〒
〨ㄖ づぴ ㌅㊈ うさ〥 あ うㄲ 〧〩
〖
〨ㄖ
〨ㄖ 〢〥 〈ㅵ 〧
〙〒ぴ 〶ぱ㈙
〗
ㄓへ ㄓへ
〥〥
〖
し
〤 〈ㅵ 〘
〈ん〵
〇㄀
〰㈆〩
し 〰〧〵ㄳ㄀ 〈ん〵 ぅ
し ㎁ㄨ 〙〒〵 〧〩 〙 ㅁ ㅁ びと
ㅁ ㅁ
〖
し
㈤ ば〵 ぅ
うび〵 ぅ
うこ 〈 ぅ
う 〥〒 ゅぴ うㅡと 〧
し ㄤ〸
ㄤ〸
〖
し
㐗 ㉱
㈧〦
じぴ 〶ぱ㈙
㍠〧 て
し
〗
う
うㅈ ㍠〧
ぱ〡ごぴ
う 。ふ〙
〈ん〵 ぅ
〥〒 ㈹〄 ぱ ぅ ㈹〄
〥〒 〴 ㈤ う 〥〒 〴あ
〖 ㆕〄
ㅹ ㅹ ㅹ
㈧〦 て 〰ㅘ〥 。ㄲ こん ㌳〣ㅄ 〈 。ㄲ ㍸ ぅ
う 〥〒 〄
ゖㅄ
ゖㅄ ㄤㄨ ㄤ㉀。㉘ 〈 【〵 ぅ ゖㅄ
う〒
う 〥〒 ㄢ ㍹〃
〥〒 〴あ
〙い
〥〒 〴あ
〗
㌖
㐗 ㉱
〖
〖
う ㅹ ぅ
う㍂ こ ㅅ
〖 〨〶
。㍂ ㈤ ㅁ 〘
〨〶
〖
ㅹ
〨〶 ぴ ㆙ぴ
〥〒 ぐ
ぐ ぱ
〧ㄒ
〧ㄒ
〧ㄒ
〧ㄒ ぱ 〘 ぅ
〧㊑ 〗 ぱ 〘
〧ㄒ〓
てびて㐡 ぴ
㈹〄 。ㄲ
〖
〰〉〓 ぴ
〙ㅁ 〉〓
㌆〠 てびてび ㌆〠
〥〒 ㌆〠 ぱ 〘
〹〩
てびて㐡 ぴ ㆙ぴ ふぶ
〖 ㌆〠 ぱ 〄
㈤ 〉〓 あ 〧㄀ぴ てびて㐡 ぴ
〙ㅁ 〉〓
ㄢ ㍹〃 〧㄀ぴ 〉〓 ぴ
㍃〓
〙ㅁ
㍃〓 〄
ちㄔ〧〓 〄
〙ㅁ
〢〥 ㆙ご〵 〗 ぱ゙
〗
〙ㅁ ぅ
ゅこ ぃ 〃〇 あ 〰ㄕㅄ ぃ 〃〇 〧㄀ぴ
てび
〙ㅁ ぅ
〖
ぅ
〹〙 ㈤ ㈧〦 あ 〧㄀ぴ うㅡと
てびてび
てびてび
㈧〦
㈹〄 〧ㄆぴ ㄲ 〘 ㈧〠㄄
てびて㐡 ぴ ㆙ぴ
つ
ㄢ 〙㄀ㄲ 〧て㐢〒ㅁ 〘
ちㄔ〧〓
〔
ちㄔ〧〓 ぅ ば〵 うこ 〈 うさ㉶ ぅ ぴ
〤 〘
うこ 〈 め㉘ 〙め ぅ ぴ
〗
㐗 㐗 ㉂㉂
㐗 㐗
㆕ ㆕ ㉂㉂ ㆕ ㆕
㆕㆕ ぴ
㌆〠 ぱ 〘 〥〒
〖
ば〄〡ぴ
う
〗
㆕〓
ㅇ㉗ 〙ㅉ 〘
ゅこ
〖
ゅこ 〈〦
〰ㄕㅄ
〖
〰ㄕㅄ ぴ
〖
ぅ
ゖㅄ
う
㈧〦 ゖㅄ ぃ つ〢ㄔ 〈ん〵 〈〦
〵へ
むぴ もぴ
し
㐣ぃ 〈
ゖㅄ ゖㅄ
ㅹ
〰】〴 〣 〴〣
〖
ㅹ 〘
㈧〦 〄
㈧〦 て 〴ㅠ ぃ ぅ
㈧〦 〢〥
ゖㅄ
㈧〦 ぃ 】〴 〄
〗
ㄓへ あ 〙〵 ぃ
う ゖㅄ ゖㅄ
〖
めち〤㐤〵
㍒
う ㎁ㄨ び㄰〵
し
㍠〧
㈤ ㍠〧 ㄖㄗ
㍠〧 て
〰ㅳㅄ あ づぴ ぴ
し
ㄢ 〰び㉠
㍠〧 ぅ し
し
し
し ㄢ ㍹〥
〰
ゖㅄ
う 〈ん〵
㍠〧 ㎁ㄨ 〈ん〵
ㄹ〵 びㄘと
し
㈤ 〳〢 ㈧〦 もぴ ふぶ
㈤ ㆕㆕ 〰〙〧㄀と 〧 ㆕㆕
㆕㆕
ゖㅄ
う
ぅ
〤 〘 ㍠〧 〄
〘〙〠
㎁ㄨ 〈 㐥ㄑん 〙ㄲ 〥〒 〄
〙へ あ
〧〸ちぴ
〗
㎑
〥〒 〈 〧〸ちぴ
し ㎄㈅ん
〙へ
う
ひこ ㄰ぴ 〶ぱ㈙
ふㅱ〴㈙
〤ち
し
㈧〦 ㄓへ ㄓへ
㈤ば 〗 〴ㄲ 〧〩
㐦ぴ
て ㈤ば あ 〴ㄲ 〈〦
㈧〦 ふㅱ ふㅱ ぅ ぴ もぴ
〖 〰々ㅄ
〣。 〄 〰んぴ 〶㉉
〗
〖 〰々ㅄ
〗
〗
ㄓへ ぅ
う ㈦
㍠〧 〙ㄲ
〗
う〧
〖
う〧 〙㈧
〖 う〧 ぅ
】 ちㄔ〧〓
ちㄔ〧〓 ぴ ㍶ぴ ㄲ ぃ
ㄓへ あ て 〙ㄲ ぅ ちㄔ〧〓
〥〒 々〆〇 あ ㉙ぴ ㄲ ょこ 〴 ぃ
㍷〥 〄
〢〥
〗
ㄹㅔ
〖
ㅹ ㅹ
〄
㉶ㄲ ㅁ
㉶ㄲ 〄
うさ〥 あ うㄲ ㎐
し
㉵ ㈆
し
㈧〦
〘〡 ㈤ ㄓへ 〙〶 〘
し 〥だ〥だ 〡ぴ 〘
〥だ〥だ
〥だ〥だ
う
う ぴ〒ㄑ ㄶ㄀ㅁ ぃ
ㅖ〈 ㄓへ
ㄓへ ㅖ〈
う
ㄶ㄀ご〵
㄀〡ぴ 〶ぱ㈙
ぐ〧 ㄖび 〄ㄲ〙
し 〴あ 〣
う 〈ん〵
㈤ ㄧ㐣 〙ば ばぱ ゅぴ 〙ㄲ
ㄑ〈〰 〄 ゅぴ
〖 ㄑ〈〰 〄 ゅぴ 〙ㄲ ㄀〢 ちㄷ゘ 〄 ひこ 々ㅢ ㅁ
㎄ゆ ㉅。㄰ぴ ん〵
㈆ㄷ〙 ぅ ㈧〦 すへ 〄
〥こび
〗
〴あ 〣
〙い 〴
〴あ 〙い 〴 ぃ
さ〒 〙い 〴 ぃ
う ㉴㆗ㄔ 】〶㐧 びご〵 ぅ
〖
㈆ㄷ〙 ぅ ㍷
あ びと ぅ うこ 〈
〘〙〠 〥〒 〴あ
〴あ ぴ ㆙ぴ
〗
ㅁ
〴あ て ㅁ
〖
〗
㍩㍩
㍩㍩ いㄲ ぃ
し
う
㍩㍩
〖
う㐨
もぴ 〶ぱ㈙ ㈤
ㆀㄶ㄀ぴ 〶ぱ㈙
す〄 さ〒 ㄹ㈢〢へ㐔
㍠〧 て
し め㈧
し め㈧
し ㄤ〸
〗
め㈧
め㈧
〖
う〩
〗
う㍂
〗
ㄢ ㍹〃 ㆙ぴ
。㍂
〢〥 あ うㄲ ぃ
〗
う
〥〥 あ うㄲ
㈤ げ い
〨ㄖ ぱ 〘
㈧〦 さ
〖
。㍂ 〄 ㈧〦 〣 ㆙。て ㌥ば 〵ㅕㄲ こん ぃ も。
〨ㄖ
〖 ㌖
㌖ ぅ
〖
㈧〦 ㅵん ㌖
〗
ぅ
う㐩
ㄤ 。ㄲ
㍩㍩ 。ㄲ
う ㌤㐰 ㄒㅔ ぃ びと 〧 ㈆ㄷ〙 〧〩
㌤㐰 ㄒㅔ
さ〒 ぐ 〈ㅵ 〧
〗
㍦〉㌳
〖
う
〖 ㈶ぅ 。ㄲ ぅ
㈶ぅ
〖 ㈶ぅ
㈶ぅ
〖 う 〰ん〵 〘
㈧〠㄄
〖
㈧〠㄄ ㈤
う 〰い。【〴㈙ ぴ ㆙〵
㐗 㐗 あ 〰い。【〴㈙ ぴ ㆙〵
〖
〰い。【〴㈙
〖
〰い。【〴㈙
〰い。【〴㈙ 〡〵
ぅ
いㄔ㈧ ぃ
し
め㈧ ぅ
め㈧ 。ㄲ 〘 ぅ
〘〙〠
さ〒 〴あ
〖
う
し
㍠〧 ぃ
㌖ ㄖㄗ ㈧〠㄄
〖
し
うㄔ〣ㄕ
うㄕ
し うㄔ〣ㄕ
㈧〠㄄ 〄 〴あ 〣 〹ㄙ ぃ
う〒
ㅁ
〖
㈧〦 ㌤㐰 ㄒㅔ い〩ㅁ ぃ
い〩ㅁ
い゙
し
ㅔ
〖 ㌤〳
し
〕
〕 ぴ
し ぅ
し
㍣〳 ぴ ㆙ぴ
ㅔ
㍣〳
し
ㅔ
ㅔ
〗
〖 〢〙ぴ
う ㈧〦 ㄓへ づぴ んぴ
う し
う さ〒 ㎀〓 あ うㅡㄲ
㍠〧 あ
㍠〧 あ うㅡぴ
〗
〥〒 ぐ 〈ㅵ 〧
〗
㌖
〖
う ㌖
㌖
ㄨ㐱〶 ㄶㄘㄲ
〗
㆐㆑
さ〒 ㌁㌁〇 ぱ 〘
〖
㌁㌁〇
㈅㆑ ㈅㆑ ㈅㆑ ㈅㆒ ぴ
〖 ㈅㆑ ㈅㆑ ㈅㆑ ㈅㆒
〖 こ㊃〶
〖
こ㊃〶 ぴ
ば〵 〙〵
こ㊃〶
〖
ば〵
〖 ば〵 ぅ
〖 さこ あ 〙ㄲ ぅ
こ㊃〶
こ㊃〶 ぴ ㆙ぴ
〖
〰〧ちㄔ ㆙ぴ ふぶ
う㄀ぴ ㄖㄗ ぴ 〤〴㈙
㈦
㈦
。【】〒〓
〰ㅳ〓 あ 〥〒 〰 し び〴㈙
〰ㅳ〓 あ 〰ぴぴ 〰 んㅈ んㅈ 〡ぴ て㈢〴㈙
〰ㅳ〓 〰ㄣ ㄖㄗ
し 。【】〒〓 〰ㄒ〓 あ ㈆〘〴〩 び〴㈙
。【】〒〓 ぃ つへ 〄 〢〥
ばぴ
ばぴ
〰ㄹだ 〰 ㄤ〸
うㅡㅨ 〙ㄔばㅰ ㅳ
。【】〒〓 うへ〩 〰 ㄷ〙ぴ ふぶ
ぃ々ㅄ 〰㆓ あ 〰しㄔ〴㈙
ㅘ〥 あ ㌕へ ち 〙〶 ぃ
〰㉶び づぴ〙㌅㊈
。【】〒〓 ㌙㌖ んㄔんㄔ 〡ぴ ㄖㄗ 〤〴㈙
〰ㅳ〓 こ ㈴〥ㅄ あ もぴ ん〴㈙
。【】〒〓 ㎑㎑ あ 〙んば〦
し うㄔ〣ㄕ
㉔
〉㈷
〉〓 う㉧ 〙〵 ぃ 〘
う〧〓 あ ㊓ゆ うㅡば〦 〧ぅ
㍃㍃ 〙め
ん〇㆐㆑ ゕ ゕ ㆒ ㆙〵 ぅ
ゔ〵
㐲㐲
ㄶ〙〵
㌠
〥〥 ㍃〓 〘
㐳
うㄘ 〣 ㍀ ㍀ ㍀ ㄹㄲ ぅ
〥㄰〵 ぅ
〧ちㄔ㈧ ぅ
ㅳ ㅳ ㅳ
〧〵 〧〵 〧〵
㊄ ㊄ ㆒
㆗へ
ゖ㐔 〰 づぴ んぴ 〥〥 〰 んㅈ んㅈ び〴㈙
㉢ㄨょ て づぴ〙㌅㊈
〰〹び㈆ば ん〩ん〩
ん〩 ん〩 ん〩
ㄒ〵 ㄒ〵 ㄒ〵
へㆈ
〰ㄔ〴㈙
〰〙ㄙ
う㉠
ㄒ〩ㄒ〩 あ 〡〵 〈〦
。【】〒〓 〣 〡〵 ぃ
〰ㄹぅ
。【】〒〓 す㈆㌤ㅄ 㐂ば 〰〙ㄙ 〰〙ㄙ 〡ぴ 〙〵 ぅ
す㈆㌤ㅄ ㈶ぅ ㈶ぅ 〡ぴ 〙〵 ぅ
〰ㅳ〓 〣 ㄵ こ ㆙〵 〈〦
〥〩 〥〩 ㄵ
㐴 㐴
㐵ゃ 〣 〙〵 ぅ
㐵ゃ
㆙ぴ ふぶ 㐵ゃ
う㉧ ぃ 〰ぴぴ あ び〴㈙
〤 ぅ
㌖ こ 〰。び こ ㌕へ 〰 うㅡと 〧
〰㐶ㅕ ㄖㄗ 〰ㅳ〓 あ ㆙ぴ ん〴㈙
㉗㉗ ㈦
うぃ 〰㊕ㄨ 〈 ㈤ㄨ㈤ㄨ 〡ぴ 〄 〙㄀ばㄧ 〘 ぅ ぅ
〘㌆〠
〥〥 〰 ㎑ こ ㊄ 㐷㆑ 〣 】㐡ぴ 〶ㄲ 〧〩
【ぴぴ ふぶ
〥〥 〰 ㄕㄔばㅵ 〧〩 ぅ
㈥ ㈥ こ ㆙ぴㄲ ぅ
㉢ば ㆗〧㆗〧
ㅩ 〙ぇ 〘
〧へ 〧へ
ㅇㅇ
㆗㉗
㆑㐔
。【】〒〓 〰ㅘ〥 。ㄲ こん 〄 〰ㄕ〓 〰ㅘ〥 こ ㅅ ぃ 〘
ㄙ ㄙ こ 〰ㄕ〓 あ ㅅ ぃ 〘
〄ㄆ〵 ぅ
。【】〒〓 〰ㅘ〥 ㅁ ぃ
〰㈆〧〴 ぃ し ㌁
つう々
う々 〣 い㈰
〙い 〙い
ゔ〵
。【】〒〓 ぱㄘ 〘
】〴び〴㈙
う
う
う
〰い 〰い
ゔ〵
。【】〒〓 ㅖ〈
うさ㉶
。【】〒〓 〰げ〓 ㅵん
ん㈢
ぅ ん㈢
〰ㅘ〥 びば〦
㌴ こ ㅅ ㈱
㈦〄
、。ん㈆ば 〢〥
〰〹び㈆ば 〢〥
ㅓ〓 ㅓ〓
㈤ ㈤ ㈤ ㈤
㄰へ
ㅤ㌃
ら ら ら
〰㈆〧〴 ぃ し ㌁
㌐㈆〶 あ 〙〄ㄙ
〵ㄗば ㆙ぴ ふぶ
すㅩ
㍩ ㍩ ㍩ ㆙ぴㄲ 〈〦
う㉠ う㉠ ぃ 〙〒ぴ うㅡㄲ 〧〩 ぅ
〴あ
〣ㅔ ふ㍩ 〣ㅔ ふ㍩
぀う 〰へ〵
、。ㄘ 〣 ぃㄑ〵 ぅ
〙㈧
〙㈧
、。ㄘ 〰ㅳ〓 あ 㐈〈 〙〵ぱ〙〵 ぃ
〰ㅘ〥 ㅁ ぃ
〰ㅘ〥 。ㄲ こん 〄 〰ㄕ〓 あ ㄙ 〤〴㈙ ぅ
〙㈧
〄
〥〒 ぐ 〈ㅵ 〧
〥〒 〄
ぁ
㐸㉄ 〧
っ
㆑㆑ 〧
㆑㆒
〖
し 〥〒 〄
う
ㄨ㈦ い
〔
㍓㆗ ㅹ ㅹ ㉂㉃
〥〒 ぐ 〈ㅵ 〧 〥〒
こ㊃〶 〈ㅵ げ
こ㊃〶 〈ㅵ ぅ
う
〥〒 ぐ ぱ 〥〒 〄
〥〒 〄 〰ㄹぅ い げ
〔
〢〒 〣
〥〒 〧
ぢㄔ〥㈄ら
ぢㄔ〥㈄ら い げ
〄
〔
㐸㉄ 㐸㉄ い げ
㐸㉄ 㐸㉄ 】びㄲ い ぅ
〄
だ㉐こ い
㌵
ㅹ ㅹ だ㉐こ 〈ㅵ げ
。ふ〙 げ
〥〒 〄
㐹㊄ ㆐㆒ い 〴
ゃ
ゃ ㆐㆑ 㐹ゕ ㆐㆑ 㐹ゕ ㆐㆒ い 〴
〗
〥〒 〄
〖
〖 ㆐㆒
〔
㈢ㄖ㎑ い 〴
〥〒 ぱ〒
ち
〥〒 ぱ〒
ち
ㅹ 〧
〥〒 〄
ぱ〒 〥〒
〖
〥〒 〄
〥〒 〄 ぱ〒
ㄕ㑀 〧
〥〒 〄
〥〒 〰ㅳ㑀 い
〰ㅳ㑀 ぴ
〥〒 ぱ〒 ぱ
〖 〰々〓 ㉙〆 げ
〗〗
〖 〰ㄹぅ い
う 㐸㉄ い
〥〒 〄 ぱ〒 〧 〴
㐸㉄
ㅹ ㉑㉔ ぃ
㐸㑁 㐸㉄ 】びㄲ ぴ 〃らㄲ 〧
〄
う
〙ら
うぃ ぅ ㆕㆕ ぃ ふㅦ づぴんぴ ㄖㄗ
㄃㄄
㆕㆕ ぃ ふㅦ 〢〥 あ っ ぃ
㆕㆕ ぃ ふㅦ づぴんぴ
うㄔばび〵 〧 ㆕㆕ ぃ ふㅦ
㉅〵
〖 〗 ㉹〈 ㉹〈 ぁ
し ㅖ〈
〘〙〠
〘〙〦
ぐ ぃ ふㅦ づぴん〵 ぃ
ㄓへ 〘
め 〘
぀
う
〔
う 〥〒 〴あ
〰㈆〧〴 い ㄁
〥〒 〧
〧あ
〧あ め 〷〆 ぃ
ㅹ ㅹ
〙㈧ 〴
ㅹ
〔
〵〶ㅄ 〰㈆〧〴 〙ㄲ
ゔら 〙ら
ㅦこ
さ〥 〙㈧
〔
〖
〖
う
〥〒 〴あ 〧 ㄁ 〥〒
㆕㆕ 〧
ㄕㅄ 〧
ㄕㅄ
う
㈦ ㉅〵 げ
〳〴 づこ〥 ㆕㆕ 〣 ㉙ぴばㅵ げ
㆕㆕ て ㈦㈦ ㉙〆 げ
㄃㄄ 〢ぃ 々ㄤ〇 〣 〤
ち
〥〒 〤
〥〒 〣 〤
〕 い
ㅹ い げ
〥〒 ぱ〒 〈ゕ ㅳ
ち
㉁〓
〖
〥〒 〄
〥〒 ぱ〒
〰げ〓
〗
〰ㅶ〓
〰ㅶ〓 〥〒 〧
㉂㉂ 〡〆
〔
぀
〥〒 〡〆 ぃ 〧 ㄁
〰げ〓
ち
㌥ば 〡〆 ぃ
んちんち
んちんち
〖 ㅹ
㈳〄
うち
す〄
すㅩ ㍷㑂 い
。ふ〙 げ
〗
う〒
つ
〖
〔
う〒
ゖㅄ 〧
う〒
う
う う う う 〥〒 ぐ
㄀だ㄀だ 〧
぀
〗
〥ㅈ
ㅥ〴 〡〵〩 ㄢ ふㅦ 【ㅁ ゖ
う〒
㈦㈦ うㄲ 〧
〥ぃ 〰㌗㌘ㅄ 〡〆 ぃ 〥ぃ 〰㌗㌘ㅄ
ち
〥〒 づ〆
〢〥 あ ㉅〵 〥〒
づぴんぴ 〥〒
ㄒㄔㅔ〶 づぴんぴ
㄃㄄ ぃ 〢〥 あ うㄲ
ㅹ
う〒
うㅈ
うㅈ
぀
す〄 す〄
う〒
〥〒 〡〵ㅨ ぃ 〥〒
ち
㍃ ㈵㈹ ぃ
㍃ 〧 〥〒
〔
〔
〖
〥〒 〄 〴あ
〥〒 〕 す い ㄁
う〒
〖
〔
〥〒 ㈦㈦ 〧
ㆃ㆒ ㆃ㆒ いだ 〥〒
㑃ㆃ 㑃ㆃ 㑃ㆃ い
〔
〔
〕 〕 〕 〕
う ㈦㈦ ㉅〵 ゖ
うち
うち
〖
㈦
㆕㆕ ㉙ぴㄲ 〧
〔
〔 ㈦〵
〖
〙㈧
㆕㆕ ぃ ふㅦ づぴんぴ 〘 ㄃㄄
㄃㄄ ぃ ㆕㆕ ぃ ふㅦ ㆙〵 ぃ
〖 い ぅ
〖
〥〒 〄
し
う 〙〵〵
ㄤ べ ぃ
ㄨう
ㄤ べ ぃ
め べ ぃ
ち
し
〴あ
ぅㄷ㈧ ぃ
㈶ぅ べ ぃ
ち
㈶ぅ 。ㄲ
ㅁ ㅁ 〡ぴ ん〵 ぃ
ㅁ ㅂ 〡ぴ ん〵 ぃ
㌥ば ㈤ ㅁ さ〒 〄
㌥ば 【㈧ げ
㑄〢㈢こ い さ〒
㌥ば へ〣す
ふㅦ 〘て 〧
〘〙〠
぀
ㄒㄔㅔ〶 〧
ぁ
぀ ぀
〉
う ぀
㆕㆕
し ㆕㆕
㆕㆕ 〰〙ぴ 〶ぱ㈙
し ㆕㆕
〘〙〠
〨〒 つㆄ ㆕㆕ ぱ ゖ
㌀ㆄ
ㅩ〙 〥〥 あ ㄢㄲ ゖ
う〒
う〒
〥〒 〰〧〰 〣 ㅁ 〸
う〒
㉖㌠ 。ㄲ ぃ ㅁ げ
う〒
ㅁ ㄁
ㅁ ㄁
〢〥 ㆙〵 ぃ 〧 〴
う
し ㆕㆕ うさㄑば〦
〥〒 〶ㄑ 〣 こ〒 ㅹ い
〘〡
㆕㆕ と
㄃㄄ うさㄑば〦
〖
぀
ㄤ 〡ㅔ
ㄤ 〡ㅔ うび
぀ ぀
〙だ 㐦ㅔ 〧 っ〵 〣
〙だ
㆕㆕ ㈶げ 〡ぴ 〶ぱ㈙
㆕㆕ ㈶げ 〡ぴ 〶ぱ㈙
㈶げ
㈶げ 〡〵
し むㄦ
むㄦ 〡ぴ 〶ぱ㈙
〥ぃ ㆕㆕ て ㈶ぅ 〦 〧
㈶げ び〴㈙
㆕㆕ ㈶げ び〴㈙
ㅹ ㅹ
㈶げ
〘〡 〘〡 〘〡
〗
〖 〥〒 て ㈶ぅ
㈶げ
぀ 〘〡 〘〡 〘〡
㈶ぅ ㈶ぅ ㈶ぅ
〖 ㆕㆕ ㈶ぅ
ㄨう
し ㌀ん 〡ぴ 〶ぱㅀ
㆕㆕ ㌀ん 〡ぴ 〶ぱㅀ
㈶ぅ 〧
〙〵
ゔら
㌀んびば〡〵 〧
㌀ん びば〡〵 〧 ㆕㆕
ょへ 々 〈ㅵ と
぀ ぀ 〡〵 ぃ
ぱ〒 〣 ㅥ〴 づこ〥 㐦ㅔ ぱ
〗
㌥ば ㅁ 〘
㆕㆕
〥〒 て ㉄
㆕㆕ ㅖ〈 ㅖ〈
ㅖ〈 ㅖ〈
ㅖ〈 ㅖ〈
ㅖ〈 ㅖ〈
し 〗〗
㆕
㆕㆕ ㌥ば 〈ㅵ 〘
㌥ば じぴばけ 〧
぀ 〰〙へㄆ〵
㌥ば ㅁ
぀こ
ㅧ ぀ㄕ
し ㄃㄄ て 〵ㅕぴ 〶ぱㅀ
㄃㄄ 〵ㅕぴ 〶ぱㅀ
぀ 〰〙へ
〰〙ㄦ
぀㑃
う 〙〵〵〵〵
〘〙〠
ㄤ べ ぃ
〕
〰〧ちㄔ 〄
さ〒 ぱㄘ 〘
〥〒 ㉅〵 〹〒
〹〩 ㉅〵 〘 〥〒
つ
〥〒 〧
぀
぀ う
ㄨ㈦
〰へㄲ 〰へㄲ 〰へㄲ 〰へㄲ
。㊇㈄
〰へㄲ 〰へㄲ 〰へㄲ
぀ ぀
぀ ぀
぀ ぀ 〥〄〒ぴ ㅁ 〧
し
ち
〙〶 〘
〥〒 〄 〰ㅄ 〈て
㈒㈒ 〄 〢〒
〢〒 ㈒㈒ 〄
〥〒 い ㈒㈒ 〄
〥〒 〴あ
〥〒 〄
ち
㉁〓
〥〒 〄
ち
㌴〓
㌨ ㌨ い
う 〥〒 〴あ 〧 〴
㌴ 〔
㍀ ㊔ぴ んㅔ い げ
㈓ㄱ 〣 〧ぐ ぃ
ㄤ 〦 〦
㈓ㄱ
㈓ㄱ 〧ぐ ㄁
㍀
㈆ㄷ〙 ㈆ㄷ〤 ぴ ㍶ぴㄲ 〄
〹〩
う
㍀ 〧
ㄢ ㍀ ㅁ ㈕ 〧
〥〒 ぐ ぱ 〥〒
う〒 〥〒 ㆕㆕
う 〥〒 〴あ
〗
㑅〵 い
〗
ち
぀ べ ぃ 〧
め 〧
っ 〧
ㅹ べ ぃ
っ
㆐㆒ ぃ ふㅦ づぴんぴ
㐹㊄㆐㆑ ぃ ふㅦ づぴんぴ ㄃㄄
㐹ゕ ㆐㆑
㈦ ぃ ふㅦ づぴんぴ
㉅〵
㐹ゕ ㆐㆑ ぃ ふㅦ 〄
づぴんぴ
〙〶 ぃ ㌆〠 あ
〢〥 あ っ ぃ
う 〢う 〣 び㄰〆 ぃ 〧
し う㄀〵ㅡ〘
し づぴんぴ 〶ぱ㈙ 㐹ゕ ㆐㆑ ぃ ふㅦ
づぴんぴ と
う づぴん〵
〢〥 あ
し 〥〥 〰。〄ㄔ 〡ぴ 【㊗ぴ ㄖㄗ
㆗㆗ あ 【㊗ぴ
〄
㈦ い
ㅨ㈧ い
ㄓへ ㄷ㄀
め い
〄
〔 〵〶ㅄ っ 〴 ㈦㈦
〗
〔
ㄓへ 〧〩 【ㄲ
ㄓへ 〧〩 【〘 〧
㌕へ 〧〩
ㄓへ 〧〩 ㈐ ぃ
㈴〧〩 〧
う ㄒゕ い げ
〔
〔
㆙ぴ んㅇㅵ ぴ ㅅぴㅨ ぃ へ〣す 〧
㆙ぴ㌅㑆 〄
㆙ぴ㌅㑆 ㉂㉃
㑇こ
㉂㉃ い ぅ
〰げ〓 ㆙〵
〰げ〓 ㉂㉂ 〡〵
〔
〖
぀ ぀
㄃㄄ ㄓへ ㅖ〈
ㄓへ ぃ 〨 〣 ぁ 〧〩 し
し ㄓへ んぴ 〶ぱ㈙
〘〙〠
〘〙〦 し
〕
ぁ
〥〒 㑈〶ぴ ふぶ
う ㆙ぴ㌅㊈ 〧
㆙ぴ㌅㑆
う
ㅹ い
〕
ㆃ㆑ ㆃ㆑ 〧
つこ㉂ い げ
びだ ㉂ い
ㄓへ ㄓへ し
぀
ㄒ。
ㄨ㈦ い ぅ
〥〒 〵〶ㄙ い げ
す〄 す〄
〢〒 〣
぀ 〘 ぱ〒 〧
〥〒 ぱ〒 〥〒
㉁〓 〧
〖
ㄓへ 〄 〴あ
う
〔
ㄓへ い ㄓへ い
す
。ふ〙 ㄁ 。㍙。ㅳ
〥〒 ㍡ん 【ぴ〵 げ
〄
〄
ㅲへ 〣 ぁ ぃ 〧
すㅩ
ㄨ㈦
㉁〓 ぃ
㆗㆗ 〄
〰ㄕㅄ 〢〥
〰ㄕㅄ 〢〥
〙ㅁ
〢〒 〣
〔
㈦〄
す〄 す〄
〖
〢〒 す〄 す〄 ぴ
う 〵〶ㅄ ㉅〵 げ 々ㄤ〇
す〄 す〄 ㄓへ へ〣す 〧
す〄 す〄 ぴ 〢〒 ㅅ〆 ぃ
〥〒 〧
〰ㄕㅄ 〢〒
〰ㄕㅄ 〢〥
㆗㆗ 〢〥
㆗㆗ 〢〥
〕 〕
〥〒 ぱ〒
ち
〰ㅶ〓
ㅶ〓
〥〒 〄
ㄕㅄ 〧
㄃㄄ 〢〥
㄃㄄ ㄃㄄ 〢〥
ち
ち
㈓ㄱ
㈓ㄱ 〧 〴 〥〒
す〄 す〄
う ㄃㄄ 〢〥 あ 〙ばㅵ 〧
㄃㄄ 〙ばㄧ 〧
す〄 す〄
つㆄ げ
〔
㉅〵 ㉅〵 ㅅ〵
㉅〵 ㉅〵
㉁〓 ㉙〆 ぃ
㄃㄄ 〄 〢〥 〈ㅵ 〧
㄃㄄ 〄 〢〥 〈ㅵ 〧
㄃㄄ 〠〥 〈ㅵ 〧
〔
぀ ぀ ㅅぴ ㄲ
〢〥 〣 ㆐㆑
ち
㆐㆑ 〄
〢〒 ㆐㆒ ぴ
〕 〕 〄
ち
㈦㈦
ㄒゕ ㉙ぴ 〢〥 〙んばㅵ 〧
〖
㆙ぴ㌅㑆
㆙ぴ㌅㑆 ㅅ〵 〗
〰ㅶ〓 ㆙ぴ㌅㑆
㄃㄄ て ㄒゕ ㉙ぴ 〙んばㅵ と
㐹ゕ ㆐㆑ ぃ ふㅦ づぴんぴ
㄃㄄ 㐹ゕ ㆐㆑ ぃ ふ
〖 ㈹〇 ぃ ふㅦ
㐹ゕ
㐹ゕ ㆐㆑ ぃ ふㅦ づぴんぴ ㄃㄄
㐹ゕ ㆐㆑ ぃ ふㅦ 〄
〥〒 〙㈕ ぃ
〢〒 〣
。ふ〙 ㄁
ㄓへ 〴あ 〧 ㄁
〥〒 ㄘㆀぴ【〘 ㅳ
〥〒
う
あ〃 ぱぴ ぃ ㄒゕ い げ
つㆄ ㄁
〔
぀ ㄃㄄ 〢ぃ 々ㄤ〇 〣 〤 〧 〴
〰ㄕㅄ 〥〒 〣 〤
〶〩〖 〥〒 〣 〤
㄃㄄ 〄
㄃㄄ さ〒 〧
㈦ 〖
〥〒 て ㈦ い げ
㑉や
ぁ
㈦う 〧
〢〥 あ
〖
㈦う ㅁ 〧
㆕㆕
う
〥〒 ぐ ぱ 〥〒
㈓ㄱ
㈓ㄱ ㄤ ㅅ〆 ぃ
ち
㆐㆒ 〄
㆐㆒ 〣
〥〒 へ〣す 〧 ㆐㆑ 〄
へ〣す
ん〇㆐㆑
〄
㈦㈦ すち 】㐡ぴㄲ げ
ㄒ。 〄 〢〥 い
ㄒ。 〄 〢〥 〈ㅵ 〧
う
㈹〇 ㎑ い ㄁
㉂㉂
〖
㆐㆑ 〥〥 あ ㉅〵 ゖ
へ〣す 〧
〴ㄆ〵 〧 〥〒 〄
〖
〔
ㅹ ㅹ ㅹ
さ〩 ㍩〈ㄲ ぃ 〥〒ょめ ん 〧
〢〥 ㍩㈹ ぃ
う ㈦㈦ さ〥 あ ㉅〵 げ
さ〥 あ て うㄲ ぅ ㄨ ㍒
う 㐸㉄ い
〄 ㈒㈒ い
㈒㈒ 〙ㄲ
㈒㈒
ぅㄳ【ㅄ
う
〖
㆕㆕ い
〥〒 〴あ 〥〒
ここ
〖 ここ
ㅦこ い げ
〥〒 〄
〥〒 〄
〥〒 〄
ち
㈓ㄱ ㈕ 〧
〖
぀ 〕 〕 〣 ん〵
㈦㈦ 〣 ん〵 ぃ
〔
ㅹ い げ
ㅨ㈧ ㄷ㄀ い だ
め いだ し
぀
㈓ㄱ い げ
ここ 〙ㄲ げ
〥〥 ぐ い
㌥ば 〵ㅕ〆 ぃ 〧
う
う
う
ぐ 〧 〴 〥〒 〄
〖
㍠㐔 ㍠㐔 〰こㆁㅄ い 〴
㈶げ げ
㈶げ 〡〆 げ
㍠㐔 ㍠㐔 い ㄁
〧
ㄆ㉗ ㄆ㉗ い ㄁
ㄨ㈦ うㄲ げ
〖 ㈶げ い
〥〒 〄 〴あ 〡〆 ぃ
ち
ち
㉁〓 〧
う ここ 〵〶ㅄ 〙ㄲ ぅ ここ
〰㈆〧〴
ち
〢〥 あ ㈦㈦ 〣 うㄲ
぀ うㄲ うㄲ
〔
ㄦ㈙ ぃ 【ちㄲ げ
㍠㐔 ㍠㐔 〧
〖 こㆁ 〣 うㄲ げ
〖 ㄨ㈦ て うㄲ
ㅃ 〳〢 〄 〢ぃ ふㅦ 〈ㅵ 〧
ㄨㅩ
぀ ょめん
ょめん い ㄁ さ〒 〄
う
ぁ
う
う
う
〔 ㄤ 〡〆 ぃ 〧 〴
〔
㈦㈦ 〄 ㄨ〵ㅄ い ㄁
〙㈸ 〡〆 ぃ
぀ 〰ぴぴ 〙㈧ 〙㈧ 〡〆 ぃ
う ㈓ㄱ 〣 〧ㄷ ぃ 〧
㈅ゃ ぴ 。ㄲ 〄
㌥ば
㈶げ い
㌨〥 〄 ㈶げ い ㄁
㌨ ㌨ ㈶げ
〥〒 ㍔〴 べ ぃ
〗
〔
ち
ふㅦ 〄 ㅁ ぃ ㄢ
ち
〴あ
㉁〓 〄
㉁〓 〧
ㅅ〆 ぃ
〱ㄳ い ㄁
㉵ ㉵ ㉵ べ ぃ
぀ ぀
㉈ㅤ ㉶ㄲ 〧
め べ ぃ 〧
う 㐁。〧び ㄁
め べ ぃ
さ〒 〴あ
ここ 〧 さ〒
〖
〙い 〙い ㅅぴㄲ 〧
㈦㈦ ぃ〩ㅁ 〄
う ぀ ぀
ち
㈦㈦ ぃㄲ ぃ
〘〙〠
㈦㈦
ぃㄲ 〧 ㄁
ぃび 〵ㅡ〘 〧
と〙〠
〘〙〠
うㅉ 〄 〥〒 〄
㉙〵 〧 〴
〘〙〠 ㉙〵 ㉙〵
ㄒ㉔
぀ ぀
ゖㅄ ㅅぴㄲ 〄
ち
ゖ〓 ゖㅄ うㄲ 〧
し ぃ㊗ぴ 〶ぱ㈙
ぃㄔば〡〵 ㅳ
ㄨ㈦ ㉙〵 と
぀
ㄒ㉔ 〡〵
。㈡ ㄒ㉔ 。ㄲ げ
〢〥 あ ㄨ㈦ うㄲ
぀ ㉅〵 ㉅〵
〥〒 〴あ 〥〒
〥〒 〴あ
㌥ば
ㅦこ
ㆁん い ぅ
〰〙び 〰〙ㄙ げ
〗 〰〙へ 〰〙び
ば〴ば い げ
〔
㌥ㅇ
㌥ㅇ
ゔ〵
う〵ば 㐘㈨ 〡〵
さ〒 ぐ 〈ㅵ 〧
ち
㈄㉗ 〄
〢〒 ㉖㉗ ぴ
んちんち ぃ
んㅈ んㅈ 〡〆 ぃ
〖 さ〒 ぴ〒ㄑ うㄲ ㄁
㄃㄄
んちんち
㆗㆗ ん〒 ん〒 〡ぴ
うさ〥 っ ぃ ゅぴんぴ
んㅈ んㅈ 〡ぴ
〰ㄕㅄ んㅈ んㅈ 〡ぴ
㉅〵
し んㅈ んㅈ 〡ぴ
぀ んㅈ んㅈ
぀ んㅈ んㅈ
぀ んㅈ んㅈ
んㅈ 〷〵 〧
〴あ 〘
し ぀ㄕ
ち
㆐㆒ 〧
㑃㈄
㐸㑁 㐸㉄ い 〥〒
う ㆐㆑ ㉅〵
ん〇㆐㆑ ㉅〵
ㅹ〩 ん〇㆐㆑ ㉅〵
〄
㆐㆒ ㉅〵 げ
ぁ
㈦㈦ う ㄒ。 い げ
ゖㅄ
ゖㅄ
㆐㆑
〥〒 〴あ
㍐㈘
㍐㈘
ばば ㌥ば 〵ㅕぴㄲ ㄁
う〧〓 〳〴 づこ〥 じぴㄲ 〄
う〧〓 い
぀
う
〥〒 ぐ も〵
㈓ㄱ 〣
〄
㍐㈘
㍐㈘ う〧〓 ぷㄦ 〡ぴㄲ
ぷへ ぷへ 〡ぴㄲ 〄
〖 ㆗〧㆗〧 〡ぴㄲ 〹〒
〥〒 〴あ 〡〆 ぃ 〥ぃ
㆙ぴ㌅㊈ い
う
〧㊑ ㄁
㑐 〳〴 〧㊑
〴あ 〡〆 ぃ
し 〥〥 〰。〄ㄔ び〴㈙
㈐ ぃ
し ぀ㄕ
う
〙㈧
ㅥ〴 〵〵〙〵〩 ぱㄘ い
し ぀ㄕ
ち
さ〒 し〩ㅁ
ㄓへ ㄢ じぴ ㄲ
ㆀㄶ〙ご〵
こ〒ㅁ ぴ
ㄢ 〰び㉠
じ〵
〖 〖 ぴ
こ〒ㅁ
ㄤ びと
㈧ㅰ ㈧ㅰ
ㅹ さ〥
ㄤ〸 〡ぴ ㄤ〸
し ㄶ㄀〵
〧㈧ 〧㈧ 〖 〖
【ちㄲ
ょゅ。 ぱ㄀
ふㄷ ぱ 〘
㆗㉗ ぱ 〘 〥〒
ㄖㄗ
〴あ
よ 。ㄲ 【㈧
ㄖㄗ
し し
〥〒 ぱ ぅ し
よ 〡ぴ
し よ 〡〵 〘
ㅦ 【ㅁ
ㅦ うㄲ
ㅦ 【㊗ぴ
ばㄲ ㅄ〧〶 び〧〶 【と 〧
し 【㊗ぴ
ㅦ 【㊗ぴ ぴ
ぐ ぱ ぴ
〥〒 ぐ ぱ
う ㅦ 〣 ㉅〵 ぅ
こㆁ
こㆁ 〢〥 あ うㄲ ぃ
ㅦこ さ〥 あ うㄲ ぃ
んㅈ んㅈ
㈅〧㈅〧
〤 ぅ
う〧ㅁ 〘
〰てびだ〙 ぅ
ㄑㄔㄑㄔ
〈ん〵
〖
㆗〶㆗〶
〰〙び
㆗〶㆗〶
〖
㆗〶㆗〶
㆗〶㆗〶
㆗〶㆗〶
〘〡 〰㈆〩
んㅈ んㅈ
ㅵん 〴 ふㅨ づぴ んぴ
㍔〴 ふㅨ 〣 ㅵん
づぴ んぴ
〢〒 〣 ㅵん 〧㄁
〢〒 〣 ㅵん
〢〒 〣 〤
〗
〢〒 ぷ〵
〖
〥〒 〄
〥〒 〣 〤 ぃ
〥〒 〴あ 〣 〈ぴ 〶ㄲ
〥〒
〥〒 〄
〶ばㅄ
ぅ
〥〒 〴あ 〥〒
びㅁ ぃ
぀ う
し 〰】〴び 〡ぴ
てびてび 〡ぴ
てびてび 〄
んㅈ んㅈ ぱ
㈅〧㈅〧 〡ぴ ㄲ ぅ
〖
ㅦ 【ㅁ
し 㑑㑑
ぅ
〥㄀〥〥 〥㄀〥〥
〥〒 〴あ 〥〒
〖
ㅁぴ ㄲ
〹〩
ㄶ【ん
〖
ㅹ
ㄶ【ん
〰ぴぴ う㍵ぴ ふㅨ ぱ ぅ
〥〒 〴あ
ふへㅹ㈆ば 〈び〵 ぴ もぴ ㄲ 〘
〥〒 ㌴ ㌴
〥〒 ば〵 】【〣ん ぅ
〠〥 〠〥
ぅ
し ㈶ぅ
ぅ
し 〰び㉠
ㅲへ 〙〧ㅁ ぃ
㈅〧㈅〧 〡ぴ ㄲ
】ㄨ〩㐢 ㄖㄗ
〙い ぴ
ㄖㄗ
ㄖㄗ
ぅ
ㄶㄲㄶㄲ ぴ 。ㄲ ぃ
ㄶㄲㄶㄲ ぴ
】ㄨ〩㐢 ㄖㄗ
㑒〶ㄔ
う 。㑓〵
〙ㅁ ぃ
ㄢ ㍹〃 もぴ ㄖㄗ
ㄢ ㍹〃 ぴ
ばぱ ぱ 〘 〄
【ち〵
ㄢ ㍹〃 ぴ もぴ ㄖㄗ
ㅖ〈 ㄓへ
ㄶㄲㄶㄲ ぴ ㅖ〈 ぅ
【ちㅁ
㑔 こ ぱ 〘
ㄢ 〥ㅁ ぅ
〖
〖
さ〥 ぅ
〖
㈢ら
う 〈ぴ ん〵
う 㑒〶ㄔ
ぐ ぱ 〥〒
〧㊑
〳あへ〄 びと 〧
うん〓 〳あへ〄
〤〥 〤〥 〡ぴ
うさㄑば〠 ぴ
〥〒 ぱㄘ ぴ
㈅〧㈅〧 〡ぴ ㄲ
ㅹ
うさゃㄲ
うさ㉶ 〘
〹〩
ㄠ〥 〡ぴ
㈅〧㈅〧 〡ぴ ㄲ
う〃 ぅ
〥〒 ㄗ々
ぱㄘ
うさ㉶ 〘 ぅ
ㅷ㌁ 〡ぴ ㄲ ぃ
ぅ 〘ㄆ〵 ぅ
〹〩 〳あへ〄
〴あ 〣 〈ぴ ん〵 〧㄁
ゑ㈄ ぱ 〘
し うㄔ〣ㄕ
う㄀ぴ 〹ㄙ ぅ
う㄀ㄲ ぃ
ㄤ もぴ う㄀ㄲ ぃ
〗
〥〒 ぃ ぴ 〣
。ㄲ ぃ
㈅〧㈅〧 〡ぴ ㄲ ぅ
〰てびだ〙 ぅ
〥〒 〄
ㄢ ㍹〃 びと 〧
し
ㄢ ㍹〃
〉
ㄢ ㍹〃
〙ㅁ 〘
〉
〙ㅁ 〘
〙ㅁ 〘
〉
〙ㅁ 〘
〉
ㄓへ ぱ
〙ㅁ 〘
〉
㑒〶ㄔ
〥〒 〰ょㅡ
〥〥
し 〙ㅁ 〘
〙ㅁ 〘
〙ㅁ
〉
〈〵
〰ょㅡ 〢〥 〰ょㅡ
ㅹ 〰ょㅡ
〰〶へ
〰ㄘㄘ 〄
〰ぴぴ 〢〥 ぱ
〖
〥〒 〣 ぴ ぱ
うん〓 ぃ うび 〄
うび ぅ
うん〓 ぃ う〵ば 〄
うん〓 ぃ
〖
さ〒 て う〵ば ぱ ㄀〢
〤〥 〡ぴ
さ〒 〰ょㅡ
〰ょㅡ
〖 〰ょㅡ
ㄤ〸 。ㄲ ぃ
し うㄔ〣ㄕ
ㄤ〸 。ㄲ ぃ
ㄤ 〡〵 ぃ
し し 〥〒 〤
〰〧〵ㄳ㄀ 〡ぴ
し し
㆑㉐こ あ 〙〒ぴ 〰〙ぴ
し 〰〧〵ㄳ㄀
ぅ 〰〧〵ㄳ㄀ ぅ
さ〥 ぅ
〥〒 ゅ〵〩 ぱㄘ ぱ 〘 ばぱ ばぱ
〰㈇ぴ 〧〩 ぅ
ㄖㄗ
ㄤ〸 〡ぴ
〥〥 あ 〶〒ㄲ ぃ
し
〤〥 〤〥 〡ぴ
〖
〖
〖
】 て ㄶ〙ぴ ㄲ 〘
〖
㌱㍷ 〡ぴ
〖 〉
う〒
〖 さ〥 あ ㉅〵 ぅ
ㄤ びと
さ〥 あ 〙〒ぴ 〰〶 ぃ
こ〒ご〵 ぅ
〖
〧【 ぱ㄀
うㄔㅄ 〆 〆〆
〥〒 んちㅁ 〧〩 ぱㄘ
うㄔㅄ 〃〵
぀ う
ぅ
〖
さ〥 ㆀㄶ〙ぴ 〵 ぃ
ㄢ 〤 〥〒
〖
うㄔ
㈵〈
うㄔ 〢〥
うㄔ
〢〥
〖
【ちㅁ ぅ
〶て 〣 つ〙 〧〩
うん〓 て ぢㄔㄲ
〢〥 あ うㄲ 〧㄁
㍷ 【ちㅁ 〘
ㄢ ㆙ご〵
し うㄔ〣ㄕ
し うㄔ〣ㄕ
し うㄔ〣ㄕ
〥〒 〣 【ち〵
〢〥 〣
〢〒 ぷ〵
〢〥 ㆙〵 ㌵
〢〥 ㆙〵 ㌵
〢〥 ㆙〵 ㌵
〰㈘〶ㅄ ㉙ぴ ㅁ ぃ
〰㈘〶ㅄ 〢〥
〢〥 ぃ㊗ㄲ ぃ
㑑 ㆃ㑃 〰びちぴ うㅡ〘 〧
ㆃ 〄
ㆃ 〄
㑑 〄
㑃 〄 〱ㄳ
〴あ
〴あ
ば〵 さ〒 いㄲ ぃ
〙〵ㄆ〵 ぃ
〴あ
さ〒 ㍳㄄ よ
し
〱ㄳ
う㉧ あ 〙め 〧
〰てㄣ ぃ こ〥だ 〙め 〧
〥〒
〗
し
〖
〖
し
し
し
し
し
し
し
し
し
し
し
し
し
し
し うㄔ〣ㄕ
し うㄔ〣ㄕ
さ〒 〄 ぱㄘ 〘
さ〒 〄 〥ば〃 も。 ぱ 〧〩
〥〒 〄 ぐ 〴 ぃ ㍳㄄
〥〒 〴あ
〥〒 〴あ
〥〒 〴あ
〖
し
〴あ
すう】】
ㄘㄘ
ㅹ
ㄘ
し
し
ㄤ 〡〵
㉶ㄲ 〰 づぴ ㌅㊈
ㆄだ〙 ㉶ㄲ づぴ んぴ
㈐ㅶ〓 づぴ んぴ ㈐ㅶ〓
し
し
〖
ㄘ
〖
ㄤ
〴あ
〢〥 〙〶 ぃ ㆗㆗ 〣
〖
〗
ㄤ 。ㄲ ぃ
〙ㅁ 〙ㅁ 〙ㅁ 〉
〥〥
〥〒 ㆗㆗
〥〒 〄
〥〒 て
〖
〖
〖
し
〖
〖
〖
〙〵ぱんばㅵ 〄
〥〒 〴あ
〥〒 〴あ
〥〒 〴あ ㍳㄄
〰ぴぴ ぅ
〖
〖
〖
ぴぴ
ぴぴ
㐤㈤ ばㄲ㄄ 〢〥
う〒
㐤㈤ ばㄲ㄄ 〢〥
〖
㆑だㄔ㄄ 〢〥
〖
ㅹ ぅ
㍠〥 〙い
㆗㆗ 〧㉲〵 〘 ㆗㆗
㈵〈 ふぶ ㆗㆗ ぴ
〇㑓〵
㍠〥 ㅸ〧ㄔ
〗
ㄖㄗ 〄
し
う〩
し ゅぴ んぴ
し
㈤ ㍳㄄ うㅡと 〧
し
㆗㆗ 〵ㅕだ ぴ
㍳㄄ ㄤ〸
〙〩ㅁ
㍳㄄ し
〥〒 〰げ〓 あ ㄤ〸 〡ぴ んぴ
し ㄤ〸
う うㄔ〣ㄕ
〲〲 ㄤ〸 〄
び㑕 ぃ
㈤ 〥〒 て 〧〵ㄳ㄀ぴ
し
〥〒 〙〒ぴ
〴あ
し
ㅁ ㅁ ぅ
ぅ
ㅁ こ ㆓ 〘
〖
さ〒 〴あ
〖
〴あ
〖
〥〥 。〄ㄲ ぃ
〰げ〓 〰〥ㄲ 〘
〰げ〓 〴〶 〘
〖
〖
ㅹ ぅ
〢〒
〢〒
〴あ
し
〢〒
〥〒
〥〒
〥〒
〢〒
ばば
し
〗
㈗㉵
㈗㉵
㉂㉂
〖
〥〥 〈
し
し うㄔ〣ㄕ
〰㈆〩 あ 〙〒ぴ 〶ぱ㈙
し
し
㆐㆑
㍳㄄ ぃㄲ
〵〃 〵〃 びと ぅ ㍳㄄
し
〗
ㄠ〥
し
ㅁ
ㅁ
う ㆗㆗
し
㎁ㄨ ㆗㆗ 〴 ぃ
㍳㄄ 〧㊑
㍳㄄ ばば ㅵん
㍳㄄ ㆗㆗ ㅵん
㉂㉂
さ〥 〧〩 〈ㄲ ぃ
ㅁ
ㅁ
ㅁ
し
ㄶ㌤ 〄
〥〒
〥〒
へ〣す ぃ
〥〒
〴あ て ㅁ ぅ
ㅁ
ぅ ㈤ ㅁ
ㅁ
〗
〴あ さ〒
し
し
し うㄔ〣ㄕ
ㅁ
〗
ㅹ ㅹ
〖
〙〩ㅁ ぃ
し
し
〖
㆗㆗ ぃㄲ こ 〥〄〒㌑
〗
㉂㉂
㍒
㆗㆗ 〣 ㉙〵 ぃ
う ㈐ㅶ 〣 うさㄑ㈧ ぴ
㍳㄄
㍳㄄ 〥〥
㌆〠 あ ぃ゙
し
う〒 〈〦
〰ㄒ㄀ ぃ ㅦ 〣 〹ㄙ 〈〦
〥〒 ㆗㆗ ㈤ ㅁ 〘
〥〒 ばば ㈤ ㅁ 〘
㑕 㑕
㑕
ㄘㄘ
〢〒
て〢㌒〵 ぃ
〗
〖
〥〒 んㄲ ぃ
㍕ぴ 〶〒ㄲ
㌖ 〧㄁
ㄖㄗ
㈤ ㌖ ㄖㄗ
う うㄔ〣ㄕ
㎁ㄨ ㄒ〩ㄒ〩 あ 〷ご〵 ぅ
㌖ 〰
㍒
〥〒
ㄦㄳ㌖
〈ん〵
ㄦㄳ㌖
。ふ〙
ぱㄘ ぱㄘ
〰〧ㄙ ぅ
〙い
う し
〙い 〴 ぃ ぅ
ㄦㄳ〉㌳ て 〙い 〈〦 ぅ
うㅈ
㈤ 〥〒 〄
ㄦㄳ
ㅹ ㅹ
〙〒と 〧 〙〒と 〧
ぱㄘ
㈧〦 〥〥 あ うㄲ 〘 〥〥
〗
ㄓへ づぴ ㅖ〈
〢〒 〢〒
〴あ ㈆〣〡ぴ ㄲ ぃ
ㅁ
〥〒
〖
さ〒 〴あ 〙だ ぷ〵
う〧 〄 〢〵 ㌕へ
〖
【〢ㄔ
〖
う〧
【〢ㄔ 〙ちㄲ と 〗 〷〵 ㍸ ぅ
〖
ㄓへ ㅖ〈
し
〈ん〵
う〧
〖
【〢ㄔ
〈んㄲ ㎐
し
う じ〵 ぅ
㈧〦 う〧 こ ㌆〠 ぃ づぴ んぴ ㅲへ 〧〩 ㄶ【ん 〧〩 ㍨〴々 〙だ
う ㅹ
㌆〠
〄〧ㄲ と 〷〵 ぃ
〥〒 〴あ 〙だ
〗
〥〒
ん ㈤ ㅁ 〘
〥〒 〴あ 〙だ ㈤
〥〒 【〢ㄔ
぀う
㐈〈 ふぶ ㈖㑅ぴ
㎄ゆ ㄶㄘㄲ と 〗 〷〵 ぅ 〥ぃ ふだ
う
㈤ 〥ぃ すち あ もぴ ふぶ 〥ぃ すち あ
〗 ㍠〧 し
〨
。㐉
つ
。ふ〙
さ〒 〴あ 〙だ
㈈
う〧
う〧 ㅸ〧ㄔ 㐈〈 ㈧〦
〖
ㅸ〧ㄔ
〖
〖
〖
㎄ゆ ㄶㄷ ぃ
ぅ
㎄ゆ ㄶㄷ ぃ
〖
㎄ゆ
㎄ゆ ㍠〧
㎄ゆ ㄶㄢ ぅ ㍠〧 ぴ
〥〒 〈 〙ㆀ。 㐈ぱ
〙へ あ ㅄ び ふ
つ
つ
ふ
〖
ㅄ〥
〰すへ 〣 〈ん〵 ぅ
。㑓ご〵
〗
〖
ㅨ㈧ あ 。〒ㄒ ㄶㄘㄲ ぅ
〖
㎄ゆ
㌖ ㄱㄲㄱ㑖 ぴ 。ㄲ
〥㄀ 〧〩 ゕㄲ ゕㄲ ぴ もぴ ふぶ
う
〙い 〴 ぃ
ぴ いㄲ ぃ ㍠〧 〣
぀う
〖
〖
ㅨ㈧ ぅ
〖
ㅹ
ㆀㄶ〙〵
ㅁ ㅁ 〡ぴ ㄲ ぃ
う 〵び〧 ㌆〠 ぱ ㄀〢 ぅ
㍒
〗
し
〖
々ㄤ〇 ぱ 〘
㉴㆗ㄔ ㅵん ぱ ぅ
ㄒ。
〖
〖
ㄨㄨ
〖
〖
㈦ ぅ
々ㄤ〇
々ㄤ〇
㈧〦 ゅこ ぃ こ ㌆〠 ぃ うㄲ
ゅこ ぃ 々ㄤ〇 うㄲ
う ㍃〓 ぃ 々ㄤ〇
㍃〓 ぃ 〥〒
〖
〉〓 て
〖
〉〓 〣 ㄤ 〡〵 ぃ
㉙ぴ ㄲ ぃ 〥〒
㉂ ぴ
〖
ㄒ。 〢〥 〈ㅵ 〧
〖
ㄒ。 〙〵 ぅ
㉙〵 ぅ 〥ぃ ばち ㄒ。 あ
㈧〦 〉〓 こ ㍃〓 こ ㌆〠 あ ㄒ。 ㉙〵 ぅ
〖
ㄒ。
〗
〶㆖ ぴ 】㐡ぴ 〵
〖
㎁ㄨ 〈 〙へ あ ㅄ び ふ だ〶 びへ 】へ ㌁〥 うㄲ
ぅ
㌁ㄗ うㄲ ぅ
〦㉶〇
〖
㆒㆒ ㆒㆒ ぴ ㅅ ぃ ㌁㌁〇
〘〶 】㐡ぴ 〶 ぅ ㆃ㆒ ㆃ㆒ ぴ
〖
〖
ㅳ
〖
㆗こㅳ ㆗こㅳ
〖
つこ㉂
㍃〓 ㉙ぴ ㄲ ぃ ば〵 ㆗こㅳ あ
〰ば〄ㄔㅄ 〣 ㉙ぴ ㄲ 〗 ぱ 〘
〰ば〄ㄔㅄ
〥〒 〰㌂㆑ 〙〶 こん あ 【ㄲ ぅ
め㉘ ぃ こ〥だ 〈 【ㄲ ぅ
〖
〠ㅕㄲ ㅳ
〠ㅕㄲ ㅳ ぱ 〘
〖
め々 ぃ 〰々ㅄ 〣 ぅ 〠ㅕㄲ ㅳ あ ㉙ぴ ぅ 〰びふこ 〡ぴ ㄲ 〘
〖
〖
〖
㎄ゆ
〖
こ㊃〶
〖
㈦ ㎄ゆ ㉙ぴ ㄲ ぅ
〖
〖
㈦
々ㄤ〇
〖
つこ㉂
ㄒ。
㈧〠㄄ ぃ 〰ㄕㅄ ぃ 々ㄤ〇 〄
〖
㍠〧 ぃ 々ㄤ〇 〄
〗
〢〥 あ 〙〶 ぃ
う ㍠〧 ぃ 々ㄤ〇
【ㄲ ぃ
う 【ㄲ ぃ ぅ
〥〒 ゅこ ぃ 々ㄤ〇 ぱ ㍸ ぅ
【ぴ 、〵 ㈤ ゅこ ぃ 々ㄤ〇
【〵 ㎕ぴ
㎀〓 あ 【〵 〘 ぴ
ゅこ ぃ 々ㄤ〇 ㉅〵
㍒
こ㊃〶
〥〒 〴あ 】〳〈 ㄲ こ㊃〶
〖
こ㊃〶
㈧〦 こ㊃〶 ㅵん
〗
こ㊃〶 ㅵん
ぅ ㈧〠㄄
し ぴ ㆙ぴ 〘
〖
こ㊃〶 ㅵん 〈ㅵ 〧
㈧〦 ゅこ 〢〥 あ 〙ㄲ
〰すへ あ 〙ㅁ ㎐
さ〥 あ 〙ㄲ ㎐ ㈧〦
〹〩 【ぴ 〇ㅢ
〥〥
ゅぴ んぴ 〶ぱ㈙
ゅこ 〙ㄲ
㈤ 〳 こ〴ㄔ ぃ ょこ ぱ〒
〖
ゃ〶 ぅ
ゃ〶 ぴ 〙〄〴㈘
ゃ〶
ゃ〶 ぱ〒
ゃ〶 ㈒ 。ㄲ ぃ
〗〗
〖
ゃ〶 ぴ ぱ〒
〖
㈧〦
㈧〦 ぴ
〖
し
〢〥 あ ㆙〵
〖
ㅹ ㅹ
〃〇 ぅ
〃〇 ㆙〵 ぅ
㆙ぴ㌅㊈ ぴ ㆙。て ㅅ
〖
う
ゅこ 〧㈣ㅹ
〤〥 〤〥 び〴㈘ ゅこ あ
〙㈧ 〙㈧ ぴ ㆙ぴ ㄲ 〘 ゅこ
〖
〤〥 〤ㄓ ぴ もぴ うㅡ〴㈘ ゅこ あ
ゅこ ㆙ぴ㌅㊈ ぴ ㍷ も〵
あ
ㅶ〓
う
〶㆖
〥〒 ぐ ぷ〵
〥〒 ぐ ぷ〵
〖
㈹〇
㈹〇
〢㄄ 〢㄄ 〢㄄ 〢㄄ ぴ
〖
㈹〇 ㎄ゆ
う ㍩ぅㄲ 〶㈡ㄔばㅵ 〘 ぴ
〖
う
う
〰こてぱへ ぱ
ぱ〒 ぷ〵
〒び
〖
さ〩 〰
〥〒 〄
〒び
〥〒 【〢
】〢
〒び 〒び
㈧〠㄄ ぃ づぴ ㄲ ぃ 〄 〢〒 〈ㅵ 〧
う〒
さ〒 こ ㌆〠 〧㄁
〥〒 ん〇㆐㆑ 〈〠
〖
〥〒 こ ㌆〠
こ㊃〶
〖
㌆〠 ぱ ぅ
こ㊃〶 ぅ
〖
㌆〠 ぱ ぅ
㈤ 〥〒 〴あ
㍠〧
〥〒
〥〒 こ ㌆〠
〖
ㅇ ㌆〠 ぱ ぅ ㈐〴 ぅ
〖
こ㊃〶
〖
㌆〠
㈤ ㈧〦 〥〒 〄 ぐ 〈ㅵ 〧
〥〒 〴あ
〹〩 こ〒ㄣ
ゖㅄ
ぱ ぴ
〱
〥〒 〄
〴あ
。㑗㈄
。㍂ ㈤ ㅁ 〘
う 〨〶 〧
〨〶 あ 【ちㄲ ㍸ ぅ
〥〒 ぐ ぱ
〗
〥〒 ぐ ぱ
〗
うㄔ
う
〥〒 ぐ ぱ
〗
ㅅ㉘へ 〈 々ㄤ〇 ㉙ぴ ㄲ 〘
㈦㈦ ぴ
㈦㈦ ぴ
ぅ
㈡㑑 ぴ
㈹〇
㈹〇
㑑㑑 ぴ
〶㆖ ぴ
〥〒 ㈐〴 ㉙ぴ ㄲ ㈹〇 あ
ぅ
う〒
ぱ〒〧 ㅁぴ ㄲ
ぱ〒 う〒
〖
〠〓
〠〓 ぅ 㑘㑘 ぴ ㅁぴ ㄲ ぅ
〖
〖
〖
〖
〧㈣ㅹ ぱ ぅ
㑘 㑘
㈧〦 〄
〖
㈡㑑
㌆〠 ㌆〠
〶㆖ ぴ
㎖
う 㑒〶ㄔ 〡〵
し
め㈧
ㄓへ
し
う 㑒〶ㄔ 〡〵 ㄁
㆙ぴ ㈧〠㄄
う う
〖
㑒〶ㄔ びご〵 ぅ
ㅗ
ぱ㑙
し
㐐〇 つ㈢ 〈ㅵ 〧
㌀ㆁ
㌀ㆁ ぴ
〖
し
め㈧
ㅸ〶 〈ㅵ 〧
し
ㅸ〶
㑠
し
ㅸ〶 〡ぴ
〖
ㅸ〶
ㅸ〶
し
し
㉀。ㄆご〵
㉀。ㄆご〵
〥〥
〥〒 〴あ 〥〒
㈧い
㈧い
㈧い 〙ㆀ。 うㄲ
〖
㆐㆑ ぅ
〖
し
め㈧
㎉
ㅸ〶 ㅸ〶
㌳
う ゅこ 〣 ょ〧〒㌑
う 〧㈣ㅹ ゅこ
㈧〦 て
〰〙ぴ んぴ ㄢ ゅこ
〤〥 〤〥 〡ぴ
㉂㉂ ぴ ゅこ
㉂㉂ ぴ
㉂㉂ ぴ ㆙ぴ ゅこ あ
㆙ご〵 ゅこ
〗
げ〓 て〧
ゅこ 〴あ
ひこ
ぱ㈆ㅁ ぃ ㅥ〴 づこ〥
ㅁ 〈〦 ㈧〦 ぃ
〴あ 〣 【ㄲ ぃ
〖
〥〒 ㄓへ ㅖ〈
し うㄔ〣ㄕ
〰〙ぴ 〰め
〥〒
う
ゖㅄ ぱ ぅ
し
㍠〧 て 〘【ばㅵ
、ゅ ゅゅ こ
し
㌆〠
〶ばㅄ
〖
〨〶 づぴ ㄲ ぅ
う ぐ〧 〵ㅕぴ ㄲ 〗 ぱ
㈧〦 ㍷ 〵ㅕ〵 〈〠 〰㈆〧〴
〖
うㄷうㄷ㉅ ぴ
〗
し
〥〒
〥〒
〥〒
う
〖
㆕〄
〴あ 〡ぴ ㄲ
〴あ 〡ぴ ㄲ ぃ 〥〒
〗
㈧〦 〥〒 ㈧〦 て づぴ ㄲ ㎐
㌳〣ㅄ
〖
㌳〣
〖
う
てびてび ぴ
〖
㈹〄
さ〒 こ ㌆〠 ぃ 〢〒
ㅁ
うㄔ
ㄤ 〡〵 ぃ
ㄤ 〡〵 ぃ
〗
し
げ〓 て
〥〒
〈〵
う う ㈐〴 〈〵
し
㎄ゆ
〰 う
㑒〶ㄔ 〡〵 ぅ
㑒〶ㄔ
〖
し
㍠〧 て
し
〴あ 〣 〈ぴ 〶ㄲ 〧㄁
〥〒 ㆕
〖
㆕㆕ ㈤ ㅁ 〘
〨〶
〖
〶ばㅄ
〹〩
〶
〖
う〒 ぐ
〖
〤 ぅ
〗
〖
㈤ ぅ ゅこ ぅ ㄢ 〴〧 あ び㉠ば〦
し
し ㈧〠㄄
〰〧〵ㄳ㄀
し
〰〧〵ㄳ㄀
し
〖
〒々
〖
〰〧〵ㄳ㄀ 〰〧〵ㄳ㄀ 〰〧〵ㄳ㄀ し 〰〧〵ㄳ㄀
〖
㈆〧〴ㅄ づぴ んぴ ㄢ ㍹〥
〖
し
㈤ ㊁ㄶ㄀ぴ 〶ぱ㈙
㉅〵 ㈆〧〴
し
〖
㈆〧〴 ぅ
〗
〥〒 〰ㄷ㈢。
し
〖
じ〵 ㍸ ぅ
し
し
す㉨〴 〄
さ〥
〖
㎄ゆ
〖
ㅦ 〄
㈆〣〡ぴ んぴ
〖
㉅〵 ぅ
〖
ㄦㄳ
㌖ 〙〒ぴ 〶ぱ㈙
し
ㄦㄳ
う ちㄑ㐒㈢
〗
ㅹ
ㅨ㈧
ㅨ㈧ ぱ 〘
【ぴ ふぶ
㈧〦 〙〒ㄲ ぃ ㅨ㈧
〖
㑡
ぅ
〖
〨ㄖ
〖
〖
うこ 〄
㍦〉㌳ づぴ んぴ ㍦〉㌳
㆘〧 ㆙ご〵 ㍦〉㌳ 〄
ㅁ
すびだ 〄 ㈧〦 ぃ
う〒
〥〥 あ
〥〥 〥〥
ㄶ【ん ぃ ゔぱ 〄
㈆〣〡ぴ 〘 ㈧〦 ㍦〉㌳
】
う う ㈧〦 〹〩
〥〥
㉅〵 ㉅〵 ㉅〵 ㉅〵
㉅〵
㉅〵 〘
㉅〵
ㅖ〈 ㅖ〈
〖
㉅〵
〹〩
〘ㄆ〵 ぅ
し
し 〘ㄆ〵 ぅ
う ㅨ㈧ 〧
〥〒 ぅ ぴ 〣 ㅨ㈧ ぱ 〘
し
し
し
㈤ 〰び㉠
ㄢ ㎖ びㅁ 〘
〴あ
】 〨ㄖ
ばㅁ〵 こ び㄰ぴ
〨ㄖ ㄢ ㍹〥 ㈆〣〡ぴ んぴ
〨ㄖ
〖
〨ㄖ
〨ㄖ 〢〥 ぱ
う ㉅〵
㉅〵 ㈧〦
㉅〵
〙〒ぴ
〰㄀ㄒ 〤 〗 ㎐
〥〥 ぅ
〘〙〠
【〢ㄔ 【〢ㄔ
う〧
う〧
う〧
㑢㊘
ひこ
う
し
う
〰㍃〓
〰㍃〓
㈧〦 ㎀〓 ㈵〈 んぴ ㎀〓 ぴ
し ㈧〠㄄
ㅁ
㈆〣〡ぴ ふぶ 〓こ ㎁ㄨ ぱ〡ぴ
さ〒 〴あ
さ〒 〴あ 〙だ
う〧 ㈤ ㅁ 〘
う〧 ぴ 〥ぃ 〙だ ㈤ ㅁ
さ〒 【〢ㄔ
〖
ㄒ〴〴 て㍵〵 ぅ
あぃ【いㄧ㐣 あ て㍵〵 ぅ ㎄ゆ
㈧〦 う〃 ぃ ㈆〣〡ぴ 【ぴ ㎁ㄨ ぱ〡ぴ
〖
〖
〥〒 う〧〶ㅁ ㎐
【〢ㄔ ぴ ㆙〵 ㎐ ㍡ん
じ〵
〗
〹び〶 〷ご〵 〥〒
し
㈧〠㄄
㍠〧 〄
㍠〧 て ㄖㄗ ぴ
さ〒 〴あ
㍠ㄆぴ ㅵん ㅵん あ 〡ぴ
し
ぅ ぅ
】〴【ㄳ 〈〵 〰ㄲ ㈤ ㅁ
し
め㈧
〥〥 あ ぃ〡ぴ ぴ
〥〒 【〢ㄔ
〰〙ご〵
う〒
ㄧ㐣
㈧〦 ㈧〦
ㅵん ㅵん 〡ぴ 〘
し
〣〓
し
〗
ㄤ 〡㈧ ぃ 〧 〶へ 〈 ㆙ぴ 〘
〗
〥〒 ㄤ 。ㄲ ぃ
〗
〥〒 〰 ㄤ 。ㄲ ぃ
〗
ㄢ 〥〒 〙〱 〈ㅁ 〘
㈤ びㄘㄲ ぃ ㄢ ㍹〃
〗
〴〧 あ じぴ ㅁ 〘
し
いㄲ ぃ 〥〒 ㈤
し
ㄤ 。ㄲ ぃ ㆙ぴ ふぶ
〗
㈤ いㄘ 〴㈙ ㄢ 〙い ぱ 〧〩
〙い
ㄤ 〷㌑ 〥〒
〗
つこ
〗
〨ㄖ
〨ㄖ 〣 〹ㄙ ぃ
〙い ぱ㍸㄄
〙い ぱ ㍸
う ㍩㍩ びと ㍩㍩
㈧〦 ㄦㄳ ㉅〵 〘 ㄦㄳ
㉅〵 ㄦㄳ ㉅〵
〢〥 ㄦㄳ
〹〩 ㄹむㅵ ㉅〵 〘
ㄦㄳ
㎀〓 て ㍧。㄀ぴ 〶〒〵
㆗〵ㅉ 〈〦
〗
〨ㄖ あ
し
うㄔ
〥〒 〴あ
〙い ぱ
㈧〦 ㄦㄳ㌖ 〄 〙い ぱ
し ㄦㄳ㌖
〗
〖
〖 ㄦㄳ
〥〒 〴〩 〤 ぃ
㌖
㌖ うㄲ
㈧〦 ㈆〧〴 あ す㉨㄁ ㄶ〙ご〵
〖
〗
㈆〧〴
】
㍒
㌆〠 ㈤ ㅁ こ 〙い 〴 ぃ 〧
㈧〦 ㄦㄳ㍦〉㈡ 〄
し
㈤ ㍦〉㈡ ㍕ぴ うㅡと ㈧〠㄄
し
〰ㄷ㈢。 ㄤ〸
う
〙い
ㄤ〡ぴ 〙い 〴 ぃ
〙い 〴 ぃ 〴あ て 〧て
し
〙い 〴
〰ㅳㅄ ㄶ㄀〵 ぃ 〙い 〴 ぃ 【〴
ㄤ〸
〖
ㄤ〸
し
ㄢ ㍹〥
㈆〣〡ぴ 〘
ㄢ ㍹〥 ㅁ ㎐
㍠〧 あ ㄖㄗ
し うㄔ〣ㄕ
〖
㎐
㍦〉㌳ 〶ぱ㈙
ㄤて うㄔ〣ㄕ
〥〒 て 〈ㅵ 〧
㈧〦 〴あ 〣 〹ㄙ
〗
〰㈆〧〴 ぅ
うㄷ うㄷ うㄷ
㍦〉㌳ 〵ㅕ〵
〰〙ㄙ
ぅ
㆖ 〧 ぴ
めㅉ
し
〖
うㄷ うㄷ うㄷ うㄷ うㄷ
〰〙ㄙ
〰〙ㄙ
㍒
㍒
し
㈤ めㅉ
し ㈤ ㈧〦 ㍦〉㌳ ㄤ〸
うㄷ うㄷ うばす 㐂
〰〙ㄙ
〰〙ㄙ ぅ
ばㄳ〶ㅁ
〗
㈆ㄷ〙
㈧〦 ㈆ㄷ〙
し
し
〖
㌖
㍦〉㈡ て う ㌖ うㄲ 〘
うㄔ
㌖
㌖ 〵ㅕㄲ
㈤ ぐ 〈 て ん゙ 〧
〥〒 㑣㐔
し
㍦〉㌳
〴あ もぴ ㄲ ぃ ㍷
〗
〖
〴あ
〗
ゅこ
〥〒 ゅこ ぃ 〶ㄲば ぃ
〥〒 〠〓 ぃ ぱ
〖 〠〓 ぃ
〖
う 〥〒 ぱ㄀
う㄀ぴ ぴ ㆙ぴ 〘
〄〧ㄔば〡〵
う㄀ぴ ぅ
うㅷ ぅ
し
〖
㍠〥〤 ㄁
〖
〘〙〠
し
〹〩
〖
㍠〥〤 ぅ
〖
〖
㍠〥〤 ㄁
㍠〥〤 ㄁
〈 ぐ々 〈ㅵ ㄆぴ
〗
〖
〥〒 ぱ〒 ぃ 〥ぃ こㆁ
〗
㍃〓 ぃ
〗
ょめん
ょめん
ょめん ぱ 〘
う さ〒 ㅁ ㅁ 〡ぴ
㎀〓 ぃ ㅁ ㅁ 〡ぴ ㆙ぴ
〥〒 〄 ㄗ々 ぱ
㎀〓 ぃ
ㅁ ㅁ 〡ぴ ぴ
ぅ
〖
う
う〒
㈹へ 〣 〴〶〷ご〵
う〒
う〒
う〒
てびてび
う
〉〓 〣 ㈹〄
㈹〄
〉〓 ぴ
〗
〗
〴あ 〴あ
〰〧〵ㄳ㄀
㌆〠 あ
ㄘ ぃ ばち あ
う ㄓへ づぴ んぴ
し ㄖㄗ
㈤ ㎀ ㄖㄗ ぴ ㎀〓
うㅡぴ ㎀〓 あ
し
うㄔ〣ㄕ
〤〥 〤〥 〤〥 〤〥
う ㈧〠㄄ ゖㅄ
ゖㅄ ㈧〠㄄
〗
〳あへ〄 ぴ
ㅵん ㅵん 〡ぴ うㅡ〴〶ㄣ
ゖㅄ
〖
ㅵん ぱ ぴ ぅ
う㑤 う㑤 う㑤
う㑤
う ㈧〦 ㄦㄳㅄ
し
ㆄだ て ㉅〵
〹〩
㈤ ゖㅄ ㉂㉂ 〡ぴ
さ〒 【〢ㄔ
〖
〖
〥〒 〴あ ㈤
ㆄだ
う〧 ㅨ㈧ ぷ〵 ぅ
し
〖
ば〵
う㑤 う㑤
う㑤 う㑤 う㑤
う㑤
〙ㅁ
〴あ 〣 ㅁ
㈧〦 〴あ 〣 〴〶〷ご〵
〗
ㅁ ぃ
ㅦ ㈤ 〰〙〧㄀ 〡ぴ うㅡㄲ 〧〩 づぴ ㅖ〈 〘 ㈧〦
㈢㍨ㅄ
ぴ〒ㄑ ㄶ㄀ぴ ぴ
㈶ぅ
さ〒 づぴ 〶ㄲ
〗
ㅁ ぅ
〥ぃ 〴〧【 〄 〢〥 あ 〷ご〵
し
う 〥〒 こ ㌆〠 ぃ うㄲ 〈〦 ㈧〦
〥〒
ㆈふ
う ㄒ〴〴 て ㉅〵 ㎐
ㄒ〴〴 〢〥 ㆙ご〵
う ㉅〵 うさ〥 ㄒ〴〴
〖 ㌆〠 ぅ
ㄒ〴〴
〖 ㌆〠 ぅ
ㆈふ
う〃
㎔〧 〧
ㆄだ〙
〗
ㄓへ
〖
うㄷ うㄷ うㄷ うㄷ
し
うㄔ〣ㄕ
う 〥〒
ㄶ〙ぴ ㄲ ぅ
ㄤ 〷ぴ ㄲ ぃ
〖
㈧〠㄄
うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ
〘〡
〗
び㑕 ㈤
し
ゅこ 〙ㅁ ㎐
ち
こㆁ 〢〥 ㆙〵
〖
〖
んㅉ〇 ぅ
さ〒 ㅸ〧ㄔ ㍶ぴ ㄲ ㈤ ㅁ
〗
ゅこ ん㈱ 〘ㄲ 〰さ〶 〧㉲ぴ ん〵 ぅ
め もぴ
〰〧ちㄔ ぴ ㆙〵
〰〧ちㄔ ぴ ㆙〵 ㄁
う〒
んご〵 ㆐㆑
〹〩
う
㍡ん ㌈〵 ぃ あ
〈ん〵
〙㈧
〥〥 て 〙〵〶ㅁ 〥〒
〴あ 〥〒
〥〒
㑥ぴ んぴ ㄲ 〘
ㄢ ㍹〥 うㄲ ぃ
〢〥
㈧〦 ㆀ。 ㍢㈡ ぃ 〈 〙㈧ 〗 ぱ 〘
ㆀ。 ㍢〙〈 〙ㅉ 〘 さこ 〈 ょち㌑ 〧〩
㑦ん 〷㌑ 〸
ぅ
】〴 〈ぴ 〶ㄲ 】〴
〗
】〴
〴〴
う
〖
〰ㄔめ ㎐
〥ぃ すち 〴ぶㄆ〵 ぃ あ
う 〴〴
〖
〖
てびてび
ㄓへ 〄 〤 ぃ
〥〥 ぱ㄀ ぅ
〖
さ〥 ぱ㄀ ぅ
。㍂ 〣 ㅁ こ ぅ
う
〖
〖
〖
う
㈳ 〡ぴ うㅡㄲ 〘
㍩〈 〙㄀
う ㍩〈
ㅖ〈
㈒ て 〡〵
ㅥ〴 うㄲん〧〵
ㄢ ㌈〵 ぃ
〙㈧
〙㈧ ぃ
ぅ
ㄤ 〡〵 ぃ
㑒〶ㄔ 〡〵
〙㈧
㌕へ
〥〥 ㄤ 〡〵
〥〥 ㈳㈳ 。ㄲ 〄
ぅ
ㅖ〈
〴あ
う ㌤㐰 ㄒㅔ びと 〧
〴あ 〴あ
〙い 〴 ぃ
㌤㐰 ㄒㅔ 〄
〙い
ㄗ〱ㄨ
㌇ㄲ 〧〩 ぅ
〙㈧
〙㈧
ㄤ 〡〵 ぃ
〗
〴あ 〴あ
〙㈧
㈆〧〴 ん〵 〘
ㄗ〱ㄨ
㈆〧〴 〣 ん〵 〘 ㈆〧〴 〣 㑧㍔
㈧〠㄄
ㅰ ぱ ㄁
〙㈧ ぃ
㌈〵 ㌈〵
ㄢ ㌈〵
ㄢ 〙〵〶ㅁ 〘
う
㌆〠 ㎐
〥〒 〄 ぅ
〖
〘〙〠
う
〹〩 ㄢ 〙〵〶ㅁ
ぅ
ぅ
【〡ぴ
ざ㌁㆑〙 ざ㌁㆑〙
㈳ここ 〴ㄲ
〗
〙㈧ ぃ
〗
ㄤ 。ㄲ
う ぢㄔ〥㈄ら 〄
〙い ぢㄔ〥㈄ら
㌵
し 〥〒 〘
㈧〦 つ㉘ 〡ぴ
〈〵 〧
〈〵
〈〵 〘
〹〩
ぅ
぀う
〖 ㈤ 〰ㄔ 〴㈙
〙㈧ ぃ
〙〵〶ㅁ ㄢ
㈤ ゅぴ うㅡと 〧 〥〒
〖 ㄗ〱ㄨ ㄗ〱ㄨ
〗
㈤ び㑨 〧 ㈐〴 ㅁ ㅁ ぴ
〖
〖
〖 ㅁ ㅁ ぴ
ぅ ㅁ ㅁ
ㅁ ㅁ
〗
ㄢ 〙〵〶ㅁ 〈〦
㍠〧 て 〙〵ㄆ〵 〘 〥〥
㍠〧 て 〙㈧ 〘 〥〥
〹〩
〈て ㈖㑅ぴ ㄲ ㍸
ん 〰 ㄶ㄀と ㍠〧 て ㈤
㈤ ㈧〦 【㌤
〈ん〵 ん 〰 ㄶ㄀と
し ㄓへ ㅖ〈
〖
㍠〧 ㄶ㄀ ㄶ㄀ぴ ㈤ ㈧〦
し
㍠〧 〢〒 ㄶ㄀〒ㄒ 〤
〗
〗
〥〥
〢〥
〥〥
し
〖
㍠〧 て ㈳㈳ 〡ぴ
ㄢ 〙〵〶ㅁ 〘 ㍠〧
】 〙〵〶ㅁ
ㄢ 〙〵〶ㅁ
㈧〦 〄
〗
〥〥 あ て ㄶ㄀ㄲ ぃ
し
ㄶ㄀〵
ㄢ
〥〥 あ て ㄶ㄀ㄲ ぃ
ㄶㄘ〵 〥〥
し
ㄢ 〤
〗
〉
ㄢ 〤 ㄢ 〤 ㄢ 〤
〖 ㄢ 〤 〘 ㍠〧 〄
〰〴々 ㄶ㄀〵〩
ㄤ 。〒ㄒ 〤 ぃ
う ㈧〦㉗
㈧〦
う ㈆ ㎀〓 あ 〹〩 㑩ゕ て㍵ぴ んぴ
〖
う うㄔ〣ㄕ ふ㌃
぀う ㍠〧
㌈〵 ㈧〠㄄
㈤ ㈆ よ 〡ぴ んぴ
よ
よ
うㄔ〣ㄕ
ㄢ ㌈〵
〖
㈤ 〥〒 て
〖
ㄢ ㌈〵
㍠〧 て ㌈〵 〘 〹〩
〗
て 〢〥 ㄶ㄀ㄲ ぃ
さ〥 う さ〥 〧
さ〥 て んㄳ 〡ぴ ㄲ ㍸ ぅ
し
し
〰び㉠
㍠〧
〖
㍠〧 ㄢ ㎄ゆ ㄶ㄀〵 ㍸
う ㈧〦 ぴ あ 㑰㌑ 〘
【ぴ ふぶ ぴ
〖
〈〦
〖
ㄢ ぅ 〥ぃ ぴ ㎔〧 〧 ぱ 〘
【ぴ ふぶ ぴ
㈧〦 ぃ ぴ
う〧
ㄢ いㄘぴ
ㄢ ㅁ ㅁ 〡ぴ 〶ㄲ
ぷぴ ㄶ㄀〵 〗 ㈤ ㅁ 〧 んㅉ〇 ぃ づこ〥 あ
〢〥 あ ㄶ㄀ㄲ ぃ
㍶ぴ ㈤
〥〥 ㄶ㄀〵 ㎐
ばぱ ㄶ㄀ㄲ ぃ
し
ㄢ ㄶ㄀〵
ぅ
〖 ㍠〧 ㄶ〙ぴ ㄲ ㎐ ㄢ ㎄ゆ
ぅ ㄢ 〥〒 〈 〰〄ㄔ あ びと
〖 うㄔ〣ㄕ
㍠〧 もぴ 〶〒ㄲ ぃ
〖 〤 〘
〖
㈧〦 〄 〤 ぃ
ょ〧〴〶ぴ 〤 ぃ ㈧〠㄄
し
し ㈤ 〹〙 よ 〡ぴ んぴ
よ
よ
よ
〡ぴ 〶〒〵
ㄢ ㌈〵 ぅ
う ㅐ㑱ㅹ
〥〒 ㄶㄘㄲ
し
し
し
し
㎀〓 〴あ
。ㄲ
。ㄲ
し
〥〒 て
う
し
し
し
〖 う〧 ぅ
【〢ㄔ
〖
〖 こ〒ご〵 ぅ
〖 〥〒 て こ〒ご〵 ぅ
〖 こ〒ご〵
すㅩ こ〒ご〵
ん㈱ さ〒 〠〓 こ も〵 ㎐
め もぴ ㍷ て い゙ ぅ
〗
ゖㅄ
う〒
ゖㅄ ㄢ ㍹〥
〰〴々
〖
㌆〠 ぅ
ゖㅄ 〳あへ〄 ぴ
〖
㌆〠
〥〒 〢〙ぐㅁ
ㄓへ ㈧〠㄄
ちㄔ〧〓
ちㄔ〧 ゖㅄ
〖 ㌆〠
ゖㅄ
ゖㅄ ぴ すむぴ
〖
ゖㅄ
〗
㍠〧 ぃ ㄶ〶〒ㄲ
ㄓへ
〖 ㈤ ゖㅄ
し
ゖㅄ
ゖㅄ
〰】〴 〣 〴〣
すㅩ
〴ㅠ ぃ ぅ
ㅹ 〘 ㈧〦 て 〴ㅠ
㈧〦 】〴 〈ぴ 〵 〥こ ㅁ ㎄ゆ
〗
ㄤ 〡〵 ぃ
ㄢ んご〵
ㅖ〈
ㅖ〈 ㄓへ
ひこ ㅖ〈
】〴 ㄹ〙ぴ 】〴
〖
ㄓへ
ぅ
〖 ㎄ゆ じぴ ㄲ 〧〩 さぃ ばば あ 〡ぴ ぅ
し
すㅩ
〘〡 ㈤ 〥〥 ㅁ ㅁ 〡ぴ ㈧〦 ㎄ゆ じぴ ㄲ 〧〩 ㅃ
ぅ
〗
し
ゕ〙す
し
さ〒 ぐ ぷ〵
〖
ㄓへ ぃ 】ㄆ〵 ぅ ㎄ゆ
㈧㍨ㆁ
〖 ㄢ ぅ び㄰ぴ 〰め
ば〵 うこ 〈 】ㄆぴ うㅡㄲ 〄 ぅ
ㅁ ㅁ
ㄢ ㅁ ㅁ 〡ぴ
ぅ
〖 ㅁ ㅁ 〡ぴ
ぅ
し ㅁ ㅁ 〡ぴ 〶ぱ㈙
めㅉ 〡ぴ 〶ぱ㈙
〧びぴ 〶ぱ㈙ ㍠〧 あ
し し
ぅ
ぅ
ㅹ びㄘぴ
〖
〗
し し ㄢ 〥〒 〈 〰び㉠
し 〰び㉠
㉅〵
㈤ 〥〒 〴〶 びと
ㄢ び㑨
〗
し
し 〢〥 あ びばちㄒ 〤 〈ㅵ 〧
ㅁ
し ㅁ ㅁ びと ぴ
ㄦㄳ うㄔばㅵ 〘
〥〥 〈ㅵ 〘
し
ㄦㄳ 〥〥
し ㍦〉㌳ び㄰ぴ
ㅁ ㅁ
〖
し ㄦㄳ
〖 さ〥 〧〩
し ㎂㎃。 ぱ ぅ
てて ぃㄷ ぃ
ぃばㅁ 〧
ぃㄘㅁ
〗
ぃㄷ ぃ
ぃㄷ
ぃㄷ
ㅦㄕ ぃㄷ ぃ 〧 ぅ
〗
㆙。て うㅡぴ て ぃばㅁ ㎐
し
し
〓こ 〥ゃ㈆ㅁ 〈 ぅ ㍇〈 〘
㑲ゆ
㑲ゆ
㑲ゆ
し ㈤ 〥〒 ㎀〓 〈
う 㑳てぃ 〧
し うㄔ〣ㄕ
う ㉅。〙 〧㄁
ㅩ ㉅。〙
㑲ゆ びと 〧
㑲ゆ 〘ㄆ〵 ぅ
〘ㄆ〵 ぅ
う
う㑤 〹〩 〹〩 〹〩
う㑤
〥ゃㅵ 〘
う㑤
う㑤 〘
㉅。〙 〘
う㑤
〖
う ㄢ 〤
〗
う ㈧〦 う〵〩ㄙ 〰てㄣ 〣
つ
ㄹち〵 ㎐
㈧〦
うさ㉶
㍠〧 こ い゙
う
〥〒 〤 ぅ
ぅ
つ
し
〖 ㍠〧 いㄲ
ㄓへ ㍠〧
㈤ ㈧〦 【ぴ ぴ
㐃㐃 㐃㐃 㐃㐃
し ㎀〓 て 㑴 㑴 㑴
う
㐃
し
㈧〦 ゖㅄ 〢〥
さ〥 ぃ 〴〧 あ ゖㅄ
〗
〥〥 あ 〙ㄲ ぃ ゖㅄ
〥〒 ゖㅄ
う〧
㍠〧
う〧 〴 〗 ぱ ぴ う〧
〖
づぴ ㄲ ぃ
ばㄲ
ㄤ 〡㈧ ぃ
〗
〥〒 ㍠〧 〣 こㄲ ぃ
うㅈ
〧㄁
㑵㑵 へ〣す 〸
ㅰ ㎐ ㅰ
〧〵へ へ〣す ㎐
〗
〖 ㄷㄔ ぅ
〥〒 〄 ㌆〠 ㎐
〥〒
㌆〠
〹〩 〧〵へ ㌆〠
】ㄘぴ ふぶ 〥〒 う〃 ぃ
〥〒 ㈧〦 ぃ
ばㄲ
う ㈤ めㅉ 〡ぴ 〙〒ぴ ふぶ
〖 ㌆〠 ぱ ぅ
う
〰〴々 あ 〷〵
〗
う
〹〒 めㅉ びと 〧 さ〒 ㆄだ ぃ も。
〗
〖 ㅄ〧〶 〄 ㄷㄔ ぱ ぅ
ばㄲ こ ㌆〠
〖 ㄢ
ㄷㄔ ぱ 〄
〧〵へ 〣 へ〣す ㍸
㌆〠 ぃ 〧〵へ 〡ぴ ㅁ ㎐
〥こㄒ 〈 〇㑓ぴ 〘 〤 こ〧 ㆙〵 〰〩ㄳ
う ㈤ ㎀〓 あ て㍵ぴ ㅖ〈
つ
㍠〧 あ づぴ ㆙ぴ
〖 〧㄀ぴ し
㍠〧 あ づぴ ㅖ〈
う
し
し
し し ㄤ〸
う 。ふ〙
う
し
〖 〥〒 ㅄ〧〶
【〢ㄔ ぱ こ
㉱
ㄷㄔ ぱ 〘
へ〣す ㎐ 〧〵へ
ㅹ ぱ ぅ
さ〥
〢〙ぴ ぴ 〙㆕ こ 〙ㅉ
〖 ばち あ 】㄰ぴ ㄲ 〧〩 〥〒 ㆃ ぴ ゅぴ
ゅぴ 〙〒 〧ち〒ㄒ 〤 〈〠
う じ〵
〖
うㅈ
〈て ㅰ ㈤ ㅁ ぐ〧
〗
し〩ㅁ 〘 〥〥 あ 〄
〥〒 て 〧〵へ へ〣す 〘
ばㄲ 〴ㄲ ぃ 〳〴 〗
し〩ㅁ 〘
ぅ
〗
ㄷㄔ ぱ 〘
さ〥 しㄔばㄧ
〖
〧〵へ 〣 へ〣す ㍸ ぅ
ばㄲ こ
㐱〧〶ㆁ ㈤ へ〣す
㈤ ㈧〠㄄ す㈆㌤ㅄ づぴ す㈆㌤ㅄ
〗
さ〥 あ 】㄰〵
】ㄘぴ ふぶ
つ
】㄰〵
さ〒 ㈧〦 ばㄲ
ばㄲ〙 〗 ぱ 〘
〖
ばㄲ
〢〒 ぱ
〥〒 〄 ぅ
う 〥〥 ㈤ ㅁ ぃ
ㄓへ ㈤ ㅁ
〰〴々 〧〵へ 〡ぴ ㄲ ぃ 〢〥
】 〥〒 さ〥 ぱ ぅ
ㄷㄔ ㈤ ㅁ 〘
ㅨ㈧ ぷ〵 〗 ぱ 〘 ㈧〦
〹〩 【ぴ ふぶ
しㄲ 〘 〥〥 あ
〹〩 じ〵
じ〵 ㎐
㈤ ㎁ㄨ 〙〒ぴ 【と 〧
う〒
ㅁ
〖 ゖㅄ ひこ ㄰ぴ 、ぴ
う ㎁ㄨ じ〵
〥〒 ばㄲ〙 も。 し 〙〒ぴ ふぶ
う じ〵
〘〙〠
〥〒 〄
〥〥 あ 〙〒ぴ ふぶ
】へ
㈤ ん〇㆐㆑ 〥〥 あ 〙〒ぴ
う ㈦ㄨ
々ㄤ〇
〖
う〒
ㅨ㈧ ぱ
〖
ㅹ ㅹ
〱ㄳ ぱ ぅ
〈ん〵 ぅ
〄
〱 ち㈢ ㄁
〖
〈ん〵
す㈆㌤ㅄ 〢〥 あ づぴ 〙〶
〗
ㅁ
〴あ 〣 ㅁ ぃ
うㅈ
〥〒 ㅰ ㈤ ㅁ ぐ〧
〖 〖
〥〥 〄
〥〥 あ びと ㈤ 〥〒
〹〩 〳〢 ㎃〵ㄔ ん〵 〹〩
ぅ
〖
じ〵 じ〵
て じ〵 ぅ
〖
さぃ 〧〵へ 〄 〰てびだ〙 ぅ
う 。ふ〙 ㄁
さ〒 ㅄ〧〶 〘
ㅰ ぱ 〘
う〒
さ〥 〈 〤 ぃ 〧㄁
ㅨ㈧ ぐ〧 〧〵へ 〣 〰〧ㄙ 〘
う〄㊗ぴ 〙〒ぴ ふぶ 〓こ
う〩
〖 〈〵
㎁ㄨ 〈ご〵
〖 〙〒ぴ 〘
㈧〠㄄ す㈆㌤ㅄ ぃ 〘〙〠
〖 ばㄲ
う ㄦㄳ ㅥ〴 づこ〥 ㄦㄳ 〵ㅕご〵 す㈆㌤ㅄ 〣
ㅇ ㅇ ㅇ ㅇ ぴ 〵ㅕぴ ㄲ
ばㄲ
〗
ん〇㆐㆑ づぴ ㅖ〈 ㈤
㆐㆑
ん〇㆐㆑
〥〥 あ 〙ㄲ ぴ
〙ば ㈧〦 〣 ㎄ゆ ぱ〡ぴ ん〵
〥〒 〥〒 〄 〥〥
㆐㆑ 〖
う〄㊗ぴ 〙〒ぴ ふぶ 〘 〓こ
ㄤ ぴ ㆙〵〩 しㄲ ぃ 〥〒
〧〵へ ㌆〠 あ 〡ぴ 〙〒ぴ ふぶ し
〙い 〴 ぃ ㄢ
ぅ
ち
ㅖ
う ㈧〦 〰ㅳㅄ 〣 ㈤ 〙〒〘
し
㐹ゕ ㆐㆑ しㄔば〡〵
てびてび
し
〳へ〄
㈧〦 〳へ〄
〳へ〄
〳へ〄
〗
㈧〦 ゅこ あ ㆙ぴ㌅㊈ ぴ ㅅ ㍸ ぅ
㈤ ㄢ 〰ㅳㅄ 〣 び㑨
ゅぴ ㅲへ ぃ も。
ぅ
す㈆㌤ㅄ ㄦㄳ 〵ㅕごぴ ㄲ
ㅁ ㅁ
し
し ㅁ ㅁ
〗
ㄗ々 ぅ
〖
㈤ び㑨 〘
〹〩
し
め もぴ
〗
ㅹ ぅ
㍃〓 ㄆぴ 〶〒〵 ㍸ ぅ 〥〒
〗
し
し うㄔ〣ㄕ
㈧〦
び㄰ぴ 〶〒
し
〙い ぱ
ㄗ々
ㄤ 〡㈧ ぃ
う
う ㄤ〸
〖
う
う
぀う
う
う
〰てびだ〙 ㎀〓
う
〰へご〵
㈧〦 う〃 ぃ ぱ㄀ もぴ
う〧
〙〵 〙ㆀ。 ㄶㄘㄲ 〧㄁
〙へ あㅄ〥
぀う
〖
㎕ㄶ
ㄨ〙
ㄨ〙
㎄ゆ
㎄ゆ うㄲ ぅ
㈤ ㄢ ㍹〃 づぴ んぴ 〥〥 あ 㐈〈
〥〒 ㈧〠㄄ ㆄだ
し 㐈〈 ふぶ
ゅぴ んぴ こ〧 ㆙ぴ 〘 〓こ
びだ
びだ し
びだ㄄
〥〒 〄
【〢ㄔ
う〧 ㎐
㎄ゆ
う 〰㐲ふ ぱ
し
う〧 ぱ㄀
う〧 う〧 ㄤ〸
う
㈧〠㄄
㈦ㄨ ぱ
う
㈦ㄨ 〣 ん〵
び〩ㅁ 〧㄁
㑶ㄨ
う ㈦ㄨ ぱ ぴ
㑶ㄨ
々ㄤ〇
㑶ㄨ
㑶ㄨ 㑶ㄨ
㑶ㄨ
㑶ㄨ ぴ
〙い
〥〒 ひこ 〄〧ㄲ と あ 〷〵 ぅ 〥〒
〘
〗
ひこ 〄〧ㄲ と あ 〷〵 ぅ
う 〴あ 〣 〴あ 〣
へ〣す 〥こ あ ㄶ〧ちㄲ ぴ ㅅ
ぅ ㄦㄳ 〰 ㅲへ あ 〙〒ㄲ こ〧 ぅ
】
う ㈤
〰ㄷ㈢。 ㄤ〸
ぐ〈 ば〵 〙い 〴 ぃ ㄁
㆙。て
㉵ ㅁ 〘
う ㍠〧 あ す㉨〴 〶ぱ㈙
ㄤ〸 ぴ ㆙ぴ 〘
し うㄔ〣ㄕ
うㄷ うㄷ うㄷ
し
し うㄔ〣ㄕ
㈈ し
し
㍦〉㌳
㍦〉㌳ ㄤ〸
〗
う ゖㅄ 〣 ぅ ㍦〉㌳ 〵ㅕ㈧ ぴ
㍕ぴ うㅡい こ ゖㅄ あ
㈧〦 ゖㅄ あ ㍦〉㌳ 〵ㅕ㈆㊗ぴ うㅡ〴
うㄷ うㄷ うㄷ ぴ
し
ゖㅄ
う ㈤
し
ゖㅄ 〣 〵ㅕご〵
〵ㅕご〵
う〒 〵ㅕご〵
ㄤ 〡〵
〖
぀う
㈧〦 〰ㅳㅄ あ 【〡ぴ
〰〄ご〵
㍦〉㌳ 〵ㅕ〵 〧㄁
㈤ す㉨㄁ 〄 す㉨㄁
す㉨㄁ 〵ㅕぴ うこ
す㉨〴
う う〒
さ〒 〴あ
〗
〗
ちㄑ㐒㈢
う
぀う
ㄦㄳ 〄
〨ㄖ て 〵ㅕ㌑ ぃ
う 〙㈧ 〘 ぴ
う 〙㈧ 〙㈧ 〙㈧
〖 ゖㅄ 〙㈧ ぴ 〘 〨ㄖ
〖
㈤ 㐗 ㉱
㐗 う〩
〙㈧ 〙㈧ 㐗 ㉱
ゖㅄ 〰こてぱへ あ 〴ㄔば〦 ぴ ぅ
㈧〠㄄ ぴ
ㅵん ㅵん 〡〵 〘
〖 ゖㅄ ぴ ㄤ もぴ うㄲ〶
ゖㅄ
〰】〴 〣 〴ㅠ ぃ ぅ
㈧〠㄄
ㅵん ㅵん
぀う
ㅸ〶 。ㄲ ぃ ゖㅄ 〣
〖
〗
〖
ㄢ い ぱ
さ〒 ㈳ ぴ ㄹ〙ぴ ふぶ
㍠〧 あ 〧びぴ ふぶ
〙〶 〘
う〒
〥〄〒ご〵 〧㄁
〖 ㈧〦 〥〒 〖ㄤ〃 〈 て㍵〵 ㎐
と〙㍔ ぴ 】㐡ぴ
〰ㅶ〓 ぃ 〖ㄤ〃 〈
ぅ
〖
〗
〴あ
〗
㍕〵
〖
㈤ ㍠〧 〣 うㅡㄲ 〄 ゖㅄ
す㈆㌤ㅄ て 〙ㄲ び
し ゖㅄ こ す㈆㌤ㅄ 〣 〙ㄲ 〘
う す㈆㌤ㅄ 〣 ん〵
぀う
㈤ ゖㅄ こ す㈆㌤ㅄ 〣 〴ぶぱ 〘
〲〲 〲〲 〲〲 〲〲
㈧〦 ㍠〧 あ て づぴ んぴ ぐ〧
〈ん〵
㐂㌙㌐
〖
㐂㌙㌐
〙〶 〘
で ㄨㄨ ㄨㄨ ㍔
ㅸ〶 ㅸ〶
ㅸ〶
う 㑒〶ㄔ びご〵
〦ゅ。 びご〵 ぅ
ㅸ〶
ㄢ ㍹〃
㎖
㌵
㄰ぴ ㄰ぴ ㄰ぴ
〢〙ぴ
㈤ ㍠〧 ㄓへ 〙め
㐂㌖ ㌐ふ 〄 ㄓへ あ 〙んばㅵ
㄰ぴ ㄰ぴ
〹〩
㍔
う ば〵 ㉅ご〵
〳へ〄
ㅖ〈 ㄓへ
㍠〧 〥〥 〣 〤
〖
う ㈤ いば ぃ㑷ぴ
㎐ ㈤〧 ㎐ ㎐
㈦
㈦
し
㑒〶ㄔ びご〵 ㍠〧 て
㈤
すㅩ
㎆〙
う ㌀〥へご〵
㈦ つ
ㄘ 〣 ば〄ㄲ ㎕ぴ
う 㐗 ㉱ ぃ づこ〥 あ ㆙㌑ ㈤ ㅁ
〰〴々 うㄲ 〘 〹〩 ㈦ㄨ
㈧〦 〹〧 ぃ づぴ んぴ 〘 㐂㌙㌐ ㈤ 〴〶ぴ さ〒
いㄔあ〶〙 ㄢ
〹〧 ぃ づぴ んぴ
め㈧
へ〣す ぃ づぴ んぴ
めㅉ
〖 し
めㅉ 〡〵 ぃ ぅ
〙〶 〘
ば〵 て㌕〵
ㄤ〡ぴ 㑒〶ㄔ 〡〵 ぃ
ㅹ
㆙。て 〠〓 こ もぴ ㄲ ぅ め もぴ
㈦ ぴ 〠〓 こ もぴ ㄲ
す〄
〙㈧
〙㈧ 〘
す〄
さ〒 〄ふㄷ
めㅉ ぴ 〘
めㅉ
㎙ㅤ ぱ ㍸ ぅ
し
㎉
う
〙㈧
で
㎒
㎄ゆ ㈧い ㄶ〙ぴ ㄲ ぅ
㌆〠 ぱ ぅ
㈤ ㅵん ㍠〧 ぅ 㐗 ㉱ ぃ㊗ぴ め 〧㄁
㈦ 㐗 ㉱ て ㌆〠 あ ぃㄔばㅵ
㈦
い
㐗 ㉱ て ㌆〠 ぱ 〘
う
㈧〦 ゖㅄ ぃ㊗ㄲ
う ㌆〠 ㌆〠
う ㉙〵 ㉙〵
う〒
う ㉙〵
㉙〵
し 〙〶 〘
㈧〠㄄
ㄤ ぇ
㈧〦 〥〒 あ て ぃ㊗〵〩
ゖㅄ こ 㐗 ㉱
し
う
㈤ 㐗 ㉱ 〄 ㈧〦 ぃ 〨 ぃ〡ぴ
〰
㈤ 〙んばㅵ 〘
〖
〨ㄖ ばㅁ〵 て ぃ㊗ㄲ ぃ
㈧〦 〄
〥〒 〄
〤 ぃ
し
うㄔ〣ㄕ
〖
う㈱ 〥ぃ ㄶ〶ち ぃ 〨 〰 すふ〧〡ぴ て 〤 〈ㅵ 〧
う 〤 〈ㅵ 〘
ひこ 【ち〴〶 〷ぴ び㑕 〧〩
う し
ぅ
ぅ 〥〒 ㈤ば ぱ ぅ 〘〙〠 ふㅱ〴㈙ 〰㑸 ㄁
ふㅱ〴㈙
う ㎄ゆ ㄒ〠 うㄲ ぅ ㈧〠㄄
し
し
〖 々ㄤ〇 ぃ ㅦ
う 〙 す ち 〰 ぃ ㅦ
づぴ んぴ ㍠〧 あ
㍠〧 あ 〄 ㅁ ぃ
㈤ ㍠〧 あ うㅡと 〧 〥〒
うㅡと 〧
ㄤ〸 ぴ
ㄤ〸
し
〢〒
ㄓへ
〥〒
う ㄒ。
う〒
〥〒 ㄒ。 ぱ 〘
〥〒 ぐ ぱ
〗
〖
㈦
㍠〧 〥〥 〈 〖〆 。ㄲ
㈧〦 〢〥 あ ㆙〵
〖
ㄹㄹ
〦㉶々ㄤ〇
〖
〧々 あ 〷〵〩 〙〶 〗 ぱ 〘 〹〩 ㈦ ぴ
う つこ㉂
〖
つこ㉂
ぐ ぱ゙
う 〥〒 〣 ㆃ㆒ ㆃ㆒ ㌁㌁〇 ぱ 〘
う
〖
こ㊃〶
〗 〵〶ㅄ うㄔばㅵ ぅ
ㅹ ぱ ぅ
ㅢ㎑ 〣 う〧
う〧 ぃ こん う〰 あ 〷〵〩 〄〵゙ ぅ ぴ
〥〒 〄
〥〒 う〰
〖 う〧
う〧 〄 こば〒 ぱ 〘
〹〩
〥ぃ ゃ〶 ぱㄘ ぱ ㎕ぴ 〰ㅳㅄ あ
う〰 あ 〷〵〩 〄〵ㄲ 〗 ぱ 〘 ぴ
う〧 ぷ〵 〥〒
ㅹ
〖
う〧ㅢ㎑
〥〒 〄 う〰
〖
㈧〦 ぴ うㅡぴ 〄むぴ ㄲ つ㐲 〹ㄤ
〖 ㄨㄔ
〥〒 ㄨㄲㄤ㍀
〖
〥〒 て ぱ ぅ
〵〶ㅄ うㄲ ぅ
㍠〥〤 ぅ
〢〒 〣 ㈧〦 〄 〤
〖
ゅこ
ゅこ ぃ 々ㄤ〇
〖
う〃 ぃ ㅁ ぃ
ㅁ
う〃 〶ㄲば ㎄ゆ うㄲ ㈤ ㅁ 〹〩
〥〒 て ㅹ ぱ び
〥〒 て う〃 び 〥〒 て う〃 び 〹〩
〵〶ㅄ うㄲ 〸 う〃 々ㄤ〇
〖
〖 ざ。 ぱ ぅ
ざ。 】〥ㄨ 々ㄤ〇
ぃ【てぃ 】〥ㄑばㅵ
〖 ㈧〦 〣 ぃㄷ ざ。 〰 】〳〈 んぴ 〶〒ㄲ 〗 ぱ 〘
〖
〖 〥〒 〄 ㈦ ぴ 〰【ㄳ ㈅ゕ ぴ 〧㄀ㄲ
〧々 あ 〷〵〩び 〣 〈ぴ んぴ 〥ぃ 〰々ㅄ〵へ 〣 ㆙ぴ を ぴ
〖
〨。
〹〩 〥㄀ 〧〩 〴ㅠ 〨。 〣 うㄲ 〈〦
〥〒 づぴ ㊄
〖 〖
ㅹ ㅹ ㅹ
〕 ぴ
ㅉㅉ ㅉㅉ ㅉㅉ ぴ
ばぱ ㈧〦 【〵 〥こ ㅁ ㍸ ぅ
〖
㈧〦 て 々ㄤ〇 ㅵん
〖 ㅵん
〵〶ㅄ ㈤ ㈧〦 ぃ 々ㄤ〇 て づぴ んぴ
う〒
ㅁ
ㄓへ あ ㎄ゆ うㄲ ㎐
づぴ ㅖ〈
ぱ〡ぴ
ㄓへ 〘 ぅ
〥〒 て 々ㄤ〇 ㈧〦 ぃ
〖 㐂㌙㌐ ぃ 々ㄤ〇
〖
め ぴ
〹〩 【ぴ
㌆〠 ぱ 〘
〹〩 【あㅳ て
㈐〴 ㌆〠
㎄ゆ ㌆〠 ぱ ぅ
〴〩ㅕと 〧 ㌆〠 ぃ 々ㄤ〇
〖
し
㈦
㍠〧
し
〥〒
〥〒 〈 いㄲ ぃ
し
う
〹
㑒〶ㄔ びご〵 〨
さ〥 〈 い゙ ぃ
ㄓへ 〈 い゙ ㈧〦 ㄓへ 〈 ぅ
ぅ ㅖ〈
う ㎀〓 〣 ぅ 〰てびだ〙 ぃ ぱ〡ぴ 〶〒〵 〘
〹〩 う
〖
㎉
〖
㈦ ん〵 〘
㈦
㈤ 〰ㅳㅄ て ㎄ゆ ぱㅹ
㎄ゆ ぱ〡㑹
ぢㄔ〥㈄ら て ぃ㊗㑹 〥〥 あ
〹〩
〢〒 〣 〙い 〴 ぃ
〥〥 あ ぃ㊗ㄲ ぃ 〙い 〴 ぃ
〢〒 〣 〤
さ〒 ㈧〦 〣 ㄶ〧す
㈤ ㍠〧 〄
㍠〧 〥〒
〥〒 て
ㄓへ て 〤 ぃ
さ〡〵〩 。ふ〙 ㎄ゆ あ 〴ㄲ 〘 ㍠〧
㈧〦 〙へㄗ び〧 ㅁ ㎐
うㅡと 〧 〥〒
し
めㅉ ぴ ㆙ぴ ㄖㄗ
〤
で
ㄹㄹ
で
〖
〥〥
こ〒ㅁ
〖 〥〥 こ〒ㅁ 〘
〳 ぱ㄀
〥〒 ぱ㄀
さ〥 あ さ〥 〴〩ㅁ 〘
〈んㅁ
〖
〈んㅁ と 〴 〗 ぱ 〘
〖 ㄢ 〥〥 ば〈 ㎄ゆ ぱ ㍸ 〹〩
〹 ㄅ〥ㄷ ぃ 〄 〈んㄲ 〗 ぱ ㄀〢 ぃㄒㅵ ぃ 〄 〈んㅁ ぃ さ〥 ば〈 び〧
〈〠
〗
し 〥〒 て
う 〥〒 㒀㄀と
ㅄ〧〶
〖
㈧〦 う〒 づぴ んぴ うぃ 㐔㌘ㅄ ぃ ㅄ〧〶 ㎄ゆ ㄲ ぃ
〖 〥〒 て
し ㄤ〸
〖
し
〴あ 〣
〰〴々 ㅄ〧〶 すち 㒀㄀ぴ 〶ぱ㈙
〥〒 ㈤ば 〈ㅵ 〧
〥〥
〖
し
㈤ び〧〶 ぃ づぴ んぴ うㅡと
うさ〥 あ 〹〩 ㈧〦 ばぱ 〴ㄲ 〧〩 づぴ ㅖ〈 び〧〶〙 ぃ て
ばㄲ て うㄲ 〈〦
さ〡〵〩 〥〥 あ しㄲ 〘 び〧〶 こ ばㄲ 〣
ぅ
ㅄ〧〶 〄 うㄲ 〧〩 ばㄲ〙 ぃ づぴ ㅖ〈
〖 すㅩ
〖 〰〧〵へ へ〣す ㍸ ぅ
〗
さ〥 て 〧㄁
ㅰ ぱ 〘 さ〒
ぐ〧 〹〩 ゔぱ ゔぴ ㄲ び
〥 〥〒
じ〵 じ〵
〗
さ〒 ㅄ〧〶 〗 こ〥だ 〙〒ぴ ふぶ ㈤
ㅹ ぱ 〘
ㅄ〧〶
ㅄ〧〶 〗 こ〥だ じ〵 ぅ
う じ〵
〗
〖
し
し
し
う〒
〖
てて
〥〒 て
〖
㈤ い゙ 〧
ㄨㄨ ㄨㄨ 㑠
ㅸ〶 ㅸ〶 ㅸ〶 ㅸ〶
㈡〤
〄ㅉㅁ
〥〒 〄 め もぴ いㄲ 〗 〈ㅵ 〘
㆕㆕ ㆕㆕
㆕㆕
㆕㆕
㆕㆕
㆕㆕
㆕㆕
㒁㒁 㒁㒁 㒁㒁 㒁㒁
㆕㆕
〳〢 ㅸ〶 〡ぴ ㄓへ ㅖ〈
ㄓへ ㉥㉦ぴ ㅖ〈 ㄓへ あ
う 〙〵〵〵〵〵
う ㆕㆕
㆕㆕
㆕㆕ 〣 〰〒㌑ 〘
し め もぴ 〥〥 〈 もぴ ふぶ
し 〥〒 ㄓへ 〶ㄲ
㆕㆕ ㆕㆕
㆕㆕ ㆕㆕
う
぀う
぀う
㆕㆕
〖
㌀〥へご〵
し
㆕㆕ ㆕㆕ ぴ
ㄕㄣ〶
う ㆕㆕
〥㍲㎘〵
〤〥 〤〥 〡ぴ 〰〥〡ぴ うㅡ〴 〘 ㈧〦 ㆕㆕ 〥㍲㎘〵 〗 ぱ 〧〩
〓こ ㌇〡ぴ うㅡ〴
㆕㆕ 〙㈧ 〙㈧ ぴ ㆙ぴ ㄲ 〘
〖
〖 ㆕㆕ ㉢ㄨ 〡ぴ うㅡ〴㈘
し
ㄓへ
぀う
め もぴ ㉥㆗〩ㅁ こ ㆕㆕ 〧㈣ㅹ 〈〠 〹〩
め もぴ ㉥㆗〩ㅁ 〈〠
ぅ
し ㆕㆕
㆕㆕ ㆕㆕
㆐㆑ 〈 ㄶ〙ぴ ㅖ〈
し
し
㈧〦 ぃ ば〵 あ ㆕㆕ 〣 ㆕㆕
〴あ
〗
〖 ㆕㆕
う
㆕㆕ ㆕㆕
㆕㆕ ぴ
し
㍠〧 ㆕㆕ あ びと 〧㄁
㆕㆕ ㆕㆕ ㆕㆕ ㆕㆕ ㆕㆕
㆕㆕
〗
〗 〓こ ㆕㆕ 〵ぴぴ うㅡ〴 〘
㆕㆕ 〙㈧ 〘
〙㈧ 〙㈧ ぴ ㆙ぴ ㄲ 〘 ㆕㆕
〖
〖
〹〩 し 〈ん〵 〈ん〵
う〒
ば〵 ぱ
㆕〓 〧㈣ㅹ ㎐
し し
ㅦ ㈤ ㆕〓 〄 ㌁ㆁ 〡ぴ うㅡと 〧
し
㆕㆕〓
㈧〠㄄
〥〒 〥㈣ ぅ
も〵 うㅡと 〧
〙い 〈〦
う
う
㈧〦 ょ㒂ぴ んぴ ひこ
㆕〓
〤
〴あ て びㅁ 〧〩 ょ㒂ぴ んぴ
〗
さ〒 〙い 〈〦
㈤ ㍠〧 ょ㒂ぴ 〶ㄲ ぅ
つ
぀う
〥㈣ ぅ
し
〖 ㈹へ ぅ
へへ ぴ
㈹へ ぅ
〥〒 〈 〤 〧㄁
㈧〦 ぃ 〨 あ 〙〶 〘
぀う
で
㉀。ㄆご〵
づぴ ㅖ〈
う ば〵 〈ご〵 〹〩 ㈹へ
〖 ㈹へ 〈ご〵
つ
㑒〶ㄔ 。ㄲ
ㄢ い〩ㅁ ㈤
ㅖ〈
い〩ㅁ 〧〩 ㅖ〈
う
う ㈧〦 〥〒 い゙ 〘 〥〒 ㈦ㄨ
し
〖
し
し う〧 〰 ばㄳ
う〃 ぃ 〙〒ぴ 〶ぱ㈙
し
し 〥〒 ㉀。㄀ぴ
う
〙㈧
㈤ 〶ばㅄ あ め もぴ 〧㄀ぴ ふぶ ㉵ ぴ
〙㈧ ぃ
〶ばㅄ あ ㍹〥 㒃。 〧㄀ぴ ㉵ ぴ
〱ㄳ ㎐
〗
〙㈧
ぱ〒 〣 〙㈧ ぃ
㈧〦 〣 〙㈧ ぃ
〶ばㅄ 〣 〙㈧ ぃ
め ぴ いㄲ 〗 ぱ 〘 〥〒
〙〶 〘
〹
つ
づこ ㎆ ぴ
〹
㎆ ぴ
㎆
〈ん〵
〗
〙㈧
〖
ㄢ ㍹〥
う 〧㄀〒〵 ぅ
〗
〥〒 【〢ㄔ
【〢ㄔ 〧㄀ぴ 〶ぱ㈙ 【〢ㄔ ぃ
㉷ ぴ 〴ㅡ㌑
め もぴ 〹〙 ぴ もぴ
〹〙 ぴ 㐣ぃ 〹〙 ぴ
ㅹ ㅹ ㅹ ㅹ ㅹ
㎁ㄨ 〈ん〵 ぅ
ぢㄔ〥㈄ら ば〵
㈹〄 〈 〉〓 ぃ づこ〥 ㈹〄 びと 〧
し
㈹〄 し
㈹〄 〴〩〴〶 〷ご〵
㈹へ 〴〶〷ご〵
ぅ 〰こ びㅁ ぅ
〉〓 〙ㄲ 〧 ぴ ㆄぴ うㅡぴ
〖
〉〓 ぴ 〧㄀ぴ 【ぴ
ㅁ
ひこ 〉〓 ぴ 〈ㄲ 〧〩 〧㄀ぴ 【ぴ
〉〓 〙 う
う 〙〵 〙〵
〴〴
〹〩
てびてび ぴ
〨
てびてび ぴ 〙〄ㅁ こ 〙㄀ㅁ 〘 ㈹〄
〴〴 〶 〴〴
てびてび ぴ
㈧〠㄄ てびてび ぴ てびてび ぴ
てびてび
〴〴
てびてび
だ〶 〴〴
てびてび
〖
〴〴
〴〴
】へ 〶 ざ ぱ㄀ あ びと
〙へ
〙へ
〙へ
㈵
㈵
㍆だ
㍆だ
㆕㆕
㆕㆕
㒄
㐗
〹〩 てびてび 〄
てびてび
㈧〦 てびてび 〄
う てびてび びと
てびてび
う 〰び㉠
てびてび ぴ びと
〹〩 てびてび びと ぴ ㆙ぴ ㄲ 〘
㒄 㒄
ぅ
し てびてび ぴ
し
う 〉〓 ㉅〵
てびてび ぴ
てびてび 〄
〗
〴あ
〙ㅁ
う ㈹〄 ぱ
てびてび 〄
てび てびてび ぴ
う 〰〉ㅄ 〈 ㈤
てびてび
う ㈤ ㈧〦 あ 〧〄ㄲ ぅ ぴ
ちㄔ〧〓 〧〩
】い〶 〧㈇ぴ 〈〴㈘
てびてび てびてび ㈧〠㄄ てびてび ㈧〠㄄
う〒
てびてび
ぱㄘ
぀
㒅㈧ 〈ㅁ ぴ
〖
ぅ 〙い ぱ ㍸ ぅ ㈧〦
㈹〄 い 〴 〗 〈〦
ぅ
ㅦㄕ
ㄓへ ㅖ〈 さ〥 ㈤ 〴〶ぴ
う
〥〒 ぐ ぱ
〖
〙い ㈤ ㅁ
㐄㆗
〖
つ
し
㉅へへ
㉅へへ
㉅へへ ㉅へへ
㉅へへ
㉅へへ
㉅へへ 〘
㉅へへ
〖 ㍓㆗ 〣 ㄶ〙〵 ぅ ㍓㆗ 〣 ㄶ〙〵
ぅ
ㄶ【ん びㅁ
〖 さ〒 〣 〤 ぅ
㈡〄
ん㈱ 〰ㅳㅄ こ ㄹ〵ㄔ 〈 も〵 〗 ㈤ ㅁ ㌆〠 あ ぅ
で 〡ぴ ふぶ 々㉕ 〈
で 〡ぴ んぴ
〥〒 ㄤ〡ぴ 々㉕ 〈 い〩ㅁ ぃ
め 。〒ㄒ 〤 ㎐ で ぴ
〖
〖
㍠〧 こ ㌕へ 〣 】い〶 ㄶㄘㄲ 〧㄁
〖
し
぀う
㈧〦 ㄤ〸 〥ぃ すち
〥〄㈆ㅁ と あ 㐈〈 ぅ
ぱㄘ ぱ 〥 う
〥〄びㄣ 〙ㅉ
すち 㐈〈
う ㄢ 〥〄〒ご〵 ㍤〧〶 㐈ぱ ぃ あ
぀う
さ〒 ㅄ〧〶 㐈ぱ ぅ
〰てびだ〙 〧〵へ
〹〩 ㎀〓 ぃ こ へ〣す ㍸ ㍠〧
〥〩 ぱㄘ ぱㄘ
㈧〦 㐈〈 ㈤ 〥ぃ すち あ し
〥〥 〥〥
〥〥 あ 㐈〈
〖
し ㄢ ㍹〥
〥〄〡ぴ うㅉ 〘
ㅹ ㅹ ㅹ う
〵〵〴㈘
むへ 〡ぴ ㄶ㌐ こ ㄶㅱ 〘
〖 㐈〈 㐈〈
すㅩ すㅩ う〃 ぃ 〄 う〃 ぃ
すㅩ
〖
むへ むへ 〡ぴ
〵〵〴㈘ ㄶㄘㅁ 〸
う う ぀う
〥〄〒ご〵
〖
し 【〢ㄔ 㐈〈 【〢ㄔ
〖
ㆄだ〙 〘 さ〒
〖
〖 【〢ㄔ
〖
し ㈧〦 ょ ぃ と㒆
もぴ 〵 ㎐ ょ ぃ と㒆
ょ ぃ と㒆 〓〓
〖
〖
〥〒 〈 いㄲ ぃ
う
し
㑒〶ㄔ 〡〵
ㄨ〵ㅄ
぀う
〖
〖 〥〒 㐈〈 ふぶ
㒇㒇 㒇 㐈〈 ふぶ
】
〗
〗
〗
〴あ
〖
㌀ㄓご〵
〖
㌀〥へご〵 ぅ
㈧〦 〄㐩こ ㌀〥へご〵 〗 ㈤ ㅁ
ㆁ々ㅤ 㐈〈
㐈〈
う
さ〒 ㅵん ぱ ㍸ ぅ
㎀〓 あ ㄆぴ て㍵〵 ぃ ㄗㅵん あ 〷〵 ㍸ ぅ
〖
う ㄓへ づぴ ㅖ〈 ㍠〧 ぃ 〨
う ㈵〈 うㅡㄲ
〖
〖
〘ㄢ 〘ㄢ
㐔㌘ 〣 あㅡ〵
㐔㌘ 〣 あㅡ〵
〖 〥〥 あ あㅡ〵 ぅ
〖 さ〥 ぅ
〰い ば〵 あㅡ〵
〖
う ㈹〄
〳〢 〄 〢〥
〖 〰】〴 ぃ づこ〥 あ
〖 〰い ば〵 あㅡ〵
〖 ㄓへ ㆙〵 ぅ 〳〢 〄
〖 〢う ぅㄨ う㄀ぴ 㐔㌘ 〈ぴ ㆙〵 〘
〳〢 〄 〢〥
〖
〖
〥〒 うㄘ ぃ 〴〧 あ 〙ㄲ 〗 ぱ ぅ
〖 〹〩 ば〵 あㅡ〵
う 〥〒 〄
う ㅹ ㎐
〥〥 あ 〙ㄲ ㈤ ㅁ
ぐ〧 ㈧〦 ぴ 〰ㄔめ ぱ
ㅦ〈 ぅ う㈱ 〨〶 〈 ぅ 〵ㅕと こ 〡〵〩 あㅡご〵 ぃ 〹〩
〙へふ ぃ こ〥だ あ 〙〵 〗 ぱ ㄀〢 〰ㅶ〓 〣 〨〶 〈 。ㆀ〵 こㅔ あ
〖 〖
〖
〰ㄔめ ぱ ぅ
〥〥 〄 〰ㅳㅄ 〄〧〩〴ㄆ〵
〳〢 〄 〢〥
ㅹ
ぴ〒ㄑ ぃ 〴〧 あ 〙ㄲ 〗 ぱ
ぅ
〖
〖
ㄢ ㍹〃
㈤ 〙〶 〘
㐔㌘ 〣 あㅡ〵
〙ば 〢〥 あ 〙ㄲ 㐔㌘
ㅹ
㈰ㅹ ぃ 〴〧 あ 〙ㄲ 〗 ぱ ㄀〢 あㅡご〵
㐔㌘ 〣 あㅡ〵
ㅹ
〥〥 あ 〙〵 ぅ
〢〥 あ あㅡ〵
〖
〰い ば〵 あㅡ〵
〖 ㈹〄
〳〢 〄 〢〥
〗
〵 〵 〵
むご〵 ぃ
〰】〴 ぃ こ〥だ ぃ ㄶふ ぃ ㄖ〢 】〴 あ 〷ご〵 ぅ 㐔㌘ㅄ
すば〶 ㅰㅢ 〡ぴ 〄〧〩ㅁ と あ 〡ぴ ㄲ ぃ
〰い 〰い ば〵 あㅡ〵
〖
ば〵 あㅡ〵 ㄁
〢〥 ㆙ご〵
〖 〖
〳〢 〄 〢〥
〖
うㄘㅄ ぃ 〴〧 あ ㌦ ぃ 〴〧 じご〵
〗
こ〒ㅁ
ぱ〒 〣
〖 さ〥 あ 〙ㄲ
㍩〈 ㅁ
〹〩 ば〵 あㅡ〵
ㅹ さ〥 あ 〙〵 ぃ 〣 〢〥 ㆙ご〵
ㄶㄲㆈ ぴ 〨〶 〈 め もぴ ゅ〵〩
〖
〖 〥〒 ㈧〦 〴あ
〖 〥〒 〄
〖 ㆈふ ぅ
ㅹ ぱ ぅ
〳〢 〄 〢〥 ㆙〵
〖
う ぴ〒ㄑ ぃ ぅ 〴〧 あ 〙〵 ぅ
〥〥
〖
ぴ〒ㄑ ぃ 〴〧 ㆙ご〵 ぅ
〳〢 〄 〢〥
う ㄢ 。㈡ 〰〄ㄲ 〧〩
う 〰㈇〵 ぅ
〰㈇〵
う 〰㈇〵
〳〢 〄 〢〥
〖
〥〒 ゖㅄ
〙い ぱ
㑅ㄦ 〧
し
㍠〧 㑅ㄦ ぃ 〥〒 うび
すㅩ ㈧〦 ぃ 〄
㈧〦 㑅ㄦ
〗
〥〒 ㄢ 〤 ぃ
ㄢ 〤
ㅦ ㈤
〗
〖
〖
〥〒 〄 ぅ
〥〒 〄 ぅ ㌙㌖
〥〒 〄 ぅ ㄦㄳ
〥〒 〄 ㅹ㐣々
〥〒 〄 ㈆〩ぱ
㊂
う ㎁ㄨ すち あ 㒀㄀ぴ び㄰〵
う
㍦〉㌳ あ 〷ご〵
㊂
ぢ 〥〒 〄 ㈤ 〴あ 〡ぴ 〰ㄲ
〥〒
㌖
〗
〖 ㅁ
う 〥〥 あ 㒀㄀と 〧㄁
ㄶㄘ〳㒈〵ㄔ ぐ〧 〡ぴ ㄲ ぅ 〹〩
じ〵
〗 ひこ し〩ㅁ ㄁
〗
〹〒 〥〒 て し〩ㅁ ぅ
〖
ぅ
う〒
め もぴ も〵〩 しㄲ 〘
〵ぴ〵〩 〥〥 あ
぀ 〹〩
〹〩
〖
う じ〵
〖
う〩
め ㌀〥へ㌑ ぅ ぐ〧
㌀〥へご〵 ぅ 〥〒
ぐ〧 〤 ぃ ㉅〵
う〩 〥〒 ぐ ぱ ㈧〦
〖
ㄹ ぴ ㄹ〧〴㈘
う〒 ぐ〈 〵〩ㅁ 〗 ぱ
〧びぴ ふぶ ㍠〧 あ
㌑㌑ ㌑
㌖ぱㅄ ぃ 〨 〄 ㌖ぱㅄ 〣 ㎀〓 ㈤ ㅁ 〘
〹〩
〈〠
ㄓへ
う】】
うㅈ ㈳ ぴ ㄹ〙ぴ ふぶ
㈳ ぴ ㄹ〙ぴ すふ〧〡ぴ ふぶ
〹〩
う う
う〒
う〒 ばち ㄹ㄀〵 ぃ あ ㈧〦
ぅ ㈈てあ〧 ㄹ㄀〵 ぃ あ
】 ㅨ㈧
ㄹ㄀ㅁ ぅ
ㅰ ぱ ㄁
】
う
う
ㅩ す〒びㅹ ぱ ぅ
〥〒 〈 〤 ぃ ㄢ
〖 う 〙 す ち 〰
う
〖 う 。ㅕㄔㄗ うㄲ
ㆅだㆅだ
〖 ㄒ。
〗
〖 こ㊃〶 て うㄲ
〥〒 〙へふ
ㅹ
〰〉〓 ㄶㆀぴ ㄲ ㍸ ぅ
〰㍃〓 こ 〰〉〓 〣 ㄶㆀぴ 〶〒ぴ ㄲ ぅ
㍇ㅔ ㄨ〶 ㄨ〶ㄨ〶 〴あ も〆 ぃ
〥〒 も〆 ぃ 〥〒
〖
〰も。 ぃ うこ ぃ ㄨ〶ㄨ〶 ㄨ〶ㄨ〶 〉
し
ㄢ ㍹〃
㍇ㅔ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〙〶 〘 ㅤ
〖 〰〙び 〰〙び ㄒ〴〴
す㈆㌤ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〴あ 〵ㅕぴ ㄲ ぃ す㈆㌤ㅄ
〖
〰〙び 〰〙び ㌗㌲
ㄨ〵ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
㌶㈄
〰〙び 〰〙び ㆈふ
〥〥 あ ㉅〵 ぅ ㎔〧 〴 ㆈふ
〖
㎀〓 て
〶ばㅄ
〖 し
〖 〤 ㎐
㎀〓 て
【ㄲ 〘
〖
し
㍇ㅔ
〖
㍠〧 て
〖 ㈤ ㍠〧
し
㍠〧 て
㈧〦 。㈇ぴ 〥〥 あ
〙〶 〘
㍇ㅔ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〴あ 〵ㅕぴ ㄲ ぃ
〖
〰〙び 〰〙び ㄒ〴〴
〗
〖 ㍇ㅔ ㄒ〴〴 〵ㅕぴ ㄲ
㈧〦 ㍡ん 〵ㅕ〵 ぅ
〰〙びㄆ〵
〖 す㈆㌤ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
す㈆㌤ㅄ 〴あ 〵ㅕぴ ㄲ ぃ
〖
〖 〰〙び 〰〙び ㌗㌲
〥〥 あ
〖
〖
ㄨ〵ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
ㄨ〵ㅄ
〖
ㄨ〵ㅄ 〴あ 〵ㅕぴ ㄲ ぃ 〥〒
〖 ㆈふ 〰〙び 〰〙び ㆈふ
〶ばㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〶ばㅄ
し
〖 〰〙び 〰〙び 【ㅉ
〵㍢んㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〖
〴あ 〵ㅕぴ ㄲ 〗 ぱ゙ ぅ 〵㍢んㅄ 〄
㎐
〰〙び 〰〙び 〙へふ
〖
〰㍃〓 こ 〰〉〓 〣 ㄶㆀぴ 〶〒ㄲ ㍸ ぅ
〖
〖 〉〓 ㍃〓 ㄶㆀぴ 〶〒ㄲ ぅ
㈧〦 ㄗㅵん 〈〦
〙へふ
㍇ㅔ ㄨ〶 ㄨ〶ㄨ〶 〴あ もぴ ㄲ ぃ
ㄨ〶ㄨ〶 㑃 ぴ
〴あ もぴ ㄲ ぃ
〰も。 ぃ うこ あ ㄨ〶ㄨ〶 㑃 ぴ
〖
㍹〃
㈵〈 〶ぱ㈙
し て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〖
〰〙び 〰〙び ㄒ〴〴
す㈆㌤ㅄ ㄒ〴〴 〧㄁
す㈆㌤ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〖
〖 〰〙び 〰〙び ㌗㌲
〖
ㄨ〵ㅄ て㈡て㈡ て㈡
〗
し
〗
ぅ
ㄨ〵ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
う〒 ㄨ〵ㅄ 〴あ 〵ㅕぴ ㄲ ぃ
ㆈふ
〰〙び 〰〙び ㆈふ
〶ばㅄ て㈡て㈡ て㈡
〖 ㄒ〴〴 〄 ぅ ㄢ ぅ ㍇ㅔ 〣 〵ㅕ〵 ぃ
〹〩
〖
㈤ 〶ばㅄ て㈡て㈡ て㈡
ㅁ ぅ
㉅〵
㈧〦 ㄗㅵん 〥〒
ㅵん
〗
〖
〄〴ㅡ びと 〧 ㈤
う㈱ ㈧〠㄄ ㈤ 〥ぃ 【〢ㄔ
し
う〰
う〧
〥〒 〄
ㆄだ
㈤ ㄢ ㍹〥 ぃ う〧
㈤ ㆄだ
〙〒ぴ 〥〥 あ むぴ
〖 ㉵ こ 〴ㅡㄲ 〗 ぱ 〘
う 〹〩 〹〩 う
う
】ㄳ〒ご〵 ぅ
う じ〵
〗
こ〒ㅁ ぅ
し
こ〒ご〵
う こ〒〵
よ 〡ぴ
し
し
し ぴ うび 〄
さ〒 〣 ㅵん
〖 〥〒 〈 〤 ぃ
し
〖
㉅〵
さ〒 ぱ〒 あ ㄆぴ て㍵〵 ぃ
〖
〰ㄕㅄ ㄆぴ んぴ 〶〒〵 ぅ
〖
〗
〖
し
〥〒 〴あ 。ㄲ ぃ
〗
う 〥〒 ん㈱ すふ〧〡ぴ 、〵 ㍸ ぅ ゅこ
すふ〧〡〵゙ 〧
〙〶 〘
う
㈧〦 〰 〰 〡ぴ んぴ ㍔ ぴ
ん〵 ん〵 ん〵 ん〵 ん〵
〗
ゅぴ ふぶ さぃ ㆕〓
〖
こ〒ご〵 ぅ
〗
うㅈ
㈹へ ㍹〥 び〧 ㅁ ㈤ ㅁ
う〩
ㄤ 〡〵 〥〥 ぃ ㈹へ
〗
〥〒 〥〥 〰 〡ぴ ふぶ め もぴ
う
㈧〦 々㉕ 〈 い〒ㄒ 〤 ㎐
〥㈣ 〈〠
ひこ 〥㈣ ㄁
々㉕ 〈 いㄲ ぃ 〥㈣ 〗 〈〦
〥〒 すふ〶 〥〒 いㄲ 〥〒
〥〒 〈て 〵㉕ ぅ
〖 ㈹へ 〣 ㅁ 〧〩 ぱㄘ ぱ 〄
すふㅉ ぅ
う 〥〒 こ㊃〶 ぃ すち あ
〖 【〢ㄔ ぅ
㑒〶ㄔ びご〵
ぅ ゅぴ んぴ ㄢ ㍹〥 う〃 ぃ
ち
〥〒 ㄒ〴〴
ㆈふ 〖
ぅ
ㄒ〴〴 ㉅〵
うㄷ うㄷ うㄷ ぴ て㈡て㈡ て㈡
〖
〰ㅳㅄ あ
うㄷ うㄷ うㄷ うㄷ うㄷ
〰〙ㄙ 〈ㅵ 〧
し め㈧ う〄〄〄〄㆕
㈧〠㄄ 〰〙ㄙ
〰〙ㄙ
うㄷ うㄷ うㄷ
〰ㅳㅄ て 〰〙ㄙ
ㄤ〡ぴ ㅕだ 〈ㅵ ぃ
し
し
う ㈧〦 〥う〩〓 づぴ んぴ 〥う〩〓
し
〥う〩〓
〖
ぴ〒ㄑ ぃ すち あ うㄲ 〈〦
〖
㈧〦 ㄓへ づぴ んぴ 〰ㅳㅄ ぃ 〨 あ
ん〵 ん〵 ん〵
〧㊑ 〧㊑ 〡ぴ
う〧〓 ぱ 〘
し
ㅵん ㅵん 〡ぴ うㅡぴ
〗
〴あ 〣
う 〤〥 〤〥 〡ぴ
う ㉢ㄨ 〡ぴ うㅡㄲ ㈧〠㄄
う 〥う〩〓 ㉢ㄨ 〡ぴ うㅡと 〧
〰ㅳㅄ ぃ 〨 づぴ ㅖ〈
し ㈤ すびだ 【ぴ ふぶ
〘〙〠
し
ㄓへ 〄
ぴ 〰 ば〄〡ぴ ふぶ
ぴ 〰 め もぴ もぴ
し 〤 〘
づ〵
う
う〒
う〒
し
て ㍹〃
〤〥 〤〥
㈒ 〡ぴ うㅡぴ
〗
㈧〠㄄ ぐ ぴ ㅅ 〴ばち さぃ 〥う〩〓
〗
〥〒 ㄗ々 ㄗ々 〡ぴ
〖
ㄗ々 ㄗ々 ぴ
〨ㄖ
ひこ づぴ ㌅㊈
づぴ んぴ
うㅈ ㅦこ あ ㅁ
㉅〵
㈤ ㈆ 〥う〩〓 あ 〵ㅕ㈆〡ぴ うㅡぴ 〘 〴あ 〧
〴あ 〵ㅕ㈆〡ぴ うㅡㄲ
〖 ㈤ ㌖ 〵ㅕ㈆〡ぴ うㅡ〴 ㍕ぴ
㍕ぴ うㅡ〴
〨ㄖ 〈 ㍕ぴ うㅡ〴㈘
〖
〰〙ㄙ ぴ ん〧〴 うㅉ
〰〙㒉ぴ
〥う〩ㅄ あ 〰〙㒉ぴ
〖
〖
し
ばばば
て㈡て㈡ て㈡
〵ㅕぴ ㄲ 〘
〥う〩〓 〰〙ㄙ ㎕ぴ ㆙ぴ ㄲ
〰〙ㄙ ぴ ㆄぴ 【〴㈘
ぐ〈 〵ㅕㄲ ぃ
ぴ ㆄぴ
㈤ ㅵん 〳〢 へ〣す ぃ うㅡぴ
〖
〥〒
】ㄷ
〖
㉓こ㐓㈡ うㄷ ぴ
〘〡 うㄷ うㄷ うㄷ ぴ うㅡ〴
ㅩ 〰〙ㄙ ㎕ぴ
ㄤ〡ぴ 〵〵〶 ぃ
〙㈧
う 〙〵 〤〥 〤〥 ぱ 〘
〖 ㅹ ㅹ ㅹ
ぅ
づこ い㈆び〶 〡ぴ もぴ 〘
〖 ㅹ ㅹ ㅹ ㅹ ㅹ
〵ㅕ〒ㄲ 〧㄁ さ〒 〥う〩〓
〗
〖
〨ㄖ
㉅〵 ぅ
〘ㄆ〵 ぅ
ㅦ ㈤ 〥う〩〓 ㄢ ひこ うㅡ〴 〘
〴あ さぃ ㉑ 〄
】〴
】〴 ふ㄂ふ㄂ ぴ
う 〶ㄱ〶ㄱ ぴ 〶。㎗ぴ 【
〖
ちㄑ㐒㈢ うㅡㄲ
し
ㄤ〸 ぴ
うㄷ うㄷ うㄷ うㄷ ㈧〠㄄ 〰〙ㄙ 〘 ぴ
うㄔ〣ㄕ ぴ ㆙ぴ ㄲ 〘
〖
う〩
〗
〖
ㅨ㈧ ぅ
し し
〖 〨ㄖ
す㉨〴 こ〒ㅁ
し ㄤ〸
㍦〉㌳
〖
〖 〒々
〓〓 〓〓 し ふざ ㉘ 〈ㅵ
〖 こ〒ご〵 ぅ
し
し
し
〖 て㈡て㈡ ぴ 〵ㅕぴ ㄲ ぅ
て㈡て㈡ 〥う〩〓 〰〴〧 ㎄ゆ あ 〷〵 ぴ ㈧〠㄄
㈶ぅ ㈆㊗ ㈆〡ぴ うㅡぴ ㈶ぅ
ㄢ ㈶ぅ 。ㄲ ぴ
し
ㄦ〵
ㄦ〵
㈧〦 〥う〩〓 ㈶ぅ 〡ぴ 〤 〥〥 〈
ち
づぴ ㌅㊈ ㈤ 〰ㅳㅄ あ
㈤ ㈶ぅ ㈶ぅ ㈆〡ぴ うㅡぴ ㈶ぅ
〖
〢〥 あ ㈶ぅ 。ㄲ
〖
〖 ㈤ ㄹ㍩ 〧ㄨ㌒ぴ うㅡ〴㈘
〖
し し
〖 め もぴ ぅ
〧ㄨ㌒ぴ 〰〙ぴ うㅡと ㈶ぅ 。ㄲ ゔぱ
〰い。【 ぴ 〙〄〴 うㅉ
〖 し し
ㄦ〵 ぱ 〘 ぅ
㈧〦 ㅵん ぱ ㍸ ぅ 〥〒
し
〥〒 ぐ ぷ〵
ㄦ〵 ぅ 】びㄲ ぃ 】㒐 〗 ぱ 〘
】㐡ぴ ㈧〠㄄
】㒐
】㒐
】㒐
ㄦ〵 〘ㄔ 】㒐 〸
ㄢ ㍹〃 ㅖ〈
】㐡ぴ ㅖ〈 ㄦ〵 ぃ づこ〥 ば〈
つ
】㒐
〖
ㄓへ 〘
ㄓへ んぴ
さ〥 びㄘぴ んぴ
ㅩ ㈤ 〥〒 〄
〖
んㆈ
〖 〶ㄑ 〴ㅠ 〈〦
〶ㄑ 〣 〴ㅠ ぅ んㆈㅄ
こㄔ ぅ
さ〩 ぃ すち 〈 〄 ば㄀ㅁ 〘
〖
ㅢㅉㄧ 〘ㄔ 】㒐 〘
ぅ
さ〩 〰 㒑 ぴ ㍩〈 ㆙㌑
ㄦ〵 こ 〄 ひこ へ〣す ㄀〢 ぅ
〥〒 〄 ぅ ㅉ〣ㅑ
㒑 ぴ ㌶㈄ 。ㄲ ぃ
ㅹ め もぴ 〖 ㌶㈄ 。ㄲ 〗 ぱ 〘
う ぐ ぱ 〥〒
〖
〖 〥〒 て ぅ こㄔㅄ
〰〴〣〢ㄔ ぱ ぴ
㐠㆑ 〣 〴ㅠ 㒒ぴ
ㅹ ㅹ
㆕㆕ ぅ
〙㍢
㎄ゆ う〧〓 〣 〙ㄲ ぅ
〖
〥〒 ぅ ㈦㈦
ㄨ〵ㅄ
ㅹ ㈦㈦ ぴ
んㅈ ぱ ぅ
〗
〶㈤〶 ぃ 】ぅ 〈 んㅈ ぱ ぅ
〖
う ㄦ〵
】びㄲ ぃ 】㒐 〸 ㄦ〵
う
〖 んㆈㅄ
〶ㄑ 〴ㅠ ぅ
㒓 ぴ
〖
〖
ㅹ こㄔ ぅ
〥〥 あ さ〩 ㍩〈 ㄲ 〗 ぱ 〘 こㄔ
〖
〥〒 〄 ぅ ㅉ〣ㅑ
㌶㈄ 。ㄲ ぃ 〣 こ〶〙 〴
〖
㌶㈄ 。
〖 ㌶㈄ 。ㄲ ぃ 〣 こ〶〙 〴 〗 ぱ 〘
〖 つ つ
。ふ〙
㈧〠㄄ て 。 〱ㄳ ぱ ぅ
〖
〖
〥〒 〰㈆ㄲㅄ ぱ 〘
〗
〗
ㄦ〵
ㄦ〵
〖
㍠〧 あ づぴ ㅖ〈
し
㈤ 〰ぴぴ ㄶㅁ〈 〙め 〰ぴぴ
〗
し
し 㐣ぃ 〈
〥〒
ㄤ もぴ 〙〶 ぃ
】
。〄ㄲ ぃ
。〄ㄲ ぃ
ぃ すち 〈 。〄ㄲ ぃ
〴あ
〖
〰ぴぴ ㄶ〴㈡ 〗 ㈤ 〴ㄆ〵 ぃ
し
し
〰ぴぴ ぴ すむぴ
〴あ
ぴ
づぴ ㌅㊈ ㄓへ あ
し
ㅵん ぱ ぅ 〥〒
〗
ㅵん
ㅵん 〥〒
〖 ㍇ㅔ
㍇ㅔ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〖 〰〙び 〰〙び ㄒ〴〴
〖
す㈆㌤ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〖
〖 〰〙び 〰〙び ㌗㌲
ㄨ〵ㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
〖
〥〒
ㄨ〵ㅄ 〴あ 〵ㅕぴ ㄲ ぃ
〖
ㆈふ
〶ばㅄ て㈡て㈡ て㈡ 〴あ 〵ㅕぴ ㄲ ぃ
】 【ぴ ㅁ 〗 ㈤ ㅁ
いㄘ〵
】 ㈧〦 ぅ す〵 す〵つ
㐣ぃ 〈
〤
〙〶 〘
〰ぴぴ
〗
ㅲへ あ 〙〧〴〶ぴ て 〥〥 〈 す〵ちㄒ 〤 ぴ 〰 ㄶㅁ〈
〰
〖 すむぴ
㈤ ぴ〒ㄑ ぃ 〨 あ 〙め 〧
㐣ぃ 〈
〰ぴぴ
㍔
すむぴ ㈧〠㄄
〖
さ〥 ば〈 び〧 す〵㉘ ㍸ ぅ
〰ぴぴ ㄶ ば〈 び〧
〖
〰ぴぴ ㄶㅁ〈
぀う
うㄔ
〗
〖 ㈹へ こ〒ご〵 ㈤ ㅁ
〖
う ㉅〵
。ふ〙
㎀〓 〣
〨ㄖ 〴ㄆ〵 ㍸ ぅ
うㄔ〣ㄕ 〡ぴ て㍵ぴ ㌅㊈ ㈧〦
ㄤ〸
㈧〦 〨ㄖ 〈ぴ ん〵 ㈤ ㅁ
ょゅ。
〨ㄖ 〨ㄖ
〖
〖 ㎀〓 あ て㍵ぴ ㅖ〈 ㍹〥 〨ㄖ
㌆〠 ぅ
㍠〧 あ ㄖㄗ
㍠〧 あ て㍵ぴ んぴ ㍹〥 〨ㄖ
し
ㆅんㆅん
㈤ 〥〒 ㄤ〸
〗
ㅵん ㈤ ㅁ ぃ さ〒
〴あ 〣 ㅵん ㈧〦 〄
〖
㈧〠㄄ 〴あ 〣 ㅵん 〴 ぃ
し
㌖ 〣 ㅵん 〴
ㅹ
し
〖 さ〥 あ ㌖ うㄲ 〘
〖
ぅ
うㄔ〣ㄕ
〗 づぴ ㅖ〈
〰ㅳㅄ て 〵ㅕ㈧
ㄨ
〗
す
う㈱ ぅ づこ ㈡ ぴ 〰。 ぃ
〰 〡ぴ ふぶ
〹〩 〈〵
〴〧〴〧 ㄷㄳ〧び 〗 ぱ 〘
〖
〵ㅕぴ 〤 〘 ぴ
う 〥う〩ㅄ 〰ん〵 【㈧
㌖ 〵ㅕ㈆〡ぴ 〰】と ぴ
う 〰ん〵
〖 〰ん〵
〗
ば〵 ㈶ぅ び㌑ ぃ
〖
し ㈤ ㈶ぅ 〡ぴ 〰め 〧
㈶ぅ
う ㌆〠
㌆〠 ぱ ぅ 〥う〩ㅄ こ
ぅ
〰ん〵
〰】と ㈧〠㄄ 〰】と
㈧〦 〄
〰】と
〰〴〧 ㈰〵 〧〩 ㌖ ㄖㄗ ぴ
〙い 〴 ぃ
㌖ ㄖㄗ 〘 ㈧〠㄄
〵ㅕ㈆㊗ぴ 〘 ㌖
㌖
㌖ ㄖㄗ ㌖ ㄖㄗ
㈧〠㄄ ㌖ 〵ㅕ㈆〡ぴ うㅡ〴㈘
〖
〥う〩ㅄ ㌖ 〵ㅕ㈧ ぴ
〖
〵ㅕ㈆〡ぴ うㅡ〴
〰〙㒔 〰〙ㄙ ㈧〦 〰〙ㄙ 〘
ㄆぴ
〖
〰〙ㄙ ぴ ん〧〴㈘
し
〖 〄〴ㅡ もぴ ㄖㄗ
〥〥 あ 〙〒〒い ㈧〦 〰ㅳㅄ 〧〩
ㄤ〸
う〃 ぃ 〣 〤 ぃ
し
し
し ㆙ぴ㌅㊈
〢〥 〙〶 ぃ
め㉘ 〙〶 ぃ
さ〒 づぴ
〖
め㉘ 〙〶 ぃ
㍷ め㉘ 〙㄀ㅁ 〘
うㄘ ㊔ぴ ㄲ ㍸ ぅ
う ㎀〓 〣 ㈵〈 ㄲ 〘
う 〰〧ちㄔ
し
㈧〦 ㈵〈 ㄲ 〘
〵ㄗば ぴ
㈤ 〰ぴぴ ㄶㅁ〈 〙め 〧
〰ぴぴ
ㄓへ ㄓへ ㄓへ
〰ぴぴ
ㄶ
う 〥う〩〓 あ て さ〒 〧㄀ぴ うㅡ〴 〘 〹〩 〰んぴ ㄲ 〗 ぱ 〧〩 〥う〩〓
〄〴ㅡ 〵ぴぴ ふぶ
〖
ぴ あ 〧㄀ぴ うㅡ〴 〹〩
〖
う〧ㄆ〵 う 〧ㄆ〵 〧ㄆ〵
し
〧㄀〵 〘 〹〩
〖 ㄢ ょゅ。 〧〶
さ〒 【〢ㄔ
〥〥 〙〶 ぃ
〰】と
ㅖ ぴ ㆙ぴ 〘
〤 ぴ
ぅㄷ㈧ ぃ
㉂㉂
〰】と
〰】と
〰】と ㈤ 〴〶ぴ 〳へ〄 ぱ 〘 ㄢ
㈤ ㈧〦 ふㅱ ㄁ ぴ もぴ
〖ㄤㄨさ〶 〧び〩
う〒
う ㉶ㄲ
ㅦ ㈤ ㉶ㄲ 〥だ〥だ もぴ
し
づぴ んぴ ㉶ㄲ ㄓへ あ
ㄓへ ぱ 〘 ㄓへ
〥〥 ㈧〦
〖
぀う
㈧〦 ㈤ ㉶ㄲ ㉷ ぴ もぴ ふぶ
う
てぴㄲ 〧㄁
〖 し し もぴ ふぶ
㎐
〕
〥〒 ㅵん
う ㄒㅈ㉶ㄲ 〧 さ〒
ぱ〒 こ も〵 さ〒
う 〰ㄕㅄ 〣 〰びちぴ 〶〒〵 ㍸ ぅ
〖
ㅦ ㈤ もぴ ふぶ ㄒㅈ㉶ㄲ
し
㈧〦
し
ㄤ 。ㄲ ぃ 〥〒
〗
㎀〓 て
つ
㈧〠㄄ 〴ㅡ〵 ぴ
㉶ㄲ ぴ ㍶ぴ
う
〗
ゅこ
す
ㅲへ 〄 〤 〄
ㄓへ あ んぴ
〰】と
〰】と
〰】と ㈧〠㄄
ㅲへ 〄 〘ㄲ
ㄓへ 〰】と ぱ ㍸
〰】と
〰ㅳㅄ あ ㉷ ㄖㄗ
〹〩
ㅩ
㉷
㉷
㈧〠㄄ て
㉷
つ
つ
㉷
㉵
㉵
㉵
㑒〶ㄔ びご〵
、こ
㑒〶ㄔ びご〵
〗
し
ㅖ〈
う づぴ んぴ 〘 ㄓへ あ ㈧〦 〣
〰ぴぴ
㒕〳 う う
㈦ㄨ ぃ 〣 ㅵん 〴
ㄒ。
す〄
〳あへ〄
〥〒 〴あ
ぢ
ㆄだ
し
〥〒 う〰 ぱ 〘 ぅ
う〰
ぃ〡ぴ 〶ぱ㈙
う
㌀ㄓご〵 ぅ
〈ん〵
〴〩ㅁ ㎐
う〒
う 〈ん〵 〈ん〵 〈ん〵
㉙〵 ぅ
〗
〗 う〧 ㈗〶
〖 ㎀〓 て ぅ 〥〒 〈ん〵 〘 ぴ
〖
〖 〈ん〵 ぅ
〈ん〵 ぴ
〈ん〵 〈ん〵 ぴ
す〄
〥〒 う〰〙 ぃ ぱ 〘
〖
〈んㄲ 〧㄁
〈ん〵
〖
。ふ〙 ぅ
〳〢 〄
〗
ㄓへ う〰 ぱ 〘
〥〒 ㈗〶
〖
すㅩ
すㅩ
う
う う う
う
う
〥〄〒ご〵 ぅ
〥〄〒ご〵
〥〄〒ご〵 ㄁
う ㈤ ㈆ ㈦ 〙へㅤ すち あ ぃ㊗〵〩 ぴ
〖
ㅹ ㅹ
〗
〹〩
〴ㄲ
〗
〴〩ㅁ ぅ 〥〒
〰こ びㅁ ぅ
う
぀う
㈤ 〰ㅳㅄ て ㌆〠 あ い゙ ぅ
し
㌕へ 〣 】い〶 ㄶㄘㄲ 〧㄁
㈧〦 ㄓへ あ 㐈〈
〖
し
㎕ㄶ
ふ〥
〳〢 㐁ㄶ
〗
し 㐁ㄶ
〴〩ㅁ ぅ
〥〄〒ご〵 〘 さ〒
し
〖
う
〰ㄙ
぀う ぴ ㅅ ぃ
】
〗
さ〒 すㄲ㈙ ㍸
。ふ〙 〰こ 。ㄲ ㎐
ㄓへ あ びと
㈧〦 ㅁ ㅁ 〡㈧ ぴ ㆙ぴ ㄲ
し
う
う
぀う
う〩
〥〄〒ご〵
ㄤ びと
ㄤ びと ㄤ びと
぀う ㄢ 〥〒 ぱㄘ ぱ
すふ〧ㅁ 〄
〥〄〒ご〵
ぅ
〈〦 〹〩
㑃 あ 〷ご〵
ぅ
〰〙ぴ め 〧
〖 こ〒ご〵
こ〒ご〵 ぅ
ば〵 ㌇〡ぴ て〩つ 〰ㄕㅄ あ
〹ㄔぱㅵ ぃ 〧
ㄤ〡ぴ
う〩
〘〙〠
し
う㄀ぴ ぴ
〰ㅳㅄ う㄀と 〧
〰ㅳㅄ ぃ 〨 〣 〱ㄳ ぱ ぅ
㎀〓
。ふ〙 〰こ 。ㄲ ぴ
㍒
う 〥〒 う む。 も。 ぅ
〖
し
う〒 〰てびだ〙 〗 ぱ 〘 ぅ 〗
〰てびだ〙 ㄁
㉴㆗ㄔ ぱㄘ 〧
぀う
㈧〦 ㄀〡ぴ 〶ぱ㈙
し
う 〥ぃ ばば ぃ 〨 〣 〤 〄
㈤ 〰ㅳㅄ こ い゙ 〧 め もぴ
〙〶 〘 㐣ぃ
〙い
ぐ〧 へ〣す ぴ
ㄤ 。ㄲ ぃ
】
〙い
〙い 〴〩 ぅ
〥〒 〄 。㈡ 〙い あ
すㄲ㈙ 〗 〈 ぅ
〰 ん〵 ん〵
う ㈹〄
てびてび ㈧〠㄄ 〈ㅵ 〧
㈧〠㄄ 〙ㅁ ぅ
〗 ㉅〵
うㄔ〣ㄕ
〹〩 う ん〵ㅁ 〥〒
〖
う 㐗 㐗 て 〙〵 ぅ
㐗 㐗
ぢ
〥〒 〄
㈦㈦ ぴ もぴ
め ぴ ㈕ ぃ
㈦㈦
㈦㈦
㈦㈦
〥〩 〙〶 〘
㐗 㐗 㐗 㐗
㆕㆕ ㆕㆕
㈧〦 て もぴ 〘
ち
め ぴ いㄲ 〘 ㆕㆕
【【
ぢ
㈦㈦ んば〡〵 ㈦㈦
〖
㈦㈦
々ㄤ〇
〖 ㆕㆕
ん㈱ ㆕㆕ 【〵 ぅ
め㉘ ぃ こ〥だ 〈
ぅ
㆕㆕ 〙〵 〥こ ㅁ
ㅁ ㅁ
〗
ㅁ ㅁ
〖
う〄㊗ぴ 〙〒ぴ ぅ
〖
〖
う〧 ぱ 〘 〥〒
〖 ぐ〧 ぐ 〈 て ㆄだ ぴ ㍶ぴ ぴ
〖
う〩 ㉂㉂
ㅁ ㅁ びご〵
〰〥〩ㅁ 〈 て 〤 ㎐ め ぴ こ〒ㄒ
〧㌤ ぱ ㍸
〈〦
ㅇ
㈹〄 ぱ
〉〓 〧て㐢〒ㅁ
㈹〄 ぱ
てびてび
㍠〧 て
う てびてび
う 〰〉〓 ぷ〵
〉〓 ぴ ㆙ぴ
〉〓 ぴ
〹〩 ㈧〦 〉〓 ぴ ㍃〓 〄 ぴ ㆄぴ ふぶ
【【 あ うぴぴ ふぶ
し
う て ㍹〃
う
〉〓 〙〵
〰〉〓 〈〵
〗
う ㈹〄 ぱ
う てびてび
てびてび
う ㍃〓 ぱ 〳〢
う へ〣す
ちㄔ〧〓 ちㄔ〧〓
〈ぴ ふぶ
〙い 〴 ぃ
ぐ〈
〗
ぐ〈
〙い 〴 ぃ
う〧
〖 ㄷㄔ ぱ ぅ さ〥
〧〵へ へ〣す ㍸
ㅹ
ㆄだ 〈〦
〖
ㅹ
㒖〃 ㄁
うㄔ
ㅹ ㅹ
う〰 ぱ 〘
㌆〠 ぱ 〘
ㆄだ 〴〶〷ご〵 ぅ
㉅〵
〖 ㆄだ ㉅〵 ぅ
㉅〵
㎀〓 て
し
㎀〓 〄 〳ㄧこ
う ㄶ〙〵 ㄶ〙〵
う ㄶ〙〵
う ㄶ〙〵
う ㄶ〙〵
しㄲ 〧㄁
〰〧ㄙ ぅ
〖 〥〒 〄 し〩ㅁ ぅ
〧〵へ へ〣す ㍸ 〖
〴〧 あ 〙〒ぴ ㄲ
う ㉅〵 ㉅〵
〧㌤ 〄 て ㉅〵 ぅ
㉅〵 、ゅ ゅこ
う
ㅨ㈧〥 あ 〡ぴ
ぐ〧
ㄤ 〡〵 ぃ
う
㈧〠㄄
㍠〧 〄
〗
し
じご〵
㉅〵
〖
〗
】
ㆄだ ㌆〠 あ ㉅〵 〘
㈦㈦ ㈦
すㅩ 〥〄〒㌑ 〸
〗
〥〠〥〠 〥〠〥〠 〥〠〥〠 〥〠〥〠
し
てびてび てびてび ㈧〠㄄ 〈ㅵ 〧
てびてび う
てびてび ㈧〠㄄ 〈ㅵ 〧
㈧〠㄄ 〈ㅵ 〘 ぴ ㆙ぴ 〶〒〴㈘
㈧〦 〈ㅵ ぴ ㆙ぴ ふぶ
㈧〠㄄ 〢〥 あ 〙ㄲ ぃ
㈧〦
う
㆖㑃 〘ㄷ ぃ
ぐ〈 〥〒 〣 ㆖㑃 〴 ぃ 〧 〘〶 〄〧〩ㅁ
う
㐔㌘ 㐔㌘ 〣 あㅡ〵
㐔㌘ 〣 あㅡ〵
〖
〢〥 あ あㅡ〵
〰い ば〵 あㅡ〵
〖
〳〢 〄 〢〥
〖 】〴 ぃ 〴〧 あ じご〵 ぅ
〰い ば〵 あㅡ〵
ば〵 あㅡ〵
㎀〓 〤 い
〰ㅳㅄ もぴ うㅡㄲ 〄
ぅ
〖 【ㄲ 〧〩
㎀〓 て 〙ば 【ぴ ㄲ 〧〩
【ぴ ㄲ
㈧〦 て 【ぴ ㄲ 〈〦
〳〢 〄 〢〥
う〒
〙〵
〙〵 ぅ
〖
〹〩 ば〵 あㅡご〵 ぴ
〢〥 ㆙ご〵
〖 〨〶 〧〩 あㅡご〵 ぅ
〳〢 〄 〢〥 ぴ
〢〥
〙〵 ぅ
〳〢 〄 〢〥
㈡ㄣ㈡ㄣ あ 〷ぴ ㄲ づこ〥 あ ㆙ご〵 〘
〖 こ㊃〶 て 〙ㄲ 〘
㐔㌘ㅄ 〢〥 ㆙ご〵
う
う 〳〢 〄 〢〥
〧〣【 ぃ 〴〧 あ じご〵 ぅ
〗
うこ ㍹〃 ぱ 〘 ㍹〃
㐔㌘ 〣 あㅡ〵
あㅡ〵 〘
㎐
㐔㌘ 〣 あㅡ〵
し
〗
㍠〧 〢〥 〙〶 ぃ
〢〥
〥〥
㍠〧 〄 〰ㅳㅄ ㈤ め もぴ ㈵〈 うㅡㄲ 【ちㅁ 〧〩 ぅ
〙い
ㄤ べ ぃ
㈤ 〥〒 〢ㅉ
〘〙〠
㄂〙〈
〢〥 〈 あㅡ〵
〖
〰い ば〵 あㅡ〵
〖
〳〢 〄 〢〥
〖
〰い 〰い ば〵 あㅡ〵 〸
ば〵 あㅡ〵 〸
〖 〳〢 〄 〢〥
〗
うㄘ ぃ 〴〧 あ じご〵 〸
〢〥 ㆙ご〵
〖
〹〩 ば〵 あㅡ〵
つ
〗
〳〢 〢〥 ㆙〵
〖 ぴ〒ㄑ ぃ 〴〧 あ じご〵 〸
〳〢 〄 〢〥
〳〢 〄 〢〥
〖
ㄓへ ち あㅡ〵 〸
㈧〠㄄ ぃ 〨 あ ん〵 〸
う
㐔㌘ 〖
㐔㌘ 〣 ん〵 〸 ㎐
〴あ
㐔㌘ 〣 〥〥 あ んぴ あ んぴ 〥ㆅ〥ㆅ 〥ㆅ
う ㍠〧 あ
すㅩ
〗
〗
〢〶 ぃ
う ㈶ぅ びご〵
㈵〈 ぴ ㆙ぴ ふぶ
〗
う ㌆〠
〰んぴ 〰んぴ
〰ん〵
㈧〦 〰〥〡ぴ 〰ㅳㅄ
〰〥〡ぴ 〰ㅳㅄ
う】 〰ん〵
〰ん〵
う ば〵 ぅ〵
ㅖ〈
し
ㅦㄕ あ ㅵん ぱ ぅ
し
〗
〥〒 ぱ〒 ぷ〵
〃ざㅄ
〣〰
ょこㄔ 〈 〖 㑡 〈んㄲ 〧㄁ ぴ
ぅ〥 ぃ 【㄀ 〣 〔 〔
〴あ 〡ぴ ㄲ ぃ 〧㄁
】 〖
〰い
ゅぴて 〤 〖 ㄴぴ
ぅ
〥こㄔ ぃ ㆃ〓 〣 〔 〔
ㄗ〱ㄨ 〧㄁
㎐
ㅹ
ㅇ ㄴ㉣ 〖 㑡
〖
〥〙㍢ ぃ 〥だ 〣 〔 〔
〓こ 〈ㄲ 〧㄁
〖
う〒〒
〰ㅘ〥 ぷ〵 〘
〃ざㅄ 〣 〗〗 ㍔〴 〖 㑡 〧㄁
ㅩ 㒖〃 〖 㑡
㈧〠㄄ 〣 〔 〔 ㈖㑅ぴ ㄲ 〘
】
〗
〖 ㈧〠㄄ 〈〵
〴あ 〣 〈〵 〥〒
〴あ
う〒
う
〳〢 〖 㑡 〰 〡〵〩 〰びㄔ 〰 ㄹ〙ぴ
〹〩 ぴ う㍵ぴ ㄲ 〘
〰【ㄳ 〰 ㌴
〖 ㌄。 し〵 ぅ
ぴぴ う㍵ぴ ㄲ
〥〒 び㄰ぴ 〰〙ぴ
㈧〦 〥〒 〘ばㅁ ぃ び㉠ 〴㈙ 〘 〰〧〵ㄳ㄀ 〡ぴ
〗
う 〘ㄷ ぃ
㈧〦 〥ぃ ㅦ ㅵん 㐔㌘ ぃ ㅦ
ㅵん
〥〒 ぱ〒 〣 〶〒〵
ち
〰〉〓 ぱ
〤 〘 ㅥ〴
㎀〓 ぱ 〘
〰ゃちぴ ㅁ ぅ
〖 ㎀〓 〣 ぅ ㈧〠㄄ 〥〒 ㄤ〸 ぴ 〶〒〵
うㄔ〣ㄕ び〴㈘
うㄔ〣ㄕ 〄
ㄤ〸 ぴ
うㄔ〣ㄕ
㈧〠㄄ ㄤ〸
ㄤ〸 ぱ ぴ
うㄔ〣ㄕ 〄
ㄤ〸
〖
㍠〧 て ㄤ〸 〧㄁
う し し し ㄤて
し ㈧〦 あ ㄤ〸
㈧〠㄄ 〄
ㄤ 。ㄲ ぃ
〗
ば〵
す〄 〥ㆅ〥ㆅ 〥ㆅ〥ㆅ 〥ㆅ
〙い
㈶ぅ 〰ㅳㅄ こ ㈶ぅ
㈶ぅ
㈶ぅ びと 〧 ㈶ぅ ぴ
㈶ぅ
〘び 〙〶 〸 〥ㆅ〥ㆅ 〥ㆅ
ㄓへ て いㄲ ぃ
〥ㆅ〥ㆅ 〥ㆅ〥ㆅ 〥ㆅ
う
㈧〦 ㍠〧 〄
〘〙〠
〕 う
し
㉅〵 ぅ さ〒 ㄹむㅵ て
㈦ㄨ 〣
〖
〗
㄰ぴ ぴ
ㅩ
ょ㈢〵 こㄑ〩 〣
〖
う〃 ぃ 〄
㉅〵
すㅩ 。ふ〙 ㎐
㈄㉗
〗
㄰ぴ 㒗ぴ
すㅩ
〖
う こ〒〵
ㆃㆃ
ぅ ぅ
こ㄰ご〵
぀う
぀う
㈹へ 〣 〵ㆈ
〗
〖 〥〒 ぱ㄀ あ びと 〧
ぅ
こ〒〵
うㄨㅁ
し
〰ㅳㅄ あ て ㄖㄗ
う〧
〙〶 〘
㎓ ㆘㐴
〶へ
㒘
㒘 う
し
う〵ば あ て
と
ㄹあㄹあ 㒓
う ㎀〓 ぃ 〣 ん〵
う 〳 〴〧 〙〒と ㈧〦 ぃ 㒓
し
㈤ ㍠〧 て もぴ
㈦ つ
〖
う う う う う
〧 㒙 ぴ
〥〥 㒙 ぴ
㌵ 㔀
㈧〦 て
㌵
㔀 ㌵
㌵
す〄
〢う 〣 ょ㈢〵 ぅ
ぅ
〖
〰ㄕㅄ ぃ
ゅこ 〄 ㄓへ 〴 ぃ
し
㈧〦 々ㄤ〇 ㅵん
〖
〥〒 て
〖
〖
〥〒 ぃ
〖
し
し
し
〙〶 〘
㌵ 々ㄤ〇 〣 〙んば〡〵
㈧〠㄄ ぃ ㉑ あ 㒙
㔁 㔁
さ〩 こ㉶ 〧 㔀 ぴ
う
ぢ
さ〥 ㅵん 〴 ぃ
ㅐㅐ ㅐㅐ ㅐ 㒓
し う〵ば 〰 ㈩〧 びば〡〵
㊗〴〧 あ じぴ ㆙〵
㉅〵 ぅ
㒓
し
〰ㅳㅄ い゙ 〧
㈳
㈧〦 て
㔂 㔀
〗
㈧〦 て
〙〶 〘 ㄢ ㍹〃 〶ㄑ 〧〩
㉑ 〰 ㈩〧 びば〡〵
〥〒 ぱ〒 〣 ぃㄲ ぃ 〥〥 あ
〗
〰ㅳㅄ ぃㄲ ぃ
㈧〦 〄
㈧〦 〢〥 あ ぃㄲ ぃ
㍒ 〰ㄕㅄ 〄
ゅこ 〄 う〧 ぃ 〨 あ ぃㄲ ぃ
㈤ ちㄔ〧〓 〄
ちㄔ〧〓 〄 〢〥 あ ぃㄲ ぃ
〗
㈧〦 こ ㌆〠 ぃ 〶ㄲば あ ぃㄲ ぃ
うㄔ ㈤ 〠〓 〄
㈆ち〓 〄
〗
〴あ 〴あ
぀う
〆〩〶 びご〵
う 㔃㈄〶 ㍂
ㄅ〶ㄔ 〧㉲ご〵
〖 ㉷
〗
〰ん〵
㌵
う
㎀〓 〰てびだ〙 〥こ 〡ぴ ㄲ 〘
〖
㌵
㌵ ぴ
㌵
㌵ ぴ
う ㎀〓 ぃ 〴〧
㎀〓 ぃ ば〄ㄔ あ じぴ 〸
〗
う〒〒 う ㄶ〴㔄ぴ ん〵 〸
ん〵
ㅩ
う ㆙ご〵
㉅〵
うㅡㅁ 〘
う
うㅡㅁ 〘
う ㄖㄗ ぴ
うㅡㅁ 〘
ㄖㄗ ぴ
ㄤ〸
〥㄰〵 ぅ
〘ㄆ〵 ぅ
㎀〓 〙ば う 〶〒〴ㄆ〵 ぃ
ぅ
し うㄔ〣ㄕ
㎀〓 あ 〄 さ〒 〴 ぃ ぅ
うㄔ〣ㄕ ㈤ ㍇㔅 ぅ
㈧〦 ㅖ〈 ひこ
ち㈢ ㎐ ㎀〓 あ 〓こ づぴ ㆙ぴ うㅡぴ
〰ㄔめ ぷ〵 ぅ っ〵
ぅ
ぅ ㎀〓 す〒ㄙ ぴ
ぅ 〤 〥 ぱ ぅ
うㄔ〣ㄕ ㄢ ㍇㎘〵
ㄢ ㍇㎘〵 ぴ
ㄢ じぴ ㅁ ぅ
ㄢ さ〒 ㅁ ㅁ
〧㐄㆑
ㄢ 〰〧〵ㄳ㄀ び〴〶ㄣ さ〒 ぅ
ㄢ ぅ め㔆 じぴ ㅁ ぃ
〗
〰〧〵ㄳ㄀ 〡ぴ 〶〒ㄲ
う ㄢ 〤
ㄶ〶ち ぃ すち あ 〰〙ぴ 〰〙ぴ
〖 ㎀〓 ぅ ふへㅹ㈆ば ぱ ぴ
し うㄔ〣ㄕ
㈧〦 〙ば ㎀〓 あ 〴あ づぴ ㆙ぴ うㅡ〵 ぃ
ぢ
う さ〒
う ㈤ ぅ 〰ㅳㅄ こ ㎀〓 づこ〥 ㍳〨 ち づぴ んぴ
し
つ
つ
う
ぐ〈 〙へ 〙へ 】〃 。ㄲ ぃ
ㅹ 〘 ㈳ 〴 ぃ
う
すㅩ
〈んㄲ 〧㄁ つ
〘〙〠
う
〘〙〠
つ
う ぀う
う
づ㈧ㅁ
々ㅉ ぃ ㍸ㄗ ぱ こ 〰ㄢ 〘
う ㎀〓 て つ
぀う ㄤ びと ㄤ びと ㈧〦
〙ば ㄤ 〷ご〵
ぢ
㍠〧
〰ㅳㅄ 〣 ㄤ 〡〵
㑙 ぴ 〥〄〒ご〵
㈧〦 ㌆〠 あ 〥〒 い゙ 〧
すㅩ
し
㔇
ㄨ㊅ㄨ㊅ ㄨ㊅
㄂㄂ ㄂㑴
ㅸ〶 ㅸ〶
㎉
う 〈〒〴〶 〷ご〵 〘
〢〶 〧〩 〈ㄲ ぃ
〗
う 〈〒〵 ぅ
㈧〠㄄ んば〡〵 〘 㔈
㔉㄄ 㔉㄄ 㔉㄄ 㔉㄄
㈧〠㄄ ちㄔ〧〓 て ぃ㊗ぴ ぴ ㆙ぴ ㄲ 〘
〤
〶ㄲば あ ぃ〡ぴ ぴ
㌕へ あ ぃㄲ ちㄔ〧〓
〗
㈧〠㄄ ぃ 〨 あ ぃㄲ ぃ
】
ぃㄲ ぃ
぀
う
う〩〩〩〩〩
〥〄〒ご〵 〘
ㄤ 〡〵 ぃ ㄢ
〗
ㄤㅅ ぃ 〷〵
ぅ
う
し
㈧〠㄄ ちㄔ〧〓 ㉙ぴ 〘
ちㄔ〧〓 〥〥 あ
ちㄔ〧〓
〖
〗
ちㄔ〧〓 〄 〢〥
㈧〠㄄ ぃ 〶ㄲば あ ぱ〒 〣 ㉙ぴ ㄲ
ちㄔ〧〓 〣 ㉙ぴ ㄲ ぃ
〖
〖
ちㄔ〧〓
し
㑅ㄦ
う 】ㄷ 〣 ㉅〵
う〰 〘 ぅ
㈧〠㄄ ㅵん ㎐ っ〵 〥ぃ 【〢ㄔ ぃ 】ㄷ
〰ㅳㅄ 〄 〥〒 〣 ㅵん ぱ ㄀〢 ぅ
う へ〣す 〄
う〒
〗
〴あ
〖 ㈧〠㄄ 〢〒 〣 ㅵん
〗
〖 〰〙びㅹ ぱ ㍸ ぅ
〰ㄕㅄ て 〵ㅕ㈧ ぴ ㆙〵 、〵 〘
〖
〖 〵ㅕ㈧
ㅥ〴 〵ㅕ㈧ ぴ ㅅ こ ㄆぴ 〰〦㔄。 あ 〵ㅕと ぅ
〗
〖 うこ 〈 〤 〄
ㅲへ
ㅖ〈 ㄓへ
〖 ふㅨ
㈧〠㄄ ふㅨ ㍡ん 〙ぶ ぴ ㆙〵 ㎐
〗
し ㈧〠㄄ て 〴〧 あ 〙〒㑹 こ
〘〙〠
う ㄢ ぃ〒ㅁ 〘
ㄤ 。ㄲ
う
〹〩
〰
う こㄑ〥ちご〵
う ㉶ㄲ 〣 〴〧 あ じぴ ん〵
〖
〹〙
〗
㈧〠㄄ づこ〥 〙〧ㄲ
う 〱ㄳ あ 〷〵 ぅ
〱ㄳ
㈧〠㄄ づこ〥 あ ㄖㄗ ぴ ㆙ぴ
し
〰 〱ㄳ
〳〢 ㍠〧 あ ㄖㄗ ㍠〧 ぴ
あ〓 〈 て 〤 ㄀〢
ㄤ 〡〵
】
し
〹
〱ㄳ
す㄀〵 〘
う
】
〴あ
う
】
〱ㄳ
ㄤ 。ㄲ ぃ
う
㉵
す㄀ㄣ 〙㄀ㅁ ぃ 〰ㅳㅄ
】 ㄢ 〙〒㑹 〥〥 あ
う〒
〖 ㎀〓 ㄶㆀ〵 ぃ あ ㍤〧〶
〖
し
し うㄔ〣ㄕ
ふへㅹ㈆ば
〗
ゑㄨㄲ あ 〰〙ぴ 〰〙ぴ
㎀〓 ぃ ぅ
〖
し
ㄢ 〰〙ぴ め 〧 ふへㅹ㈆ば ぱ 〧〩
〖 ㎀〓 ふへㅹ㈆ば ぴ
ぅ
〰〙ぴ ん〵
し 〰ㄔめㅄ
〖 〤 〘
し 〰ㄔめㅄ ぱ ぅ ㈧〠㄄
うㄔ〣ㄕ
うㄔ〣ㄕ ぴ ㆙ぴ ㄲ 〘 ㎀〓
〤ち ぴ 〙〄〴
し
う〒
〖
〗
ゅ〵
㊉〵 ぅ
〖 ㊉〵 ぅ
う〧 う〰
〙㈧
ㄢ ㍹〥 ㄖㄗ ㈧〠㄄
〰ㅳㅄ あ て ㄖㄗ
し
〖 ㈧〠㄄ ぃ 〄
ぅ
う 〥〒 て㍵ㄣつ
〥〒 て て㍵ㄣつ
ち
し
う ㈄ ぴ ㆙〵 〘 〙ば
㈧〠㄄ ぃ ぴ 〙〄〴 うㅉ 〄 ㈆ 々㉕ 〈
う て㍵ご〵
う ㉂㉂
㉂㉂
う〒
㈧〠㄄ ぃ 〢〥 ㆙ご〵
〳へ〄
〹ㄙ 〈ㅵ 〧 ㍹〥
〶ㄔて㈡
〰ㅳㅄ づぴ
〴あ
㈧〠㄄ ぃ
㈤ ㍹〥
〢〒 〣 〤
〥〒 【〢ㄔ 〈ㅵ ㄀〢
ゅぴ ぴ ㆙ぴ ㄲ ぅ
〖ㄤ 〡ぴ ぴ ㆙ぴ ㄲ
〢〙ぴ こ〧
〗
〙い ぱ 〘
〗
う〃 ぃ
ㄓへ
し
ㄢ 〙い ぱ 〘
㍠〧 ぃ ぱ ㍸
㈧〠㄄ て ㄹむㅵ うㄲ 〈 〤 ㎐
〢〥 〙〶 ぃ
】
う 〥〥 ち
〥〥 ち
う 〰〧ちㄔ
〰〧ちㄔ ぴ ㆙〵〩 〵ㄗば ぴ ㆙ぴ 〘
぀う
㈧〠㄄ ㈧〠㄄ ㈧〠㄄
〥〒 ぅ め 〴ㄲ 〗 ぱ 〘
㉩ あ 〴ㄲ 〗 ぱ 〘
〴あ 〃ぴ 〹ㄙ
〗
う〒
〗
ㄤ 。ㄲ ぃ
ㅉ〣ㅑ 〧
し
ゅぴ ぴ ㅅ ぃ
㍒
ㄨ〵 ㄤ 。ㄲ ぃ
ㄨ〵
〗
う
㑰㌑ 〥〩
぀う ぱㄘ ぱ 〘 〥〥 づ〵〩
㈆㍕ㆅ づぴ ㅉ 〘
〹〩 〥〥 づ。 こ
う
う
つ
〴あ さ〒
〗
】
〧
㉀〵 ㄤ 。ㄲ ぃ
〖
し
〴あ 〧〶 ぃ 〧㄁
つ
〗
〴あ
〗
㉀〵 ㄤ 。ㄲ ぃ
〢〥 あ
〥〥 あ
〗
ㄦ㈆ 〴 ㄦ㈆ 〴 ばㄲ 〃〵
〵〶ㅄ 〃〵〩
ㄨㄤ あ 〷〵 ㄨㄤ
う〒
す
〖
ㄢ 〤 ぃ
ぅ
㈧〠㄄ ㄢ 〤 ぃ
し ㅵん 〈ㅵ ぅ
〥〒 ぱ〒 あ ㄆぴ て㍵〵 〗 ぱ
ぢ
〖
〉〓 ㄆぴ 〶〒〵 ぅ
】
㍃〓 ㄆぴ 〶〒〵
㈈
〖
〖 ㅢㅉㄧ
】㒐 〸 】㒐 〸 ぴ
〖 〥〥 あ て ㈹〇 〙〵 ぅ
ㄶ㌤ 〙んばㅵ
う
〈〵
あ〃 ぱぴㄒㅵ
㈧〠㄄ 〖〆ゕㅄ 〄
〖 。ふ〙 ぅ
㈤ ぅ ちㄔ〧〓 〄 〢〥 ㉙ぴ ㄲ 〗 ぱ
〢〥
ㄓへ
ㅹ ぱ ぅ
㈤ ちㄔ〧〓 ぃ 〰ㅳㅄ 〄
う ㍠〧
〥〒
ちㄔ〧〓 ぃ 〰ㅳㅄ 〄
〙ㄲ
〙ㅁ 〧
㈧〠㄄ 〄 〢〒
㈧〦 〢〒
〥〥
ちㄔ〧〓 こ こ〴ㄔ ㄤび ぱ ぅ
ぅ ㉙ぴ 【㈧ ぅ あ〃 ぱぴㄒㅵ ぅ
〗
】
〖
】
〗
う ㅹ 〡〵〩 〥〥 あ 〰ㄙ〒ぴ い゙ 〘〙〠
㈧〠㄄ さぃ 〡〵 ㆙ぴ
〥〥 ぃ すびだ
〰ㄔぴ ぴ ふぶ
〰ㄔ〒ㄲ
〰ㄔ〒〵 〧
う ㈧〠㄄ 〢〥 〈ㅵ 〧
〧〶〒ぴ 〙ㄲ
う ㄘ ㄶㄨぶ 〈 て 〤
う〒 〢〥 ㆙ご〵
〙ㅁ 〙ㅁ
〧〶〒ぴ 〶ぱ㈙
〇㎈〈 ふぶ さ〥 あ
〇㎈〈 ふぶ
〗
さ〥 〇〣ㄘㅁ
う ㈤ ㍠〧 ㆙㑹
ㄒ
〙い
㈧〠㄄ 〥う〩〓 づぴ んぴ 〥う〩〓
〗
うさ〥 うさ〥
〥う〩〓
ぴ〒ㄑ ぃ すち ㄑ〈〰 ぃ すち
〖 さ〥 あ 〙ㄲ ㎐ 〥う〩〓
〖
づぴ んぴ ㄠ〥 〡ぴ
〖 〤〥 〤〥
〖
ㄠ〥
㈧〦 し ㈧〠㄄ 〳あへ〄 ぴ
ㄓへ んぴ
〗
〖
ㅖ〈
〥う〩〓 〳あへ〄 ぴ
し
〙い 〴 ぃ
〖 ㈤ 〥〥 あ 〵〵 〡ぴ 〰め 〥う〩〓
㎐ ㎐ ㎐ ㎐ ㎐ ㈧〠㄄ 〳あへ〄
〳へ〄 ぴ 〳へ〄
てびてび
〗 ㈧〠㄄
うㄔ
】
〨〶
へ〣す 〘 〥〒
〥〒 ぴ ぱ 〘 〥〒 ぴ
ぴ ㈤ ㅁ 〧
うび
〥う〩〓
ㄶㄘ
ㄶㄘ ㆅんㆅん 。ㄲ 〈〠 ㈧〠㄄
】
】〴 こ 】〴 㐘㐈
ㄢ ㍹〃 びと 〧
〰〈〥 こ 〰〈〥 㐘㐈
〙㈧ 〧
】
㎀〓 あ 〉 ぴ もぴ うㅡぴ 〥〥 あ 〧〶〒ぴ
〙ㅁ 〙ㅁ ぴ
㎀〓 ぴ
う ㈤ 〈ぴ んぴ 〙い ぷ〵〩
し 〥〥 ぃ㑷ぴ ㄷめ ㆙ぴ
〘〡 ㈖ㄒ〒
〘〙〠
う
〙い 〴 ぃ
し
ㄢ ㍹〃
〓こ ㄢ ㍹〃 こ〧 ㆙ぴ 〘
〧
】
〗
々㉕ 〈 〙ん〴 〘
〗
てびてび ㅈゖ〥 ぱㄘ 〘 う㄀ㄣ
㈧〦
う㄀ㄣ 〙ㅉ ぴ ㆙〵 〈〦
ㄦㄳ 〵ㅕ〵 〈〦 ㍡ん
〗
ㄓへ 〙㌅㊈
ㄓへ 〙㌅㊈
ㄦㄳ
〰ㄣ ぃㄷ ぃ
ㅦこ あ
】
ぃㄷ ぃ
】
ㅁ ぃ
㍩㍩
す〰
㉵
う 〖 づぴ んぴ ㈧〠㄄
う ひこ ふㅱ ぅ
㎀〓 あ 〥〒 づぴ ぴ うㅡぴ ㎀〓 あ 㐩ㄨ㍩ ㈆ㄷ〙 〧〩
〖
うㄔ〣ㄕ
〥〒 あ 。ㄲ
〗
ㄢ ひこ ㄷめ あ ㆙ぴ
㈧〠㄄ ㄓへ んぴ
ぅ
し
ぅ
㍦〉㌳ ㄤ〸
〙〩ㅁ ぃ
〗
す㉨〴 〄
す㉨〴 〵ㅕㄲ
㉓こ㐓㈡ こ す㉨〴 〙〧〣 〈ㅵ 〧
ぐ〈 〙い 〴 ぃ ㎁ㄨ
㈤ ㍠〧 〹ㄙ 〧〩 ㄖㄗ 〘 〥〥 あ ㍕ぴ
〰ㅳㅄ ㄦㄳ 〣 〹ㄙ ㄁
〗
〖
ㄦㄳ 〶ぱ㈙
〥〥 あ ぃ〡ぴ 〶ぱ㈙
㍕ぴ 〶ぱ㈙
し うㄔ〣ㄕ
〰〙びㅹ 〴 ㄦㄳ ぱ ㄁
うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ こ
〖
〰〙ㄙ 〘
〗
〖 〳〢 ぅ ㌖ 〶ぱ㈙
し ぴ 〙〄〴
〖
㌖ 〶ぱ㈙
し
〰〙びㅹ ぱ 〴
うㄷ うㄷ うㄷ うㄷ
〰〙びㄆ〵
ふへㅹ㈆ば
し
㈧〠㄄ 〄 〴あ 〣 〹ㄙ 〳〢
㌖ 〣 〹ㄙ
ㄦㄳ 〣 〹ㄙ 〈ㅵ 〧
㈤ 〰ㅳㅄ 〣 ちㄑ㌖ 〰 うㅡば〦
し ㄤ〸
〵ㅕぴ 〶ぱ㈙ 〙〧 〰〙ㄙ 〧〩
〰〙ㄙ
〰〙ㄙ 〧
〰〙ㄙ
〘ㄆ〵 ぅ
〳〢 〴あ 〣 〵ㅕ㈧
〗
〴あ
〖
〰〙ㄙ
㈤ 〰ㅳㅄ あ て ㄖㄗ ㅥ〴 あ 〰〙びㄆ〵〩
し
うㄷ うㄷ うㄷ うㄷ うㄷ うㄷ
〰ㅳㅄ 〄 〰〙ㄙ 〘
〗
〖 〰〙ㄙ
。ふ〶 〰〙ㄙ 〄
ぅ
〗
㈤ 〇㄀
う ちㄑ〉㌳ あ びと
ちㄑ〉㌳ 〙〧〣 〈ㅵ 〧
〵ㅕ㈧
う ㅦこ
ㅦ ㈤ うㅡㄲ 〄 ぅ
し ちㄑ〉㌳
〰〙ㄙ
〗
ㄤ
〰〙ㄙ ぃ
〖
〖
〰〙びㄆ〵
〵ㅕご〵
〰〙びㄆ〵
】
〰〙びㄆ〵
ぅ ㈆ㄷ〶ㅁ ㈧〠㄄
㈆ㄷ〙 ぅ ひこ
㈆ㄷ〙
〙い
ㄗ〱ㄨ
〙〩ㅁ
〥〠〥〠 う 〰ㅳㅄ も〵 うㅡと 〥〠〥〠 〥〠〥〠 〥〠
〥〠〥〠 〥〠〥〠 〥〠
㈆ㄷ〶ㅁ
〥〠〥〠 〥〠〥〠 〥〠
〥〠〥〠 〥〠〥〠
ㅹ
㎀〓 〱ㄳ ぱ ぅ
〥ㆅ〥ㆅ 〣 〱ㄳ ぱ ぅ
〙い
㈤ 〴あ
ㄤ びと 〧㄁
㉓こ㐓㈡㌖
う ㈤ 。ㅓ〇ㄲ あ ㄶ【 うㅡぴ い゙ 〧 ぅ
ㆁん 〹〩 ㆁん ㈧〠㄄
〖
〗
ぱ 〘
〧㆓〙 ぅ
う〵ば 〧㆓〶ㅁ
ぅ
ㅁ
〰ㄹだ じぴ ㅁ ㍸ ぅ ㍹〥 て
〗
〴あ
㈧〠㄄ ぃ
〧びぴ 〶〒ㄲ ぃ
〗
う〒
〖
こ〒ご〵 ぅ
こ㊃〶 づぴ ㅖ〈 ㈤ こ㊃〶
〙ば ぃ ㈧〠㄄ ぃ こ㊃〶
う ㅲへ 〧
〖
㉅〵
ㅢ〓 すびだ 〗 ぃ〡ぴ うㅡ〒ㄒ
し 〥〥 あ
す〄
〙い 〴 ぃ
〗
〖
㈧〠㄄
㊂
぀う
し
し 〧びぴ 〶〒ㄲ ぃ 〥〒
㎁ㄨ 】〳〈 め
し ㈧〠㄄ 〥ぃ ㍩㍩ ㎁ㄨ 】〳〈 ㉇ ㄷめ あ ぅ
し
㎁ㄨ 】〳〈 ㍩㍩ 〰
し
〘〙〠
】〥ㅕば〡〵 〧
。ふ〙 あづ。 ぱ ぅ
㍩㍩ 】〳〈 ぴ 〶ぱ㈙
〰
〥〒 ㈆ 〥〥 あ ㎘ ぴ う㄀ㄲ 〥こ ㅁ
〥〥 あ 〥〥 あ
さ〒 㔐㈄ㅳ ぱ ㍸
〵〶ㅄ ぃ あづ。 】〥ㅕㄲ 〗 ぱ 〘
〗
㈈
う〒
〖
う じ〵 じ〵
じ〵 じ〵
〗
、ご〵
ㅦ ㈤ 〥〒 〥〒 び㑨
し ㈧〠㄄ 〰〧〵ㄳ㄀
〰〧〵ㄳ㄀ 〰〧〵ㄳ㄀ し 〰〧〵ㄳ㄀
う
う さ〒
し
ぅ
し ㈧〦㍃ㅄ
し 〰〧〵ㄳ㄀ ㅉ㍳
〗
し
こ〒ご〵
〖
〖
〥〒 う〰 ぱ 〘
し
ざ し
〗
う〩 つ
㈈
〱ㄳ ぱ ぅ
〱ㄳ ぱ ぅ
〗
〖
う ㈙ふ あ さ〒 ぃ㊗ぴ
う〃 ぃ ぃ㊗〵 ぅ
〖 【〢ㄔ て ぅ
う〩
【〢ㄔ て
う〩〩〩〩〩〩〩
〖
う 〷ご〵 ぅ
〖
〗
う〧
【〢ㄔ
う〧
し
し
ㄤ〸
し
し
〖
し
し
〖
うㅈ
ㅗ
ぅ ㄤ 〷ご〵
〗
こ〒ㅁ 〧
〖
へ〣す
こㄔㅁ ぴ
〴あ さぃ こㄔㅁ ぴ
㈆ㄷ〶ㅁ
】
〴あ
〙い
ぱ〒 あ ㅅ ぃ ㅥ〴 〙い ぴ
〹〙 ㈤ ㄢ 〧〵ㄳ㄀ぴ 〙い も〵〩
さ〒 ぱ 〘 ㅹ ぱ 〘
ㄶ【ん 〄 う㉧ ぱ ㍸
〥〥 ㈤ ㅁ
〖 ㄓへ 〄 めㅅ ぃ ぱ 〘
めㅅ 〙だ
〖
ㅹ
ぅ
〖
ㄶ【ん 〄 うさ〥 ぃ 】〥
〖
〖 さ〒 て 〙〒ぴ
〢〥 あ うㄲ 〹〧 あ ㄶ【ん
〖 ㎁ㄨ 〙〒ぴ
㎁ㄨ 〙〒ぴ
㎁ㄨ 〙〒ぴ
ぅ
う こ㊃〶 ぃ㐡 〙〶 ぃ
〗
し ㈤ こ㊃〶 ぃ〡ぴ ぴ
〰ㄔ
こ㊃〶 あ ぃ㊗ぴ ㆙ぴ 〶ぱ㈙
〘〙〠
うㄔ
〗
こ㊃〶 ぃ〡ぴ ㆙ぴ
㉙〵
㆙〵 ㎐
〖
〥〒
〗
あ〃
㉀。ㄆ〵
〕
㉀。ㄆ〵
ん〵 〘 ん〵 〘 〰ㅳㅄ ぃ 〨 あ
〘〙〠 〙〶 〘
ㄢ ㈶ぅ ぱ 〘
。【】〒〓 ㄢ 〰㈶ぅ び〴㈙
つ㍔ 〘
〹〩 〹〩
い
〴ㄷ 㔑〨 ㉉ㅡ ㍷
ん〵ㅁ ㄁
〥〒 【〴㈙
〴あ 〡ぴ〵 ぃ
〰ㄕ〓 ぃ 、。〶ち あ 〰〙ぴ ㄖㄗ
〰ㅳ〓 こ ㆙ぴ〵 ぃ
ㅳ〓 あ ㄠ〥 〡ぴ 〰ㄷ㌤ ぃ し ㌁ 〈ㅵ 〘 ぴ ㆙ぴ〵 ぃ
〰〧ぅ こ ㄹ〶だ こ 〰 て㍵ぴ ん〵 ぃ
〔 〔
㈦ ㈦
㒕〳 㒕〳
てび てび 。【】〒〓 〈ㅵ 〧
。【】〒〓 〰ㅳ〓 こ ㈦㈦ あ ㉙〵 ぃ
ぁ 〰〥ㅠ 〘
うㅡㅨ 〄 〙〧〣 〈ㅵ ㅳ
㐣㔒ㅄ 〣 ㆕㆕ ㆙ぴ ㅁㅔ 〈ㅵ 〘
㈹〇 〰 〰ㄔㄲ ㆙ぴ
㉠㉠ び〴㈙
〈〆
〰】び こ ㆙ぴ ふぶ
ㅇ ㅇ
ぇ〙 㒐
〰【【
〰ㄘㄘ
〰】〴
う〵ば
〰〶へ
】㈆【 〰 づぴ〙㌅㊈
〰㈆〧〴 ぃ し ㌁
あざ ㉘ 〈 ㄹだ 〣 〄〶 ㅹ ぱ
㍒
ㅂ
ㅁ 〘
。【】〒〓 ぃ 㑗㈄ 〰 づぴ〙㌅㊈
㑗㈄ ㆙ぴ ふぶ
㑗㈄
。【】〒〓 〰ㅘ〥 〄
ㄢ 〙ㅁ ぅ
㈹㔓ㄷび
。【】〒㈷
。【】〒㈷
㔔㉕
〰ㄕ〓 あ ㊘ ㉵ 〡〵 〘 〤〴㈙
㌨ 〢〥 あ 〙ㄲ
〰げ〓 こ うㅥぱ ぃ
〰ㅳ〓 こ ㈵〈 ふぶ
〰ㄕ〓 ぃ ㊓ゆ 〄
〰ㅳ〓 ぃ ㊓ゆ 〄
。【】〒〓 ぃ ㊓ゆ 〄
〘々 あ 〴〒ㄒ ㉗㉗ ㉗ ぴ 〴ㄔばㅵ
へ〶 〵〶 〵〶 〵〶
〔 〖
〰㈶ぅ ぅ
ㅃ 〰ㄹ㍩ びんば〦
ㅘ〥 〡〵〩 ㄵ びばㅵ 〘
ㅰ ぱ ぅ
ㆈ㎑ ㄔ ぃ 〰㍃ㅄ 〧 ん〵 ぃ
〢〥 ち ん〵 ぃ
。【】〒〓
〰ばㄘㅄ 〄 〙ㄔばㄧ ㅳ
。【】〒〓 〴あ 〡ぴㄲ ぃ
㈧㈧ ぃ 〰ㄘㄘ
㆘〥〙 〠
〢〥 ち ㆙〵 ぃ
〰ㄕ〓 〄 㐹㔕㆐㆑ あ ㉙ぴ う㉧ ㆙〵 ぃ 〘
〰ㅳ〓 〥へ〩 〧〩 〙〶 〧〩 。【】〒〓 ㉠㉠ び〴㈙
。【】〒〓 っ〘 ㄒㄒ 〈〦
ㅳ〓 あ ㌒ぴ て㈢〴㈙
。【】〒〓 〰ㅘ〥 ㈆㊗〵ㅡㄲ 〧〩 ㅖ〈
〰ㆀ。 〧ぅ
㍠〥 〧ぅ
〰げ〓 こ うㅥ〈 〙〵 ぃ
〰】〴 〰 㐈〈 〙〵 ぃ
〤 ぅ
ㅇㅇ
ㅔㅔ ㅔㅔ
㐴 㐴 㐴
〰㊖ㅉ 〧〩 ㉠㉠ び〴㈙
うㄘ 〳〥 ㊔ぴ ん〵 ぅ
ㄶㄘ㈧ 〧 ぅ
んへ んへ んへ んへ
〣〵ㅔ 〣〵ㅔ
〣ㅔ 〥㍩ 〣ㅔ 〥㍩
ぁ 〰〥ㅠ と
う㉧ ㆙〵 〘
㐴 㐴
㐴 㐴 㐴
〴〧ㅁ ぃ 〘
ㄣㄣ うㅡばㅵ 〧〩 ぅ
㌥ば 〣〩〣〩 ㆙ぴㄲ 〈〦
。【】〒〓 ㅖ〈
〵ば〵ば て㍵ぴ んば〦 ぅ
】〴てこ ぃ 〰ㄒ〓 あ 〵ば〵ば ㄖㄗ ㆙ぴ ふぶ
㉅。〙 ㉅。〙
ㅉ ㅉ
ㆃ
〰㈶ぅ 〧ぅ
㌀ん 〧ぅ
ㅔ ㅔ ㅔ
んへ んへ んへ んへ
】〘 ㅖ〈
うㄘ 〳〥 ㊔ぴㄲ
㈨㈨ 〄
ㅇ ㄢ ㅁ ぃ
㊘ ㉵ あ ㆙ぴ〶ㄲ ぅ
〰ㅳ〓 あ ㊘ ㉵ 〴ㅠ ぅ こ ㆙ぴ ん〴㈙
ぢ〩
㈦ ㈦ ㈦ ㌠
ㆃ ㉤だだ
。【】〒〓 〰】〴 〄
んㅈ んㅈ 〰】〴 〄 〢〥 あ うㄲ
んㅈ ん〒 〰】〴 〢〥 あ うㄲ
げ ぅ
げ ぅ
㔈
㒐 㒐 㒐
㆙ぴ ふぶ
ㅉ ㅉ ㅉ ㅉ
し 。【】〒〓 ㌴ 〡ぴ んば〦
ㄒ〩 ㄒ〩 ㄒ〩
぀ ㊉〵
ㄦㄦ ㍓㆗ ㄦ 㔖ㄒ
㊄ ㊄
、。ん㈆ば 〘
、。ん㈆ば 〄 〢〥
。【】〒〓 〥〒 〵ㅕ〴㈙
〰〹び㈆ば 〄
うさ〥 〈〦
〰〹び㈆ば 〢〥
㉗ ㅉ ㉗
〥 ぃ 〰㈆〩 〰 〰ㅳ〓 あ 〄〵び〴㈙
ㄷび 〣 ㆈ ㆈ ㆈ ㅅ ぅ
㆘〥〙〠
つ
〥㄀ め
〥㄀ め
〥㄀ め
ㄦ ㄦ ㍓㆗ ㄦ 㔗㆗
㉗ ㍩ ㅔ ㅔ ㅔ
〰〙びㄆ〵
㈄ぶ ㈄ぶ
〰ㅕㅕ ゆ 〡〵 ぃ
、。ん㈆ば 〄
、。ん㈆ば 〙ㅁ ぅ
㆐㆐㆑ 】こ ㆐㆑
〵〃 〵〃 びば〦 ぅ
㆙。 ぃ ばあい〩 ㆅだㆅだ ㆙ぴ
〰㔘
〰㔘
〰【ㅉ
〰【ㅉ
ㄢ 〵ㅕ〵 ぃ
ㅹ
。【】〒〓 〄 ん㈱ ふだふだ すㄒ㈡ㄲば 〰 〰 びば〡〵 ぅ
〶ぱてぃ ぃ 〰 づぴん〴㈙
ぁ 〰〥ㅠ と
ぁ 〰〥ㅠ と
。【】〒〓 〰あ㌤ㄔ 〰 う〣ㄔ
ㅹ
〘ㄆ〵 ぅ
つ〵 〰 す㈧〴㈙
㈈ㄲ 〘ㄡ
㈈い〶 ㄡ
㌥ば 〵ん〵ん びば〦 ぅ
〧〓 〧〓
㔙
㔙
㔙
㔙
㔠 こ
㔠 こ
㉗㉗ ㎑
〧へ 〧へ 〧へ
〰ㄧ〵〶 て ぃ 〰 ㈐〴 ㅁㅁ びば〦 ぅ
。【】〒〓
〷ㄕ 〷ㄕ 〷ㄕ
〰ㄕ〓 ㌀ん〡ぴ ㌥ば あ びば〦 ㆙ぴ㌅㊈
し
㆗ㆂ 〡〵 〈〦
。【】〒〓 ㄂ㄔ ㄂ㄔ 〡〵 ぅ
〰〧【 ㆅんㆅん 〡〵 ぅ
〰ばㄘㅄ 〄 〙ㄔばㄧ 〧
〰ㄕ〓 〄 〰〧 〰 〰 んㅈ んㅈ 。ㄲ 〧〩 ぅ
㄰ぴ 〙〴㈙ ぅ
つ 〰
、ゅ ゅこ
んㅈ 〴 〰】〴
ょ〩ょ〩 ょ〩ょ〩 ㆓〒ぴㄲ 〈〦
ㅳ〓
㉗㉗ ㈦ ㊄ ㆐㆑ あ ㉙ぴ 〰〉〓 こ ぴ ㊙ㄔば〦 ぅ
〰㌱ こ
㆐㆐㆑ ㆙ぴㄲ 〧ぅ
〵ㄗば
。ㅕㄔㄗ ㄱㄲㄱ㑖 びば〦 ぅ
ㄷべ〈 ょ㈢ぴ
㔡〠 㔡〠
㈴〥 〙ㄲ ぅ
〰ㄕ〓 う㉧ ぅ
。【】〒〓 ㆙ぴ ふぶ
〙へ あ 〙へ あ
㈴〥 〣 〙ㄲ ぅ
。【】〒〓 ぀う ㆙〵 ぃ
〰ㅳ〓 〣 ㄵ ㆙〵 ぃ
。【】〒〓 〰ㄹぅ あ ㉙ぴ ん〵 ぃ
〰ㄹぅ ㄤ ㍶〵 ぃ
぀う
ぁ
う】】
〰〹〹
㈦ 〄 〘
【ㅉ
〧ん
㔢㈄〙 ぅ
㔣
〕 ㆕
぀〓
㆘〥〙〠
〘〙〠 〘〙 〠
〘〙 〠
〘〙 〠 〘〙 〠 ㆙ぴ ふぶ
。【】〒〓 〰ㄹぅ あ ㉙ぴ 〧㉲〵 ぃ
〰ㄹぅ ㄤ 〡〵 ぃ
㆒ ㍶〵 ぃ
さ〒〧〩 ㉗㉗ ㈦ あ て ㉙〵 ぃ
ㆃ ㉤だ
㄁ あ
。【】〒〓
つ〙
〷ㄕ 〷ㄕ
〷こ 〷ㄕ
〰〴〧 ぃ う〧〓 〣 㑢㈗ すふㅔ 〈ㅵ 〘
う〩 ㌧
。【】〒〓 〰ㄹぅ あ ㉙ぴ 〧㉲〵 ぃ
〰ㄹぅ ㄤ ㆙〵 ぃ
㈒㈒
㈄ ㈄ ㈄ ㌠
㈴㄀ め
㈴㄀ め
㈴㄀ め
う〩 さ〒 〄 ぅ ㈢ら 〘
。【】〒〓 〰】〘
〰ㄒ〓 〰】と 〤〴㈙
ㅧ
。【】〒〓
〰ㄕ〓 あ ㌖ 〡ぴ ㄖㄗ 〤〴㈙
ㅇㅇ
ㅇㅇ
㍩㉗ ㍩㉗
ㅖ〈
㐅 㐅 㐅 ㌠
〰ㄹぅ あ ㉙ぴ う㉧ ち 〧㉲〵 ぃ
〰ㄹぅ 〣 ㄤ ㆙〵 ぃ
〰ㄣ
㔤㆗
う う う
㉗ㅔ ㉗ㅔ
ㄨ㐆ㄨぶ あ ㉙ぴ ん〵 〧ぅ
ば〵 〰㈶ぅ 〡ぴ 〰ん〵〩 〰ㄕ〓 こ ㄨ㐆ㄨぶ あ 〙んば〦 ぅ
〰ょㅄ
〵〥 〵〥
〰ㄹぅ あ ㉙〵 ぃ
〰ㄹぅ 〄 ㄤ ㆙〵 ぃ
ㅹ
ㄶ㌤ 〄 ㉗㉗ ㈦ あ ㉙〵 ぃ
㉗㉗ ㈦ 〄 ㄤ 〙〶 ぃ
㉗㉗ ㈦ ㆙〵 ぃ
さ〒〧〩 ㊄ ㆐㆑ あ ㉙〵 ぃ
㊄ ㆐㆑ 〄 ㄤ ㆙〵 ぃ
ㅹ
〘〶 〰ゃちぴ 〙ばㅵ ぅ
さ〒〧〩 〰〉㔥 ぴ 〧㉲〵 ぃ
㌕へ 〣 ㄆ〵 ぃ
ㄶㄘ㈧ 〈〦
ゆ びば〦 ぅ
〵ㄗば
〢〥 ち ㆙ぴ ん〵 ぃ
〈〵 〈〵
〷こ 〷ㄕ
㉅〵 ㉅〵
。【】〒〓 ㅥ〴 〥こ 〡ぴ 〙い 〙い 〙い
〵ん㌤ 〵ん㌤
。【】〒〓 〰ㅘ〥 〄
㍣ㅔ 㑅ㅔ あ ㉙〵 ぅ
〰㐶ㅕ 〙〵 ぱ 〙〵 ぃ
。【】〒〓 〰ㄕ〓 〄
。【】〒〓 㒕〳 㑅ㅔ あ ㆙〵 ぃ
㈄ぶ ㈄ぶ あ ㉙〵 ぃ
〰ㄣ ㄖㄗ ㆙ぴ ふぶ
〘〙こ〥〠
〣〩 〣〩 〣〩
ㅅ㌦
〘〙こ〠
ㅁ ぅ
〙ば ぃ 〄 ぱ〒
〤 ぅ
〙〵 〙〵 〢〥
㍃
。【】〒〓 〘
っ〘 〙〒〴㈙
぀
ㆇㆇㆇ ㆙ぴ ㄤ 〡〵 ぃ
ぁ 〰〥ㅠ 〘
㎐ ㅷ よ
㌳㍆〈 〰ㄕ〓 〰 んㅈ んㅈ 〡ぴ うㅡ〴㈙
〳〢 〄 㔦ㅓ〵 〰 んㅈ んㅈ 〡ぴ うㅡ〴㈙
ㄙ 〡〵〩 ㄵ びばㅵ 〘
ㄙ 〤〴㈙
〙へ 〙へ 〙へ 〙へ ぴ 〰 ぱ〡ぴ 〥ばㄲ
ㅇ ㅇ
㉗ 〳 ㅉ
㈦㈄ て ㄒ〵ㄒ〵 て ㈐〴 ㈶ぅ 〡〵 ぅ
ㄢ 〥ㅁ 〘
㌄。 あ ㅘ〥 〡〵〩 〰ㅳ〓 ㄤ ㅅ ぃ
〰ㄕ〓 〢〥 ㆙〵 ぃ
ㄕ〓 ㉗㉗ ㈦ あ ㉙〵 ぃ ぴ 〤〴㈙
。【】〒〓
〢〥 ち 〙〶 ぃ
〥〙〄び 〄 〙ㄔばㄧ 〧 〥〙〄び 〄
さ〒 〴あ
ひこ ㈦う 〵ん〵ん 。ㄲ 〧〩 〰ぴぴ 〰 】〴〡ぴ ぅ
〰㌱ㄕ て㍵ぴ んぴ ㄖㄗ
〰㈆〧〴 ぃ し ㌁
