1	划
1a	㍃
1a7	䘹
1ag	䡧
1ak	ㄸ
1akm	䄇
1al	䉈
1am	兴
1ap	䉲
1at	㠵
1e	々
1ek	㐹
1el	兰
1em	䘨
1en	㆖
1end	䙖
1er	匴
1et	呰
1i	〉
1id	噡
1ij	䡆
1ik	䔸
1il	䌵
1im	喃
1in	㔲
1ip	䠑
1ip6	唇
1ipp	向
1ir	㤶
1is	呃
1it	べ
1iz	剸
1o	㉒
1o5	㕸
1o8	厁
1od	怦
1oj	䐠
1ol	䐤
1old	䝉
1olt	䐣
1om	剖
1on	㉅
1os	咀
1ot	㔢
1s	䕂
1ss	䕅
1sss	喆
1u	䝶
1ug	塓
1ugd	䈈
1uk	䑈
1ukk	割
1up	䠄
1ur	卢
1á	䡙
1ág	吩
1ák	䜘
1ál	嘡
1át	劑
1é	㐄
1ék	夙
1él	䆗
1ér	圑
1í	䎉
1íbd	墈
1íp	匠
1ó	㤇
1ón	垄
1ót	塕
1ö	よ
1ög	吵
1ök	剒
1ön	䔷
1önd	䑑
1öpp	吒
1öt	兑
1ú	㑡
1úz	傉
1ü	ぇ
1ü1	䕔
1ü11	如
1üj	䐵
1üjj	䥈
1ük	儩
1ül	䐢
1ült	䚔
1ünk	䡉
1ő	㕨
1őt	傈
2a	䙥
2ol	啅
3u	嘘
3un	唵
3ő	奴
4a	㆔
4ad	䑡
4ak	䑅
4al	儆
4alt	䡲
4am	䘕
4an	嘖
4ar	㔂
4at	㤙
4e	〘
4e8	兦
4ed	儃
4eg	䀇
4ej	㜈
4ejj	ㄈ
4ek	㤗
4el	㤀
4eld	䌅
4elt	怣
4em	䜇
4en	㉡
4ent	㡃
4er	㝙
4es	㎄
4et	㡰
4i	㢉
4id	䥓
4ig	剡
4ik	㚓
4is	䆑
4it	䥔
4o	㜘
4o5	刢
4ob	圦
4obb	䅱
4od	㘨
4odd	倠
4og	刵
4ok	㒘
4om	㌒
4on	ㄢ
4opp	呖
4or	㕢
4ors	䑦
4ot	䥢
4ott	候
4re	塥
4u	㉩
4ug	墅
4uj	䡠
4uk	䄨
4ul	㌶
4ult	㍓
4unk	䁶
4ur	䞀
4á	㎐
4á6	怄
4á66	㎉
4áj	嘈
4ájj	刷
4ák	䈷
4ál	㈀
4án	䥧
4ár	䔨
4árd	億
4árt	㕀
4át	呓
4áz	㜀
4ázz	㥧
4é	㑱
4él	㎆
4ép	善
4í	㊕
4í1	关
4í7	儳
4ó	㊔
4óc	兠
4ód	啐
4ót	唃
4ö	ㅧ
4ö5	䂓
4ö54	䁑
4ök	䂔
4ön	䜒
4újt	嘣
4úr	㔣
4ü	剐
4üg	劒
4ük	㝖
4üng	㠗
4ünk	㙓
4ütt	㒗
4ű	儉
4űj	䙆
4űr	儐
55	噹
5a	㥐
5a8	䍥
5ad	䠴
5ak	塶
5al	䜳
5an	㔴
5as	堡
5at	䠥
5e	ㄶ
5ed	ㄨ
5eg	䄴
5ek	㥈
5el	䥣
5em	䜲
5en	䝗
5er	奀
5es	偶
5et	墂
5i	㐗
5i7	䐶
5i8d	包
5ir	䅄
5is	䜆
5ist	㔉
5it	㐤
5o	䍶
5o8	即
5od	䝵
5og	匸
5ok	䁰
5ol	䆀
5olc	䅙
5om	㈣
5omd	傀
5os	㌸
5ot	偔
5u	㡀
5uk	塩
5ul	㝱
5ul6	㝰
5ur	夰
5ut	䔠
5á	䈆
5ák	吔
5ám	圵
5é	剩
5él	㙅
5ém	䈘
5ér	䘇
5ért	䖗
5ét	剳
5ílt	啘
5ó	匷
5ö	㒈
5ög	堖
5ök6	嘕
5ös	夹
5ú	䡸
5ú6	倐
5új	兖
5új1t	堒
5újj	䕥
5úl	䕲
5ü	坥
5üg	堘
5ük	䄤
5üng	墀
5ünk	㠐
5ő	䡰
5őt	䠧
5ű	䉇
6	刱
6a	㆒
6a4	䅓
6abb	䡥
6ak	匓
6al	䍦
6am	䁲
6an	䙦
6ap	䆆
6ar	䤒
6at	喉
6e	㉘
6e4	䄈
6e44	䄐
6e5	噢
6eb	䌦
6ebb	䍅
6ec	䈒
6ed	㍑
6edd	䔤
6eg	堷
6ek	䡇
6el	㐇
6eld	堆
6em	㑂
6en	䞈
6ep	夨
6er	㜄
6ert	厅
6es	㠖
6et	㐶
6ett	䒈
6i	㈠
6id	嚙
6ig	䌈
6ij	䐇
6ik	㍙
6il	㦀
6in	䈸
6int	㜠
6it	㜤
6lo	圤
6o	㔑
6o5	䤐
6od	㢘
6oj	䅅
6ok	䐡
6ol	㙒
6ol6	䅆
6old	䅁
6olt	商
6om	器
6on	厈
6ond	堉
6ont	䄅
6op	䥗
6or	䖁
6os	䎔
6ott	䔗
6u	刐
6uk	䜁
6ul	唖
6unk	䔇
6ur	㍴
6á	㈩
6á6	䡂
6ád	㒄
6áj	䀹
6ál	㡒
6áll	㙖
6állj	塒
6állt	咖
6ám	卸
6án	䅨
6ánt	噘
6ár	䠤
6ást	䙒
6áz	䍳
6é	ㄅ
6é7	䖒
6éb	䁨
6éc	䉰
6éj	㝷
6éjj	㎖
6ék	䂅
6él	㈆
6él6	ㅦ
6élt	坒
6ép	を
6ét	䌓
6í	ㅹ
6í11	坦
6í7	啩
6ín	北
6ínt	䜃
6ít	䐂
6ív	偳
6ó	㥡
6ój	䜹
6ójj	怈
6ól	䄦
6ólt	怐
6ór	垐
6ót	䁉
6ö	ㆅ
6ö5	䄣
6ö6	䡘
6ög	䥰
6öl	夈
6ömbm	性
6ön	䁧
6ön6	䤣
6önd	䍆
6ör	䅘
6ör5	䌳
6örp	㤨
6ú	䙇
6úr	㜧
6ü	倵
6üg	䚅
6ük	㐃
6ün	䍐
6üng	䚃
6ünk	㝩
6ür	匹
6üz	䄹
6ő	䅩
6ő1	䙧
6őr	劀
7a	㈐
7an	喒
7e	㙘
7el	兀
7i	䚇
7id	䢒
7ip	倅
7it	坷
7og	吁
7ok	喂
7or	刲
7u	㞒
7ug	啹
7uk	䐷
7us	㈘
7ust	卲
7ut	垕
7á	㈷
7ák	唦
7át	䍄
7ö6	剆
7ö8	夐
7ök	吀
7ök6	剅
7ön	䖓
7ös	厖
7ött	䝠
7ú	䤰
7úg	倷
7úk	卂
7üg	共
7ük	げ
7ű	垗
7űd	儣
8	夤
8a	㜶
8e	㝆
8e1	䒙
8eb	圁
8ef	圀
8ep	倧
8et	嘄
8i	ㅗ
8o	䒆
8on	急
8u	㡁
8á	䍀
8ác	卅
8ág	呲
8ák	兓
8át	卆
8ír	夣
8írk	偡
8írt	夥
8ó	剄
8öl	䁤
8öld	厗
8öm	別
8úr	㘆
8ü	䕠
8üng	嘐
8üt	䖕
8ő	傒
8őt	匧
a	〇
a1	䜤
a4	㆓
a44	㜱
a5	㜡
a6	㌧
a6t	㉇
a8	厘
ab	䁘
ac	假
acc	㝔
ad	㝦
add	ㅄ
af	䀁
ag	各
ah	㔡
aj	㌇
ak	㕗
akk	塐
al	㍘
al6	䝱
alm	坴
als	唢
am	㜁
an	び
and	夘
ap	䄒
ap6t	䌰
ar	㡴
as	偣
ast	垁
at	ㄣ
att	呉
ayu	劃
az	㈔
azd	㙙
b	ㅁ
ba	〸
ba1	䥩
bac	否
bad	㕅
bag	䡤
baj	㝇
bak	块
bal	䠹
bam	䉘
bamm	䘱
ban	㑸
bant	啢
bar	ば
bart	冗
bas	䖔
bast	㐙
bat	㍲
be	〴
be2	怂
bed	䆖
bej	䝔
bekp	䙑
bel	䘖
belt	䘗
bem	䀲
ben	ㄩ
bend	䂉
benm	噂
benn	䑵
bent	䂄
ber	㙃
bert	䝐
bes	䂕
bet	㞂
bi	㎕
bi33d	㉠
bi6	㍡
bic	䜗
bil	䕴
bit	䦁
ble	塇
bo	ㅂ
bo6	䔔
bo6t	䐸
bod	䞃
bog	䡓
boj	唱
bok	傄
bol	㡖
bold	䚒
bolt	塈
bom	䥥
bon	う
bor	ㅔ
bort	啔
bos	奁
bot	㙡
boz	䑐
bre	呔
brr	妅
brum	噷
bu	䐨
bu6	䂀
bu6t	全
buj	䔑
bujt	䉠
buk	冄
bull	傓
bum	䕑
bun	剹
bus	䝣
bust	儔
but	円
buz	兩
bá	こ
bá1	䀸
bác	䄂
bád	䝁
báj	㠄
bájj	垆
bák	䕦
bál	㠓
bál6	㢗
báld	䆄
bált	䉀
bám	䈠
bán	䚉
bán1c	䐥
bán3d	唂
bánt	䙶
bár	却
bát	䂖
bé	ひ
béd	㍨
bét	兕
bí	印
bír	啈
bó	䉡
bóc	㥵
ból	䈂
bö	儑
bög	䕱
böl	䁂
bú	䔦
búj	偓
bújd	吡
bújj	倲
bújt	䜣
bü	䦄
bü6	儡
bő	䘡
ből	㜑
bű	䅢
ca	ゐ
cag	䠩
cak	䑙
cam	刡
can	坡
cas	䒄
ce	㈖
ce4	䡳
ce44	㜴
cec	坠
ced	䉱
cejj	啵
cek	唠
cel	㠤
cem	偙
cer	㑥
cert	兡
ces	夸
cet	䌕
ci	て
cic	䐉
cid	䒁
cif	䘶
cig	䤖
cik	〧
cil	㥷
cim	卒
cir	刂
cit	㈇
co	㚗
co1	咑
co5	典
cod	偈
cok	㔅
col	㐆
com	䢇
con	冉
cos	䜸
cot	㦖
cott	䌒
cu	㦂
cu5	䠳
cuk	㤹
cunk	㚒
cup	䐅
cur	啱
cut	䜉
cá	㠂
cáj	䈓
cál	䈵
cám	䦃
cán	䙱
cár	倁
cárt	倂
cát	䅂
cé	㚕
cé7	䝙
céb	奄
céc	䢅
cék	䉵
cép	㢒
cér	劘
cét	䢀
cétt	劖
céz	兣
cí	䑀
có	㦗
cól	䅡
cól6	卷
cólt	坤
cót	㉲
cö	偄
cú	嚉
cúr	匆
cü	噖
cür	天
cő	吅
d	堗
da	ㅢ
da1	偂
da5	䄲
da6	䅵
dac	圓
dad	䍵
dak	䠠
dal	㒅
dar	兆
dat	㢙
daz	塦
de	〄
de1	嘴
de4	㖂
de5	剓
de6	㉈
de8	䙘
de8d	䆅
dec	唀
ded	䌄
deg	㤩
dej	夵
dek	堰
del	㉃
del6	䊆
dem	㕃
den	㈅
dent	㕁
der	嘹
dern	刈
des	㜥
det	ㆇ
dett	䘂
dez	䂒
dezd	ㆉ
di	ぴ
di11	㙆
di5	剘
dig	㑗
dik	㚁
dikt	㝂
dil	傘
dim	塡
din	䤕
ding	䡔
dis	㙱
dit	㑙
do	㕴
do5	䜨
do5t	䜦
do8d	䤵
dob	䂆
dobd	䄵
doc	怨
dod	㔐
dog	傔
doj	䜰
dojj	剥
dok	ㅈ
dol	㖔
dol6	冕
dom	ぅ
domp	䡑
don	䔳
dong	䡕
dop	䀠
dopt	㦄
dor	厔
dort	垅
dos	䔲
dot	㈳
dott	䉄
doz	䕀
drapp	匘
drá	䁳
du	䀈
du5	圢
duc	唶
dug	䒇
dugd	䑹
duj	䜱
duk	䑷
dul	㙐
dul6	㤔
dult	䕹
dung	呈
dunk	䉳
dup	䖂
dur	㜢
dwe	夠
dá	㚆
dá6	咆
dák	刣
dál	啳
dám	坅
dánk	䤅
dár	䠅
dás	刀
dát	偢
dáz	咄
dé	㘂
dé5	㥇
dé5t	㥄
dég	㕈
dék	㘃
dél	䁢
dér	䘳
dés	匱
dét	䈴
dí	厇
dí33d	卹
dí7	儴
díg	儱
dít	倣
dó	䦈
dó8	塱
dós	塲
dö	㍇
dög	䤑
dök	䞖
döm	䕵
dön	䅦
dönt	圠
dör	䁥
dös	䦅
dött	㕐
döz	嘃
dü	喖
dü5	嘔
dül	㞉
düng	塴
dünk	圡
dő	䍴
dőd	卤
dőj	唙
dől	䚐
dőlt	䔴
dőr	啤
dős	剷
dőt	倩
dűj	䘓
dűl	傆
e	ぱ
e4	㍶
e5	㥒
e6	㊇
e6t	ん
e7	ぃ
eb	㑃
ec	㑤
ecc	垀
ed	䈧
edd	䘈
eh	㥲
ej	㈱
ek	傃
el	〗
elb	均
elv	卩
em	㘰
en	㉂
enn	䚓
ep	塃
er	㞐
es	㎇
ess	䍕
et	㖙
ev	䈄
ez	や
ezd	㤰
f	䤀
fa	㡠
fa4	䄠
fad	㘓
faj	嘨
fal	傂
fan	䞅
fant	偰
far	䁐
fe	ㄱ
feb	卉
fej	儙
fek	ぐ
fel	䉁
fen	剴
fenm	垓
fer	㚀
fes	䂗
fest	噓
ff	䘀
fi	ㄇ
fi6	儒
fid	夶
fis	嘦
fit	䚙
fle	䥹
fo	㉰
fod	䄕
fog	㐱
fogd	㊑
fogz	匇
foj	㝑
fok	㤷
fok6	ㅴ
fol	偨
fom	味
fon	䎙
fond	呴
font	儵
for	㑘
forr	坲
fot	䝤
fra	䍙
frap	奂
fri	䍖
friss	噃
fu	䠡
fuj	㒂
fujj	䈅
fur	占
fus	塢
fuss	䡅
fut	䞑
fá	㌀
fá6	怤
fáj	㊂
fájs	嚘
fájt	䐧
fák	塤
fán	䌤
fánd	偩
fánk	垑
fánt	㘥
fár	怇
fát	䄉
fáz	䚄
fé	㡳
fé5	䌧
féj	䤆
féjj	儦
fél	䀄
fél6	䀆
félk	䦖
fér	㑁
fért	健
fó	㥀
fö	㍧
fö6	㖘
föj	塸
föl	㐐
föld	㞅
fölk	嘤
fön	女
fönm	䝳
fönt	坶
för	㐈
föz	ㅵ
fú	䚗
fúj	䘄
fújd	䈉
fújj	䘅
fújt	倰
fü	ㄒ
füg	䐓
fük	噒
fül	分
für	䁱
füs	㙗
füst	刔
füz	ㅶ
fő	㑳
fő6	呥
főz	堂
fű	䈩
fűz	䉂
fűzd	䉃
ga	㎔
ga4	㉱
ga6	㊉
ga6t	區
ga7	䑗
ga8d	呐
gacc	㥅
gad	㝨
gaj	噆
gal	㕲
gam	地
gard	㥱
gas	㔵
gass	㜓
gat	㈒
gaz	䎘
ge	㉢
ge1	刹
ge4	㝲
ge5	㌂
ge6	㤐
ge7	兘
ge8d	嘙
gec	㜣
gecc	䥄
ged	ど
gedd	㔹
gek	堠
gel	䔃
gelt	䢁
gem	㢀
gen	し
ges	㍸
get	㈦
gett	冀
geyer	䙄
geylj	㜒
gez	圔
gi	㑅
gi1	㐸
gi6	䥡
gic	呷
gig	㍕
gind	偉
gint	㑲
gis	㌗
go	ㄡ
go8	匙
god	䒃
godd	噅
gog	㡗
goj	匒
gojt	圄
gok	䌶
gol	䎗
gold	垂
golt	怕
gom	㥴
gomb	䈣
gon	㖓
gos	䄑
gost	墐
got	䌖
gott	㘒
goz	䊇
gra	啦
grá	剣
gu	㕕
gu4	噰
gu6	䒓
gunk	㕙
gus	㘕
gá	ㅓ
gá5	䙗
gá6	呠
gá6t	㐘
gád	啥
gáj	㙁
gál	䒗
gáll	䉶
gállt	䤁
gám	䅒
gán	䤧
gár	ㅃ
gás	䞒
gát	㜕
gáz	㐢
gé	㉐
gé5	㉣
gé5t	嚇
gé6	㔖
géb	唔
gék	墑
gén	䈖
gép	䑧
gér	䘰
gér6	䠸
gérd	圩
gés	㞆
gét	䈑
gí	䖃
gí1	䙢
gí7	䔉
gíd	堣
gít	倉
gó	㕦
gó1	喔
gó8	塆
gók	啕
gól	怔
gós	䞂
gót	塂
gö	䔙
gö5	剨
gö5t	䐔
gö8	其
gör	㉙
göt	啂
gött	劁
göz	䄓
gú	䑁
gú6	唅
gút	䠃
gúz	夑
gü	㥔
güt	妘
gő	䅧
gőt	唒
gőz	切
h	㢐
ha	ㄘ
ha4	䁙
ha4d	䘆
ha5	千
ha6	䊙
ha7	䌂
hacc	も
had	䈁
hadd	㔶
hag	倘
haj	㙲
haj1t	妑
hajj	处
hal	㖉
hal6	圱
hall	䅤
ham	㥑
hamm	㤒
han	㕔
hang	㉓
hap	䥱
har	䒕
has	头
hat	ぷ
hatt	䒉
haz	嚈
he	㌰
he5	吧
he6	䄰
he7	倴
hecc	䤗
hed	䉣
hej	䉙
hek	倒
hem	噧
hen	䠰
her	刃
hes	㍦
het	㍤
hez	䁃
hhm	卧
hi	っ
hig	㔥
hin	㦙
hipp	墄
hit	唨
hiv	㡹
hjuj	倔
hjé	㤁
hm	㞔
hmhm	䕧
hmm	䐑
hmmm	䜥
ho	〤
ho4	ゕ
ho6	㢓
ho7	㒐
hoc	䅠
hod	圲
hods	嘢
hoj	嘆
hol	〆
holt	䌴
hom	㝤
hon	䀑
hop	㤲
hop6	妇
hopp	䝩
hor	啷
hord	吸
hos	态
hov	䝸
hoz	㘹
hozd	ㆁ
hrrr	吗
hrá	噸
hu	䔀
hu6t	奘
huh	刓
huj	䁀
hul	匐
hum	㎙
hun	䜈
huzd	套
há	㘙
há1	塔
há5	䅹
há6	䦐
hác	䝘
hád	㤂
hák	匂
háp	䜖
hár	㠀
hás	㌉
hát	ㅙ
ház	䀨
hé	㜵
hé6	内
hél	厙
hém	坩
hén	䌗
hér	㌠
hét	䅸
héz	㦔
hí	す
híf	䡱
hír	圇
hív	䐄
hó	㙂
hóc	䈡
hóz	怠
hö	㘳
hög	䥲
hör	吴
hös	墕
hú	㦓
hú5	䝰
hú6	䐒
hú6t	䒀
hús	㉄
húst	怉
húz	䕐
húzd	历
hü	㤢
hüm	奤
hő	䍂
hős	坄
hű	䀉
i	ざ
i4	㈓
i6	䡨
i7	偵
i8	䑳
id	呙
idd	䑃
ig	噶
ij	㙹
ik	塷
il	䝲
im	垈
in	ㄹ
in1	奦
ip	契
ir	䀧
is	㊓
it	㉵
itt	〒
iz	㔀
ja	ご
ja1	䜅
ja5	䝅
jack	坹
jad	㒃
jag	䔈
jaj	〃
jak	䐈
jak6	嘇
jam	䌃
jan	㖅
jap	坢
japp	䑂
jas	䎅
jat	䘉
je	゗
je1	䙀
je4	堢
je5	㕡
je6	傇
je8	呦
jebb	塹
jec	䘵
jed	㘧
jej	㙷
jek	䐕
jel	䠖
jelt	㌳
jem	㌱
jen	ゑ
jepp	儠
jes	㉹
jet	㙸
jett	䌲
jez	呣
jhuj	吖
ji	㜗
jig	䀙
jik	㊈
jin	堕
jit	夃
jo	䆉
jo66	値
job	䉗
jobb	㠢
jod	兗
jog	㞘
jok	䔧
jol	䉤
jom	䚘
jon	㢃
jopp	嘅
jott	㌁
joz	嚂
ju	㊅
jug	䑲
juj	㝵
juk	㌥
jul	㚉
jult	她
jum	䌥
jung	䉑
junk	㝓
jus	唐
já	㍵
já5	夷
já6	吐
já8	䠔
jác	㙴
jácc	䜀
jád	剰
jág	偃
jáj	匲
ják	㑖
jál	㊒
ján	㦈
jár	䘧
jár6	呹
jás	儸
jást	刧
ját	㘢
jé	㖀
jé4	呸
jéc	䢄
jég	䀷
jék	坘
jél	㝉
jén	䘠
jént	䙕
jés	刨
jét	㍗
jéz	失
jó	ㄔ
jó1	䞁
jóc	劕
jód	䁵
jój	圳
jók	㙉
jól	ㆃ
jós	傐
jót	ㅸ
jö	䂁
jö5	圕
jö6	䅃
jö66	䂃
jöd	䥑
jög	妓
jöj	䄘
jöm	㝗
jön	㥖
jöt	䁁
jött	㕆
jözz	怡
jú	䘦
júj	䔢
jüg	夅
jük	㘩
jül	堦
jünk	㠰
jűk	啀
k	䍑
ka	【
ka1	䡢
ka4	変
ka6	儇
ka8	䦔
kab	㙳
kac	䀦
kad	ㅥ
kag	㑰
kaj	噁
kak	嘷
kal	䅰
kam	゙
kan	䀐
kap	㒙
kap6	䥠
kapj	喕
kar	㍖
kar6	㖃
kard	㌘
kart	䕘
kas	㡷
kast	倇
kat	㑵
katt	㑹
kaz	刁
kazd	怃
ke	ㄲ
ke1	䜔
ke4	㙶
ke44	䉢
ke5	偐
ke6	儢
ke6t	倳
ke8	吕
kec	㜳
kecc	利
ked	ㄥ
keg	墘
kej	㝈
kek	㘀
kel	㔨
kel6	堲
keld	䙔
kell	㉨
kelt	䠕
kem	㈴
ken	倨
kend	倀
ker	䔄
kerd	䌣
kert	塣
kes	㖖
ket	ㅲ
kez	吂
kezd	嘓
kezz	㎒
ki	へ
ki6	唡
ki8	い
kic	䀢
kicc	夆
kid	䑘
kif	䚕
kig	坕
kij	兤
kik	䍱
kil	䙲
kilt	匣
kim	吳
kin	嘸
kin1	墉
kinm	噱
kinn	剶
kint	䀴
kip	兹
kir	外
kis	㑩
kit	㤥
kiz	䕁
kla66	夕
klass	怑
ko	ㅒ
ko1	䤱
ko4	塉
ko44	䍔
ko5	䝷
ko6t	㔃
ko8	䤙
koWU1i	倖
koc	㕶
kocc	儓
kod	㐉
kodd	䎁
koj	䙠
kok	刦
kol	䌀
kol6	倗
kolt	咕
kom	䆙
kon	偁
kop	㎂
kor	㒀
kos	㔘
kot	㙢
kott	䙵
koz	㠑
kozz	䉉
kri6	奈
kro	傗
kré	䄡
krém	吤
ku	〓
ku1	〔
ku8	怆
kuk	偗
kul	䕉
kung	䔆
kunk	厂
kus	㘘
kuz	删
ká	㉷
ká5	偅
ká5t	噕
ká6	夗
ká8	剁
kább	㙠
kád	㘖
káj	䢙
kájj	噳
kák	䠆
kál	䉧
kám	㜐
kán	唷
kánt	喈
kápp	䐳
kár	䑔
kás	㤵
kát	㦃
káz	㤈
ké	㄃
ké6	䅇
kéb	㉳
kéc	䁠
kéd	䚈
kég	䈙
kéj	䕳
kéj6	妖
kék	㌨
kél	墙
kéld	墔
kém	ㅆ
kén	儈
ként	喅
kép	㘸
kér	ㆈ
kér6	㡈
kérd	㘦
kért	墇
kérz	䈃
kés	䡵
két	ょ
kéz	㤸
kí	劙
kó	䌘
kó6	厐
kóc	呇
kód	䔓
kój	嘀
kók	奶
kóm	儗
kór	䥶
kós	䁆
kóst	奢
kót	䌢
kóz	啉
kö	ㄦ
kö4	怅
kö5	䉆
kö5f	夢
kö5v	䐖
kö6	䀗
köd	㝴
köl	䐩
köm	兇
kön	噑
köp	㝳
köpt	䥀
kör	䌐
kös	冂
köz	㐓
kú	䌩
kú7	䙐
kús	怀
kút	元
kü	䍹
kü4	噥
kü44	唘
küd	㒔
kül	卨
künk	㖄
küt	㡱
kütt	㒑
kő	䀒
l	兢
la	ㄳ
la1	ㄙ
la3	坳
la4	䥘
la44	㡤
la5	䖙
la5t	圃
la6	䈇
la6t	坆
lab	䍇
lac	㔇
lacc	儘
lad	㙀
lag	䡀
laj	刉
lak	䌡
lak6	䅳
lal	㘇
lam	厉
lan	䔹
lant	嚗
lap	䉹
las	㝶
lat	㊁
latt	㘔
laz	䥉
lazd	䥐
le	〵
le1	㊘
le6	㍰
lebb	噤
lec	㔸
lecc	备
led	㉉
ledd	垘
leg	㝡
lej	儲
lek	㝅
lel	㦇
lem	㝘
len	㔦
len3	䒑
lenc	㈃
lend	嘶
lenm	䝆
lenn	坵
lent	㦘
lepp	䉖
les	䖖
lesp	㠥
let	㠡
lett	㒉
lev	䡷
leyn	㥹
lez	㑠
li	㎁
li6	㔧
lic	塗
lid	䚖
lif	㡶
lig	䈗
lik	㔁
lim	偹
lin	䕸
lin1	嚁
linc	塘
lis	䈥
lit	㥁
liz	䤃
lo	䎖
lo6	䥳
lod	䁷
log	㕵
lok	㚖
lol	劓
lom	㖐
lon	䂑
lond	䡄
lop	啒
lost	塄
lot	䤓
lott	䍘
lu	㡡
lu4	䄄
lud	䎃
lug	䑸
lul	䕷
lun	䞔
lung	㜖
lunk	ぁ
lur	啨
lus	㒒
lust	䥤
lut	䀵
lutt	䢂
lá	㈸
lá5	㙩
lá5t	㦆
lá7	啸
láWUbam	偘
láb	吥
lább	㠧
lác	䒂
lácc	䜂
lág	㤘
láj	㒓
lák	怩
lál	㡨
láll	兔
láll6	䤡
lállt	䡒
lált	䝑
lám	㌕
lán	㌑
láng	㔙
lánt	堄
láp	䡁
lás	㑢
lást	䍈
lát	㥥
láz	䠢
lé	㘐
lé4	奔
lé5	吰
lé5t	唥
lé8	偦
léb	単
léc	づ
lég	䀩
lék	㘱
lép	㕧
lép6	䙤
lér	䘷
lés	偧
lét	䆔
léz	墓
lí	䒘
lí1	䘑
lí33d	園
lí7	䘒
ló	㤑
ló8	呅
lóg	塑
lók	㤉
lós	㢑
lót	啓
lóz	坧
lö	㘈
lö7	䤦
löd	㠲
löjj	㙰
lök	ㄑ
löl	䚀
löm	䘙
lön	䎀
lös	㍷
löt	啁
lü	䊑
lüj	䊐
lük	匔
lül	䊓
lüld	啃
lült	奲
lünk	え
lür	䕣
lő	ㅡ
lő6	呕
lőbb	㉔
lőj	嘑
lől	䊒
lőr	匨
lőt	咙
lőtt	㊙
lű	䊁
m	㈈
ma	ふ
ma1	備
ma3	䈢
ma6	吣
ma8	㕳
mabb	増
mac	㠁
macch	䖆
mag	㚄
maj	㦒
majd	ㅇ
majt	㡉
mak	䕕
mal	䥒
mam	㝸
mamm	堙
man	刑
mar	㡦
mas	㞄
mat	㑦
me	と
me4	㈢
me44	剠
me5	ㄵ
me55	㙄
me6	䖀
me7	㍂
me8	奆
mecc	坂
med	䦓
meg	ㄗ
mej	䙁
mek	じ
mekp	剈
meks	㌢
mel	㜩
meld	堓
melt	䢕
mem	䦙
men	〨
mend	䆒
ment	さ
mer	㕖
merd	㑴
mert	㉧
mes	㥓
mest	䄢
met	㕩
mez	偒
mhm	䦉
mi	ゃ
mi33d	㌵
mi4	㡑
mi6	䘘
mi8	塀
miMIről	䢘
mic	㉀
mid	䈲
mig	塁
mik	㖇
mil	堵
min	㈄
minc	䒖
mind	㠆
mint	㦑
mis	䔁
mit	〕
mix	䔖
miz	卥
mizd	卦
mki	吷
mm	充
mmmmmm	嚄
mo	㑆
mo1	大
mo4	䜴
mo6t	奖
mo8d	㝧
mod	厀
mog	䖉
moj	䝓
mojj	㡲
mok	㥣
mol	㠃
mol6	倶
mom	堧
mon	〈
mond	ゔ
mont	㊗
mor	卄
mos	㍣
most	ぉ
mot	䘔
moz	㕥
mu	㜂
mu11	夁
muk	偸
mus	䎇
má	㔄
má5t	䕇
má6	偷
má8	䅈
mác	䠲
mád	㘣
mág	冘
máj	㑕
mál	㤧
mám	㤖
mán	䈕
mánc	塳
mánt	䦕
már	㍒
más	㜨
mást	ㅉ
mát	䎑
mé	㌖
mé4	奧
mé5	㐩
mé5d	周
mé5t	㐨
mé6	㤄
méd	䡐
még	ㄉ
méj	䙅
mék	む
mél	坉
mén	䙈
mér	䎕
mérd	垙
mért	䁓
mét	䔥
méz	䥦
mí	䐦
míg	儰
mó	つ
mót	妈
mö	䔩
mö1	䡡
möd	䔱
möl	剑
möl1	剔
möm	䔰
mú	䜙
múl	儷
múlt	呩
mü	䄀
mő	㍱
mű	㘲
n	䉷
na	〹
na4	㌔
na7	㜷
nab	㦕
nac	㈕
nad	㥗
nag	冈
naj	卑
nak	㈵
nal	㍐
nam	䁹
nan	ㅰ
nap	㤠
nat	㝁
ne	ㄤ
ne4	㙔
ne5	坈
ne66	怘
ned	䘢
neg	䥃
nej	卵
nek	ゖ
nel	䄥
nem	ㅀ
nen	䜑
net	䙉
nez	怢
nezz	怖
ni	〣
ni1	唑
ni6	刄
nic	䀥
nid	吢
nik	䥅
nin	㆕
nin1	。
nin3	䌁
nit	䀤
niz	咉
nnem	咒
no	㐖
no6	倃
nocc	怗
nod	吲
nok	咐
nom	㐁
non	䍉
nor	䈤
nos	㞙
nozd	䆈
nu	嘗
nul	堹
nunk	堑
nwem	匳
ná	㙵
ná6	剗
nác	呡
nád	䝇
náj	㑧
nájj	ㅠ
nájt	妐
nák	䦀
nál	㈉
nál6	㄂
náld	㚙
nált	㌃
nálz	㜰
nám	匄
nán	剕
nánk	在
nánt	吆
nár	具
nás	㚑
nát	㌈
náz	嚔
né	㔓
né4	㈹
né6	䈨
né66	㈙
né66t	奸
né6t	䌙
né7	䈔
néc	䕄
néd	䝕
nék	䎓
nél	㒁
ném	䐆
nénk	䡦
nét	䝖
név	夡
néz	ㄕ
nézd	㆘
nézz	㎅
ní	唧
nó	㠳
nód	䞉
nóm	䢗
nón	䢖
nór	䌑
nórt	圈
nós	堨
nót	䐙
nóz	倢
nö	䍨
nöd	䤤
nöm	ㆆ
nöt	垇
nú4	嘂
nü	吹
nül	䢑
nün	噣
nünk	咗
nő	䁈
nő1	兒
nő3	啧
nőc	則
nőjj	匵
nős	噀
nőt	䠐
nőtt	匶
nű	ㆀ
nűt	偤
o	㉖
o4	咘
o6	傕
od	䦇
odd	䂈
og	㘗
oh	先
oj	倥
ok	刘
ol	䂐
olt	奷
on	ㅩ
op	䑕
or	㒆
orr	夲
ors	塧
ot	䂘
ott	㈨
p	䠵
p6	䐲
pa	㔱
pa2	嘳
pa6	㡐
pad	䁴
paj	嚖
pak	匈
pal	妒
pam	奓
pan	䆇
pap	㤴
par	㤓
part	㤆
pas	啇
pat	䘐
pe	㕓
pe5	䆘
pe6	儤
pech	䍸
pej	䠷
pek	㖑
pel	䐀
pelt	址
pem	ㅳ
pen	ㄆ
per	㌲
perc	圐
pes	䌆
pest	䜢
pet	㚘
pez	吠
pezd	吙
pfú	夓
pi	ら
pi6	㔗
pic	堸
pig	㝣
pij	妕
pijt	妔
pil	㝀
pim	咅
pin	啰
pinc	嘁
ping	圧
pink	咂
pir	䁄
pirt	堤
pis	㍈
pit	䊘
piz	喘
pk	嚃
po	㕄
po1	䑒
po6	制
po7	喑
pod	䉸
pog	呄
poj	㌤
pok	㤦
pol	圸
polc	倡
pom	䥙
pon	咈
pond	䅗
pong	咃
pont	䅐
por	厄
port	厃
pos	䌨
pot	䊀
pott	䀂
poz	嘱
pri	䊅
prob	匕
prr	兵
pró	䆃
ps8	兄
pu	㐅
pu1	嘵
puff	䕃
puj	䢃
puk	㚐
pukk	唤
pul	劂
punk	坃
pus	䝄
put	儥
pá	㤳
pájj	坱
pál	午
pál6	坨
pám	䠶
páns	奃
pánz	坑
pár	䝦
párt	剢
pát	䐃
pé	㠉
pé6	唴
pék	判
pél	䤷
pén	匩
pén6	䑤
pén6t	䑨
pénz	䑰
pí	䕩
pí1	䡈
pí7	䔘
píj	場
pír	䙩
pírt	偖
pít	傅
pó	㕹
pó1	䈶
pót	䢔
pö	䞐
pö7	厕
pöd	䦒
pög	䁖
pör	劄
púp	吘
pü	䐴
püj	堶
pül	䡖
pült	䥖
pün	唩
pünk	唰
pő	䚆
pős	䎐
pőt	䚂
r	䍢
ra	㌷
ra4	㥆
ra44	䑱
ra5	啗
ra6	圖
rabd	吱
rac	倓
racc	め
rack	剧
rad	㍥
raf	㤡
ragd	䉐
ragz	咓
raj	㌙
rajz	䠉
rak	㐣
rak6	厒
rakt	䌱
ral	㒇
ram	剀
ran	䤥
ran1	化
rant	卣
rap	䡗
ras	冖
rat	ぶ
ratt	䑶
re	〙
re2	到
re6	㢅
re6t	㥨
re8	剂
re8d	ㆄ
rec	偱
recc	䀣
red	㠘
redd	塵
reg	㘅
regj	䅴
rejt	䙂
rek	㑔
rekt	䥸
rel	㌡
rem	㄄
ren	㕤
rend	㙥
res	㡥
ress	䍒
ret	㉁
rett	卙
rezd	噦
ri	ㅨ
ri1	塰
ri44	䄸
ri6	列
ri67	奇
ri8	唹
ric	㠦
rik	㚈
ril	坐
rin	䡣
rin2	䥷
rinc	䐱
rind	圅
ring	剤
rint	㡙
rip	䠒
ris	坙
rist	堅
ro	㘑
ro1	䝢
ro5	㞇
ro6	㌐
ro66	㡔
ro8	ㆂ
rob	啡
roc	䔣
rod	䀓
rog	㍄
roj	䡹
rok	㥂
rok6	匥
rol	〢
rom	㎓
ron	㦐
ron3d	㦉
rond	㠨
ros	㌩
rot	㐑
rott	倸
roz	䉴
rra	圷
ru	㝄
rug	䙴
ruj	䥕
ruk	倆
rukk	䙙
rul	㐴
ruld	䍲
rult	㔒
runk	吃
rut	ㅣ
rá	㕷
rá5	䜕
rá6	㜙
rá7	合
rá8	䌹
rác	堳
rád	䉨
ráf	䝥
rág	㥘
ráj	䤈
rák	呂
rál	㔩
rál6	㡇
rált	匦
rám	呵
rán	䐰
rás	䤢
rát	㍩
rátf	刳
ráv	䡶
ráz	䎂
rázd	㞈
ré	ㄠ
ré5	员
ré6	喀
ré6t	儹
rébb	㞑
rég	䠀
réj	䦆
rék	䞙
rém	噩
rép	嚀
rés	㙧
rét	䖅
réz	唗
rí	䑉
rí1	奕
rí11t	呤
rít	䡃
ró	ゅ
ró4	㥢
ró8	䡴
róc	䑢
ról	㠴
róm	㕰
rós	匃
rót	㤕
róz	堈
rózz	嚑
rö	㢈
rö1	刴
rö4	啲
röf	儀
rög	㠸
röj	㠩
rök	ち
röl	㑈
röld	倦
rölt	䆓
röm	㦅
röp	䠨
rös	䅶
röt	䘤
rú	儂
rúk	坰
rü	㕂
rüj	䄱
rüjj	吉
rül	㌅
rül6	唆
rüld	䁣
rült	㑑
rüng	卓
rünk	䄙
rő	䈐
rő4	夀
ről	䕤
rős	䁒
rű	㈗
rűbb	境
rűt	䉩
s	㠶
sa	㔷
sa5	䁔
sa6	䤉
sa77	䐹
sab	塙
sabb	㔰
sac	嘧
sad	䙡
saj	䍓
sajt	䝹
sak	䊉
sakk	䑆
sal	剉
sam	㑣
san	㢖
sap	䚁
sapp	墖
sas	冇
sat	㜔
sci	塅
se	㐷
se5	䤶
se6t	唉
se8	写
seb	儕
sebb	㑀
sed	䔶
seg	㠇
sej	䊗
sek	㒕
sel	㙨
sem	㑐
sen	㎈
sepp	䊕
ser	㍆
set	倕
sett	㈧
si	㌴
si1	坓
sic	坔
sicc	坖
sid	呁
sig	䝧
sij	䢐
sijj	䢈
sik	㎀
sil	㜦
sil6	䢉
silt	㜹
sin1	㝹
sir	呒
sis	㚅
sisl	䄷
sit	㔈
ske	怙
sko	䤄
smo	創
so	゘
sod	㑇
sog	㥠
sok	㠅
sol	䤴
som	㞗
son	劐
sonk	喙
sor	䅀
sport	䍡
spric	㠣
ss	嚅
ss8	偲
st	䕈
su	嘠
sug	䁡
suj	㞃
suk	䔒
sunk	䙷
sust	儖
sá	〡
ság	匰
sájt	嘰
sál	嚆
sáll	妉
sár	〷
sás	䠣
sát	兲
sé	〱
ség	㘄
séj	䈱
séjj	䝀
sék	ㅑ
sél	䌇
séld	㖗
sér	㕉
sés	啑
sét	堥
sí	䑖
sím	䜠
sín	䜐
sínt	䝡
sír	㊄
sír6	㡂
sírt	墆
só	㥃
sók	圗
sót	們
sö	䌷
sök	圣
sön	㤤
söp	劇
söt	㝐
sú	䉅
súj	刖
sü	㐧
sü7	㐦
sü77	傑
süd	偀
sühh	側
süj	䆕
sük	䕒
sül	㐳
sült	十
süng	䥆
sünk	㡧
süt	倈
ső	䀶
sőbb	偑
sőpp	圆
sőt	䤂
sű	䀕
sűm	䂇
sűt	䀔
ta	぀
ta6	䞆
ta7	䝃
ta8d	㝒
tacc	剃
tad	㍁
tag	䥴
tak	㝥
tal	㘤
tald	㊐
talt	䄗
tam	㉶
tan	㜉
tant	冔
tap	㕑
tar	䝂
tas	䄁
tast	䑠
tat	䉥
taz	㕠
te	〰
te6	㐂
te7	け
te8	喓
te8d	䀘
tec	〦
tecc	㥉
ted	㐕
tedd	㐥
teg	㌓
tej	䡩
tek	ㄷ
tel	㞀
teld	呢
telt	䐁
tem	㘷
ten	㐒
tent	匢
tep	㔆
ter	㎃
tes	ㅐ
tess	妗
tessk	怒
test	㡄
tet	㐔
tett	㐠
tez	䆁
tezd	垒
ti	㈁
ti6	㝃
tig	唸
tik	䘩
til	圹
tin	冒
tint	冓
tip	冃
tis	嘥
tit	䦂
tiz	䀰
tlak	噇
to	㑒
to1	䘃
to4	䕗
to7	䕖
to8	協
toc	㉆
tod	㊆
todd	墒
tog	䄃
toj	䥂
tojt	圥
tok	㄁
tol	㈡
toll	嘩
tolt	唁
tom	㊖
ton	则
top	㌣
tor	㥰
tord	團
tort	䙹
tos	㍢
tot	㍀
tott	䀃
tra	噈
trak	䅥
trom	啄
trr	入
tru	䦘
tu	㈲
tu4	䁗
tu66	奨
tu7	䕙
tuc	䒅
tucc	䊄
tud	䅉
tug	㡆
tuj	唳
tuk	䈀
tul	ㅤ
tun	儧
tung	嚒
tunk	㡩
tur	䔕
tus	䒔
tust	圉
tut	㕒
tá	あ
tá5	噴
tá5t	㜸
tá6	䀀
tá8	㑷
táb	䑇
tád	奣
táf	夔
tág	䥵
táj	䕶
ták	㠔
tál	〲
tám	匁
tán	㈤
tár	䑥
tárt	䎈
tás	䄆
tát	㔳
táz	塠
té	ㄧ
té5	㞖
té5t	䊃
té6	㔤
tég	呧
ték	㍹
tél	㌆
tén	䦑
tént	䂙
tép	䌔
tés	䜡
tést	㠙
tét	㝕
téz	䙸
tí	劅
tí7	劉
tít	劈
tíz	噵
tó	㤅
tó1	匤
tód	䜧
tók	允
tól	㉦
tón	䕓
tós	啣
tót	䒐
tóth	垃
tóz	嘒
tö	㌄
tö5	奵
tö6	䤳
töb	㞁
több	㆗
töd	㥕
töj	奡
töjt	奙
tök	䆂
töl	㐲
töm	塖
tön	ぢ
tönk	㕇
töp	墁
töpp	䕢
tör	㠱
törd	剦
törk	㘡
tört	奠
tös	䍩
töt	㤱
tött	喗
töz	䥨
tú	垔
túl	冐
túr	堐
tü	䁇
tü6	䞇
tüg	䀳
tük	䞄
tün	㡣
tüng	䚑
tünk	䑄
tüpp	剱
tüs	䠘
tüt	奱
tő	㆐
től	ㅘ
tőnk	咇
tőt	䀖
tű	䖄
tű6	䔐
tűc	劗
tűk	匀
tűnt	䜩
tűt	䍣
tűz	䜷
u	㈑
u4	䝨
u6	䉦
u7	䙓
uc	呶
ug	䘴
uh	㎘
uj	䙨
ul	䤸
um	㘵
un	倄
unk	䄳
us	危
ut	䅷
v	䝒
va	〥
va1	䖐
va4	㉤
va5	㞕
va6	㡸
va7	㄀
va8	䉔
vac	㥶
vad	券
vag	䀅
vak	䕆
val	㒖
vam	㆙
vamt	妁
van	】
var	䘥
vard	匉
varr	䤇
vart	堁
vas	䜓
vask	夂
vat	䁅
ve	㐵
ve1	南
ve6	〖
ve6MM6ük	䖑
ve8	堀
vec	唲
ved	㡕
vedd	ㅕ
veg	䔂
vej	㙦
vek	䔵
vel	㐰
vem	㖆
ven	㍳
ver	㙣
verd	㥦
vers	刕
vert	喐
ves	で
vest	㐀
vet	㡓
vett	㢄
vi	ㅅ
vi1	啖
vi6	㆑
vic	啴
vicc	䦗
vidd	ㅱ
vik	㥩
vil	䖘
vin	䅑
virs	䎆
vis	坁
vit	〩
vitt	䤘
viz	㙕
vm	噉
vo	䐘
vol	㌹
vold	㘁
volks	噙
volt	ㄴ
vom	だ
vor	劔
vos	內
vott	妄
vu	妃
vu6	㜅
vunk	嘉
vuz	䊂
vá	〠
vá5	塨
vá8	㦁
vább	㑓
vág	䘁
vák	㥙
vál	圙
ván	噔
ván6	噗
vápp	堔
vár	㑄
vár6	嚕
várd	報
várj	䉕
várt	咔
vás	㥸
vát	䎒
vé	㍔
vé4	呑
vé6	㥳
vécc	圶
véd	䤨
vég	㡘
vék	奐
vél	偆
vér	䤠
vért	兙
vés	䈹
vét	㉸
ví	圴
ví6	啶
víz	䙳
vó	嚓
vót	奅
vö	㤣
vöd	㢇
vök	䂂
völ	㙑
völ6	唄
vön	䄔
vös	䅣
vül	妆
wa	噠
x	坣
xi	䍤
xot	䖇
xát	䜵
yhüm	奰
z	䊖
za	㉑
za1	儅
za5	䠙
za6	䄩
za6t	剙
zab	䌠
zad	吨
zaj	䜄
zak	㘴
zal	䄶
zam	䍃
zan	夒
zar	䆐
zas	卐
zat	㘠
zaz	䁕
zbad	㚇
ze	㈶
ze1	䥇
ze4	䌸
ze5	厑
ze7	䊈
ze8d	唕
zeb	夦
zebb	㝢
zec	啙
zed	㔔
zeg	㑨
zek	㖈
zel	㕘
zel6	䈦
zeld	㉴
zem	㞓
zen	㈂
zer	ㅖ
zes	㑶
zet	䔅
zett	児
zez	嚐
zi	㘉
zi8	䑓
zic	䁸
zik	㚃
zim	䞘
zin	兂
zis	㐡
zit	䀡
zit1	㕣
zitt	䍠
zo	㍠
zo5	㕱
zo6	㢂
zod	䐗
zodd	䑴
zog	䝴
zoj	偕
zojj	奩
zok	㜆
zol	㎑
zol1	妙
zol6	匡
zolt	䠈
zom	㔠
zon	㍉
zor	䅲
zott	䁩
zu	㉕
zuc	䙰
zug	冑
zuj	㔕
zuk	䑣
zum	䠁
zunk	㤃
zus	㖁
zá	㉥
zá4	䢓
zá6	䒒
zá7	圂
zác	劆
zád	光
záj	垉
zák	䠇
zál	㢆
záll	䤹
zám	倱
zán	堇
zánk	呀
zár	㙈
zárd	㑉
zát	升
zé	㈥
zéd	噲
zég	㠷
zéj	呆
zél	䍁
zém	㢁
zén	䠓
zép	呱
zér	呗
zérd	㖒
zért	㠹
zét	䐐
zí	傁
zí7	卡
zó	㠒
zóm	䍷
zós	唓
zö	㍅
zö6	㠕
zök	堃
zöl	ㅷ
zöld	㜲
zölt	㥤
zör	倹
zös	刅
zöt	堩
zött	噐
zú	䞓
zúd	唈
zúg	䠗
zúj	䕰
zút	䠂
zü	㠈
züg	喁
zük	ㄖ
zün	夳
zünk	ㄓ
züst	䘸
züz	㙇
ző	䈰
ződ	冁
zőt	䈳
á	㡵
á4	儨
á5	㚂
ád	䞗
ág	䙃
áj	卶
ál	㊀
áll	㈰
áll6	儶
állj	䢆
állt	啠
ám	㎗
áp	吶
ár	䤔
árd	傖
ás	吓
át	㢔
é	㄰
é8	〳
éd	䝈
ég	单
éj	䜶
ék	䙣
él	喇
ém	㡢
én	㌦
ép	䔡
ér	㖕
ért	㊃
és	ゆ
ét	䄧
éz	怓
í	䠦
í4	、
í7	㜃
íc	厓
ír	偠
ír6	坸
írt	垖
ó	䅔
ó1	唣
óg	䊔
óh	䖈
ók	䑩
ót	䎄
óz	奥
ö	㠠
ö5s	䅕
ö6	㉗
ö66	嘲
öd	奒
öh	奉
ök	䘣
öl	䤲
öm	䤩
ön	䕡
ön1	䅖
ör	䞕
ös	噄
öt	䍧
ú	䉒
ú1	㜇
ú4	㘶
ú6	䌉
ú7	㙤
úc	㚔
új	䕨
úk	䥁
úr	吇
ús	咁
út	䍰
ü	ㄐ
ü4	卖
ü8d	妀
üd	儁
üj	䀱
üjj	䉓
ül	㝠
ül6	㢕
ült	〶
üs	䁦
üt	䘲
üz	䄖
ő	㡅
ők	匑
őr	䠱
őt	䍗
