1	划
1a	㍃
1a/1i	㍃〉
1a/1i/nak	㍃〉㈵
1a/1i/ra	㍃〉㌷
1a/lo/gá5	㍃䎖䙗
1a/lá/nék/nál	㍃㈸䎓㈉
1a/pod	㍃䉸
1a/pot	㍃䊀
1a/pó/dott	㍃㕹䉄
1a/va/rog/ni	㍃〥㍄〣
1a/va/rok6	㍃〥匥
1a/var/ni	㍃䘥〣
1a/vard	㍃匉
1a/vart	㍃堁
1a7/7a	䘹㈐
1ag	䡧
1ak	ㄸ
1akm/kis	䄇㑩
1al/ni	䉈〣
1ap	䉲
1ap/ko/dunk	䉲ㅒ䉳
1ap/pal	䉲妒
1ap/tad	䉲㍁
1at/ta/nás	㠵぀㚑
1e/1e	々々
1e/1e/mő	々々㍱
1e/nek	々ゖ
1e/re6	々㢅
1e/re6/5e	々㢅ㄶ
1e/re6/5é/nek	々㢅剩ゖ
1e/réj/je	々䦆゗
1e/réj/jük	々䦆㘩
1en/gő	㆖䅧
1end/ben	䙖ㄩ
1er/fe/sem	匴ㄱ㑐
1i	〉
1i/1i	〉〉
1i/be	〉〴
1i/bet	〉㞂
1i/bé/i	〉ひざ
1i/bé/je	〉ひ゗
1i/ga	〉㎔
1i/ga/bi/ga	〉㎔㎕㎔
1i/ga/bi/gás	〉㎔㎕䞒
1i/ga/bi/gát	〉㎔㎕㜕
1i/gá/tól	〉ㅓ㉦
1i/hu	〉䔀
1i/hu/hu/hu	〉䔀䔀䔀
1i/kiz	〉䕁
1i/kó	〉䌘
1i/kó/nak	〉䌘㈵
1i/li	〉㎁
1i/nos	〉㞙
1i/ná/junk	〉㙵㝓
1i/ná/jál	〉㙵㊒
1i/ná/lod	〉㙵䁷
1i/ná/lok	〉㙵㚖
1i/ná/lom	〉㙵㖐
1i/ná/lung	〉㙵㜖
1i/ná/lunk	〉㙵ぁ
1i/ná/ni	〉㙵〣
1i/náj/ja	〉㑧ご
1i/náj/ja/nak	〉㑧ご㈵
1i/náj/ja/tok	〉㑧ご㄁
1i/náj/jad	〉㑧㒃
1i/náj/jak	〉㑧䐈
1i/náj/jam	〉㑧䌃
1i/náj/jon	〉㑧㢃
1i/náj/ju	〉㑧㊅
1i/náj/juk	〉㑧㌥
1i/náj/jung	〉㑧䉑
1i/náj/junk	〉㑧㝓
1i/náj/já/tok	〉㑧㍵㄁
1i/náj/jál	〉㑧㊒
1i/nájj	〉ㅠ
1i/nál	〉㈉
1i/nál/ha/tok	〉㈉ㄘ㄁
1i/nál/na	〉㈉〹
1i/nál/nak	〉㈉㈵
1i/nál/ni	〉㈉〣
1i/nál/ta	〉㈉぀
1i/nál/ta/og	〉㈉぀㘗
1i/nál/ta/tok	〉㈉぀㄁
1i/nál/tad	〉㈉㍁
1i/nál/tak	〉㈉㝥
1i/nál/tam	〉㈉㉶
1i/nál/tat	〉㈉䉥
1i/nál/tok	〉㈉㄁
1i/nál/tuk	〉㈉䈀
1i/nál/tunk	〉㈉㡩
1i/nál/ták	〉㈉㠔
1i/nál/tál	〉㈉〲
1i/nál6	〉㄂
1i/náld	〉㚙
1i/nált	〉㌃
1i/nálz	〉㜰
1i/olt	〉奷
1i/pe/ge/ti	〉㕓㉢㈁
1i/pát	〉䐃
1i/pős	〉䎐
1i/ú	〉䉒
1ij/jag	䡆䔈
1ij/jak	䡆䐈
1ik/lan/doz	䔸䔹䕀
1ik/lan/doz/ni	䔸䔹䕀〣
1ik/mik	䔸㖇
1il/la/go/ka	䌵ㄳㄡ【
1il/la/gok	䌵ㄳ䌶
1il/la/gos	䌵ㄳ䄑
1il/lag	䌵䡀
1il/lak	䌵䌡
1il/log	䌵㕵
1im/pánz	喃坑
1in	㔲
1in/gi/lin/gi	㔲㑅䕸㑅
1ip/1i/rip	䠑〉䠒
1ip/ke	䠑ㄲ
1ip6	唇
1ipp	向
1ir/két	㤶ょ
1ir/tá	㤶あ
1iz/ja/jap	剸ご坢
1iz/má/ja	剸㔄ご
1o/da	㉒ㅢ
1o/dá/la/to/san	㉒㚆ㄳ㑒㢖
1o/dá/la/tos	㉒㚆ㄳ㍢
1o/ki	㉒へ
1o/kit	㉒㤥
1o/ko/lá/dé	㉒ㅒ㈸㘂
1o/ko/lá/dét	㉒ㅒ㈸䈴
1o/ma/gold	㉒ふ垂
1o/mag	㉒㚄
1o/mó	㉒つ
1o/rog	㉒㍄
1oj/juk	䐠㌥
1on/7a	㉅㈐
1on/to1/ká/ja	㉅䘃㉷ご
1on/toc	㉅㉆
1s	䕂
1ss	䕅
1sss	喆
1u/1u	䝶䝶
1u/5a	䝶㥐
1u/gó	䝶㕦
1u/hu/hu/hu	䝶䔀䔀䔀
1u/kod	䝶㐉
1u/kom	䝶䆙
1u/pa	䝶㔱
1ug	塓
1ugd	䈈
1uk/ha/tod	䑈ㄘ㊆
1uk/ja	䑈ご
1uk/jam	䑈䌃
1uk/jug	䑈䑲
1uk/juk	䑈㌥
1uk/ni	䑈〣
1uk/ta	䑈぀
1uk/tad	䑈㍁
1ukk	割
1up	䠄
1ur/rant	卢卣
1á/6ár	䡙䠤
1á/6ár/nak	䡙䠤㈵
1á/kó	䡙䌘
1á/kó/ja	䡙䌘ご
1ál	嘡
1é/6é/ket	㐄ㄅㅲ
1í/ko8	䎉䤙
1í/kos	䎉㔘
1í/pi	䎉ら
1í/pős	䎉䎐
1íbd	墈
1íp	匠
1íp/ni	匠〣
1ó/ko/lom	㤇ㅒ㖐
1ó/kol	㤇䌀
1ó/kot	㤇㙢
1ó/na/ká6/tál	㤇〹夗〲
1ó/na/káz/ni	㤇〹㤈〣
1ó/nak/hoz	㤇㈵㘹
1ö/pi	よら
1ö/pög	よ䁖
1ö/rög	よ㠸
1ön	䔷
1ön/get	䔷㈦
1önd/be	䑑〴
1önd/ben	䑑ㄩ
1öpp	吒
1ú/5a	㑡㥐
1ú/5a/ság	㑡㥐匰
1ú/5ák	㑡吔
1ú/5ám	㑡圵
1ú/6ik	㑡㍙
1ú/6ott	㑡䔗
1úz/dá/ra	傉㚆㌷
1úz/dát	傉偢
1ü/1ü/lünk	ぇぇえ
1ü/1üj/jél	ぇ䐵㝉
1ü/1üj/jön	ぇ䐵㥖
1ü/1üj/jünk	ぇ䐵㠰
1ü/1üjj	ぇ䥈
1ü/1ül/te7/7ük	ぇ䐢けげ
1ü/1ül/tes/sed	ぇ䐢ㅐ䔶
1ü/1ül/tes/sük	ぇ䐢ㅐ䕒
1ü/1ül/tél	ぇ䐢㌆
1ü/1ült	ぇ䚔
1ü/tör/tök	ぇ㠱䆂
1ü1	䕔
1ü1/ké/ről	䕔㄃䕤
1ü11	如
1ő/ré/vel	㕨ㄠ㐰
3u	嘘
3u/u/u/u	嘘㈑㈑㈑
3un/gel	唵䔃
4a/log	㆔㕵
4e	〘
4e/le	〘〵
4e/le/kek/nek	〘〵㘀ゖ
4e/re	〘〙
4e/re/ke/it	〘〙ㄲ㉵
4e/re/ke/ket	〘〙ㄲㅲ
4e/re/kek	〘〙㘀
4e/re/kek/kel	〘〙㘀㔨
4e/re/kek/nek	〘〙㘀ゖ
4e/re/ket	〘〙ㅲ
4e/re/kü/lé8/ben	〘〙䍹偦ㄩ
4e/reg	〘㘅
4e/rek	〘㑔
4e/rek/hez	〘㑔䁃
4en/ge	㉡㉢
4er/7a	㝙㈐
4er/7á/nál	㝙㈷㈉
4er/me/kem	㝙と㈴
4er/tek	㝙ㄷ
4i	㢉
4i/te	㢉〰
4or/sa5	㕢䁔
4or/sab/ban	㕢塙㑸
4or/sam	㕢㑣
4or/san	㕢㢖
4or/sen	㕢㎈
4ors	䑦
4re	塥
4u/6i	㉩㈠
4u/la/i	㉩ㄳざ
4u/lá/ra	㉩㈸㌷
4u/lán	㉩㌑
4u/ri	㉩ㅨ
4u/ri/ka	㉩ㅨ【
4u/ri/ká/nak	㉩ㅨ㉷㈵
4u/ri/kám	㉩ㅨ㜐
4u/ri/nak	㉩ㅨ㈵
4ur/ma	䞀ふ
4ur/má/ból	䞀㔄䈂
4ur/má6/hacc	䞀偷も
4ur/mát	䞀䎑
4é/mánt	㑱䦕
4ó/4uj/jon	㊔䡠㢃
4ó/4ul	㊔㌶
4ó/4ul/ni	㊔㌶〣
4ó/4ul/tam	㊔㌶㉶
4ó/4ult	㊔㍓
4ó/4í/ta/lak	㊔㊕぀䌡
4ó/4í/ta/ni	㊔㊕぀〣
4ó/4í/tom	㊔㊕㊖
4ó/4í/tot/ta	㊔㊕㍀぀
4ó/4í/tot/tad	㊔㊕㍀㍁
4ó/4í/tot/tam	㊔㊕㍀㉶
4ó/4í1/1am	㊔关兴
4ó/4í7/7a	㊔儳㈐
4ó/4í7/7uk	㊔儳䐷
4óc/cert	兠兡
4ö/5ö/rű	ㅧ㒈㈗
4ö/5ö/rű/em	ㅧ㒈㈗㘰
4ö/5ö/rű/en	ㅧ㒈㈗㉂
4ö/5ö/rűt	ㅧ㒈䉩
4ö/ri/ka	ㅧㅨ【
4ö/ri/ke	ㅧㅨㄲ
4ö5/4ök	䂓䂔
4ö54	䁑
4ön/ge	䜒㉢
4újt/nak	嘣㈵
4úr/juk	㔣㌥
4úr/ni	㔣〣
4úr/ta	㔣぀
4ü/möl/1ök/nek	剐剑剒ゖ
4ü/möl/1öt	剐剑兑
4ü/möl1/nek	剐剔ゖ
4ű/rő/dik	儉䈐㚁
4űj/ti	䙆㈁
4űr/ted	儐㐕
55	噹
5a/fok6	㥐ㅴ
5a/ka	㥐【
5a/ka/dat	㥐【㢙
5a/kad/ba	㥐ㅥ〸
5a/kam/ba	㥐゙〸
5a/ká/ban	㥐㉷㑸
5a/kú	㥐䌩
5a/ló/kát	㥐㤑㦃
5e/ke/regj	ㄶㄲ䅴
5e/ke/rek	ㄶㄲ㑔
5e/led	ㄶ㉉
5e/lig	ㄶ䈗
5e/rít	ㄶ䡃
5el/ni	䥣〣
5er/ge	奀㉢
5i/ha/ha/ha	㐗ㄘㄘㄘ
5i/ko/rog	㐗ㅒ㍄
5i/la/sat	㐗ㄳ㜔
5i/to/ga/tód	㐗㑒㎔䜧
5i/tom	㐗㊖
5i/tot	㐗㍀
5i/tot/ta	㐗㍀぀
5i/tot/tad	㐗㍀㍁
5i/tott	㐗䀃
5i7/7a	䐶㈐
5i7/7uk	䐶䐷
5i8d	包
5ir/ni	䅄〣
5is/sa	䜆㔷
5is/sak	䜆䊉
5is/sam	䜆㑣
5is/sá/tok	䜆〡㄁
5ist	㔉
5it/ni	㐤〣
5it/va	㐤〥
5o/mom	䍶堧
5ol/ca/di/ka	䆀ゐぴ【
5ol/ca/dik	䆀ゐ㚁
5ol/cas	䆀䒄
5olc	䅙
5om	㈣
5om/ja	㈣ご
5om/jad	㈣㒃
5om/jat	㈣䘉
5om/juk	㈣㌥
5om/nak	㈣㈵
5om/ni	㈣〣
5om/ta	㈣぀
5om/tad	㈣㍁
5om/tat	㈣䉥
5om/tál	㈣〲
5omd	傀
5u/6i	㡀㈠
5u/6i/ka	㡀㈠【
5u/6i/kat	㡀㈠㑵
5u/6i/kát	㡀㈠㦃
5u/6id	㡀嚙
5u/6ik	㡀㍙
5u/6it	㡀㜤
5u/ci	㡀て
5u/got/tam	㡀䌖㉶
5u/got/tan	㡀䌖㜉
5ul/ni	㝱〣
5ul6	㝰
5á/la6/ták	䈆䈇㠔
5á/las	䈆㝶
5ílt	啘
5ó/kát	匷㦃
5ú/zol	䡸㎑
5ú6/ta	倐぀
5új/ja/tok	兖ご㄁
5új/jál	兖㊒
5új/tot/tam	兖㍀㉶
5új1t	堒
5újj	䕥
5úl	䕲
5úl/hacc	䕲も
5úl/hat	䕲ぷ
5úl/ni	䕲〣
5úl/tam	䕲㉶
5úl/tál	䕲〲
5ü/6í11	坥坦
6	刱
6a	㆒
6a/7or/bam	㆒刲䉘
6a/7or/ban	㆒刲㑸
6a/bad	㆒㕅
6a/bat	㆒㍲
6a/dis/ta	㆒㙱぀
6a/kad	㆒ㅥ
6a/katt	㆒㑹
6a/kál/la	㆒䉧ㄳ
6a/kál/las	㆒䉧㝶
6a/kér/tő	㆒ㆈ㆐
6a/kí/tod	㆒劙㊆
6a/kí/tot/ta	㆒劙㍀぀
6a/kí/tot/tad	㆒劙㍀㍁
6a/la/dok	㆒ㄳㅈ
6a/la4/4ál	㆒䥘㈀
6a/la44	㆒㡤
6a/lacc	㆒儘
6a/lad	㆒㙀
6a/lad/gáj/ja/tok	㆒㙀㙁ご㄁
6a/lag/ja	㆒䡀ご
6a/lak	㆒䌡
6a/lat	㆒㊁
6a/latt	㆒㘔
6a/lon/nát	㆒䂑㌈
6a/ma/ras	㆒ふ冖
6a/ma/rat	㆒ふぶ
6a/már	㆒㍒
6a/na/6ét	㆒〹䌓
6an/di	䙦ぴ
6an/di/dat	䙦ぴ㢙
6an/di/val	䙦ぴ㒖
6an/dit	䙦㑙
6an/dá/lod	䙦㚆䁷
6ap/pa/nozd	䆆㔱䆈
6ap/pan	䆆䆇
6ap/pan/nal	䆆䆇㍐
6ar/va	䤒〥
6ar/va/dat	䤒〥㢙
6ar/va1/ká/ja	䤒䖐㉷ご
6e/dec	㉘唀
6e/ded	㉘䌄
6e/dek	㉘堰
6e/dem	㉘㕃
6e/di	㉘ぴ
6e/dés	㉘匱
6e/düng	㉘塴
6e/dünk	㉘圡
6e/ge/di	㉘㉢ぴ
6e/ge5/ke	㉘㌂ㄲ
6e/gé5	㉘㉣
6e/gé5/ke	㉘㉣ㄲ
6e/gé5/kém/nek	㉘㉣ㅆゖ
6e/gé5/nek	㉘㉣ゖ
6e/je/tem	㉘゗㘷
6e/jelt	㉘㌳
6e/jet/nék	㉘㙸䎓
6e/kér	㉘ㆈ
6e/kér/re	㉘ㆈ〙
6e/le/ted	㉘〵㐕
6e/lecc	㉘备
6e/let	㉘㠡
6e/let/nék	㉘㠡䎓
6e/let/ném	㉘㠡䐆
6e/lin/tem	㉘䕸㘷
6e/me	㉘と
6e/me/det	㉘とㆇ
6e/me/tet	㉘と㐔
6e/med	㉘䦓
6e/med/be	㉘䦓〴
6e/med/ben	㉘䦓ㄩ
6e/mem/be	㉘䦙〴
6e/met	㉘㕩
6e/mé/be	㉘㌖〴
6e/mé/vel	㉘㌖㐰
6e/méd	㉘䡐
6e/méd/be	㉘䡐〴
6e/méj	㉘䙅
6e/mén	㉘䙈
6e/mét	㉘䔥
6e/mét/lá/dá/ba	㉘䔥㈸㚆〸
6e/mü/ge	㉘䄀㉢
6e/mü/ve/ge	㉘䄀㐵㉢
6e/mü/ve/ged	㉘䄀㐵ど
6e/mü/ve/gem	㉘䄀㐵㢀
6e/mü/ve/get	㉘䄀㐵㈦
6e/re/lem	㉘〙㝘
6e/re/lő	㉘〙ㅡ
6e/re/lő/kér	㉘〙ㅡㆈ
6e/re/pelt	㉘〙址
6e/re/ted	㉘〙㐕
6e/re/tek	㉘〙ㄷ
6e/re/tem	㉘〙㘷
6e/re/ti	㉘〙㈁
6e/re/ti/tek	㉘〙㈁ㄷ
6e/re/tik	㉘〙䘩
6e/re6/tél	㉘㢅㌆
6e/re8d	㉘ㆄ
6e/recc	㉘䀣
6e/red/ge/ted	㉘㠘㉢㐕
6e/rel/mem	㉘㌡䦙
6e/ren/1é/re	㉘㕤㐄〙
6e/ret	㉘㉁
6e/ret/lek	㉘㉁㝅
6e/ret/ne	㉘㉁ㄤ
6e/ret/nek	㉘㉁ゖ
6e/ret/nem	㉘㉁ㅀ
6e/ret/net	㉘㉁䙉
6e/ret/né/tek	㉘㉁㔓ㄷ
6e/ret/néd	㉘㉁䝕
6e/ret/nék	㉘㉁䎓
6e/ret/nél	㉘㉁㒁
6e/ret/ném	㉘㉁䐆
6e/ret/nét	㉘㉁䝖
6e/ri	㉘ㅨ
6e/rin/ted	㉘䡣㐕
6e/rin/tem	㉘䡣㘷
6e/rin/tet	㉘䡣㐔
6e/rind	㉘圅
6e4/4e/tek	䄈〘ㄷ
6e4/4em	䄈䜇
6e4/4é/teg	䄈㑱㌓
6e4/4ük	䄈㝖
6e4/4üng	䄈㠗
6e44	䄐
6eb/ben	䌦ㄩ
6ebb	䍅
6ed	㍑
6ed/ni	㍑〣
6ed/ret	㍑㉁
6edd	䔤
6ek	䡇
6ek/ré/5ek	䡇ㄠ㥈
6ek/ré5	䡇员
6ek/ré5/be	䡇员〴
6el/lő6/tes/se/tek	㐇呕ㅐ㐷ㄷ
6em/pil/lá/ja	㑂㝀㈸ご
6ep	夨
6er/bu6	㜄䂀
6er/buz	㜄兩
6er/te	㜄〰
6er/va6/tok	㜄㡸㄁
6er/vu6	㜄㜅
6er/vu6/tok	㜄㜅㄁
6er/vuz	㜄䊂
6et	㐶
6et/te	㐶〰
6et/ted	㐶㐕
6et/tem	㐶㘷
6et/tük	㐶䞄
6i/a	㈠〇
6i/a6	㈠㌧
6i/a6/tok	㈠㌧㄁
6i/ge/ten	㈠㉢㐒
6i/get/re	㈠㈦〙
6i/ku	㈠〓
6i/ma/tol	㈠ふ㈡
6i/ne/ket	㈠ㄤㅲ
6i/tál	㈠〲
6i/va/1ot	㈠〥㔢
6i/ve/sen	㈠㐵㎈
6i/ve1/ke	㈠南ㄲ
6i/ved	㈠㡕
6i/vem	㈠㖆
6i/ves	㈠で
6ik/lán	㍙㌑
6il/vá8	㦀㦁
6il/vát	㦀䎒
6in	䈸
6in/tén	䈸䦑
6int	㜠
6lo/vá/ki/á/ba	圤〠へ㡵〸
6lo/vá/ki/á/ból	圤〠へ㡵䈂
6o/ba	㔑〸
6o/bá/ba	㔑こ〸
6o/bá/ban	㔑こ㑸
6o/bá/já/ban	㔑こ㍵㑸
6o/bá/tok	㔑こ㄁
6o/bád/ba	㔑䝁〸
6o/bád/ban	㔑䝁㑸
6o/kodd	㔑䎁
6o/kott	㔑䙵
6o/lí/da	㔑䒘ㅢ
6o/mo/rú	㔑㑆儂
6o/mo/rú/ak	㔑㑆儂㕗
6o/po/gat/ni	㔑㕄㈒〣
6o/pom	㔑䥙
6o/ri/ta/ni	㔑ㅨ぀〣
6o/ron/ga/tom	㔑㦐㎔㊖
6o/ron/ga8d	㔑㦐呐
6o/rul	㔑㐴
6o/rul/tál	㔑㐴〲
6o/ruld	㔑䍲
6o/rult	㔑㔒
6o/rí/ta/lak	㔑䑉぀䌡
6o/rí/ta/ni	㔑䑉぀〣
6ok	䐡
6ok/ta	䐡぀
6ok/ta/tok	䐡぀㄁
6ok/tad	䐡㍁
6ok/tuk	䐡䈀
6ok/tunk	䐡㡩
6om/bat	器㍲
6om/jas	器䎅
6op/ja	䥗ご
6u/per	刐㌲
6ur/já/tok	㍴㍵㄁
6ur/tam	㍴㉶
6á/ban	㈩㑸
6á/dat	㈩㢙
6á/ja	㈩ご
6á/ja/dat	㈩ご㢙
6á/jad/dal	㈩㒃㒅
6á/já/ba	㈩㍵〸
6á/ját	㈩㘢
6á/ma	㈩ふ
6á/mo/lod	㈩㑆䁷
6á/mo/lom	㈩㑆㖐
6á/mo/lot	㈩㑆䤓
6á/moj/ja	㈩䝓ご
6á/moj/juk	㈩䝓㌥
6á/mok	㈩㥣
6á/mol	㈩㠃
6á/mol/tad	㈩㠃㍁
6á/mol6	㈩倶
6á/mí/tó	㈩䐦㤅
6á/mí/tó/gé/pet	㈩䐦㤅㉐㚘
6á/mí/tó/gé/pün/ket	㈩䐦㤅㉐唩ㅲ
6á/mí/tó/gé/pünk/re	㈩䐦㤅㉐唰〙
6á/ra	㈩㌷
6á/rít	㈩䡃
6á/zat	㈩㘠
6á6	䡂
6á6/6or	䡂䖁
6ád	㒄
6ád/ba	㒄〸
6ád/ból	㒄䈂
6ád/dal	㒄㒅
6ál	㡒
6ál/hacc	㡒も
6ál/lok	㡒㚖
6ál/lunk	㡒ぁ
6ál/lás	㡒㑢
6ál/lí/ta/nak	㡒䒘぀㈵
6áll	㙖
6áll/hacc	㙖も
6áll/jál	㙖㊒
6áll/na	㙖〹
6áll/ni	㙖〣
6áll/tok	㙖㄁
6állj	塒
6állt	咖
6ám	卸
6ám/ba	卸〸
6ám/lál/ga7/7a	卸㡨䑗㈐
6án/7a	䅨㈐
6án/kó	䅨䌘
6án/kó/ra	䅨䌘㌷
6án/kó6/tál	䅨厐〲
6án/kót	䅨䌢
6ánt	噘
6ár/5a	䠤㥐
6ár/5at	䠤䠥
6áz	䍳
6é	ㄅ
6é/4ent	ㄅ㡃
6é/ke	ㄅㄲ
6é/ken	ㄅ倨
6é/ket	ㄅㅲ
6é/pe	ㄅ㕓
6é/pe5	ㄅ䆘
6é/pem	ㄅㅳ
6é/pen	ㄅㄆ
6é/pet	ㄅ㚘
6é/te/sett	ㄅ〰㈧
6é/te/sik	ㄅ〰㎀
6é7	䖒
6éb	䁨
6éc	䉰
6ék	䂅
6ék/re	䂅〙
6él	㈆
6él/se/be/sem	㈆㐷〴㑐
6ép	を
6ét	䌓
6í/né/6ek	ㅹ㔓䡇
6í/nű	ㅹㆀ
6í/nűt	ㅹ偤
6í/ve/sen	ㅹ㐵㎈
6í/vem	ㅹ㖆
6í/ves	ㅹで
6ín/há/zat	北㘙㘠
6ín/ház/ban	北䀨㑸
6ív/ja	偳ご
6ó	㥡
6ó/bá/ba	㥡こ〸
6ó/lok	㥡㚖
6ó/lunk	㥡ぁ
6ó/ró/dik	㥡ゅ㚁
6ó/ró/dott	㥡ゅ䉄
6ó/ró4/4om	㥡㥢㌒
6ó/val	㥡㒖
6ój/jak	䜹䐈
6ój/jon	䜹㢃
6ój/jál	䜹㊒
6ójj	怈
6ól	䄦
6ól/ni	䄦〣
6ól/tál	䄦〲
6ólt	怐
6ór/jug	垐䑲
6ór/ni	垐〣
6ór/va	垐〥
6ót	䁉
6ö/5e/gen	ㆅㄶし
6ö/vet	ㆅ㡓
6ö6	䡘
6ör/5ű	䅘䉇
6ör5/től	䌳ㅘ
6örp	㤨
6ú/5o/gok	䙇䍶䌶
6ú/5og	䙇匸
6ú/5ok	䙇䁰
6ú/5ok/há/ló	䙇䁰㘙㤑
6ú/ró8	䙇䡴
6ú/rós	䙇匃
6úr	㜧
6úr/ja	㜧ご
6úr/jon	㜧㢃
6úr/ják	㜧㑖
6úr/ni	㜧〣
6úr/ná	㜧㙵
6ü/le/tett	倵〵㐠
6ü/le/tés	倵〵䜡
6ü/le/tés/na/pot	倵〵䜡〹䊀
6ü/li/na/pod	倵㎁〹䉸
6ü/li/na/pot	倵㎁〹䊀
6ür/ke	匹ㄲ
6ür/kés	匹䡵
6ő/5e/gen	䅩ㄶし
6ő/5e/get	䅩ㄶ㈦
6ő/5eg/re	䅩䄴〙
6ő/ke	䅩ㄲ
6ő/lő	䅩ㅡ
6ő/lő/ke	䅩ㅡㄲ
6őr	劀
7el/ző	兀䈰
7ip	倅
7u	㞒
7ön	䖓
7ött	䝠
7ú/ko1/ka	䤰䤱【
7ú/ko1/ká/nak	䤰䤱㉷㈵
7ú/ko1/kát	䤰䤱㦃
7ú/kok/nak	䤰刦㈵
7ú/kot	䤰㙢
7úk	卂
7úk/nak	卂㈵
8	夤
8e/be	㝆〴
8e/be/teg/ben	㝆〴㌓ㄩ
8e/bed/ben	㝆䆖ㄩ
8e/bé/ben	㝆ひㄩ
8e/bét	㝆兕
8eb/lám/pa	圁㌕㔱
8eb/lám/pát	圁㌕䐃
8ep/ken/dő	倧倨䍴
8ep/ken/dő/vel	倧倨䍴㐰
8ep/ken/dőt	倧倨倩
8et/re	嘄〙
8i/nó/rok/ról	ㅗ㠳㥂㠴
8i/nór	ㅗ䌑
8i/nórt	ㅗ圈
8i/ro/zom	ㅗ㘑㔠
8i/rá/fok	ㅗ㕷㤷
8i/rá/fot	ㅗ㕷䝤
8i/ráf	ㅗ䝥
8i/ráv	ㅗ䡶
8u	㡁
8u/8a	㡁㜶
8u/8i	㡁ㅗ
8u/8i/ka	㡁ㅗ【
8u/8i/val	㡁ㅗ㒖
8á/kot	䍀㙢
8ák	兓
8ír	夣
8ír/ral	夣㒇
8írk/ré/ta	偡ㄠ぀
8írt	夥
8ó/fit	剄䚙
8öld	厗
8öm/le	別〵
8öm/lét	別䆔
8úr	㘆
8ü/8ü	䕠䕠
8ü/8üt	䕠䖕
8őt/tet	匧㐔
a	〇
a/5a	〇㥐
a/5ol/ca/dik	〇䆀ゐ㚁
a/5u	〇㡀
a/5u/6i	〇㡀㈠
a/5u/6i/dat	〇㡀㈠㢙
a/5u/6i/ka	〇㡀㈠【
a/5u/6i/kát	〇㡀㈠㦃
a/5u/6i/nak	〇㡀㈠㈵
a/5u/6i/val	〇㡀㈠㒖
a/5u/6id	〇㡀嚙
a/5u/6ik	〇㡀㍙
a/5u/6it	〇㡀㜤
a/5u/ci	〇㡀て
a/5u/ci/ka	〇㡀て【
a/5u/ci/nak	〇㡀て㈵
a/5u/ci/ra	〇㡀て㌷
a/5u/ci/ról	〇㡀て㠴
a/5u/ci/val	〇㡀て㒖
a/5u/cit	〇㡀㈇
a/5u/hoz	〇㡀㘹
a/5u/ka	〇㡀【
a/5u/ká/dat	〇㡀㉷㢙
a/5u/ká/ja	〇㡀㉷ご
a/5u/ká/mat	〇㡀㉷㑦
a/5u/kád	〇㡀㘖
a/5u/kát	〇㡀㦃
a/5u/nak	〇㡀㈵
a/5u/val	〇㡀㒖
a/5u/é	〇㡀㄰
a/5u/ék	〇㡀䙣
a/5u/ék/nak	〇㡀䙣㈵
a/5ur/có/nak	〇夰㦗㈵
a/5ut	〇䔠
a/5á/nak	〇䈆㈵
a/5ó/ka	〇匷【
a/5ó/kát	〇匷㦃
a/6i/6em	〇㈠㑂
a/6o5/4a	〇䤐㆔
a/6on/ták	〇厈㠔
a/bak	〇块
a/do/do	〇㕴㕴
a/do/do/da	〇㕴㕴ㅢ
a/do/gas/sad	〇㕴㔵䙡
a/dod	〇㔐
a/dog	〇傔
a/dok	〇ㅈ
a/dom	〇ぅ
a/dot	〇㈳
a/dott	〇䉄
a/dunk	〇䉳
a/ha	〇ㄘ
a/ho/o4	〇〤咘
a/ho4	〇ゕ
a/ho6/6ú	〇㢓䙇
a/ho7	〇㒐
a/hol	〇〆
a/hon/nan	〇䀑ㅰ
a/há	〇㘙
a/ja	〇ご
a/ja/tos	〇ご㍢
a/jaj	〇〃
a/ján/dé/ka	〇㦈㘂【
a/ján/dé/koc	〇㦈㘂㕶
a/ján/dé/kot	〇㦈㘂㙢
a/ján/dég/ba	〇㦈㕈〸
a/ján/dég/ból	〇㦈㕈䈂
a/ka/lom	〇【㖐
a/ka/roc	〇【䔣
a/ka/rod	〇【䀓
a/ka/rok	〇【㥂
a/ka/rom	〇【㎓
a/ka/rot	〇【㐑
a/ka/runk	〇【吃
a/ka6/6uk	〇儇䜁
a/ka6/7uk	〇儇䐷
a/kaj/juk	〇噁㌥
a/kal/tál	〇䅰〲
a/kar	〇㍖
a/kar/ja	〇㍖ご
a/kar/juk	〇㍖㌥
a/kar/ják	〇㍖㑖
a/kar/nak	〇㍖㈵
a/kar/ta	〇㍖぀
a/kar/tad	〇㍖㍁
a/kar/tam	〇㍖㉶
a/kar/tok	〇㍖㄁
a/kar/tál	〇㍖〲
a/kar6	〇㖃
a/kart	〇䕘
a/kazd	〇怃
a/ke/zed/ből	〇ㄲ㔔㜑
a/ki	〇へ
a/ki/6ol/gá/ló	〇へ㙒ㅓ㤑
a/ki/ket	〇へㅲ
a/ki/nek	〇へゖ
a/ki/nél	〇へ㒁
a/kik	〇䍱
a/kit	〇㤥
a/kos	〇㔘
a/ku/1i	〇〓〉
a/ku/1i/val	〇〓〉㒖
a/kár/ho7	〇䑔㒐
a/la/1o/5ak	〇ㄳ㉒塶
a/la/1o/5an	〇ㄳ㉒㔴
a/la/gu/tat	〇ㄳ㕕䉥
a/la/kú	〇ㄳ䌩
a/la/po/san	〇ㄳ㕄㢖
a/lap	〇䉹
a/lat/tot	〇㊁㍀
a/latt	〇㘔
a/lu4/4a/nak	〇䄄㆔㈵
a/lu4/4a/tok	〇䄄㆔㄁
a/lu4/4unk	〇䄄䁶
a/lu4/4ál	〇䄄㈀
a/lud	〇䎃
a/lud/nak	〇䎃㈵
a/lud/ni	〇䎃〣
a/lud/nál	〇䎃㈉
a/lud/nék	〇䎃䎓
a/lul	〇䕷
a/lur/ra	〇啨㌷
a/lur/ról	〇啨㠴
a/lut/tak	〇䀵㝥
a/lut/tam	〇䀵㉶
a/lut/tunk	〇䀵㡩
a/lut/tál	〇䀵〲
a/lutt	〇䢂
a/lá	〇㈸
a/ma/ci/mat	〇ふて㑦
a/me/ji/ket	〇と㜗ㅲ
a/me/jig/ben	〇と䀙ㄩ
a/me/jik	〇と㊈
a/me/jik/nek	〇と㊈ゖ
a/mi	〇ゃ
a/mi/bem	〇ゃ䀲
a/mi/ben	〇ゃㄩ
a/mi/jen	〇ゃゑ
a/mi/jet	〇ゃ㙸
a/mi/ki	〇ゃへ
a/mi/kol	〇ゃ䌀
a/mi/kor	〇ゃ㒀
a/mi/nek	〇ゃゖ
a/mi/re	〇ゃ〙
a/mi/vel	〇ゃ㐰
a/mig	〇塁
a/mik/ro/fon	〇㖇㘑䎙
a/min	〇㈄
a/mit	〇〕
a/má/sig/ba	〇㔄䝧〸
a/míg	〇儰
a/na/5os	〇〹㌸
a/na/ná6	〇〹剗
a/ni/ka	〇〣【
a/ni/ta	〇〣぀
a/nu	〇嘗
a/pa	〇㔱
a/po1/ká/kat	〇䑒㉷㑵
a/pu	〇㐅
a/pu/6it	〇㐅㜤
a/pu/ci	〇㐅て
a/pu/ci/nak	〇㐅て㈵
a/pu/hoz	〇㐅㘹
a/pu/jé	〇㐅㖀
a/pu/ka	〇㐅【
a/pu/ká/mat	〇㐅㉷㑦
a/pu/ká/ék	〇㐅㉷䙣
a/pu/nak	〇㐅㈵
a/pu/pu/te/ve	〇㐅㐅〰㐵
a/pu/tól	〇㐅㉦
a/pu/val	〇㐅㒖
a/pu/ék	〇㐅䙣
a/pu/ék/nak	〇㐅䙣㈵
a/put	〇儥
a/pó	〇㕹
a/pó/ka	〇㕹【
a/pó/kát	〇㕹㦃
a/ra/5o/sak	〇㌷䍶䊉
a/ra/5o/sam	〇㌷䍶㑣
a/ra/5o/som	〇㌷䍶㞗
a/ra/5o8	〇㌷即
a/ra/5os	〇㌷㌸
a/ra5	〇啗
a/ra5/haj/6á/la	〇啗㙲㈩ㄳ
a/tat	〇䉥
a/te	〇〰
a/tol/lak	〇㈡䌡
a/u	〇㈑
a/u/gu6/tus	〇㈑䒓䒔
a/u/tó	〇㈑㤅
a/u/tó/dat	〇㈑㤅㢙
a/u/tó/ja	〇㈑㤅ご
a/u/tó/ról	〇㈑㤅㠴
a/u/tó/val	〇㈑㤅㒖
a/u/tód	〇㈑䜧
a/u/tót	〇㈑䒐
a/u/tóz/ni	〇㈑嘒〣
a/za	〇㉑
a/za/5a	〇㉑㥐
a/za/5u	〇㉑㡀
a/za/5u/ci	〇㉑㡀て
a/za/5u/ká/ja	〇㉑㡀㉷ご
a/za/5u/ká/já/tól	〇㉑㡀㉷㍵㉦
a/za/5u/ká/já/val	〇㉑㡀㉷㍵㒖
a/za/5u/nak	〇㉑㡀㈵
a/za/5ó/ka	〇㉑匷【
a/za/6i/6em	〇㉑㈠㑂
a/za/ján/dék	〇㉑㦈㘃
a/za/ki	〇㉑へ
a/za/la/gút	〇㉑ㄳ䠃
a/za/lap	〇㉑䉹
a/za/lap/ra	〇㉑䉹㌷
a/za/mi/vel	〇㉑ゃ㐰
a/za/mit	〇㉑〕
a/za/ni/ta	〇㉑〣぀
a/za/pu	〇㉑㐅
a/za/pu/ci	〇㉑㐅て
a/za/pu/ká/ja	〇㉑㐅㉷ご
a/za/pu/ká/ék	〇㉑㐅㉷䙣
a/za/pu/kád	〇㉑㐅㘖
a/za/pó/ka	〇㉑㕹【
a/za/ra/5os	〇㉑㌷㌸
a/za/ra/sat	〇㉑㌷㜔
a/za/u/tó	〇㉑㈑㤅
a/za/u/tó/ba	〇㉑㈑㤅〸
a/za/u/tó/ban	〇㉑㈑㤅㑸
a/za/u/tó/ból	〇㉑㈑㤅䈂
a/za/u/tó/dat	〇㉑㈑㤅㢙
a/za/u/tó/já/val	〇㉑㈑㤅㍵㒖
a/za/u/tó/kat	〇㉑㈑㤅㑵
a/za/u/tó/nak	〇㉑㈑㤅㈵
a/za/u/tó/ra	〇㉑㈑㤅㌷
a/za/u/tó/val	〇㉑㈑㤅㒖
a/za/u/tód	〇㉑㈑䜧
a/za/u/tók	〇㉑㈑允
a/za/u/tók/kal	〇㉑㈑允䅰
a/za/u/tón	〇㉑㈑䕓
a/za/u/tós	〇㉑㈑啣
a/za/u/tót	〇㉑㈑䒐
a/za1/kó	〇儅䌘
a/za1/kó/ban	〇儅䌘㑸
a/za1/kó/ból	〇儅䌘䈂
a/za5/4a/lok	〇䠙㆔㚖
a/za6	〇䄩
a/za6/ta/lom	〇䄩぀㖐
a/za6/ta/lon	〇䄩぀䂑
a/za6/tal	〇䄩㘤
a/za6/tal/hoz	〇䄩㘤㘹
a/za6/tal/lal	〇䄩㘤㘇
a/za6/talt	〇䄩䄗
a/za6/tar/ra	〇䄩䝂㌷
a/za6/tám	〇䄩匁
a/za6t	〇剙
a/zab/la/ka	〇䌠ㄳ【
a/zab/la/kok	〇䌠ㄳ刦
a/zab/la/kon	〇䌠ㄳ偁
a/zab/la/kot	〇䌠ㄳ㙢
a/zab/lak	〇䌠䌡
a/zab/lak/ra	〇䌠䌡㌷
a/zaj/ta/ját	〇䜄぀㘢
a/zaj/tó	〇䜄㤅
a/zaj/tó/ba	〇䜄㤅〸
a/zaj/tó/hoz	〇䜄㤅㘹
a/zaj/tó1/ka	〇䜄匤【
a/zaj/tón	〇䜄䕓
a/zaj/tót	〇䜄䒐
a/zak/kor	〇㘴㒀
a/zak/vá/ri/um	〇㘴〠ㅨ㘵
a/zak/vá/ri/um/ba	〇㘴〠ㅨ㘵〸
a/zal/kat/ré/6e/i	〇䄶㑵ㄠ㉘ざ
a/zal/ma	〇䄶ふ
a/zal/má/nak	〇䄶㔄㈵
a/zal/mát	〇䄶䎑
a/zal/vó	〇䄶嚓
a/zal/vó/he/je	〇䄶嚓㌰゗
a/zal/vó/tár/sa/kat	〇䄶嚓䑥㔷㑵
a/zar/co/dat	〇䆐㚗㢙
a/zar/co1/kád/ra	〇䆐咑㘖㌷
a/zar/cod	〇䆐偈
a/zar/cod/dal	〇䆐偈㒅
a/zar/cot	〇䆐㦖
a/zar/cot/hoz	〇䆐㦖㘹
a/zar/cát	〇䆐䅂
a/zaz	〇䁕
a/zaz/o/ro6/lán	〇䁕㉖㌐㌑
a/ze/4ig	〇㈶剡
a/ze/4ik	〇㈶㚓
a/ze/5é/met	〇㈶剩㕩
a/ze/5ém	〇㈶䈘
a/ze/béd	〇㈶㍨
a/ze/béd/lö/ben	〇㈶㍨㘈ㄩ
a/ze/dé/5ek	〇㈶㘂㥈
a/ze/dé5	〇㈶㥇
a/ze/dé5t	〇㈶㥄
a/ze/ge/re/ket	〇㈶㉢〙ㅲ
a/ze/ge/red	〇㈶㉢㠘
a/ze/ge/rek	〇㈶㉢㑔
a/ze/ge/ret	〇㈶㉢㉁
a/ze/gé/6et	〇㈶㉐㐶
a/ze/gé6	〇㈶㔖
a/ze/gér	〇㈶䘰
a/ze/gér/ke	〇㈶䘰ㄲ
a/ze/gér/két	〇㈶䘰ょ
a/ze/gér/rel	〇㈶䘰㌡
a/ze/le/fant	〇㈶〵偰
a/ze/le/fán/to/sat	〇㈶〵䌤㑒㜔
a/ze/le/fán/tok	〇㈶〵䌤㄁
a/ze/le/fán/tot	〇㈶〵䌤㍀
a/ze/le/fánt	〇㈶〵㘥
a/ze/le/fánt/hoz	〇㈶〵㘥㘹
a/ze/le/jét	〇㈶〵㍗
a/ze/lem	〇㈶㝘
a/ze/lég	〇㈶䀩
a/ze/lőbb	〇㈶㉔
a/ze/lőtt	〇㈶㊙
a/ze/ne/kó/ra	〇㈶ㄤ䌘㌷
a/ze/né/met	〇㈶㔓㕩
a/ze/rős	〇㈶䁒
a/ze/ső	〇㈶䀶
a/ze4	〇䌸
a/ze7	〇䊈
a/ze7/for/ma	〇䊈㑘ふ
a/zec	〇啙
a/zel	〇㕘
a/zel/dőlt	〇㕘䔴
a/zel/ső	〇㕘䀶
a/zem/be/re/ket	〇㞓〴〙ㅲ
a/zem/be/rek	〇㞓〴㑔
a/zem/bej	〇㞓䝔
a/zem/ber	〇㞓㙃
a/zem/ber/nek	〇㞓㙃ゖ
a/zem/ber/től	〇㞓㙃ㅘ
a/zem/bert	〇㞓䝐
a/zer/8i/től	〇ㅖㅗㅘ
a/zer/dő	〇ㅖ䍴
a/zer/ké/jem	〇ㅖ㄃㌱
a/zer/kéj/re	〇ㅖ䕳〙
a/zi	〇㘉
a/zi/6em	〇㘉㑂
a/zi/ca	〇㘉ゐ
a/zi/ci/kát	〇㘉て㦃
a/zi/cát	〇㘉䅂
a/zi/de	〇㘉〄
a/zi/ga/zi	〇㘉㎔㘉
a/zi/gen	〇㘉し
a/zi/jen	〇㘉ゑ
a/zi/la	〇㘉ㄳ
a/zi/lon/ka	〇㘉䂑【
a/zi/rin/kó	〇㘉䡣䌘
a/zi/ta	〇㘉぀
a/zi/talt	〇㘉䄗
a/zi8	〇䑓
a/zik/re8/ből	〇㚃剂㜑
a/zin/ge1/két	〇兂刹ょ
a/zis	〇㐡
a/zis/ko/la	〇㐡ㅒㄳ
a/zis/ko/la/pad/ba	〇㐡ㅒㄳ䁴〸
a/zis/ko/lá/ba	〇㐡ㅒ㈸〸
a/zis/ko/lá/ban	〇㐡ㅒ㈸㑸
a/zis/ko/lá/ból	〇㐡ㅒ㈸䈂
a/zis/ko/lá/nak	〇㐡ㅒ㈸㈵
a/zis/ko/lá/sok	〇㐡ㅒ㈸㠅
a/zis/ko/lát	〇㐡ㅒ㥥
a/zis/ten	〇㐡㐒
a/zitt	〇䍠
a/zo	〇㍠
a/zo/da	〇㍠ㅢ
a/zo/jan	〇㍠㖅
a/zo/kat	〇㍠㑵
a/zo/li/nak	〇㍠㎁㈵
a/zo/mánc	〇㍠塳
a/zo/ro6/lá5t	〇㍠㌐㦆
a/zo/ro6/lán	〇㍠㌐㌑
a/zo6/tá/jon	〇㢂あ㢃
a/zodd	〇䑴
a/zog	〇䝴
a/zok	〇㜆
a/zok/hoz	〇㜆㘹
a/zok/ni/dat	〇㜆〣㢙
a/zok/nid/ba	〇㜆吢〸
a/zol/dal/nak	〇㎑㒅㈵
a/zol/dar/ra	〇㎑兆㌷
a/zol/lát	〇㎑㥥
a/zon	〇㍉
a/zon/nal	〇㍉㍐
a/zor/má/5a	〇䅲㔄㥐
a/zor/má/5á/val	〇䅲㔄䈆㒖
a/zor/ra	〇䅲㌷
a/zor/ro/dat	〇䅲㘑㢙
a/zor/ro/kat	〇䅲㘑㑵
a/zor/ro/mat	〇䅲㘑㑦
a/zor/ro1/ká/dat	〇䅲䝢㉷㢙
a/zor/rod	〇䅲䀓
a/zor/rod/ban	〇䅲䀓㑸
a/zor/rod/dal	〇䅲䀓㒅
a/zor/rom	〇䅲㎓
a/zor/rát	〇䅲㍩
a/zor/si/nak	〇䅲㌴㈵
a/zott	〇䁩
a/zu/8on/ná/ban	〇㉕急㙵㑸
a/zu/no/ka	〇㉕㐖【
a/zu/ta/sok	〇㉕぀㠅
a/zu/tol/só	〇㉕㈡㥃
a/zu/tán	〇㉕㈤
a/zuc/cá/ba	〇䙰㠂〸
a/zuc/cán	〇䙰䙱
a/zuj/ja	〇㔕ご
a/zuj/ja1/ká/dat	〇㔕䜅㉷㢙
a/zuj/ja1/kád	〇㔕䜅㘖
a/zuj/jad	〇㔕㒃
a/zuj/jád	〇㔕剰
a/zuj/ját	〇㔕㘢
a/zá/4a	〇㉥㆔
a/zá/4a/dat	〇㉥㆔㢙
a/zá/4ad/ba	〇㉥䑡〸
a/zá/4i/kó/ba	〇㉥㢉䌘〸
a/zá/4i/kó/ja	〇㉥㢉䌘ご
a/zá/4on	〇㉥ㄢ
a/zá/4án	〇㉥䥧
a/zá/4át	〇㉥呓
a/zá/ga/kat	〇㉥㎔㑵
a/zá/gat	〇㉥㈒
a/zá4	〇䢓
a/zá4/bam	〇䢓䉘
a/zá4/ból	〇䢓䈂
a/zá4/ra	〇䢓㌷
a/zá4/ról	〇䢓㠴
a/zá7/he/jed/re	〇圂㌰㘧〙
a/zác	〇劆
a/záj/ja/ton	〇垉ご则
a/zák	〇䠇
a/zál/la	〇㢆ㄳ
a/zál/la/to/kat	〇㢆ㄳ㑒㑵
a/zál/la/tok	〇㢆ㄳ㄁
a/zál/la/tok/kal	〇㢆ㄳ㄁䅰
a/zál/la/tok/nag	〇㢆ㄳ㄁冈
a/zál/la/tok/ról	〇㢆ㄳ㄁㠴
a/zál/la/tot	〇㢆ㄳ㍀
a/zál/lat	〇㢆㊁
a/zál/lat/kerd/be	〇㢆㊁䌣〴
a/zál/lat/kerd/ben	〇㢆㊁䌣ㄩ
a/zál/mác	〇㢆䠲
a/záll	〇䤹
a/zár/bó/ca	〇㙈䉡ゐ
a/zé/de/sem	〇㈥〄㑐
a/zé/des	〇㈥㜥
a/zé/ne/kó/ra	〇㈥ㄤ䌘㌷
a/zé/ne/kó/rá/val	〇㈥ㄤ䌘㕷㒖
a/zé/ne/kó/rán	〇㈥ㄤ䌘䐰
a/zé/nek	〇㈥ゖ
a/zé/pí/tést	〇㈥䕩㠙
a/zé/va	〇㈥〥
a/zé/vi	〇㈥ㅅ
a/zé/vi/ke	〇㈥ㅅㄲ
a/zé/vi/ké/nek	〇㈥ㅅ㄃ゖ
a/zé/vi/ké/vel	〇㈥ㅅ㄃㐰
a/zé/vi/kém	〇㈥ㅅㅆ
a/zég	〇㠷
a/zéj/6a/ka	〇呆㆒【
a/zél/la/to/kat	〇䍁ㄳ㑒㑵
a/zém	〇㢁
a/zén	〇䠓
a/zér	〇呗
a/zér/dek/li	〇呗堰㎁
a/zérd	〇㖒
a/zért	〇㠹
a/zó/lom	〇㠒㖐
a/zó/lom/ka/to/na	〇㠒㖐【㑒〹
a/zó/lom/ka/to/nád	〇㠒㖐【㑒䝇
a/zó/ra	〇㠒㌷
a/zó/rá/ra	〇㠒㕷㌷
a/zó/vo/da	〇㠒䐘ㅢ
a/zó/vo/dá/ban	〇㠒䐘㚆㑸
a/zó/vo/dá/sat	〇㠒䐘㚆㜔
a/zó/vo/dás	〇㠒䐘刀
a/zö	〇㍅
a/zö/1i/kém	〇㍅〉ㅆ
a/zö/led/be	〇㍅㉉〴
a/zö/lem/be	〇㍅㝘〴
a/zö/lé/ben	〇㍅㘐ㄩ
a/zö/re/gek	〇㍅〙堠
a/zö/reg	〇㍅㘅
a/zö/ser/dö/be	〇㍅㍆㍇〴
a/zö/vé	〇㍅㍔
a/zö6/6es	〇㠕㠖
a/zöl/tö/zö/be	〇ㅷ㌄㍅〴
a/zör/dög	〇倹䤑
a/zör/dög/nek	〇倹䤑ゖ
a/zör/dök	〇倹䞖
a/zúd/bam	〇唈䉘
a/zúj	〇䕰
a/zút	〇䠂
a/zút/le/vél/lel	〇䠂〵偆㦇
a/zút/tes/ten	〇䠂ㅐ㐒
a/zü/4es	〇㠈㎄
a/zü/lé8/ben	〇㠈偦ㄩ
a/zü/lés	〇㠈偧
a/zü/re8	〇㠈剂
a/züz/led	〇㙇㉉
a/züz/let	〇㙇㠡
a/ző	〇䈰
a/ző/zi/ke	〇䈰㘉ㄲ
a4	㆓
a4/4a	㆓㆔
a4/4ad	㆓䑡
a4/4ak	㆓䑅
a4/4am	㆓䘕
a4/4uk	㆓䄨
a4/4á/tok	㆓㎐㄁
a4/4ák	㆓䈷
a4/4ál	㆓㈀
a44	㜱
a5/4al	㜡儆
a5/4alt	㜡䡲
a5/5i	㜡㐗
a5/5i/6or	㜡㐗䖁
a5/5i/ra	㜡㐗㌷
a6	㌧
a6/6em	㌧㑂
a6/ta/lon	㌧぀䂑
a6/ta/lá/ra	㌧぀㈸㌷
a6/tal/ban	㌧㘤㑸
a6/tal/hoz	㌧㘤㘹
a6/tal/nál	㌧㘤㈉
a6/talt	㌧䄗
a6/tar/ra	㌧䝂㌷
a6/ti/6em	㌧㈁㑂
a6/tá5	㌧噴
a6/tám	㌧匁
a6/tán	㌧㈤
a6t	㉇
a8	厘
ab/ba	䁘〸
ab/bam	䁘䉘
ab/ban	䁘㑸
ab/ból	䁘䈂
ab/la/ka	䁘ㄳ【
ab/lak	䁘䌡
ab/re/ki	䁘〙へ
ab/re/ki/é	䁘〙へ㄰
acc	㝔
ad	㝦
ad/dig	㝦㑗
ad/dik	㝦㚁
ad/díg	㝦儱
ad/nak	㝦㈵
ad/ni	㝦〣
ad/ri/enn	㝦ㅨ䚓
add	ㅄ
af/fek/ta	䀁ぐ぀
af/re/go/li/ra	䀁〙ㄡ㎁㌷
af/ri/zu/rá/ját	䀁ㅨ㉕㕷㘢
af/ré/di	䀁ㄠぴ
ag/rá/ná/tal/mát	各㕷㙵㘤䎑
ah	㔡
ah/hoz	㔡㘹
aj	㌇
aj/6ik	㌇㍙
aj/ja	㌇ご
aj/sá/val	㌇〡㒖
aj/ta/ja	㌇぀ご
aj/tó	㌇㤅
aj/tó/ba	㌇㤅〸
aj/tón	㌇䕓
aj/tót	㌇䒐
ak	㕗
ak/kol	㕗䌀
ak/kor	㕗㒀
ak/ri67	㕗奇
ak/ro/ko/dil	㕗㘑ㅒ傘
ak/ro/ko/do/lok	㕗㘑ㅒ㕴㚖
ak/rém	㕗噩
akk	塐
al	㍘
al/6a/nak	㍘㆒㈵
al/6ik	㍘㍙
al/6o/tok	㍘㔑㄁
al/6ol	㍘㙒
al/6om	㍘器
al/6unk	㍘䔇
al/ma	㍘ふ
al/má/di/ba	㍘㔄ぴ〸
al/má/di/ban	㍘㔄ぴ㑸
al/má/val	㍘㔄㒖
al/mát	㍘䎑
al/só	㍘㥃
al/ta8d	㍘㝒
al/tas/sá/tok	㍘䄁〡㄁
al/vó	㍘嚓
al/vó/tár/sat	㍘嚓䑥㜔
al/vót	㍘奅
al6	䝱
alm	坴
als	唢
am	㜁
an	び
an/di	びぴ
an/di/kám	びぴ㜐
an/nak	び㈵
and/ris/ka	夘坙【
ap/re6/6ó	䄒㢅㥡
ap/re6/6ó/ba	䄒㢅㥡〸
ap/re6/6ó/ban	䄒㢅㥡㑸
ap6t	䌰
ar/co1/ká/ja	㡴咑㉷ご
ar/cát	㡴䅂
ar/ra	㡴㌷
ar/rébb	㡴㞑
ar/rép	㡴嚀
ar/ról	㡴㠴
as	偣
as/ko/da	偣ㅒㅢ
as/ko/dát	偣ㅒ偢
at	ㄣ
at/ha/tok	ㄣㄘ㄁
at/hat/na	ㄣぷ〹
at/lak/tolt	ㄣ䌡唁
at/rak/to/ron	ㄣ㐣㑒㦐
at/rak/tor	ㄣ㐣㥰
at/ri/kó/dat	ㄣㅨ䌘㢙
at/ri/kód/ba	ㄣㅨ䔓〸
at/ta	ㄣ぀
at/tad	ㄣ㍁
at/tam	ㄣ㉶
at/tat	ㄣ䉥
at/tunk	ㄣ㡩
at/tál	ㄣ〲
at/tól	ㄣ㉦
att	呉
ayu/tó/val	劃㤅㒖
az	㈔
az/is/ko/lá/ba	㈔㊓ㅒ㈸〸
az/is/ko/lá/ban	㈔㊓ㅒ㈸㑸
az/zal	㈔䄶
azd	㙙
b	ㅁ
ba	〸
ba/1i	〸〉
ba/1i/hoz	〸〉㘹
ba/4on	〸ㄢ
ba/7u	〸㞒
ba/7ut	〸垕
ba/7ű	〸垗
ba/ba	〸〸
ba/ba/ko/1is	〸〸ㅒ呃
ba/ba/ru/há/i	〸〸㝄㘙ざ
ba/ba/ru/hát	〸〸㝄ㅙ
ba/bart	〸冗
ba/bá/ja	〸こご
ba/bá/ját	〸こ㘢
ba/bá/kat	〸こ㑵
ba/bá/nak	〸こ㈵
ba/bá/sam	〸こ㑣
ba/bá/san	〸こ㢖
ba/bá/val	〸こ㒖
ba/bá/zol	〸こ㎑
ba/bá/é	〸こ㄰
ba/bá/ét	〸こ䄧
ba/bác	〸䄂
ba/bád	〸䝁
ba/bák	〸䕦
ba/bám	〸䈠
ba/bát	〸䂖
ba/gi/ra	〸㑅㌷
ba/gi/rá/val	〸㑅㕷㒖
ba/goj	〸匒
ba/goj/hoz	〸匒㘹
ba/goj/nak	〸匒㈵
ba/gojt	〸圄
ba/ja	〸ご
ba/ji/ka/val	〸㜗【㒖
ba/jod	〸兗
ba/ju/6a	〸㊅㆒
ba/já/tom	〸㍵㊖
ba/la/to/ne/de/ri/1en	〸ㄳ㑒ㄤ〄ㅨ㆖
ba/la/to/ne/de/ri1	〸ㄳ㑒ㄤ〄塰
ba/la/to/non	〸ㄳ㑒䍉
ba/la/ton	〸ㄳ则
ba/la/ton/ra	〸ㄳ则㌷
ba/lu	〸㡡
ba/lu/nak	〸㡡㈵
ba/lu/ra	〸㡡㌷
ba/lut	〸䀵
ba/ló	〸㤑
ba/nán	〸剕
ba/nán/nak	〸剕㈵
ba/nánt	〸吆
ba/rac/koc	〸倓㕶
ba/rac/kot	〸倓㙢
ba/rac/kér	〸倓ㆈ
ba/rack	〸剧
ba/rack/fák/ról	〸剧塤㠴
ba/ri	〸ㅨ
ba/rom	〸㎓
ba/rá/tod	〸㕷㊆
ba/rá/tom	〸㕷㊖
ba/rá7/7át	〸合䍄
ba/rát	〸㍩
bag	䡤
baj	㝇
baj/6a	㝇㆒
bal/lag	䠹䡀
bal/na	䠹〹
bamm	䘱
ban/da	㑸ㅢ
bar/bi	ば㎕
bar/bit	ば䦁
bar/moz/ni	ば㕥〣
bar/na	ば〹
bar/ra	ば㌷
bar/ti	ば㈁
be	〴
be/1uk/juk	〴䑈㌥
be/6é/dét	〴ㄅ䈴
be/6é/lek	〴ㄅ㝅
be/6éj/jen	〴㝷ゑ
be/6éj/jél	〴㝷㝉
be/6éj/jük	〴㝷㘩
be/6éjj	〴㎖
be/6él	〴㈆
be/6él/ge/tek	〴㈆㉢ㄷ
be/6él/ge/tést	〴㈆㉢㠙
be/6él/ge/tünk	〴㈆㉢䑄
be/6él/ges/se/tek	〴㈆㍸㐷ㄷ
be/6él/ges/sünk	〴㈆㍸㡧
be/6él/get	〴㈆㈦
be/6él/get/he/tünk	〴㈆㈦㌰䑄
be/6él/get/nek	〴㈆㈦ゖ
be/6él/get/ni	〴㈆㈦〣
be/6él/get/nénk	〴㈆㈦䡦
be/6él/get/tünk	〴㈆㈦䑄
be/6él/neg	〴㈆䥃
be/6él/nek	〴㈆ゖ
be/6él/ni	〴㈆〣
be/6él/tél	〴㈆㌆
be/6él/tük	〴㈆䞄
be/6él6	〴ㅦ
be/6élt	〴坒
be/ke/nem	〴ㄲㅀ
be/ken/tem	〴倨㘷
be/le	〴〵
be/le/me4	〴〵㈢
be/le/rak/juk	〴〵㐣㌥
be/le/ö/le	〴〵㠠〵
be/lül	〴䊓
be/lür/ről	〴䕣䕤
be/lő/le	〴ㅡ〵
be/lű	〴䊁
be/ne/dikt	〴ㄤ㝂
be/te/ges	〴〰㍸
be/te/get	〴〰㈦
be/teg	〴㌓
be/ton	〴则
be/tö/rő	〴㌄䈐
be/tö/rő/nek	〴㌄䈐ゖ
be/tö/rő/vel	〴㌄䈐㐰
be/tü/vel	〴䁇㐰
be/tűt	〴䍣
bej/5e	䝔ㄶ
bej/jepp	䝔儠
bekp/ta	䙑぀
ben/ce	ㄩ㈖
ben/de/gúz	ㄩ〄夑
ben/de/gúz/nak	ㄩ〄夑㈵
ben/dőd	ㄩ卤
ben/ne	ㄩㄤ
ben/ne/te/ket	ㄩㄤ〰ㅲ
ben/nün/ket	ㄩ噣ㅲ
ben/zin	ㄩ兂
ben/zin/kút	ㄩ兂元
ben/zin/nel	ㄩ兂䄥
bend	䂉
benm	噂
benn	䑵
bent	䂄
ber/ci	㙃て
ber/reg	㙃㘅
ber/reg/je/tek	㙃㘅゗ㄷ
ber/reg/ni	㙃㘅〣
bi/bi	㎕㎕
bi/bit	㎕䦁
bi/cik/li/jük	㎕〧㎁㘩
bi/cik/li/vel	㎕〧㎁㐰
bi/cik/li6/tél	㎕〧㔧㌆
bi/cik/lic	㎕〧塗
bi/cik/lit	㎕〧㥁
bi/cik/liz/ni	㎕〧䤃〣
bi/li	㎕㎁
bi/li/be	㎕㎁〴
bi/li/ké/be	㎕㎁㄃〴
bi/li/kóm/ra	㎕㎁儗㌷
bi/li/re	㎕㎁〙
bi/lik	㎕㔁
bi/lit	㎕㥁
bi/liz/ni	㎕䤃〣
bi/zo5	㎕㕱
bi6/tad/gat/ta	㍡㍁㈒぀
bi6/to/san	㍡㑒㢖
bi6/tos	㍡㍢
bil/le/nő	䕴〵䁈
bil/le/nő/je	䕴〵䁈゗
bil/len	䕴㔦
ble/kit	塇㤥
bo/1á/nat	ㅂ䡙㝁
bo/bó	ㅂ䉡
bo/ci	ㅂて
bo/cit	ㅂ㈇
bo/gi	ㅂ㑅
bo/gár/ka	ㅂㅃ【
bo/gár/kád	ㅂㅃ㘖
bo/gár/kát	ㅂㅃ㦃
bo/hát	ㅂㅙ
bo/hó/com	ㅂ㙂䢇
bo/hóc	ㅂ䈡
bo/ji/ka	ㅂ㜗【
bo/ji/ká/nak	ㅂ㜗㉷㈵
bo/ji/ká/val	ㅂ㜗㉷㒖
bo/ji/kát	ㅂ㜗㦃
bo/koj/nál	ㅂ䙠㈉
bo/lon/do/zik	ㅂ䂑㕴㚃
bo/lond	ㅂ䡄
bo/ri/tot/tad	ㅂㅨ㍀㍁
bo/ro/ga/tom	ㅂ㘑㎔㊖
bo/ro/gat/ta	ㅂ㘑㈒぀
bo/ro/gat/va	ㅂ㘑㈒〥
bo/ruj/jon	ㅂ䥕㢃
bo/rul	ㅂ㐴
bo/rul/tak	ㅂ㐴㝥
bo/rult	ㅂ㔒
bo/rí	ㅂ䑉
bo/rí/tod	ㅂ䑉㊆
bo/rí11t	ㅂ呤
bo/ró/ka	ㅂゅ【
bo/xot	ㅂ䖇
bok/6oj/ja	傄䅅ご
bok/6ol	傄㙒
bok/6olt	傄商
bok/si	傄㌴
bol	㡖
bol/do/got	㡖㕴䌖
bol/dog	㡖傔
bol/dok	㡖ㅈ
bol/gog	㡖㡗
bol/ha	㡖ㄘ
bol/há/val	㡖㘙㒖
bol/hás	㡖㌉
bol/hát	㡖ㅙ
bold/ba	䚒〸
bold/ban	䚒㑸
bold/bol	䚒㡖
bold/ból	䚒䈂
bolt	塈
bon/7uk	う䐷
bon/ta/ni	う぀〣
bon/to/ga7/7a	う㑒䑗㈐
bor/jat	ㅔ䘉
bor/só	ㅔ㥃
bor/za6	ㅔ䄩
bor/za6/tó	ㅔ䄩㤅
bor/zol/tad	ㅔ㎑㍁
bort	啔
bre/ki	呔へ
bre/kit	呔㤥
brr	妅
brum/ma	噷ふ
bu/4i	䐨㢉
bu/4i/bam	䐨㢉䉘
bu/4i/ban	䐨㢉㑸
bu/4it	䐨䥔
bu/6on	䐨厈
bu/bus	䐨䝣
bu/dá/hoz	䐨㚆㘹
bu/mot	䐨䘔
bu/ta	䐨぀
bu/ta/sá/got	䐨぀〡䌖
bu/tust	䐨圉
bu/tá/zik	䐨あ㚃
bu/tág	䐨䥵
bu/ták	䐨㠔
bu/tán	䐨㈤
bu/tás/ko/dik	䐨䄆ㅒ㚁
bu/tás/ko44	䐨䄆䍔
bu6	䂀
bu6/6al	䂀䍦
bu6/nak	䂀㈵
bu6t	全
buj	䔑
buj/tas/suk	䔑䄁䔒
bujt	䉠
bull/dog	傓傔
bum	䕑
bum/bu/mod	䕑䐨厀
bum/bu/mok	䕑䐨㥣
bum/bu/mot	䕑䐨䘔
bum/bum	䕑䕑
bum/bum/ja	䕑䕑ご
bum/bum/mal	䕑䕑䥒
bum/bum/ra	䕑䕑㌷
bum/bust	䕑儔
bun/dá/ja	剹㚆ご
buz/ba	兩〸
bá/1i	こ〉
bá/1i/hoz	こ〉㘹
bá/1i/nak	こ〉㈵
bá/1i/nál	こ〉㈉
bá/1i/ra	こ〉㌷
bá/1i/tól	こ〉㉦
bá/1i/val	こ〉㒖
bá/1i/é	こ〉㄰
bá/1i/é/é	こ〉㄰㄰
bá/1i/é/é/é	こ〉㄰㄰㄰
bá/1i/ék/nál	こ〉䙣㈉
bá/1id	こ噡
bá/1ik	こ䔸
bá/1ik/ra	こ䔸㌷
bá/1it	こべ
bá/bel	こ䘖
bá/belt	こ䘗
bá/bu	こ䐨
bá/bu/ka	こ䐨【
bá/bu/kat	こ䐨㑵
bá/bu/val	こ䐨㒖
bá/buk	こ冄
bá/but	こ円
bá/ci	こて
bá/na/tát	こ〹㔳
bá/rá5	こ䜕
bá/rá5/nál	こ䜕㈉
bá/tor	こ㥰
bá1	䀸
báj	㠄
bán/1uk	䚉䑈
bán/7a	䚉㈐
bán/7uk	䚉䐷
bán/ta/ni	䚉぀〣
bán/tot/ta	䚉㍀぀
bán/tott	䚉䀃
bán1c	䐥
bán3d	唂
bánt	䙶
bár	却
bé/bé	ひひ
bé/em/vé	ひ㘰㍔
bé/ka	ひ【
bé/ka/láb	ひ【吥
bé/ku/cit	ひ〓㈇
bé/kák	ひ䠆
bé/kát	ひ㦃
bé/la	ひㄳ
bé/lá/é	ひ㈸㄰
bí/rod	印䀓
bí/ró	印ゅ
bír/ja	啈ご
bír/kóz/nak	啈啉㈵
bír/tál	啈〲
bó/bi	䉡㎕
bó/bi/ta	䉡㎕぀
bó/dog	䉡傔
bö/fi6/tél	儑儒㌆
bög/re	䕱〙
böl/1i/be	䁂〉〴
böl/1o/dé/be	䁂㉒㘂〴
böl/1ö/dé/be	䁂よ㘂〴
bú	䔦
bú/ba	䔦〸
bú/jik	䔦㊈
bú/jok	䔦䔧
bú/to/rok/ról	䔦㑒㥂㠴
bú/zát	䔦升
búj/ni	偓〣
búj/tál	偓〲
bújd	吡
bújj	倲
bújt	䜣
bü/dös	䦄䦅
bü6/kén	儡儈
bő	䘡
bő/be/lű	䘡〴䊁
ből	㜑
bű/völ6	䅢唄
bű/vös	䅢䅣
ca/bad	ゐ㕅
ca/la44	ゐ㡤
ca/lat/ha/tunk	ゐ㊁ㄘ㡩
ca/már	ゐ㍒
cak	䑙
cam/mog/ni	刡䖉〣
ce/ded	㈖䌄
ce/di	㈖ぴ
ce/dik	㈖㚁
ce/gé5	㈖㉣
ce/gé5/ke	㈖㉣ㄲ
ce/gé5t	㈖嚇
ce/let/lek	㈖㠡㝅
ce/let/nék	㈖㠡䎓
ce/méd/domp	㈖䡐䡑
ce/re/ted	㈖〙㐕
ce/re/tel	㈖〙㞀
ce/re/tem	㈖〙㘷
ce/re/ti	㈖〙㈁
ce/re/tik	㈖〙䘩
ce/recc	㈖䀣
ce/ret	㈖㉁
ce/ret/lek	㈖㉁㝅
ce/ret/ne	㈖㉁ㄤ
ce/ret/néc	㈖㉁䕄
ce/ret/nék	㈖㉁䎓
ce/ret/nél	㈖㉁㒁
ce/ret/ném	㈖㉁䐆
ce/rin/ted	㈖䡣㐕
ce/rin/tem	㈖䡣㘷
ce/ru/za	㈖㝄㉑
ce/ru/zá/kat	㈖㝄㉥㑵
ce/ru/zá/mat	㈖㝄㉥㑦
ce/ru/zát	㈖㝄升
ce4/4ük	䡳㝖
ce44	㜴
ced/ni	䉱〣
cek/ré5	唠员
cem/pil/la	偙㝀ㄳ
cer/da	㑥ㅢ
cet/te	䌕〰
ci/ba/ván	て〸噔
ci/be	て〴
ci/bál/ta	て㠓぀
ci/ca	てゐ
ci/cá/nak	て㠂㈵
ci/cám	て䦃
ci/cát	て䅂
ci/ged/ben	てどㄩ
ci/ki	てへ
ci/li	て㎁
ci/mű	て㘲
ci/pó	て㕹
ci/pót	て䢔
ci/pő	て䚆
ci/pő/fű/ződ/del	て䚆䈩冁㉃
ci/pő/je	て䚆゗
ci/pő/jét	て䚆㍗
ci/pőt	て䚂
ci/va/1ot	て〥㔢
cif/ra	䘶㌷
cil/vás	㥷㥸
cir/ku/6o/sok	刂〓㔑㠅
cir/ku/6os	刂〓䎔
cir/kuz/ban	刂删㑸
cit/rom	㈇㎓
co/ba	㚗〸
co/bá/ban	㚗こ㑸
co/ca	㚗ゐ
co/kodd	㚗䎁
co/kot	㚗㙢
co/kott	㚗䙵
co/la	㚗ㄳ
co/lát	㚗㥥
co/mor/ko/dik	㚗卄ㅒ㚁
co/mor/kot/tál	㚗卄㙢〲
cok/ta	㔅぀
cok/ta/tok	㔅぀㄁
cok/tak	㔅㝥
cok/tunk	㔅㡩
cok/tál	㔅〲
com/jas	䢇䎅
cu/kor	㦂㒀
cu/kor/kát	㦂㒀㦃
cu/mi	㦂ゃ
cu/mi/ba	㦂ゃ〸
cu/mi/hoz	㦂ゃ㘹
cu/mi/ja	㦂ゃご
cu/mi/ka	㦂ゃ【
cu/mi/ká/ba	㦂ゃ㉷〸
cu/mi/ká/dat	㦂ゃ㉷㢙
cu/mi/ká/ját	㦂ゃ㉷㘢
cu/mi/ká/val	㦂ゃ㉷㒖
cu/mi/ká/zol	㦂ゃ㉷㎑
cu/mi/ká/zott	㦂ゃ㉷䁩
cu/mi/kád	㦂ゃ㘖
cu/mi/kát	㦂ゃ㦃
cu/mi/káz/ni	㦂ゃ㤈〣
cu/mi/ra	㦂ゃ㌷
cu/mi/sü/vek	㦂ゃ㐧䔵
cu/mi/val	㦂ゃ㒖
cu/mi/ért	㦂ゃ㊃
cu/mid	㦂䈲
cu/mis	㦂䔁
cu/mit	㦂〕
cu/per	㦂㌲
cu5/5ad	䠳䠴
cuk/ro6/tad	㤹㌐㍁
cuk/rod	㤹䀓
cuk/rot	㤹㐑
cup/pa/nó/sat	䐅㔱㠳㜔
cá/mol	㠂㠃
cá/mol/ni	㠂㠃〣
cá/pen	㠂ㄆ
cá/zöt/ven	㠂堩㍳
cáj/ba	䈓〸
cé/ket	㚕ㅲ
cé/lé/re	㚕㘐〙
cé/lű	㚕䊁
cé/pe/ket	㚕㕓ㅲ
cé/pen	㚕ㄆ
cé/zár	㚕㙈
cé7	䝙
céb	奄
céc	䢅
céc/ce4/4ük	䢅䡳㝖
cék	䉵
cék/kel	䉵㔨
cép	㢒
cér/na	劘〹
cér/ná/val	劘㙵㒖
cér/nát	劘㌈
cét	䢀
cétt	劖
cí/me	䑀と
cí/nű	䑀ㆀ
cí/ved/be	䑀㡕〴
cí/vem	䑀㖆
cí/ves	䑀で
cól/tál	䅡〲
cól6	卷
cólt	坤
cót	㉲
cö/jög	偄妓
cö/vek	偄䔵
cúr	匆
cúr/ni	匆〣
cü/li/na/pot	噖㎁〹䊀
cür/ke	天ㄲ
cő/lő	吅ㅡ
d	堗
da	ㅢ
da/ga6/7a	ㅢ㊉㈐
da/ga6t	ㅢ區
da/lo/dat	ㅢ䎖㢙
da/lol/ni	ㅢ劓〣
da/lác	ㅢ䒂
da/lát	ㅢ㥥
da/ra/bok/kal	ㅢ㌷傄䅰
da/ru	ㅢ㝄
da/rut	ㅢㅣ
da/rál/va	ㅢ㔩〥
da/rát	ㅢ㍩
dal	㒅
daz/di	塦ぴ
de	〄
de/ho/4is	〄〤䆑
de/ho4	〄ゕ
de/ho4/nem	〄ゕㅀ
de/ho7	〄㒐
de/hod	〄圲
de/hát	〄ㅙ
de/je	〄゗
de/li/a	〄㎁〇
de/zo/dor	〄㍠厔
de/zo/dort	〄㍠垅
di	ぴ
di/ni	ぴ〣
di/ni/ke	ぴ〣ㄲ
di/rekt	ぴ䥸
di/ri/don/gó	ぴㅨ䔳㕦
di5/5e	剘ㄶ
di5/5e/fej	剘ㄶ儙
di5/5e/gő	剘ㄶ䅧
di5/5é/nek	剘剩ゖ
di5/5ét	剘剳
ding	䡔
do/bo	㕴ㅂ
do/bo/gás	㕴ㅂ䞒
do/bo/zo/kat	㕴ㅂ㍠㑵
do/bo/zon	㕴ㅂ㍉
do/bo/zug/ba	㕴ㅂ冑〸
do/bo6	㕴䔔
do/bo6/ka	㕴䔔【
do/bo6/ká/ra	㕴䔔㉷㌷
do/bo6t	㕴䐸
do/bod	㕴䞃
do/bom	㕴䥥
do/bos/tor/ta	㕴奁㥰぀
do/boz	㕴䑐
do/boz/ba	㕴䑐〸
do/boz/ban	㕴䑐㑸
do/boz/ból	㕴䑐䈂
do/boz/nak	㕴䑐㈵
do/boz/ra	㕴䑐㌷
do/boz/zal	㕴䑐䄶
do/báj/ja	㕴㠄ご
do/báj/juk	㕴㠄㌥
do/báj/já/tok	㕴㠄㍵㄁
do/bál	㕴㠓
do/bál/ni	㕴㠓〣
do/bál/ták	㕴㠓㠔
do/bált	㕴䉀
do/bó	㕴䉡
do/log	㕴㕵
do/lok	㕴㚖
do/mi	㕴ゃ
do/mi/ka	㕴ゃ【
do/mi/nó	㕴ゃ㠳
do/mi/ról	㕴ゃ㠴
do/ron/go/kat	㕴㦐ㄡ㑵
do/ül	㕴㝠
dob	䂆
dob/ja	䂆ご
dob/jad	䂆㒃
dob/juk	䂆㌥
dob/ják	䂆㑖
dob/lak	䂆䌡
dob/ni	䂆〣
dob/ro	䂆㘑
dobd	䄵
dok	ㅈ
dok/tor	ㅈ㥰
dol/go/kat	㖔ㄡ㑵
dol/go/zik	㖔ㄡ㚃
dol/god	㖔䒃
dol/gok	㖔䌶
dol/goz/ni	㖔䊇〣
dol/goz/zak	㖔䊇㘴
dom	ぅ
dom/bon	ぅう
dong	䡕
dop/ha/tod	䀠ㄘ㊆
dop/hat/lak	䀠ぷ䌡
dop/ta	䀠぀
dop/tad	䀠㍁
dop/tam	䀠㉶
dop/tat	䀠䉥
dop/tuk	䀠䈀
dop/tál	䀠〲
dopt	㦄
dor/1i/kám	厔〉㜐
dor/bé/zolt	厔ひ䠈
dot/tó	㈳㤅
drapp	匘
drá/ga	䁳㎔
drá/gám	䁳䅒
drá/gán	䁳䤧
du/ci	䀈て
du/god	䀈䒃
du/gom	䀈㥴
du/gó/ja	䀈㕦ご
du/jult	䀈她
du/na	䀈〹
du/ná/ba	䀈㙵〸
du/ná/ra	䀈㙵㌷
du/nán	䀈剕
du5/hát	圢ㅙ
dug/ja	䒇ご
dug/juk	䒇㌥
dug/ni	䒇〣
dugd	䑹
duk/ha/tod	䑷ㄘ㊆
duk/ta	䑷぀
duk/tad	䑷㍁
duk/tál	䑷〲
dup/lo	䖂䎖
dup/ló	䖂㤑
dup/ló/ból	䖂㤑䈂
dur/va	㜢〥
dwe/je/ket	夠゗ㅲ
dé/le/lőtt	㘂〵㊙
dé/li/a	㘂㎁〇
dé/lu/tán	㘂㡡㈤
dél/be	䁢〴
dél/ben	䁢ㄩ
dér/re	䘳〙
dí/1ér/he/tek	厇圑㌰ㄷ
dó/dít/ta	䦈倣぀
dö	㍇
dö/8öl/tél	㍇䁤㌆
dö/rög	㍇㠸
dö/röm/böl	㍇㦅䁂
dö/tez	㍇䆁
döm	䕵
döm/per/nek	䕵㌲ゖ
dön/ti	䅦㈁
dön/töd	䅦㥕
dönt	圠
dör/8öl/tél	䁥䁤㌆
dü/hös	喖墕
dü5/5ö/gő	嘔㒈䅧
dü5/5ög	嘔堖
dü5/5ök6	嘔嘕
dül/ni	㞉〣
dőj/jél	唙㝉
dőj/jön	唙㥖
dől	䚐
dől/tél	䚐㌆
dőlt	䔴
dűj/jön	䘓㥖
dűl/tek	傆ㄷ
e	ぱ
e/4e/dül	ぱ〘㞉
e/4e/ne/sen	ぱ〘ㄤ㎈
e/4ed	ぱ儃
e/4en/lö/re	ぱ㉡㘈〙
e/4es	ぱ㎄
e/4et	ぱ㡰
e/4et/le/nem	ぱ㡰〵ㅀ
e/4et/lem	ぱ㡰㝘
e/4et/len	ぱ㡰㔦
e/4i/ket	ぱ㢉ㅲ
e/4i/künk	ぱ㢉㖄
e/4ig	ぱ剡
e/4ik	ぱ㚓
e/4ál/ta/lán	ぱ㈀぀㌑
e/4él	ぱ㎆
e/4ép/ként	ぱ善喅
e/4ütt	ぱ㒗
e/5ém	ぱ䈘
e/6el	ぱ㐇
e/6i	ぱ㈠
e/6ik	ぱ㍙
e/6ünk	ぱ㝩
e/but	ぱ円
e/bé/de/lünk	ぱひ〄え
e/bé/del/nek	ぱひ㉃ゖ
e/bé/del/ni	ぱひ㉃〣
e/bé/del/tünk	ぱひ㉃䑄
e/bé/del6	ぱひ䊆
e/bé/det	ぱひㆇ
e/béd	ぱ㍨
e/béd/re	ぱ㍨〙
e/du/árd	ぱ䀈傖
e/dé/5eg/ben	ぱ㘂䄴ㄩ
e/dé5	ぱ㥇
e/ge/re/im	ぱ㉢〙垈
e/ge/re/set	ぱ㉢〙倕
e/ge/rek	ぱ㉢㑔
e/ge/ret	ぱ㉢㉁
e/get	ぱ㈦
e/gé/6en	ぱ㉐䞈
e/gé/6et	ぱ㉐㐶
e/gé6	ぱ㔖
e/gé6/sé/ged/re	ぱ㔖〱ど〙
e/gér	ぱ䘰
e/gér/fé/le	ぱ䘰㡳〵
e/gér/ke	ぱ䘰ㄲ
e/gér/két	ぱ䘰ょ
e/he/he	ぱ㌰㌰
e/hes/sen	ぱ㍦㎈
e/het	ぱ㍤
e/jin/dult	ぱ堕䕹
e/la/lud/nak	ぱㄳ䎃㈵
e/la/lutt	ぱㄳ䢂
e/la4/4a	ぱ䥘㆔
e/le	ぱ〵
e/le/fán/tog	ぱ〵䌤䄃
e/le/fán/tot	ぱ〵䌤㍀
e/le/fánd	ぱ〵偩
e/le/fánt	ぱ〵㘥
e/le/mi	ぱ〵ゃ
e/le/mér	ぱ〵䎕
e/le/mért	ぱ〵䁓
e/le/sett	ぱ〵㈧
e/lem	ぱ㝘
e/len/ge/di	ぱ㔦㉢ぴ
e/les/sen	ぱ䖖㎈
e/les/tél	ぱ䖖㌆
e/lin/dul/tak	ぱ䕸㙐㝥
e/lin/dult	ぱ䕸䕹
e/lin/dí7/7uk	ぱ䕸儴䐷
e/lol/vad	ぱ劓券
e/lol/vas/tá/tok	ぱ劓䜓あ㄁
e/lu/ta/zik	ぱ㡡぀㚃
e/lu/ta/zott	ぱ㡡぀䁩
e/lá/jul/tam	ぱ㈸㚉㉶
e/lál	ぱ㡨
e/lé	ぱ㘐
e/lé/ne/kej/jem	ぱ㘐ㄤ㝈㌱
e/lé/ne/kej/jük	ぱ㘐ㄤ㝈㘩
e/lé/ne/kel	ぱ㘐ㄤ㔨
e/lé/ne/kel/he/ted	ぱ㘐ㄤ㔨㌰㐕
e/lé/ne/kel/néd	ぱ㘐ㄤ㔨䝕
e/lé/ne/kel/ted	ぱ㘐ㄤ㔨㐕
e/lé/nek/led	ぱ㘐ゖ㉉
e/lé/red	ぱ㘐㠘
e/lég	ぱ䀩
e/lék	ぱ㘱
e/lér/ni	ぱ䘷〣
e/lér/te	ぱ䘷〰
e/lült	ぱ奲
e/lő	ぱㅡ
e/lő/6öl	ぱㅡ夈
e/lő/6ör	ぱㅡ䅘
e/lő/két	ぱㅡょ
e/lő/le	ぱㅡ〵
e/lő/re	ぱㅡ〙
e/lő6/te/lek	ぱ呕〰㝅
e/lőbb	ぱ㉔
e/lőbb/re	ぱ㉔〙
e/lől	ぱ䊒
e/lőt/te	ぱ咙〰
e/lőtt	ぱ㊙
e/me	ぱと
e/me/le/ten	ぱと〵㐒
e/me/le/tes	ぱと〵ㅐ
e/me/let	ぱと㠡
e/me/let/re	ぱと㠡〙
e/me/li	ぱと㎁
e/me/lő	ぱとㅡ
e/mej/je/lek	ぱ䙁゗㝅
e/mel	ぱ㜩
e/mel/leg	ぱ㜩㝡
e/mel/lek	ぱ㜩㝅
e/mel/lé	ぱ㜩㘐
e/mel/ni	ぱ㜩〣
e/mel/te/lek	ぱ㜩〰㝅
e/meld	ぱ堓
e/melt	ぱ䢕
e/mez	ぱ偒
e/mi/att	ぱゃ呉
e/nek	ぱゖ
e/ni/kő	ぱ〣䀒
e/per	ぱ㌲
e/re6/7ük	ぱ㢅げ
e/ri/ka	ぱㅨ【
e/ri44	ぱ䄸
e/rő/sem	ぱ䈐㑐
e/rő/sen	ぱ䈐㎈
e/rős	ぱ䁒
e/se/tél	ぱ㐷㌆
e/sek	ぱ㒕
e/sel	ぱ㙨
e/ser/5ó	ぱ㍆匷
e/ser/5ő	ぱ㍆䡰
e/set	ぱ倕
e/set/leg	ぱ倕㝡
e/set/lek	ぱ倕㝅
e/sett	ぱ㈧
e/sik	ぱ㎀
e/só/bem	ぱ㥃䀲
e/süng	ぱ䥆
e/sünk	ぱ㡧
e/ső	ぱ䀶
e/te/ted	ぱ〰㐕
e/te8d	ぱ䀘
e/tet/tél	ぱ㐔㌆
e/tett	ぱ㐠
e/tik	ぱ䘩
e/ve/zel	ぱ㐵㕘
e/vett	ぱ㢄
e/vés	ぱ䈹
e/vés/nél	ぱ䈹㒁
e/ze	ぱ㈶
e/ze/ked	ぱ㈶ㄥ
e/ze/ket	ぱ㈶ㅲ
e/zeg/be	ぱ㑨〴
e/zek	ぱ㖈
e/zek/kel	ぱ㖈㔨
e/zek/ről	ぱ㖈䕤
e/zen	ぱ㈂
e/zer	ぱㅖ
e/zer/be	ぱㅖ〴
e/zé	ぱ㈥
e/zér	ぱ呗
e/zért	ぱ㠹
e/züst	ぱ䘸
e4	㍶
e4/be	㍶〴
e4/ben	㍶ㄩ
e4/más	㍶㜨
e4/más/nak	㍶㜨㈵
e4/más/ra	㍶㜨㌷
e4/más/sal	㍶㜨剉
e4/mást	㍶ㅉ
e5/5i	㥒㐗
e6	㊇
e6/nek	㊇ゖ
e6/te	㊇〰
e6t	ん
e7	ぃ
e7/for/ma	ぃ㑘ふ
eb/be	㑃〴
eb/bem	㑃䀲
eb/ben	㑃ㄩ
eb/bő	㑃䘡
eb/ből	㑃㜑
ec	㑤
ec/ce/rűbb	㑤㈖境
ec/cel	㑤㠤
ec/cer	㑤㑥
ec/cer/re	㑤㑥〙
ecc	垀
ed	䈧
ed/dig	䈧㑗
edd	䘈
eh	㥲
eh/he6	㥲䄰
eh/hez	㥲䁃
ej	㈱
ej/5e	㈱ㄶ
ej/je	㈱゗
ek/ko/ra	傃ㅒ㌷
el	〗
el/dőlt	〗䔴
el/le	〗〵
el/lök/te	〗ㄑ〰
el/ső	〗䀶
el/vi/4ük	〗ㅅ㝖
elb	均
elv	卩
em/be/le/ket	㘰〴〵ㅲ
em/be/re/ket	㘰〴〙ㅲ
em/be/rek	㘰〴㑔
em/bej	㘰䝔
em/ber	㘰㙃
em/bert	㘰䝐
em/lé/ke6/tek	㘰㘐儢ㄷ
em/lék	㘰㘱
em/lék/6el	㘰㘱㐇
em/lék/6em	㘰㘱㑂
en	㉂
en/ge/del/me8	㉂㉢㉃奆
en/ge/dem	㉂㉢㕃
en/ge/dett	㉂㉢䘂
en/ge/di	㉂㉢ぴ
en/ge/dünk	㉂㉢圡
en/ge4/4e	㉂㝲〘
en/ged	㉂ど
en/ged/ni	㉂ど〣
en/gedd	㉂㔹
en/gem	㉂㢀
en/get/te	㉂㈦〰
en/ne	㉂ㄤ
en/nek	㉂ゖ
en/ni	㉂〣
en/ni/va/lót	㉂〣〥啓
en/nél	㉂㒁
ep/re/set	塃〙倕
er	㞐
er/dő	㞐䍴
er/re	㞐〙
er/rébb	㞐㞑
er/ről	㞐䕤
es	㎇
es/ni	㎇〣
es/sen	㎇㎈
es/sél	㎇䌇
es/te	㎇〰
es/te/leg	㎇〰㝡
es/tem	㎇㘷
es/ti	㎇㈁
es/tél	㎇㌆
ess	䍕
et	㖙
et/te	㖙〰
et/te/tek	㖙〰ㄷ
et/tek	㖙ㄷ
et/tem	㖙㘷
et/tél	㖙㌆
et/tünk	㖙䑄
et/től	㖙ㅘ
ev/vel	䈄㐰
ez	や
ez/zel	や㕘
ezd	㤰
f	䤀
fa	㡠
fa/4i/sac	㡠㢉嘧
fa/4i/val	㡠㢉㒖
fa/4id	㡠䥓
fa/4it	㡠䥔
fa/di/ba	㡠ぴ〸
fa/la/to/kat	㡠ㄳ㑒㑵
fa/la/tot	㡠ㄳ㍀
fa/lon	㡠䂑
fa/lu/di	㡠㡡ぴ
fa/lun	㡠䞔
fa/lát	㡠㥥
fa/ze/kas	㡠㈶㡷
fa4/lal/tot	䄠㘇㍀
faj/ta	嘨぀
fal	傂
fal/ba	傂〸
fal/kas	傂㡷
fal/nak	傂㈵
fan	䞅
fan/ta6/ti/ku/san	䞅䞆㈁〓㢖
fan/ta6/ti/kus	䞅䞆㈁㘘
far	䁐
far/ka	䁐【
far/ka/sok	䁐【㠅
far/ka8	䁐䦔
far/kas	䁐㡷
far/kád	䁐㘖
far/kát	䁐㦃
far/kú	䁐䌩
far/ra	䁐㌷
fe	ㄱ
fe/hé/ret	ㄱ㜵㉁
fe/hél	ㄱ厙
fe/hér	ㄱ㌠
fe/hér/rel	ㄱ㌠㌡
fe/je	ㄱ゗
fe/je/det	ㄱ゗ㆇ
fe/je/zi	ㄱ゗㘉
fe/je1/kéd	ㄱ䙀䚈
fe/je6/tük	ㄱ傇䞄
fe/jed	ㄱ㘧
fe/jed/ből	ㄱ㘧㜑
fe/jez/züg	ㄱ呣喁
fe/jez/zük	ㄱ呣ㄖ
fe/jén	ㄱ䘠
fe/jét	ㄱ㍗
fe/ke/te	ㄱㄲ〰
fe/ke/tét	ㄱㄲ㝕
fe/kü4/4e/tek	ㄱ噥〘ㄷ
fe/kü4/4ek	ㄱ噥㤗
fe/kü4/4él	ㄱ噥㎆
fe/kü44	ㄱ唘
fe/küd/ni	ㄱ㒔〣
fe/küt/he/tek	ㄱ㡱㌰ㄷ
fe/küt/tek	ㄱ㡱ㄷ
fe/küt/tél	ㄱ㡱㌆
fe/kütt	ㄱ㒑
fe/la/dom	ㄱㄳぅ
fe/la/ka6/6uk	ㄱㄳ儇䜁
fe/la/ka6/tot/tuk	ㄱㄳ儇㍀䈀
fe/le/lünk	ㄱ〵え
fe/le/me/lem	ㄱ〵と㝘
fe/le/me/li	ㄱ〵と㎁
fe/le/me/lik	ㄱ〵と㔁
fe/le/mel/lek	ㄱ〵㜩㝅
fe/le/mel/ted	ㄱ〵㜩㐕
fe/le/se/lő	ㄱ〵㐷ㅡ
fe/led	ㄱ㉉
fe/lej/tet/tem	ㄱ儲㐔㘷
fe/lel	ㄱ㦇
fe/li/rat	ㄱ㎁ぶ
fe/lál/lí1/1a	ㄱ㡨䘑㍃
fe/lál/lí7/7uk	ㄱ㡨䘒䐷
fe/láll/tál	ㄱ兔〲
fe/láll6	ㄱ䤡
fe/lállt	ㄱ䡒
fe/lé	ㄱ㘐
fe/lé/pí1/1ük	ㄱ㘐䡈儩
fe/lé/pí7/7ük	ㄱ㘐䔘げ
fe/léb/recc	ㄱ単䀣
fe/léb/ret/tek	ㄱ単㉁ㄷ
fe/léb/rett	ㄱ単卙
fe/lí/ro	ㄱ䒘㘑
fe/löl/tö/zünk	ㄱ䚀㌄ㄓ
fe/lü/já/ró	ㄱ䊑㍵ゅ
fe/lüj/já/ró	ㄱ䊐㍵ゅ
fe/lül	ㄱ䊓
fe/lül/tek	ㄱ䊓ㄷ
fe/lől	ㄱ䊒
fe/ne	ㄱㄤ
fe/ne/ke/det	ㄱㄤㄲㆇ
fe/ne/ke8	ㄱㄤ吕
fe/ne/ked	ㄱㄤㄥ
fe/ne/ked/ben	ㄱㄤㄥㄩ
fe/ne/ked/ből	ㄱㄤㄥ㜑
fe/ne/kem	ㄱㄤ㈴
fe/ne/kes	ㄱㄤ㖖
fe/ne/ké/ben	ㄱㄤ㄃ㄩ
fe/ne/kén	ㄱㄤ儈
fe/nek	ㄱゖ
fe/ri	ㄱㅨ
feb/ru/ár	卉㝄䤔
fej/jepp	儙儠
fek	ぐ
fek/6e/nek	ぐ㉘ゖ
fek/6el	ぐ㐇
fek/6em	ぐ㑂
fek/6ig	ぐ䌈
fek/6ik	ぐ㍙
fek/6ünk	ぐ㝩
fek/he/tünk	ぐ㌰䑄
fek/te7/7ük	ぐけげ
fek/te8d	ぐ䀘
fek/tes/sek	ぐㅐ㒕
fek/tet	ぐ㐔
fek/tet/te	ぐ㐔〰
fek/tet/ted	ぐ㐔㐕
fek/tet/tünk	ぐ㐔䑄
fek/vés	ぐ䈹
fel	䉁
fel/hú/zom	䉁㦓㔠
fel/hő	䉁䍂
fel/nőt/tek	䉁䠐ㄷ
fel/nőtt	䉁匶
fel/ve/6ed	䉁㐵㍑
fel/ve/telt	䉁㐵䐁
fel/vé/te/lem	䉁㍔〰㝘
fel/vé/te/len	䉁㍔〰㔦
fel/vé/tel	䉁㍔㞀
fel/vé/tel/nek	䉁㍔㞀ゖ
fel/vé/teld	䉁㍔呢
fel/vé/telt	䉁㍔䐁
fen/sé/ge	剴〱㉢
fenm	垓
fer	㚀
fer/de	㚀〄
fes/tet/te	䂗㐔〰
fes/tet/tél	䂗㐔㌆
fes/tünk	䂗䑄
fest/mé5t	噓㐨
ff	䘀
fi/4e/lek	ㄇ〘㝅
fi/4e/lem	ㄇ〘㝘
fi/4e/li/tek	ㄇ〘㎁ㄷ
fi/4e/lik	ㄇ〘㔁
fi/4ej	ㄇ㜈
fi/4ej/je/teg	ㄇ㜈゗㌓
fi/4ej/je/tek	ㄇ㜈゗ㄷ
fi/4ej/jek	ㄇ㜈䐕
fi/4ej/jen	ㄇ㜈ゑ
fi/4ej/jé/tek	ㄇ㜈㖀ㄷ
fi/4ej/jés	ㄇ㜈刨
fi/4ejj	ㄇㄈ
fi/4el	ㄇ㤀
fi/4el/leg	ㄇ㤀㝡
fi/4eld	ㄇ䌅
fi/4elt	ㄇ怣
fi/4i	ㄇ㢉
fi/4om	ㄇ㌒
fi/a	ㄇ〇
fi/a/tal	ㄇ〇㘤
fi/a1/kám	ㄇ䜤㜐
fi/am	ㄇ㜁
fi/ast	ㄇ垁
fi/dej	ㄇ夵
fi/geylj	ㄇ㜒
fi/gu/ra	ㄇ㕕㌷
fi/gu/rá/kat	ㄇ㕕㕷㑵
fi/gu/rák/kal	ㄇ㕕呂䅰
fi/no/mabb	ㄇ㐖増
fi/no/mat	ㄇ㐖㑦
fi/nom	ㄇ㐁
fi/u	ㄇ㈑
fi/ze/tést	ㄇ㈶㠙
fi/zes/sek	ㄇ㑶㒕
fi/zet	ㄇ䔅
fi/zet/ni	ㄇ䔅〣
fi/á/nak	ㄇ㡵㈵
fi/át	ㄇ㢔
fi/ó/ko1/ka	ㄇ䅔䤱【
fi/ó/kot	ㄇ䅔㙢
fi/ó1	ㄇ唣
fi/óg/ba	ㄇ䊔〸
fi/óg/ban	ㄇ䊔㑸
fi/ók	ㄇ䑩
fi/ók/ját	ㄇ䑩㘢
fi/ú	ㄇ䉒
fi/ú/kat	ㄇ䉒㑵
fi/ú/la	ㄇ䉒ㄳ
fi/ú/nak	ㄇ䉒㈵
fi/ú/ru/hát	ㄇ䉒㝄ㅙ
fi/ú/san	ㄇ䉒㢖
fi/ú/é	ㄇ䉒㄰
fi/úk	ㄇ䥁
fi/úk/nag	ㄇ䥁冈
fi/ús	ㄇ咁
fid	夶
fle/go/li/la	䥹ㄡ㎁ㄳ
fo/4odd	㉰倠
fo/4ott	㉰候
fo/ci	㉰て
fo/ci/nak	㉰て㈵
fo/ci/pá/ját	㉰て㤳㘢
fo/fad	㉰㘓
fo/ga	㉰㎔
fo/ga/dom	㉰㎔ぅ
fo/ga/i	㉰㎔ざ
fo/ga/i/val	㉰㎔ざ㒖
fo/ga4	㉰㉱
fo/ga4/4a/tok	㉰㉱㆔㄁
fo/gal/mam	㉰㕲㝸
fo/god	㉰䒃
fo/gok	㉰䌶
fo/gom	㉰㥴
fo/got	㉰䌖
fo/gott	㉰㘒
fo/gunk	㉰㕙
fo/gus/kád	㉰㘕㘖
fo/gás	㉰䞒
fo/gás/nak	㉰䞒㈵
fo/gó/ja	㉰㕦ご
fo/gó/ját	㉰㕦㘢
fo/gó1/ká/sat	㉰喔㉷㜔
fo/gó1/káz/ni	㉰喔㤈〣
fo/jik	㉰㊈
fo/jott	㉰㌁
fo/jó	㉰ㄔ
fo/jó/ba	㉰ㄔ〸
fo/nat	㉰㝁
fo/nó/ba	㉰㠳〸
fo/rin/tal	㉰䡣㘤
fo/rint	㉰㡙
fo/rog	㉰㍄
fod/rá/6oj/ja	䄕㕷䅅ご
fod/rá/6ol/ni	䄕㕷㙒〣
fod/rá/6ol6	䄕㕷䅆
fod/rá/6old	䄕㕷䅁
fod/rá/6üz/le/tet	䄕㕷䄹〵㐔
fod/rá/6üz/led/be	䄕㕷䄹㉉〴
fod/rá/6üz/let	䄕㕷䄹㠡
fod/rá6	䄕㜙
fod/rá6/hoz	䄕㜙㘹
fog	㐱
fog/dos/sa	㐱䔲㔷
fog/ja	㐱ご
fog/ja/tok	㐱ご㄁
fog/jam	㐱䌃
fog/juk	㐱㌥
fog/ják	㐱㑖
fog/lak	㐱䌡
fog/lal/ko/zá/sa	㐱㘇ㅒ㉥㔷
fog/lal/koz/zál	㐱㘇㠑㢆
fog/mo/sók/nál	㐱㑆圗㈉
fog/nak	㐱㈵
fog/ni	㐱〣
fogd	㊑
fogz	匇
foj/jon	㝑㢃
foj/ta/tó/dik	㝑぀㤅㚁
foj/ta/tót/hat	㝑぀䒐ぷ
foj/ta8d	㝑㝒
foj/tom	㝑㊖
fok	㤷
fok/ha/tod	㤷ㄘ㊆
fok/ha/tom	㤷ㄘ㊖
fok/hat/lak	㤷ぷ䌡
fok/ta	㤷぀
fok/tad	㤷㍁
fok/tok	㤷㄁
fok/tál	㤷〲
fok6	ㅴ
fol/duj/jál	偨䜱㊒
fol/tos	偨㍢
fon/tos	䎙㍢
for/dit/va	㑘㑙〥
for/dul/te	㑘㙐〰
for/dul6	㑘㤔
for/dult	㑘䕹
for/dí33d	㑘卹
for/dí7/7uk	㑘儴䐷
for/dít/va	㑘倣〥
for/ró	㑘ゅ
forr	坲
fra/di	䍙ぴ
fra/di/ba	䍙ぴ〸
frap/páns	奂奃
fri/zu/ra	䍖㉕㌷
fri/zu/rát	䍖㉕㍩
friss	噃
fu/tok	䠡㄁
fu/tott	䠡䀃
fu/vo/láz/nak	䠡䐘䠢㈵
fuj/jad	㒂㒃
fujj	䈅
fur/1a	占㍃
fus/sál	塢嚆
fuss	䡅
fut	䞑
fut/ni	䞑〣
fá	㌀
fá/ba	㌀〸
fá/jott	㌀㌁
fá/jul	㌀㚉
fá/jás	㌀儸
fá/jó	㌀ㄔ
fá/la	㌀ㄳ
fá/ra	㌀㌷
fá/ra6/tó	㌀圖㤅
fá/rad	㌀㍥
fá/rad/na	㌀㍥〹
fá/ratt	㌀䑶
fá/ról	㌀㠴
fá/zak	㌀㘴
fá/zik	㌀㚃
fá/zol	㌀㎑
fá6/tok	怤㄁
fáj	㊂
fáj/jon	㊂㢃
fáj/na	㊂〹
fáj/ni	㊂〣
fájs	嚘
fájt	䐧
fák	塤
fán/kot	䌤㙢
fánk	垑
fár/kát	怇㦃
fát	䄉
fáz/zon	䚄㍉
fé/5et	㡳墂
fé/le	㡳〵
fé/lek	㡳㝅
fé/rek	㡳㑔
fé/süj/jük	㡳䆕㘩
fé/sül/lek	㡳㐳㝅
fé/sül/ni	㡳㐳〣
fé/sű	㡳䀕
fé/sű/je	㡳䀕゗
fé/sűm	㡳䂇
fé/sűt	㡳䀔
fé5	䌧
fé5/ké/pe/zed	䌧㄃㕓㔔
fé5/ké/pe6/ted	䌧㄃儤㐕
fé5/ké/pe6/tem	䌧㄃儤㘷
fé5/ké/pe6/ték	䌧㄃儤㍹
fé5/ké/pe6/tél	䌧㄃儤㌆
fé5/ké/pen	䌧㄃ㄆ
fé5/ké/pet	䌧㄃㚘
fé5/ké/pez	䌧㄃吠
fé5/ké/pez/ni	䌧㄃吠〣
fé5/ké/pez/zél	䌧㄃吠䍁
fé5/ké/pezd	䌧㄃吙
féj/jen	䤆ゑ
féj/jél	䤆㝉
féjj	儦
fél	䀄
fél/ni	䀄〣
fél/tél	䀄㌆
fél6	䀆
félk/rac/já/ro/mat	䦖倓㍵㘑㑦
félk/raj/cá/ra	䦖㌙㠂㌷
félk/raj/cár/ját	䦖㌙倁㘢
félk/raj/cárt	䦖㌙倂
fér	㑁
fér/ni	㑁〣
fér/tek	㑁ㄷ
fért	健
fó/zöl	㥀ㅷ
fö/la/dod	㍧ㄳ㔐
fö/la/ka6/tot/tuk	㍧ㄳ儇㍀䈀
fö/le/me/li	㍧〵と㎁
fö/le/mel/ni	㍧〵㜩〣
fö/lug/runk	㍧䑸吃
fö/lál/lí/tot/ta	㍧㡨䒘㍀぀
fö/lál/lí7/7uk	㍧㡨䘒䐷
fö/láll/hacc	㍧兔も
fö/láll/ni	㍧兔〣
fö/láll/tak	㍧兔㝥
fö/lé/pí7/7ük	㍧㘐䔘げ
fö/léb/ret/teg	㍧単㉁㌓
fö/léb/ret/tek	㍧単㉁ㄷ
fö/léb/ret/tünk	㍧単㉁䑄
fö/léb/rett	㍧単卙
fö/lö/tü	㍧㘈䁇
fö/löl/tö/zünk	㍧䚀㌄ㄓ
fö/lös/le/ges	㍧㍷〵㍸
fö/löt/tünk	㍧啁䑄
fö/lül	㍧䊓
fö/lül/he/tünk	㍧䊓㌰䑄
fö/lül/nek	㍧䊓ゖ
fö/lüld	㍧啃
fö/ze/lé/ket	㍧㈶㘐ㅲ
fö/zöl	㍧ㅷ
fö6/te	㖘〰
fö6/te/tek	㖘〰ㄷ
fö6/ted	㖘㐕
fö6/tél	㖘㌆
föj/jebb	塸塹
föl	㐐
föl/det	㐐ㆇ
föl/di	㐐ぴ
föl/döm	㐐䕵
föl/dön	㐐䅦
föl/ső	㐐䀶
föld	㞅
föld/ből	㞅㜑
föld/re	㞅〙
fölk	嘤
fön	女
fönm	䝳
fönt	坶
för	㐈
föz	ㅵ
föz/ni	ㅵ〣
föz/ze/tek	ㅵ㈶ㄷ
fú	䚗
fú/jom	䚗䚘
fúj	䘄
fúj/ja	䘄ご
fúj/jam	䘄䌃
fúj/jat	䘄䘉
fúj/juk	䘄㌥
fúj/jál	䘄㊒
fúj/ni	䘄〣
fúj/tuk	䘄䈀
fújd	䈉
fújj	䘅
fújt	倰
fü/7i	ㄒ䚇
fü/7i/je	ㄒ䚇゗
fü/7i/ké/je	ㄒ䚇㄃゗
fü/7i/ké/jét	ㄒ䚇㄃㍗
fü/7i/kéd	ㄒ䚇䚈
fü/7id	ㄒ䢒
fü/7id/ből	ㄒ䢒㜑
fü/8et	ㄒ嘄
fü/kön	ㄒ噑
fü/le	ㄒ〵
fü/le/det	ㄒ〵ㆇ
fü/le1/ké/je	ㄒ㊘㄃゗
fü/led	ㄒ㉉
fü/lét	ㄒ䆔
fü/lű	ㄒ䊁
fü/rö4/4él	ㄒ啲㎆
fü/röt/tél	ㄒ䘤㌆
fü/vet	ㄒ㡓
fü/vön	ㄒ䄔
fü/ze/te/ket	ㄒ㈶〰ㅲ
fü/zed/ben	ㄒ㔔ㄩ
fü/zet	ㄒ䔅
fü/zöl	ㄒㅷ
fü/zünk	ㄒㄓ
füg/gö/5ös	䐓䔙夹
füg/gö5	䐓剨
füg/gö5/re	䐓剨〙
füg/gö5/től	䐓剨ㅘ
füg/gö5t	䐓䐔
fük/kön	噒噑
fül	分
fül/be/va/ló/ját	分〴〥㤑㘢
fül/ké/je	分㄃゗
fül/lel	分㦇
für/de/nek	䁱〄ゖ
für/de/net	䁱〄䙉
für/de/ni	䁱〄〣
für/de8d	䁱䆅
für/des/sé/tek	䁱㜥〱ㄷ
für/dö	䁱㍇
für/dött	䁱㕐
für/dő	䁱䍴
für/dő/ká/dat	䁱䍴㉷㢙
für/dő/kád/ban	䁱䍴㘖㑸
für/dő/ru/hát	䁱䍴㝄ㅙ
füs/7e	㙗㙘
füs/töl	㙗㐲
füst	刔
füz	ㅶ
fő	㑳
fő/ze/lé/ket	㑳㈶㘐ㅲ
fő/zök	㑳堃
fő/zünk	㑳ㄓ
fő/ző	㑳䈰
fő6/te	呥〰
főz/ni	堂〣
főz/zek	堂㖈
fű/6e/rek	䈩㉘㑔
fű/be	䈩〴
fű/ré/6e	䈩ㄠ㉘
fű/ré/6e/li	䈩ㄠ㉘㎁
fű/ré/6el	䈩ㄠ㐇
fű/ré/6el/ni	䈩ㄠ㐇〣
fű/ré/6eld	䈩ㄠ堆
fű/ti	䈩㈁
fű/tő/test	䈩㆐㡄
fű/ző	䈩䈰
fű/zőt	䈩䈳
fűz/ni	䉂〣
fűzd	䉃
ga/7á/ban	㎔㈷㑸
ga/bi	㎔㎕
ga/bi/ka	㎔㎕【
ga/la/go/5a	㎔ㄳㄡ㥐
ga/rá8/ban	㎔䌹㑸
gaj/ja/kat	噆ご㑵
gal/lér/ja	㕲䘷ご
gaz/da	䎘ㅢ
gaz/da6/6o5	䎘䅵䤐
gaz/di	䎘ぴ
gaz/di/nak	䎘ぴ㈵
gaz/dim	䎘塡
gaz/dá/ja	䎘㚆ご
gaz/dá/juk	䎘㚆㌥
ge/de/on	㉢〄ㅩ
geyer	䙄
go	ㄡ
go/jó	ㄡㄔ
go/jó/kat	ㄡㄔ㑵
go/jót	ㄡㅸ
go/no/6ak	ㄡ㐖匓
go/no6	ㄡ倃
go/ril/la	ㄡ坐ㄳ
go/rom/ba	ㄡ㎓〸
golt	怕
gom/ba	㥴〸
gom/bal	㥴䠹
gom/bo/ja/got	㥴ㅂご䌖
gom/bo/ló/dott	㥴ㅂ㤑䉄
gom/bol	㥴㡖
gom/bot	㥴㙡
gom/bóc	㥴㥵
gomb	䈣
gomb/ja	䈣ご
gomb/ját	䈣㘢
gon/do/lod	㖓㕴䁷
gon/do/lok	㖓㕴㚖
gon/do/lom	㖓㕴㖐
gon/do/zó/ja	㖓㕴㠒ご
gon/dojj	㖓剥
gon/dol/ko/dik	㖓㖔ㅒ㚁
gon/dol/koz/zál	㖓㖔㠑㢆
gon/dol/kozz	㖓㖔䉉
gon/dol/ta	㖓㖔぀
gon/dol/tam	㖓㖔㉶
gon/dol6	㖓冕
gon/doz/za	㖓䕀㉑
gra/tu/lá/lok	啦㈲㈸㚖
grá/ná/tal/ma	剣㙵㘤ふ
gu/jult	㕕她
gu/mi	㕕ゃ
gu/mi/ke/rék	㕕ゃㄲ䞙
gu/ri/gáz/ni	㕕ㅨ㐢〣
gu/ruj/jon	㕕䥕㢃
gu/rul	㕕㐴
gu/rult	㕕㔒
gu/rí1/1uk	㕕奕䑈
gá	ㅓ
gá/bor	ㅓㅔ
gá/bor/ka	ㅓㅔ【
gá6/hoz	呠㘹
gá6t	㐘
gáz	㐢
gáz/ra	㐢㌷
gé/pel	㉐䐀
gé/pet	㉐㚘
gé/ten	㉐㐒
gé/za	㉐㉑
gé/zá/tól	㉐㉥㉦
gép	䑧
gól	怔
gö/5ö/rű	䔙㒈㈗
gör/be	㉙〴
gör/bi33d	㉙㉠
gör/kor/1o/ja	㉙㒀㉒ご
gú/nár	䑁具
gő/gö8	䅧其
gő/zös	䅧刅
gőz	切
gőz/moz/do5	切㕥䜨
gőz/moz/do5/nak	切㕥䜨㈵
h	㢐
ha	ㄘ
ha/4od	ㄘ㘨
ha/4om	ㄘ㌒
ha/5a/goj/juk	ㄘ㥐匒㌥
ha/5i	ㄘ㐗
ha/6on/ta/lam	ㄘ厈぀厉
ha/6on/ta/lan	ㄘ厈぀䔹
ha/bot	ㄘ㙡
ha/dak	ㄘ䠠
ha/di	ㄘぴ
ha/ha	ㄘㄘ
ha/ja	ㄘご
ha/ja/dat	ㄘご㢙
ha/jad/ban	ㄘ㒃㑸
ha/jat	ㄘ䘉
ha/ját	ㄘ㘢
ha/jó	ㄘㄔ
ha/jó/ba	ㄘㄔ〸
ha/jó/ban	ㄘㄔ㑸
ha/jó/káz/ni	ㄘㄔ㤈〣
ha/jó/nak	ㄘㄔ㈵
ha/jód	ㄘ䁵
ha/jót	ㄘㅸ
ha/la/i	ㄘㄳざ
ha/la1	ㄘㄙ
ha/la1/ka	ㄘㄙ【
ha/la1/ká/ból	ㄘㄙ㉷䈂
ha/la1/ká/ját	ㄘㄙ㉷㘢
ha/la1/ká8/ból	ㄘㄙ剁䈂
ha/la1/kád	ㄘㄙ㘖
ha/la1/kát	ㄘㄙ㦃
ha/lat	ㄘ㊁
ha/ló	ㄘ㤑
ha/mar	ㄘ㡦
ha/mi	ㄘゃ
ha/mi/ká/dat	ㄘゃ㉷㢙
ha/mi/kát	ㄘゃ㦃
ha/mi/zik	ㄘゃ㚃
ha/mi/zunk	ㄘゃ㤃
ha/mi6/tad	ㄘ䘘㍁
ha/mid	ㄘ䈲
ha/mit	ㄘ〕
ha/miz/ni	ㄘ卥〣
ha/mizd	ㄘ卦
ha/nem	ㄘㅀ
ha/ra/go/si	ㄘ㌷ㄡ㌴
ha/ra/gu4/4a/tok	ㄘ㌷噰㆔㄁
ha/ra/pol	ㄘ㌷圸
ha/ra/pott	ㄘ㌷䀂
ha/rabd	ㄘ吱
ha/rak/6ik	ㄘ㐣㍙
ha/rap	ㄘ䡗
ha/rap/na	ㄘ䡗〹
ha/rap/ni	ㄘ䡗〣
ha/ris/5a	ㄘ坙㥐
ha/rom	ㄘ㎓
ha/sa	ㄘ㔷
ha/sa/dat	ㄘ㔷㢙
ha/sam	ㄘ㑣
ha/sá/ban	ㄘ〡㑸
ha/sá/ra	ㄘ〡㌷
ha/sát	ㄘ兲
ha/tal/mas	ㄘ㘤㞄
ha/tá/ro/zott	ㄘあ㘑䁩
ha/tá/sa	ㄘあ㔷
ha/va/sak	ㄘ〥䊉
ha/va/sok	ㄘ〥㠅
ha/vat	ㄘ䁅
ha/za	ㄘ㉑
ha/za/ment	ㄘ㉑さ
ha4	䁙
ha4/4at	䁙㤙
ha4/4á/tok	䁙㎐㄁
ha4/ja	䁙ご
ha4/ja/tok	䁙ご㄁
ha4/jad	䁙㒃
ha4/jam	䁙䌃
ha4/juk	䁙㌥
ha4/já/tok	䁙㍵㄁
ha4/ni	䁙〣
ha4d	䘆
ha5/4a	千㆔
ha5/4á/nak	千㎐㈵
ha6/nál	䊙㈉
ha7	䌂
ha7/7ú	䌂䤰
ha7/7úg	䌂倷
ha7/ha/tod	䌂ㄘ㊆
ha7/ha7/7uk	䌂䌂䐷
ha7/tad	䌂㍁
hacc	も
had	䈁
hadd	㔶
hag/ja	倘ご
haj	㙲
haj/6á/lát	㙲㈩㥥
haj/6ál	㙲㡒
haj/7a	㙲㈐
haj/jál	㙲㊒
haj/la/ma/i	㙲ㄳふざ
haj/lí/tot/ta	㙲䒘㍀぀
haj/ta/ni	㙲぀〣
haj/to/ga7/7uk	㙲㑒䑗䐷
haj1t	妑
hajj	处
hal	㖉
hal/gas/sa/tok	㖉㔵㔷㄁
hal/gass	㖉㜓
hal/kab/ban	㖉㙳㑸
hal/kan	㖉䀐
hal/kí/ta/nác	㖉劙぀呡
hal/la	㖉ㄳ
hal/la/ni	㖉ㄳ〣
hal/lac/ca/ni	㖉㔇ゐ〣
hal/lac/cik	㖉㔇〧
hal/lod	㖉䁷
hal/lom	㖉㖐
hal/lot	㖉䤓
hal/lot/tam	㖉䤓㉶
hal/ló	㖉㤑
hal/ni	㖉〣
hal/tam	㖉㉶
hal6	圱
hall/ga/ha7/7á/tok	䅤㎔䌂㈷㄁
hall/ga7/7a	䅤䑗㈐
hall/ga7/7uk	䅤䑗䐷
hall/ga7/7ák	䅤䑗唦
hall/gas/suk	䅤㔵䔒
hall/gas/sá/tok	䅤㔵〡㄁
hall/gas/sál	䅤㔵嚆
hall/gat	䅤㈒
hall/gat/ha/tod	䅤㈒ㄘ㊆
hall/gat/ha/tot	䅤㈒ㄘ㍀
hall/gat/ha7/7á/tok	䅤㈒䌂㈷㄁
hall/gat/ni	䅤㈒〣
hall/jam	䅤䌃
hall/juk	䅤㌥
ham	㥑
hamm	㤒
han/cú/ro/zol	㕔嚉㘑㎑
han/go/sab/ban	㕔ㄡ塙㑸
han/go/san	㕔ㄡ㢖
han/go/to/kat	㕔ㄡ㑒㑵
han/gos	㕔䄑
han/got	㕔䌖
han/gu/la/tod	㕔㕕ㄳ㊆
hang/ja	㉓ご
hang/ját	㉓㘢
hap	䥱
hap/ci	䥱て
har/ma/di/kat	䒕ふぴ㑵
har/ma/dig/ba	䒕ふ㑗〸
har/ma/dik	䒕ふ㚁
har/minc	䒕䒖
hat	ぷ
hat/van	ぷ】
hatt	䒉
haz	嚈
he	㌰
he/4e	㌰〘
he/4e/zed	㌰〘㔔
he/4eg/be	㌰䀇〴
he/4en	㌰㉡
he/ge/dül/nek	㌰㉢㞉ゖ
he/je	㌰゗
he/jed	㌰㘧
he/jed/re	㌰㘧〙
he/jem	㌰㌱
he/jet	㌰㙸
he/jet/te	㌰㙸〰
he/jet/te/si/tet/te	㌰㙸〰㌴㐔〰
he/jett	㌰䌲
he/jé/re	㌰㖀〙
he/li/kop/ter	㌰㎁㎂㎃
hej	䉙
hej/hó	䉙㙂
hej/re	䉙〙
hek/ti/kás	倒㈁㤵
hhm	卧
hi	っ
hi/6ed	っ㍑
hi/6em	っ㑂
hi/6et	っ㐶
hi/6ik	っ㍙
hi/deg	っ㤩
hi/deg/be	っ㤩〴
hi/vom	っだ
hi/á/ba	っ㡵〸
hi/á5/zik	っ㚂㚃
hig/nak	㔥㈵
hin/ta	㦙぀
hin/tá/zik	㦙あ㚃
hin/tá/zunk	㦙あ㤃
hin/tá6/tat/tam	㦙䀀䉥㉶
hin/tá6/tál	㦙䀀〲
hin/tás	㦙䄆
hin/táz/ni	㦙塠〣
hin/táz/zunk	㦙塠㤃
hin/tő/po/roz/zuk	㦙㆐㕄䉴䑣
hin/tő/por/ral	㦙㆐厄㒇
hin/tő/port	㦙㆐厃
hipp	墄
hit/tem	唨㘷
hiv/ják	㡹㑖
hiv/nak	㡹㈵
hjuj	倔
hjé	㤁
hjé/é/e	㤁㄰ぱ
hm	㞔
hmhm	䕧
hmm	䐑
hmmm	䜥
ho	〤
ho/4an	〤嘖
ho/gi	〤㑅
ho/mo/ko/zó/ba	〤㑆ㅒ㠒〸
ho/mo/ko/zó/ban	〤㑆ㅒ㠒㑸
ho/mo/kos	〤㑆㔘
ho/mo/kot	〤㑆㙢
ho/mo/koz/nak	〤㑆㠑㈵
ho/mo/koz/ni	〤㑆㠑〣
ho/mo/kó/zó/nál	〤㑆䌘㠒㈉
ho/mog	〤䖉
ho/mok	〤㥣
ho/va	〤〥
ho/vá	〤〠
ho/zod	〤䐗
ho/zog	〤䝴
ho/zok	〤㜆
ho/zol	〤㎑
ho/zom	〤㔠
ho/zott	〤䁩
ho/zunk	〤㤃
ho4	ゕ
ho4/ne	ゕㄤ
ho6	㢓
ho6/6abb/ra	㢓䡥㌷
ho6/6an	㢓䙦
ho6/6ú	㢓䙇
ho6/ha/tod	㢓ㄘ㊆
ho6/ta	㢓぀
ho6/tad	㢓㍁
ho6/tam	㢓㉶
ho6/tun	㢓儧
ho6/tung	㢓嚒
ho6/tunk	㢓㡩
ho6/tál	㢓〲
ho7	㒐
ho7/ha	㒐ㄘ
ho7/ho4	㒐ゕ
hoc	䅠
hods	嘢
hoj	嘆
hol	〆
hol/da1/ka	〆偂【
hol/nap	〆㤠
hol/nap/ra	〆㤠㌷
holt	䌴
hom/kos	㝤㔘
hon/na	䀑〹
hon/nam	䀑䁹
hon/nan	䀑ㅰ
hop	㤲
hop/pá	㤲㤳
hop/pá/ré	㤲㤳ㄠ
hop6	妇
hopp	䝩
hor/4a	啷㆔
hor/dó	啷䦈
hord	吸
hos/tam	态㉶
hov	䝸
hoz	㘹
hoz/nak	㘹㈵
hoz/ni	㘹〣
hoz/ná/tok	㘹㙵㄁
hoz/nánk	㘹在
hoz/za	㘹㉑
hoz/za/tok	㘹㉑㄁
hoz/zak	㘹㘴
hoz/zam	㘹䍃
hoz/zon	㘹㍉
hoz/zuk	㘹䑣
hoz/zunk	㘹㤃
hoz/zá	㘹㉥
hoz/zá/juk	㘹㉥㌥
hoz/zá/tok	㘹㉥㄁
hoz/zád	㘹光
hoz/zál	㘹㢆
hoz/zám	㘹倱
hoz/zánk	㘹呀
hoz/zát	㘹升
hozd	ㆁ
hrrr	吗
hrá/á	噸㡵
hu	䔀
hu/6o/ne4	䔀㔑㙔
hu/gó	䔀㕦
hu/ja	䔀ご
hu/si	䔀㌴
hu/si/ka	䔀㌴【
hu/si/kát	䔀㌴㦃
hu/zat	䔀㘠
hu6t	奘
huh	刓
huj	䁀
hul/la/nak	匐ㄳ㈵
hul/lám/ba	匐㌕〸
hum	㎙
hun	䜈
hun/cu/tok	䜈㦂㄁
hun/cut	䜈䜉
hun/cut/ko/dik	䜈䜉ㅒ㚁
hun/cut/ko44	䜈䜉䍔
hun/cut/kocc	䜈䜉儓
huzd	套
há	㘙
há/5a/dik	㘙㥐㚁
há/5a8	㘙䍥
há/5an	㘙㔴
há/5as	㘙堡
há/5at	㘙䠥
há/8i/ba	㘙ㅗ〸
há/la	㘙ㄳ
há/ló/8á/kot	㘙㤑䍀㙢
há/rom	㘙㎓
há/rom/fé/le	㘙㎓㡳〵
há/ta	㘙぀
há/ta/mat	㘙぀㑦
há/ti	㘙㈁
há/ti/8ák	㘙㈁兓
há/tuj/ja	㘙唳ご
há/tul	㘙ㅤ
há/tul/só	㘙ㅤ㥃
há/tá/ra	㘙あ㌷
há/tán	㘙㈤
há/tát	㘙㔳
há/za	㘙㉑
há/za/dat	㘙㉑㢙
há/za/sat	㘙㉑㜔
há/zad	㘙吨
há/zak	㘙㘴
há/zat	㘙㘠
há/zi/kó	㘙㘉䌘
há/zi/kó/ba	㘙㘉䌘〸
há/zi/kó/ban	㘙㘉䌘㑸
há/zi/kó/ja	㘙㘉䌘ご
há/zi/kó/sat	㘙㘉䌘㜔
há/zi/kó/val	㘙㘉䌘㒖
há/zi/kóc	㘙㘉呇
há/zi/kót	㘙㘉䌢
há/zon	㘙㍉
há/zuk	㘙䑣
há/zá/val	㘙㉥㒖
há1/1ót	塔塕
há5	䅹
há5/fé/lék	䅹㡳㘱
há5/ja	䅹ご
há5/tak	䅹㝥
há5/va	䅹〥
há6	䦐
há6/hoz	䦐㘹
hác	䝘
hád	㤂
háp	䜖
hár/mac	㠀㠁
hár/man	㠀刑
hát	ㅙ
hát/ha	ㅙㄘ
hát/la	ㅙㄳ
hát/la/dő/lünk	ㅙㄳ䍴え
hát/la/dőj/jél	ㅙㄳ唙㝉
hát/ra	ㅙ㌷
hát/ra/fe/lé	ㅙ㌷ㄱ㘐
hát/rébb	ㅙ㞑
ház	䀨
ház/ba	䀨〸
ház/ban	䀨㑸
ház/ra	䀨㌷
hé	㜵
hé/ja	㜵ご
hé/jád	㜵剰
hé/ját	㜵㘢
hé/kás	㜵㤵
hé/ten	㜵㐒
hét	䅸
hét/fő	䅸㑳
hí	す
hí/vom	すだ
hí/vunk	す嘉
híf/ha7/7a	䡱䌂㈐
híf/ta	䡱぀
híf/ták	䡱㠔
hír	圇
hív	䐄
hív/ja	䐄ご
hív/ják	䐄㑖
hív/nak	䐄㈵
hó	㙂
hó/ba	㙂〸
hó/ban	㙂㑸
hó/em/bert	㙂㘰䝐
hó/fe/hér/ke	㙂ㄱ㌠ㄲ
hó/fe/hér/kés	㙂ㄱ㌠䡵
hó/go/jó	㙂ㄡㄔ
hó/go/jó/ba	㙂ㄡㄔ〸
hó/go/jó/hoz	㙂ㄡㄔ㘹
hó/go/jó/val	㙂ㄡㄔ㒖
hó/go/jóc	㙂ㄡ劕
hó/go/jót	㙂ㄡㅸ
hó/naj/ja/mat	㙂卑ご㑦
hó/naj/jad/ban	㙂卑㒃㑸
hó/nod	㙂吲
hó/nunk	㙂堑
hó/rukk	㙂䙙
hó/tól	㙂㉦
hóc	䈡
hóz/ni	怠〣
hö	㘳
hö/3ő	㘳奴
hö/si	㘳㌴
hör/1ö/göt	吴よ啂
hör/1ög	吴吵
hör/1ög/nek	吴吵ゖ
hör/1ök	吴剒
hú	㦓
hú/ha	㦓ㄘ
hú/si/kát	㦓㌴㦃
hú/som	㦓㞗
hú/zod	㦓䐗
hú/zom	㦓㔠
hú/zós	㦓唓
hú/ú/é	㦓䉒㄰
hú5/ja	䝰ご
hú6	䐒
hú6/ta	䐒぀
hú6/tam	䐒㉶
hú6/tuk	䐒䈀
hú6/ták	䐒㠔
hú6t	䒀
hús	㉄
hús/nak	㉄㈵
hús/vét/ra	㉄㉸㌷
húst	怉
húz	䕐
húz/nak	䕐㈵
húz/ni	䕐〣
húz/za	䕐㉑
húz/zam	䕐䍃
húz/zat	䕐㘠
húz/zuk	䕐䑣
húz/zák	䕐䠇
húzd	历
hü/je	㤢゗
hü/jék	㤢坘
hü/jés/kecc	㤢刨利
hü/jéz/ni	㤢失〣
hü/töt/ted	㤢㤱㐕
hü/vö/sön	㤢㤣㤤
hő/sök	䍂圣
hős	坄
hű	䀉
hű/tőt	䀉䀖
i	ざ
i/4a/tok	ざ㆔㄁
i/4ad	ざ䑡
i/4e/kezz	ざ〘㎒
i/4uk	ざ䄨
i/4á6/kö4/4ön	ざ怄怅䜒
i/4ájj	ざ刷
i/4ál	ざ㈀
i/6ik	ざ㍙
i/6o/5a/to/sa5	ざ㔑㥐㑒䁔
i/6o/5a/to/san	ざ㔑㥐㑒㢖
i/6o/5a/tos	ざ㔑㥐㍢
i/6o/5ú	ざ㔑䡸
i/6o/5ú/an	ざ㔑䡸び
i/6ol	ざ㙒
i/6unk	ざ䔇
i/bo/ja	ざㅂご
i/ca	ざゐ
i/ci	ざて
i/cu	ざ㦂
i/de	ざ〄
i/dő	ざ䍴
i/ga/zad	ざ㎔吨
i/ga/zan	ざ㎔夒
i/ga/zi	ざ㎔㘉
i/ga/zit	ざ㎔䀡
i/ga/zit1	ざ㎔㕣
i/ga/zán	ざ㎔堇
i/gaz	ざ䎘
i/ge5	ざ㌂
i/gem	ざ㢀
i/gen	ざし
i/gé/rem	ざ㉐㄄
i/ha/tod	ざㄘ㊆
i/hacc	ざも
i/jan	ざ㖅
i/je5	ざ㕡
i/jem	ざ㌱
i/jen	ざゑ
i/jen/kor	ざゑ㒀
i/jen/nel	ざゑ䄥
i/jen/re	ざゑ〙
i/jes/mi	ざ㉹ゃ
i/jes/mit	ざ㉹〕
i/jet	ざ㙸
i/jet/tem	ざ㙸㘷
i/jet/tél	ざ㙸㌆
i/la	ざㄳ
i/lon/ka	ざ䂑【
i/mád/lak	ざ㘣䌡
i/ri/5ó	ざㅨ匷
i/rin/kó	ざ䡣䌘
i/ró	ざゅ
i/zé	ざ㈥
i/zé/nél	ざ㈥㒁
i4	㈓
i6/6a	䡨㆒
i7	偵
i8	䑳
idd	䑃
ij/de/tem	㙹〄㘷
il/let/ve	䝲㠡㐵
im/boj/gok	垈唱䌶
in/de	ㄹ〄
in/di	ㄹぴ
in/di/hez	ㄹぴ䁃
in/di/neg	ㄹぴ䥃
in/di/nek	ㄹぴゖ
in/di/ék/hez	ㄹぴ䙣䁃
in/di/ék/nek	ㄹぴ䙣ゖ
in/din/ke	ㄹ䤕ㄲ
in/duj/jon	ㄹ䜱㢃
in/duj/junk	ㄹ䜱㝓
in/duj/jál	ㄹ䜱㊒
in/dul	ㄹ㙐
in/dul6	ㄹ㤔
in/dult	ㄹ䕹
in/dí/tot/tuk	ㄹ厇㍀䈀
in/ge	ㄹ㉢
in/ge/det	ㄹ㉢ㆇ
in/ge1/ke	ㄹ刹ㄲ
in/get	ㄹ㈦
in/kább	ㄹ㙠
in/kápp	ㄹ䐳
in/ne5	ㄹ坈
in/nem	ㄹㅀ
in/nen	ㄹ䜑
in/ni	ㄹ〣
in/te/ge/tek	ㄹ〰㉢ㄷ
in/te/ge/tett	ㄹ〰㉢㐠
in/te/gecc	ㄹ〰䥄
in/te/get	ㄹ〰㈦
in/te/get/ni	ㄹ〰㈦〣
in/tezd	ㄹ垒
ip/pol	契圸
ir/tó	䀧㤅
is	㊓
is/ko/lá/ba	㊓ㅒ㈸〸
is/ko/lá/bam	㊓ㅒ㈸䉘
is/ko/lá/ból	㊓ㅒ㈸䈂
is/ko/lá/sok	㊓ㅒ㈸㠅
is/ko/lás	㊓ㅒ㑢
is/ko/lát	㊓ㅒ㥥
is/me/red	㊓と㠘
is/me/rem	㊓と㄄
is/me/ri	㊓とㅨ
is/me/rünk	㊓と䄙
is/mer/jük	㊓㕖㘩
is/te/ne	㊓〰ㄤ
is/te/nem	㊓〰ㅀ
is/tem	㊓㘷
is/ten	㊓㐒
is/ten/nek	㊓㐒ゖ
is/tál/ló	㊓〲㤑
is/tál/ló/bam	㊓〲㤑䉘
it	㉵
it/tad	㉵㍁
it/tam	㉵㉶
it/te/ni	㉵〰〣
it/ten	㉵㐒
it/tunk	㉵㡩
it/tál	㉵〲
itt	〒
itt/hon	〒䀑
iz/ga7/7a	㔀䑗㈐
iz/gal/ma8	㔀㕲㕳
iz/gal/mas	㔀㕲㞄
iz/gat/nak	㔀㈒㈵
iz/lett	㔀㒉
iz/lik	㔀㔁
iz/za1/1ág	㔀儅吩
iz/zad/ni	㔀吨〣
iz/zik	㔀㚃
ja	ご
ja/a/aj	ご〇㌇
ja/ci	ごて
ja/ja	ごご
ja/ja/ja/ja/ja/jaj	ごごごごご〃
ja/ja/jaj	ごご〃
ja/kik	ご䍱
ja/kom	ご䆙
ja/ni	ご〣
jaj	〃
jak/ja	䐈ご
jak6	嘇
jan/1i/kám	㖅〉㜐
je/ges/mac/kó	゗㍸㠁䌘
je/ges/med/ve	゗㍸䦓㐵
je/le	゗〵
je/led	゗㉉
je/len/tem	゗㔦㘷
je/lent	゗㦘
je/lent/ke/ző	゗㦘ㄲ䈰
je4/4ár	堢䔨
jej	㙷
jhuj	吖
ji	㜗
jit/va	夃〥
jo	䆉
jo/va1	䆉䖐
jo/va1/ka	䆉䖐【
jo/va1/ká/kat	䆉䖐㉷㑵
jo66	値
job/bam	䉗䉘
job/ban	䉗㑸
jobb	㠢
jobb/ra	㠢㌷
jol	䉤
ju	㊅
ju/ju/juj	㊅㊅㝵
ju/kag/ba	㊅㑰〸
juj	㝵
juk	㌥
juk/kát	㌥㦃
jum/bi	䌥㎕
jum/bó	䌥䉡
jum/bó/nak	䌥䉡㈵
já	㍵
já/nos/ka	㍵㞙【
já/nos/kám	㍵㞙㜐
já/té/ke/béd	㍵ㄧㄲ㍨
já/té/ko/kat	㍵ㄧㅒ㑵
já/té/ko/sok	㍵ㄧㅒ㠅
já/té/koc	㍵ㄧ㕶
já/té/kod	㍵ㄧ㐉
já/té/kon	㍵ㄧ偁
já/té/kos	㍵ㄧ㔘
já/té/kot	㍵ㄧ㙢
já/té/tot	㍵ㄧ㍀
já/tég	㍵呧
já/tég/ból	㍵呧䈂
já/ték	㍵㍹
já/ték/kal	㍵㍹䅰
já/ték/nak	㍵㍹㈵
já/á/áj	㍵㡵卶
já5	夷
jác/ca/nak	㙴ゐ㈵
jác/ca/ni	㙴ゐ〣
jác/ca/ná/tok	㙴ゐ㙵㄁
jác/ca/nék	㙴ゐ䎓
jác/ca/tok	㙴ゐ㄁
jác/cik	㙴〧
jác/co/tok	㙴㚗㄁
jác/cod	㙴偈
jác/cok	㙴㔅
jác/col	㙴㐆
jác/com	㙴䢇
jác/con	㙴冉
jác/cot/ta/tok	㙴㦖぀㄁
jác/cot/tál	㙴㦖〲
jác/cott	㙴䌒
jác/cunk	㙴㚒
jác/cál	㙴䈵
jác/có	㙴㦗
jác/có/te/res	㙴㦗〰㡥
jác/có/té/ren	㙴㦗ㄧ㕤
jácc/6on	䜀厈
jácc/6uk	䜀䜁
jácc/6unk	䜀䔇
jácc/6ál	䜀㡒
jácc/ha/tog	䜀ㄘ䄃
jácc/ha/tun/ket/tem	䜀ㄘ儧ㅲ㘷
jácc/ha/tunk	䜀ㄘ㡩
jácc/hacc	䜀も
jácc/hat	䜀ぷ
jáj	匲
jár	䘧
jár/di/ga	䘧ぴ㎔
jár/ni	䘧〣
jár/tál	䘧〲
jár6	呹
jé	㖀
jé/ge/ső	㖀㉢䀶
jé/zus	㖀㖁
jé/zus/ka	㖀㖁【
jé/zus/ká/tól	㖀㖁㉷㉦
jé4/4áj	呸嘈
jé4/4ár	呸䔨
jég	䀷
jél	㝉
jó	ㄔ
jó/8ef/né	ㄔ圀㔓
jó/8i	ㄔㅗ
jó/8i/kám	ㄔㅗ㜐
jó/po/fa	ㄔ㕄㡠
jó/sá/gos	ㄔ〡䄑
jó/ó	ㄔ䅔
jó1/ká/gós	䞁㉷䞂
jój/8a/6ín	圳㜶北
jók	㙉
jól	ㆃ
jós	傐
jót	ㅸ
jö/he/tek	䂁㌰ㄷ
jö/hecc	䂁䤗
jö/het	䂁㍤
jö/vök	䂁䂂
jö5	圕
jö6	䅃
jö66	䂃
jöj/je/neg	䄘゗䥃
jöj/jek	䄘䐕
jöj/jé/nek	䄘㖀ゖ
jöj/jön	䄘㥖
jöm	㝗
jön	㥖
jön/ne	㥖ㄤ
jön/nek	㥖ゖ
jön/ni	㥖〣
jöt/tek	䁁ㄷ
jöt/tem	䁁㘷
jöt/tél	䁁㌆
jöt/tök	䁁䆂
jöt/tünk	䁁䑄
jött	㕆
jözz	怡
jú/li/us	䘦㎁危
jú/ni/us	䘦〣危
júj	䔢
k	䍑
ka	【
ka/1a	【㍃
ka/1o/jad	【㉒㒃
ka/1á/ba	【䡙〸
ka/1á/nak	【䡙㈵
ka/1ák	【䜘
ka/1ák/kal	【䜘䅰
ka/1át	【劑
ka/5a/ro/dig	【㥐㘑㑗
ka/5a/ro/dik	【㥐㘑㚁
ka/5a/rog	【㥐㍄
ka/5a/rog/ni	【㥐㍄〣
ka/6a	【㆒
ka/6áj/ja	【䀹ご
ka/6ál	【㡒
ka/6ást	【䙒
ka/bát/kát	【䂖㦃
ka/cag/ja	【䠩ご
ka/ji/ká/ja	【㜗㉷ご
ka/ka	【【
ka/ka/ó	【【䅔
ka/ka/ót	【【䎄
ka/ka8	【䦔
ka/kas	【㡷
ka/kas/ka	【㡷【
ka/kas/nak	【㡷㈵
ka/kas/tól	【㡷㉦
ka/kast	【倇
ka/ki	【へ
ka/ki/ba	【へ〸
ka/kij/jál	【兤㊒
ka/kil	【䙲
ka/kil/ni	【䙲〣
ka/kil/tál	【䙲〲
ka/kilt	【匣
ka/kis	【㑩
ka/kit	【㤥
ka/kát	【㦃
ka/la/pod	【ㄳ䉸
ka/la/pot	【ㄳ䊀
ka/la/pájj	【ㄳ坱
ka/la/pál	【ㄳ午
ka/lam/bo/lo6/tak	【厉ㅂ䥳㝥
ka/lam/boz	【厉䑐
ka/lap	【䉹
ka/lap/ja	【䉹ご
ka/lá/1ot	【㈸㔢
ka/lét	【䆔
ka/mil/la	【堵ㄳ
ka/na/la/zunk	【〹ㄳ㤃
ka/na/lat	【〹㊁
ka/na/laz/ni	【〹䥉〣
ka/na/lazd	【〹䥐
ka/ni/8á/ra	【〣䍀㌷
ka/nál	【㈉
ka/nál/ba	【㈉〸
ka/nál/lal	【㈉㘇
ka/pa	【㔱
ka/pa6/ko/dik	【㡐ㅒ㚁
ka/pa6/ko/dom	【㡐ㅒぅ
ka/pa6/ko/dó8/ba	【㡐ㅒ塱〸
ka/pa6/ko/dós	【㡐ㅒ塲
ka/pa6/ko4/4ál	【㡐塉㈀
ka/pa6/ko44	【㡐䍔
ka/pa6/kod	【㡐㐉
ka/pa6/kod/ni	【㡐㐉〣
ka/par/já/tok	【㤓㍵㄁
ka/par/tad	【㤓㍁
ka/pat	【䘐
ka/pat/kot/hat	【䘐㙢ぷ
ka/pi/tá5t	【ら㜸
ka/pod	【䉸
ka/pok	【㤦
ka/pom	【䥙
ka/pott	【䀂
ka/punk	【坃
ka/pál6	【坨
ka/ri/ka	【ㅨ【
ka/ri/kát	【ㅨ㦃
ka/ro/dat	【㘑㢙
ka/rod	【䀓
ka/rod/ra	【䀓㌷
ka/rok	【㥂
ka/rom	【㎓
ka/rá/1o/5i	【㕷㉒㐗
ka/rá/1o5	【㕷㕸
ka/rá/1o5/kor	【㕷㕸㒀
ka/rá/1o5/ra	【㕷㕸㌷
ka/te/gó/ri/á/ban	【〰㕦ㅨ㡵㑸
ka/ti	【㈁
ka/ti/ka	【㈁【
ka/ti/nak	【㈁㈵
ka/tit	【䦂
ka/to/na	【㑒〹
ka/to/ná/kat	【㑒㙵㑵
ka/to/ná/nak	【㑒㙵㈵
ka/to/ná/val	【㑒㙵㒖
ka/to/nák	【㑒䦀
ka/to/nák/kal	【㑒䦀䅰
ka/to/nát	【㑒㌈
ka/var/ni	【䘥〣
ka/vi1	【啖
ka/zet/ta	【䔅぀
ka/zet/tát	【䔅㔳
ka1/ka/rin/gós	䡢【䡣䞂
ka4/lot	変䤓
kak	嘷
kan/dal/ló	䀐㒅㤑
kan/na	䀐〹
kan/tár	䀐䑥
kap	㒙
kap/1o	㒙㉒
kap/1o/lod	㒙㉒䁷
kap/1o/lom	㒙㉒㖐
kap/1o/ló	㒙㉒㤑
kap/1o/ló/ja	㒙㉒㤑ご
kap/1o/lók	㒙㉒㤉
kap/1oj/ja	㒙䐠ご
kap/1oj/jam	㒙䐠䌃
kap/1oj/jug	㒙䐠䑲
kap/1oj/juk	㒙䐠㌥
kap/1oj/jung	㒙䐠䉑
kap/1oj/junk	㒙䐠㝓
kap/1ol	㒙䐤
kap/1ol/gat/ni	㒙䐤㈒〣
kap/1ol/ha/tod	㒙䐤ㄘ㊆
kap/1ol/ha/tom	㒙䐤ㄘ㊖
kap/1ol/ni	㒙䐤〣
kap/1ol/ta	㒙䐤぀
kap/1ol/tad	㒙䐤㍁
kap/1ol/tam	㒙䐤㉶
kap/1ol/tuk	㒙䐤䈀
kap/1ol/va	㒙䐤〥
kap/1old	㒙䝉
kap/1olt	㒙䐣
kap/hacc	㒙も
kap/ja	㒙ご
kap/jam	㒙䌃
kap/nak	㒙㈵
kap/ni	㒙〣
kap/ta	㒙぀
kap/tad	㒙㍁
kap/tam	㒙㉶
kap/tat	㒙䉥
kap/tok	㒙㄁
kap/tá/tok	㒙あ㄁
kap/tág	㒙䥵
kap/tál	㒙〲
kap6	䥠
kapj	喕
kar/1i	㍖〉
kar/1i/kám	㍖〉㜐
kar/kö/töd	㍖ㄦ㥕
kar/kö/töt	㍖ㄦ㤱
kat	㑵
ke	ㄲ
ke/5e/res	ㄲㄶ㡥
ke/5e/ret	ㄲㄶ㉁
ke/5ér	ㄲ䘇
ke/5ér/től	ㄲ䘇ㅘ
ke/fé/re	ㄲ㡳〙
ke/i/té/sen	ㄲざㄧ㎈
ke/jek	ㄲ䐕
ke/le/ke	ㄲ〵ㄲ
ke/lek	ㄲ㝅
ke/les/sük	ㄲ䖖䕒
ke/lék	ㄲ㘱
ke/lünk	ㄲえ
ke/men/cé/be	ㄲ〨㚕〴
ke/mé/5et	ㄲ㌖墂
ke/mé5	ㄲ㐩
ke/mé5/re	ㄲ㐩〙
ke/ned	ㄲ䘢
ke/nem	ㄲㅀ
ke/nő/1e	ㄲ䁈々
ke/nő/1öt	ㄲ䁈兑
ke/nő1	ㄲ兒
ke/nő1/1el	ㄲ兒兰
ke/nő3/ből	ㄲ啧㜑
ke/per/5őt	ㄲ㌲䠧
ke/re/ke	ㄲ〙ㄲ
ke/re/ke/i	ㄲ〙ㄲざ
ke/re/kek	ㄲ〙㘀
ke/re/ket	ㄲ〙ㅲ
ke/re/két	ㄲ〙ょ
ke/re/sed	ㄲ〙䔶
ke/re/sel	ㄲ〙㙨
ke/re/sem	ㄲ〙㑐
ke/re/sett	ㄲ〙㈧
ke/re/si	ㄲ〙㌴
ke/re/si/tek	ㄲ〙㌴ㄷ
ke/re/sünk	ㄲ〙㡧
ke/re/ső	ㄲ〙䀶
ke/re6t	ㄲ㥨
ke/re8d	ㄲㆄ
ke/rek/re	ㄲ㑔〙
ke/res	ㄲ㡥
ke/res/ni	ㄲ㡥〣
ke/res/se/tek	ㄲ㡥㐷ㄷ
ke/res/sél	ㄲ㡥䌇
ke/res/sük	ㄲ㡥䕒
ke/res/sünk	ㄲ㡥㡧
ke/res/tek	ㄲ㡥ㄷ
ke/ress	ㄲ䍒
ke/rezd/be	ㄲ噦〴
ke/rég	ㄲ䠀
ke/rék	ㄲ䞙
ke/rí/tés	ㄲ䑉䜡
ke/rü/let	ㄲ㕂㠡
ke/rül	ㄲ㌅
ke/rült	ㄲ㑑
ke/rünk	ㄲ䄙
ke/se/jűk	ㄲ㐷啀
ke/ső	ㄲ䀶
ke/tő	ㄲ㆐
ke/ve/red	ㄲ㐵㠘
ke/ve/rős	ㄲ㐵䁒
ke/ver/ges/sed	ㄲ㙣㍸䔶
ke/ver/jed	ㄲ㙣㘧
ke/ver/jük	ㄲ㙣㘩
ke/ver/ni	ㄲ㙣〣
ke/vék	ㄲ奐
ke/vés	ㄲ䈹
ke/ze	ㄲ㈶
ke/ze/dem	ㄲ㈶㕃
ke/ze/det	ㄲ㈶ㆇ
ke/ze/ket	ㄲ㈶ㅲ
ke/ze/met	ㄲ㈶㕩
ke/ze/tek	ㄲ㈶ㄷ
ke/zed	ㄲ㔔
ke/zed/be	ㄲ㔔〴
ke/zed/bem	ㄲ㔔䀲
ke/zed/ben	ㄲ㔔ㄩ
ke/zed/del	ㄲ㔔㉃
ke/zed/re	ㄲ㔔〙
ke/zem	ㄲ㞓
ke/zem/be	ㄲ㞓〴
ke/zet	ㄲ䔅
ke/zi/be	ㄲ㘉〴
ke/zi/ket	ㄲ㘉ㅲ
ke/zic	ㄲ䁸
ke/zit	ㄲ䀡
ke/zé/be2	ㄲ㈥怂
ke/zé/ben	ㄲ㈥ㄩ
ke/zé/vel	ㄲ㈥㐰
ke/zét	ㄲ䐐
ke/zün/kel	ㄲ夳㔨
ke1/ke	䜔ㄲ
ke1/ké/kec	䜔㄃㜳
ke1/ké/ket	䜔㄃ㅲ
ke1/ké/nek	䜔㄃ゖ
ke1/kén	䜔儈
ke1/két	䜔ょ
ke5/5em	偐䜲
ke5/5üg	偐堘
ke5/5ük	偐䄤
ke6/7űd	儢儣
ke6t/he7/7ük	倳倴げ
ked	ㄥ
ked/ve	ㄥ㐵
ked/ve/lik	ㄥ㐵㔁
ked/ved	ㄥ㡕
ked/ven/cem	ㄥ㍳偙
kel/le/ne	㔨〵ㄤ
kel/lett	㔨㒉
kell	㉨
kelt	䠕
kem/pin/gez/ni	㈴啰圔〣
kem/ping/ben	㈴圧ㄩ
ken/dő	倨䍴
ken/dő/vel	倨䍴㐰
ken/dős	倨剷
ken/he/ted	倨㌰㐕
ken/ni	倨〣
ken/ted	倨㐕
ken/tük	倨䞄
kend	倀
ker/dez/ni	䔄䂒〣
ker/tet	䔄㐔
kerd/be	䌣〴
kerd/ben	䌣ㄩ
kert	塣
ket	ㅲ
ket/re2/be	ㅲ到〴
ket/re2/bem	ㅲ到䀲
ket/re2/ben	ㅲ到ㄩ
ket/te8/ben	ㅲ喓ㄩ
ket/tem	ㅲ㘷
ket/ten	ㅲ㐒
ket/tő	ㅲ㆐
ket/tő/nek	ㅲ㆐ゖ
ket/tőnk/nek	ㅲ咇ゖ
ket/tőt	ㅲ䀖
kez/4él	吂㎆
kez/4ük	吂㝖
kez/dett	吂䘂
kez/dő/dik	吂䍴㚁
kezd	嘓
ki	へ
ki/1i	へ〉
ki/1i/ke	へ〉ㄲ
ki/1i/kém	へ〉ㅆ
ki/1i/két	へ〉ょ
ki/1id	へ噡
ki/1ik/kel	へ䔸㔨
ki/1im	へ喃
ki/1it	へべ
ki/1o/da	へ㉒ㅢ
ki/1o/dák	へ㉒刣
ki/6áll	へ㙖
ki/a/bá/lós	へ〇こ㢑
ki/a/báj/ja	へ〇㠄ご
ki/a/bájj	へ〇垆
ki/a/bál	へ〇㠓
ki/a/bál/ni	へ〇㠓〣
ki/a/bál/ta	へ〇㠓぀
ki/a/bál6	へ〇㢗
ki/a/bált	へ〇䉀
ki/i	へざ
ki/jó	へㄔ
ki/ket	へㅲ
ki/kö	へㄦ
ki/len3	へ䒑
ki/len3/zá6	へ䒑䒒
ki/lenc	へ㈃
ki/lenc/ven	へ㈃㍳
ki/lin1	へ嚁
ki/ló	へ㤑
ki/nek	へゖ
ki/náj/ja/tok	へ㑧ご㄁
ki/nél	へ㒁
ki/re	へ〙
ki/rá/dul/ni	へ㕷㙐〣
ki/rá/ja	へ㕷ご
ki/ráj	へ䤈
ki/ráj/ki/sa6/6o5	へ䤈へ䤉䤐
ki/ráj/nő	へ䤈䁈
ki/rán/dul/ni	へ䐰㙐〣
ki/sa5/4a/lom	へ䁔㆔㖐
ki/sa5/4al	へ䁔儆
ki/se/gér	へ㐷䘰
ki/se/gér/ke	へ㐷䘰ㄲ
ki/sebb	へ㑀
ki/sepp	へ䊕
ki/suj/ja	へ㞃ご
ki/ta	へ぀
ki/tü/nő	へ䁇䁈
ki/től	へㅘ
ki/ve	へ㐵
ki/vek	へ䔵
ki/vel	へ㐰
ki/vá/nok	へ〠咐
ki/vé/te/les	へ㍔〰䖖
ki/é	へ㄰
ki/ért	へ㊃
ki6	唡
ki8	い
ki8/ba/bá/sam	い〸こ㑣
kic	䀢
kicc	夆
kid	䑘
kif/li	䚕㎁
kif/li/ér	䚕㎁㖕
kif/li/ért	䚕㎁㊃
kif/lid	䚕䚖
kif/lit	䚕㥁
kig	坕
kik	䍱
kik/nek	䍱ゖ
kin/1e/i	嘸々ざ
kin/der	嘸嘹
kin1	墉
kinm	噱
kinn	剶
kint	䀴
kip/ko/pot	兹ㅒ䊀
kip/kop	兹㎂
kip/ró/báj/ja	兹ゅ㠄ご
kis	㑩
kis/fi/a	㑩ㄇ〇
kis/fi/ú	㑩ㄇ䉒
kis/ka/ka8	㑩【䦔
kis/ka/kas	㑩【㡷
kis/seb/bet	㑩儕㞂
kit	㤥
kla66	夕
klass	怑
ko	ㅒ
ko/1i	ㅒ〉
ko/1i/ba	ㅒ〉〸
ko/1i/ban	ㅒ〉㑸
ko/1i/ja	ㅒ〉ご
ko/1i/ka	ㅒ〉【
ko/1i/val	ㅒ〉㒖
ko/1ik	ㅒ䔸
ko/1in	ㅒ㔲
ko/1it	ㅒべ
ko/6oj/jak	ㅒ䅅䐈
ko/6os	ㅒ䎔
ko/7og/jál	ㅒ吁㊒
ko/7ok/ha/tunk	ㅒ喂ㄘ㡩
ko/ba	ㅒ〸
ko/ba/ko/dad	ㅒ〸ㅒ䍵
ko/ba/ko/dat	ㅒ〸ㅒ㢙
ko/ba/kod	ㅒ〸㐉
ko/ba/kom	ㅒ〸䆙
ko/ba/kot/hoz	ㅒ〸㙢㘹
ko/bak/ja	ㅒ块ご
ko/bak/kám	ㅒ块㜐
ko/kos	ㅒ㔘
ko/mo/jan	ㅒ㑆㖅
ko/moj	ㅒ䝓
ko/pa/6i/ta/ni	ㅒ㔱㈠぀〣
ko/po/gunk	ㅒ㕄㕙
ko/pog	ㅒ呄
ko/pog/nak	ㅒ呄㈵
ko/pok/tam	ㅒ㤦㉶
ko/pok/tat/tál	ㅒ㤦䉥〲
ko/re/og/rá/fi/a	ㅒ〙㘗㕷ㄇ〇
ko/ro/na	ㅒ㘑〹
ko/ro/nás	ㅒ㘑㚑
ko/ro/nát	ㅒ㘑㌈
ko/sájt	ㅒ嘰
ko/sár	ㅒ〷
ko/sár/ba	ㅒ〷〸
ko/sár/ban	ㅒ〷㑸
ko/vá/4o	ㅒ〠㜘
ko5/ha	䝷ㄘ
ko5/ha/6ek/ré5	䝷ㄘ䡇员
ko5/ha/já/té/kot	䝷ㄘ㍵ㄧ㙢
ko5/há/ba	䝷㘙〸
ko6t	㔃
koWU1i	倖
koc/ka	㕶【
koc/koc/kát	㕶㕶㦃
koc/ká/ból	㕶㉷䈂
koc/ká/ja	㕶㉷ご
koc/ká/kat	㕶㉷㑵
koc/kák	㕶䠆
koc/kát	㕶㦃
kol/má/5a	䌀㔄㥐
kon	偁
kop/pan/tál	㎂䆇〲
kor/1o/já6/tál	㒀㉒吐〲
kor/má/5a	㒀㔄㥐
kor/má5t	㒀䕇
kor/nél	㒀㒁
kor/nél/nak	㒀㒁㈵
kot	㙢
kri6/ti	奈㈁
kri6/ti/ke	奈㈁ㄲ
kri6/ti/ké/nek	奈㈁㄃ゖ
kri6/ti/kém	奈㈁ㅆ
kro/kit	傗㤥
kro/ko/dil	傗ㅒ傘
kré/mest	䄡䄢
kré/met	䄡㕩
kré/tát	䄡㔳
krém	吤
krém/mel	吤㜩
ku/7a	〓㈐
ku/7i	〓䚇
ku/7it	〓坷
ku/7u/so/sat	〓㞒゘㜔
ku/7u/sod	〓㞒㑇
ku/7u/sok	〓㞒㠅
ku/7u/sok/kal	〓㞒㠅䅰
ku/7us	〓㈘
ku/7us/hoz	〓㈘㘹
ku/7us/ka	〓㈘【
ku/7us/nak	〓㈘㈵
ku/7ust	〓卲
ku/7á/nag	〓㈷冈
ku/7á/nak	〓㈷㈵
ku/7á/tól	〓㈷㉦
ku/7át	〓䍄
ku/ka	〓【
ku/ki	〓へ
ku/ko/ri/ca	〓ㅒㅨゐ
ku/ko/ri/cát	〓ㅒㅨ䅂
ku/ko/ré/kol	〓ㅒㄠ䌀
ku/ku/ri/ku	〓〓ㅨ〓
ku/ku1	〓〔
ku/ku1/ka	〓〔【
ku/ku1/káj/juk	〓〔䢙㌥
ku/ku1/kájj	〓〔噳
ku/ku1/kál/ni	〓〔䉧〣
ku/ká	〓㉷
ku/ká/nál	〓㉷㈉
ku/kás	〓㤵
ku/la1	〓ㄙ
ku/la3	〓坳
ku/pa2/ban	〓嘳㑸
ku/pak	〓匈
kuk	偗
kuk/kot	偗㙢
kul/1a	䕉㍃
kul/1al	䕉䉈
kul/1ot	䕉㔢
kus/kát	㘘㦃
ká	㉷
ká/dad	㉷䍵
ká/dat	㉷㢙
ká/po6/ta	㉷制぀
ká/vé	㉷㍔
ká/vé/dat	㉷㍔㢙
ká/vé/ja	㉷㍔ご
ká/vé/mat	㉷㍔㑦
ká/vé/val	㉷㍔㒖
ká/véd	㉷䤨
ká/vét	㉷㉸
kád	㘖
káj/ha	䢙ㄘ
kár/7a	䑔㈐
kár/7á/kat	䑔㈷㑵
kár/7á/val	䑔㈷㒖
kár/7át	䑔䍄
ké	㄃
ké/6em	㄃㑂
ké/6en	㄃䞈
ké/6í/te/nek	㄃ㅹ〰ゖ
ké/6í/te/ni	㄃ㅹ〰〣
ké/6í/tet/tél	㄃ㅹ㐔㌆
ké/6í/ti	㄃ㅹ㈁
ké/6í/tünk	㄃ㅹ䑄
ké/6í7/7ük	㄃啩げ
ké/6ít	㄃䐂
ké/je	㄃゗
ké/jed	㄃㘧
ké/jem	㄃㌱
ké/kec	㄃㜳
ké/kem	㄃㈴
ké/ket	㄃ㅲ
ké/lek	㄃㝅
ké/lem	㄃㝘
ké/mé/5e	㄃㌖ㄶ
ké/mé5	㄃㐩
ké/mé5t	㄃㐨
ké/ne	㄃ㄤ
ké/nem	㄃ㅀ
ké/pe/ken	㄃㕓倨
ké/pek	㄃㖑
ké/pem	㄃ㅳ
ké/pen	㄃ㄆ
ké/pes	㄃䌆
ké/pest	㄃䜢
ké/pet	㄃㚘
ké/red	㄃㠘
ké/rek	㄃㑔
ké/rem	㄃㄄
ké/ret	㄃㉁
ké/ri	㄃ㅨ
ké/rünk	㄃䄙
ké/ső	㄃䀶
ké/sőbb	㄃偑
ké/sőpp	㄃圆
ké/vét	㄃㉸
ké6	䅇
kéb	㉳
kéb/zel6	㉳䈦
kéb/zeld	㉳㉴
kéc	䁠
kéc/cem	䁠偙
kéc/cer	䁠㑥
kéd	䚈
kég	䈙
kéj6	妖
kék	㌨
kék/kel	㌨㔨
kél/de/zel	墙〄㕘
kéld	墔
kép	㘸
kér	ㆈ
kér/de	ㆈ〄
kér/de/zed	ㆈ〄㔔
kér/de/zek	ㆈ〄㖈
kér/de/zem	ㆈ〄㞓
kér/de/zi	ㆈ〄㘉
kér/de/zéd	ㆈ〄噲
kér/de6	ㆈ㉈
kér/de6/te	ㆈ㉈〰
kér/de6/tem	ㆈ㉈㘷
kér/ded	ㆈ䌄
kér/dez/ge8d	ㆈ䂒嘙
kér/dez/ni	ㆈ䂒〣
kér/dez/néd	ㆈ䂒䝕
kér/dez/zem	ㆈ䂒㞓
kér/dez/zet	ㆈ䂒䔅
kér/dez/zé/tek	ㆈ䂒㈥ㄷ
kér/dezd	ㆈㆉ
kér/di	ㆈぴ
kér/dé/se	ㆈ㘂㐷
kér/dés	ㆈ匱
kér/he/tek	ㆈ㌰ㄷ
kér/he/tünk	ㆈ㌰䑄
kér/jed	ㆈ㘧
kér/jél	ㆈ㝉
kér/jük	ㆈ㘩
kér/lek	ㆈ㝅
kér/nek	ㆈゖ
kér/te	ㆈ〰
kér/tek	ㆈㄷ
kér/tem	ㆈ㘷
kér/tél	ㆈ㌆
kér6	㡈
kérd	㘦
kért	墇
kérz	䈃
kés	䡵
két	ょ
kéz/zel	㤸㕘
kí/4ó	劙㊔
kí/4ód	劙啐
kí/4ót	劙唃
kí/vá/nok	劙〠咐
kí/ván/ni	劙噔〣
kí/ván6	劙噗
kí/vül	劙妆
kó/ki6	䌘唡
kó/kuz/di/ó/tól	䌘删ぴ䅔㉦
kó/kuz/di/ó/val	䌘删ぴ䅔㒖
kó/kuz/di/ót	䌘删ぴ䎄
kó/lát	䌘㥥
kó/ma	䌘ふ
kó/má/nak	䌘㔄㈵
kój	嘀
kór/ház/ba	䥶䀨〸
kós/tol/ha/tod	䁆㈡ㄘ㊆
kós/tol/ha/tom	䁆㈡ㄘ㊖
kö/6i	ㄦ㈠
kö/6ö/nöd	ㄦㆅ䤤
kö/6ö/nöm	ㄦㆅㆆ
kö/6ö5/5ük	ㄦ䄣䄤
kö/6ömbm	ㄦ性
kö/6ön	ㄦ䁧
kö/6ön/1ék	ㄦ䁧夙
kö/6ön/ted	ㄦ䁧㐕
kö/6ön6	ㄦ䤣
kö/6önd	ㄦ䍆
kö/hög	ㄦ䥲
kö/pöd	ㄦ䦒
kö/röm	ㄦ㦅
kö/rü/li	ㄦ㕂㎁
kö/rü/löt/te	ㄦ㕂啁〰
kö/rül/be/lül	ㄦ㌅〴䊓
kö/si	ㄦ㌴
kö/ti	ㄦ㈁
kö/té/5e	ㄦㄧㄶ
kö/té/5ed	ㄦㄧㄨ
kö/té/5ed/ben	ㄦㄧㄨㄩ
kö/té5	ㄦ㞖
kö/té5/két	ㄦ㞖ょ
kö/té5t	ㄦ䊃
kö/töt/té/tek	ㄦ㤱ㄧㄷ
kö/ve/ked	ㄦ㐵ㄥ
kö/ve/ket	ㄦ㐵ㅲ
kö/ver	ㄦ㙣
kö/vet	ㄦ㡓
kö/vér/re	ㄦ䤠〙
kö/ze/lebb	ㄦ㈶噤
kö/ze/lepp	ㄦ㈶䉖
kö/ze/li	ㄦ㈶㎁
kö/ze/pes	ㄦ㈶䌆
kö/ze/pén	ㄦ㈶匩
kö/zé	ㄦ㈥
kö/zép/re	ㄦ呱〙
kö/zö/sem	ㄦ㍅㑐
kö5/5ű	䉆䉇
kö5/ből	䉆㜑
kö5/ve	䉆㐵
kö5/ve/jej	䉆㐵㙷
kö5/ve1/ké/ben	䉆南㄃ㄩ
kö5/vec	䉆唲
kö5/ved	䉆㡕
kö5/vek	䉆䔵
kö5/vel	䉆㐰
kö5/vem/ből	䉆㖆㜑
kö5/vet	䉆㡓
kö5/vét	䉆㉸
kö5f	夢
kö5v	䐖
kö5v/be	䐖〴
kö5v/ben	䐖ㄩ
kö5v/ből	䐖㜑
kö6	䀗
köl/dö/ke	䐩㍇ㄲ
köl/töz/ne	䐩䥨ㄤ
köp	㝳
köp/köd/ni	㝳㝴〣
köpt	䥀
kör/be	䌐〴
kör/ben	䌐ㄩ
kör/me	䌐と
kör/me/i	䌐とざ
kör/mé/re	䌐㌖〙
kör/mé/vel	䌐㌖㐰
kör/mét	䌐䔥
kör/mö/met	䌐䔩㕩
kör/mö1/két	䌐䡡ょ
kör/möd	䌐䔱
kör/möm	䌐䔰
kör/te	䌐〰
kös/sem	冂㑐
köz/be	㐓〴
köz/ben	㐓ㄩ
köz/le/ke/dé/si	㐓〵ㄲ㘂㌴
kú/tá/ga/sat	䌩あ㎔㜔
kú7/7át	䙐䍄
kút	元
kü/löm/ben	䍹䘙ㄩ
kü/lön	䍹䎀
kül/4em	卨䜇
kül/ső	卨䀶
kül/sőt	卨䤂
l	兢
la	ㄳ
la/ci	ㄳて
la/ci/ek/tól	ㄳて傃㉦
la/ci/ka	ㄳて【
la/ci/kám	ㄳて㜐
la/ci/val	ㄳて㒖
la/ci/ék	ㄳて䙣
la/ci/ék/hoz	ㄳて䙣㘹
la/ci/ék/tól	ㄳて䙣㉦
la/cit	ㄳ㈇
la/kik	ㄳ䍱
la/kom	ㄳ䆙
la/kott	ㄳ䙵
la/kunk	ㄳ厂
la/ká/so/tok	ㄳ㉷゘㄁
la/ká/suk	ㄳ㉷䔒
la/ká/sá/ban	ㄳ㉷〡㑸
la/ká8/ban	ㄳ剁㑸
la/kás	ㄳ㤵
la/po1/ka	ㄳ䑒【
la/po1/ká/kat	ㄳ䑒㉷㑵
la/pot	ㄳ䊀
la/poz/zunk	ㄳ嘱㤃
la/pát	ㄳ䐃
la/tá/ja	ㄳあご
la/va6	ㄳ㡸
la/vor/ban	ㄳ劔㑸
lab/da	䍇ㅢ
lab/dá/zunk	䍇㚆㤃
lab/dás	䍇刀
lab/dát	䍇偢
lab/dáz/zunk	䍇咄㤃
lad/ba	㙀〸
lad/bát	㙀䂖
laj/zol/ni	刉㎑〣
lak	䌡
lak/hat/na	䌡ぷ〹
lak/jon	䌡㢃
lak/jál	䌡㊒
lak/nak	䌡㈵
lak/ni	䌡〣
lak/tam	䌡㉶
lak/tál	䌡〲
lak6	䅳
lap/ra	䉹㌷
las/sab/ban	㝶塙㑸
las/sabb	㝶㔰
las/sam	㝶㑣
las/san	㝶㢖
las/sapp	㝶墖
le	〵
le/4e/nek	〵〘ゖ
le/4e/tek	〵〘ㄷ
le/4ek	〵㤗
le/4em	〵䜇
le/4en	〵㉡
le/4él	〵㎆
le/6ed	〵㍑
le/6eg	〵堷
le/6ek	〵䡇
le/6el	〵㐇
le/fe/lé	〵ㄱ㘐
le/ga/lább	〵㎔㠧
le/go	〵ㄡ
le/go/ba	〵ㄡ〸
le/go/bam	〵ㄡ䉘
le/go/ból	〵ㄡ䈂
le/gu/tu/kát	〵㕕㈲㦃
le/gu/tá/kat	〵㕕あ㑵
le/gé5	〵㉣
le/gó/ba	〵㕦〸
le/gó/bol	〵㕦㡖
le/gú/japp	〵䑁䑂
le/gü/4e/sebb	〵㥔〘㑀
le/he/tett	〵㌰㐠
le/he/tő	〵㌰㆐
le/hed	〵䉣
le/hes/sen	〵㍦㎈
le/het	〵㍤
le/het/ne	〵㍤ㄤ
le/ij/lát	〵㙹㥥
le/pe/dö/re	〵㕓㍇〙
le/pe/dőt	〵㕓倩
le/sem	〵㑐
le/ve/ge/ö6/te8d	〵㐵㉢㉗䀘
le/ve/göz/ni	〵㐵䄓〣
le/ve/gő/be	〵㐵䅧〴
le/ve/le/ket	〵㐵〵ㅲ
le/ve/lec	〵㐵㔸
le/ve/let	〵㐵㠡
le/ve8/bem	〵堀䀲
le/ven/te	〵㍳〰
le/ven/té/nek	〵㍳ㄧゖ
le/ven/té/vel	〵㍳ㄧ㐰
le/ves	〵で
le/vest	〵㐀
le/vi	〵ㅅ
le/vi/ci	〵ㅅて
le/vi/ci/kém	〵ㅅてㅆ
le/vi/ci/é	〵ㅅて㄰
le/vi/ke	〵ㅅㄲ
le/vi/kém	〵ㅅㅆ
le/vi/nek	〵ㅅゖ
le/vi/val	〵ㅅ㒖
le/vi/é	〵ㅅ㄰
le/vi/ék	〵ㅅ䙣
le/vi/ék/nél	〵ㅅ䙣㒁
le/vin/ged	〵䅑ど
le/vis	〵坁
le/vit	〵〩
le/vé/len	〵㍔㔦
le/vél/lel	〵偆㦇
le/xi/co5/5a	〵䍤典㥐
le6	㍰
le6/nek	㍰ゖ
le6/tek	㍰ㄷ
lec	㔸
ledd	垘
leg	㝡
leg/ge/lig	㝡㉢䈗
leg/job/ban	㝡䉗㑸
leg/jobb	㝡㠢
leg/jopp	㝡嘅
leg/ne/he/zebb	㝡ㄤ㌰㝢
lek	㝅
lek/fö/lül	㝅㍧䊓
lek/ke/ve/sebb	㝅ㄲ㐵㑀
lek/ked/ve/sebb	㝅ㄥ㐵㑀
lek/lá/rem/bert	㝅㈸㄄䝐
lek/vá/rem/ber	㝅〠㄄㙃
lek/vá/rem/bert	㝅〠㄄䝐
lek/vá/ros	㝅〠㌩
lek/vár/ral	㝅㑄㒇
lek/várt	㝅咔
len/dez/zük	㔦䂒ㄖ
len/ne	㔦ㄤ
len/ni	㔦〣
len/nél	㔦㒁
lend/be	嘶〴
lenm	䝆
lenn	坵
lent	㦘
les	䖖
lesp/ric/cel	㠥㠦㠤
let/tél	㠡㌆
lett	㒉
lev	䡷
lez	㑠
li/ba	㎁〸
li/bák	㎁䕦
li/bák/nak	㎁䕦㈵
li/ge/ti	㎁㉢㈁
li/ged/be	㎁ど〴
li/la	㎁ㄳ
li/mo/ná/dé	㎁㑆㙵㘂
li/ter	㎁㎃
li/vi/á/nak	㎁ㅅ㡵㈵
li6/tet	㔧㐔
lif/1i	㡶〉
lif/tel	㡶㞀
lif/tez/ni	㡶䆁〣
lin/ci	䕸て
lin/ci/ke	䕸てㄲ
lin/ci/kém	䕸てㅆ
lin/ci/nek	䕸てゖ
lin/ci/é	䕸て㄰
lo/1i	䎖〉
lo/1o/ló/kan/na	䎖㉒㤑䀐〹
lo/va/gol/ni	䎖〥䎗〣
lo/va/i/dat	䎖〥ざ㢙
lo/va/im	䎖〥垈
lo/va/kat	䎖〥㑵
lo/va1/ka	䎖䖐【
lo/va1/ká/ja	䎖䖐㉷ご
lo/va1/ká/ját	䎖䖐㉷㘢
lo/va1/ká/kat	䎖䖐㉷㑵
lo/va1/ká/nak	䎖䖐㉷㈵
lo/va1/kád	䎖䖐㘖
lo/va1/kák	䎖䖐䠆
lo/va1/kák/hoz	䎖䖐䠆㘹
lo/va1/kán	䎖䖐唷
lo/va1/kát	䎖䖐㦃
lo/vas	䎖䜓
lo/vat	䎖䁅
lo/vá/ki/á/ba	䎖〠へ㡵〸
lom/bo/kat	㖐ㅂ㑵
lom/pos	㖐䌨
lop	啒
lop/ják	啒㑖
lop/ta	啒぀
lu	㡡
lu/bic/kol/nak	㡡䜗䌀㈵
lu/ci	㡡て
lu/fit	㡡䚙
lu/ha	㡡ㄘ
lu/kat	㡡㑵
lu/kom	㡡䆙
lu/lu/nak	㡡㡡㈵
lug/ba	䑸〸
lus/ta	㒒぀
lut/tál	䀵〲
lá	㈸
lá/5ok/nak	㈸䁰㈵
lá/5om	㈸㈣
lá/ba	㈸〸
lá/ba/dat	㈸〸㢙
lá/ba/dom	㈸〸ぅ
lá/ba/don	㈸〸䔳
lá/ba/i	㈸〸ざ
lá/ba1/kád	㈸䥩㘖
lá/bac	㈸否
lá/bad	㈸㕅
lá/bad/dal	㈸㕅㒅
lá/bad/ra	㈸㕅㌷
lá/bam/ra	㈸䉘㌷
lá/bas	㈸䖔
lá/bast	㈸㐙
lá/bat	㈸㍲
lá/bo/dat	㈸ㅂ㢙
lá/bo/so/kat	㈸ㅂ゘㑵
lá/bod	㈸䞃
lá/bod/ra	㈸䞃㌷
lá/bom/ra	㈸䥥㌷
lá/bon	㈸う
lá/buj/ja/dat	㈸䔑ご㢙
lá/buj/ja/i/mat	㈸䔑ござ㑦
lá/bá/ra	㈸こ㌷
lá/bád	㈸䝁
lá/bán	㈸䚉
lá/bát	㈸䂖
lá/tod	㈸㊆
lá/tok	㈸㄁
lá/tom	㈸㊖
lá/tot	㈸㍀
lá/zas	㈸卐
lá/zát	㈸升
lá5	㙩
lá5t	㦆
lá7/7ug	啸啹
láWUbam/ra	偘㌷
láb/5om	吥㈣
lác/cig	䒂䤖
lác/cik	䒂〧
lácc	䜂
lám/pa	㌕㔱
lám/pá/i	㌕㤳ざ
lám/pá/ja	㌕㤳ご
lám/pát	㌕䐃
lán/todd	㌑墒
láng	㔙
láng/ja	㔙ご
láp	䡁
lás/sad	㑢䙡
lás/sam	㑢㑣
lás/son	㑢劐
lát	㥥
lát/ni	㥥〣
lát/ta	㥥぀
lát/tad	㥥㍁
lát/tal	㥥㘤
lát/tam	㥥㉶
lát/tat	㥥䉥
lát/tuk	㥥䈀
lát/tunk	㥥㡩
lát/tá/tok	㥥あ㄁
lát/tál	㥥〲
lé	㘐
lé/le/gez/ze	㘐〵圔㈶
lé/le/gez/zed	㘐〵圔㔔
lé/pe/ges/sél	㘐㕓㍸䌇
lé/pek	㘐㖑
lé/te/zik	㘐〰㚃
lé4	奔
léc/ci	づて
léc/ci/ves	づてで
léc/cí/ves	づ䑀で
lép	㕧
lép/1ő	㕧㕨
lép/1őt	㕧傈
lép/jen	㕧ゑ
lép/jél	㕧㝉
lép/jünk	㕧㠰
lép6	䙤
lét/la	䆔ㄳ
lét/rá/ról	䆔㕷㠴
léz	墓
ló	㤑
ló/ka	㤑【
ló/nak	㤑㈵
ló/ra	㤑㌷
ló/val	㤑㒖
lóg/ni	塑〣
lók	㤉
lö/köd	㘈㝴
lö/köm	㘈兇
lö/nak	㘈㈵
lö/vi	㘈ㅅ
lö/vöd	㘈㢇
lö7/köl/ni	䤦䐩〣
löjj	㙰
lök/ni	ㄑ〣
lök/te	ㄑ〰
lök/ted	ㄑ㐕
lő	ㅡ
lő/dö/zöl	ㅡ㍇ㅷ
lő/döz/ni	ㅡ嘃〣
lő/linc	ㅡ塘
lő/ni	ㅡ〣
lő/rin	ㅡ䡣
lő/rin/cel	ㅡ䡣㠤
lő/rin/cet	ㅡ䡣䌕
lő/rin/cé	ㅡ䡣㚕
lő/rin/cét	ㅡ䡣䢀
lő/rin2	ㅡ䥷
lő/rinc	ㅡ䐱
lő/rinc/ke	ㅡ䐱ㄲ
lő/rinc/kém	ㅡ䐱ㅆ
lő/rinc/nek	ㅡ䐱ゖ
lő/rinc/nél	ㅡ䐱㒁
lőj/jél	嘑㝉
lőr	匨
lőt/te	咙〰
lőt/ted	咙㐕
m	㈈
ma	ふ
ma/2a/got	ふ䙥䌖
ma/4a/log/ból	ふ㆔㕵䈂
ma/4a/lok	ふ㆔㚖
ma/4a/rá6/tad	ふ㆔㜙㍁
ma/4a/rá6/tam	ふ㆔㜙㉶
ma/4ar	ふ㔂
ma/6a/tod	ふ㆒㊆
ma/6a/toj/jál	ふ㆒䥂㊒
ma/6a/tos	ふ㆒㍢
ma/8o/la	ふ䒆ㄳ
ma/ci	ふて
ma/ci/dat	ふて㢙
ma/ci/ja	ふてご
ma/ci/ka	ふて【
ma/ci/kák	ふて䠆
ma/ci/kát	ふて㦃
ma/ci/nak	ふて㈵
ma/ci/tól	ふて㉦
ma/ci/val	ふて㒖
ma/ci/é	ふて㄰
ma/cit	ふ㈇
ma/da/rak	ふㅢ㐣
ma/dá/ri/je6/tőt	ふ㚆ㅨ傇䀖
ma/dá/ré	ふ㚆ㄠ
ma/dár	ふ䠅
ma/dár/nak	ふ䠅㈵
ma/ga	ふ㎔
ma/ga/dac	ふ㎔圓
ma/ga/dat	ふ㎔㢙
ma/ga/sabb/ra	ふ㎔㔰㌷
ma/ga/sak	ふ㎔䊉
ma/ga/sam	ふ㎔㑣
ma/ga/san	ふ㎔㢖
ma/ga/to/kat	ふ㎔㑒㑵
ma/ga/tok/nak	ふ㎔㄁㈵
ma/gad	ふ㝨
ma/gad/ból	ふ㝨䈂
ma/gad/nak	ふ㝨㈵
ma/gad/ra	ふ㝨㌷
ma/gam/nag	ふ地冈
ma/gam/nak	ふ地㈵
ma/gam/ról	ふ地㠴
ma/gard/ra	ふ㥱㌷
ma/gas	ふ㔵
ma/gas/ra	ふ㔵㌷
ma/gas/ról	ふ㔵㠴
ma/gat/tól	ふ㈒㉦
ma/got	ふ䌖
ma/gá/ba	ふㅓ〸
ma/gá/ban	ふㅓ㑸
ma/gá/nak	ふㅓ㈵
ma/gá/tól	ふㅓ㉦
ma/gát	ふ㜕
ma/jo/mat	ふ䆉㑦
ma/jom	ふ䚘
ma/jom/ki/ráj	ふ䚘へ䤈
ma/jom/ki/ráj/nak	ふ䚘へ䤈㈵
ma/jom/mal	ふ䚘䥒
ma/la/1ág	ふㄳ吩
ma/la/cok	ふㄳ㔅
ma/la/dok	ふㄳㅈ
ma/la44	ふ㡤
ma/lac	ふ㔇
ma/lac/ka	ふ㔇【
ma/lac/nak	ふ㔇㈵
ma/lad	ふ㙀
ma/lom	ふ㖐
ma/lom/ba	ふ㖐〸
ma/lom/ban	ふ㖐㑸
ma/lu/nak	ふ㡡㈵
ma/ma	ふふ
ma/mam	ふ㝸
ma/má/hoz	ふ㔄㘹
ma/má/nak	ふ㔄㈵
ma/má/nál	ふ㔄㈉
ma/má/val	ふ㔄㒖
ma/má/ék/hoz	ふ㔄䙣㘹
ma/má/ék/nál	ふ㔄䙣㈉
ma/mád/nak	ふ㘣㈵
ma/mám	ふ㤖
ma/mó	ふつ
ma/ni	ふ〣
ma/nó	ふ㠳
ma/ra/dok	ふ㌷ㅈ
ma/ra/dunk	ふ㌷䉳
ma/ra/dég/ba	ふ㌷㕈〸
ma/ra4/4a/nak	ふ㥆㆔㈵
ma/ra4/4on	ふ㥆ㄢ
ma/ra4/4unk	ふ㥆䁶
ma/ra4/4ál	ふ㥆㈀
ma/ra44	ふ䑱
ma/racc	ふめ
ma/rad	ふ㍥
ma/rad/na	ふ㍥〹
ma/rad/ni	ふ㍥〣
ma/rad/ná/tok	ふ㍥㙵㄁
ma/raf/ja/tok	ふ㤡ご㄁
ma/rat	ふぶ
ma/rat/hacc	ふぶも
ma/rat/hat	ふぶぷ
ma/rat/tok	ふぶ㄁
ma/ratt	ふ䑶
ma/ri/ka	ふㅨ【
ma/si/na	ふ㌴〹
ma/si/ni6/ta	ふ㌴刄぀
ma/tó	ふ㤅
ma/tót	ふ䒐
ma/ug/li	ふ䘴㎁
ma/ug/li/hoz	ふ䘴㎁㘹
ma/ug/li/val	ふ䘴㎁㒖
ma/ug/lit	ふ䘴㥁
ma1/ka	備【
ma1/kák	備䠆
ma1/kát	備㦃
ma6/6í/ro/zó	吣ㅹ㘑㠒
ma6/6í/roz/ni	吣ㅹ䉴〣
ma6/6í/roz/za	吣ㅹ䉴㉑
mac/kó	㠁䌘
mac/kó/ja	㠁䌘ご
mac/kó/nak	㠁䌘㈵
mac/kók	㠁奶
mac/kóst	㠁奢
mac/kót	㠁䌢
macch	䖆
macch/bo/xot	䖆ㅂ䖇
mag/di	㚄ぴ
mag/ne/sis	㚄ㄤ㚅
mag/nó	㚄㠳
mag/nó/bam	㚄㠳䉘
mag/nó/ra	㚄㠳㌷
mag/nó/ról	㚄㠳㠴
mag/nó/val	㚄㠳㒖
mag/nód	㚄䞉
mag/nóm	㚄䢗
mag/nón	㚄䢖
mag/nót	㚄䐙
mag/nóz/zunk	㚄倢㤃
maj	㦒
maj/mo1/kák	㦒大䠆
maj/mok	㦒㥣
maj/mot	㦒䘔
majd	ㅇ
majd/nem	ㅇㅀ
majt	㡉
mak	䕕
mal/mot	䥒䘔
mal/vin	䥒䅑
mam	㝸
mam/si	㝸㌴
mamm	堙
mar/can/goj/ja	㡦坡匒ご
mar/ci	㡦て
mar/gic	㡦呷
mar/ha	㡦ㄘ
mas	㞄
mat/ri/ca	㑦ㅨゐ
mat/róz	㑦堈
mat/tó	㑦㤅
me	と
me/4ek	と㤗
me/4unk	と䁶
me/4üng	と㠗
me/4ünk	と㙓
me/den/cé/be	と㈅㚕〴
me/ga/kad	と㎔ㅥ
me/ge/6ed	と㉢㍑
me/ge/6em	と㉢㑂
me/ge/6i	と㉢㈠
me/ge/he/tec	と㉢㌰〦
me/ge/he/tet	と㉢㌰㐔
me/ge/tecc	と㉢㥉
me/ge/tet/he7/7ük	と㉢㐔倴げ
me/ge/tet/ni	と㉢㐔〣
me/ge6	と㤐
me/ge6/6ük	と㤐㐃
me/ge6/lek	と㤐㝅
me/gen/ge/ded	とし㉢䌄
me/gen/ge/dem	とし㉢㕃
me/gen/ge/det	とし㉢ㆇ
me/gen/ge/di	とし㉢ぴ
me/gen/ged/ni	としど〣
me/gen/get/te	とし㈦〰
me/gen/ni	とし〣
me/get/te	と㈦〰
me/get/ted	と㈦㐕
me/gi/6am	と㑅䁲
me/gi/6od	と㑅㢘
me/gi/ga/zí/tom	と㑅㎔傁㊖
me/gi/ga/zí/tot/tad	と㑅㎔傁㍀㍁
me/gi/ga/zí7/7a	と㑅㎔卡㈐
me/gi/ga/zí7/7uk	と㑅㎔卡䐷
me/gi/jet/tem	と㑅㙸㘷
me/gi/jet/tél	と㑅㙸㌆
me/gi/jett	と㑅䌲
me/gi6	と䥡
me/gind	と偉
me/gint	と㑲
me/gál/lí/tot/tad	と䒗䒘㍀㍁
me/gál/lí7/7a	と䒗䘒㈐
me/gáll	と䉶
me/gállt	と䤁
me/gé/ge/ti	と㉐㉢㈁
me/gé/get/te	と㉐㈦〰
me/gé/pí7/7ük	と㉐䔘げ
me/gér/ke/zett	と䘰ㄲ児
me/gér/ke6/te/tek	と䘰儢〰ㄷ
me/gér/tet	と䘰㐔
me/gí/gé/red	と䖃㉐㠘
me/gö/le/led	と䔙〵㉉
me/gö/le/li	と䔙〵㎁
me/gö/lel	と䔙㦇
me/gö/lő	と䔙ㅡ
me/gú6/ta	と唅぀
me/gü/ti	と㥔㈁
me/gü/töd	と㥔㥕
me/gü/töt/te	と㥔㤱〰
me/gü/töt/ted	と㥔㤱㐕
me/güt/ni	と妘〣
me/he/me/det	と㌰とㆇ
me/he/med	と㌰䦓
me/he/met	と㌰㕩
me/he/tek	と㌰ㄷ
me/he/tünk	と㌰䑄
me/hecc	と䤗
me/hed	と䉣
me/hes/sünk	と㍦㡧
me/het	と㍤
me/ji	と㜗
me/ji/kec	と㜗㜳
me/ji/ket	と㜗ㅲ
me/jig	と䀙
me/jig/bem	と䀙䀲
me/jik	と㊈
me/jik/kel	と㊈㔨
me/ked	とㄥ
me/keg/je	と墘゗
me/le/ge/dett	と〵㉢䘂
me/le/ged	と〵ど
me/le/ged/ni	と〵ど〣
me/le/gen	と〵し
me/le/gí7/7ük	と〵䔉げ
me/le/gíd	と〵堣
me/leg	と㝡
me/leg/ben	と㝡ㄩ
me/lek	と㝅
me/lek/6el	と㝅㐇
me/lek/6ik	と㝅㍙
me/ne/kül	とㄤ卨
me/nájt	と妐
me/nünk	と咗
me/se	と㐷
me/sé/led	と〱㉉
me/sé/lek	と〱㝅
me/sé/lem	と〱㝘
me/sé/lünk	と〱え
me/sé/nek	と〱ゖ
me/séj/je/tek	と䈱゗ㄷ
me/séj/jek	と䈱䐕
me/séj/jem	と䈱㌱
me/séj/jen	と䈱ゑ
me/séj/jé/tek	と䈱㖀ㄷ
me/séj/jél	と䈱㝉
me/séj/jük	と䈱㘩
me/séj/jünk	と䈱㠰
me/séjj	と䝀
me/sél	と䌇
me/sél/he/tek	と䌇㌰ㄷ
me/sél/ni	と䌇〣
me/sél/nénk	と䌇䡦
me/sél/ted	と䌇㐕
me/sél/tük	と䌇䞄
me/sél/tünk	と䌇䑄
me/séld	と㖗
me/sét	と堥
me/ző	と䈰
me4	㈢
me44	剠
me5/5e/nek	ㄵㄶゖ
me5/5e/tek	ㄵㄶㄷ
me5/5ek	ㄵ㥈
me5/5em	ㄵ䜲
me5/5en	ㄵ䝗
me5/5i	ㄵ㐗
me5/5i/be	ㄵ㐗〴
me5/5i/re	ㄵ㐗〙
me5/5it	ㄵ㐤
me5/5él	ㄵ㙅
me5/5üng	ㄵ墀
me5/5ünk	ㄵ㠐
me55	㙄
me6/6e	䖀㉘
me6/6i/re	䖀㈠〙
me7	㍂
mecc	坂
med	䦓
med/dig	䦓㑗
med/ve	䦓㐵
meg	ㄗ
mej	䙁
mej/nünk	䙁咗
mek	じ
mek/ka/va/rom	じ【〥㎓
mek/ko/ra	じㅒ㌷
mek/pu/6il/ni	じ㐅㦀〣
mekp/ró/báj/juk	剈ゅ㠄㌥
mekp/ró/báj/junk	剈ゅ㠄㝓
mekp/ró/bál/ta	剈ゅ㠓぀
meks/top/poj/juk	㌢㌣㌤㌥
mel	㜩
mel/le	㜩〵
mel/let/te	㜩㠡〰
mel/lett	㜩㒉
mel/lé	㜩㘐
mel/lé/je	㜩㘐゗
mel/lé5	㜩吰
mel/lé5t	㜩唥
melt	䢕
men	〨
men/nek	〨ゖ
men/nem	〨ㅀ
men/ni	〨〣
men/tek	〨ㄷ
men/to/lo/sat	〨㑒䎖㜔
men/to/lost	〨㑒塄
men/tél	〨㌆
men/töt	〨㤱
men/tüng	〨䚑
men/tünk	〨䑄
men/tő	〨㆐
men/tőt	〨䀖
mend	䆒
ment	さ
mer	㕖
mer/re	㕖〙
mer/to	㕖㑒
merd	㑴
mert	㉧
met/róm	㕩㕰
mez/zi/re	偒㘉〙
mhm	䦉
mi	ゃ
mi/1o/da	ゃ㉒ㅢ
mi/1o/dá/ban	ゃ㉒㚆㑸
mi/1o/dá/ja	ゃ㉒㚆ご
mi/1o/dám	ゃ㉒坅
mi/1o/dát	ゃ㉒偢
mi/be	ゃ〴
mi/bem	ゃ䀲
mi/ben	ゃㄩ
mi/ből	ゃ㜑
mi/ci	ゃて
mi/e/lőtt	ゃぱ㊙
mi/hez	ゃ䁃
mi/je	ゃ゗
mi/je/nek	ゃ゗ゖ
mi/je/ni/dő	ゃ゗〣䍴
mi/je5	ゃ㕡
mi/jem	ゃ㌱
mi/jen	ゃゑ
mi/jet	ゃ㙸
mi/jé/vel	ゃ㖀㐰
mi/jét	ゃ㍗
mi/ke	ゃㄲ
mi/ket	ゃㅲ
mi/ki	ゃへ
mi/ki/ce	ゃへ㈖
mi/ki/ci	ゃへて
mi/ki/ci/ke	ゃへてㄲ
mi/ki/ci/ké/nek	ゃへて㄃ゖ
mi/ki/ci/nek	ゃへてゖ
mi/ki/ci/vel	ゃへて㐰
mi/ki/ci/é	ゃへて㄰
mi/ki/cic	ゃへ䐉
mi/ki/cit	ゃへ㈇
mi/ki/jé	ゃへ㖀
mi/ki/ke	ゃへㄲ
mi/ki/kém	ゃへㅆ
mi/ki/met	ゃへ㕩
mi/ki/nek	ゃへゖ
mi/ki/nél	ゃへ㒁
mi/ki/re	ゃへ〙
mi/ki/től	ゃへㅘ
mi/ki/vel	ゃへ㐰
mi/ki/é	ゃへ㄰
mi/kid	ゃ䑘
mi/kim	ゃ吳
mi/kir/có	ゃ外㦗
mi/kit	ゃ㤥
mi/ko/let/ta	ゃㅒ㠡぀
mi/kolt	ゃ咕
mi/kor	ゃ㒀
mi/ku/ci/ka	ゃ〓て【
mi/ku/lás	ゃ〓㑢
mi/köz/ben	ゃ㐓ㄩ
mi/leyn	ゃ㥹
mi/nek	ゃゖ
mi/re	ゃ〙
mi/rő	ゃ䈐
mi/ről	ゃ䕤
mi/si	ゃ㌴
mi/si/é/ket	ゃ㌴㄰ㅲ
mi/tug/rál6	ゃ㡆㡇
mi/té/pí/tet/te/tek	ゃㄧ䕩㐔〰ㄷ
mi/től	ゃㅘ
mi/vel	ゃ㐰
mi/ér	ゃ㖕
mi/ért	ゃ㊃
mi4/4árt	㡑㕀
miMIről	䢘
mic	㉀
mid	䈲
mik	㖇
mik/ló8	㖇呅
mik/lós	㖇㢑
mik/lós/kám	㖇㢑㜐
mik/ro/bu6t	㖇㘑全
mik/ro/fom/ba	㖇㘑味〸
mik/ro/fon	㖇㘑䎙
mik/ro/fon/ról	㖇㘑䎙㠴
mik/ro/fond	㖇㘑呴
mik/ro/font	㖇㘑儵
min	㈄
min/1em	㈄䘨
min/4ar	㈄㔂
min/4á	㈄㎐
min/4ár	㈄䔨
min/4árd	㈄億
min/4árt	㈄㕀
min/da5/5i/unk/nak	㈄䄲㐗䄳㈵
min/de/4ik	㈄〄㚓
min/de/ne/met	㈄〄ㄤ㕩
min/de4	㈄㖂
min/de5	㈄剓
min/dem	㈄㕃
min/dem/fé/le	㈄㕃㡳〵
min/dem/fé/lé/ket	㈄㕃㡳㘐ㅲ
min/den	㈄㈅
min/den/ki	㈄㈅へ
min/den/ki/nek	㈄㈅へゖ
min/den/ki/vel	㈄㈅へ㐰
min/den/kit	㈄㈅㤥
min/dent	㈄㕁
min/det	㈄ㆇ
min/dig	㈄㑗
min/dik	㈄㚁
min/ket	㈄ㅲ
mind	㠆
mint	㦑
mis	䔁
mit	〕
mki/ke	吷ㄲ
mm	充
mmmmmm	嚄
mo/dern	㑆刈
mo/doj	㑆䜰
mo/kor	㑆㒀
mo/kus/ka	㑆㘘【
mo/kús	㑆怀
mo/kús/kát	㑆怀㦃
mo/ni	㑆〣
mo/ni/kám	㑆〣㜐
mo/ni/tort	㑆〣䙹
mo/sa/ko	㑆㔷ㅒ
mo/sa/ko/dik	㑆㔷ㅒ㚁
mo/so/ga/tá8/ban	㑆゘㎔㑷㑸
mo/so/ga/tó	㑆゘㎔㤅
mo/so/ga/tó/ba	㑆゘㎔㤅〸
mo/so/ga7/7a	㑆゘䑗㈐
mo/so/gacc	㑆゘㥅
mo/so/jo/to	㑆゘䆉㑒
mo/sod	㑆㑇
mo/som	㑆㞗
mo/sunk	㑆䙷
mo/só/6ert	㑆㥃厅
mo/só/gé/pet	㑆㥃㉐㚘
mo/só/ma/ci	㑆㥃ふて
mo/só/por/ral	㑆㥃厄㒇
mo/só/port	㑆㥃厃
mo/to/la	㑆㑒ㄳ
mo/to/lo/sok	㑆㑒䎖㠅
mo/to/lo/zok	㑆㑒䎖㜆
mo/to/lok/nak	㑆㑒㚖㈵
mo/to/lunk/ra	㑆㑒ぁ㌷
mo/to/ro/zott	㑆㑒㘑䁩
mo/to/rod	㑆㑒䀓
mo/to/rod/dal	㑆㑒䀓㒅
mo/to/rok	㑆㑒㥂
mo/to/ron	㑆㑒㦐
mo/to/rot	㑆㑒㐑
mo/to/roz/ni	㑆㑒䉴〣
mo/to/runk/ra	㑆㑒吃㌷
mo/toj/ja	㑆䥂ご
mo/tojt	㑆圥
mo/tol	㑆㈡
mo/tol/lal	㑆㈡㘇
mo/tolt	㑆唁
mo/tor	㑆㥰
mo/tor/bú/gás	㑆㥰䔦䞒
mo/tor/hoz	㑆㥰㘹
mo/tor/ja	㑆㥰ご
mo/tor/kát	㑆㥰㦃
mo/tor/nak	㑆㥰㈵
mo/tor/ra	㑆㥰㌷
mo/tor/ral	㑆㥰㒇
mo/tor/ról	㑆㥰㠴
mo/tord	㑆團
mo/tort	㑆䙹
mo/zog	㑆䝴
mo/zog/ni	㑆䝴〣
mo4/4ad	䜴䑡
mo4/4am	䜴䘕
mo4/4uk	䜴䄨
mo6t	奖
mo8d	㝧
mol/nár	㠃具
mon/1i	〈〉
mon/1i/ka	〈〉【
mon/1i/kám	〈〉㜐
mon/1i/ét	〈〉䄧
mon/1it	〈べ
mon/4a	〈㆔
mon/4ad	〈䑡
mon/4ak	〈䑅
mon/4am	〈䘕
mon/4at	〈㤙
mon/4uk	〈䄨
mon/4ák	〈䈷
mon/da/nak	〈ㅢ㈵
mon/da/ni	〈ㅢ〣
mon/da/tot	〈ㅢ㍀
mon/da6	〈䅵
mon/dad	〈䍵
mon/doc	〈怨
mon/dod	〈㔐
mon/dok	〈ㅈ
mon/dom	〈ぅ
mon/dot	〈㈳
mon/dott	〈䉄
mon/ta	〈぀
mon/tad	〈㍁
mon/tak	〈㝥
mon/tam	〈㉶
mon/tat	〈䉥
mon/tá/tok	〈あ㄁
mon/ták	〈㠔
mon/tál	〈〲
mond	ゔ
mont	㊗
mor/8a	卄㜶
mor/8á/val	卄䍀㒖
mor/8ác	卄卅
mor/8ág/ba	卄呲〸
mor/8át	卄卆
mos	㍣
mos/ni	㍣〣
mos/sa	㍣㔷
mos/sak	㍣䊉
mos/sug	㍣䁡
mos/suk	㍣䔒
mos/sunk	㍣䙷
mos/ta	㍣぀
mos/tad	㍣㍁
mos/tan	㍣㜉
mos/tat	㍣䉥
mos/to/ha	㍣㑒ㄘ
mos/tuk	㍣䈀
mos/tál	㍣〲
most	ぉ
most/mar	ぉ㡦
mot	䘔
moz/do5	㕥䜨
moz/do5/5al	㕥䜨䜳
moz/do5/ban	㕥䜨㑸
moz/do5/ka	㕥䜨【
moz/do5/nak	㕥䜨㈵
moz/do5/ra	㕥䜨㌷
moz/do5t	㕥䜦
moz/dul	㕥㙐
moz/dult	㕥䕹
moz/ga7/7a	㕥䑗㈐
moz/gat	㕥㈒
moz/gott	㕥㘒
moz/gó	㕥㕦
mu/6áj	㜂䀹
mu/ta/ta/ja	㜂぀぀ご
mu/ta/tod	㜂぀㊆
mu/ta/tok	㜂぀㄁
mu/ta/tom	㜂぀㊖
mu/ta/tot	㜂぀㍀
mu/ta/tott	㜂぀䀃
mu/ta7/7a	㜂䝃㈐
mu/ta7/7uk	㜂䝃䐷
mu/ta7/7á/tok	㜂䝃㈷㄁
mu/ta8d	㜂㝒
mu/tacc	㜂剃
mu/tas/sam	㜂䄁㑣
mu/tas/suk	㜂䄁䔒
mu/tast	㜂䑠
mu/tat	㜂䉥
mu/tat/ni	㜂䉥〣
mu/tat/ta	㜂䉥぀
mu/tat/tál	㜂䉥〲
mu/ti	㜂㈁
mu11	夁
mus/tárt	䎇䎈
má	㔄
má/6ik	㔄㍙
má/6ol	㔄㙒
má/6ott	㔄䔗
má/jus	㔄唐
má/ma	㔄ふ
má/ri/a	㔄ㅨ〇
má/ri/ám	㔄ㅨ㎗
má/si	㔄㌴
má/si/ka	㔄㌴【
má/si/kac	㔄㌴䀦
má/si/kat	㔄㌴㑵
má/sig	㔄䝧
má/sik	㔄㎀
má/sik/ra	㔄㎀㌷
má/so/dik	㔄゘㚁
má/sok	㔄㠅
má/té	㔄ㄧ
má6/6ál	偷㡒
má6/hacc	偷も
má6/káj/jál	偷䢙㊒
má6/ni	偷〣
má8	䅈
mág/ne/se8	冘ㄤ写
máj	㑕
mál	㤧
mál/na	㤧〹
mál/nát	㤧㌈
már	㍒
már/ci/us	㍒て危
más	㜨
más/fe/lé	㜨ㄱ㘐
más/ho/va	㜨〤〥
más/hov	㜨䝸
más/kor	㜨㒀
más/ról	㜨㠴
más/sal	㜨剉
mást	ㅉ
mát/ra	䎑㌷
mát/rá/ba	䎑㕷〸
mát/rá/ból	䎑㕷䈂
mé	㌖
mé/gec/cer	㌖㜣㑥
mé/gis	㌖㌗
mé/jén	㌖䘠
mé/jént	㌖䙕
mé/jül/ten	㌖堦㐒
mé/re/tű	㌖〙䖄
mé/zes	㌖㑶
mé4	奧
mé6	㤄
még	ㄉ
méj	䙅
mék	む
mél/tat/lan/kocc	坉䉥䔹儓
mén	䙈
mér	䎕
mér/ge/sen	䎕㉢㎈
mér/ge/sett	䎕㉢㈧
mér/ges	䎕㍸
mér/leg/re	䎕㝡〙
mér/tük	䎕䞄
mérd	垙
mért	䁓
méz	䥦
míg	儰
mó/ku8	つ怆
mó/kus	つ㘘
mó/kus/ka	つ㘘【
mó/kus/ká/nak	つ㘘㉷㈵
mó/kus/kád	つ㘘㘖
mó/kás	つ㤵
mó/ni/ka	つ〣【
mót	妈
mö/gé	䔩㉐
mö/göt/te	䔩啂〰
mö/gött	䔩劁
mú/ú	䜙䉒
múl/ni	儷〣
múl/va	儷〥
múlt/kor	呩㒀
mű	㘲
n	䉷
na	〹
na/4e	〹〘
na/4o	〹㜘
na/4o5	〹刢
na/4ob/bat	〹圦㍲
na/4obb	〹䅱
na/4og	〹刵
na/4ok	〹㒘
na/4om	〹㌒
na/4on	〹ㄢ
na/4opp	〹呖
na/4ot	〹䥢
na/4uj/ja	〹䡠ご
na/4uj/já/ról	〹䡠㍵㠴
na/hát	〹ㅙ
na/lon	〹䂑
na/pig	〹㝣
na/po1	〹䑒
na/po1/ka	〹䑒【
na/po1/kát	〹䑒㦃
na/pod	〹䉸
na/pot	〹䊀
na/ran1	〹化
na4	㌔
na4/ma/ma/má/ék/hoz	㌔ふふ㔄䙣㘹
na4/ra	㌔㌷
na7	㜷
nac	㈕
nac/ce/rű	㈕㈖㈗
nad/rá/go/dat	㥗㕷ㄡ㢙
nad/rá/god	㥗㕷䒃
nad/rá/got	㥗㕷䌖
nad/rág	㥗㥘
nad/rág/ja	㥗㥘ご
nad/rág/ját	㥗㥘㘢
nap	㤠
nap/já/ra	㤠㍵㌷
nap/ra	㤠㌷
ne	ㄤ
ne/4e/di/kén	ㄤ〘ぴ儈
ne/4et	ㄤ㡰
ne/4on	ㄤㄢ
ne/e/em	ㄤぱ㘰
ne/he/zen	ㄤ㌰㈂
ne/ho4	ㄤゕ
ne/ho7	ㄤ㒐
ne/hé6	ㄤ内
ne/héz	ㄤ㦔
ne/kec	ㄤ㜳
ne/ked	ㄤㄥ
ne/kem	ㄤ㈴
ne/ket	ㄤㅲ
ne/ki	ㄤへ
ne/kik	ㄤ䍱
ne/künk	ㄤ㖄
ne/ne/i	ㄤㄤざ
ne/ni	ㄤ〣
ne/ve	ㄤ㐵
ne/ve/8üng	ㄤ㐵嘐
ne/ve/tek	ㄤ㐵ㄷ
ne/ve/ze/tű	ㄤ㐵㈶䖄
ne/vej/jük	ㄤ㙦㘩
ne/vet	ㄤ㡓
ne/vet/ték	ㄤ㡓㍹
ne4	㙔
ne66	怘
neg	䥃
neg/lót	䥃啓
nej	卵
nek	ゖ
nek/tek	ゖㄷ
nem	ㅀ
nem/1ak	ㅀㄸ
nem/so/ká/ra	ㅀ゘㉷㌷
nez/ze/tek	怢㈶ㄷ
nezz	怖
ni	〣
ni/i/in1	〣ざ奦
nin/1e/nek	㆕々ゖ
nin/1em	㆕䘨
nin/1en	㆕㆖
nin1	。
nin3	䌁
nnem	咒
no	㐖
no/1ak	㐖ㄸ
no/vem/ber	㐖㖆㙃
nor/má/lis	䈤㔄䈥
nwem	匳
ná/jam	㙵䌃
ná/la	㙵ㄳ
ná/lat	㙵㊁
ná/lunk	㙵ぁ
nát/hás	㌈㌉
né	㔓
né/1i	㔓〉
né/4en	㔓㉡
né/ha	㔓ㄘ
né/le/gez/ze	㔓〵圔㈶
né/me/tek	㔓とㄷ
né/ni	㔓〣
né/ni/he6	㔓〣䄰
né/ni/hez	㔓〣䁃
né/ni/ke	㔓〣ㄲ
né/ni/nek	㔓〣ゖ
né/ni/nél	㔓〣㒁
né/ni/vel	㔓〣㐰
né/ni/é	㔓〣㄰
né/nic	㔓䀥
né/nit	㔓䀤
né/nó/ja	㔓㠳ご
né/nó/zó	㔓㠳㠒
né/ze/ge/ti	㔓㈶㉢㈁
né/ze/ge/tik	㔓㈶㉢䘩
né/ze/ges/sünk	㔓㈶㍸㡧
né/ze/get/ni	㔓㈶㈦〣
né/zed	㔓㔔
né/zel	㔓㕘
né/zem	㔓㞓
né/zes	㔓㑶
né/zet	㔓䔅
né/zi	㔓㘉
né/zünk	㔓ㄓ
né4	㈹
né6	䈨
né6/he/ted	䈨㌰㐕
né6/he/tem	䈨㌰㘷
né6/te	䈨〰
né6/ted	䈨㐕
né6/tem	䈨㘷
né6/té/tek	䈨ㄧㄷ
né66	㈙
né66t	奸
né6t	䌙
né7	䈔
né7/kéz/láb	䈔㤸吥
néd	䝕
nél/kül	㒁卨
nét	䝖
név	夡
név/nap/ja	夡㤠ご
néz	ㄕ
néz/nek	ㄕゖ
néz/ni	ㄕ〣
néz/ze	ㄕ㈶
néz/zed	ㄕ㔔
néz/zek	ㄕ㖈
néz/zem	ㄕ㞓
néz/zé/tek	ㄕ㈥ㄷ
néz/zél	ㄕ䍁
néz/zük	ㄕㄖ
néz/zünk	ㄕㄓ
nézd	㆘
nézz	㎅
nó	㠳
nó/zi/dat	㠳㘉㢙
nö/ve/ke4/4él	䍨㐵㙶㎆
nöm	ㆆ
nő	䁈
nő/vér/ke	䁈䤠ㄲ
nőjj	匵
nős/té5	噀㞖
nőtt	匶
o	㉖
o/da	㉖ㅢ
o/da/dod	㉖ㅢ㔐
o/da/men/ni	㉖ㅢ〨〣
o/da/ra/kod	㉖ㅢ㌷㐉
o/ja	㉖ご
o/ja/nü/4es	㉖ご吹㎄
o/ja5	㉖䝅
o/jam	㉖䌃
o/jan	㉖㖅
o/jat	㉖䘉
o/ko/sa/kat	㉖ㅒ㔷㑵
o/ko/sam	㉖ㅒ㑣
o/ko8	㉖䤙
o/kos	㉖㔘
o/ké	㉖㄃
o/la/joz/va	㉖ㄳ嚂〥
o/laj	㉖刉
o/pan	㉖䆇
o/ro6/lá5	㉖㌐㙩
o/ro6/lám	㉖㌐㌕
o/ro6/lán	㉖㌐㌑
o/ro6/lánt	㉖㌐堄
o/sa	㉖㔷
o/ta	㉖぀
o/tan	㉖㜉
o6/6e	傕㉘
o6/kár	傕䑔
od	䦇
odd	䂈
oh	先
oj	倥
ok/ta/lan	刘぀䔹
ok/ton/di	刘则ぴ
ol	䂐
ol/1ó	䂐㤇
ol/1ón	䂐垄
ol/da/lom	䂐ㅢ㖐
ol/da/lon	䂐ㅢ䂑
ol/va/sol	䂐〥䤴
ol/vad/ni	䂐券〣
ol/vas/ni	䂐䜓〣
ol/vas/sa	䂐䜓㔷
ol/vas/son	䂐䜓劐
ol/vas/tok	䂐䜓㄁
on/na	ㅩ〹
on/nam	ㅩ䁹
on/nan	ㅩㅰ
op/pam	䑕奓
op/pá	䑕㤳
op/pá/ré	䑕㤳ㄠ
or/di11	㒆㙆
or/má/5a	㒆㔄㥐
or/má/5os	㒆㔄㌸
or/ra	㒆㌷
or/ral	㒆㒇
or/rod	㒆䀓
or/rát	㒆㍩
or/si	㒆㌴
or/si/hoz	㒆㌴㘹
or/si/ka	㒆㌴【
or/si/nak	㒆㌴㈵
or/si/tó/ol	㒆㌴㤅䂐
or/si/tól	㒆㌴㉦
or/si/val	㒆㌴㒖
or/si/é	㒆㌴㄰
or/si/é/kat	㒆㌴㄰㑵
or/si/ék	㒆㌴䙣
or/sid	㒆呁
or/sit	㒆㔈
or/só	㒆㥃
or/vos/hoz	㒆內㘹
orr/ból	夲䈂
ors	塧
ot	䂘
ot/hun	䂘䜈
ot/tan	䂘㜉
ott	㈨
ott/ho/ná/ba	㈨〤㙵〸
ott/hom	㈨㝤
ott/hon	㈨䀑
p	䠵
p6	䐲
pa/ci/ka	㔱て【
pa/ko/lod	㔱ㅒ䁷
pa/ko/lunk	㔱ㅒぁ
pa/koj/ja	㔱䙠ご
pa/koj/juk	㔱䙠㌥
pa/koj/jál	㔱䙠㊒
pa/kol/ni	㔱䌀〣
pa/kol/tál	㔱䌀〲
pa/kol6	㔱倗
pa/la/1in/ta	㔱ㄳ㔲぀
pa/la/1in/tá/ba	㔱ㄳ㔲あ〸
pa/la/1in/tát	㔱ㄳ㔲㔳
pa/lo/tá/ban	㔱䎖あ㑸
pa/lo/tá/ja	㔱䎖あご
pa/ma3	㔱䈢
pa/nin/ta	㔱㆕぀
pa/pa	㔱㔱
pa/pij	㔱妕
pa/pijt	㔱妔
pa/pir	㔱䁄
pa/pirt	㔱堤
pa/pu/1od	㔱㐅怦
pa/pu/1ot	㔱㐅㔢
pa/pu/1át	㔱㐅劑
pa/pu1	㔱嘵
pa/pá/nak	㔱㤳㈵
pa/pá/val	㔱㤳㒖
pa/pí/ro/kat	㔱䕩㘑㑵
pa/píj/ja	㔱場ご
pa/pír	㔱䙩
pa/pír/ra	㔱䙩㌷
pa/pírt	㔱偖
pa/ra/di/1o/mos	㔱㌷ぴ㉒㍣
pa/ra/di/1om	㔱㌷ぴ剖
pa/ran/1ol/ni	㔱䤥䐤〣
pa/ri/pa	㔱ㅨ㔱
pa/ri/pám	㔱ㅨ䠶
pa/tak	㔱㝥
pa/ti/kát	㔱㈁㦃
pa/u/la	㔱㈑ㄳ
pad	䁴
pad/ba	䁴〸
pad/ra	䁴㌷
pad/ról	䁴㠴
paj/ton	嚖则
pak	匈
pan/1i/zol	䆇〉㎑
pan/da	䆇ㅢ
pan/ka	䆇【
pap/lam	㤴厉
pap/lan	㤴䔹
pap/lant	㤴嚗
pap/ri/kás	㤴ㅨ㤵
pap/ri/kát	㤴ㅨ㦃
pap/si	㤴㌴
par/7á/ra	㤓㈷㌷
par/kol/tak	㤓䌀㝥
par/ted/lit	㤓㐕㥁
part	㤆
part/fis	㤆嘦
part/ra	㤆㌷
pas/koj/ja	啇䙠ご
pat/hoz	䘐㘹
pat/ká5	䘐偅
pat/ká5/5al	䘐偅䜳
pat/ká5/nak	䘐偅㈵
pat/kó	䘐䌘
pat/ta/nós	䘐぀堨
pat/tan/ta/ni	䘐㜉぀〣
pat/tan/ti/ha/hacc	䘐㜉㈁ㄘも
pat/tan/tok	䘐㜉㄁
pat/tant/ha/tok	䘐冔ㄘ㄁
pat/tin/gas/sak	䘐冒㔵䊉
pat/tin/gat/ni	䘐冒㈒〣
pat/tin/ta/ni	䘐冒぀〣
pat/tin/tok	䘐冒㄁
pat/tin/tom	䘐冒㊖
pat/tin/tot/tál	䘐冒㍀〲
pat/tint	䘐冓
pat/tog/zik	䘐䄃㚃
pe	㕓
pe/dig	㕓㑗
pe/dik	㕓㚁
pe/dis	㕓㙱
pe/le	㕓〵
pe/len/ka	㕓㔦【
pe/len/ká/ba	㕓㔦㉷〸
pe/len/ká/ban	㕓㔦㉷㑸
pe/len/ká/zó/ra	㕓㔦㉷㠒㌷
pe/len/kát	㕓㔦㦃
pe/li/kán	㕓㎁唷
pe/li/kánt	㕓㎁喈
pe/lust	㕓䥤
pe/re/cet	㕓〙䌕
pe/re/u7/7át	㕓〙䙓䍄
pe/rec/cel	㕓偱㠤
pe/sust	㕓儖
pe/ti	㕓㈁
pe/ti/kém	㕓㈁ㅆ
pe/tit	㕓䦂
pech	䍸
pej/6e	䠷㉘
pej/kó	䠷䌘
per/6e	㌲㉘
perc	圐
pes/tem	䌆㘷
pes/ten	䌆㐒
pest/re	䜢〙
pest/ről	䜢䕤
pfú	夓
pi/6e	ら㉘
pi/6ok	ら䐡
pi/6ét	ら䌓
pi/8a/ma	ら㜶ふ
pi/ac	ら假
pi/ci	らて
pi/ci/ke	らてㄲ
pi/ci/kéc	らて䁠
pi/ci/kék	らて㌨
pi/ci/kém	らてㅆ
pi/ci/két	らてょ
pi/cid	ら䒁
pi/cik	ら〧
pi/cim	ら卒
pi/cit	ら㈇
pi/he5/5en	ら吧䝗
pi/he5/5él	ら吧㙅
pi/he5/5ünk	ら吧㠐
pi/hem	ら噧
pi/hen	ら䠰
pi/hen/ni	ら䠰〣
pi/lo/sa/mat	ら䎖㔷㑦
pi/ló/ta	ら㤑぀
pi/ló/tát	ら㤑㔳
pi/nocc/hi/o	ら怗っ㉖
pi/pi	らら
pi/pi/bí	らら印
pi/pi/pi	ららら
pi/ri/5ó	らㅨ匷
pi/rin/kó	ら䡣䌘
pi/ro/sat	ら㘑㜔
pi/ro8	らㆂ
pi/ro8/ban	らㆂ㑸
pi/ros	ら㌩
pi/rul	ら㐴
pi/si	ら㌴
pi/si/lünk	ら㌴え
pi/si/vel	ら㌴㐰
pi/sij/jél	ら䢐㝉
pi/sij/jünk	ら䢐㠰
pi/sijj	ら䢈
pi/sil	ら㜦
pi/sil/ni	ら㜦〣
pi/sil/tél	ら㜦㌆
pi/sil6	ら䢉
pi/silt	ら㜹
pi/sis	ら㚅
pi/sisl/ni	ら䄷〣
pi/sit	ら㔈
pi6/kos	㔗㔘
pic	堸
pil/la/nat	㝀ㄳ㝁
pil/la/nat/ra	㝀ㄳ㝁㌷
pil/lan/gók	㝀䔹啕
pim/pon/gü/tő/je	咅咈㥔㆐゗
pim/pong/lab/dá6/tunk	咅咃䍇咆㡩
pim/pong/lab/dát	咅咃䍇偢
pin/cur/ka	啰啱【
pin/cér	啰劘
pinc	嘁
ping	圧
ping/vin	圧䅑
pink/pong/lab/dáz/ni	咂咃䍇咄〣
pis/kó/ta	㍈䌘぀
pis/ta	㍈぀
piz/zá/ban	喘㉥㑸
piz/zát	喘升
pk	嚃
po/ca/ko/dat	㕄ゐㅒ㢙
po/cak/ja	㕄䑙ご
po/cak/ját	㕄䑙㘢
po/ci/dat	㕄て㢙
po/ci/ja	㕄てご
po/ci/jád	㕄て剰
po/ci/ka	㕄て【
po/ci/ká/ját	㕄て㉷㘢
po/cok	㕄㔅
po/fá/ja	㕄㌀ご
po/fánk	㕄垑
po/gá/1át	㕄ㅓ劑
po/ha/ra/kat	㕄ㄘ㌷㑵
po/ha/rad	㕄ㄘ㍥
po/ha/ram/ba	㕄ㄘ剀〸
po/ha/rat	㕄ㄘぶ
po/hár	㕄㠀
po/hár/bam	㕄㠀䉘
po/hár/ban	㕄㠀㑸
po/pó	㕄㕹
po/pó/dat	㕄㕹㢙
po/pó/ja	㕄㕹ご
po/pó/ját	㕄㕹㘢
po/pót	㕄䢔
po/ros	㕄㌩
po7/7an/tál	喑喒〲
pok/roc/ra	㤦䔣㌷
pok/ró/cot	㤦ゅ㦖
pok/róc	㤦䑢
polc	倡
polc/la	倡ㄳ
polc/ra	倡㌷
pom/pom	䥙䥙
pom/pon	䥙咈
pon/to/san	咈㑒㢖
pont	䅐
por/cu/kor/ral	厄㦂㒀㒇
por/tör/lő	厄㠱ㅡ
pos/tás	䌨䄆
pri/ma	䊅ふ
prob/lé/mát	匕㘐䎑
prr	兵
pró/bá/lod	䆃こ䁷
pró/báj/juk	䆃㠄㌥
pró/bál/tam	䆃㠓㉶
pró/bál6	䆃㢗
pró/báld	䆃䆄
pró/bált	䆃䉀
ps8	兄
pu/6i	㐅㈠
pu/6i/kát	㐅㈠㦃
pu/6i/lom	㐅㈠㖐
pu/6ij/jak	㐅䐇䐈
pu/6ij/jam	㐅䐇䌃
pu/6il/ha/tom	㐅㦀ㄘ㊖
pu/6il/ni	㐅㦀〣
pu/6il/nod	㐅㦀吲
pu/6it	㐅㜤
pu/7i	㐅䚇
pu/ci	㐅て
pu/col/ni	㐅㐆〣
pu/ha	㐅ㄘ
pu/há/ra	㐅㘙㌷
pu/hát	㐅ㅙ
pu/ki6/tál	㐅唡〲
pu/muk/lim	㐅偸偹
pu/pu	㐅㐅
pu/pu/te/ve	㐅㐅〰㐵
puff	䕃
puj	䢃
puj/kát	䢃㦃
puk	㚐
puk/ka/nás/tól	㚐【㚑㉦
pukk	唤
pul/1i	劂〉
pus/ka	䝄【
pus/ká/dat	䝄㉷㢙
pus/ká/ja	䝄㉷ご
pus/ká/já/val	䝄㉷㍵㒖
pus/ká/ról	䝄㉷㠴
pus/ká8	䝄剁
pus/kál	䝄䉧
pá/ja	㤳ご
pá/já/hoz	㤳㍵㘹
pá/já/ját	㤳㍵㘢
pá/já/nak	㤳㍵㈵
pá/já/ra	㤳㍵㌷
pá/já/val	㤳㍵㒖
pá/ján	㤳㦈
pá/ját	㤳㘢
pá/pá	㤳㤳
pá/ro/kat	㤳㘑㑵
pá/ro/lok/ta/tó/ban	㤳㘑㚖぀㤅㑸
pá/ros/sal	㤳㌩剉
pál/ma/fán	午ふ䌤
pál/nád/ra	午䝇㌷
pár	䝦
pár/5é/kot	䝦剩㙢
pár/duc	䝦唶
pár/ja	䝦ご
pár/ját	䝦㘢
pár/na	䝦〹
pár/ná/nak	䝦㙵㈵
pár/ná/ra	䝦㙵㌷
pár/ná/val	䝦㙵㒖
pár/nád/ra	䝦䝇㌷
pár/nát	䝦㌈
párt	剢
pé/ter	㠉㎃
pé/ter/ke	㠉㎃ㄲ
pé/ter/kém	㠉㎃ㅆ
pé6/tár/cá/nak	唴䑥㠂㈵
pél/dá/ul	䤷㚆䤸
pén/tek	匩ㄷ
pén/ze/tek	匩㈶ㄷ
pén/zed	匩㔔
pén/zet	匩䔅
pén6/tá/ros	䑤あ㌩
pén6/tá/ros/né/ni/nek	䑤あ㌩㔓〣ゖ
pén6/tár/cát	䑤䑥䅂
pén6/tár/gé/pet	䑤䑥㉐㚘
pén6/tár/gép	䑤䑥䑧
pén6/tár/nak	䑤䑥㈵
pén6t	䑨
pénz	䑰
pó	㕹
pö	䞐
pö/rög	䞐㠸
pö7/7ö8	厕夐
pö7/7ök	厕吀
pö7/7ös	厕厖
pör/ge/ted	劄㉢㐕
pör/ge/tem	劄㉢㘷
pör/ge/ti	劄㉢㈁
pör/ge7/7ük	劄兘げ
pör/get	劄㈦
pör/get/ni	劄㈦〣
pör/gött	劄劁
púp/ja	吘ご
púp/já/ban	吘㍵㑸
r	䍢
ra	㌷
ra/4o/gó	㌷㜘㕦
ra/di/o	㌷ぴ㉖
ra/ga6/ta/ni	㌷㊉぀〣
ra/ga6/tót	㌷㊉䒐
ra/gad	㌷㝨
ra/kod	㌷㐉
ra/kok	㌷刦
ra/kom	㌷䆙
ra/kott	㌷䙵
ra/kung	㌷䔆
ra/kunk	㌷厂
ra/va/6ok	㌷〥䐡
ra/va/6ul	㌷〥唖
ra/va6	㌷㡸
ragd	䉐
ragz	咓
raj	㌙
raj/ta	㌙぀
raj/tad	㌙㍁
raj/tam	㌙㉶
raj/zo/lod	㌙㍠䁷
raj/zo/lok	㌙㍠㚖
raj/zo/lunk	㌙㍠ぁ
raj/zo/oj/junk	㌙㍠倥㝓
raj/zoj/ja	㌙偕ご
raj/zoj/ja/tok	㌙偕ご㄁
raj/zoj/jad	㌙偕㒃
raj/zoj/jak	㌙偕䐈
raj/zoj/jok	㌙偕䔧
raj/zoj/juk	㌙偕㌥
raj/zoj/junk	㌙偕㝓
raj/zoj/jál	㌙偕㊒
raj/zojj	㌙奩
raj/zol	㌙㎑
raj/zol/gat/ni	㌙㎑㈒〣
raj/zol/nak	㌙㎑㈵
raj/zol/ni	㌙㎑〣
raj/zol/nék	㌙㎑䎓
raj/zol/ta	㌙㎑぀
raj/zol/ta/tok	㌙㎑぀㄁
raj/zol/tad	㌙㎑㍁
raj/zol/tak	㌙㎑㝥
raj/zol/tal	㌙㎑㘤
raj/zol/tam	㌙㎑㉶
raj/zol/tok	㌙㎑㄁
raj/zol/ták	㌙㎑㠔
raj/zol/tál	㌙㎑〲
raj/zol6	㌙匡
raj/zolt	㌙䠈
rajz	䠉
rak	㐣
rak/ha/tod	㐣ㄘ㊆
rak/ha/tom	㐣ㄘ㊖
rak/ha7/7uk	㐣䌂䐷
rak/hacc	㐣も
rak/ja	㐣ご
rak/ja/lak	㐣ご䌡
rak/jad	㐣㒃
rak/jag	㐣䔈
rak/jam	㐣䌃
rak/jug	㐣䑲
rak/juk	㐣㌥
rak/jung	㐣䉑
rak/junk	㐣㝓
rak/jág	㐣偃
rak/jál	㐣㊒
rak/lag	㐣䡀
rak/lak	㐣䌡
rak/ni	㐣〣
rak/ta	㐣぀
rak/tad	㐣㍁
rak/tam	㐣㉶
rak/tuk	㐣䈀
rak/ták	㐣㠔
rak/tál	㐣〲
rak6	厒
rakt	䌱
ran/1í/ro/zod	䤥䎉㘑䐗
re/1e/gett	〙々冀
re/6e/li	〙㉘㎁
re/6e/lő	〙㉘ㅡ
re/6e/lőt	〙㉘咙
re/6el/ni	〙㐇〣
re/7e	〙㙘
re/8ő	〙傒
re/8őt	〙匧
re/ho	〙〤
re/lu/xát	〙㡡䜵
re/mé/lem	〙㌖㝘
re/pe/dés	〙㕓匱
re/pü/lő	〙䐴ㅡ
re/pü/lő/be	〙䐴ㅡ〴
re/pü/lő/ben	〙䐴ㅡㄩ
re/pü/lő/gé/pet	〙䐴ㅡ㉐㚘
re/pü/lő/géb	〙䐴ㅡ唔
re/pü/lő/gép	〙䐴ㅡ䑧
re/pü/lő/gép/pel	〙䐴ㅡ䑧䐀
re/pü/lő/ket	〙䐴ㅡㅲ
re/pü/lő/vel	〙䐴ㅡ㐰
re/pü/lőt	〙䐴咙
re/püj/jön	〙堶㥖
re/pül	〙䡖
re/pült	〙䥖
re6/ket	㢅ㅲ
reg/ge/li	㘅㉢㎁
reg/ge/li6/tem	㘅㉢㔧㘷
reg/gel	㘅䔃
reg/gelt	㘅䢁
reg/ru/tá/kat	㘅㝄あ㑵
rejt	䙂
rek/la/máj/ják	㑔ㄳ㑕㑖
ren/de/sem	㕤〄㑐
ren/de/sen	㕤〄㎈
ren/de1/1é/get	㕤嘴㐄㈦
ren/del/ni	㕤㉃〣
ren/det	㕤ㆇ
ren/det/len/ség	㕤ㆇ㔦㘄
ren/dez/ni	㕤䂒〣
ren/dez/zé/tek	㕤䂒㈥ㄷ
ren/dez/züg	㕤䂒喁
ren/dőr	㕤啤
ren/gés	㕤㞆
rend/be	㙥〴
rend/bem	㙥䀲
rend/re	㙥〙
ri/8e1/ke	ㅨ䒙ㄲ
ri/8e1/két	ㅨ䒙ょ
ri6/6e/nek	列㉘ゖ
ring/ló	剤㤑
ro/bo/gás	㘑ㅂ䞒
ro/bo/ter	㘑ㅂ㎃
ro/bog	㘑䡓
ro/bot	㘑㙡
ro/ka	㘑【
ro/po/gott	㘑㕄㘒
ro/pok/tat/ta	㘑㤦䉥぀
ro5/4ot	㞇䥢
ro6/6ak	㌐匓
ro6/6at	㌐喉
ro6/6ul	㌐唖
ro66	㡔
ro8/dás	ㆂ刀
rob/bant	啡啢
roj/tos	䡹㍢
rom/boj/ja	㎓唱ご
rom/lik	㎓㔁
rom/lott	㎓䍘
ron/da	㦐ㅢ
ron/tod	㦐㊆
ron/tot/tad	㦐㍀㍁
ron3d	㦉
rond	㠨
ros/tál	㌩〲
roz/már	䉴㍒
rra/va/6ok	圷〥䐡
ru/7a	㝄㈐
ru/di	㝄ぴ
ru/dit	㝄㑙
ru/gi	㝄㑅
ru/gi/ján	㝄㑅㦈
ru/ha	㝄ㄘ
ru/ha/4ár/ból	㝄ㄘ䔨䈂
ru/há/dat	㝄㘙㢙
ru/há/it	㝄㘙㉵
ru/há/ja	㝄㘙ご
ru/há/já/ra	㝄㘙㍵㌷
ru/há/kat	㝄㘙㑵
ru/há/ér	㝄㘙㖕
ru/hác	㝄䝘
ru/hád	㝄㤂
ru/hák/ra	㝄匂㌷
ru/hás	㝄㌉
ru/hát	㝄ㅙ
rug/do/sunk	䙴㕴䙷
rug/do8d	䙴䤵
rug/dos/suk	䙴䔲䔒
ruk/tál	倆〲
rá	㕷
rá/1o8/ban	㕷厁㑸
rá/1os	㕷咀
rá/da/dom	㕷ㅢぅ
rá/di/ót	㕷ぴ䎄
rá/dü/tött	㕷喖喗
rá/gó/val	㕷㕦㒖
rá/gó8	㕷塆
rá/gót	㕷塂
rá/juk	㕷㌥
rá/kos	㕷㔘
rá/mojj	㕷㡲
rá/ró	㕷ゅ
rá/tok	㕷㄁
rá6/ta	㜙぀
rád	䉨
rág/ják	㥘㑖
rág/nak	㥘㈵
rám	呵
rán/ci/gál/ta	䐰て䒗぀
rán/ci/gál/tág	䐰て䒗䥵
rán/ci/gál/ták	䐰て䒗㠔
rán/ga7/7a	䐰䑗㈐
rán/ga8d	䐰呐
rán/tot/tak	䐰㍀㝥
rát	㍩
rátf/rö1/köl	刳刴䐩
rázd	㞈
ré/6e	ㄠ㉘
ré/6en	ㄠ䞈
ré/gen	ㄠし
ré/gi	ㄠ㑅
ré/go	ㄠㄡ
ré/mes	ㄠ㥓
ré/pa	ㄠ㔱
ré/pát	ㄠ䐃
ré/se/i/be	ㄠ㐷ざ〴
ré/se/i/ből	ㄠ㐷ざ㜑
ré/tek	ㄠㄷ
ré/vó	ㄠ嚓
ré6	喀
ré6t	儹
rét	䖅
réz/ben	唗ㄩ
réz/ga/ra/sa	唗㎔㌷㔷
réz/ga/ra/sát	唗㎔㌷兲
ró/8a	ゅ㜶
ró/8a/6ín	ゅ㜶北
ró/8a/6ínt	ゅ㜶䜃
ró/8a/fül	ゅ㜶分
ró/ka	ゅ【
ró/ka/ház/ba	ゅ【䀨〸
ró/ká/nak	ゅ㉷㈵
ró/kás	ゅ㤵
ró/kát	ゅ㦃
ró/la	ゅㄳ
ró/lad	ゅ㙀
ró/lam	ゅ厉
rö/fi	㢈ㄇ
rö/pül	㢈䡖
röf	儀
rög/zi/te/ni	㠸㘉〰〣
rök/töm	ち塖
rök/tön	ちぢ
röp/pen	䠨ㄆ
röp/te/ti	䠨〰㈁
rúk/ták	坰㠔
s	㠶
sa/5i/ka	㔷㐗【
sa/5i/kán	㔷㐗唷
sa/já/tod/ra	㔷㍵㊆㌷
sa/ját	㔷㘢
sa/kér	㔷ㆈ
sa/lá/ta	㔷㈸぀
sa/lá/tát	㔷㈸㔳
sa/rog/ba	㔷㍄〸
sa/rog/ban	㔷㍄㑸
sa77	䐹
saj/na/lom	䍓〹㖐
saj/nos	䍓㞙
saj/nál/tad	䍓㈉㍁
saj/tot	䍓㍀
sajt	䝹
sak/kal	䊉䅰
sak/ko/zik	䊉ㅒ㚃
sak/kor	䊉㒀
sakk	䑆
sal/vé/tát	剉㍔㔳
sam/pond	㑣䅗
sam/pont	㑣䅐
sap	䚁
sap/ka	䚁【
sap/ká/ja	䚁㉷ご
sap/kát	䚁㦃
sci/né/6ek	塅㔓䡇
se	㐷
se/bes	㐷䂕
se/bes/ség/vál/tó	㐷䂕㘄圙㤅
se/bes/ség/vál/tó/juk	㐷䂕㘄圙㤅㌥
se/bé/6et/re	㐷ひ㐶〙
se/gi/tek	㐷㑅ㄷ
se/gi1/1e/tek	㐷㐸々ㄷ
se/gi1/1ek	㐷㐸㐹
se/gi1/1él	㐷㐸䆗
se/gí/te/nék	㐷䖃〰䎓
se/gí/te6	㐷䖃㐂
se/gí/tek	㐷䖃ㄷ
se/gí/tett	㐷䖃㐠
se/gí1/1ek	㐷䙢㐹
se/gí1/1en	㐷䙢㆖
se/gí1/1él	㐷䙢䆗
se/gít	㐷倉
se/ho4	㐷ゕ
se/hol	㐷〆
se/je	㐷゗
se/me/tet	㐷と㐔
se6t	唉
seb	儕
sej	䊗
sej/pit	䊗䊘
sem	㑐
sem/mi	㑐ゃ
sem/mi/kor	㑐ゃ㒀
sem/mi/től	㑐ゃㅘ
sem/mit	㑐〕
sen	㎈
sen/ki	㎈へ
sen/ki/nek	㎈へゖ
sen/kit	㎈㤥
sett	㈧
si	㌴
si/ess	㌴䍕
si/ke/rül	㌴ㄲ㌅
si/ke/rült	㌴ㄲ㑑
si/mi33d	㌴㌵
si/mo/ga/tott	㌴㑆㎔䀃
si/mo/gas/sa/lak	㌴㑆㔵㔷䌡
si/mo/gas/sad	㌴㑆㔵䙡
si/mo/gas/sam	㌴㑆㔵㑣
si/mo/gat	㌴㑆㈒
si/mo/gat/ha/tom	㌴㑆㈒ㄘ㊖
si/mo/gat/ha7/7a	㌴㑆㈒䌂㈐
si/mo/gat/has/suk	㌴㑆㈒头䔒
si/mo/gat/ni	㌴㑆㈒〣
si/mo/gat/tad	㌴㑆㈒㍁
si/mo/gat/tál	㌴㑆㈒〲
si/mám	㌴㤖
si/mán	㌴䈕
si/pol	㌴圸
si/ve/se5	㌴㐵䤶
si/ve/sen	㌴㐵㎈
si1/1et	坓呰
sic/cec	坔坠
sic/cet	坔䌕
sicc	坖
sin1	㝹
sir	呒
sir/jál	呒㊒
sir/ká5	呒偅
sir/kán	呒唷
sir/kán/nal	呒唷㍐
ske/zi/be	怙㘉〴
sko/da	䤄ㅢ
sko/dá/hoz	䤄㚆㘹
sko/dá/val	䤄㚆㒖
sko/dánk	䤄䤅
sko/dát	䤄偢
smo/4i	創㢉
so/dor/ni	゘厔〣
so/ha	゘ㄘ
so/kac	゘䀦
so/kad	゘ㅥ
so/kam	゘゙
so/kan	゘䀐
so/kat	゘㑵
so/ká	゘㉷
so/ká/ig	゘㉷噶
so/ká/ik	゘㉷塷
so/ká/ra	゘㉷㌷
so/lo6/ták	゘䥳㠔
so/mo/4i	゘㑆㢉
so/ra/koz/nak	゘㌷㠑㈵
so/ro6/tag	゘㌐䥴
so/ro6/tág	゘㌐䥵
so/ro6/ták	゘㌐㠔
so/ron	゘㦐
so/se	゘㐷
sog	㥠
sok	㠅
sok/6or	㠅䖁
sok/kal	㠅䅰
som/po/jog	㞗㕄㞘
sonk	喙
sor/ba	䅀〸
sor/ban	䅀㑸
sport	䍡
spric/cel	㠣㠤
ss	嚅
ss8	偲
st	䕈
su/tá/na	嘠あ〹
suj/ja	㞃ご
sá	〡
sá/ga/ba/jack	〡㎔〸坹
sá/ri	〡ㅨ
sá/rik	〡㚈
sá/tor/ba	〡㥰〸
ság/ról	匰㠴
sál/ba	嚆〸
sál/ga	嚆㎔
sáll	妉
sár	〷
sár/ba	〷〸
sár/ga	〷㎔
sár/ga/ba/rac/kot	〷㎔〸倓㙢
sár/gád	〷啥
sár/gát	〷㜕
sár/ká5	〷偅
sár/ká5/tól	〷偅㉦
sár/ká5t	〷噕
sás/ka	䠣【
sát/rat	兲ぶ
sé/rült	〱㑑
sé/ta/lunk	〱぀ぁ
sé/tá/ból	〱あ䈂
sé/tá/lunk	〱あぁ
sé/tá/ra	〱あ㌷
sé/táj/jon	〱䕶㢃
sé/tál	〱〲
sé/tál/nak	〱〲㈵
sé/tál/ni	〱〲〣
sé/tál/tunk	〱〲㡩
sé/tán	〱㈤
sék	ㅑ
sér/tö/dött	㕉㌄㕐
sés	啑
sí/mo/ga/tom	䑖㑆㎔㊖
sí/mo/ga/tott	䑖㑆㎔䀃
sí/mo/ga7/7a	䑖㑆䑗㈐
sí/mo/ga8d	䑖㑆呐
sí/nen	䑖䜑
sí/nű	䑖ㆀ
sí/rok	䑖㥂
sí/ró	䑖ゅ
sím	䜠
sín	䜐
sínt	䝡
sír	㊄
sír/jak	㊄䐈
sír/jál	㊄㊒
sír/kán	㊄唷
sír/na	㊄〹
sír/ni	㊄〣
sír/tál	㊄〲
sír6	㡂
sírt	墆
só/tar/tó	㥃䝂㤅
só/tar/tót	㥃䝂䒐
sót	們
sö/nek	䌷ゖ
sö/pör	䌷劄
sö/pör/ni	䌷劄〣
sö/pör/ték	䌷劄㍹
sö/ré/5e	䌷ㄠㄶ
sö/ré/5es	䌷ㄠ偶
sö/tét	䌷㝕
söp/lű	劇䊁
söp/ri	劇ㅨ
söt	㝐
sú/gok	䉅䌶
sú/gunk	䉅㕙
súj	刖
sü/lünk	㐧え
sü/ni	㐧〣
sü/te/mé5	㐧〰㐩
sü/te/mé5d	㐧〰周
sü/te/mé5t	㐧〰㐨
sü/ti	㐧㈁
sü/ti/ke	㐧㈁ㄲ
sü/ti/kéd	㐧㈁䚈
sü/ti/két	㐧㈁ょ
sü/tik	㐧䘩
sü/tit	㐧䦂
sü/veg	㐧䔂
sü7/7ük	㐦げ
sü77	傑
süd	偀
sühh	側
süj/jet/tél	䆕㙸㌆
sül	㐳
sült	十
süt	倈
süt/ni	倈〣
süt/né/nek	倈㔓ゖ
süt/nék	倈䎓
süt/tö5	倈奵
sőt	䤂
sű/rü/jé/ben	䀕㕂㖀ㄩ
ta	぀
ta/ka/lóz/va	぀【坧〥
ta/ka/ri/ta/ni	぀【ㅨ぀〣
ta/ka/rod	぀【䀓
ta/ka/rít	぀【䡃
ta/ka/ró	぀【ゅ
ta/ka/ró/ér	぀【ゅ㖕
ta/ka/rót	぀【㤕
ta/ka/róz/ni	぀【堈〣
ta/ka/rózz	぀【嚑
ta/kar	぀㍖
ta/kar/hat/lak	぀㍖ぷ䌡
ta/kar/ja/lak	぀㍖ご䌡
ta/kar/já/tog	぀㍖㍵䄃
ta/kar/lak	぀㍖䌡
ta/kar/ni	぀㍖〣
ta/kar6	぀㖃
ta/kard	぀㌘
ta/ko5	぀䝷
ta/lá/lom	぀㈸㖐
ta/láj/jam	぀㒓䌃
ta/láj/juk	぀㒓㌥
ta/láj/jág	぀㒓偃
ta/láj/ják	぀㒓㑖
ta/lál/ko/zott	぀㡨ㅒ䁩
ta/lál/ko/zunk	぀㡨ㅒ㤃
ta/lál/má/5o/mat	぀㡨㔄䍶㑦
ta/lál/ni	぀㡨〣
ta/lál/ta	぀㡨぀
ta/lál/tad	぀㡨㍁
ta/lál/tak	぀㡨㝥
ta/lál/tam	぀㡨㉶
ta/lál/tu/kaz	぀㡨㈲刁
ta/lál/tuk	぀㡨䈀
ta/lál/tunk	぀㡨㡩
ta/lált	぀䝑
ta/lán	぀㌑
ta/má8	぀䅈
ta/más	぀㜨
ta/más/ka	぀㜨【
ta/más/ká/nak	぀㜨㉷㈵
ta/más/ká/val	぀㜨㉷㒖
ta/más/ká/ék	぀㜨㉷䙣
ta/más/kát	぀㜨㦃
ta/nul	぀堹
ta/ná/ti	぀㙵㈁
ta/ní/tás	぀唧䄆
ta/ní/tás/nak	぀唧䄆㈵
ta/ní/tó	぀唧㤅
ta/ní/tó/né/ni	぀唧㤅㔓〣
ta/ní/tó/né/ni/nek	぀唧㤅㔓〣ゖ
ta/ní/tó/né/ni/nél	぀唧㤅㔓〣㒁
ta/ra/ja	぀㌷ご
ta/tu	぀㈲
ta/xi	぀䍤
tak	㝥
tak/5o/som	㝥䍶㞗
tak/5od	㝥䝵
tak/5os	㝥㌸
talt	䄗
tan/ko	㜉ㅒ
tan/ko/lás/nak	㜉ㅒ㑢㈵
tan/kol/ni	㜉䌀〣
tap	㕑
tap/si	㕑㌴
tap/sol/ni	㕑䤴〣
tar/7a	䝂㈐
tar/ka	䝂【
tar/kát	䝂㦃
tar/ta/ni	䝂぀〣
tar/tod	䝂㊆
tar/tó/ból	䝂㤅䈂
te	〰
te/4e	〰〘
te/4em	〰䜇
te/4é/tek	〰㑱ㄷ
te/4él	〰㎆
te/4üg	〰劒
te/4ük	〰㝖
te/4ünk	〰㙓
te/5e/rüng/ben	〰ㄶ卓ㄩ
te/6ed	〰㍑
te/6ek	〰䡇
te/6em	〰㑂
te/6i	〰㈠
te/6ün	〰䍐
te/6ünk	〰㝩
te/a	〰〇
te/e/sék	〰ぱㅑ
te/he/ned	〰㌰䘢
te/he/nek	〰㌰ゖ
te/he/net	〰㌰䙉
te/he/ra/u/tó	〰㌰㌷㈑㤅
te/he/ra/u/tót	〰㌰㌷㈑䒐
te/her	〰刃
te/hát	〰ㅙ
te/hém	〰坩
te/hén	〰䌗
te/hén/ke	〰䌗ㄲ
te/hén/kém	〰䌗ㅆ
te/je1/két	〰䙀ょ
te/jec	〰䘵
te/jes	〰㉹
te/jet	〰㙸
te/jék	〰坘
te/ke/nő/be	〰ㄲ䁈〴
te/ke/red	〰ㄲ㠘
te/ke/ri	〰ㄲㅨ
te/ked	〰ㄥ
te/ker/1et	〰䔄呰
te/ker/jük	〰䔄㘩
te/ker/ni	〰䔄〣
te/le	〰〵
te/le/fo/non	〰〵㉰䍉
te/le/fo/nál	〰〵㉰㈉
te/le/fo/nál/hat	〰〵㉰㈉ぷ
te/le/fo/nál/ni	〰〵㉰㈉〣
te/le/fo/nál6	〰〵㉰㄂
te/le/fon	〰〵䎙
te/le/font	〰〵儵
te/li	〰㎁
te/mes	〰㥓
te/niz/baj/nok	〰咉㝇咐
te/re/ge/ti	〰〙㉢㈁
te/ri	〰ㅨ
te/rí/te/ni	〰䑉〰〣
te/rüjj	〰吉
te/só/ja	〰㥃ご
te/te/je	〰〰゗
te/te/jé/re	〰〰㖀〙
te/te/jéc	〰〰䢄
te/te/jét	〰〰㍗
te/ti/tél	〰㈁㌆
te/té	〰ㄧ
te/té/jem	〰ㄧ㌱
te/tét	〰㝕
te/tő	〰㆐
te/tőt	〰䀖
te/ve	〰㐵
te/á/dat	〰㡵㢙
te/á/ja	〰㡵ご
te/á/ért	〰㡵㊃
te/ás	〰吓
te/át	〰㢔
te6	㐂
te6/6ük	㐂㐃
te6/6ünk	㐂㝩
tec/cik	〦〧
tedd	㐥
teg/nab	㌓㦕
teg/nap	㌓㤠
tej	䡩
tej/je/sen	䡩゗㎈
tej/jel	䡩䠖
tek/nőc	ㄷ則
tek/nőc/nek	ㄷ則ゖ
tek/nős	ㄷ噀
ten/ge/ré6	㐒㉢喀
ten/ge/ré6t	㐒㉢儹
ten/ge/réz	㐒㉢唗
ten/kes	㐒㖖
ten/ni	㐒〣
ten/te	㐒〰
ten/téz/ni	㐒䙸〣
tep/si	㔆㌴
tep/sit	㔆㔈
tes	ㅐ
tes/seg	ㅐ㠇
tes/sé	ㅐ〱
tes/ség	ㅐ㘄
tes/sék	ㅐㅑ
tes/te	ㅐ〰
tess	妗
tessk	怒
test/vé/re	㡄㍔〙
test/vé/re/i	㡄㍔〙ざ
test/vé/re/id	㡄㍔〙呙
test/vé/red	㡄㍔㠘
test/vé/red/re	㡄㍔㠘〙
test/vé/rét	㡄㍔䖅
tet/te	㐔〰
tet/ted	㐔㐕
tet/té/rek	㐔ㄧ㑔
tet/tél	㐔㌆
tet/tő	㐔㆐
tett	㐠
ti	㈁
ti/4i	㈁㢉
ti/6á/ba	㈁㈩〸
ti/e/det	㈁ぱㆇ
ti/e/tek	㈁ぱㄷ
ti/ed	㈁䈧
ti/et	㈁㖙
ti/ga	㈁㎔
ti/ki	㈁へ
ti/mi	㈁ゃ
ti/mit	㈁〕
ti/pi	㈁ら
ti/te/ket	㈁〰ㅲ
ti/ti	㈁㈁
ti/ze/ne4	㈁㈶㙔
ti/ze/nö/tő	㈁㈶䍨㆐
ti/ze/nöt	㈁㈶垇
ti/ze5/5olc	㈁厑䅙
ti/zen	㈁㈂
ti/zen/ki/lenc	㈁㈂へ㈃
ti/éd	㈁䝈
ti/ét	㈁䄧
ti6/ta	㝃぀
ti6/tá/ba	㝃あ〸
ti6/ták	㝃㠔
ti6/tám	㝃匁
ti6/tí/ta/ni	㝃劅぀〣
ti6/tí/tot/ta	㝃劅㍀぀
ti6/tí7/7a	㝃劉㈐
ti6/tít	㝃劈
tig/ri8	唸唹
tig/ris	唸坙
tig/rist	唸堅
tik	䘩
til	圹
tip/top	冃㌣
tip/top/nak	冃㌣㈵
tis/tí/tó	嘥劅㤅
tiz/re	䀰〙
tlak/tol	噇㈡
to/da	㑒ㅢ
to/fu	㑒䠡
to/fu/val	㑒䠡㒖
to/já8/ban	㑒䠔㑸
to/já8/ból	㑒䠔䈂
to/jás	㑒儸
to/jás/ka	㑒儸【
to/jást	㑒刧
to/lod	㑒䁷
to/lom	㑒㖐
to/lot	㑒䤓
to/mi	㑒ゃ
to/mi/val	㑒ゃ㒖
to/mi8	㑒塀
to/mis	㑒䔁
to/mis/nak	㑒䔁㈵
to/pi	㑒ら
to/ro5	㑒㞇
to/vább	㑒㑓
to/vápp	㑒堔
to4	䕗
to7	䕖
toj/ja	䥂ご
toj/juk	䥂㌥
tok/juk	㄁㌥
tol	㈡
tol/la	㈡ㄳ
tol/la/kat	㈡ㄳ㑵
tol/lat	㈡㊁
tol/nak	㈡㈵
tol/ta	㈡぀
tol/tunk	㈡㡩
toll	嘩
toll/söp/rű	嘩劇㈗
tolt	唁
tom	㊖
top	㌣
tor/5ot	㥰偔
tor/ka	㥰【
tor/mát	㥰䎑
tor/na	㥰〹
tor/ná/zunk	㥰㙵㤃
tor/náz/ni	㥰嚔〣
tor/náz/zunk	㥰嚔㤃
tra	噈
trak/tor	䅥㥰
trak/tort	䅥䙹
trom/bi/tál/nak	啄㎕〲㈵
trr	入
tru/7i	䦘䚇
tu	㈲
tu/da	㈲ㅢ
tu/do/mén	㈲㕴䙈
tu/dod	㈲㔐
tu/dok	㈲ㅈ
tu/dom	㈲ぅ
tu/dot	㈲㈳
tu/dott	㈲䉄
tu/dung	㈲呈
tu/dunk	㈲䉳
tu/laj/don/kép/pen	㈲刉䔳㘸ㄆ
tu/tu	㈲㈲
tu/tut	㈲㕒
tu/tá	㈲あ
tu4/4a	䁗㆔
tu4/4a/nak	䁗㆔㈵
tu4/4on	䁗ㄢ
tu4/4ug	䁗墅
tu4/4uk	䁗䄨
tu4/4unk	䁗䁶
tu4/4á/tok	䁗㎐㄁
tu4/4ák	䁗䈷
tu66	奨
tu7	䕙
tuc	䒅
tucc	䊄
tud	䅉
tud/lak	䅉䌡
tud/nak	䅉㈵
tud/ni	䅉〣
tud/nám	䅉匄
tuk	䈀
tuk/tuk/kal	䈀䈀䅰
tul	ㅤ
tur/8a	䔕㜶
tur/mix	䔕䔖
tut	㕒
tut/ta	㕒぀
tut/ta/lak	㕒぀䌡
tut/tad	㕒㍁
tut/tat	㕒䉥
tut/tok	㕒㄁
tut/tuk	㕒䈀
tá	あ
tá/5ér	あ䘇
tá/5ér/ba	あ䘇〸
tá/5ért	あ䖗
tá/gas	あ㔵
tá/jon	あ㢃
tá/la/lom	あㄳ㖐
tá/lal/tál	あ㘇〲
tá/lal/va	あ㘇〥
tá/lat	あ㊁
tá/pá	あ㤳
tá/ro/ló/ba	あ㘑㤑〸
tá/vol/sá/gi	あ㌹〡㑅
táb/la	䑇ㄳ
táb/lá/ról	䑇㈸㠴
tád	奣
táf/1ő	夔㕨
táj/ja	䕶ご
tál	〲
tál/ba	〲〸
tál/cá/ja	〲㠂ご
tál/cát	〲䅂
tán/ci	㈤て
tán/ci/ga	㈤て㎔
tán/col	㈤㐆
tán/col/nak	㈤㐆㈵
tán/cos	㈤䜸
tán/cos/nő	㈤䜸䁈
tár/sad	䑥䙡
tár/sas	䑥冇
tár/sat	䑥㜔
tás/ka	䄆【
tás/ká/val	䄆㉷㒖
té/em	ㄧ㘰
té/gec	ㄧ㜣
té/ged	ㄧど
té/get	ㄧ㈦
té/la/pó	ㄧㄳ㕹
té/la/pó1/ka	ㄧㄳ䈶【
té/pi	ㄧら
té/rem	ㄧ㄄
té/ve	ㄧ㐵
té/ve/dés	ㄧ㐵匱
té/vé	ㄧ㍔
té/vé/ben	ㄧ㍔ㄩ
té/vét	ㄧ㉸
té5/leg	㞖㝡
té6/ta	㔤぀
té6/tát	㔤㔳
tég/nab	呧㦕
tép/lek	䌔㝅
tép/ni	䌔〣
tép/te	䌔〰
tép/tem	䌔㘷
tí/zen	劅㈂
tíz	噵
tó	㤅
tó/1á/ban	㤅䡙㑸
tó/ba	㤅〸
tó/ban	㤅㑸
tó/par/ton	㤅㤓则
tó/ra	㤅㌷
tóth	垃
tö	㌄
tö/bi	㌄㎕
tö/jöd	㌄䥑
tö/ri	㌄ㅨ
tö/rik	㌄㚈
tö/rö/löd	㌄㢈㠲
tö/rö/löm	㌄㢈䘙
tö/röj/jem	㌄㠩㌱
tö/röj/jük	㌄㠩㘩
tö/röj/jünk	㌄㠩㠰
tö/rök	㌄ち
tö/röl/ge7/7üg	㌄㑈兘共
tö/röl/ge7/7ük	㌄㑈兘げ
tö/röl/get/ni	㌄㑈㈦〣
tö/röl/ni	㌄㑈〣
tö/röl/tem	㌄㑈㘷
tö/röl/tet	㌄㑈㐔
tö/röl/tük	㌄㑈䞄
tö/röld	㌄倦
tö/rölt	㌄䆓
tö/röm	㌄㦅
tö/rü/lök	㌄㕂ㄑ
tö/rüj/je	㌄䄱゗
tö/rül/he/ted	㌄㌅㌰㐕
tö/rül/kö/ző	㌄㌅ㄦ䈰
tö/rül/kö/zőt	㌄㌅ㄦ䈳
tö/rül/tél	㌄㌅㌆
tö/rüld	㌄䁣
tö/rő4/4e/tek	㌄夀〘ㄷ
tö/ti	㌄㈁
tö5/vön	奵䄔
töb	㞁
töb/bes	㞁䂕
töb/bet	㞁㞂
töb/bi	㞁㎕
töb/bi/ek	㞁㎕傃
töb/bit	㞁䦁
több	㆗
töj/te	奡〰
töj/ti	奡㈁
töjt	奙
töl/te/lék	㐲〰㘱
töl/te/ni	㐲〰〣
töl/ti	㐲㈁
töl/té5/tás/ká/dat	㐲㞖䄆㉷㢙
töl/töt/tük	㐲㤱䞄
töl/tött	㐲喗
töl/tő	㐲㆐
töl/tő/toll	㐲㆐嘩
tön	ぢ
tönk/re	㕇〙
töp/si	墁㌴
töpp	䕢
töpp/6ör	䕢䅘
tör/löd	㠱㠲
tör/löm	㠱䘙
tör/nek	㠱ゖ
tör/pe	㠱㕓
tör/pe/bá/1i	㠱㕓こ〉
tör/pék	㠱判
tör/te	㠱〰
tör/ted	㠱㐕
tör/tent	㠱匢
tör/té/ne/tet	㠱ㄧㄤ㐔
tör/té/nik	㠱ㄧ䥅
tör/tént	㠱䂙
tör/ve	㠱㐵
törd	剦
törk	㘡
tört	奠
tú/ló/rá/zik	垔㤑㕷㚃
tú/ró8	垔䡴
túl	冐
túl/sá/go/san	冐〡ㄡ㢖
túr	堐
tü	䁇
tü/1ök	䁇剒
tü/tü	䁇䁇
tü/tüt	䁇奱
tü/tű	䁇䖄
tü/tűt	䁇䍣
tü/zet	䁇䔅
tü6/6en/tet/tél	䞇䞈㐔㌆
tü6/6en/tett	䞇䞈㐠
tü6/6ög/ni	䞇䥰〣
tün/de	㡣〄
tün/di	㡣ぴ
tün/di/ke	㡣ぴㄲ
tün/dé/nek	㡣㘂ゖ
tün/dé/ri	㡣㘂ㅨ
tün/dé/ri/ek	㡣㘂ㅨ傃
tüpp	剱
tüs/ke	䠘ㄲ
tüt	奱
tő/le	㆐〵
tő/led	㆐㉉
tő/lem	㆐㝘
tő/let	㆐㠡
tő/lük	㆐匔
től	ㅘ
tű	䖄
tű/ket	䖄ㅲ
tű/vel	䖄㐰
tű/zol/tó/a/u/tó/val	䖄㎑㤅〇㈑㤅㒖
tű6	䔐
tű6/he/jet	䔐㌰㙸
tű6/hej	䔐䉙
tű6/hej/hez	䔐䉙䁃
tű6/hej/nél	䔐䉙㒁
tű6/ték	䔐㍹
tűc	劗
tűk	匀
tűnt	䜩
tűz	䜷
tűz/be	䜷〴
tűz/ben	䜷ㄩ
u	㈑
u/4a/ni/jen	㈑㆔〣ゑ
u/4a/no/jat	㈑㆔㐖䘉
u/4a/nú4	㈑㆔嘂
u/4e	㈑〘
u/bor/ka	㈑ㅔ【
u/de	㈑〄
u/fó	㈑㥀
u/ga/tott	㈑㎔䀃
u/gat	㈑㈒
u/no/ka	㈑㐖【
u/no/ká/ját	㈑㐖㉷㘢
u/no/kát	㈑㐖㦃
u/ta/zik	㈑぀㚃
u/taz/nak	㈑㕠㈵
u/taz/ni	㈑㕠〣
u/tá/na	㈑あ〹
u/tá/nat	㈑あ㝁
u/tán	㈑㈤
u/tán/zod	㈑㈤䐗
u4	䝨
u6/kál	䉦䉧
u7	䙓
uc/ca	呶ゐ
uc/cá/ba	呶㠂〸
uc/cá/ban	呶㠂㑸
ug/lok	䘴㚖
ug/ra/nak	䘴㌷㈵
ug/ra/ni	䘴㌷〣
ug/ra/tott	䘴㌷䀃
ug/rik	䘴㚈
ug/rott	䘴倸
ug/rá/lunk	䘴㕷ぁ
ug/rál	䘴㔩
ug/rál/nak	䘴㔩㈵
ug/rál/ni	䘴㔩〣
ug/rált	䘴匦
ug/rán/do/zik	䘴䐰㕴㚃
uh	㎘
uj	䙨
uj/ja	䙨ご
uj/ja1/ká/ja	䙨䜅㉷ご
uj/jad	䙨㒃
uj/jat	䙨䘉
uj/já/ra	䙨㍵㌷
un/dok	倄ㅈ
ut	䅷
v	䝒
va	〥
va/1o/ra	〥㉒㌷
va/1o/rá/zol	〥㉒㕷㎑
va/1o/rát	〥㉒㍩
va/1o/ráz/ni	〥㉒䎂〣
va/4a	〥㆔
va/4is	〥䆑
va/4og	〥刵
va/4ok	〥㒘
va/4unk	〥䁶
va/dom/ba	〥ぅ〸
va/dul/ni	〥㙐〣
va/dul/tok	〥㙐㄁
va/dál/la/tok/ról	〥啳ㄳ㄁㠴
va/dál/la/tot	〥啳ㄳ㍀
va/dál/lat	〥啳㊁
va/ja/ki/vel	〥ごへ㐰
va/ja/zom	〥ご㔠
va/jas	〥䎅
va/jat	〥䘉
va/jon	〥㢃
va/ka/rod	〥【䀓
va/ka/ró/2ol	〥【ゅ啅
va/ka/ró/zik	〥【ゅ㚃
va/kar/ja	〥㍖ご
va/kar/ja/tok	〥㍖ご㄁
va/kar/ni	〥㍖〣
va/kar/tad	〥㍖㍁
va/kard	〥㌘
va/la/ho/va	〥ㄳ〤〥
va/la/ho4	〥ㄳゕ
va/la/hol	〥ㄳ〆
va/la/hon/nan	〥ㄳ䀑ㅰ
va/la/há5	〥ㄳ䅹
va/la/ki	〥ㄳへ
va/la/ki/nek	〥ㄳへゖ
va/la/ki/re	〥ㄳへ〙
va/la/ki/vel	〥ㄳへ㐰
va/la/kit	〥ㄳ㤥
va/la/me/jig	〥ㄳと䀙
va/la/me/jik	〥ㄳと㊈
va/la/me5/5it	〥ㄳㄵ㐤
va/la/mi	〥ㄳゃ
va/la/mi/be	〥ㄳゃ〴
va/la/mi/je	〥ㄳゃ゗
va/la/mi/jen	〥ㄳゃゑ
va/la/mi/kor	〥ㄳゃ㒀
va/la/miMIről	〥ㄳ䢘
va/la/mid	〥ㄳ䈲
va/la/mit	〥ㄳ〕
va/lo	〥䎖
va/ló	〥㤑
va/ló/6í/nű	〥㤑ㅹㆀ
va/ló/ba	〥㤑〸
va/ló/ban	〥㤑㑸
va/ne4	〥㙔
va/rá8/ló	〥䌹㤑
va/u	〥㈑
va4	㉤
va5	㞕
va7	㄀
va7/tok	㄀㄁
va8	䉔
vac	㥶
vad	券
vag	䀅
vak	䕆
vam	㆙
van	】
van/nag	】冈
van/nak	】㈵
var/jak	䘥䐈
var/jú	䘥䘦
var/rá/sa	䘥㕷㔷
var/rás	䘥䤢
var/ró	䘥ゅ
varr/juk	䤇㌥
varr/ni	䤇〣
varr/ta	䤇぀
varr/va	䤇〥
vas/sunk	䜓䙷
vas/tak	䜓㝥
vask/ra	夂㌷
vat	䁅
vat/ta	䁅぀
vat/tát	䁅㔳
ve	㐵
ve/4e	㐵〘
ve/4e/lek	㐵〘㝅
ve/4e/set	㐵〘倕
ve/4ed	㐵儃
ve/4ek	㐵㤗
ve/4em	㐵䜇
ve/4é/tek	㐵㑱ㄷ
ve/4él	㐵㎆
ve/4ük	㐵㝖
ve/4ünk	㐵㙓
ve/6e/ke44	㐵㉘䉢
ve/6e/ked/ni	㐵㉘ㄥ〣
ve/6ec	㐵䈒
ve/6ed	㐵㍑
ve/6ek	㐵䡇
ve/6el	㐵㐇
ve/6em	㐵㑂
ve/6et	㐵㐶
ve/6ett	㐵䒈
ve/6i	㐵㈠
ve/6i/tek	㐵㈠ㄷ
ve/6é/je8	㐵ㄅ呦
ve/6é/jes	㐵ㄅ㉹
ve/6üng	㐵䚃
ve/6ünk	㐵㝩
ve/he/tem	㐵㌰㘷
ve/he/ti	㐵㌰㈁
ve/he7/7ük	㐵倴げ
ve/hecc	㐵䤗
ve/le	㐵〵
ve/le/tek	㐵〵ㄷ
ve/led	㐵㉉
ve/lem	㐵㝘
ve/len/ce/i	㐵㔦㈖ざ
ve/lá/gok	㐵㈸䌶
ve/lük	㐵匔
ve/lünk	㐵え
ve/re/ke/dett	㐵〙ㄲ䘂
ve/re/ke4/4e/tek	㐵〙㙶〘ㄷ
ve/red	㐵㠘
ve/rés/sel	㐵㙧㙨
ve/ze/ted	㐵㈶㐕
ve/ze/ti	㐵㈶㈁
ve/ze/tő	㐵㈶㆐
ve/ze/tő/je	㐵㈶㆐゗
ve/ze/tő/nek	㐵㈶㆐ゖ
ve/ze8d	㐵唕
ve/zes/se	㐵㑶㐷
ve/zes/sük	㐵㑶䕒
ve/zes/sünk	㐵㑶㡧
ve/zet/ni	㐵䔅〣
ve/zet/te	㐵䔅〰
ve6	〖
ve6/6üg	〖䚅
ve6/6ük	〖㐃
ve6/6ő1/ke	〖䙧ㄲ
ve6/6ő1/ked	〖䙧ㄥ
ve6/6ő1/ket	〖䙧ㅲ
ve6/6ő1/két	〖䙧ょ
ve6/lek	〖㝅
ve6/nek	〖ゖ
ve6/tek	〖ㄷ
ve6MM6ük	䖑
vedd	ㅕ
ven	㍳
ven/dé/ge/set	㍳㘂㉢倕
ven/dég	㍳㕈
ven/dék/ség	㍳㘃㘄
ven/dék/ség/be	㍳㘃㘄〴
ven/ni	㍳〣
ven/né	㍳㔓
ven/né/tek	㍳㔓ㄷ
ven/nénk	㍳䡦
ver	㙣
ver/6e5/ző	㙣噢䈰
ver/jüg	㙣夅
ver/jük	㙣㘩
ver/se/5a/u/tó	㙣㐷㥐㈑㤅
ver/se/5a/u/tó/kat	㙣㐷㥐㈑㤅㑵
ver/se/5a/u/tód/nak	㙣㐷㥐㈑䜧㈵
ver/se5	㙣䤶
ver/set	㙣倕
ver/te	㙣〰
ver/ted	㙣㐕
ver/tem	㙣㘷
verd	㥦
vers/re	刕〙
vert	喐
vet	㡓
vet/kö6/te8d	㡓䀗䀘
vet/kő/zik	㡓䀒㚃
vet/te	㡓〰
vet/ted	㡓㐕
vet/tem	㡓㘷
vet/ték	㡓㍹
vet/tél	㡓㌆
vet/tüg	㡓䀳
vet/tük	㡓䞄
vet/tünk	㡓䑄
vett	㢄
vi	ㅅ
vi/4e/lek	ㅅ〘㝅
vi/4ed	ㅅ儃
vi/4em	ㅅ䜇
vi/4á/zok	ㅅ㎐㜆
vi/4á/zol	ㅅ㎐㎑
vi/4á/zott	ㅅ㎐䁩
vi/4á/zunk	ㅅ㎐㤃
vi/4á66	ㅅ㎉
vi/4áz	ㅅ㜀
vi/4áz/na	ㅅ㜀〹
vi/4áz/ni	ㅅ㜀〣
vi/4áz/zak	ㅅ㜀㘴
vi/4áz/zon	ㅅ㜀㍉
vi/4áz/zunk	ㅅ㜀㤃
vi/4áz/zál	ㅅ㜀㢆
vi/4ázz	ㅅ㥧
vi/4él	ㅅ㎆
vi/4ük	ㅅ㝖
vi/4ünk	ㅅ㙓
vi/6a	ㅅ㆒
vi/6ed	ㅅ㍑
vi/6el	ㅅ㐇
vi/6em	ㅅ㑂
vi/6et	ㅅ㐶
vi/6i	ㅅ㈠
vi/6i/tek	ㅅ㈠ㄷ
vi/6ik	ㅅ㍙
vi/6ond	ㅅ堉
vi/6ont	ㅅ䄅
vi/6ont/lá/tás/ra	ㅅ䄅㈸䄆㌷
vi/6ünk	ㅅ㝩
vi/dá/man	ㅅ㚆刑
vi/ga6/tald	ㅅ㊉㊐
vi/he/ted	ㅅ㌰㐕
vi/já/got	ㅅ㍵䌖
vi/lá/go8	ㅅ㈸匙
vi/lá/gos	ㅅ㈸䄑
vi/lá/gos/kék	ㅅ㈸䄑㌨
vi/lá/gost	ㅅ㈸墐
vi/lá/gék/nál	ㅅ㈸墑㈉
vi/lá/gí/tok	ㅅ㈸䖃㄁
vi/lá/gí1/1ak	ㅅ㈸䙢ㄸ
vi/lá/gí1/1ál	ㅅ㈸䙢嘡
vi/lá/gít	ㅅ㈸倉
vi/lág	ㅅ㤘
vi/lág/ba	ㅅ㤘〸
vi/lág/gá	ㅅ㤘ㅓ
vi/lák	ㅅ怩
vi/o/la	ㅅ㉖ㄳ
vi/rá/gos	ㅅ㕷䄑
vi/rá/got	ㅅ㕷䌖
vi/rág	ㅅ㥘
vi/rák	ㅅ呂
vi/rít	ㅅ䡃
vi/sel/ke4/4e/tek	ㅅ㙨㙶〘ㄷ
vi/sel/ked/ni	ㅅ㙨ㄥ〣
vi/tor/lá/zó	ㅅ㥰㈸㠒
vi/tor/lás	ㅅ㥰㑢
vi/tor/lást	ㅅ㥰䍈
vi/ze	ㅅ㈶
vi/ze1/két	ㅅ䥇ょ
vi/zen	ㅅ㈂
vi/zes	ㅅ㑶
vi/zet	ㅅ䔅
vi/zez/zük	ㅅ嚐ㄖ
vi/zi	ㅅ㘉
vi/zi/bi/cik/lit	ㅅ㘉㎕〧㥁
vi/zi/ló	ㅅ㘉㤑
vi6/6a	㆑㆒
vi6/6a/fe/lé	㆑㆒ㄱ㘐
vi6/6a/rak/juk	㆑㆒㐣㌥
vi6/6a4/4á/tok	㆑䅓㎐㄁
vi6/6üg	㆑䚅
vi6/6ük	㆑㐃
vi6/ket	㆑ㅲ
vi6/lek	㆑㝅
vi6/pa	㆑㔱
vic/cejj	啴啵
vic/ces	啴夸
vicc	䦗
vidd	ㅱ
vik/tor	㥩㥰
vil/la	䖘ㄳ
vil/la/mos/sal	䖘ㄳ㍣剉
vil/la5	䖘䖙
vil/la5t	䖘圃
vil/lám	䖘㌕
vil/lát	䖘㥥
vil/mát	䖘䎑
vin/ci/ét	䅑て䄧
vin/ni	䅑〣
virs/lit	䎆㥁
vit/ro/lás	〩㘑㑢
vit/te	〩〰
vit/tet	〩㐔
vit/ték	〩㍹
vit/tél	〩㌆
vit/tüg	〩䀳
vitt	䤘
viz	㙕
viz/be	㙕〴
viz/zez/ze/tek	㙕嚐㈶ㄷ
vm	噉
vo/na/ta	䐘〹぀
vo/na/to/sat	䐘〹㑒㜔
vo/na/to8/dit	䐘〹協㑙
vo/na/ton	䐘〹则
vo/na/tot	䐘〹㍀
vo/nad	䐘㥗
vo/nad/ba	䐘㥗〸
vo/nat	䐘㝁
vo/nat/nak	䐘㝁㈵
vo/nat/ra	䐘㝁㌷
vo/nat/tal	䐘㝁㘤
vo/vamt	䐘妁
vol	㌹
vol/na	㌹〹
vol/ta/tok	㌹぀㄁
vol/tak	㌹㝥
vol/tam	㌹㉶
vol/tunk	㌹㡩
vol/tál	㌹〲
vold	㘁
volks/wa/gen	噙噠し
volt	ㄴ
vott	妄
vu	妃
vá	〠
vá/god	〠䒃
vá/godd	〠噅
vá/gom	〠㥴
vá/la6/ta6	〠䈇䞆
vá/la6/tok	〠䈇㄁
vá/la6/tot/tam	〠䈇㍀㉶
vá/la6t	〠坆
vá/rad	〠㍥
vá/rat	〠ぶ
vá/ri	〠ㅨ
vá/ro8/ba	〠ㆂ〸
vá/ros	〠㌩
vá/sá	〠〡
vá/sá/rol	〠〡〢
vá/sá/rol/ni	〠〡〢〣
vá/sár/ra	〠〷㌷
vá/za	〠㉑
vá5/5uk	塨塩
vág	䘁
vág/ja	䘁ご
vág/juk	䘁㌥
vág/ják	䘁㑖
vák	㥙
vák/tad	㥙㍁
vák/tam	㥙㉶
vák/tat	㥙䉥
vál	圙
vár	㑄
vár/ban	㑄㑸
vár/di/ga	㑄ぴ㎔
vár/ja	㑄ご
vár/ja/tok	㑄ご㄁
vár/junk	㑄㝓
vár/jál	㑄㊒
vár/lak	㑄䌡
vár6	嚕
várd	報
várj	䉕
vás/hat	㥸ぷ
vé/cé/be	㍔㚕〴
vé/cé/bem	㍔㚕䀲
vé/cé/ben	㍔㚕ㄩ
vé/cé/re	㍔㚕〙
vé/céz/zél	㍔兣䍁
vé/ge	㍔㉢
vé/gig	㍔㍕
vé/gé/vel	㍔㉐㐰
vé/gén	㍔䈖
vé/gét	㍔䈑
vé/let/le/nül	㍔㠡〵䢑
vé/res	㍔㡥
vé/telt	㍔䐁
vé4/4ük	呑㝖
vé6	㥳
vécc	圶
véd	䤨
vég/re	㡘〙
vél/zik	偆㚃
vér	䤠
vér/zett	䤠児
vér/zik	䤠㚃
vért	兙
vét/he7/7ük	㉸倴げ
ví/zi/pi6/toj	圴㘉㔗䥂
ví/zi/pi6/tojt	圴㘉㔗圥
ví6	啶
víz	䙳
víz/be	䙳〴
víz/ben	䙳ㄩ
víz/ből	䙳㜑
víz/re	䙳〙
víz/zel	䙳㕘
vö/dör	㤣䁥
vö/dör/ke	㤣䁥ㄲ
vö/rös	㤣䅶
vöd/rö/ket	㢇㢈ㅲ
völ/4ön	㙑䜒
x	坣
yhüm	奰
z	䊖
za/var/juk	㉑䘥㌥
za/var/ni	㉑䘥〣
zab/la/kon	䌠ㄳ偁
zaj/lik	䜄㔁
zaj/zo/já/val	䜄㍠㍵㒖
zbad	㚇
ze/ze	㈶㈶
ze/zét	㈶䐐
zeb/ra	夦㌷
zen/gi	㈂㑅
zi/ta	㘉぀
zi/tus/ka	㘉䒔【
zi/tá/tól	㘉あ㉦
zi/tá/é	㘉あ㄰
zi/tát	㘉㔳
zi/zit	㘉䀡
zim	䞘
zitt	䍠
zo/jit	㍠夃
zo/li	㍠㎁
zo/li/ka	㍠㎁【
zo/li/ká/nak	㍠㎁㉷㈵
zo/li/kám	㍠㎁㜐
zo/li/kát	㍠㎁㦃
zo/li/nak	㍠㎁㈵
zo/li/nál	㍠㎁㈉
zo/li/é	㍠㎁㄰
zo/lit	㍠㥁
zoj/zo/lá/val	偕㍠㈸㒖
zok/ni/dat	㜆〣㢙
zok/ni1/ká/dat	㜆唑㉷㢙
zok/nid/ban	㜆吢㑸
zok/nit	㜆䀤
zol/tán	㎑㈤
zol1/ká/nak	妙㉷㈵
zon/go/ra	㍉ㄡ㌷
zon/go/rán	㍉ㄡ䐰
zor/rod/ból	䅲䀓䈂
zu/7i	㉕䚇
zu/ha/5o/zóm	㉕ㄘ䍶䍷
zu/ho/gó	㉕〤㕦
zum	䠁
zá/rod	㉥䀓
zá4/ba	䢓〸
zá6	䒒
zál/la/tos	㢆ㄳ㍢
zál/lat	㢆㊁
zár	㙈
zár/ja	㙈ご
zár/juk	㙈㌥
zár/ni	㙈〣
zár/ta	㙈぀
zár/ták	㙈㠔
zárd	㑉
zó/vo/dá/ban	㠒䐘㚆㑸
zö	㍅
zö/7ö6	㍅剆
zö/7ök6	㍅剅
zö/lem/be	㍅㝘〴
zö/rög	㍅㠸
zö/rög/jél	㍅㠸㝉
zö/rög/nek	㍅㠸ゖ
zö/rög/ni	㍅㠸〣
zö/rök	㍅ち
zöl	ㅷ
zöl/1é/get	ㅷ㐄㈦
zöl/det	ㅷㆇ
zöld	㜲
zölt	㥤
zör/dök	倹䞖
zör/gőt	倹唒
zú/gó	䞓㕦
zúg	䠗
á	㡵
á/4a	㡵㆔
á/4ad	㡵䑡
á/4at	㡵㤙
á/4i/kó	㡵㢉䌘
á/4i/kó/ba	㡵㢉䌘〸
á/4i/kó/ban	㡵㢉䌘㑸
á/4i/kó/ja	㡵㢉䌘ご
á/4i/kót	㡵㢉䌢
á/4uk	㡵䄨
á/4á/ba	㡵㎐〸
á/4án	㡵䥧
á/bel	㡵䘖
á/gi	㡵㑅
á/ji	㡵㜗
á/kos	㡵㔘
á/mos	㡵㍣
á/no/kos	㡵㐖㔘
á/ruj/ja	㡵䥕ご
á/rul	㡵㐴
á/ten/ged/ni	㡵㐒ど〣
á4	儨
á4/ba	儨〸
á4/bam	儨䉘
á4/ne/mű/tar/tó/ja	儨ㄤ㘲䝂㤅ご
á4/ra	儨㌷
ád	䞗
ág	䙃
ál/4on	㊀ㄢ
ál/la/ta/id	㊀ㄳ぀呙
ál/la/to/kac/ce/ret/nél	㊀ㄳ㑒䀦㈖㉁㒁
ál/la/to/kat	㊀ㄳ㑒㑵
ál/la/to8	㊀ㄳ協
ál/la/tok	㊀ㄳ㄁
ál/la/tos	㊀ㄳ㍢
ál/la/tot	㊀ㄳ㍀
ál/lan/dó/am	㊀䔹䦈㜁
ál/lan/dó/an	㊀䔹䦈び
ál/lat	㊀㊁
ál/li/ta/ni	㊀㎁぀〣
ál/lunk	㊀ぁ
ál/lát	㊀㥥
ál/lí/ta/ni	㊀䒘぀〣
ál/lí/tó/lag	㊀䒘㤅䡀
ál/lí33d	㊀園
ál/lí7/7uk	㊀䘒䐷
ál/mo4	㊀䜴
ál/mos	㊀㍣
ál/most	㊀ぉ
ál/mot/tál	㊀䘔〲
áll	㈰
áll/di/ga	㈰ぴ㎔
áll/jon	㈰㢃
áll/junk	㈰㝓
áll/jál	㈰㊒
áll/nak	㈰㈵
áll/tál	㈰〲
áll/va	㈰〥
áll6	儶
állj	䢆
állt	啠
ám	㎗
áp/ri/lis	吶ㅨ䈥
ár/1i	䤔〉
ár/1i/ra	䤔〉㌷
át	㢔
é	㄰
é/de/sa/pu	㄰〄㔷㐅
é/de/sa5/ja	㄰〄䁔ご
é/de/sek	㄰〄㒕
é/de/sem	㄰〄㑐
é/de/sen	㄰〄㎈
é/de8	㄰䙘
é/des	㄰㜥
é/des/re	㄰㜥〙
é/di	㄰ぴ
é/gen	㄰し
é/he/sek	㄰㌰㒕
é/hes	㄰㍦
é/les	㄰䖖
é/lő	㄰ㅡ
é/ne/ke/led	㄰ㄤㄲ㉉
é/ne/ke/lünk	㄰ㄤㄲえ
é/ne/kej	㄰ㄤ㝈
é/ne/kej/je	㄰ㄤ㝈゗
é/ne/kej/jed	㄰ㄤ㝈㘧
é/ne/kej/jem	㄰ㄤ㝈㌱
é/ne/kej/jél	㄰ㄤ㝈㝉
é/ne/kej/jük	㄰ㄤ㝈㘩
é/ne/kej/jünk	㄰ㄤ㝈㠰
é/ne/kel	㄰ㄤ㔨
é/ne/kel/he/ted	㄰ㄤ㔨㌰㐕
é/ne/kel/ni	㄰ㄤ㔨〣
é/ne/kel/te	㄰ㄤ㔨〰
é/ne/kel/tük	㄰ㄤ㔨䞄
é/ne/kel6	㄰ㄤ堲
é/ne/keld	㄰ㄤ䙔
é/ne/ket	㄰ㄤㅲ
é/ne/kó/ra	㄰ㄤ䌘㌷
é/ne/künk	㄰ㄤ㖄
é/nek	㄰ゖ
é/pes	㄰䌆
é/pi/te/tek	㄰ら〰ㄷ
é/pi/tet/tek	㄰ら㐔ㄷ
é/pí/te/ni	㄰䕩〰〣
é/pí/tem	㄰䕩㘷
é/pí/tet/te	㄰䕩㐔〰
é/pí/tet/te/teg	㄰䕩㐔〰㌓
é/pí/tet/te/tek	㄰䕩㐔〰ㄷ
é/pí/tet/tél	㄰䕩㐔㌆
é/pí/tet/tünk	㄰䕩㐔䑄
é/pí/tett	㄰䕩㐠
é/pí/ti	㄰䕩㈁
é/pí/tünk	㄰䕩䑄
é/pí/tő/koc/ka	㄰䕩㆐㕶【
é/pí1/1em	㄰䡈䘨
é/pí1/1ük	㄰䡈儩
é/pí1/1ünk	㄰䡈䡉
é/pít	㄰傅
é/red	㄰㠘
é/redd	㄰塵
é/rünk	㄰䄙
é/sa	㄰㔷
é/va	㄰〥
é/ve8	㄰堀
é/ves	㄰で
é/vi	㄰ㅅ
é/vi/ke	㄰ㅅㄲ
é/vi/kém	㄰ㅅㅆ
é/vi/vel	㄰ㅅ㐰
é8	〳
ég	单
ég/ve	单㐵
éj/6a/ka	䜶㆒【
éj/6a/kát	䜶㆒㦃
éj/jel	䜶䠖
éj/jen	䜶ゑ
él	喇
ém	㡢
én	㌦
ép/pem	䔡ㅳ
ép/pen	䔡ㄆ
ér	㖕
ér/de/ke/sek	㖕〄ㄲ㒕
ér/de/ke8	㖕〄吕
ér/de/kes	㖕〄㖖
ér/de/mes	㖕〄㥓
ér/dek/li	㖕堰㎁
ér/te	㖕〰
ér/te/ni	㖕〰〣
ér/ted	㖕㐕
ér/tel/me	㖕㞀と
ér/tel/mes	㖕㞀㥓
ér/tem	㖕㘷
ér/tet/tem	㖕㐔㘷
ér/tü	㖕䁇
ér/zed	㖕㔔
ért	㊃
és	ゆ
ét	䄧
ét/te/rem/ben	䄧〰㄄ㄩ
éz	怓
í	䠦
í/gé/rem	䠦㉐㄄
í/gér	䠦䘰
í/gér6	䠦䠸
í/gérd	䠦圩
í/ro/ga/tok	䠦㘑㎔㄁
í/rod	䠦䀓
í/rom	䠦㎓
í/té/tü	䠦ㄧ䁇
í4	、
í7	㜃
íc	厓
ír	偠
ír/jad	偠㒃
ír/jat	偠䘉
ír/jon	偠㢃
ír/juk	偠㌥
ír/junk	偠㝓
ír/ni	偠〣
ír6	坸
írt	垖
ó	䅔
ó/ha	䅔ㄘ
ó/lom	䅔㖐
ó/lom/ka/to/na	䅔㖐【㑒〹
ó/lom/ka/to/nát	䅔㖐【㑒㌈
ó/lá/hoz	䅔㈸㘹
ó/ra	䅔㌷
ó/ri/á/si	䅔ㅨ㡵㌴
ó/rá/ra	䅔㕷㌷
ó/rác	䅔堳
ó/rát	䅔㍩
ó/va/to/san	䅔〥㑒㢖
ó/vo/dá/ba	䅔䐘㚆〸
ó/vo/dá/ból	䅔䐘㚆䈂
ó/vo/dá/sat	䅔䐘㚆㜔
ó/vo/dás	䅔䐘刀
óh	䖈
óz	奥
ö	㠠
ö/1i	㠠〉
ö/1i/ke	㠠〉ㄲ
ö/1i/kém	㠠〉ㅆ
ö/1i/te	㠠〉〰
ö/lem/be	㠠㝘〴
ö/lé/be	㠠㘐〴
ö/löm/be	㠠䘙〴
ö/reg	㠠㘅
ö/rek	㠠㑔
ö/rök	㠠ち
ö/rök/ké	㠠ち㄃
ö/rü/let	㠠㕂㠡
ö/rü/lök	㠠㕂ㄑ
ö/rül	㠠㌅
ö/rül/ni	㠠㌅〣
ö/rül/nél	㠠㌅㒁
ö/rül/tek	㠠㌅ㄷ
ö/rül6	㠠唆
ö/tö/di/kén	㠠㌄ぴ儈
ö/tös	㠠䍩
ö/töt	㠠㤱
ö/vé	㠠㍔
ö5s	䅕
ö6	㉗
ö6/6e	㉗㉘
ö66	嘲
öd	奒
öh	奉
ök/röt	䘣䘤
öl/tö/zö/be	䤲㌄㍅〴
öl/tö6/tet/ni	䤲䤳㐔〣
öl/tö6/tél	䤲䤳㌆
öl/töz/ni	䤲䥨〣
öl/töz/zünk	䤲䥨ㄓ
öm/lik	䤩㔁
ön	䕡
ön/te/ni	䕡〰〣
ön/tüng	䕡䚑
ön1	䅖
ör/dög	䞕䤑
ör/dök	䞕䞖
ör/dök/he/4en	䞕䞖㌰㉡
ös	噄
ös/se	噄㐷
öt	䍧
öt/let	䍧㠡
öt/ve/nö/tös/sel	䍧㐵䍨䍩㙨
ú	䉒
ú/6ig	䉒䌈
ú/6ik	䉒㍙
ú1/1e	㜇々
ú4	㘶
ú4/ni	㘶〣
ú6/kál/nak	䌉䉧㈵
ú6/nak	䌉㈵
ú7	㙤
ú7/ho4	㙤ゕ
ú7/ho7	㙤㒐
úc	㚔
új	䕨
új/ság	䕨匰
úr	吇
út	䍰
út/le/ve/le	䍰〵㐵〵
ü	ㄐ
ü/4e/se5	ㄐ〘䤶
ü/4e/seg	ㄐ〘㠇
ü/4e/sek	ㄐ〘㒕
ü/4e/sem	ㄐ〘㑐
ü/4e/sen	ㄐ〘㎈
ü/4e/sepp	ㄐ〘䊕
ü/4e8	ㄐ兦
ü/4es	ㄐ㎄
ü/hüm	ㄐ奤
ü/lök	ㄐㄑ
ü/lön	ㄐ䎀
ü/lünk	ㄐえ
ü/res	ㄐ㡥
ü/töd	ㄐ㥕
ü/tök	ㄐ䆂
ü/töt/ted	ㄐ㤱㐕
ü/töt/tem	ㄐ㤱㘷
ü/töt/tük	ㄐ㤱䞄
ü/tő/je	ㄐ㆐゗
ü/veg	ㄐ䔂
ü/veg/be	ㄐ䔂〴
ü/veg/gel	ㄐ䔂䔃
ü/veg/re	ㄐ䔂〙
ü/völ/1e/tek	ㄐ㙑々ㄷ
ü/völ/te/ni	ㄐ㙑〰〣
ü4/ben	卖ㄩ
ü8d	妀
üd/vö/zöl/lek	儁㤣ㅷ㝅
üj/je/tek	䀱゗ㄷ
üj/jek	䀱䐕
üj/jél	䀱㝉
üj/jön	䀱㥖
üj/jünk	䀱㠰
üjj	䉓
ül	㝠
ül/he/tek	㝠㌰ㄷ
ül/he/tünk	㝠㌰䑄
ül/hecc	㝠䤗
ül/nek	㝠ゖ
ül/net	㝠䙉
ül/ni	㝠〣
ül/te/ted	㝠〰㐕
ül/te/tem	㝠〰㘷
ül/te/tett	㝠〰㐠
ül/te/tünk	㝠〰䑄
ül/te7/7ük	㝠けげ
ül/tek	㝠ㄷ
ül/tes/se	㝠ㅐ㐷
ül/tes/sük	㝠ㅐ䕒
ül/tes/sünk	㝠ㅐ㡧
ül/tet/ni	㝠㐔〣
ül/tél	㝠㌆
ül/töt/tet	㝠㤱㐔
ül/tünk	㝠䑄
ül6	㢕
ült	〶
üs/sed	䁦䔶
üs/sé/tek	䁦〱ㄷ
üt	䘲
üt/kö/zött	䘲ㄦ噐
üz/led/be	䄖㉉〴
ő	㡅
ő/6i	㡅㈠
ő/6i/ba/rac/kot	㡅㈠〸倓㙢
ő/ket	㡅ㅲ
ő/zi/ke	㡅㘉ㄲ
ők	匑
őr/zi	䠱㘉
őt	䍗
