a1/ka
a/dal
ag
1
a/lék
a/lom
á/li
1
1
á5
ár
ás
a/ság
as/ság
á6
1/ka
1/ke
1
da/lom
1
dék
de/lem
e1/ke
e/dék
e/del
eg
1
1
1
1
é/li
em
1
é5
1
1
e/ség
es/ség
é6
iz/mus
lat
lék
let
má5
mé5
nok
nök
o1/ka
ság
ség
ség
s/ség
z/at
z/et
1
ál
e/dik
eg
1
1
o/dic
og
1
ö/dik
ög
öl
ag
eg
á5
é5
an/ta
en/te
on/ta
ön/te
ek
1
1
1
re
1
hez
vel
t
önt
1
1
1
1
1
1
1
1
vis/6a
1
1
1
1
1
a4/on
1
1
1
1
1
1
1
el/len
1
1
fel,/föl
fél/be
fél/re
1
1
fenn
fönn
1
1
he/li/re
1
1
ke/re6/tül
ket/té
1
kö/rül
1
köz/re
1
1
1
1
ös/6e
1
6éj/jel
6em/be
1
1
to/va
1
1
1
új/já
új/ra
1
vég/be
1
vis/6a