a/me/li
a/me/lik
a/me/let
1
1
1
‪/va/la/ki/hez‬
1
val/mi/ne
va/la/mi/hez
va/la/mi/vel
1
önt
ö/nök
ö/nö/ket
be/lé
be/léd
be/lé/jük
be/lénk
be/lé/tek
1
be/lő/led
be/lő/lem
be/lő/le/tek
be/lő/lük
be/lő/lünk
1
ben/ned
ben/nem
ben/ne/tek
1
ben/nük
ben/nünk
1
1
1
1
1
1
1
1
ke4/ed
1
1
1
nec/ked
1
1
1
1
1
1
ná/lad
ná/lam
ná/la/tok
ná/luk
1
1
1
1
raj/ta/tok
raj/tuk
raj/tunk
1
1
1
1
ránk
1
1
1
1
ró/la/tok
ró/luk
ró/lunk
1
1
a/kár/ki
a/kár/mi/li/en
bár/ki
bár/me/li
bár/mi
1
e4/éb
1
né/há5
né/mi
ve/la/ki
va/la/men/5i
1
ha/5a/dik
1
1
1
1
1
1
me/li/ik
men/5i
men/5i/be
1
1
mi/fé/le
mi/li/en
mi/nő
1
e/5é/im
1
e/5é/mek
mi/e/ink
mi/enk
mi/énk
1
1
1
ti/é/tek
1
ö/vék
1
a/ma
1
an/5i
1
1
1
1
azt
1
1
1
1
en/nu/i
1
1
1
ezt
1
i/li
i/li/en
o/li
o/li/an
u4/a/naz
u4/a/nez
u4/a/ni/li/en
u4/a/no/li/an
1
e4/más/ba
e4/más/ban
e4/más/hoz
1
1
1
e4/más/ról
1
1
e4/más/tól
e4/má/sért
1
1
ma/gam
ma/ga/tok
ma/guk
ma/gunk
a/há5/6or
1
a/me/li
a/me/li/ik
1
a/mi/li/en
a/ho/i
a/kár
1
a/maz/e
az/on/ban
bar
1
1
de/vi/6ont
1
1
ha/bár
1
hi6
hi/6en
1
1
1
1
1
1
1
mé/gis/1ak
még/pe/dig
1
mert/ho4
1
1
1
1
mint/ha
mint/ho/lo4
mi/ó/ta
1
mi/vel/ho/lo4
1
no/ha
o6t
1
1
6al
1
1
1
u4/an
u4/a/nis
ú4/ho4
1
1
va/la/mint
1
1
1
1
1
1
1
1
1
1
1
á/1i
1
1
1
bár/1ak
baz/meg
1
b/rumm
1á
1
1
e/gé6/sé/gé/re
1
1
em/be/ra/ví/zben
1
1
1
hah
1
1
1
1
1
hess
1
hum/bug
1
1
ím
í/me
1
1
1
1
1
jó/ét/vá4/at
kuc/kuc
1
1
lé4/6i
1
mú
1
1
na/ná
1
1
1
nos
1
1
1
1
pá
p/fuj
rat
1
sakk/matt
1
si/pirc
1
1
6ez/ám/tá/rulj
ter/mé/6e/te/sen
1
7/ű
7/ű/ha
u4/an
vi6/lát
1