	ㄩ
A	぀
Ai	㔘
An	㈥
CO	㉡
E	ぁ
Ei	え
En	㑘
GA	㌴
GAi	㈁
GAn	㎒
GI	㍃
GO	〱
GU	ざ
GUn	㒙
Ga	㈤
Gam	㌶
Gan	㎐
Gat	㎘
Gau	㔅
Ge	㐤
Gei	㌩
Gi	々
Gin	㌲
Git	㈀
Go	㄂
Gon	㑴
Gu	〲
Gum	㎙
Gun	㄃
I	〤
O	つ
SAi	㑆
SAn	㔙
SI	ㄙ
SIt	㒉
SO	〦
SU	㊄
SUn	㔁
SW	け
SY	〡
Sa	〇
Sai	㊈
San	ㆂ
Se	㍅
Si	び
Sik	ㅘ
Sim	㔔
Sin	ㅢ
Sip	㐠
Sit	㐡
So	〠
Son	㐧
Su	ゕ
Sun	ㄥ
Sup	㔕
Sus	㐹
TW	㌡
U	〕
Un	〔
a	う
ai	ゔ
am	㐂
an	っ
ap	㔢
at	㉅
bA	〉
bAi	㉃
bAn	ㅙ
bI	ㆇ
bO	㉶
bU	㈦
bUb	㐑
bUn	㌵
ba	ㄒ
bai	㉂
bak	ㅸ
bam	㉈
ban	ㅤ
bap	㔗
bat	㑅
be	ㅕ
ben	㌱
bet	㑓
bi	ㄑ
bik	㑒
bin	㌦
bo	ゃ
boi	㌰
bon	㐃
bop	㐷
bot	㑷
bu	ㄨ
bub	㑶
bum	㊕
bun	㉕
but	㉀
byO	㑦
byUn	㒘
byon	㐖
byu	㐸
cA	㉁
cAi	㌉
cAn	㈷
cI	ㄦ
cIn	㌠
cO	ㄖ
cU	㈒
cUn	㔈
ca	ㄣ
caO	㑹
cai	㉣
can	〓
cant	㔥
cat	ご
cau	㌑
chi	㑡
ci	へ
cin	㉗
cit	ㄴ
co	ㆅ
cok	㑣
con	㒇
cot	ひ
cu	ㄱ
cun	㈨
cut	㈓
dA	で
dAn	㎖
dE	ㅗ
dEn	㑠
dI	゘
dO	ㄤ
dOn	㎉
da	ぱ
dai	ㄗ
dak	ㄠ
dam	㔐
dan	㐲
dat	ぷ
de	〈
dek	㒖
dem	㔓
den	㈹
di	゗
din	㑧
do	〢
dog	㐓
doi	ㅣ
dok	㆘
don	㍔
dot	㌕
du	㔉
e	ち
ei	ぉ
em	㎂
en	㉘
et	㉲
fu	㐒
gA	㌳
gAn	㑙
gE	㐨
gI	㍣
gO	㎑
gU	㑑
ga	〣
gai	ㅠ
gam	㈖
gan	㎈
gat	㔄
ge	ㅡ
gen	㊖
get	㍖
gi	㌤
gik	㒕
go	ふ
goi	㐉
gok	㍄
got	㐘
gu	㈡
gut	㎗
gyO	㌣
gyUn	㔂
gyo	㌘
hA	㈈
hAi	ㅧ
hE	㊂
hI	㔆
hO	〨
hOn	㑇
hU	㈳
hUn	㍒
ha	】
haI	ㅴ
hai	し
hait	じ
ham	㍦
han	ㅨ
has	㐐
hat	㍴
he	ぢ
hed	㑄
hen	ㅰ
hi	ょ
hik	ㄅ
hip	㉥
hit	㊁
ho	〹
hom	㑳
hon	ㅦ
hop	㔦
hot	㉓
hu	ㄹ
hun	ㅐ
hut	㊔
hyA	㑐
hyU	㒓
hyUn	㔀
hyo	㉤
hyu	㎆
i	〙
ik	㍹
in	㉨
ip	㎄
is	㌆
it	㆙
ja	㐕
jai	㑱
jat	㒈
ji	㔒
jin	㒆
jo	㒁
kA	ㅳ
kAi	ど
kAn	㐴
kE	ㆁ
kI	ㆄ
kO	め
kU	㆖
ka	〧
kaI	㌓
kae	㊙
kai	〃
kak	㍠
kam	㑲
kan	ㅉ
kao	㉑
kat	ㄆ
ke	㄀
ken	ㅷ
ket	㉐
ki	ん
kin	㐔
kit	㍕
ko	〥
koi	ㄡ
kok	㈴
kom	㐰
kon	〳
kop	㑗
kot	ㄓ
ku	〶
kun	㄄
kut	ㆀ
kyA	㉇
kyO	㍷
kyU	㌁
kyUn	㔇
kya	㈘
kyak	㍐
kyan	㍘
mA	ㅇ
mAi	ㅆ
mE	ㄵ
mIt	㌢
mO	ㄢ
mOn	㐳
mW	㎅
ma	ば
maO	㑨
mai	㉠
mak	㎔
mam	㌥
man	㌐
mat	㄰
mau	㑕
me	ㄘ
mek	㑈
men	ㅱ
mi	【
min	㈐
mit	㍧
mm	㎇
mo	て
moi	㑸
mok	㈠
mon	㍸
mot	づ
mu	ㄷ
mun	㌷
mut	㐁
myO	㔑
n	〗
nA	㄁
nAi	ㅂ
nE	げ
nI	ㅶ
nO	㈱
na	〴
nai	ㅁ
nam	㐥
nan	ぐ
nao	㌇
naot	㌈
nap	㔤
nat	〷
ne	ぅ
nen	㈶
net	㒒
ni	あ
nin	㌗
no	ぃ
nok	㒀
non	㍇
not	㉙
nu	㍢
nut	㐦
nyA	㐗
nyAn	㈲
nyI	ㄉ
nya	㉱
nyan	㌨
nyao	㒄
o	〰
oi	ㅖ
ok	㌀
om	㉢
on	㍨
op	㊓
ot	、
pA	㑃
pAi	ゐ
pAn	㍉
pE	㍥
pI	ㆃ
pO	㆒
pOi	㔣
pOn	㉷
pOt	㍙
pU	㐅
pUn	㍂
pa	㆗
pab	㔖
pai	ゆ
pam	㌙
pan	㌖
pant	㌄
pap	㍓
pat	㉦
pe	ㅓ
pen	㉩
pep	ㅒ
pi	㈅
pim	㑢
pin	㈗
pit	㎃
po	㆑
poi	よ
pom	㊘
pon	㉵
pop	㆐
pu	㈄
pun	㍁
put	㉖
pyOn	㒑
pyU	を
pyUn	㎓
pya	㉸
pyo	㊀
pyom	㍰
pyon	㍱
pyu	や
pyup	㑉
rA	㊅
rE	ㅈ
rI	㉰
rIn	ㆉ
rO	゙
rU	ㅑ
ra	〩
rai	㈢
rak	㊃
ram	㐆
ran	ぶ
rap	㐄
ras	㌅
rat	㍵
re	〒
ren	㉉
ret	㐙
ri	ㄔ
rin	ㆈ
ro	だ
rok	㐱
ron	㍲
rot	㒂
ru	ㄲ
run	㌔
rut	㑖
ryA	㌧
ryO	㍳
ryU	㑂
rya	ㆆ
ryo	㐇
sA	ㅃ
sAi	ㅀ
sAn	㑀
sE	㐣
sO	ㅹ
sOt	㑔
sU	㎀
sW	ㅵ
sa	㈆
sai	㈙
sak	㍡
sam	㌂
san	ㅄ
sat	㑥
se	㊗
sek	㍤
sem	㐶
sen	ㄧ
shI	㒔
shY	㌒
shi	㐢
so	さ
soi	㉹
son	ㅥ
sot	ㅲ
su	。
sui	㈰
sun	べ
sut	㐀
tA	ら
tAi	㈸
tAn	㉔
tE	ゑ
tO	ㄕ
tOn	㊐
tOt	㊉
ta	〵
tai	㈧
tan	ㅔ
tao	㉳
tat	む
tcI	㑤
tci	㉧
te	ぴ
tek	㊆
tem	㔃
ten	〆
tet	㒗
ti	㍗
tis	㑩
to	こ
tom	㐵
ton	㍩
top	㊇
tot	ゅ
tsU	㈩
tsu	ㄶ
tsui	㑰
tsun	㐈
u	す
un	〖
wA	ㅩ
wAi	㍈
wAm	㑁
wAn	㉄
wE	㈃
wI	㊒
wO	㈔
wU	㉒
wa	〄
waI	㊑
wai	㈣
wan	㆕
was	㔡
wat	㈇
wei	㌹
wo	㌸
won	㍑
yA	ぇ
yAn	㉆
yE	ㄇ
yI	㆔
yO	と
yOt	ㄸ
yU	ㅅ
ya	い
yai	㒐
yan	㈕
yap	㉴
yat	も
ye	ㄈ
yei	ㄐ
yo	〘
yok	㈑
yon	㈵
yot	㎕
yu	㆓
yut	㍶
zA	㍀
zAi	㈂
zAt	㔠
zO	ゖ
zU	㈉
za	㐩
zai	㌃
ze	㍆
zem	㎁
zen	㑵
zet	㒅
zo	〸
zu	ㄳ
zut	㒃
