	
A	぀
AI	぀〤
AU	぀〕
Aa	぀う
AbU	぀㈦
Acan	぀〓
Ae	぀ち
Ai	぀〙
ApA	぀㑃
Are	぀〒
AtO	぀ㄕ
Ata	぀〵
Ato	぀こ
Aya	぀い
An	㈥
E	ぁ
EtO	ぁㄕ
Ei	え
En	㑘
EnEn	㑘㑘
GA	㌴
GAcan	㌴〓
GAn	㎒
GI	㍃
GIGI	㍃㍃
GIcan	㍃〓
GO	〱
GOGU	〱ざ
GOGu	〱〲
GOSan	〱ㆂ
GOzU	〱㈉
GOzu	〱ㄳ
GU	ざ
GUkyUpoi	ざ㌁㆑〙
GUsu	ざ。
GUn	㒙
Ga	㈤
GabuGabu	㈤ㄨ㈤ㄨ
Gaka	㈤〧
Gama	㈤ば
Gambo	㌶ゃ
Gampu	㌶㈄
Gan	㎐
GanguruGimu	㎐㈡ㄲ々ㄷ
Gat	㎘
GeGa	㐤㈤
Gei	㌩
Gi	々
GiSin	々ㅢ
Gibun	々㉕
GidOSa	々ㄤ〇
Gikan	々ㅉ
GitenSa	々〆〇
Gitto	㈀こ
GoGo	㄂㄂
GoGon	㄂㑴
GoGu	㄂〲
Goide	㄂〙〈
Gopozu	㄂㆑ㄳ
Gori	㄂ㄔ
Gosan	㄂ㅄ
Gon	㑴
GuE	〲ぁ
GuGu	〲〲
Guici	〲〙へ
Gumban	㎙ㅤ
Gun	㄃
Gunkun	㄃㄄
I	〤
Ie	〤ち
Iko	〤〥
Ikot	〤ㄓ
Iku	〤〶
Inasai	〤〴㈙
IyE	〤ㄇ
Iye	〤ㄈ
O	つ
OaGi	つう々
Oci	つへ
Odan	つ㐲
Odori	つ〢ㄔ
Odon	つ㍔
Oen	つ㉘
Oi	つ〙
OiSo	つ〙〠
OkI	つㆄ
Okami	つ〧【
Oki	つん
Ooi	つㅖ
Orai	つ㈢
Ota	つ〵
Otatci	つむへ
Oto	つこ
Otobai	つこ㉂
SAn	㔙
SI	ㄙ
SO	〦
SObOGidOSa	〦㉶々ㄤ〇
SObOSa	〦㉶〇
SOtotsu	〦ゅ。
SU	㊄
SUSi	㊄び
SUn	㔁
SWki	けん
SYtA	〡ら
SYtE	〡ゑ
SYta	〡〵
SYtage	〡〵ㅡ
SYtageta	〡〵ㅡ〵
SYtagete	〡〵ㅡぴ
SYtageyo	〡〵ㅡ〘
SYtaharu	〡〵】ㄲ
SYtahan	〡〵ㅨ
SYtara	〡〵〩
SYtaro	〡〵だ
SYtai	〡㈧
SYtan	〡ㅔ
SYte	〡ぴ
SYtehen	〡ぴㅰ
SYtemaSW	〡ぴばけ
SYtenai	〡ぴㅁ
SYteru	〡ぴㄲ
SYteta	〡ぴ〵
SYtete	〡ぴぴ
SYten	〡〆
SaSin	〇ㅢ
Sabetta	〇㑓〵
Sabette	〇㑓ぴ
Sagamenai	〇〣ㄘㅁ
Sagande	〇㎈〈
Sake	〇㄀
Si	び
Sicatta	びご〵
Sicau	び㌑
Sici	びへ
Sika	び〧
Sikaku	び〧〶
Sikakui	び〧〶〙
SikimaSO	びんば〦
SimaSO	びば〦
SimaSW	びばけ
SimaSYta	びば〡〵
Simaeba	びばちㄒ
SimasW	びばㅵ
SimaO	び㑨
Simai	び㉠
SimaimaSO	び㉠ば〦
Simatta	び㄰〵
Simatte	び㄰ぴ
Simatten	び㄰〆
Simau	び㑕
Simeru	びㄘㄲ
Simetari	びㄘ〵ㄔ
Simete	びㄘぴ
SimeyO	びㄘと
Sinakuca	び〴〶ㄣ
Sinakya	び〴㈘
Sinasai	び〴㈙
Sinai	びㅁ
Siranai	び〩ㅁ
Siro	びだ
Sirokun	びだ㄄
Sitocu	びこㄱ
Sitotsu	びゅ。
SiyO	びと
Siyo	び〘
Sikkari	ㅘ〧ㄔ
Sikko	ㅘ〥
Simbun	㔔㉕
Sincan	ㅢ〓
Sindoi	ㅢㅣ
SingO	ㅢ㎑
Sinkansen	ㅢㅉㄧ
SinkonryokO	ㅢ〳㐇め
Sippo	㐠㆑
So	〠
Soberu	〠ㅕㄲ
Socan	〠〓
Soko	〠〥
Sore	〠〒
Su	ゕ
Sugoi	ゕふ〙
Suiu	ゕ〙す
SumiharEcan	ゕ【】ㅈ〓
Suru	ゕㄲ
Sun	ㄥ
SusSU	㐹㊄
SusSUpoppo	㐹㊄㆐㆑
SusSu	㐹ゕ
SusSuppoppo	㐹㔕㆐㆑
U	〕
UU	〕〕
UUn	〕〔
Ua	〕う
Ue	〕ち
Uki	〕ん
Uu	〕す
Uun	〕〖
Uwa	〕〄
Un	〔
a	う
aE	うぁ
aGi	う々
aSi	うび
aSita	うび〵
aUu	う〕す
abU	う㈦
abababa	うㄒㄒㄒ
abo	うゃ
abu	うㄨ
abunai	うㄨㅁ
acI	うㄦ
aci	うへ
acicI	うへㄦ
acici	うへへ
acicici	うへへへ
acira	うへ〩
ae	うち
agE	う㐨
agari	う〣ㄔ
agehan	うㅡㅨ
agemaSO	うㅡば〦
agemasW	うㅡばㅵ
agena	うㅡ〴
agenakuca	うㅡ〴〶ㄣ
agenakya	うㅡ〴㈘
agenasai	うㅡ〴㈙
agenai	うㅡㅁ
agereba	うㅡ〒ㄒ
ageru	うㅡㄲ
ageta	うㅡ〵
agete	うㅡぴ
ageyO	うㅡと
ageya	うㅡい
ageyo	うㅡ〘
aha	う】
ahaha	う】】
aka	う〧
akaSingO	う〧ㅢ㎑
akacan	う〧〓
akakatta	う〧ㄆ〵
akakunai	う〧〶ㅁ
akanai	う〧ㅁ
akai	う〃
akan	うㅉ
ake	う㄀
akeca	う㄀ㄣ
akeru	う㄀ㄲ
aketageyo	う㄀〵ㅡ〘
aketari	う㄀〵ㄔ
akete	う㄀ぴ
akeyO	う㄀と
aken	うㅷ
akican	うん〓
amau	うばす
amai	う㉠
ame	うㄘ
amecan	うㄘ〓
amesan	うㄘㅄ
amu	うㄷ
amuamuat	うㄷうㄷ㉅
anO	う㈱
ano	うぃ
ao	う〰
aoi	う〰〙
apUn	う㍂
arE	うㅈ
ara	う〩
ararararara	う〩〩〩〩〩
ararararararara	う〩〩〩〩〩〩〩
aratte	う㍵ぴ
are	う〒
arere	う〒〒
ari	うㄔ
arigatO	うㄔ〣ㄕ
arigato	うㄔ〣こ
arimaSita	うㄔばび〵
arimasW	うㄔばㅵ
arimasen	うㄔばㄧ
arisan	うㄔㅄ
aru	うㄲ
arukikata	うㄲん〧〵
aruku	うㄲ〶
aso	うさ
asobO	うさ㉶
asobimaSO	うさㄑば〦
asobimaSo	うさㄑば〠
asobinasai	うさㄑ〴㈙
asobitai	うさㄑ㈧
asobo	うさゃ
asoboru	うさゃㄲ
asoko	うさ〥
asonda	うㅥぱ
asonde	うㅥ〈
atA	うら
atO	うㄕ
atama	う〵ば
ataraSI	う〵〩ㄙ
atata	う〵〵
atcI	う㑤
atci	う㉧
atete	うぴぴ
ato	うこ
awasete	う〄㊗ぴ
awawawawawan	う〄〄〄〄㆕
ayAa	うぇう
aya	うい
ayayayayAn	ういいい㉆
ayo	う〘
aza	う㐩
ai	ゔ
aida	ゔぱ
aitA	ゔら
aitAi	ゔ㈸
aita	ゔ〵
aite	ゔぴ
aiya	ゔい
am	㐂
amma	㐂ば
ampamman	㐂㌙㌐
ampan	㐂㌖
an	っ
anna	っ〴
annya	っ㉱
anta	っ〵
anyo	っ〘
appui	㔢㈄〙
atcatta	㉅ご〵
atci	㉅へ
atcicI	㉅へㄦ
atcici	㉅へへ
atcitci	㉅ㄴへ
atsWatsW	㉅ㅵ㉅ㅵ
atsui	㉅。〙
atsumatte	㉅。㄰ぴ
attA	㉅ら
atta	㉅〵
attattA	㉅むら
bA	〉
bAcAn	〉㈷
bAcan	〉〓
bAn	ㅙ
bI	ㆇ
bIbIbI	ㆇㆇㆇ
bIbi	ㆇㄑ
bOSi	㉶び
bOru	㉶ㄲ
bU	㈦
bUa	㈦う
bUabUa	㈦う㈦う
bUbU	㈦㈦
bUbu	㈦ㄨ
bUca	㈦ㄣ
bUpu	㈦㈄
bUranko	㈦ぶ〥
bUta	㈦〵
bUwa	㈦〄
bUyo	㈦〘
bUbbU	㐑㈦
bUn	㌵
ba	ㄒ
baSU	ㄒ㊄
baSo	ㄒ〠
baSu	ㄒゕ
babU	ㄒ㈦
baba	ㄒㄒ
babu	ㄒㄨ
banana	ㄒ〴〴
barEbOru	ㄒㅈ㉶ㄲ
bara	ㄒ〩
barabara	ㄒ〩ㄒ〩
baritanku	ㄒㄔㅔ〶
basu	ㄒ。
batAn	ㄒ㉔
bata	ㄒ〵
batabata	ㄒ〵ㄒ〵
batan	ㄒㅔ
bai	㉂
baibAi	㉂㉃
baibai	㉂㉂
baiorin	㉂〰ㆈ
bakkari	ㅸ〧ㄔ
bakku	ㅸ〶
bakkun	ㅸ㄄
bambam	㉈㉈
bamban	㉈ㅤ
bambi	㉈ㄑ
ban	ㅤ
banGAi	ㅤ㈁
banzAi	ㅤ㈂
banzai	ㅤ㌃
bappa	㔗㆗
batcI	㑅ㄦ
batta	㑅〵
battan	㑅ㅔ
be	ㅕ
bero	ㅕだ
benkyO	㌱㍷
bibibi	ㄑㄑㄑ
bideo	ㄑ〈〰
biribiri	ㄑㄔㄑㄔ
biwa	ㄑ〄
bikkuri	㑒〶ㄔ
bin	㌦
bo	ゃ
boku	ゃ〶
boi	㌰
bon	㐃
bonbon	㐃㐃
boppo	㐷㆑
bu	ㄨ
bua	ㄨう
bubU	ㄨ㈦
bubu	ㄨㄨ
budO	ㄨㄤ
bui	ㄨ〙
buku	ㄨ〶
bukubuku	ㄨ〶ㄨ〶
burA	ㄨ㊅
burAburA	ㄨ㊅ㄨ㊅
buramburan	ㄨ㐆ㄨぶ
buri	ㄨㄔ
burokku	ㄨ㐱〶
burubu	ㄨㄲㄨ
buruburu	ㄨㄲㄨㄲ
burudOzA	ㄨㄲㄤ㍀
buta	ㄨ〵
butacan	ㄨ〵〓
butasan	ㄨ〵ㅄ
buwA	ㄨㅩ
buwa	ㄨ〄
bubbu	㑶ㄨ
bumbUn	㊕㌵
bumbu	㊕ㄨ
butsukatcatta	㉀。ㄆご〵
butsukatta	㉀。ㄆ〵
butsukete	㉀。㄀ぴ
butta	㉀〵
byOki	㑦ん
byUn	㒘
byon	㐖
byuwAm	㐸㑁
byuwAn	㐸㉄
cAcAn	㉁㈷
cAca	㉁ㄣ
cAcan	㉁〓
cI	ㄦ
cIcI	ㄦㄦ
cIcai	ㄦ㉣
cIsa	ㄦ㈆
cIsai	ㄦ㈙
cIta	ㄦ〵
cIzu	ㄦㄳ
cIzubAgA	ㄦㄳ〉㌳
cIzuhambAgu	ㄦㄳ㍦〉㈡
cIzupan	ㄦㄳ㌖
cIzusan	ㄦㄳㅄ
cIn	㌠
cOSi	ㄖび
cOdai	ㄖㄗ
cOdo	ㄖ〢
cU	㈒
cUSi	㈒び
cUcU	㈒㈒
cUn	㔈
ca	ㄣ
caca	ㄣㄣ
cacaca	ㄣㄣㄣ
caicAi	㉣㌉
caicai	㉣㉣
can	〓
cancan	〓〓
canto	〓こ
catcatca	ごごㄣ
cau	㌑
caucau	㌑㌑
chi	㑡
cici	へへ
cie	へち
cigau	へ〣す
ciku	へ〶
cikutaku	へ〶〵〶
cirin	へㆈ
cirincirIn	へㆈへㆉ
cirincirin	へㆈへㆈ
cin	㉗
cincin	㉗㉗
cintan	㉗ㅔ
citcai	ㄴ㉣
citci	ㄴへ
citte	ㄴぴ
codai	ㆅㄗ
cokicoki	ㆅんㆅん
corocoro	ㆅだㆅだ
cokkin	㑣㐔
con	㒇
concon	㒇㒇
cotto	ひこ
cu	ㄱ
cucU	ㄱ㈒
cucu	ㄱㄱ
cuiteru	ㄱ〙ぴㄲ
cuitekka	ㄱ〙㊆〧
curucurut	ㄱㄲㄱ㑖
cuncun	㈨㈨
cutcU	㈓㈒
cutcu	㈓ㄱ
cutteru	㈓ぴㄲ
dA	で
dAme	でㄘ
dAn	㎖
dE	ㅗ
dEn	㑠
dO	ㄤ
dOGo	ㄤ㄂
dOSYte	ㄤ〡ぴ
dOSi	ㄤび
dObu	ㄤㄨ
dObutsuen	ㄤ㉀。㉘
dOmo	ㄤて
dOyU	ㄤㅅ
dOzo	ㄤ〸
dOn	㎉
da	ぱ
daSYcaO	ぱ〡㑹
daSYcatte	ぱ〡ごぴ
daSYta	ぱ〡〵
daSYte	ぱ〡ぴ
dadidI	ぱ゗゘
dae	ぱち
dagAn	ぱ㑙
dake	ぱ㄀
damE	ぱㄵ
dame	ぱㄘ
damonkun	ぱ㍸㄄
darO	ぱ゙
dare	ぱ〒
dareka	ぱ〒〧
daro	ぱだ
dasO	ぱㅹ
dasanai	ぱ㈆ㅁ
date	ぱぴ
datebasW	ぱぴㄒㅵ
daiGObu	ㄗ〱ㄨ
daiGi	ㄗ々
daican	ㄗ〓
daikun	ㄗ㄄
daisWki	ㄗㅵん
dakko	ㄠ〥
dampukA	㔐㈄ㅳ
dandan	㐲㐲
datcI	ぷㄦ
datci	ぷへ
datta	ぷ〵
dattara	ぷ〵〩
datte	ぷぴ
de	〈
deSO	〈〦
deSW	〈け
deSita	〈び〵
deSo	〈〠
deSu	〈ゕ
decatta	〈ご〵
dekinai	〈んㅁ
dekiru	〈んㄲ
dekitA	〈んら
dekita	〈ん〵
demo	〈て
denakya	〈〴㈘
denai	〈ㅁ
derenaku	〈〒〴〶
dereta	〈〒〵
deru	〈ㄲ
desW	〈ㅵ
deta	〈〵
dete	〈ぴ
deten	〈〆
dekkai	㒖〃
denSa	㈹〇
denci	㈹へ
dendemmuSi	㈹㔓ㄷび
denwa	㈹〄
dindon	㑧㍔
do	〢
doa	〢う
doinannai	〢〙ぐㅁ
doite	〢〙ぴ
dokan	〢ㅉ
doko	〢〥
doku	〢〶
dokun	〢㄄
dono	〢ぃ
dorE	〢ㅈ
dore	〢〒
dota	〢〵
doya	〢い
dokkAn	㆘㐴
dokka	㆘〧
dokkoi	㆘〥〙
dokkoiSO	㆘〥〙〦
dokkoiSo	㆘〥〙〠
don	㍔
dondon	㍔㍔
donna	㍔〴
dotci	㌕へ
dukun	㔉㄄
e	ち
eA	ち぀
ebibAgA	ちㄑ〉㌳
ebifurai	ちㄑ㐒㈢
ebipan	ちㄑ㌖
ehe	ちぢ
ehen	ちㅰ
ehu	ちㄹ
emudI	ちㄷ゘
erai	ち㈢
erika	ちㄔ〧
erikacan	ちㄔ〧〓
ei	ぉ
empitsu	㎂㎃。
en	㉘
gA	㌳
gAgA	㌳㌳
gAga	㌳〣
gAgasan	㌳〣ㅄ
gAzede	㌳㍆〈
gAn	㑙
gIkon	㍣〳
gItan	㍣ㅔ
gO	㎑
gOgO	㎑㎑
gU	㑑
gUgU	㑑㑑
ga	〣
gacan	〣〓
gao	〣〰
gara	〣〩
garagara	〣〩〣〩
gari	〣ㄔ
garigari	〣ㄔ〣ㄔ
gasu	〣。
gatatan	〣〵ㅔ
gatan	〣ㅔ
gawa	〣〄
gambare	㈖ㄒ〒
gambatte	㈖㑅ぴ
gan	㎈
genki	㊖ん
gikom	㌤㐰
gikon	㌤〳
gikkon	㒕〳
go	ふ
goGU	ふざ
goGogoGo	ふ㄂ふ㄂
gocisOsama	ふへㅹ㈆ば
gocisOsan	ふへㅹㅄ
gohan	ふㅨ
gohon	ふㅦ
goko	ふ〥
gomakaSYte	ふば〧〡ぴ
gomenasai	ふㄘ〴㈙
gomen	ふㅱ
gomennasai	ふㅱ〴㈙
gomibako	ふ【ㄒ〥
gomu	ふㄷ
goran	ふぶ
gorannasai	ふぶ〴㈙
goro	ふだ
gorogoro	ふだふだ
goton	ふ㍩
gozai	ふ㌃
gozaimasW	ふ㌃ばㅵ
gokkOsan	㍄めㅄ
gotcun	㐘㈨
gottsun	㐘㐈
gu	㈡
guI	㈡〤
gucaguca	㈡ㄣ㈡ㄣ
gugU	㈡㑑
gurai	㈡㈢
guwa	㈡〄
gyUn	㔂
hA	㈈
hAmonika	㈈てあ〧
hApu	㈈㈄
hAru	㈈ㄲ
hAyaku	㈈い〶
hAi	ㅧ
hE	㊂
hO	〨
hOcO	〨ㄖ
hOku	〨〶
hOra	〨〩
hOre	〨〒
hOsu	〨。
hOnto	㑇こ
hU	㈳
hUhU	㈳㈳
hUsen	㈳ㄧ
hUtoto	㈳ここ
hUwa	㈳〄
hUn	㍒
ha	】
haSi	】び
haSigoSa	】びふ〇
haSiru	】びㄲ
haSitte	】㐡ぴ
haSitteru	】㐡ぴㄲ
haburashi	】ㄨ〩㐢
haci	】へ
hado	】〢
hahaha	】】】
hakai	】〃
hakatta	】ㄆ〵
hakatte	】ㄆぴ
hakimaSo	】んば〠
hako	】〥
hakobemaSYta	】〥ㅕば〡〵
hakoberu	】〥ㅕㄲ
hakobimasW	】〥ㄑばㅵ
hakobu	】〥ㄨ
hakonde	】〳〈
hakuSon	】〶㐧
haman	】㌐
hamatta	】㄰〵
hamatte	】㄰ぴ
hamete	】ㄘぴ
hamigaki	】【〣ん
hamu	】ㄷ
hana	】〴
hanaSYta	】〴〡〵
hanaSYte	】〴〡ぴ
hanaSinasai	】〴び〴㈙
hanaSu	】〴ゕ
hanamizu	】〴【ㄳ
hanamoto	】〴てこ
hanasu	】〴。
hane	】ぅ
hasami	】㈆【
hata	】〵
hato	】こ
hayaku	】い〶
hayai	】㒐
hayo	】〘
hazurecatta	】ㄳ〒ご〵
haI	ㅴ
hai	し
hairahen	し〩ㅰ
hairanai	し〩ㅁ
hairan	しぶ
hairimaSYtA	しㄔば〡ら
hairimaSYta	しㄔば〡〵
hairimaSu	しㄔばゕ
hairimasen	しㄔばㄧ
hairu	しㄲ
haita	し〵
haite	しぴ
haiweibasu	し㌹ㄒ。
haitcatta	じご〵
haittA	じら
haitta	じ〵
haittara	じ〵〩
haitte	じぴ
haittemaSW	じぴばけ
haittemasW	じぴばㅵ
haitteru	じぴㄲ
haitten	じ〆
hambAgA	㍦〉㌳
hambAgu	㍦〉㈡
handoru	ㅨ〢ㄲ
hankaci	ㅨ〧へ
hantai	ㅨ㈧
hantaiko	ㅨ㈧〥
hasSa	㐐〇
hasSin	㐐ㅢ
hattori	㍴こㄔ
he	ぢ
hehE	ぢ㊂
hehe	ぢぢ
hera	ぢ〩
herikoputA	ぢㄔ〥㈄ら
heriru	ぢㄔㄲ
heddoraito	㑄〢㈢こ
hen	ㅰ
henSin	ㅰㅢ
hi	ょ
hici	ょへ
hiecau	ょち㌑
hikOki	ょめん
hikanakute	ょ〧〴〶ぴ
hikarecau	ょ〧〒㌑
hirahira	ょ〩ょ〩
hiraita	ょ㈢〵
hiraite	ょ㈢ぴ
hirotte	ょ㒂ぴ
hitOcu	ょㄕㄱ
hitOtsu	ょ㊉。
hita	ょ〵
hito	ょこ
hitori	ょこㄔ
hitotsu	ょゅ。
hiyU	ょㅅ
hikkakatta	ㄅ〧ㄆ〵
hikkomu	ㄅ〥ㄷ
hikkuri	ㄅ〶ㄔ
hipparanai	㉥㆗〩ㅁ
hippattara	㉥㉦〵〩
hippatte	㉥㉦ぴ
hittsuketa	㊁ㄶ㄀〵
hittsukete	㊁ㄶ㄀ぴ
hittsuken	㊁ㄶㅷ
hittsuku	㊁ㄶ〶
ho	〹
hoI	〹〤
hoSI	〹ㄙ
hoSi	〹び
hoSiku	〹び〶
hodO	〹ㄤ
hodo	〹〢
hoe	〹ち
hohoho	〹〹〹
hoi	〹〙
hoide	〹〙〈
hoka	〹〧
hona	〹〴
horA	〹㊅
hora	〹〩
hore	〹〒
horidasW	〹ㄔぱㅵ
hommono	㑳てぃ
hon	ㅦ
honde	ㅦ〈
hontO	ㅦㄕ
honto	ㅦこ
hoppeta	㔦ㅓ〵
hottAn	㉓㉔
hottodoggu	㉓こ㐓㈡
hottodoggupan	㉓こ㐓㈡㌖
hu	ㄹ
hueta	ㄹち〵
huhu	ㄹㄹ
huite	ㄹ〙ぴ
huitoko	ㄹ〙こ〥
hukanakya	ㄹ〧〴㈘
hukasete	ㄹ〧㊗ぴ
hukenai	ㄹ㄀ㅁ
huketa	ㄹ㄀〵
huko	ㄹ〥
hukuro	ㄹ〶だ
hunihuni	ㄹあㄹあ
huraidocikin	ㄹ㈢〢へ㐔
hure	ㄹ〒
huro	ㄹだ
huru	ㄹㄲ
hutATW	ㄹら㌡
hutAcu	ㄹらㄱ
huta	ㄹ〵
hutari	ㄹ〵ㄔ
hutan	ㄹㅔ
hutatsW	ㄹむㅵ
huton	ㄹ㍩
hutotsW	ㄹゅㅵ
hun	ㅐ
hunhun	ㅐㅐ
hunjaisO	ㅐ㑱ㅹ
hunya	ㅐい
hunyahunya	ㅐいㅐい
hutsU	㊔㎀
hutte	㊔ぴ
hutteru	㊔ぴㄲ
hyA	㑐
hyU	㒓
hyUn	㔀
hyoro	㉤だ
hyororo	㉤だだ
hyu	㎆
hyui	㎆〙
i	〙
iGO	〙〱
iSo	〙〠
iahon	〙うㅦ
ici	〙へ
iciban	〙へㅤ
icidai	〙へㄗ
icigo	〙へふ
ieru	〙ちㄲ
ikO	〙め
ika	〙〧
ikaga	〙〧〣
ikanakute	〙〧〴〶ぴ
ikanai	〙〧ㅁ
ikaru	〙〧ㄲ
ikan	〙ㅉ
ike	〙㄀
ikemasen	〙㄀ばㄧ
ikenai	〙㄀ㅁ
ikeru	〙㄀ㄲ
ikimaSO	〙んば〦
ikimaSYta	〙んば〡〵
ikimasW	〙んばㅵ
ikina	〙ん〴
iko	〙〥
iku	〙〶
ikutsu	〙ㆀ。
ima	〙ば
imaSYta	〙ば〡〵
imasW	〙ばㅵ
imasen	〙ばㄧ
inAi	〙ㅂ
ina	〙〴
inasai	〙〴㈙
inai	〙ㅁ
inu	〙㍢
ira	〙〩
iranai	〙〩ㅁ
iran	〙ぶ
irasSai	〙㌅㊈
ire	〙〒
irecaro	〙〒ㄣだ
irecaO	〙〒㑹
iremasW	〙〒ばㅵ
irenasai	〙〒〴㈙
irereba	〙〒〒ㄒ
irereya	〙〒〒い
ireru	〙〒ㄲ
iretE	〙〒ゑ
ireta	〙〒〵
iretara	〙〒〵〩
irete	〙〒ぴ
ireyO	〙〒と
ireyo	〙〒〘
iren	〙㉉
irimahen	〙ㄔばㅰ
irimasen	〙ㄔばㄧ
iro	〙だ
iru	〙ㄲ
isogaSI	〙さ〣ㄙ
itA	〙ら
itAa	〙らう
itAta	〙ら〵
itAi	〙㈸
ita	〙〵
itadaita	〙〵ぱ〙〵
itadakimasW	〙〵ぱんばㅵ
itakatta	〙〵ㄆ〵
itakunai	〙〵〶ㅁ
itanE	〙〵げ
itatA	〙〵ら
itata	〙〵〵
itatatA	〙〵〵ら
itatata	〙〵〵〵
itatatatA	〙〵〵〵ら
itatatata	〙〵〵〵〵
itatatatata	〙〵〵〵〵〵
itatatatatata	〙〵〵〵〵〵〵
itatatattA	〙〵〵むら
itai	〙㈧
iwaSI	〙〄ㄙ
iwana	〙〄〴
iwanakya	〙〄〴㈘
iwanai	〙〄ㅁ
iwan	〙㆕
iyA	〙ぇ
iya	〙い
iyan	〙㈕
ikkai	㍹〃
ikko	㍹〥
in	㉨
ippai	㎄ゆ
ippiki	㎄㈅ん
isSo	㌆〠
itcaO	㆙㑹
itcattA	㆙ごら
itcatta	㆙ご〵
itcau	㆙㌑
itci	㆙へ
itsu	㆙。
itsumo	㆙。て
itsutsu	㆙㐀。
ittA	㆙ら
itta	㆙〵
ittara	㆙〵〩
itte	㆙ぴ
ittekuru	㆙ぴ〶ㄲ
itterasSAi	㆙ぴ㌅㑆
itterasSai	㆙ぴ㌅㊈
itteru	㆙ぴㄲ
itteta	㆙ぴ〵
itten	㆙〆
ja	㐕
jojo	㒁㒁
kA	ㅳ
kAcan	ㅳ〓
kAdigan	ㅳ゗㎈
kAsan	ㅳㅄ
kAn	㐴
kEGiban	ㆁ々ㅤ
kEcan	ㆁ〓
kEgokun	ㆁふ㄄
kEki	ㆁん
kEkocan	ㆁ〥〓
kI	ㆄ
kIi	ㆄ〙
kIro	ㆄだ
kIroi	ㆄだ〙
kIte	ㆄぴ
kO	め
kOGi	め々
kOeIGeta	めち〤㐤〵
kOen	め㉘
kOhI	め㔆
kOkan	めㅉ
kOtai	め㈧
kOte	めぴ
kOyU	めㅅ
kU	㆖
kUkU	㆖㆖
kUpA	㆖㑃
ka	〧
kaGi	〧々
kaSira	〧び〩
kaSitage	〧び〵ㅡ
kaSite	〧びぴ
kaba	〧ㄒ
kabacan	〧ㄒ〓
kabusete	〧ㄨ㊗ぴ
kabushYte	〧ㄨ㌒ぴ
kabun	〧㉕
kaca	〧ㄣ
kacakaca	〧ㄣ〧ㄣ
kacan	〧〓
kaci	〧へ
kaereba	〧ち〒ㄒ
kaeritai	〧ちㄔ㈧
kaesanai	〧ち㈆ㅁ
kaetcatta	〧㉲ご〵
kaetta	〧㉲〵
kaette	〧㉲ぴ
kagami	〧〣【
kagi	〧㌤
kakatta	〧ㄆ〵
kakatte	〧ㄆぴ
kakereta	〧㄀〒〵
kakeru	〧㄀ㄲ
kaketa	〧㄀〵
kakete	〧㄀ぴ
kaki	〧ん
kaku	〧〶
kakurete	〧〶〒ぴ
kamera	〧ㄘ〩
kami	〧【
kamo	〧て
kamoshirenai	〧て㐢〒ㅁ
kamu	〧ㄷ
kanA	〧㄁
kana	〧〴
kanan	〧ぐ
kane	〧ぅ
kani	〧あ
kara	〧〩
karappo	〧㐄㆑
kashYte	〧㌒ぴ
kasu	〧。
katA	〧ら
kata	〧〵
kataci	〧〵へ
katakata	〧〵〧〵
katazuketa	〧〵ㄳ㄀〵
katazukete	〧〵ㄳ㄀ぴ
katai	〧㈧
kawaru	〧〄ㄲ
kawaI	〧㊑
kawai	〧㈣
kawaisO	〧㈣ㅹ
kawatte	〧㈇ぴ
kayui	〧㆓〙
kayukunai	〧㆓〶ㅁ
kaze	〧㍆
kazoete	〧〸ちぴ
kaerimaSO	㊙ㄔば〦
kai	〃
kaiGUsan	〃ざㅄ
kaiSa	〃〇
kaitAru	〃らㄲ
kaitAn	〃㉔
kaita	〃〵
kaitara	〃〵〩
kaitarahen	〃〵〩ㅰ
kaite	〃ぴ
kakka	㍠〧
kakkatte	㍠ㄆぴ
kakkin	㍠㐔
kakko	㍠〥
kakkoI	㍠〥〤
kakkoi	㍠〥〙
kampai	㑲ゆ
kan	ㅉ
kandara	ㅉぱ〩
kangarU	ㅉ〣ㅑ
kankan	ㅉㅉ
kanryO	ㅉ㍳
kao	㉑
kaori	㉑ㄔ
kaotAn	㉑㉔
katcin	ㄆ㉗
kattA	ㄆら
katta	ㄆ〵
katte	ㄆぴ
ke	㄀
keSYgomW	㄀〡ふ㎅
keSYte	㄀〡ぴ
kedo	㄀〢
kerokero	㄀だ㄀だ
ken	ㅷ
kencan	ㅷ〓
kenkyU	ㅷ㌁
ki	ん
kiE	んぁ
kiSa	ん〇
kiSapoppo	ん〇㆐㆑
kicatta	んご〵
kici	んへ
kiekiE	んちんぁ
kiekie	んちんち
kienai	んちㅁ
kikana	ん〧〴
kikanakya	ん〧〴㈘
kikanSa	んㅉ〇
kikoeru	ん〥ちㄲ
kimAsW	んㅇㅵ
kimaSO	んば〦
kimaSYta	んば〡〵
kimasW	んばㅵ
kimoci	んてへ
kinO	ん㈱
kinasai	ん〴㈙
kirE	んㅈ
kirO	ん゙
kira	ん〩
kirakira	ん〩ん〩
kiranakya	ん〩〴㈘
kirai	ん㈢
kire	ん〒
kirikiri	んㄔんㄔ
kirin	んㆈ
kirinSan	んㆈㆂ
kirincan	んㆈ〓
kirinsan	んㆈㅄ
kiru	んㄲ
kitA	んら
kita	ん〵
kitanai	ん〵ㅁ
kitara	ん〵〩
kitan	んㅔ
kite	んぴ
kizu	んㄳ
kingyo	㐔㌘
kingyosan	㐔㌘ㅄ
kitcatta	㍕ご〵
kitsune	㍕。ぅ
kitta	㍕〵
kitte	㍕ぴ
ko	〥
koSo	〥〠
koSokoSo	〥〠〥〠
koaracan	〥う〩〓
koarasan	〥う〩ㅄ
kobosW	〥ゃㅵ
kobosanai	〥ゃ㈆ㅁ
kobuta	〥ㄨ〵
kocira	〥へ〩
koco	〥ㆅ
kocokoco	〥ㆅ〥ㆅ
koe	〥ち
koinu	〥〙㍢
koiwaSi	〥〙〄び
koke	〥㄀
kokekoko	〥㄀〥〥
kokeru	〥㄀ㄲ
koko	〥〥
komakai	〥ば〃
komaru	〥ばㄲ
komatta	〥㄰〵
konai	〥ㅁ
kono	〥ぃ
korA	〥㊅
korE	〥ㅈ
korO	〥゙
kora	〥〩
kore	〥〒
korehikO	〥〒ょめ
koro	〥だ
korokoro	〥だ〥だ
koronGatta	〥㍲㎘〵
korya	〥ㆆ
koto	〥こ
kotoSi	〥こび
kotoba	〥こㄒ
kotori	〥こㄔ
koton	〥㍩
kowA	〥ㅩ
kowASi	〥ㅩび
kowAi	〥㍈
kowa	〥〄
kowaSYta	〥〄〡〵
kowaSYte	〥〄〡ぴ
kowaSica	〥〄びㄣ
kowarecattA	〥〄〒ごら
kowarecatta	〥〄〒ご〵
kowarecau	〥〄〒㌑
kowareru	〥〄〒ㄲ
kowareta	〥〄〒〵
kowaretanai	〥〄〒〵ㅁ
kowarete	〥〄〒ぴ
kowaretenai	〥〄〒ぴㅁ
kowareten	〥〄〒〆
kowasanai	〥〄㈆ㅁ
kowai	〥㈣
koya	〥い
koi	ㄡ
koide	ㄡ〈
kokkara	㈴〧〩
kokke	㈴㄀
kokko	㈴〥
kokkosan	㈴〥ㅄ
kon	〳
konciwa	〳へ〄
kondo	〳〢
konko	〳〥
konna	〳〴
konnan	〳ぐ
konniciwa	〳あへ〄
konsento	〳ㄧこ
koppu	㑗㈄
kotci	ㄓへ
ku	〶
kuGaku	〶㈤〶
kubi	〶ㄑ
kuci	〶へ
kucukucu	〶ㄱ〶ㄱ
kudaSai	〶ぱ㊈
kudamono	〶ぱてぃ
kudasAi	〶ぱㅀ
kudasai	〶ぱ㈙
kugurimasW	〶㈡ㄔばㅵ
kugutte	〶㎗ぴ
kukU	〶㆖
kuku	〶〶
kumacan	〶ば〓
kumasan	〶ばㅄ
kumo	〶て
kurU	〶ㅑ
kuraun	〶〩〖
kure	〶〒
kurenakatta	〶〒〴ㄆ〵
kurenakya	〶〒〴㈘
kureru	〶〒ㄲ
kureta	〶〒〵
kurete	〶〒ぴ
kuren	〶㉉
kurimogu	〶ㄔて㈡
kuroi	〶だ〙
kuru	〶ㄲ
kurukurU	〶ㄲ〶ㅑ
kurukuru	〶ㄲ〶ㄲ
kuruma	〶ㄲば
kusugutte	〶。㎗ぴ
kutsu	ㆀ。
kutsuSYta	ㆀ。〡〵
kuttsuicatta	ㆀㄶ〙ご〵
kuttsuita	ㆀㄶ〙〵
kuttsuite	ㆀㄶ〙ぴ
kuttsukete	ㆀㄶ㄀ぴ
kyA	㉇
kyO	㍷
kyOko	㍷〥
kyOryU	㍷㑂
kyU	㌁
kyUdai	㌁ㄗ
kyUkE	㌁ㆁ
kyUko	㌁〥
kyUkyUSa	㌁㌁〇
kyUn	㔇
kya	㈘
kyakkya	㍐㈘
kyandi	㍘゗
mA	ㅇ
mAcin	ㅇ㉗
mAmA	ㅇㅇ
mAte	ㅇぴ
mE	ㄵ
mIttsu	㌢ㄶ
mO	ㄢ
mOmOsan	ㄢㄢㅄ
mOru	ㄢㄲ
mOn	㐳
macigaeta	ばへ〣ち〵
madA	ばで
mada	ばぱ
madamadA	ばぱばで
madamada	ばぱばぱ
made	ば〈
mae	ばち
makenai	ば㄀ㅁ
mama	ばば
mamama	ばばば
manama	ば〴ば
manaita	ばㅁ〵
maniyara	ばあい〩
maru	ばㄲ
marui	ばㄲ〙
marukun	ばㄲ㄄
mata	ば〵
matayaba	ば〵いㄒ
mate	ばぴ
mawaSYtara	ば〄〡〵〩
mawaSYte	ば〄〡ぴ
mawari	ば〄ㄔ
mawaru	ば〄ㄲ
mawasW	ば〄ㅵ
mawattA	ば㈇ら
mawatta	ば㈇〵
mawatte	ば㈇ぴ
mazu	ばㄳ
mazukunai	ばㄳ〶ㅁ
maido	㉠〢
maikurohon	㉠〶だㅦ
maimai	㉠㉠
makka	㎔〧
mammA	㌥ㅇ
mamma	㌥ば
mango	㌐ふ
mansaku	㌐㈆〶
matci	㄰へ
matte	㄰ぴ
mattenasai	㄰ぴ〴㈙
mattete	㄰ぴぴ
mau	㑕
me	ㄘ
meGuraSI	ㄘ〲〩ㄙ
mekuttageyo	ㄘㆀ〵ㅡ〘
mekuttemiyo	ㄘㆀぴ【〘
meme	ㄘㄘ
mekkute	㑈〶ぴ
mi	【
miSYte	【〡ぴ
miSete	【㍅ぴ
mici	【へ
mido	【〢
midori	【〢ㄔ
miehen	【ちㅰ
miemaSW	【ちばけ
miemasW	【ちばㅵ
mienaku	【ち〴〶
mienai	【ちㅁ
mieru	【ちㄲ
mieta	【ち〵
mieteru	【ちぴㄲ
mieten	【ち〆
mien	【㉘
migi	【㌤
mikan	【ㅉ
mike	【㄀
mimi	【【
mina	【〴
minakya	【〴㈘
minasai	【〴㈙
minai	【ㅁ
minikA	【あㅳ
miru	【ㄲ
misete	【㊗ぴ
mitE	【ゑ
mita	【〵
mitake	【〵㄀
mitai	【㈧
mite	【ぴ
miteru	【ぴㄲ
miteta	【ぴ〵
mitete	【ぴぴ
miten	【〆
miyO	【と
miyo	【〘
min	㈐
minnI	㈐ㅶ
minnIcan	㈐ㅶ〓
minna	㈐〴
minno	㈐ぃ
mitcu	㍧ㄱ
mitsukete	㍧。㄀ぴ
mittsu	㍧ㄶ
mittsume	㍧ㄶㄘ
mm	㎇
mo	て
moSi	てび
moSimoSi	てびてび
moSimoSit	てびて㐡
modoshYta	て〢㌒〵
modotta	て㌕〵
mogu	て㈡
mogumogu	て㈡て㈡
moka	て〧
momo	てて
moraO	て〩つ
morainasai	て㈢〴㈙
moratcaO	て㍵ㄣつ
moratcatta	て㍵ご〵
moratta	て㍵〵
moratte	て㍵ぴ
moteru	てぴㄲ
mokkai	㈠〃
mon	㍸
mondai	㍸ㄗ
motsu	づ。
motta	づ〵
mottageyo	づ〵ㅡ〘
mottara	づ〵〩
mottainai	づ㈧ㅁ
motte	づぴ
motteikinasai	づぴ〙ん〴㈙
motteirasSai	づぴ〙㌅㊈
mottekinasai	づぴん〴㈙
mottekita	づぴん〵
mottekitageru	づぴん〵ㅡㄲ
mottekite	づぴんぴ
mottetageyo	づぴ〵ㅡ〘
mottetat	づぴむ
mottete	づぴぴ
motten	づ〆
motto	づこ
mottoko	づこ〥
muSi	ㄷび
muci	ㄷへ
muicatta	ㄷ〙ご〵
muite	ㄷ〙ぴ
mukO	ㄷめ
muke	ㄷ㄀
muri	ㄷㄔ
musunde	ㄷべ〈
muzukaSi	ㄷㄳ〧び
munya	㌷い
munyamunya	㌷い㌷い
mutsukaSi	㐁。〧び
muttsu	㐁ㄶ
myOhO	㔑〨
n	〗
nn	〗〗
nA	㄁
nAi	ㅂ
nE	げ
nEcan	げ〓
nIcan	ㅶ〓
nO	㈱
na	〴
nabeyaki	〴ㅕいん
nabuttara	〴㉀〵〩
naga	〴〣
nagai	〴ㅠ
nagecau	〴ㅡ㌑
nageru	〴ㅡㄲ
nageta	〴ㅡ〵
naka	〴〧
nakami	〴〧【
nakanaka	〴〧〴〧
nakanai	〴〧ㅁ
nakatta	〴ㄆ〵
naku	〴〶
nakunatcatta	〴〶〷ご〵
nakute	〴〶ぴ
namae	〴ばち
namu	〴ㄷ
nanI	〴ㅶ
nana	〴〴
nanatsu	〴〷。
nani	〴あ
nano	〴ぃ
nara	〴〩
naraberu	〴〩ㅕㄲ
narabete	〴〩ㅕぴ
narabeyO	〴〩ㅕと
naraen	〴〩㉘
naranaku	〴〩〴〶
naranai	〴〩ㅁ
narasO	〴〩ㅹ
naranda	〴ぶぱ
narankatta	〴ぶㄆ〵
nareba	〴〒ㄒ
narimaSO	〴ㄔば〦
narimaSYta	〴ㄔば〡〵
narimasW	〴ㄔばㅵ
naru	〴ㄲ
narun	〴㌔
nasai	〴㈙
nai	ㅁ
nainai	ㅁㅁ
naitan	ㅁㅔ
naite	ㅁぴ
nambiki	㐥ㄑん
nan	ぐ
nanGi	ぐ々
nande	ぐ〈
nandemo	ぐ〈て
nanka	ぐ〧
nante	ぐぴ
naoSYte	㌇〡ぴ
naoSi	㌇び
naoranai	㌇〩ㅁ
naoru	㌇ㄲ
naosu	㌇。
naottA	㌈ら
naotta	㌈〵
nappa	㔤㆗
natcatta	〷ご〵
natcau	〷㌑
natsumikan	〷。【ㅉ
nattA	〷ら
nattE	〷ゑ
nattO	〷ㄕ
natta	〷〵
nattara	〷〵〩
nattaraSi	〷〵〩び
natte	〷ぴ
natteru	〷ぴㄲ
natteta	〷ぴ〵
natten	〷〆
natto	〷こ
ne	ぅ
nebu	ぅㄨ
neko	ぅ〥
nemutai	ぅㄷ㈧
neta	ぅ〵
nezumisan	ぅㄳ【ㅄ
nennE	㈶げ
nenne	㈶ぅ
nette	㒒ぴ
ni	あ
niGU	あざ
nican	あ〓
nigecatta	あㅡご〵
nigeta	あㅡ〵
nikai	あ〃
nimotsu	あづ。
ninomiyasensE	あぃ【いㄧ㐣
nioi	あㅖ
nireru	あ〒ㄲ
nisan	あㅄ
nisanko	あㅄ〥
nita	あ〵
nite	あぴ
ninGin	㌗㌲
no	ぃ
noGisan	ぃ々ㅄ
noSYte	ぃ〡ぴ
noSi	ぃび
noSit	ぃ㐡
nobasW	ぃㄒㅵ
nobita	ぃㄑ〵
nobotte	ぃ㑷ぴ
noketE	ぃ㄀ゑ
nokete	ぃ㄀ぴ
nomanai	ぃばㅁ
nomenai	ぃㄘㅁ
nomimono	ぃ【てぃ
nomu	ぃㄷ
norO	ぃ゙
noranai	ぃ〩ㅁ
norenai	ぃ〒ㅁ
norimaSYtA	ぃㄔば〡ら
norimaSYta	ぃㄔば〡〵
norimasW	ぃㄔばㅵ
noru	ぃㄲ
nosecaO	ぃ㊗㑹
noseru	ぃ㊗ㄲ
noseta	ぃ㊗〵
nosetara	ぃ㊗〵〩
nosete	ぃ㊗ぴ
noseyo	ぃ㊗〘
nosen	ぃㄧ
nokkete	㒀㄀ぴ
nokkeyO	㒀㄀と
nonGatta	㍇㎘〵
nonGau	㍇㔅
nonda	㍇ぱ
nonde	㍇〈
nontan	㍇ㅔ
nottA	㉙ら
notta	㉙〵
nottahan	㉙〵ㅨ
notte	㉙ぴ
nottemasW	㉙ぴばㅵ
notteru	㉙ぴㄲ
notten	㉙〆
nuginugI	㍢㌤㍢㍣
nuginugi	㍢㌤㍢㌤
nugu	㍢㈡
nuide	㍢〙〈
nukeru	㍢㄀ㄲ
nuttan	㐦ㅔ
nutte	㐦ぴ
nyA	㐗
nyAn	㈲
nya	㉱
nyan	㌨
nyankO	㌨め
nyanko	㌨〥
nyao	㒄
o	〰
oAi	〰㔘
oGIcan	〰㍃〓
oGIsan	〰㍃ㅄ
oGican	〰々〓
oGisan	〰々ㅄ
oGisantaci	〰々ㅄ〵へ
oSI	〰ㄙ
oSIrete	〰ㄙ〒ぴ
oSOgatsu	〰〦㔄。
oSiete	〰びちぴ
oSigoto	〰びふこ
oSimAi	〰びㅆ
oSimai	〰び㉠
oSiri	〰びㄔ
oSikko	〰ㅘ〥
oSuwarI	〰ゕ〄㉰
oSuwari	〰ゕ〄ㄔ
obAcan	〰〉〓
obAcant	〰〉㔥
obAsan	〰〉ㅄ
obOSi	〰㉶び
obacan	〰ㄒ〓
obake	〰ㄒ㄀
obasan	〰ㄒㅄ
obebe	〰ㅕㅕ
oben	〰㌱
obenkyO	〰㌱㍷
obentO	〰㌱ㄕ
obento	〰㌱こ
oboete	〰ゃちぴ
obu	〰ㄨ
obuto	〰ㄨこ
obumbu	〰㊕ㄨ
oca	〰ㄣ
ocicatta	〰へご〵
ocirU	〰へㅑ
ociru	〰へㄲ
ocitA	〰へら
ocita	〰へ〵
odango	〰㐲ふ
odekake	〰〈〧㄀
odeko	〰〈〥
odon	〰㍔
odotte	〰㌕ぴ
oe	〰ち
ogenkan	〰㊖ㅉ
ogyOgi	〰㌣㌤
ohaSi	〰】び
ohana	〰】〴
ohanaSi	〰】〴び
ohayO	〰】と
ohayo	〰】〘
ohairinasai	〰しㄔ〴㈙
ohige	〰ょㅡ
ohisan	〰ょㅄ
ohoSisama	〰〹び㈆ば
ohoho	〰〹〹
ohunE	〰ㄹげ
ohune	〰ㄹぅ
ohuro	〰ㄹだ
ohuton	〰ㄹ㍩
oiSI	〰〙ㄙ
oiSItte	〰〙㒉ぴ
oiSi	〰〙び
oiSikatta	〰〙びㄆ〵
oiSikattara	〰〙びㄆ〵〩
oiSisO	〰〙びㅹ
oicI	〰〙ㄦ
oicatta	〰〙ご〵
oici	〰〙へ
oicikatta	〰〙へㄆ〵
oide	〰〙〈
oikake	〰〙〧㄀
oikakeyO	〰〙〧㄀と
oishI	〰〙㒔
oitage	〰〙〵ㅡ
oite	〰〙ぴ
okA	〰ㅳ
okAcan	〰ㅳ〓
okAsAn	〰ㅳ㑀
okAsan	〰ㅳㅄ
okO	〰め
oka	〰〧
okaSI	〰〧ㄙ
okaeri	〰〧ちㄔ
okami	〰〧【
okane	〰〧ぅ
okao	〰〧〰
okataci	〰〧〵へ
okatazuke	〰〧〵ㄳ㄀
okeba	〰㄀ㄒ
okimASW	〰んㅇけ
okimaSO	〰んば〦
okita	〰ん〵
okitara	〰ん〵〩
okite	〰んぴ
okiyO	〰んと
oko	〰〥
okoSYte	〰〥〡ぴ
okogai	〰〥ㅠ
okoranai	〰〥〩ㅁ
okore	〰〥〒
okoru	〰〥ㄲ
okotte	〰ㄓぴ
okotteru	〰ㄓぴㄲ
okotten	〰ㄓ〆
oku	〰〶
okuci	〰〶へ
okutsu	〰ㆀ。
okyakusan	〰㈘〶ㅄ
omO	〰ㄢ
omado	〰ば〢
omakura	〰ば〶〩
omamesan	〰ばㄘㅄ
omawarisan	〰ば〄ㄔㅄ
omeme	〰ㄘㄘ
omi	〰【
omikan	〰【ㅉ
omimi	〰【【
omizu	〰【ㄳ
omoSiroi	〰てびだ〙
omoca	〰てㄣ
omoi	〰㑸
omugi	〰ㄷ㌤
omukae	〰ㄷ〧ち
omuraisu	〰ㄷ㈢。
omuretsu	〰ㄷ㐙。
onEcan	〰げ〓
onIcAn	〰ㅶ㈷
onIcan	〰ㅶ〓
onaGi	〰〴々
onagadori	〰〴〣〢ㄔ
onaka	〰〴〧
onenne	〰㈶ぅ
onigiri	〰あ㌤ㄔ
oningyosan	〰㌗㌘ㅄ
orazu	〰〩ㄳ
orecau	〰〒㌑
ori	〰ㄔ
orikO	〰ㄔめ
orikOsan	〰ㄔめㅄ
orinasai	〰ㄔ〴㈙
orireru	〰ㄔ〒ㄲ
orireta	〰ㄔ〒〵
oriru	〰ㄔㄲ
orite	〰ㄔぴ
oru	〰ㄲ
osakana	〰㈆〧〴
osakanayasan	〰㈆〧〴いㅄ
osarA	〰㈆㊅
osara	〰㈆〩
osarusan	〰㈆ㄲㅄ
osatO	〰㈆ㄕ
osampo	〰㌂㆑
osan	〰ㅄ
osewa	〰㊗〄
osembe	〰㐶ㅕ
osentaku	〰ㄧ〵〶
osoku	〰さ〶
osu	〰。
osuSi	〰。び
osuwari	〰。〄ㄔ
otOcan	〰ㄕ〓
otOsan	〰ㄕㅄ
otete	〰ぴぴ
oto	〰こ
otokEsan	〰こㆁㅄ
otomodaci	〰こてぱへ
ouci	〰すへ
owacatta	〰〄ご〵
owari	〰〄ㄔ
owaru	〰〄ㄲ
owatta	〰㈇〵
owatte	〰㈇ぴ
oya	〰い
oyasumi	〰い。【
oyasuminasai	〰い。【〴㈙
oyatsu	〰も。
oyu	〰㆓
oi	ㅖ
oidE	ㅖㅗ
oide	ㅖ〈
oiru	ㅖㄲ
okkE	㌀ㆁ
okkI	㌀ㆄ
okki	㌀ん
okkiSYte	㌀ん〡ぴ
okkiSimaSYta	㌀んびば〡〵
okkocica	㌀〥へㄣ
okkocicatta	㌀〥へご〵
okkocicau	㌀〥へ㌑
okkotcatta	㌀ㄓご〵
okku	㌀〶
ombu	㉢ㄨ
ombuhi	㉢ㄨょ
omma	㉢ば
ommo	㉢て
onnaGi	㍨〴々
oppai	㊓ゆ
otcatta	、ご〵
otsukai	、。〃
otsukisama	、。ん㈆ば
otsukisan	、。んㅄ
otsukue	、。〶ち
otsume	、。ㄘ
otta	、〵
otte	、ぴ
otto	、こ
ottot	、ゅ
pA	㑃
pApI	㑃ㆃ
pApu	㑃㈄
pAi	ゐ
pAn	㍉
pE	㍥
pI	ㆃ
pIcan	ㆃ〓
pIpA	ㆃ㑃
pIpI	ㆃㆃ
pIpO	ㆃ㆒
pIpo	ㆃ㆑
pO	㆒
pOpO	㆒㆒
pOi	㔣
pOn	㉷
pU	㐅
pUn	㍂
pa	㆗
paSan	㆗ㆂ
paci	㆗へ
pacipaci	㆗へ㆗へ
pacin	㆗㉗
pakapaka	㆗〧㆗〧
pakupaku	㆗〶㆗〶
papa	㆗㆗
pasa	㆗㈆
patakan	㆗〵ㅉ
patan	㆗ㅔ
patokA	㆗こㅳ
pabba	㔖ㄒ
pai	ゆ
pampan	㌙㌖
pan	㌖
pandasan	㌖ぱㅄ
pantsu	㌄。
pappa	㍓㆗
pe	ㅓ
peSan	ㅓㆂ
pecan	ㅓ〓
pen	㉩
peppe	ㅒㅓ
pi	㈅
piSu	㈅ゕ
pibo	㈅ゃ
pikapika	㈅〧㈅〧
pipO	㈅㆒
pipo	㈅㆑
piyO	㈅と
piyo	㈅〘
pimpin	㑢㈗
pimpom	㑢㊘
pin	㈗
pinku	㈗〶
pinpon	㈗㉵
pittari	㎃〵ㄔ
po	㆑
poketto	㆑㉐こ
pokin	㆑㐔
pokon	㆑〳
popO	㆑㆒
popo	㆑㆑
pororikun	㆑だㄔ㄄
poi	よ
pom	㊘
pompuSa	㊘㈄〇
pon	㉵
poppO	㆐㆒
poppo	㆐㆑
poppoppo	㆐㆐㆑
pu	㈄
puci	㈄へ
pucin	㈄㉗
puran	㈄ぶ
puwa	㈄〄
putcIn	㉖㌠
putcin	㉖㉗
pyOn	㒑
pyU	を
pyUn	㎓
pya	㉸
pyo	㊀
pyom	㍰
pyon	㍱
pyu	や
pyuppyu	㑉や
rESingukA	ㅈㅢ㈡ㅳ
rEzOko	ㅈゖ〥
rO	゙
raicOgO	㈢ㄖ㎑
raion	㈢㍨
raionsan	㈢㍨ㅄ
raitA	㈢ら
rappa	㐄㆗
rasSai	㌅㊈
re	〒
reGi	〒々
reSi	〒び
renge	㉉ㅡ
ri	ㄔ
rin	ㆈ
ringO	ㆈ㎑
ringo	ㆈふ
ro	だ
roketto	だ㉐こ
roku	だ〶
rokkakukE	㐱〧〶ㆁ
ronron	㍲㍲
ru	ㄲ
ryA	㌧
ryOhO	㍳〨
ryOkun	㍳㄄
sA	ㅃ
sEjisan	㐣㔒ㅄ
sEno	㐣ぃ
sO	ㅹ
sOra	ㅹ〩
sOsEGi	ㅹ㐣々
sOt	㑔
sU	㎀
sUcan	㎀〓
sWki	ㅵん
sa	㈆
saSYte	㈆〡ぴ
saecan	㈆ち〓
sagaSYte	㈆〣〡ぴ
sagasO	㈆〣ㅹ
sakana	㈆〧〴
sakanasan	㈆〧〴ㅄ
saki	㈆ん
sakitco	㈆㍕ㆅ
sakurambo	㈆〶㐆ゃ
samuI	㈆ㄷ〤
samui	㈆ㄷ〙
samukunai	㈆ㄷ〶ㅁ
sarada	㈆〩ぱ
sase	㈆㊗
sasetageru	㈆㊗〵ㅡㄲ
sawattara	㈆㈇〵〩
sayonara	㈆〘〴〩
saiSo	㈙〠
saigo	㈙ふ
saikoro	㈙〥だ
sakki	㍡ん
sambiki	㌂ㄑん
sampo	㌂㆑
san	ㅄ
sankaku	ㅄ〧〶
sanko	ㅄ〥
sanzOhOSi	ㅄゖ〨び
satte	㑥ぴ
senaka	㊗〴〧
sekkaku	㍤〧〶
sekken	㍤ㅷ
sensE	ㄧ㐣
shYte	㌒ぴ
so	さ
soSYtara	さ〡〵〩
soko	さ〥
sono	さぃ
sora	さ〩
sore	さ〒
sorede	さ〒〈
sorekarA	さ〒〧㊅
sorekara	さ〒〧〩
soroban	さだㅤ
soto	さこ
soide	㉹〈
sonna	ㅥ〴
sotci	ㅲへ
su	。
suberidai	。ㅕㄔㄗ
suberu	。ㅕㄲ
subetcatta	。㑓ご〵
subetta	。㑓〵
sugoi	。ふ〙
sugoku	。ふ〶
sugoi	。㐉
sugu	。㈡
suharecan	。】〒〓
suimasen	。〙ばㄧ
sukoppu	。㑗㈄
sukutta	。ㆀ〵
sumiharecAn	。【】〒㈷
sumiharecan	。【】〒〓
supOtsukA	。㍙。ㅳ
supUn	。㍂
supagetti	。㆗㍖㍗
supeSaru	。ㅓ〇ㄲ
supo	。㆑
supun	。㍁
sureba	。〒ㄒ
suru	。ㄲ
sutoppu	。㊇㈄
suwarinasai	。〄ㄔ〴㈙
suwaru	。〄ㄲ
suwan	。㆕
suwatte	。㈇ぴ
suwattenasai	。㈇ぴ〴㈙
suika	㈰〧
suisO	㈰ㅹ
suita	㈰〵
sun	べ
tA	ら
tAta	ら〵
tAn	㉔
tE	ゑ
tEburu	ゑㄨㄲ
tEpu	ゑ㈄
tOcaku	ㄕㄣ〶
tOcan	ㄕ〓
tOreru	ㄕ〒ㄲ
tOrimaSW	ㄕㄔばけ
tOrimaSYta	ㄕㄔば〡〵
tOrimasW	ㄕㄔばㅵ
tOsAn	ㄕ㑀
tOsan	ㄕㅄ
tOtA	ㄕら
tOn	㊐
tOttA	㊉ら
tOtta	㊉〵
tOtte	㊉ぴ
ta	〵
taSika	〵び〧
tabecatta	〵ㅕご〵
tabecatte	〵ㅕごぴ
tabecau	〵ㅕ㌑
tabenasai	〵ㅕ〴㈙
tabereru	〵ㅕ〒ㄲ
tabero	〵ㅕだ
taberu	〵ㅕㄲ
tabesaSYte	〵ㅕ㈆〡ぴ
tabesasete	〵ㅕ㈆㊗ぴ
tabeta	〵ㅕ〵
tabetai	〵ㅕ㈧
tabete	〵ㅕぴ
tabeteru	〵ㅕぴㄲ
tabeten	〵ㅕ〆
tabeyO	〵ㅕと
tabeyo	〵ㅕ〘
tabun	〵㉕
tacI	〵ㄦ
taci	〵へ
tadaima	〵ㄗば
tageyo	〵ㅡ〘
takAi	〵ど
takAiai	〵どゔ
takI	〵ㆄ
taka	〵〧
takaku	〵〧〶
takaI	〵㌓
takai	〵〃
taki	〵ん
takigi	〵ん㌤
takitaki	〵ん〵ん
tako	〵〥
taku	〵〶
takuSI	〵〶ㄙ
takuSan	〵〶ㆂ
takusan	〵〶ㅄ
tamatama	〵ば〵ば
tanukisan	〵㍢んㅄ
taranai	〵〩ㅁ
tarin	〵ㆈ
tata	〵〵
tatahen	〵〵ㅰ
tataitara	〵〵〙〵〩
tataku	〵〵〶
tatanakya	〵〵〴㈘
tateru	〵ぴㄲ
tatetara	〵ぴ〵〩
tatete	〵ぴぴ
taiSO	㈧〦
taiSOGIsan	㈧〦㍃ㅄ
taiSOcin	㈧〦㉗
taiSokun	㈧〠㄄
taihen	㈧ㅰ
taionkE	㈧㍨ㆁ
taitai	㈧㈧
taiya	㈧い
tan	ㅔ
tankurOrI	ㅔ〶゙㉰
tantan	ㅔㅔ
taoreru	㉳〒ㄲ
taosu	㉳。
tatcI	むㄦ
tatcII	むㄦ〤
tatcIi	むㄦ〙
tatcatta	むご〵
tatci	むへ
tatsu	む。
tatta	む〵
tatte	むぴ
te	ぴ
tebukuro	ぴㄨ〶だ
terebi	ぴ〒ㄑ
tete	ぴぴ
tempuku	㔃㈄〶
ten	〆
tenraku	〆〩〶
tenten	〆〆
tette	㒗ぴ
tisSu	㑩ゕ
to	こ
tobO	こ㉶
tobikoecatta	こㄑ〥ちご〵
tobira	こㄑ〩
todoku	こ〢〶
tokE	こㆁ
toka	こ〧
toki	こん
tokoro	こ〥だ
tokui	こ〶〙
tomare	こば〒
tomatcatta	こ㄰ご〵
tonari	こ〴ㄔ
tonari	こ〴ㄔ
torakku	こ㊃〶
tore	こ〒
toreba	こ〒ㄒ
toreca	こ〒ㄣ
torecattA	こ〒ごら
torecatta	こ〒ご〵
torehen	こ〒ㅰ
toremaSYta	こ〒ば〡〵
toremasen	こ〒ばㄧ
torenai	こ〒ㅁ
torerU	こ〒ㅑ
toreru	こ〒ㄲ
toretA	こ〒ら
toreta	こ〒〵
tori	こㄔ
torinai	こㄔㅁ
torisan	こㄔㅄ
toru	こㄲ
totan	こㅔ
toto	ここ
tombo	㐵ゃ
ton	㍩
toncin	㍩㉗
tonde	㍩〈
tonderu	㍩〈ㄲ
tonden	㍩㈹
tonneru	㍩ぅㄲ
tonton	㍩㍩
totca	ゅㄣ
tottE	ゅゑ
totta	ゅ〵
tottageta	ゅ〵ㅡ〵
tottageyo	ゅ〵ㅡ〘
tottara	ゅ〵〩
tottaro	ゅ〵だ
totte	ゅぴ
tottekinasai	ゅぴん〴㈙
tottekitageyo	ゅぴん〵ㅡ〘
tottekite	ゅぴんぴ
tottekoi	ゅぴㄡ
tottemo	ゅぴて
totto	ゅこ
tottot	ゅゅ
tsU	㈩
tsUka	㈩〧
tsu	ㄶ
tsuburan	ㄶㄨぶ
tsugi	ㄶ㌤
tsugo	ㄶふ
tsuicatta	ㄶ〙ご〵
tsuita	ㄶ〙〵
tsuite	ㄶ〙ぴ
tsuiteru	ㄶ〙ぴㄲ
tsukaeru	ㄶ〧ちㄲ
tsukamu	ㄶ〧ㄷ
tsukareta	ㄶ〧〒〵
tsukau	ㄶ〧す
tsuke	ㄶ㄀
tsukecatta	ㄶ㄀ご〵
tsukemaSO	ㄶ㄀ば〦
tsukenai	ㄶ㄀ㅁ
tsukereba	ㄶ㄀〒ㄒ
tsukeru	ㄶ㄀ㄲ
tsuketa	ㄶ㄀〵
tsuketageyo	ㄶ㄀〵ㅡ〘
tsuketara	ㄶ㄀〵〩
tsukete	ㄶ㄀ぴ
tsukeyO	ㄶ㄀と
tsuken	ㄶㅷ
tsuku	ㄶ〶
tsukue	ㄶ〶ち
tsukurO	ㄶ〶゙
tsukureru	ㄶ〶〒ㄲ
tsukutta	ㄶㆀ〵
tsukutte	ㄶㆀぴ
tsumO	ㄶㄢ
tsuman	ㄶ㌐
tsume	ㄶㄘ
tsumekonjattari	ㄶㄘ〳㒈〵ㄔ
tsumenai	ㄶㄘㅁ
tsumeru	ㄶㄘㄲ
tsumeta	ㄶㄘ〵
tsumetai	ㄶㄘ㈧
tsumen	ㄶㅱ
tsumi	ㄶ【
tsumiki	ㄶ【ん
tsumu	ㄶㄷ
tsunagatte	ㄶ〴㔄ぴ
tsunagu	ㄶ〴㈡
tsunaide	ㄶㅁ〈
tsururin	ㄶㄲㆈ
tsurutsuru	ㄶㄲㄶㄲ
tsuicau	㑰㌑
tsunda	㐈ぱ
tsunde	㐈〈
u	す
uA	す぀
uEnyI	すぁㄉ
uI	す〤
uSiro	すびだ
ua	すう
uahaha	すう】】
ubaguruma	すㄒ㈡ㄲば
uci	すへ
udon	す㍔
ue	すち
ueta	すち〵
ugoicatta	すふ〙ご〵
ugoita	すふ〙〵
ugoite	すふ〙ぴ
ugokaSYtarO	すふ〧〡〵゙
ugokaSYte	すふ〧〡ぴ
ugokanai	すふ〧ㅁ
ugokan	すふㅉ
ugoku	すふ〶
ugotan	すふㅔ
uhun	すㅐ
uinnA	す㉨㄁
uinna	す㉨〴
ukeca	す㄀ㄣ
uketa	す㄀〵
umaku	すば〶
umauma	すばすば
uo	す〰
ura	す〩
ureSI	す〒ㄙ
ureSisO	す〒びㅹ
urusai	すㄲ㈙
usacan	す㈆〓
usagisan	す㈆㌤ㅄ
uta	す〵
utaO	す〵つ
utaeba	す〵ちㄒ
utaen	す〵㉘
utainasai	す㈧〴㈙
utatte	すむぴ
uwA	すㅩ
uwAn	す㉄
uwa	す〄
un	〖
undO	〖ㄤ
undObusoku	〖ㄤㄨさ〶
undOkai	〖ㄤ〃
unten	〖〆
untenSusan	〖〆ゕㅄ
wA	ㅩ
wAbu	ㅩㄨ
wAi	ㅩ〙
wAn	㉄
wE	㈃
wI	㊒
wO	㈔
wUwUwU	㉒㉒㉒
wa	〄
wagomu	〄ふㄷ
wakaranakatta	〄〧〩〴ㄆ〵
wakaranai	〄〧〩ㅁ
wakaran	〄〧ぶ
wakarimaSYta	〄〧ㄔば〡〵
wakaru	〄〧ㄲ
wakannai	〄ㅉㅁ
wakatta	〄ㄆ〵
waku	〄〶
wanage	〄〴ㅡ
warU	〄ㅑ
waru	〄ㄲ
warui	〄ㄲ〙
wataSinasai	〄〵び〴㈙
watarO	〄〵゙
wataru	〄〵ㄲ
watatte	〄むぴ
wau	〄す
wawa	〄〄
wazato	〄㐩こ
wan	㆕
wancan	㆕〓
wanwAn	㆕㉄
wanwa	㆕〄
wanwan	㆕㆕
wanwancan	㆕㆕〓
wasSo	㔡〠
wo	㌸
won	㍑
yA	ぇ
yAi	ぇ〙
yAyA	ぇぇ
yE	ㄇ
yI	㆔
yO	と
yOSY	と〡
yOiSo	と〙〠
yOidon	と〙㍔
yOjin	と㒆
yOku	と〶
yOyO	とと
yOtte	ㄸぴ
yU	ㅅ
yUbin	ㅅ㌦
yUenci	ㅅ㉘へ
yUta	ㅅ〵
yUte	ㅅぴ
yUtehan	ㅅぴㅨ
yUteru	ㅅぴㄲ
yUten	ㅅ〆
ya	い
yabuttA	い㉀ら
yabutta	い㉀〵
yabuttara	い㉀〵〩
yaharu	い】ㄲ
yahan	いㅨ
yama	いば
yame	いㄘ
yameta	いㄘ〵
yametan	いㄘㅔ
yamete	いㄘぴ
yarO	い゙
yaranai	い〩ㅁ
yarareta	い〩〒〵
yareba	い〒ㄒ
yarimaSO	いㄔば〦
yarinasai	いㄔ〴㈙
yarinikui	いㄔあ〶〙
yaritai	いㄔ㈧
yaro	いだ
yaru	いㄲ
yasaSiku	い㈆び〶
yasui	い㈰
yai	㒐
yan	㈕
yappari	㉴㆗ㄔ
yappon	㉴㉵
yatcAn	も㈷
yatcan	も〓
yatsu	も。
yattA	もら
yattE	もゑ
yatta	も〵
yattara	も〵〩
yattatte	もむぴ
yatte	もぴ
yatten	も〆
ye	ㄈ
yei	ㄐ
yo	〘
yoGi	〘々
yoSI	〘ㄙ
yoSY	〘〡
yoSi	〘び
yoSikocan	〘び〥〓
yoi	〘〙
yoiCO	〘〙㉡
yoiSO	〘〙〦
yoiSi	〘〙び
yoiSo	〘〙〠
yoitoSo	〘〙こ〠
yoitokoSo	〘〙こ〥〠
yoisSo	〘㌆〠
yokatta	〘ㄆ〵
yoko	〘〥
yokoi	〘ㄡ
yoku	〘〶
yomO	〘ㄢ
yomanai	〘ばㅁ
yomimasW	〘【ばㅵ
yomo	〘て
yomu	〘ㄷ
yori	〘ㄔ
yoro	〘だ
yoroSI	〘だㄙ
yorokonde	〘だ〳〈
yoru	〘ㄲ
yokkoraSo	㈑〥〩〠
yon	㈵
yondagete	㈵ぱㅡぴ
yonde	㈵〈
yonden	㈵㈹
yotte	㎕ぴ
yottsu	㎕ㄶ
yu	㆓
yubi	㆓ㄑ
yubiwa	㆓ㄑ〄
yukeba	㆓㄀ㄒ
yuki	㆓ん
yureteru	㆓〒ぴㄲ
yuwanai	㆓〄ㅁ
yutta	㍶〵
yutte	㍶ぴ
yutteru	㍶ぴㄲ
zA	㍀
zAt	㔠
zO	ゖ
zOcan	ゖ〓
zOkin	ゖ㐔
zOsan	ゖㅄ
zabuton	㐩ㄨ㍩
zero	㍆だ
zembu	㎁ㄨ
zenzen	㑵㑵
zettai	㒅㈧
zo	〸
zutsu	㒃。
