	
A	぀
A//I	぀ㄩ〤
A/U	぀〕
A/a	぀う
A/bU	぀㈦
A/can	぀〓
A/e	぀ち
A/i	぀〙
A/pA	぀㑃
A/re	぀〒
A/tO	぀ㄕ
A/ta	぀〵
A/to	぀こ
A/ya	぀い
An	㈥
E	ぁ
E/tO	ぁㄕ
Ei	え
En	㑘
En/En	㑘㑘
GA	㌴
GA/can	㌴〓
GAn	㎒
GI	㍃
GI/GI	㍃㍃
GI/can	㍃〓
GO	〱
GO/GU	〱ざ
GO/Gu	〱〲
GO/San	〱ㆂ
GO/zU	〱㈉
GO/zu	〱ㄳ
GU	ざ
GU/kyU/po/i	ざ㌁㆑〙
GU/su	ざ。
GUn	㒙
Ga	㈤
Ga/bu/Ga/bu	㈤ㄨ㈤ㄨ
Ga/ka	㈤〧
Ga/ma	㈤ば
Gam/bo	㌶ゃ
Gam/pu	㌶㈄
Gan	㎐
Gan/gu/ru/Gi/mu	㎐㈡ㄲ々ㄷ
Gat	㎘
Ge/Ga	㐤㈤
Gei	㌩
Gi	々
Gi/Sin	々ㅢ
Gi/bun	々㉕
Gi/dO/Sa	々ㄤ〇
Gi/kan	々ㅉ
Gi/ten/Sa	々〆〇
Git/to	㈀こ
Go/Go	㄂㄂
Go/Gon	㄂㑴
Go/Gu	㄂〲
Go/i/de	㄂〙〈
Go/po/zu	㄂㆑ㄳ
Go/ri	㄂ㄔ
Go/san	㄂ㅄ
Gon	㑴
Gu/E	〲ぁ
Gu/Gu	〲〲
Gu/i/ci	〲〙へ
Gum/ban	㎙ㅤ
Gun	㄃
Gun/kun	㄃㄄
I	〤
I/e	〤ち
I/ko	〤〥
I/kot	〤ㄓ
I/ku	〤〶
I/na/sai	〤〴㈙
I/yE	〤ㄇ
I/ye	〤ㄈ
O	つ
O/a/Gi	つう々
O/ci	つへ
O/dan	つ㐲
O/do/ri	つ〢ㄔ
O/don	つ㍔
O/en	つ㉘
O/i	つ〙
O/i/So	つ〙〠
O/kI	つㆄ
O/ka/mi	つ〧【
O/ki	つん
O/oi	つㅖ
O/rai	つ㈢
O/ta	つ〵
O/tat/ci	つむへ
O/to	つこ
O/to/bai	つこ㉂
SAn	㔙
SI	ㄙ
SO	〦
SO/bO/Gi/dO/Sa	〦㉶々ㄤ〇
SO/bO/Sa	〦㉶〇
SO/tot/su	〦ゅ。
SU	㊄
SU/Si	㊄び
SUn	㔁
SW/ki	けん
SY/tA	〡ら
SY/tE	〡ゑ
SY/ta	〡〵
SY/ta/ge	〡〵ㅡ
SY/ta/ge/ta	〡〵ㅡ〵
SY/ta/ge/te	〡〵ㅡぴ
SY/ta/ge/yo	〡〵ㅡ〘
SY/ta/ha/ru	〡〵】ㄲ
SY/ta/han	〡〵ㅨ
SY/ta/ra	〡〵〩
SY/ta/ro	〡〵だ
SY/tai	〡㈧
SY/tan	〡ㅔ
SY/te	〡ぴ
SY/te/hen	〡ぴㅰ
SY/te/ma/SW	〡ぴばけ
SY/te/nai	〡ぴㅁ
SY/te/ru	〡ぴㄲ
SY/te/ta	〡ぴ〵
SY/te/te	〡ぴぴ
SY/ten	〡〆
Sa/Sin	〇ㅢ
Sa/bet/ta	〇㑓〵
Sa/bet/te	〇㑓ぴ
Sa/ga/me/nai	〇〣ㄘㅁ
Sa/gan/de	〇㎈〈
Sa/ke	〇㄀
Si	び
Si/cat/ta	びご〵
Si/cau	び㌑
Si/ci	びへ
Si/ka	び〧
Si/ka/ku	び〧〶
Si/ka/ku/i	び〧〶〙
Si/ki/ma/SO	びんば〦
Si/ma/SO	びば〦
Si/ma/SW	びばけ
Si/ma/SY/ta	びば〡〵
Si/ma/e/ba	びばちㄒ
Si/ma/sW	びばㅵ
Si/maO	び㑨
Si/mai	び㉠
Si/mai/ma/SO	び㉠ば〦
Si/mat/ta	び㄰〵
Si/mat/te	び㄰ぴ
Si/mat/ten	び㄰〆
Si/mau	び㑕
Si/me/ru	びㄘㄲ
Si/me/ta/ri	びㄘ〵ㄔ
Si/me/te	びㄘぴ
Si/me/yO	びㄘと
Si/na/ku/ca	び〴〶ㄣ
Si/na/kya	び〴㈘
Si/na/sai	び〴㈙
Si/nai	びㅁ
Si/ra/nai	び〩ㅁ
Si/ro	びだ
Si/ro/kun	びだ㄄
Si/to/cu	びこㄱ
Si/tot/su	びゅ。
Si/yO	びと
Si/yo	び〘
Sik/ka/ri	ㅘ〧ㄔ
Sik/ko	ㅘ〥
Sim/bun	㔔㉕
Sin/can	ㅢ〓
Sin/doi	ㅢㅣ
Sin/gO	ㅢ㎑
Sin/kan/sen	ㅢㅉㄧ
Sin/kon/ryo/kO	ㅢ〳㐇め
Sip/po	㐠㆑
So	〠
So/be/ru	〠ㅕㄲ
So/can	〠〓
So/ko	〠〥
So/re	〠〒
Su	ゕ
Su/go/i	ゕふ〙
Su/i/u	ゕ〙す
Su/mi/ha/rE/can	ゕ【】ㅈ〓
Su/ru	ゕㄲ
Sun	ㄥ
Sus/SU	㐹㊄
Sus/SU/pop/po	㐹㊄㆐㆑
Sus/Su	㐹ゕ
Sus/Sup/pop/po	㐹㔕㆐㆑
U	〕
U/U	〕〕
U/Un	〕〔
U/a	〕う
U/e	〕ち
U/ki	〕ん
U/u	〕す
U/un	〕〖
U/wa	〕〄
Un	〔
a	う
a/E	うぁ
a/Gi	う々
a/Si	うび
a/Si/ta	うび〵
a/U/u	う〕す
a/bU	う㈦
a/ba/ba/ba	うㄒㄒㄒ
a/bo	うゃ
a/bu	うㄨ
a/bu/nai	うㄨㅁ
a/cI	うㄦ
a/ci	うへ
a/ci/cI	うへㄦ
a/ci/ci	うへへ
a/ci/ci/ci	うへへへ
a/ci/ra	うへ〩
a/e	うち
a/gE	う㐨
a/ga/ri	う〣ㄔ
a/ge/han	うㅡㅨ
a/ge/ma/SO	うㅡば〦
a/ge/ma/sW	うㅡばㅵ
a/ge/na	うㅡ〴
a/ge/na/ku/ca	うㅡ〴〶ㄣ
a/ge/na/kya	うㅡ〴㈘
a/ge/na/sai	うㅡ〴㈙
a/ge/nai	うㅡㅁ
a/ge/re/ba	うㅡ〒ㄒ
a/ge/ru	うㅡㄲ
a/ge/ta	うㅡ〵
a/ge/te	うㅡぴ
a/ge/yO	うㅡと
a/ge/ya	うㅡい
a/ge/yo	うㅡ〘
a/ha	う】
a/ha/ha	う】】
a/ka	う〧
a/ka/Sin/gO	う〧ㅢ㎑
a/ka/can	う〧〓
a/ka/kat/ta	う〧ㄆ〵
a/ka/ku/nai	う〧〶ㅁ
a/ka/nai	う〧ㅁ
a/kai	う〃
a/kan	うㅉ
a/ke	う㄀
a/ke/ca	う㄀ㄣ
a/ke/ru	う㄀ㄲ
a/ke/ta/ge/yo/	う㄀〵ㅡ〘
a/ke/ta/ri	う㄀〵ㄔ
a/ke/te	う㄀ぴ
a/ke/yO	う㄀と
a/ken	うㅷ
a/ki/can	うん〓
a/ma/u	うばす
a/mai	う㉠
a/me	うㄘ
a/me/can	うㄘ〓
a/me/san	うㄘㅄ
a/mu	うㄷ
a/mu/a/mu/at	うㄷうㄷ㉅
a/nO	う㈱
a/no	うぃ
a/o	う〰
a/o/i	う〰〙
a/pUn	う㍂
a/rE	うㅈ
a/ra	う〩
a/ra/ra/ra/ra/ra	う〩〩〩〩〩
a/ra/ra/ra/ra/ra/ra/ra	う〩〩〩〩〩〩〩
a/rat/te	う㍵ぴ
a/re	う〒
a/re/re	う〒〒
a/ri	うㄔ
a/ri/ga/tO	うㄔ〣ㄕ
a/ri/ga/to	うㄔ〣こ
a/ri/ma/Si/ta	うㄔばび〵
a/ri/ma/sW	うㄔばㅵ
a/ri/ma/sen	うㄔばㄧ
a/ri/san	うㄔㅄ
a/ru	うㄲ
a/ru/ki/ka/ta	うㄲん〧〵
a/ru/ku	うㄲ〶
a/so	うさ
a/so/bO	うさ㉶
a/so/bi/ma/SO	うさㄑば〦
a/so/bi/ma/So	うさㄑば〠
a/so/bi/na/sai	うさㄑ〴㈙
a/so/bi/tai	うさㄑ㈧
a/so/bo	うさゃ
a/so/bo/ru	うさゃㄲ
a/so/ko	うさ〥
a/son/da	うㅥぱ
a/son/de	うㅥ〈
a/tA	うら
a/tO	うㄕ
a/ta/ma	う〵ば
a/ta/ra/SI	う〵〩ㄙ
a/ta/ta	う〵〵
a/tcI	う㑤
a/tci	う㉧
a/te/te	うぴぴ
a/to	うこ
a/wa/se/te	う〄㊗ぴ
a/wa/wa/wa/wa/wan	う〄〄〄〄㆕
a/yA/a	うぇう
a/ya	うい
a/ya/ya/ya/yAn	ういいい㉆
a/yo	う〘
a/za	う㐩
ai	ゔ
ai/da	ゔぱ
ai/tA	ゔら
ai/tAi	ゔ㈸
ai/ta	ゔ〵
ai/te	ゔぴ
ai/ya	ゔい
am	㐂
am/ma	㐂ば
am/pam/man	㐂㌙㌐
am/pan	㐂㌖
an	っ
an/na	っ〴
an/nya	っ㉱
an/ta	っ〵
an/yo	っ〘
ap/pu/i	㔢㈄〙
at/cat/ta	㉅ご〵
at/ci	㉅へ
at/ci/cI	㉅へㄦ
at/ci/ci	㉅へへ
at/cit/ci	㉅ㄴへ
at/sW/at/sW	㉅ㅵ㉅ㅵ
at/su/i	㉅。〙
at/su/mat/te	㉅。㄰ぴ
at/tA	㉅ら
at/ta	㉅〵
at/tat/tA	㉅むら
bA	〉
bA/cAn	〉㈷
bA/can	〉〓
bAn	ㅙ
bI	ㆇ
bI/bI/bI	ㆇㆇㆇ
bI/bi	ㆇㄑ
bO/Si	㉶び
bO/ru	㉶ㄲ
bU	㈦
bU/a	㈦う
bU/a/bU/a	㈦う㈦う
bU/bU	㈦㈦
bU/bu	㈦ㄨ
bU/ca	㈦ㄣ
bU/pu	㈦㈄
bU/ran/ko	㈦ぶ〥
bU/ta	㈦〵
bU/wa	㈦〄
bU/yo	㈦〘
bUb/bU	㐑㈦
bUn	㌵
ba	ㄒ
ba/SU	ㄒ㊄
ba/So	ㄒ〠
ba/Su	ㄒゕ
ba/bU	ㄒ㈦
ba/ba	ㄒㄒ
ba/bu	ㄒㄨ
ba/na/na	ㄒ〴〴
ba/rE/bO/ru	ㄒㅈ㉶ㄲ
ba/ra	ㄒ〩
ba/ra/ba/ra	ㄒ〩ㄒ〩
ba/ri/tan/ku	ㄒㄔㅔ〶
ba/su	ㄒ。
ba/tAn	ㄒ㉔
ba/ta	ㄒ〵
ba/ta/ba/ta	ㄒ〵ㄒ〵
ba/tan	ㄒㅔ
bai	㉂
bai/bAi	㉂㉃
bai/bai	㉂㉂
bai/o/rin	㉂〰ㆈ
bak/ka/ri	ㅸ〧ㄔ
bak/ku	ㅸ〶
bak/kun	ㅸ㄄
bam/bam	㉈㉈
bam/ban	㉈ㅤ
bam/bi	㉈ㄑ
ban	ㅤ
ban/GAi	ㅤ㈁
ban/zAi	ㅤ㈂
ban/zai	ㅤ㌃
bap/pa	㔗㆗
bat/cI	㑅ㄦ
bat/ta	㑅〵
bat/tan	㑅ㅔ
be	ㅕ
be/ro	ㅕだ
ben/kyO	㌱㍷
bi/bi/bi	ㄑㄑㄑ
bi/de/o	ㄑ〈〰
bi/ri/bi/ri	ㄑㄔㄑㄔ
bi/wa	ㄑ〄
bik/ku/ri	㑒〶ㄔ
bin	㌦
bo	ゃ
bo/ku	ゃ〶
boi	㌰
bon	㐃
bon/bon	㐃㐃
bop/po	㐷㆑
bu	ㄨ
bu/a	ㄨう
bu/bU	ㄨ㈦
bu/bu	ㄨㄨ
bu/dO	ㄨㄤ
bu/i	ㄨ〙
bu/ku	ㄨ〶
bu/ku/bu/ku	ㄨ〶ㄨ〶
bu/rA	ㄨ㊅
bu/rA/bu/rA	ㄨ㊅ㄨ㊅
bu/ram/bu/ran	ㄨ㐆ㄨぶ
bu/ri	ㄨㄔ
bu/rok/ku	ㄨ㐱〶
bu/ru/bu	ㄨㄲㄨ
bu/ru/bu/ru	ㄨㄲㄨㄲ
bu/ru/dO/zA	ㄨㄲㄤ㍀
bu/ta	ㄨ〵
bu/ta/can	ㄨ〵〓
bu/ta/san	ㄨ〵ㅄ
bu/wA	ㄨㅩ
bu/wa	ㄨ〄
bub/bu	㑶ㄨ
bum/bUn	㊕㌵
bum/bu	㊕ㄨ
but/su/kat/cat/ta	㉀。ㄆご〵
but/su/kat/ta	㉀。ㄆ〵
but/su/ke/te	㉀。㄀ぴ
but/ta	㉀〵
byO/ki	㑦ん
byUn	㒘
byon	㐖
byu/wAm	㐸㑁
byu/wAn	㐸㉄
cA/cAn	㉁㈷
cA/ca	㉁ㄣ
cA/can	㉁〓
cI	ㄦ
cI/cI	ㄦㄦ
cI/cai	ㄦ㉣
cI/sa	ㄦ㈆
cI/sai	ㄦ㈙
cI/ta	ㄦ〵
cI/zu	ㄦㄳ
cI/zu/bA/gA	ㄦㄳ〉㌳
cI/zu/ham/bA/gu	ㄦㄳ㍦〉㈡
cI/zu/pan	ㄦㄳ㌖
cI/zu/san	ㄦㄳㅄ
cIn	㌠
cO/Si	ㄖび
cO/dai	ㄖㄗ
cO/do	ㄖ〢
cU	㈒
cU/Si	㈒び
cU/cU	㈒㈒
cUn	㔈
ca	ㄣ
ca/ca	ㄣㄣ
ca/ca/ca	ㄣㄣㄣ
cai/cAi	㉣㌉
cai/cai	㉣㉣
can	〓
can/can	〓〓
can/to	〓こ
cat/cat/ca	ごごㄣ
cau	㌑
cau/cau	㌑㌑
chi	㑡
ci/ci	へへ
ci/e	へち
ci/ga/u	へ〣す
ci/ku	へ〶
ci/ku/ta/ku	へ〶〵〶
ci/rin	へㆈ
ci/rin/ci/rIn	へㆈへㆉ
ci/rin/ci/rin	へㆈへㆈ
cin	㉗
cin/cin	㉗㉗
cin/tan	㉗ㅔ
cit/cai	ㄴ㉣
cit/ci	ㄴへ
cit/te	ㄴぴ
co/dai	ㆅㄗ
co/ki/co/ki	ㆅんㆅん
co/ro/co/ro	ㆅだㆅだ
cok/kin	㑣㐔
con	㒇
con/con	㒇㒇
cot/to	ひこ
cu	ㄱ
cu/cU	ㄱ㈒
cu/cu	ㄱㄱ
cu/i/te/ru	ㄱ〙ぴㄲ
cu/i/tek/ka	ㄱ〙㊆〧
cu/ru/cu/rut	ㄱㄲㄱ㑖
cun/cun	㈨㈨
cut/cU	㈓㈒
cut/cu	㈓ㄱ
cut/te/ru	㈓ぴㄲ
dA	で
dA/me	でㄘ
dAn	㎖
dE	ㅗ
dEn	㑠
dO	ㄤ
dO/Go	ㄤ㄂
dO/SY/te	ㄤ〡ぴ
dO/Si	ㄤび
dO/bu	ㄤㄨ
dO/but/su/en	ㄤ㉀。㉘
dO/mo	ㄤて
dO/yU	ㄤㅅ
dO/zo	ㄤ〸
dOn	㎉
da	ぱ
da/SY/caO	ぱ〡㑹
da/SY/cat/te	ぱ〡ごぴ
da/SY/ta	ぱ〡〵
da/SY/te	ぱ〡ぴ
da/di/dI	ぱ゗゘
da/e	ぱち
da/gAn	ぱ㑙
da/ke	ぱ㄀
da/mE	ぱㄵ
da/me	ぱㄘ
da/mon/kun	ぱ㍸㄄
da/rO	ぱ゙
da/re	ぱ〒
da/re/ka	ぱ〒〧
da/ro	ぱだ
da/sO	ぱㅹ
da/sa/nai	ぱ㈆ㅁ
da/te	ぱぴ
da/te/ba/sW	ぱぴㄒㅵ
dai/GO/bu	ㄗ〱ㄨ
dai/Gi	ㄗ々
dai/can	ㄗ〓
dai/kun	ㄗ㄄
dai/sW/ki	ㄗㅵん
dak/ko	ㄠ〥
dam/pu/kA	㔐㈄ㅳ
dan/dan	㐲㐲
dat/cI	ぷㄦ
dat/ci	ぷへ
dat/ta	ぷ〵
dat/ta/ra	ぷ〵〩
dat/te	ぷぴ
de	〈
de/SO	〈〦
de/SW	〈け
de/Si/ta	〈び〵
de/So	〈〠
de/Su	〈ゕ
de/cat/ta	〈ご〵
de/ki/nai	〈んㅁ
de/ki/ru	〈んㄲ
de/ki/tA	〈んら
de/ki/ta	〈ん〵
de/mo	〈て
de/na/kya	〈〴㈘
de/nai	〈ㅁ
de/re/na/ku	〈〒〴〶
de/re/ta	〈〒〵
de/ru	〈ㄲ
de/sW	〈ㅵ
de/ta	〈〵
de/te	〈ぴ
de/ten	〈〆
dek/kai	㒖〃
den/Sa	㈹〇
den/ci	㈹へ
den/dem/mu/Si	㈹㔓ㄷび
den/wa	㈹〄
din/don	㑧㍔
do	〢
do/a	〢う
do/i/nan/nai	〢〙ぐㅁ
do/i/te	〢〙ぴ
do/kan	〢ㅉ
do/ko	〢〥
do/ku	〢〶
do/kun	〢㄄
do/no	〢ぃ
do/rE	〢ㅈ
do/re	〢〒
do/ta	〢〵
do/ya	〢い
dok/kAn	㆘㐴
dok/ka	㆘〧
dok/ko/i	㆘〥〙
dok/ko/i/SO	㆘〥〙〦
dok/ko/i/So	㆘〥〙〠
don	㍔
don/don	㍔㍔
don/na	㍔〴
dot/ci	㌕へ
du/kun	㔉㄄
e	ち
e/A	ち぀
e/bi/bA/gA	ちㄑ〉㌳
e/bi/fu/rai	ちㄑ㐒㈢
e/bi/pan	ちㄑ㌖
e/he	ちぢ
e/hen	ちㅰ
e/hu	ちㄹ
e/mu/dI	ちㄷ゘
e/rai	ち㈢
e/ri/ka	ちㄔ〧
e/ri/ka/can	ちㄔ〧〓
ei	ぉ
em/pit/su	㎂㎃。
en	㉘
gA	㌳
gA/gA	㌳㌳
gA/ga	㌳〣
gA/ga/san	㌳〣ㅄ
gA/ze/de	㌳㍆〈
gAn	㑙
gI/kon	㍣〳
gI/tan	㍣ㅔ
gO	㎑
gO/gO	㎑㎑
gU	㑑
gU/gU	㑑㑑
ga	〣
ga/can	〣〓
ga/o	〣〰
ga/ra	〣〩
ga/ra/ga/ra	〣〩〣〩
ga/ri	〣ㄔ
ga/ri/ga/ri	〣ㄔ〣ㄔ
ga/su	〣。
ga/ta/tan	〣〵ㅔ
ga/tan	〣ㅔ
ga/wa	〣〄
gam/ba/re	㈖ㄒ〒
gam/bat/te	㈖㑅ぴ
gan	㎈
gen/ki	㊖ん
gi/kom	㌤㐰
gi/kon	㌤〳
gik/kon	㒕〳
go	ふ
go/GU	ふざ
go/Go/go/Go	ふ㄂ふ㄂
go/ci/sO/sa/ma	ふへㅹ㈆ば
go/ci/sO/san	ふへㅹㅄ
go/han	ふㅨ
go/hon	ふㅦ
go/ko	ふ〥
go/ma/ka/SY/te	ふば〧〡ぴ
go/me/na/sai	ふㄘ〴㈙
go/men	ふㅱ
go/men/na/sai	ふㅱ〴㈙
go/mi/ba/ko	ふ【ㄒ〥
go/mu	ふㄷ
go/ran	ふぶ
go/ran/na/sai	ふぶ〴㈙
go/ro	ふだ
go/ro/go/ro	ふだふだ
go/ton	ふ㍩
go/zai	ふ㌃
go/zai/ma/sW	ふ㌃ばㅵ
gok/kO/san	㍄めㅄ
got/cun	㐘㈨
got/tsun	㐘㐈
gu	㈡
gu/I	㈡〤
gu/ca/gu/ca	㈡ㄣ㈡ㄣ
gu/gU	㈡㑑
gu/rai	㈡㈢
gu/wa	㈡〄
gyUn	㔂
hA	㈈
hA/mo/ni/ka	㈈てあ〧
hA/pu	㈈㈄
hA/ru	㈈ㄲ
hA/ya/ku	㈈い〶
hAi	ㅧ
hE	㊂
hO	〨
hO/cO	〨ㄖ
hO/ku	〨〶
hO/ra	〨〩
hO/re	〨〒
hO/su	〨。
hOn/to	㑇こ
hU	㈳
hU/hU	㈳㈳
hU/sen	㈳ㄧ
hU/to/to	㈳ここ
hU/wa	㈳〄
hUn	㍒
ha	】
ha/Si	】び
ha/Si/go/Sa	】びふ〇
ha/Si/ru	】びㄲ
ha/Sit/te	】㐡ぴ
ha/Sit/te/ru	】㐡ぴㄲ
ha/bu/ra/shi	】ㄨ〩㐢
ha/ci	】へ
ha/do	】〢
ha/ha/ha	】】】
ha/kai	】〃
ha/kat/ta	】ㄆ〵
ha/kat/te	】ㄆぴ
ha/ki/ma/So	】んば〠
ha/ko	】〥
ha/ko/be/ma/SY/ta	】〥ㅕば〡〵
ha/ko/be/ru	】〥ㅕㄲ
ha/ko/bi/ma/sW	】〥ㄑばㅵ
ha/ko/bu	】〥ㄨ
ha/kon/de	】〳〈
ha/ku/Son	】〶㐧
ha/man	】㌐
ha/mat/ta	】㄰〵
ha/mat/te	】㄰ぴ
ha/me/te	】ㄘぴ
ha/mi/ga/ki	】【〣ん
ha/mu	】ㄷ
ha/na	】〴
ha/na/SY/ta	】〴〡〵
ha/na/SY/te	】〴〡ぴ
ha/na/Si/na/sai	】〴び〴㈙
ha/na/Su	】〴ゕ
ha/na/mi/zu	】〴【ㄳ
ha/na/mo/to	】〴てこ
ha/na/su	】〴。
ha/ne	】ぅ
ha/sa/mi	】㈆【
ha/ta	】〵
ha/to	】こ
ha/ya/ku	】い〶
ha/yai	】㒐
ha/yo	】〘
ha/zu/re/cat/ta	】ㄳ〒ご〵
haI	ㅴ
hai	し
hai/ra/hen	し〩ㅰ
hai/ra/nai	し〩ㅁ
hai/ran	しぶ
hai/ri/ma/SY/tA	しㄔば〡ら
hai/ri/ma/SY/ta	しㄔば〡〵
hai/ri/ma/Su	しㄔばゕ
hai/ri/ma/sen	しㄔばㄧ
hai/ru	しㄲ
hai/ta	し〵
hai/te	しぴ
hai/wei/ba/su	し㌹ㄒ。
hait/cat/ta	じご〵
hait/tA	じら
hait/ta	じ〵
hait/ta/ra	じ〵〩
hait/te	じぴ
hait/te/ma/SW	じぴばけ
hait/te/ma/sW	じぴばㅵ
hait/te/ru	じぴㄲ
hait/ten	じ〆
ham/bA/gA	㍦〉㌳
ham/bA/gu	㍦〉㈡
han/do/ru	ㅨ〢ㄲ
han/ka/ci	ㅨ〧へ
han/tai	ㅨ㈧
han/tai/ko	ㅨ㈧〥
has/Sa	㐐〇
has/Sin	㐐ㅢ
hat/to/ri	㍴こㄔ
he	ぢ
he/hE	ぢ㊂
he/he	ぢぢ
he/ra	ぢ〩
he/ri/ko/pu/tA	ぢㄔ〥㈄ら
he/ri/ru	ぢㄔㄲ
hed/do/rai/to	㑄〢㈢こ
hen	ㅰ
hen/Sin	ㅰㅢ
hi	ょ
hi/ci	ょへ
hi/e/cau	ょち㌑
hi/kO/ki	ょめん
hi/ka/na/ku/te	ょ〧〴〶ぴ
hi/ka/re/cau	ょ〧〒㌑
hi/ra/hi/ra	ょ〩ょ〩
hi/rai/ta	ょ㈢〵
hi/rai/te	ょ㈢ぴ
hi/rot/te	ょ㒂ぴ
hi/tO/cu	ょㄕㄱ
hi/tOt/su	ょ㊉。
hi/ta	ょ〵
hi/to	ょこ
hi/to/ri	ょこㄔ
hi/tot/su	ょゅ。
hi/yU	ょㅅ
hik/ka/kat/ta	ㄅ〧ㄆ〵
hik/ko/mu	ㄅ〥ㄷ
hik/ku/ri	ㄅ〶ㄔ
hip/pa/ra/nai	㉥㆗〩ㅁ
hip/pat/ta/ra	㉥㉦〵〩
hip/pat/te	㉥㉦ぴ
hit/tsu/ke/ta	㊁ㄶ㄀〵
hit/tsu/ke/te	㊁ㄶ㄀ぴ
hit/tsu/ken	㊁ㄶㅷ
hit/tsu/ku	㊁ㄶ〶
ho	〹
ho/I	〹〤
ho/SI	〹ㄙ
ho/Si	〹び
ho/Si/ku	〹び〶
ho/dO	〹ㄤ
ho/do	〹〢
ho/e	〹ち
ho/ho/ho	〹〹〹
ho/i	〹〙
ho/i/de	〹〙〈
ho/ka	〹〧
ho/na	〹〴
ho/rA	〹㊅
ho/ra	〹〩
ho/re	〹〒
ho/ri/da/sW	〹ㄔぱㅵ
hom/mo/no	㑳てぃ
hon	ㅦ
hon/de	ㅦ〈
hon/tO	ㅦㄕ
hon/to	ㅦこ
hop/pe/ta	㔦ㅓ〵
hot/tAn	㉓㉔
hot/to/dog/gu	㉓こ㐓㈡
hot/to/dog/gu/pan	㉓こ㐓㈡㌖
hu	ㄹ
hu/e/ta	ㄹち〵
hu/hu	ㄹㄹ
hu/i/te	ㄹ〙ぴ
hu/i/to/ko	ㄹ〙こ〥
hu/ka/na/kya	ㄹ〧〴㈘
hu/ka/se/te	ㄹ〧㊗ぴ
hu/ke/nai	ㄹ㄀ㅁ
hu/ke/ta	ㄹ㄀〵
hu/ko	ㄹ〥
hu/ku/ro	ㄹ〶だ
hu/ni/hu/ni	ㄹあㄹあ
hu/rai/do/ci/kin	ㄹ㈢〢へ㐔
hu/re	ㄹ〒
hu/ro	ㄹだ
hu/ru	ㄹㄲ
hu/tA/TW	ㄹら㌡
hu/tA/cu	ㄹらㄱ
hu/ta	ㄹ〵
hu/ta/ri	ㄹ〵ㄔ
hu/tan	ㄹㅔ
hu/tat/sW	ㄹむㅵ
hu/ton	ㄹ㍩
hu/tot/sW	ㄹゅㅵ
hun	ㅐ
hun/hun	ㅐㅐ
hun/jai/sO	ㅐ㑱ㅹ
hun/ya	ㅐい
hun/ya/hun/ya	ㅐいㅐい
hut/sU	㊔㎀
hut/te	㊔ぴ
hut/te/ru	㊔ぴㄲ
hyA	㑐
hyU	㒓
hyUn	㔀
hyo/ro	㉤だ
hyo/ro/ro	㉤だだ
hyu	㎆
hyu/i	㎆〙
i	〙
i/GO	〙〱
i/So	〙〠
i/a/hon	〙うㅦ
i/ci	〙へ
i/ci/ban	〙へㅤ
i/ci/dai	〙へㄗ
i/ci/go	〙へふ
i/e/ru	〙ちㄲ
i/kO	〙め
i/ka	〙〧
i/ka/ga	〙〧〣
i/ka/na/ku/te	〙〧〴〶ぴ
i/ka/nai	〙〧ㅁ
i/ka/ru	〙〧ㄲ
i/kan	〙ㅉ
i/ke	〙㄀
i/ke/ma/sen	〙㄀ばㄧ
i/ke/nai	〙㄀ㅁ
i/ke/ru	〙㄀ㄲ
i/ki/ma/SO	〙んば〦
i/ki/ma/SY/ta	〙んば〡〵
i/ki/ma/sW	〙んばㅵ
i/ki/na	〙ん〴
i/ko	〙〥
i/ku	〙〶
i/kut/su	〙ㆀ。
i/ma	〙ば
i/ma/SY/ta	〙ば〡〵
i/ma/sW	〙ばㅵ
i/ma/sen	〙ばㄧ
i/nAi	〙ㅂ
i/na	〙〴
i/na/sai	〙〴㈙
i/nai	〙ㅁ
i/nu	〙㍢
i/ra	〙〩
i/ra/nai	〙〩ㅁ
i/ran	〙ぶ
i/ras/Sai	〙㌅㊈
i/re	〙〒
i/re/ca/ro	〙〒ㄣだ
i/re/caO	〙〒㑹
i/re/ma/sW	〙〒ばㅵ
i/re/na/sai	〙〒〴㈙
i/re/re/ba	〙〒〒ㄒ
i/re/re/ya	〙〒〒い
i/re/ru	〙〒ㄲ
i/re/tE	〙〒ゑ
i/re/ta	〙〒〵
i/re/ta/ra	〙〒〵〩
i/re/te	〙〒ぴ
i/re/yO	〙〒と
i/re/yo	〙〒〘
i/ren	〙㉉
i/ri/ma/hen	〙ㄔばㅰ
i/ri/ma/sen	〙ㄔばㄧ
i/ro	〙だ
i/ru	〙ㄲ
i/so/ga/SI	〙さ〣ㄙ
i/tA	〙ら
i/tA/a	〙らう
i/tA/ta	〙ら〵
i/tAi	〙㈸
i/ta	〙〵
i/ta/da/i/ta	〙〵ぱ〙〵
i/ta/da/ki/ma/sW	〙〵ぱんばㅵ
i/ta/kat/ta	〙〵ㄆ〵
i/ta/ku/nai	〙〵〶ㅁ
i/ta/nE	〙〵げ
i/ta/tA	〙〵ら
i/ta/ta	〙〵〵
i/ta/ta/tA	〙〵〵ら
i/ta/ta/ta	〙〵〵〵
i/ta/ta/ta/tA	〙〵〵〵ら
i/ta/ta/ta/ta	〙〵〵〵〵
i/ta/ta/ta/ta/ta	〙〵〵〵〵〵
i/ta/ta/ta/ta/ta/ta	〙〵〵〵〵〵〵
i/ta/ta/tat/tA	〙〵〵むら
i/tai	〙㈧
i/wa/SI	〙〄ㄙ
i/wa/na	〙〄〴
i/wa/na/kya	〙〄〴㈘
i/wa/nai	〙〄ㅁ
i/wan	〙㆕
i/yA	〙ぇ
i/ya	〙い
i/yan	〙㈕
ik/kai	㍹〃
ik/ko	㍹〥
in	㉨
ip/pai	㎄ゆ
ip/pi/ki	㎄㈅ん
is/So	㌆〠
it/caO	㆙㑹
it/cat/tA	㆙ごら
it/cat/ta	㆙ご〵
it/cau	㆙㌑
it/ci	㆙へ
it/su	㆙。
it/su/mo	㆙。て
it/sut/su	㆙㐀。
it/tA	㆙ら
it/ta	㆙〵
it/ta/ra	㆙〵〩
it/te	㆙ぴ
it/te/ku/ru	㆙ぴ〶ㄲ
it/te/ras/SAi	㆙ぴ㌅㑆
it/te/ras/Sai	㆙ぴ㌅㊈
it/te/ru	㆙ぴㄲ
it/te/ta	㆙ぴ〵
it/ten	㆙〆
ja	㐕
jo/jo	㒁㒁
kA	ㅳ
kA/can	ㅳ〓
kA/di/gan	ㅳ゗㎈
kA/san	ㅳㅄ
kAn	㐴
kE/Gi/ban	ㆁ々ㅤ
kE/can	ㆁ〓
kE/go/kun	ㆁふ㄄
kE/ki	ㆁん
kE/ko/can	ㆁ〥〓
kI	ㆄ
kI/i	ㆄ〙
kI/ro	ㆄだ
kI/ro/i	ㆄだ〙
kI/te	ㆄぴ
kO	め
kO/Gi	め々
kO/e/I/Ge/ta	めち〤㐤〵
kO/en	め㉘
kO/hI	め㔆
kO/kan	めㅉ
kO/tai	め㈧
kO/te	めぴ
kO/yU	めㅅ
kU	㆖
kU/kU	㆖㆖
kU/pA	㆖㑃
ka	〧
ka/Gi	〧々
ka/Si/ra	〧び〩
ka/Si/ta/ge	〧び〵ㅡ
ka/Si/te	〧びぴ
ka/ba	〧ㄒ
ka/ba/can	〧ㄒ〓
ka/bu/se/te	〧ㄨ㊗ぴ
ka/bu/shY/te	〧ㄨ㌒ぴ
ka/bun	〧㉕
ka/ca	〧ㄣ
ka/ca/ka/ca	〧ㄣ〧ㄣ
ka/can	〧〓
ka/ci	〧へ
ka/e/re/ba	〧ち〒ㄒ
ka/e/ri/tai	〧ちㄔ㈧
ka/e/sa/nai	〧ち㈆ㅁ
ka/et/cat/ta	〧㉲ご〵
ka/et/ta	〧㉲〵
ka/et/te	〧㉲ぴ
ka/ga/mi	〧〣【
ka/gi	〧㌤
ka/kat/ta	〧ㄆ〵
ka/kat/te	〧ㄆぴ
ka/ke/re/ta	〧㄀〒〵
ka/ke/ru	〧㄀ㄲ
ka/ke/ta	〧㄀〵
ka/ke/te	〧㄀ぴ
ka/ki	〧ん
ka/ku	〧〶
ka/ku/re/te	〧〶〒ぴ
ka/me/ra	〧ㄘ〩
ka/mi	〧【
ka/mo	〧て
ka/mo/shi/re/nai	〧て㐢〒ㅁ
ka/mu	〧ㄷ
ka/nA	〧㄁
ka/na	〧〴
ka/nan	〧ぐ
ka/ne	〧ぅ
ka/ni	〧あ
ka/ra	〧〩
ka/rap/po	〧㐄㆑
ka/shY/te	〧㌒ぴ
ka/su	〧。
ka/tA	〧ら
ka/ta	〧〵
ka/ta/ci	〧〵へ
ka/ta/ka/ta	〧〵〧〵
ka/ta/zu/ke/ta	〧〵ㄳ㄀〵
ka/ta/zu/ke/te	〧〵ㄳ㄀ぴ
ka/tai	〧㈧
ka/wa/ru	〧〄ㄲ
ka/waI	〧㊑
ka/wai	〧㈣
ka/wai/sO	〧㈣ㅹ
ka/wat/te	〧㈇ぴ
ka/yu/i	〧㆓〙
ka/yu/ku/nai	〧㆓〶ㅁ
ka/ze	〧㍆
ka/zo/e/te	〧〸ちぴ
kae/ri/ma/SO	㊙ㄔば〦
kai	〃
kai/GU/san	〃ざㅄ
kai/Sa	〃〇
kai/tA/ru	〃らㄲ
kai/tAn	〃㉔
kai/ta	〃〵
kai/ta/ra	〃〵〩
kai/ta/ra/hen	〃〵〩ㅰ
kai/te	〃ぴ
kak/ka	㍠〧
kak/kat/te	㍠ㄆぴ
kak/kin	㍠㐔
kak/ko	㍠〥
kak/ko/I	㍠〥〤
kak/ko/i	㍠〥〙
kam/pai	㑲ゆ
kan	ㅉ
kan/da/ra	ㅉぱ〩
kan/ga/rU	ㅉ〣ㅑ
kan/kan	ㅉㅉ
kan/ryO	ㅉ㍳
kao	㉑
kao/ri	㉑ㄔ
kao/tAn	㉑㉔
kat/cin	ㄆ㉗
kat/tA	ㄆら
kat/ta	ㄆ〵
kat/te	ㄆぴ
ke	㄀
ke/SY/go/mW	㄀〡ふ㎅
ke/SY/te	㄀〡ぴ
ke/do	㄀〢
ke/ro/ke/ro	㄀だ㄀だ
ken	ㅷ
ken/can	ㅷ〓
ken/kyU	ㅷ㌁
ki	ん
ki/E	んぁ
ki/Sa	ん〇
ki/Sa/pop/po	ん〇㆐㆑
ki/cat/ta	んご〵
ki/ci	んへ
ki/e/ki/E	んちんぁ
ki/e/ki/e	んちんち
ki/e/nai	んちㅁ
ki/ka/na	ん〧〴
ki/ka/na/kya	ん〧〴㈘
ki/kan/Sa	んㅉ〇
ki/ko/e/ru	ん〥ちㄲ
ki/mA/sW	んㅇㅵ
ki/ma/SO	んば〦
ki/ma/SY/ta	んば〡〵
ki/ma/sW	んばㅵ
ki/mo/ci	んてへ
ki/nO	ん㈱
ki/na/sai	ん〴㈙
ki/rE	んㅈ
ki/rO	ん゙
ki/ra	ん〩
ki/ra/ki/ra	ん〩ん〩
ki/ra/na/kya	ん〩〴㈘
ki/rai	ん㈢
ki/re	ん〒
ki/ri/ki/ri	んㄔんㄔ
ki/rin	んㆈ
ki/rin/San	んㆈㆂ
ki/rin/can	んㆈ〓
ki/rin/san	んㆈㅄ
ki/ru	んㄲ
ki/tA	んら
ki/ta	ん〵
ki/ta/nai	ん〵ㅁ
ki/ta/ra	ん〵〩
ki/tan	んㅔ
ki/te	んぴ
ki/zu	んㄳ
kin/gyo	㐔㌘
kin/gyo/san	㐔㌘ㅄ
kit/cat/ta	㍕ご〵
kit/su/ne	㍕。ぅ
kit/ta	㍕〵
kit/te	㍕ぴ
ko	〥
ko/So	〥〠
ko/So/ko/So	〥〠〥〠
ko/a/ra/can	〥う〩〓
ko/a/ra/san	〥う〩ㅄ
ko/bo/sW	〥ゃㅵ
ko/bo/sa/nai	〥ゃ㈆ㅁ
ko/bu/ta	〥ㄨ〵
ko/ci/ra	〥へ〩
ko/co	〥ㆅ
ko/co/ko/co	〥ㆅ〥ㆅ
ko/e	〥ち
ko/i/nu	〥〙㍢
ko/i/wa/Si	〥〙〄び
ko/ke	〥㄀
ko/ke/ko/ko	〥㄀〥〥
ko/ke/ru	〥㄀ㄲ
ko/ko	〥〥
ko/ma/kai	〥ば〃
ko/ma/ru	〥ばㄲ
ko/mat/ta	〥㄰〵
ko/nai	〥ㅁ
ko/no	〥ぃ
ko/rA	〥㊅
ko/rE	〥ㅈ
ko/rO	〥゙
ko/ra	〥〩
ko/re	〥〒
ko/re/hi/kO	〥〒ょめ
ko/ro	〥だ
ko/ro/ko/ro	〥だ〥だ
ko/ron/Gat/ta	〥㍲㎘〵
ko/rya	〥ㆆ
ko/to	〥こ
ko/to/Si	〥こび
ko/to/ba	〥こㄒ
ko/to/ri	〥こㄔ
ko/ton	〥㍩
ko/wA	〥ㅩ
ko/wA/Si	〥ㅩび
ko/wAi	〥㍈
ko/wa	〥〄
ko/wa/SY/ta	〥〄〡〵
ko/wa/SY/te	〥〄〡ぴ
ko/wa/Si/ca	〥〄びㄣ
ko/wa/re/cat/tA	〥〄〒ごら
ko/wa/re/cat/ta	〥〄〒ご〵
ko/wa/re/cau	〥〄〒㌑
ko/wa/re/ru	〥〄〒ㄲ
ko/wa/re/ta	〥〄〒〵
ko/wa/re/ta/nai	〥〄〒〵ㅁ
ko/wa/re/te	〥〄〒ぴ
ko/wa/re/te/nai	〥〄〒ぴㅁ
ko/wa/re/ten	〥〄〒〆
ko/wa/sa/nai	〥〄㈆ㅁ
ko/wai	〥㈣
ko/ya	〥い
koi	ㄡ
koi/de	ㄡ〈
kok/ka/ra	㈴〧〩
kok/ke	㈴㄀
kok/ko	㈴〥
kok/ko/san	㈴〥ㅄ
kon	〳
kon/ci/wa	〳へ〄
kon/do	〳〢
kon/ko	〳〥
kon/na	〳〴
kon/nan	〳ぐ
kon/ni/ci/wa	〳あへ〄
kon/sen/to	〳ㄧこ
kop/pu	㑗㈄
kot/ci	ㄓへ
ku	〶
ku/Ga/ku	〶㈤〶
ku/bi	〶ㄑ
ku/ci	〶へ
ku/cu/ku/cu	〶ㄱ〶ㄱ
ku/da/Sai	〶ぱ㊈
ku/da/mo/no	〶ぱてぃ
ku/da/sAi	〶ぱㅀ
ku/da/sai	〶ぱ㈙
ku/gu/ri/ma/sW	〶㈡ㄔばㅵ
ku/gut/te	〶㎗ぴ
ku/kU	〶㆖
ku/ku	〶〶
ku/ma/can	〶ば〓
ku/ma/san	〶ばㅄ
ku/mo	〶て
ku/rU	〶ㅑ
ku/ra/un	〶〩〖
ku/re	〶〒
ku/re/na/kat/ta	〶〒〴ㄆ〵
ku/re/na/kya	〶〒〴㈘
ku/re/ru	〶〒ㄲ
ku/re/ta	〶〒〵
ku/re/te	〶〒ぴ
ku/ren	〶㉉
ku/ri/mo/gu	〶ㄔて㈡
ku/ro/i	〶だ〙
ku/ru	〶ㄲ
ku/ru/ku/rU	〶ㄲ〶ㅑ
ku/ru/ku/ru	〶ㄲ〶ㄲ
ku/ru/ma	〶ㄲば
ku/su/gut/te	〶。㎗ぴ
kut/su	ㆀ。
kut/su/SY/ta	ㆀ。〡〵
kut/tsu/i/cat/ta	ㆀㄶ〙ご〵
kut/tsu/i/ta	ㆀㄶ〙〵
kut/tsu/i/te	ㆀㄶ〙ぴ
kut/tsu/ke/te	ㆀㄶ㄀ぴ
kyA	㉇
kyO	㍷
kyO/ko	㍷〥
kyO/ryU	㍷㑂
kyU	㌁
kyU/dai	㌁ㄗ
kyU/kE	㌁ㆁ
kyU/ko	㌁〥
kyU/kyU/Sa	㌁㌁〇
kyUn	㔇
kya	㈘
kyak/kya	㍐㈘
kyan/di	㍘゗
mA	ㅇ
mA/cin	ㅇ㉗
mA/mA	ㅇㅇ
mA/te	ㅇぴ
mE	ㄵ
mIt/tsu	㌢ㄶ
mO	ㄢ
mO/mO/san	ㄢㄢㅄ
mO/ru	ㄢㄲ
mOn	㐳
ma/ci/ga/e/ta	ばへ〣ち〵
ma/dA	ばで
ma/da	ばぱ
ma/da/ma/dA	ばぱばで
ma/da/ma/da	ばぱばぱ
ma/de	ば〈
ma/e	ばち
ma/ke/nai	ば㄀ㅁ
ma/ma	ばば
ma/ma/ma	ばばば
ma/na/ma	ば〴ば
ma/nai/ta	ばㅁ〵
ma/ni/ya/ra	ばあい〩
ma/ru	ばㄲ
ma/ru/i	ばㄲ〙
ma/ru/kun	ばㄲ㄄
ma/ta	ば〵
ma/ta/ya/ba	ば〵いㄒ
ma/te	ばぴ
ma/wa/SY/ta/ra	ば〄〡〵〩
ma/wa/SY/te	ば〄〡ぴ
ma/wa/ri	ば〄ㄔ
ma/wa/ru	ば〄ㄲ
ma/wa/sW	ば〄ㅵ
ma/wat/tA	ば㈇ら
ma/wat/ta	ば㈇〵
ma/wat/te	ば㈇ぴ
ma/zu	ばㄳ
ma/zu/ku/nai	ばㄳ〶ㅁ
mai/do	㉠〢
mai/ku/ro/hon	㉠〶だㅦ
mai/mai	㉠㉠
mak/ka	㎔〧
mam/mA	㌥ㅇ
mam/ma	㌥ば
man/go	㌐ふ
man/sa/ku	㌐㈆〶
mat/ci	㄰へ
mat/te	㄰ぴ
mat/te/na/sai	㄰ぴ〴㈙
mat/te/te	㄰ぴぴ
mau	㑕
me	ㄘ
me/Gu/ra/SI	ㄘ〲〩ㄙ
me/kut/ta/ge/yo	ㄘㆀ〵ㅡ〘
me/kut/te/mi/yo	ㄘㆀぴ【〘
me/me	ㄘㄘ
mek/ku/te	㑈〶ぴ
mi	【
mi/SY/te	【〡ぴ
mi/Se/te	【㍅ぴ
mi/ci	【へ
mi/do	【〢
mi/do/ri	【〢ㄔ
mi/e/hen	【ちㅰ
mi/e/ma/SW	【ちばけ
mi/e/ma/sW	【ちばㅵ
mi/e/na/ku	【ち〴〶
mi/e/nai	【ちㅁ
mi/e/ru	【ちㄲ
mi/e/ta	【ち〵
mi/e/te/ru	【ちぴㄲ
mi/e/ten	【ち〆
mi/en	【㉘
mi/gi	【㌤
mi/kan	【ㅉ
mi/ke	【㄀
mi/mi	【【
mi/na	【〴
mi/na/kya	【〴㈘
mi/na/sai	【〴㈙
mi/nai	【ㅁ
mi/ni/kA	【あㅳ
mi/ru	【ㄲ
mi/se/te	【㊗ぴ
mi/tE	【ゑ
mi/ta	【〵
mi/ta/ke	【〵㄀
mi/tai	【㈧
mi/te	【ぴ
mi/te/ru	【ぴㄲ
mi/te/ta	【ぴ〵
mi/te/te	【ぴぴ
mi/ten	【〆
mi/yO	【と
mi/yo	【〘
min	㈐
min/nI	㈐ㅶ
min/nI/can	㈐ㅶ〓
min/na	㈐〴
min/no	㈐ぃ
mit/cu	㍧ㄱ
mit/su/ke/te	㍧。㄀ぴ
mit/tsu	㍧ㄶ
mit/tsu/me	㍧ㄶㄘ
mm	㎇
mo	て
mo/Si	てび
mo/Si/mo/Si	てびてび
mo/Si/mo/Sit	てびて㐡
mo/do/shY/ta	て〢㌒〵
mo/dot/ta	て㌕〵
mo/gu	て㈡
mo/gu/mo/gu	て㈡て㈡
mo/ka	て〧
mo/mo	てて
mo/ra/O	て〩つ
mo/rai/na/sai	て㈢〴㈙
mo/rat/ca/O	て㍵ㄣつ
mo/rat/cat/ta	て㍵ご〵
mo/rat/ta	て㍵〵
mo/rat/te	て㍵ぴ
mo/te/ru	てぴㄲ
mok/kai	㈠〃
mon	㍸
mon/dai	㍸ㄗ
mot/su	づ。
mot/ta	づ〵
mot/ta/ge/yo	づ〵ㅡ〘
mot/ta/ra	づ〵〩
mot/tai/nai	づ㈧ㅁ
mot/te	づぴ
mot/te/i/ki/na/sai	づぴ〙ん〴㈙
mot/te/i/ras/Sai	づぴ〙㌅㊈
mot/te/ki/na/sai	づぴん〴㈙
mot/te/ki/ta	づぴん〵
mot/te/ki/ta/ge/ru	づぴん〵ㅡㄲ
mot/te/ki/te	づぴんぴ
mot/te/ta/ge/yo	づぴ〵ㅡ〘
mot/te/tat	づぴむ
mot/te/te	づぴぴ
mot/ten	づ〆
mot/to	づこ
mot/to/ko	づこ〥
mu/Si	ㄷび
mu/ci	ㄷへ
mu/i/cat/ta	ㄷ〙ご〵
mu/i/te	ㄷ〙ぴ
mu/kO	ㄷめ
mu/ke	ㄷ㄀
mu/ri	ㄷㄔ
mu/sun/de	ㄷべ〈
mu/zu/ka/Si	ㄷㄳ〧び
mun/ya	㌷い
mun/ya/mun/ya	㌷い㌷い
mut/su/ka/Si	㐁。〧び
mut/tsu	㐁ㄶ
myO/hO	㔑〨
n	〗
n/n	〗〗
nA	㄁
nAi	ㅂ
nE	げ
nE/can	げ〓
nI/can	ㅶ〓
nO	㈱
na	〴
na/be/ya/ki	〴ㅕいん
na/but/ta/ra	〴㉀〵〩
na/ga	〴〣
na/gai	〴ㅠ
na/ge/cau	〴ㅡ㌑
na/ge/ru	〴ㅡㄲ
na/ge/ta	〴ㅡ〵
na/ka	〴〧
na/ka/mi	〴〧【
na/ka/na/ka	〴〧〴〧
na/ka/nai	〴〧ㅁ
na/kat/ta	〴ㄆ〵
na/ku	〴〶
na/ku/nat/cat/ta	〴〶〷ご〵
na/ku/te	〴〶ぴ
na/ma/e	〴ばち
na/mu	〴ㄷ
na/nI	〴ㅶ
na/na	〴〴
na/nat/su	〴〷。
na/ni	〴あ
na/no	〴ぃ
na/ra	〴〩
na/ra/be/ru	〴〩ㅕㄲ
na/ra/be/te	〴〩ㅕぴ
na/ra/be/yO	〴〩ㅕと
na/ra/en	〴〩㉘
na/ra/na/ku	〴〩〴〶
na/ra/nai	〴〩ㅁ
na/ra/sO	〴〩ㅹ
na/ran/da	〴ぶぱ
na/ran/kat/ta	〴ぶㄆ〵
na/re/ba	〴〒ㄒ
na/ri/ma/SO	〴ㄔば〦
na/ri/ma/SY/ta	〴ㄔば〡〵
na/ri/ma/sW	〴ㄔばㅵ
na/ru	〴ㄲ
na/run	〴㌔
na/sai	〴㈙
nai	ㅁ
nai/nai	ㅁㅁ
nai/tan	ㅁㅔ
nai/te	ㅁぴ
nam/bi/ki	㐥ㄑん
nan	ぐ
nan/Gi	ぐ々
nan/de	ぐ〈
nan/de/mo	ぐ〈て
nan/ka	ぐ〧
nan/te	ぐぴ
nao/SY/te	㌇〡ぴ
nao/Si	㌇び
nao/ra/nai	㌇〩ㅁ
nao/ru	㌇ㄲ
nao/su	㌇。
naot/tA	㌈ら
naot/ta	㌈〵
nap/pa	㔤㆗
nat/cat/ta	〷ご〵
nat/cau	〷㌑
nat/su/mi/kan	〷。【ㅉ
nat/tA	〷ら
nat/tE	〷ゑ
nat/tO	〷ㄕ
nat/ta	〷〵
nat/ta/ra	〷〵〩
nat/ta/ra/Si	〷〵〩び
nat/te	〷ぴ
nat/te/ru	〷ぴㄲ
nat/te/ta	〷ぴ〵
nat/ten	〷〆
nat/to	〷こ
ne	ぅ
ne/bu	ぅㄨ
ne/ko	ぅ〥
ne/mu/tai	ぅㄷ㈧
ne/ta	ぅ〵
ne/zu/mi/san	ぅㄳ【ㅄ
nen/nE	㈶げ
nen/ne	㈶ぅ
net/te	㒒ぴ
ni	あ
ni/GU	あざ
ni/can	あ〓
ni/ge/cat/ta	あㅡご〵
ni/ge/ta	あㅡ〵
ni/kai	あ〃
ni/mot/su	あづ。
ni/no/mi/ya/sen/sE	あぃ【いㄧ㐣
ni/oi	あㅖ
ni/re/ru	あ〒ㄲ
ni/san	あㅄ
ni/san/ko	あㅄ〥
ni/ta	あ〵
ni/te	あぴ
nin/Gin	㌗㌲
no	ぃ
no/Gi/san	ぃ々ㅄ
no/SY/te	ぃ〡ぴ
no/Si	ぃび
no/Sit	ぃ㐡
no/ba/sW	ぃㄒㅵ
no/bi/ta	ぃㄑ〵
no/bot/te	ぃ㑷ぴ
no/ke/tE	ぃ㄀ゑ
no/ke/te	ぃ㄀ぴ
no/ma/nai	ぃばㅁ
no/me/nai	ぃㄘㅁ
no/mi/mo/no	ぃ【てぃ
no/mu	ぃㄷ
no/rO	ぃ゙
no/ra/nai	ぃ〩ㅁ
no/re/nai	ぃ〒ㅁ
no/ri/ma/SY/tA	ぃㄔば〡ら
no/ri/ma/SY/ta	ぃㄔば〡〵
no/ri/ma/sW	ぃㄔばㅵ
no/ru	ぃㄲ
no/se/caO	ぃ㊗㑹
no/se/ru	ぃ㊗ㄲ
no/se/ta	ぃ㊗〵
no/se/ta/ra	ぃ㊗〵〩
no/se/te	ぃ㊗ぴ
no/se/yo	ぃ㊗〘
no/sen	ぃㄧ
nok/ke/te	㒀㄀ぴ
nok/ke/yO	㒀㄀と
non/Gat/ta	㍇㎘〵
non/Gau	㍇㔅
non/da	㍇ぱ
non/de	㍇〈
non/tan	㍇ㅔ
not/tA	㉙ら
not/ta	㉙〵
not/ta/han	㉙〵ㅨ
not/te	㉙ぴ
not/te/ma/sW	㉙ぴばㅵ
not/te/ru	㉙ぴㄲ
not/ten	㉙〆
nu/gi/nu/gI	㍢㌤㍢㍣
nu/gi/nu/gi	㍢㌤㍢㌤
nu/gu	㍢㈡
nu/i/de	㍢〙〈
nu/ke/ru	㍢㄀ㄲ
nut/tan	㐦ㅔ
nut/te	㐦ぴ
nyA	㐗
nyAn	㈲
nya	㉱
nyan	㌨
nyan/kO	㌨め
nyan/ko	㌨〥
nyao	㒄
o	〰
o/Ai	〰㔘
o/GI/can	〰㍃〓
o/GI/san	〰㍃ㅄ
o/Gi/can	〰々〓
o/Gi/san	〰々ㅄ
o/Gi/san/ta/ci	〰々ㅄ〵へ
o/SI	〰ㄙ
o/SI/re/te	〰ㄙ〒ぴ
o/SO/gat/su	〰〦㔄。
o/Si/e/te	〰びちぴ
o/Si/go/to	〰びふこ
o/Si/mAi	〰びㅆ
o/Si/mai	〰び㉠
o/Si/ri	〰びㄔ
o/Sik/ko	〰ㅘ〥
o/Su/wa/rI	〰ゕ〄㉰
o/Su/wa/ri	〰ゕ〄ㄔ
o/bA/can	〰〉〓
o/bA/cant	〰〉㔥
o/bA/san	〰〉ㅄ
o/bO/Si	〰㉶び
o/ba/can	〰ㄒ〓
o/ba/ke	〰ㄒ㄀
o/ba/san	〰ㄒㅄ
o/be/be	〰ㅕㅕ
o/ben	〰㌱
o/ben/kyO	〰㌱㍷
o/ben/tO	〰㌱ㄕ
o/ben/to	〰㌱こ
o/bo/e/te	〰ゃちぴ
o/bu	〰ㄨ
o/bu/to	〰ㄨこ
o/bum/bu	〰㊕ㄨ
o/ca	〰ㄣ
o/ci/cat/ta	〰へご〵
o/ci/rU	〰へㅑ
o/ci/ru	〰へㄲ
o/ci/tA	〰へら
o/ci/ta	〰へ〵
o/dan/go	〰㐲ふ
o/de/ka/ke	〰〈〧㄀
o/de/ko	〰〈〥
o/don	〰㍔
o/dot/te	〰㌕ぴ
o/e	〰ち
o/gen/kan	〰㊖ㅉ
o/gyO/gi	〰㌣㌤
o/ha/Si	〰】び
o/ha/na	〰】〴
o/ha/na/Si	〰】〴び
o/ha/yO	〰】と
o/ha/yo	〰】〘
o/hai/ri/na/sai	〰しㄔ〴㈙
o/hi/ge	〰ょㅡ
o/hi/san	〰ょㅄ
o/ho/Si/sa/ma	〰〹び㈆ば
o/ho/ho	〰〹〹
o/hu/nE	〰ㄹげ
o/hu/ne	〰ㄹぅ
o/hu/ro	〰ㄹだ
o/hu/ton	〰ㄹ㍩
o/i/SI	〰〙ㄙ
o/i/SIt/te	〰〙㒉ぴ
o/i/Si	〰〙び
o/i/Si/kat/ta	〰〙びㄆ〵
o/i/Si/kat/ta/ra	〰〙びㄆ〵〩
o/i/Si/sO	〰〙びㅹ
o/i/cI	〰〙ㄦ
o/i/cat/ta	〰〙ご〵
o/i/ci	〰〙へ
o/i/ci/kat/ta	〰〙へㄆ〵
o/i/de	〰〙〈
o/i/ka/ke	〰〙〧㄀
o/i/ka/ke/yO	〰〙〧㄀と
o/i/shI	〰〙㒔
o/i/ta/ge	〰〙〵ㅡ
o/i/te	〰〙ぴ
o/kA	〰ㅳ
o/kA/can	〰ㅳ〓
o/kA/sAn	〰ㅳ㑀
o/kA/san	〰ㅳㅄ
o/kO	〰め
o/ka	〰〧
o/ka/SI	〰〧ㄙ
o/ka/e/ri	〰〧ちㄔ
o/ka/mi	〰〧【
o/ka/ne	〰〧ぅ
o/ka/o	〰〧〰
o/ka/ta/ci	〰〧〵へ
o/ka/ta/zu/ke	〰〧〵ㄳ㄀
o/ke/ba	〰㄀ㄒ
o/ki/mA/SW	〰んㅇけ
o/ki/ma/SO	〰んば〦
o/ki/ta	〰ん〵
o/ki/ta/ra	〰ん〵〩
o/ki/te	〰んぴ
o/ki/yO	〰んと
o/ko	〰〥
o/ko/SY/te	〰〥〡ぴ
o/ko/gai	〰〥ㅠ
o/ko/ra/nai	〰〥〩ㅁ
o/ko/re	〰〥〒
o/ko/ru	〰〥ㄲ
o/kot/te	〰ㄓぴ
o/kot/te/ru	〰ㄓぴㄲ
o/kot/ten	〰ㄓ〆
o/ku	〰〶
o/ku/ci	〰〶へ
o/kut/su	〰ㆀ。
o/kya/ku/san	〰㈘〶ㅄ
o/mO	〰ㄢ
o/ma/do	〰ば〢
o/ma/ku/ra	〰ば〶〩
o/ma/me/san	〰ばㄘㅄ
o/ma/wa/ri/san	〰ば〄ㄔㅄ
o/me/me	〰ㄘㄘ
o/mi	〰【
o/mi/kan	〰【ㅉ
o/mi/mi	〰【【
o/mi/zu	〰【ㄳ
o/mo/Si/ro/i	〰てびだ〙
o/mo/ca	〰てㄣ
o/moi	〰㑸
o/mu/gi	〰ㄷ㌤
o/mu/ka/e	〰ㄷ〧ち
o/mu/rai/su	〰ㄷ㈢。
o/mu/ret/su	〰ㄷ㐙。
o/nE/can	〰げ〓
o/nI/cAn	〰ㅶ㈷
o/nI/can	〰ㅶ〓
o/na/Gi	〰〴々
o/na/ga/do/ri	〰〴〣〢ㄔ
o/na/ka	〰〴〧
o/nen/ne	〰㈶ぅ
o/ni/gi/ri	〰あ㌤ㄔ
o/nin/gyo/san	〰㌗㌘ㅄ
o/ra/zu	〰〩ㄳ
o/re/cau	〰〒㌑
o/ri	〰ㄔ
o/ri/kO	〰ㄔめ
o/ri/kO/san	〰ㄔめㅄ
o/ri/na/sai	〰ㄔ〴㈙
o/ri/re/ru	〰ㄔ〒ㄲ
o/ri/re/ta	〰ㄔ〒〵
o/ri/ru	〰ㄔㄲ
o/ri/te	〰ㄔぴ
o/ru	〰ㄲ
o/sa/ka/na	〰㈆〧〴
o/sa/ka/na/ya/san	〰㈆〧〴いㅄ
o/sa/rA	〰㈆㊅
o/sa/ra	〰㈆〩
o/sa/ru/san	〰㈆ㄲㅄ
o/sa/tO	〰㈆ㄕ
o/sam/po	〰㌂㆑
o/san	〰ㅄ
o/se/wa	〰㊗〄
o/sem/be	〰㐶ㅕ
o/sen/ta/ku	〰ㄧ〵〶
o/so/ku	〰さ〶
o/su	〰。
o/su/Si	〰。び
o/su/wa/ri	〰。〄ㄔ
o/tO/can	〰ㄕ〓
o/tO/san	〰ㄕㅄ
o/te/te	〰ぴぴ
o/to	〰こ
o/to/kE/san	〰こㆁㅄ
o/to/mo/da/ci	〰こてぱへ
o/u/ci	〰すへ
o/wa/cat/ta	〰〄ご〵
o/wa/ri	〰〄ㄔ
o/wa/ru	〰〄ㄲ
o/wat/ta	〰㈇〵
o/wat/te	〰㈇ぴ
o/ya	〰い
o/ya/su/mi	〰い。【
o/ya/su/mi/na/sai	〰い。【〴㈙
o/yat/su	〰も。
o/yu	〰㆓
oi	ㅖ
oi/dE	ㅖㅗ
oi/de	ㅖ〈
oi/ru	ㅖㄲ
ok/kE	㌀ㆁ
ok/kI	㌀ㆄ
ok/ki	㌀ん
ok/ki/SY/te	㌀ん〡ぴ
ok/ki/Si/ma/SY/ta	㌀んびば〡〵
ok/ko/ci/ca	㌀〥へㄣ
ok/ko/ci/cat/ta	㌀〥へご〵
ok/ko/ci/cau	㌀〥へ㌑
ok/kot/cat/ta	㌀ㄓご〵
ok/ku	㌀〶
om/bu	㉢ㄨ
om/bu/hi	㉢ㄨょ
om/ma	㉢ば
om/mo	㉢て
on/na/Gi	㍨〴々
op/pai	㊓ゆ
ot/cat/ta	、ご〵
ot/su/kai	、。〃
ot/su/ki/sa/ma	、。ん㈆ば
ot/su/ki/san	、。んㅄ
ot/su/ku/e	、。〶ち
ot/su/me	、。ㄘ
ot/ta	、〵
ot/te	、ぴ
ot/to	、こ
ot/tot	、ゅ
pA	㑃
pA/pI	㑃ㆃ
pA/pu	㑃㈄
pAi	ゐ
pAn	㍉
pE	㍥
pI	ㆃ
pI/can	ㆃ〓
pI/pA	ㆃ㑃
pI/pI	ㆃㆃ
pI/pO	ㆃ㆒
pI/po	ㆃ㆑
pO	㆒
pO/pO	㆒㆒
pOi	㔣
pOn	㉷
pU	㐅
pUn	㍂
pa	㆗
pa/San	㆗ㆂ
pa/ci	㆗へ
pa/ci/pa/ci	㆗へ㆗へ
pa/cin	㆗㉗
pa/ka/pa/ka	㆗〧㆗〧
pa/ku/pa/ku	㆗〶㆗〶
pa/pa	㆗㆗
pa/sa	㆗㈆
pa/ta/kan	㆗〵ㅉ
pa/tan	㆗ㅔ
pa/to/kA	㆗こㅳ
pab/ba	㔖ㄒ
pai	ゆ
pam/pan	㌙㌖
pan	㌖
pan/da/san	㌖ぱㅄ
pant/su	㌄。
pap/pa	㍓㆗
pe	ㅓ
pe/San	ㅓㆂ
pe/can	ㅓ〓
pen	㉩
pep/pe	ㅒㅓ
pi	㈅
pi/Su	㈅ゕ
pi/bo	㈅ゃ
pi/ka/pi/ka	㈅〧㈅〧
pi/pO	㈅㆒
pi/po	㈅㆑
pi/yO	㈅と
pi/yo	㈅〘
pim/pin	㑢㈗
pim/pom	㑢㊘
pin	㈗
pin/ku	㈗〶
pin/pon	㈗㉵
pit/ta/ri	㎃〵ㄔ
po	㆑
po/ket/to	㆑㉐こ
po/kin	㆑㐔
po/kon	㆑〳
po/pO	㆑㆒
po/po	㆑㆑
po/ro/ri/kun	㆑だㄔ㄄
poi	よ
pom	㊘
pom/pu/Sa	㊘㈄〇
pon	㉵
pop/pO	㆐㆒
pop/po	㆐㆑
pop/pop/po	㆐㆐㆑
pu	㈄
pu/ci	㈄へ
pu/cin	㈄㉗
pu/ran	㈄ぶ
pu/wa	㈄〄
put/cIn	㉖㌠
put/cin	㉖㉗
pyOn	㒑
pyU	を
pyUn	㎓
pya	㉸
pyo	㊀
pyom	㍰
pyon	㍱
pyu	や
pyup/pyu	㑉や
rE/Sin/gu/kA	ㅈㅢ㈡ㅳ
rE/zO/ko	ㅈゖ〥
rO	゙
rai/cO/gO	㈢ㄖ㎑
rai/on	㈢㍨
rai/on/san	㈢㍨ㅄ
rai/tA	㈢ら
rap/pa	㐄㆗
ras/Sai	㌅㊈
re	〒
re/Gi	〒々
re/Si	〒び
ren/ge	㉉ㅡ
ri	ㄔ
rin	ㆈ
rin/gO	ㆈ㎑
rin/go	ㆈふ
ro	だ
ro/ket/to	だ㉐こ
ro/ku	だ〶
rok/ka/ku/kE	㐱〧〶ㆁ
ron/ron	㍲㍲
ru	ㄲ
ryA	㌧
ryO/hO	㍳〨
ryO/kun	㍳㄄
sA	ㅃ
sE/ji/san	㐣㔒ㅄ
sE/no	㐣ぃ
sO	ㅹ
sO/ra	ㅹ〩
sO/sE/Gi	ㅹ㐣々
sOt	㑔
sU	㎀
sU/can	㎀〓
sW/ki	ㅵん
sa	㈆
sa/SY/te	㈆〡ぴ
sa/e/can	㈆ち〓
sa/ga/SY/te	㈆〣〡ぴ
sa/ga/sO	㈆〣ㅹ
sa/ka/na	㈆〧〴
sa/ka/na/san	㈆〧〴ㅄ
sa/ki	㈆ん
sa/kit/co	㈆㍕ㆅ
sa/ku/ram/bo	㈆〶㐆ゃ
sa/mu/I	㈆ㄷ〤
sa/mu/i	㈆ㄷ〙
sa/mu/ku/nai	㈆ㄷ〶ㅁ
sa/ra/da	㈆〩ぱ
sa/se	㈆㊗
sa/se/ta/ge/ru	㈆㊗〵ㅡㄲ
sa/wat/ta/ra	㈆㈇〵〩
sa/yo/na/ra	㈆〘〴〩
sai/So	㈙〠
sai/go	㈙ふ
sai/ko/ro	㈙〥だ
sak/ki	㍡ん
sam/bi/ki	㌂ㄑん
sam/po	㌂㆑
san	ㅄ
san/ka/ku	ㅄ〧〶
san/ko	ㅄ〥
san/zO/hO/Si	ㅄゖ〨び
sat/te	㑥ぴ
se/na/ka	㊗〴〧
sek/ka/ku	㍤〧〶
sek/ken	㍤ㅷ
sen/sE	ㄧ㐣
shY/te	㌒ぴ
so	さ
so/SY/ta/ra	さ〡〵〩
so/ko	さ〥
so/no	さぃ
so/ra	さ〩
so/re	さ〒
so/re/de	さ〒〈
so/re/ka/rA	さ〒〧㊅
so/re/ka/ra	さ〒〧〩
so/ro/ban	さだㅤ
so/to	さこ
soi/de	㉹〈
son/na	ㅥ〴
sot/ci	ㅲへ
su	。
su/be/ri/dai	。ㅕㄔㄗ
su/be/ru	。ㅕㄲ
su/bet/cat/ta	。㑓ご〵
su/bet/ta	。㑓〵
su/go/i	。ふ〙
su/go/ku	。ふ〶
su/goi	。㐉
su/gu	。㈡
su/ha/re/can	。】〒〓
su/i/ma/sen	。〙ばㄧ
su/kop/pu	。㑗㈄
su/kut/ta	。ㆀ〵
su/mi/ha/re/cAn	。【】〒㈷
su/mi/ha/re/can	。【】〒〓
su/pOt/su/kA	。㍙。ㅳ
su/pUn	。㍂
su/pa/get/ti	。㆗㍖㍗
su/pe/Sa/ru	。ㅓ〇ㄲ
su/po	。㆑
su/pun	。㍁
su/re/ba	。〒ㄒ
su/ru	。ㄲ
su/top/pu	。㊇㈄
su/wa/ri/na/sai	。〄ㄔ〴㈙
su/wa/ru	。〄ㄲ
su/wan	。㆕
su/wat/te	。㈇ぴ
su/wat/te/na/sai	。㈇ぴ〴㈙
sui/ka	㈰〧
sui/sO	㈰ㅹ
sui/ta	㈰〵
sun	べ
tA	ら
tA/ta	ら〵
tAn	㉔
tE	ゑ
tE/bu/ru	ゑㄨㄲ
tE/pu	ゑ㈄
tO/ca/ku	ㄕㄣ〶
tO/can	ㄕ〓
tO/re/ru	ㄕ〒ㄲ
tO/ri/ma/SW	ㄕㄔばけ
tO/ri/ma/SY/ta	ㄕㄔば〡〵
tO/ri/ma/sW	ㄕㄔばㅵ
tO/sAn	ㄕ㑀
tO/san	ㄕㅄ
tO/tA	ㄕら
tOn	㊐
tOt/tA	㊉ら
tOt/ta	㊉〵
tOt/te	㊉ぴ
ta	〵
ta/Si/ka	〵び〧
ta/be/cat/ta	〵ㅕご〵
ta/be/cat/te	〵ㅕごぴ
ta/be/cau	〵ㅕ㌑
ta/be/na/sai	〵ㅕ〴㈙
ta/be/re/ru	〵ㅕ〒ㄲ
ta/be/ro	〵ㅕだ
ta/be/ru	〵ㅕㄲ
ta/be/sa/SY/te	〵ㅕ㈆〡ぴ
ta/be/sa/se/te	〵ㅕ㈆㊗ぴ
ta/be/ta	〵ㅕ〵
ta/be/tai	〵ㅕ㈧
ta/be/te	〵ㅕぴ
ta/be/te/ru	〵ㅕぴㄲ
ta/be/ten	〵ㅕ〆
ta/be/yO	〵ㅕと
ta/be/yo	〵ㅕ〘
ta/bun	〵㉕
ta/cI	〵ㄦ
ta/ci	〵へ
ta/dai/ma	〵ㄗば
ta/ge/yo	〵ㅡ〘
ta/kAi	〵ど
ta/kAi/ai	〵どゔ
ta/kI	〵ㆄ
ta/ka	〵〧
ta/ka/ku	〵〧〶
ta/kaI	〵㌓
ta/kai	〵〃
ta/ki	〵ん
ta/ki/gi	〵ん㌤
ta/ki/ta/ki	〵ん〵ん
ta/ko	〵〥
ta/ku	〵〶
ta/ku/SI	〵〶ㄙ
ta/ku/San	〵〶ㆂ
ta/ku/san	〵〶ㅄ
ta/ma/ta/ma	〵ば〵ば
ta/nu/ki/san	〵㍢んㅄ
ta/ra/nai	〵〩ㅁ
ta/rin	〵ㆈ
ta/ta	〵〵
ta/ta/hen	〵〵ㅰ
ta/ta/i/ta/ra	〵〵〙〵〩
ta/ta/ku	〵〵〶
ta/ta/na/kya	〵〵〴㈘
ta/te/ru	〵ぴㄲ
ta/te/ta/ra	〵ぴ〵〩
ta/te/te	〵ぴぴ
tai/SO	㈧〦
tai/SO/GI/san	㈧〦㍃ㅄ
tai/SO/cin	㈧〦㉗
tai/So/kun	㈧〠㄄
tai/hen	㈧ㅰ
tai/on/kE	㈧㍨ㆁ
tai/tai	㈧㈧
tai/ya	㈧い
tan	ㅔ
tan/ku/rO/rI	ㅔ〶゙㉰
tan/tan	ㅔㅔ
tao/re/ru	㉳〒ㄲ
tao/su	㉳。
tat/cI	むㄦ
tat/cI/I	むㄦ〤
tat/cI/i	むㄦ〙
tat/cat/ta	むご〵
tat/ci	むへ
tat/su	む。
tat/ta	む〵
tat/te	むぴ
te	ぴ
te/bu/ku/ro	ぴㄨ〶だ
te/re/bi	ぴ〒ㄑ
te/te	ぴぴ
tem/pu/ku	㔃㈄〶
ten	〆
ten/ra/ku	〆〩〶
ten/ten	〆〆
tet/te	㒗ぴ
tis/Su	㑩ゕ
to	こ
to/bO	こ㉶
to/bi/ko/e/cat/ta	こㄑ〥ちご〵
to/bi/ra	こㄑ〩
to/do/ku	こ〢〶
to/kE	こㆁ
to/ka	こ〧
to/ki	こん
to/ko/ro	こ〥だ
to/ku/i	こ〶〙
to/ma/re	こば〒
to/mat/cat/ta	こ㄰ご〵
to/na/ri	こ〴ㄔ
to/na/ri/	こ〴ㄔ
to/rak/ku	こ㊃〶
to/re	こ〒
to/re/ba	こ〒ㄒ
to/re/ca	こ〒ㄣ
to/re/cat/tA	こ〒ごら
to/re/cat/ta	こ〒ご〵
to/re/hen	こ〒ㅰ
to/re/ma/SY/ta	こ〒ば〡〵
to/re/ma/sen	こ〒ばㄧ
to/re/nai	こ〒ㅁ
to/re/rU	こ〒ㅑ
to/re/ru	こ〒ㄲ
to/re/tA	こ〒ら
to/re/ta	こ〒〵
to/ri	こㄔ
to/ri/nai	こㄔㅁ
to/ri/san	こㄔㅄ
to/ru	こㄲ
to/tan	こㅔ
to/to	ここ
tom/bo	㐵ゃ
ton	㍩
ton/cin	㍩㉗
ton/de	㍩〈
ton/de/ru	㍩〈ㄲ
ton/den	㍩㈹
ton/ne/ru	㍩ぅㄲ
ton/ton	㍩㍩
tot/ca	ゅㄣ
tot/tE	ゅゑ
tot/ta	ゅ〵
tot/ta/ge/ta	ゅ〵ㅡ〵
tot/ta/ge/yo	ゅ〵ㅡ〘
tot/ta/ra	ゅ〵〩
tot/ta/ro	ゅ〵だ
tot/te	ゅぴ
tot/te/ki/na/sai	ゅぴん〴㈙
tot/te/ki/ta/ge/yo	ゅぴん〵ㅡ〘
tot/te/ki/te	ゅぴんぴ
tot/te/koi	ゅぴㄡ
tot/te/mo	ゅぴて
tot/to	ゅこ
tot/tot	ゅゅ
tsU	㈩
tsU/ka	㈩〧
tsu	ㄶ
tsu/bu/ran	ㄶㄨぶ
tsu/gi	ㄶ㌤
tsu/go	ㄶふ
tsu/i/cat/ta	ㄶ〙ご〵
tsu/i/ta	ㄶ〙〵
tsu/i/te	ㄶ〙ぴ
tsu/i/te/ru	ㄶ〙ぴㄲ
tsu/ka/e/ru	ㄶ〧ちㄲ
tsu/ka/mu	ㄶ〧ㄷ
tsu/ka/re/ta	ㄶ〧〒〵
tsu/ka/u	ㄶ〧す
tsu/ke	ㄶ㄀
tsu/ke/cat/ta	ㄶ㄀ご〵
tsu/ke/ma/SO	ㄶ㄀ば〦
tsu/ke/nai	ㄶ㄀ㅁ
tsu/ke/re/ba	ㄶ㄀〒ㄒ
tsu/ke/ru	ㄶ㄀ㄲ
tsu/ke/ta	ㄶ㄀〵
tsu/ke/ta/ge/yo	ㄶ㄀〵ㅡ〘
tsu/ke/ta/ra	ㄶ㄀〵〩
tsu/ke/te	ㄶ㄀ぴ
tsu/ke/yO	ㄶ㄀と
tsu/ken	ㄶㅷ
tsu/ku	ㄶ〶
tsu/ku/e	ㄶ〶ち
tsu/ku/rO	ㄶ〶゙
tsu/ku/re/ru	ㄶ〶〒ㄲ
tsu/kut/ta	ㄶㆀ〵
tsu/kut/te	ㄶㆀぴ
tsu/mO	ㄶㄢ
tsu/man	ㄶ㌐
tsu/me	ㄶㄘ
tsu/me/kon/jat/ta/ri	ㄶㄘ〳㒈〵ㄔ
tsu/me/nai	ㄶㄘㅁ
tsu/me/ru	ㄶㄘㄲ
tsu/me/ta	ㄶㄘ〵
tsu/me/tai	ㄶㄘ㈧
tsu/men	ㄶㅱ
tsu/mi	ㄶ【
tsu/mi/ki	ㄶ【ん
tsu/mu	ㄶㄷ
tsu/na/gat/te	ㄶ〴㔄ぴ
tsu/na/gu	ㄶ〴㈡
tsu/nai/de	ㄶㅁ〈
tsu/ru/rin	ㄶㄲㆈ
tsu/ru/tsu/ru	ㄶㄲㄶㄲ
tsui/cau	㑰㌑
tsun/da	㐈ぱ
tsun/de	㐈〈
u	す
u/A	す぀
u/E/nyI	すぁㄉ
u/I	す〤
u/Si/ro	すびだ
u/a	すう
u/a/ha/ha	すう】】
u/ba/gu/ru/ma	すㄒ㈡ㄲば
u/ci	すへ
u/don	す㍔
u/e	すち
u/e/ta	すち〵
u/go/i/cat/ta	すふ〙ご〵
u/go/i/ta	すふ〙〵
u/go/i/te	すふ〙ぴ
u/go/ka/SY/ta/rO	すふ〧〡〵゙
u/go/ka/SY/te	すふ〧〡ぴ
u/go/ka/nai	すふ〧ㅁ
u/go/kan	すふㅉ
u/go/ku	すふ〶
u/go/tan	すふㅔ
u/hun	すㅐ
u/in/nA	す㉨㄁
u/in/na	す㉨〴
u/ke/ca	す㄀ㄣ
u/ke/ta	す㄀〵
u/ma/ku	すば〶
u/ma/u/ma	すばすば
u/o	す〰
u/ra	す〩
u/re/SI	す〒ㄙ
u/re/Si/sO	す〒びㅹ
u/ru/sai	すㄲ㈙
u/sa/can	す㈆〓
u/sa/gi/san	す㈆㌤ㅄ
u/ta	す〵
u/ta/O	す〵つ
u/ta/e/ba	す〵ちㄒ
u/ta/en	す〵㉘
u/tai/na/sai	す㈧〴㈙
u/tat/te	すむぴ
u/wA	すㅩ
u/wAn	す㉄
u/wa	す〄
un	〖
un/dO	〖ㄤ
un/dO/bu/so/ku	〖ㄤㄨさ〶
un/dO/kai	〖ㄤ〃
un/ten	〖〆
un/ten/Su/san	〖〆ゕㅄ
wA	ㅩ
wA/bu	ㅩㄨ
wA/i	ㅩ〙
wAn	㉄
wE	㈃
wI	㊒
wO	㈔
wU/wU/wU	㉒㉒㉒
wa	〄
wa/go/mu	〄ふㄷ
wa/ka/ra/na/kat/ta	〄〧〩〴ㄆ〵
wa/ka/ra/nai	〄〧〩ㅁ
wa/ka/ran	〄〧ぶ
wa/ka/ri/ma/SY/ta	〄〧ㄔば〡〵
wa/ka/ru	〄〧ㄲ
wa/kan/nai	〄ㅉㅁ
wa/kat/ta	〄ㄆ〵
wa/ku	〄〶
wa/na/ge	〄〴ㅡ
wa/rU	〄ㅑ
wa/ru	〄ㄲ
wa/ru/i	〄ㄲ〙
wa/ta/Si/na/sai	〄〵び〴㈙
wa/ta/rO	〄〵゙
wa/ta/ru	〄〵ㄲ
wa/tat/te	〄むぴ
wa/u	〄す
wa/wa	〄〄
wa/za/to	〄㐩こ
wan	㆕
wan/can	㆕〓
wan/wAn	㆕㉄
wan/wa	㆕〄
wan/wan	㆕㆕
wan/wan/can	㆕㆕〓
was/So	㔡〠
wo	㌸
won	㍑
yA	ぇ
yA/i	ぇ〙
yA/yA	ぇぇ
yE	ㄇ
yI	㆔
yO	と
yO/SY	と〡
yO/i/So	と〙〠
yO/i/don	と〙㍔
yO/jin	と㒆
yO/ku	と〶
yO/yO	とと
yOt/te	ㄸぴ
yU	ㅅ
yU/bin	ㅅ㌦
yU/en/ci	ㅅ㉘へ
yU/ta	ㅅ〵
yU/te	ㅅぴ
yU/te/han	ㅅぴㅨ
yU/te/ru	ㅅぴㄲ
yU/ten	ㅅ〆
ya	い
ya/but/tA	い㉀ら
ya/but/ta	い㉀〵
ya/but/ta/ra	い㉀〵〩
ya/ha/ru	い】ㄲ
ya/han	いㅨ
ya/ma	いば
ya/me	いㄘ
ya/me/ta	いㄘ〵
ya/me/tan	いㄘㅔ
ya/me/te	いㄘぴ
ya/rO	い゙
ya/ra/nai	い〩ㅁ
ya/ra/re/ta	い〩〒〵
ya/re/ba	い〒ㄒ
ya/ri/ma/SO	いㄔば〦
ya/ri/na/sai	いㄔ〴㈙
ya/ri/ni/ku/i	いㄔあ〶〙
ya/ri/tai	いㄔ㈧
ya/ro	いだ
ya/ru	いㄲ
ya/sa/Si/ku	い㈆び〶
ya/sui	い㈰
yai	㒐
yan	㈕
yap/pa/ri	㉴㆗ㄔ
yap/pon	㉴㉵
yat/cAn	も㈷
yat/can	も〓
yat/su	も。
yat/tA	もら
yat/tE	もゑ
yat/ta	も〵
yat/ta/ra	も〵〩
yat/tat/te	もむぴ
yat/te	もぴ
yat/ten	も〆
ye	ㄈ
yei	ㄐ
yo	〘
yo/Gi	〘々
yo/SI	〘ㄙ
yo/SY	〘〡
yo/Si	〘び
yo/Si/ko/can	〘び〥〓
yo/i	〘〙
yo/i/CO	〘〙㉡
yo/i/SO	〘〙〦
yo/i/Si	〘〙び
yo/i/So	〘〙〠
yo/i/to/So	〘〙こ〠
yo/i/to/ko/So	〘〙こ〥〠
yo/is/So	〘㌆〠
yo/kat/ta	〘ㄆ〵
yo/ko	〘〥
yo/koi	〘ㄡ
yo/ku	〘〶
yo/mO	〘ㄢ
yo/ma/nai	〘ばㅁ
yo/mi/ma/sW	〘【ばㅵ
yo/mo	〘て
yo/mu	〘ㄷ
yo/ri	〘ㄔ
yo/ro	〘だ
yo/ro/SI	〘だㄙ
yo/ro/kon/de	〘だ〳〈
yo/ru	〘ㄲ
yok/ko/ra/So	㈑〥〩〠
yon	㈵
yon/da/ge/te	㈵ぱㅡぴ
yon/de	㈵〈
yon/den	㈵㈹
yot/te	㎕ぴ
yot/tsu	㎕ㄶ
yu	㆓
yu/bi	㆓ㄑ
yu/bi/wa	㆓ㄑ〄
yu/ke/ba	㆓㄀ㄒ
yu/ki	㆓ん
yu/re/te/ru	㆓〒ぴㄲ
yu/wa/nai	㆓〄ㅁ
yut/ta	㍶〵
yut/te	㍶ぴ
yut/te/ru	㍶ぴㄲ
zA	㍀
zAt	㔠
zO	ゖ
zO/can	ゖ〓
zO/kin	ゖ㐔
zO/san	ゖㅄ
za/bu/ton	㐩ㄨ㍩
ze/ro	㍆だ
zem/bu	㎁ㄨ
zen/zen	㑵㑵
zet/tai	㒅㈧
zo	〸
zut/su	㒃。