{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Subordinating Conjunctions\
as\'ed pues (so)\
luego que (so)\
as\'ed que (so that)\
de modo que (so that)\
de manera que (so that)\
puesto que (since/as)\
ya que (since)\
\
Conjunctive Expressions\
a pesar de\
con todo\
excepto que\
fuera de\
no obstante\
por consiguiente\
por la tanto\
sin embargo\
m\'e1s que\
\
Interrogatives\
por qu\'e9 (why, for what reason)\
para qu\'e9 (why, for what purpose)\
\
Complex prepositions:\
adem\'e1s de\
al lado de\
alrededor de\
antes de\
delante de\
a pesar de\
cerca de\
con respecto a\
de acuerdo con\
debajo de\
delante de\
dentro de\
encima de\
(en) frente a/de\
fuera de\
a excepci\'f3n de\
junto a\
lejos de}