{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10940\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Definite Articles:\
el\
los\
la\
las\
lo\
\
Indefinite Articles:\
un\
uno\
unos\
una\
unas\
\
Negation:\
no\
\

\b Question Words
\b0 \
Qu\'e9\
Qui\'e9n\
Qui\'e9nes\
Cu\'e1l\
Cu\'e1les\
D\'f3nde\
Ad\'f3nde\
Cu\'e1ndo\
C\'f3mo\
Cu\'e1nto\
Cu\'e1ntos\
Cu\'e1nta\
Cu\'e1ntas\
\
To Be (ser)\
ser\
\
soy\
eres\
es\
somos\
sois\
son\
\
fui\
fuiste\
fue\
fuimos\
[fuisteis]\
fueron\
\
era\
eras\
era\
\'e9ramos\
erais\
eran\
\
ser\'eda\
ser\'edas\
ser\'edamos\
ser\'edais\
ser\'edan\
\
ser\'e9\
ser\'e1s\
ser\'e1\
seremos\
ser\'e9is\
ser\'e1n\
\
sea\
seas\
seamos\
se\'e1is\
sean\
\
fuera\
fueras\
fu\'e9ramos\
fuerais\
fueran\
\
fuese\
fueses\
fu\'e9semos\
fueseis\
fuesen\
\
fuere\
fueres\
fu\'e9remos\
fuereis\
fueren\
\
s\'e9\
sed\
\
sido\
\
To Be (estar)\
estar\
\
estoy\
est\'e1s\
est\'e1\
estamos\
est\'e1is\
est\'e1n\
\
estuve\
estuviste\
estuvo\
estuvimos\
estuvisteis\
estuvieron\
\
estaba\
estabas\
estaba\
est\'e1bamos\
estabais\
estaban\
\
estar\'eda\
estar\'edas\
estar\'eda\
estar\'edamos\
estar\'edais\
estar\'edan\
\
estar\'e9\
estar\'e1s\
estar\'e1\
estaremos\
estar\'e9is\
estar\'e1n\
\
est\'e9\
est\'e9s\
est\'e9\
estemos\
est\'e9is\
est\'e9n\
\
estuviera\
estuvieras\
estuvi\'e9ramos\
estuvierais\
estuvieran\
\
estuviese\
estuvieses\
estuvi\'e9semos\
estuvieseis\
estuviesen\
\
estuviere\
estuvieres\
estuvi\'e9remos\
estuviereis\
estuvieren\
\
est\'e1\
est\'e9\
estemos\
estad\
est\'e9n\
\
estado\
\
Pronouns 
\b (Need possessives: see possessive adjectives/pronouns)
\b0 \
yo\
t\'fa\
usted\
\'e9l\
ella\
nostros\
nosotras\
vosotros\
vosotras\
ustedes\
ellos\
ellas\
conmigo\
contigo\
consigo\
me\
te\
se\
nos\
os\
otro\
otra\
otros\
otras\
\
Relative Pronouns:\
que\
cual\
quien\
quienes\
cuyo\
\
Possessive Adjectives\
mi (mine)\
mis (mine)\
tu (your)\
tus (your)\
su \
sus\
nuestro\
nuestra\
nuestros\
nuestras\
vuestro\
vuestra\
vuestros\
vuestras\
\
Possessive Pronouns:\
m\'edo\
m\'eda\
m\'edos\
m\'edas\
tuyo\
tuya\
tuyos\
tuyas\
suyo\
suya\
suyos\
suyas\
(All others are identical to the possessive adjectives)\
\
Prepositional Pronouns\
m\'ed\
ti\
s\'ed\
\
Demonstratives\
\'e9ste\
\'e9sta\
esto\
\'e9stos\
\'e9stas\
esto\
\'e9se\
\'e9sa\
\'e9sos\
\'e9sas\
eso\
aqu\'e9l\
aqu\'e9lla\
aqu\'e9llos\
aqu\'e9llas\
aquello\
\
Indefinite Pronouns\
alguno\
alg\'fan\
ninguno\
alguien\
algo\
nadie\
nada\
cada\
quienquiera\
cualquiera\
todo\
\
Conjunctions\
y\
e\
ni\
u\
o\
pero\
sino\
\
Subordinating Conjunctions:\
apenas\
aunque\
como\
conque\
cuando\
luego\
mientras\
porque\
pues\
si\
\
Prepositions 
\b (look for more)
\b0 \
a\
al (to the)\
ante\
antes\
bajo\
con\
contra\
de\
del (of, from, about the)\
desde\
despu\'e9s\
durante\
en\
entre\
hacia\
hasta\
menos\
mediante\
para\
por\
salvo\
seg\'fan\
sin\
sobre\
tras\
detr\'e1s\
\
Interjections\
ah\
huy\
oh\
ole\
vaya\
ay\
caramba\
caray\
chiz\
aj\'e1\
ajal\'e1\
hurra\
eh\
c\'e1spita\
ea\
ojal\'e1\
sus\
\
Conversational:\
hola\
adi\'f3s\
chao\
chau\
\
Numbers\
uno (one)\
dos (two)\
tres (three)\
primero (first)\
segundo (second)\
tercero (third)
\b \
}