、。 〃〄々 〆〇 〈 〉 【 】〒 
、。 、。 〃〄々 〆〇 
〓 〔〕〖 【〗 〘 〙〠〡 
【〗 〢〣 〤 〥〦〕 
〣〤 〧 〧 
【 〘 〨〔〩〰 〱〲 
〧 〧 
〓 〳 〆〴 、。 〵 〶 〆〴 
【〗 〢〦 〷 【〸 
〹぀ ぁあ 〘 〨〔〩〰 〙ぃ 
〘 い 
〨〩 
、。 、。 〦 〨〩 〩ぅ 〙うぇえ 〹぀ ぁあ 
【ぉ。 ぐ 〔〕〖 
けげ 〣〦 こ 
ごうさ ざ〣 〳 〆〴 〳 〆〴 
〘 〨〔〩〰 〳 〆〴 〳 〆〴 し 〤 じ぀ 
〘 す 【 〙ぃ 
ごうさ 
〧 〓 ぇ 〤 ぀だ 
〧 〧 
〘 
ち ぢぇ 
っ 〨つ 〤 づて 【でと どば 
〵 づぱ 〩ば 〵 づぱ 
ごうさ 
〓 
〩ば 
ごうさ 
〣 ひ 〳 び〩〆 
【ぉ。 ざ〣 げ び〩〨〔ぴ ぇ ふ ぶ 〳 び〩〆 
〣 ひ 〤 ぷ〨〔〕 
〩】 ぷ〨〔〕 〣〤 
へ 
〨〔〩〰 〗 〳 べむ 
、。 、。 〔〕〖 
どば 〤 めも 
ゃ 〦 す 【 や 【 ゅゆ ょよ 
げ す 【 や ら 〆〇 【 ゅゆ 
【〗 ゐざげゑ〕 め〡 【 をんや 〩ゔ 〱を〩ゕ し め〡 【 】もづゖ 、。 
、。 、。 、。 
【〸 【〸 【〸 、。 
へ へ 【〸 、。 
ぉ〤 ぉ〤 
〓 〨〩 ゗ゑぴ 〦 ぃ。〡 
、。 ゘ぴ 
〓 め〡 【 〙ぃ 〹぀ ぁあ 
゙ 【〗 〢〣〦 〢〣 〳 〆〴 
㄀ 、。 ゙ 
㄁㄂ 
、。 ㄃々 〆〇 〗㄄ 
〳 〆〴 
〘 ㄅ 
、。 
〤 じ぀ 〗㄄ 
ㄆ 〥〦 〆ㄇ 〳 ㄈㄉ ㄆ 〥〦 
【〗 ざ〣 〤 じ぀ ざ〣 〤 じ぀ 
め〡 【 をㄐㄑ 
ざ〣 〳 〆〴 
ごうさ 
〘 ㄅ 〣 ひ 
〦 め〡 【 をんや 
【ㄒ ㄓ 【ㄒ ㄓ 
〣 ㄔ。ば 、 ぁあ 
っ ゃ ㄕ 
〘 〨〔〩〰 ば 
〘 い 
〦 〨〔〩〰 
〩ㄖ ㄗ。〦 
、。 ㄃ㄘ 
ㄙㄠ ㄡ 
〧 〧 〧 
〩ㄖ 
ㄢ 
〘 い 
っ 
〘 ㄅ 〨〔〩〰 ば 
ば 
ㄣ 〘 ㄅ ㄤ 
〩ㄖ 
〩ㄖ 
ち ぢぇ 
〨〔〩〰 〗 〘 ㄅ ㄥ 
、。 ㄃ㄘ 〃ㄦ 
〓 ゃ ㄕ 
〘 め〡 〙ぃ 
。げ ㄠど〩ㄖ へ 〨〔〩〰 〱〲 
〢〣〦 ㄇ 〙〠 ㄧ 
ㄧ 〱〩ㄨ ㄩ 〳 〆〴 
ㄧ ゙ ゙ 
【〗 ㄙㄠ ㄡ ゙ 
〧 〙〠〡 〹぀ ぁあ 
ㄢ 
【〗 め〡 〙ぃ ㄙㄠ 
㄰ 】゘ ㄱ〆 
〓 ゃ ㄲ 
〈 をㄳ 〳 〆〴 
〦 をんざ〡 
、。 ば ㄴぱ 
、。 ば 
、。 ㄵ。〳 
、。 ㄵ。〳 、。 
、。 ㄴぱ 
〢〦 【〸 、。 〢〦 【〸 
ぉ〤 ㄵ。〳 
゙ ゙ 
【〗 ゑ〆げ ㄩ 〘 〨〔〩〰 〱〲 ぴㄶ 
へ 〈 をㄳ 
へ 
へ 〈 をㄷ 
、。 〦 〨〩 〉 【 〙ぃ ゑ〆げ 
〹぀ ぁあ 【〗 。〤 
ぴㄶ 
【ぉ。 げ ㄸじ〡 ㄀ 
〈 をㄳ 
ㄣ 〈 をㄳ 
〧 
ゃ ㄲ 
ㄙㄠ ㄡ 
へ 
ぴㄶ 
ㄹ ㄹ 
〘 ㅀ】 
〓 
ㄙㄠ ㄡ 
ㅀ。 〘 けㅁ ㅀ。 ぴえ へ 
ㅂ をㅃぷㄶ 
〧 
〧 
ごうさ 
〦 ㄸじ〡 【〸 
へ 
ㄇ ㅄ 
ぢぇ ぢぇ 
ぉ〤 ぷ〨〔〕 
゙ 
ㄢ 
〣ㅅ 〨〩 ゃ めっ ㄀ 
【〸 ㅆ〦 【〸 
ぉ〤 
ぉ〤 
ごうさ 
ぉ〤 
ぴㄶ 〤 〥〦〕 ゑ〆げ 
ㄹ ㄹ ㄹ ㄹ 
〓 ゃ ㄲ 〘 〙〠〡 
【〗 ざ〣 〹へ 
へ 
〓 ゃ ㄲ 
〓 〨〩 ゗ゑぴ 
ごうさ 
ごうさ 
【〗 ざ〣 〹へ ゑ〆げ 
ざ〣 〹へ 
ざ〣 〹へ 
へ 
っ 〈 〩へてば 
【〗 
〘 〵 ゑ〆げ 
ゑ〆げ 〓 
、。 
、。 ゑ〆げ 
、。 
【〗 ざ〣 ゑ〆げ 
〦 〨〔〩〰 
〓 
〓 
ㅆ〦 【〸 
〓 
ごうさ 
【〗 
、。 〨〩 ㅇあ 
へ 
、。 ゑ〆げ 
【〗 ざ〣 ゑ〆げ 
っ へ 
ごうさ 
〓 
、。 ゑ〆げ 
〓 、。 
、。 〳 ㄙㄣぴ 
ぉ〤 ゑ〆げ 
ぉ〤 
、。 ㅈげ 〧 
【ぉ。 め〡 〙ぃげ ふ 【〸 ゑ〆げ 〧 
へ 
っ へ 〨〔〩〰 〱〲 
〈 〨〔〩〰 ㅉㅐ 
【〗 
〣 【ㅑひ 【 をんや〦 ゑ〆げ 
〘 ㄡ 
〘 ㄥ 
〧 
〧 
ㅀも〈ら 
ㄸㅒ ゃ ㄲ 
、。 〨〩 ㅓえ〕 
ㄙㅔ 
〓 ゃ め 
〘 ㅀ】 
、。 め〡 【 をんや 〩ゔ し 〈 〉 【 ぇゃ ん ㄙㅕ 
〣 〤 ひ 〷ㅖㅗ 
〆じぱ 
〶 ㅘづ 
ぶ ㄆ【ㅙうぴ 
、。 ㅠ 、。 〤 もㄣ〕 
、。 〶 ㅀてㄱぴ 
し 〳 ㅡ〆 〳 ㄙㄣぴ 
ㅢ ㅠ ㅢ 
【〗 
、。 
【〗 ㄸㅣ〦 
ゃ ㄲ 
〨〔〩〰 〱〲 ㄩ ば 【〗 
〳 【ㅤ 
【〗 
〘 い 
ㄸも〈ら ㅥ 
、。 〨〔ぇ どへ 【 どㄣㅦ〈 
〩ㅧ 
〈 ㅨ 〤 〥〦〕 〗㄄ 
、。 
〨〔〩〰 〗 〘 ㄥ 
ㅢ 
、。 、。 ㅈげ ぐ 
【〗 ㅈげ 
〘 ㅀㄖ 
ㅩ ㅰ 
ㅩ 〘 〵 ㅱ 
〘 〵 
ば 
〘 
、。 ㅩ 〶 をㅲ 
〘 
、。 
〘 〵 
【〗 【ぉ。 ぐ 
、。 〨ㅳ 〵 
〨ㅴㅵ ㅶ ㄴて 
、。 ㄀ へ 、。 ㄀ へ 、。 
㄀ ㅷ〩ㅸ ㄀ 
ㅩ 〘 ぶ 〙うぇえ 
ぶ 〱ㅹえ 
〘 〵 
〘 ぶ 〙うぇえ 
、。 、。 、。 
〘 
【〗 ば 
、。 
、。 ㄙと 
、。 〳 ㅀぴ ㄴて 
、。 〳 ㅀてㄱぴ 〳 ㄙㄣぴ 
、。 〳 ㅡ〆 
ㅀぴ 【〗 け ㅀぴ 
【〗 ㅩ 〤 めも 
へ 〈 をㄳ 
【〗 ば 
ㄙㄠ ぁあ 
〓 ゃ ㄲ 
㄁㄂ 
〣 【ㅑひ 【 をんやㄑ 
、。 〨〩 ㅓふ 、。 
ば 、。 〩ば 〒ㄱぴ 、。 
、。 〩ば ㄶ〹ㄱうㄙ ぶ ㆀㄣㄇ 
ㆁ ぁ〰 
、。 ㄶ〹ㄱ ㆁ ぁ〰 、。 
をんざ 〳 ㅘㄱぴ 
ば 〵 〳 ㅘㄱぴ 
〩ㄖ 
ㆂて〈 〳 ㄸㆃぴ 
〩ㄖ 
ㄙㄠ ㄡ 、。 ㆄ ㆄ 
っ っ 〃ㆅ〨〔〩。 
ㆆ ㆆ 
ㆄ ㆄ し ㆄ 
をんざ 〳 ㄸㆇ 
〈 ㆈ〕 ば 
〘 
ゃ 【ㆉ 
ㄣ ゃ 【㆐〩㆑ 
㄀ 〃ㆅ〨〔〩。 ゃ ㆒【 
㆓㆓ 
っ ㄑ め 【 ふ㆔ぃ ぴㆁ 
〘 〙〠 ㄈ ㆕ 
㆖ 〘 〙〠 ㅀ㆗ 
〘 〙〠 ㅀ㆗ 
ㅢ〈 を【ㄸ ㄩ 〩ゔ ふ ㆘ 〈じ〡 〨〩 〱〲 ㆙ 
ㅀ。 ㆘ ㅀ。 ㆘ 
っ ㈀㈁ 
、。 ㅠ 、。 
〶 ㄙㄣぴ 
〶 ㅡ〆 ㅙ 
㈂ ㈂ 
っ 
【 をㅱ 
〹぀ めも 、。 ㄶ〹ㄱうㄙ 
㈃ ㈃ 
〤 めも ㈃ ㈃ 、。 、。 
㄃々 〆ㄣ々 
、。 ㈄づ 
〓 〨〩 ゗ゑぴ ㄆ〩㈅ っ どば 
ㅆ〦 【〸 
ざ〣 ざ〣 〣〦 〣〦 ざ〣 
〣〦 
〕 
ㅙ 
〕っ 
ざ〣 ざ〣 
ぴㄶ 
ㅥ 
、。 、。 
〓 ㆗ㄙ ㆗ㄙ ㆗ㄙ 
ㄙゖ し 【〸 〨〩 ㄥ 
っ 
ㄩ 〳 ㆗〩 【㈆。げ 
〓 、〹【 、【〹 、【〹 
ㄙㄠ ㄡ 
【㈆。げ 【〗 
、【〹 、【〹 、【〹 
〓 〈 をㄷ 
、。 
〓 ゃ ㈇〩㆑ 
【〗 【ぉ。 ㈈ㄑ ぐ 
【〗 【㈆。げ 【〸 
〓 〓 〓 
め〡 【 ㈀㈉㈐ 〳 も㈑ ざ㈒ 
、。 【 め㈓ へ へ ㆇ〰 
【〗 、。 
へ 、。 、。 
㈃ 
ぉ〤 ざ㈒ 
〘 
ぉ〤 
ざ㈒ 
ざ㈒ 
、。 ざ぀ 
〓 〨〩 ゗ゑ〕 ざ㈒ 
ㄙゖ ㈔㈕ 
っ どば 、。 
〓 〓 
、。 〦 〨〩 〈じ〡 【〸 
〓 ぴえ 【 〤 ゗も 
〓 、。 〦 〨〩 〈じ〡 【〸 
〓 ぴえ ゃ 〦 〨〔〩あ ㈀㈉ 【 〤 ゗も 
ㄙゖ ㈔㈕ め〡 【 をんや ㅱ 〈 ㅀあ〠 
、。 ㈖㈕ ゃ ぶ ㄔ㈗え ㆅ 【を【 
【〗 【〗 
ば 、。 、。 〨〩 ぶ 〙うぇえ 〳 ㄅ 〩づ ㄩ 〳 〕㈘。 〈 ㅨ 
㈙ 
〓 〈 ㅨ 
㈙ 
〓 〓 〓 【〗 【〲あ ぢぇ ㅀ。 〗 〳 べむ 
、。 〨〩 ㅇあ ぶ 
め〡 【 】〒ㄑ ぴㆁ 
ぴえ ぴえ ぴえ 〦 め〡 【 】〒 
、。 ㄃々 〆〇 
っ どば 
、。 〃ぢㄘ 
、。 〨〩 ゗ゑぴ ぶ ば っ どば 
〦 〨〔〩〰 〗 〦 〨〔〩〰 【〲㈠ 
っㄶゑ【 ぉ〤 
へ 〦 〨〔〩〰 【〲㈠ 
へ 
へ へ ば 〦 ㈡ざ〡 ㅀ。 ㈢ ぇ㈣ㅁ 
㈢ ゃ 〨〩ざ 
ㄙゖ し ㅱ 
〈 ㅨ ㅱ 
、。 〨〩 ゗ゑぴ 〨〩 ゗ゑぴ ぴひ 〆〇 
め〡 【〗 〨〩 ㄥ 【〸 
、。 っㄶゑ【 
〤 ㄸじ〡 ㄙ 〤 〨〔〕〡 
【〸 ㄥ 〹぀ 、。 し 【〸 ㄥ ㄙㄠ 
㄃々 〆〇 〗㄄ 
㄃々 〆〇 ㄥ 【〸 
、。 〨〩 ゗ゑぴ 
、。 〃〄々 〆〇 
ㄙゖ っㄶゑ【 〨〔〩〰 〨〩 〈 ぇ㈤〩 ㄙㅕ 〱〩㈥ 
〈 〉 【 ぇゃ ん ㄙㅕ 〱〩㈥ 〨〔〩〰 
ぴえ ゃ ㈇〩 
ぴえ ぴえ ゃ ㈇〩 ぴえ ゃ ㈇〩 ㅀ。 ㈢ し ㄙと し ㄙと 
ㄙと ㄙと 
ㄙと し ㄙと 
、。 
〩ㄖ ㄙと 
べㅱ ㈦ 
【〗 、。 
〳 ㈧ㅸ っㄶゑ【 っㄶゑ【 〳 ㈧ㅸ 、。 
ㄢ ㄢ 
㈨〕〈 っㄶゑ【 
へ 〦 〨〔〩あ 
、。 、。 〳 ㈧ㅸ 、。 
㈙ 
、。 
ㄸじ〡 ㄙと 
ㄙと 
【〸 、。 
、。 
【〸 〈じ〡 〹へ し 【〸 〈じ〡 ㄙと 
〘 ㄸふ〡 〙ぃ ㄩ ㅱ 
ㄗ。〦 ㄗ。〦 
【〗 め〡 【〗 ㄣ ゃ ㄙゖ 
〓 〘 ゗ゑぴ ゃ ㄙゖ 【〗 ㄑ ㈩ 
め〡 【〸 
〨〔〩〰 〨〩 〈 ぇ㈤〩 ㄙㅕ 〱を〩ゕ 
〘 〵 ㄴぱ 
、。 
〘 〵 ㈰え 
ぴㄶ ぴㄶ ㅱ 〵 〦 〨〩 〨〔〩〰 
ㆅ㈱ㄖ ㆅ㈱ㄖ ふ ぶ ㆕ ㆕ 
【 〘 〱ㄨ〡 ㆖ 
㄁㄂ ㄁㄂ 
、。 ざㄱㄙ ㄑ 〨〔〩〰 
【〗 〘 め〡 【 〙ぃ ざㄱㄙ 
め〡 【 〱〲 
、。 ざㄱㄙ 
、。 
ぴㄶ ぴㄶ ぴㄶ 
ㅀ〹〤 っ どば ぴえ 〦 〨〩 〈じ〡 【〸 
、。 〨〩 ゗ゑぴ 
〘 い ㅀ〹〤 
ゃ〦 【 〩㈲ 
【〸 、。 
ごうさ 
っ 
〈 ぇゃ ㄙ ㄙㅕ 〱を〩ゕ ㄣ 
〤 ㈳ㅀゑ〕 どば 
゙ 
〓 
〓 
、。 
〶 ㅘㄱぴ 〆ㄇ 、。 
【〗 も〦 
ㄗ。〦 
【〹ㄨ㈴ 
【〹ㄨ㈴ 
【〹ㄨ㈴ 
〓 
㈃〹 
へ 
へ 【 〤 ゗も へ 
げ ㈃㈓ふ 〤 ㈵㈶ げ ㈃㈓ふ 〤 ㈵㈶ 
ふ ぶ 〤 めも っ ゃ ㈇〩 〤 めも 
し ㅀ〹〤 ょよ 
、。 ㆘ ぶ 〤 めも 
へ 〦 す 【 ㅉㅐ 
㈷〩へ ㄉ 〉 【 ㅉㅐ ㆅ ㄇへ 
【〙㈸ 
ㄈ 〨〔〩〰 ば 
ぐ 〨〔〩〰 ば 
【〙㈸ 
、を〩べぴ っ どば ぴえ 〦 〨〩 〈じ〡 【〸 
、。 
、。 
〧 ゃ ㄲ 
〓 〩ば 〒ㄱぴ ゃ め ゃ め 【 ㅀゃん 
ㄙゖ 、を〩べぴ 〈 ぇ㈤ㄙ ㄙㅕ 〱を〩ゕ 
㈙ 
、。 、を〩㈹ 
、。 
㉀㉀㉀ 
〹〹 
〓 ゃ ㄲ ゃ ㄲ ゃ ㄲ 
へ 〈 〦 〆㉁ ぷ〨〔ぴ 
〤 〥〦〕 げ をㄳ ㈃㉂ 
、。 
ㅩ 【㉃〕ゃ〤 【 こ 
、。 
ㅙ ㅥ 
、。 〳 ㅀてㄱぴ 
ㅥ ㉄ ㅥ 
【ぉ。 ぐ 
っ 
、。 
〨〔〩〰 〱〲 ㄩ 〤 ㄇ぀ 
、。 
〓 
〓 
、。 
、。 〃〄ㄘ 
、。 〨〩 ㅓふ ぶ 
、。 っ ゃ め 【 も㈓ 
、。 
〘 〨〔〩〰 〱〩を〔ㄘ 
、。 、。 〃ㄦ 
ょよ げ 〙㉅ ㄙ 〘 
㈙ 〆ㄇ 〱〩㉆ ㄩ ㉇ 
、。 ㅠ 
、。 〱を〩ゕ 
、。 
、。 
、。 ㄴぱ 
もㄑ もㄑ 
へ ぷ〨〔ぴ へ ㆇ〰 
、。 〳 、。 
ㅩ 
、。 〤 めも 
㈃ ㈃ 
、。 ㅠ 〖〨〔ㄘ 
、。 〤 め〨〔〕 
〖㉈ 〖㉈ 
㉉〹け【 【〗 【 〘 〱ㄨ〡 ㉉〹け【 
、。 ㉉〹け【 ぉ〤 ぉ〤 ぉ〤 
〘 へ へ へ 
㉐。〈 ㉐。〈 
、。 
㉐。〈 
、。 
【 ふ 
、。 【〸 
、。 
、。 ぷ〨〔ぴ 、。 〹぀ ㄇ぀ 
、。 ㅠ 、。 ㅠ 、。 
ぉ〤 ぉ〤 
〹へ ㆁ ㉑ 〃【と 
【ぉ。 ぐ 
〶 〒ㄱぴ 
〙㉒ ぐ 
〩ㄖ 
【ぉ。 ㉓ 
ば 、。 
〹へ ㆁ ㉑ 
ㅀ。 ㈢ し ㅷ〩ㅸ ㅀ。 ㆘ 
〨〩 ゗ゑぴ 
【〗 〥づ 、。 【〸 め〡 【 ㄸ㉔ㄑ 【〸 
【〸 
㉕。〦 
ざげ ㉖〲 
、。 
、。 
、。 め〡 〙ぃ 〹぀ ぁあㄣ〕 
へ ぇ 〤 ゗も へ ぇ 〤 ゗も へ 
ㄙゖ ㉗ をんざ〡 〩ゔ 〱を〩ㄔㄘ し 〈 ぇ㈤ㄙ ㄙㅕ 
をんざ〡 ㄑ 〃ㄦ 
ㄴて ざげ 〶 ゘ㄣぴ 【 〤 ㉘あう〕 
ざげ 〶 ゘ㄣぴ 
ざげ 〶 ゘ㄣぴ 【 〤 ㉘あう〕 
〘 ㅶ ㄴて 
ㄙ ㄙ 
、。 、 【㉙ 
【〗 め〡 【 〱〲 ㄩ ㄙㄠ 〆】 
、。 ㉗ 〈 〦 あㄨ〦 
【〗 ざ〣 ら 〕㆗々 っ ら め〡 【 をんや 
㈃ 
㈃ ㈃ 
㈃ ㈃ 
〵 〹぀ めも し 〙〠 ㈃ 
ゃ 〵 〶 ㈧を〔ぴ 
、。 〶 ㈧を〔ぴ 
、。 ㄴて ば 〵 〶 ㈧を〔ぴ 
〆ㄇ 〙㉠ ㄑ ㈧を〔ㄘ 
、。 ㄔ〩じ もㄱ々 
、。 ㄃ㄘ 〃ㄦ 
め〡 【 をんや ゔ ㅀ。 〨〩 〈 ぇ㈤〩 ㄙㅕ 】げ 
、。 、。 
へ ㆇ〰 ㄴて 、。 〦 〨〩 〈 ㄠ㉡㆑ 、。 
、。 〹぀ ㈃ 〩も 〈 をㄳ 
㉢㈲〤 ㉣ ㉣ 
〣 〤 ㈀㄂ 
、。 
、。 
ぉ〤 ぉ〤 
〈 をㄳ 
、。 ㉤ ㈶ㅀㄘ 
、。 
、。 ㉤ ㄙ㉥ 
㈙ 
〈 をㄳ 
㉀〵 【〸 ぶ 、。 
、。 
、。 
、。 ㉤ ㄙ㉥ 
㉣ 、。 
、。 ㉤ ㈶ㅀㄘ 〈 をㄷ 
㈙ 
、。 
㉄ 
ㄇ げ け㉠ 
ㄶㄱ㉦ 
〥づ ㄅ ㉄ 
ぉ〤 〈 をㄳ 
、。 〤 び〩も 
㈙ 
ざげ 〶 ゘ㄣぴ 
〨〔〩〰 〱〲 ㄩ 〩㉧ 
ㄙ ㄩ 〤 び〩も 
〤 び〩も 
、。 〤 び〩も ㄆ 〥〦 、。 ㉨ 
【〸 〤 ㄸじ〡 め〡 【 ㉩ㅦ〤 【〸 ㉰ぴ 【 ㉱ め〡 【 ㉩ㅦ〤 
〘 
〨〩 ゃ ㅀあ 
【〗 め〡 【 〙ぃ 〨〩 ゃ ㅀあ 
、。 
〘 
〈 をㄳ 
〦 【〸 ば 
、。 〦 【〸 
ぴㄶ 
ば へ 〦 〨〔〩〰 
【〗 【ぉ。 ば 
ゃ 
ㄙと 
ざ〣 ㄙと 
ざ〣 ㄙと 
〣 ㄑ ㈀㄂ 
ぴㄶ 
ゔ 
㆕ 
〔【【【 
〔【【 
、。 〔【【 
っ 
、。 〱〩ㄨ ㈃〩ㅙげ ぐ ょよ 
、。 、。 、。 、。 〱〩ㄨ 
〕う〕 〔。 〤 〕う〕 
、。 〤 〕う〕 
ぴㄶ 【を【 
【を【 
【を【 
〤 ㄖ぀て 
〱〩ㄨ ぐ ㄖべ〕 
、。 
【を【 
【〗 〱〩ㄨ 、。 、。 〳 〒ㄱぴ 
、。 ㄶㄱ㉦ 、。 ㄴて 、。 
〓 〘 ゗ゑ〕 ㄙㄠ ㄡ 【ぉ。 ぐ ㄖべ〕 
〓 〨〩 ゗ゑ〕 
㄁㄂ ㄁㄂ ㄁㄂ 
、。 
ㅥ 〤 ㄖ぀て ㄖ぀㉲〕 
ㅥ ㉳〔〕 
【を【 
、。 ㅥ 
〤 ㈡㈶぀ 〤 ㈡㈶぀ 
〤 ㈳ㅀゑ〕 〔。 〨〩 ゗ゑ〕 〔。 〨〩 ゗ゑ〕 
、。 
〧〧〧 
、。 
〘 〙〠〡 ㆖ 
、。 〤 ㄇ぀ 〈 をㄳ 
ㅢ ㅢ ㅢ へ 〈 〵㈵ゕ 【〸 ぶ こ し こ へ ゃ め 
、。 
、。 
〦 
、。 、。 ㄉ㉴ 
、。 、。 〳 ㅀっㄣぴ 
、。 〤 め〨〔〕 
〈 をㄳ 
、。 
、。 
ふ ㉵ 
㉶ 〈 め 
、。 
ㄢ ㄢ ㄢ 
ㄙㄣぴ 
、。 〤 ㉘あう〕 
、。 〤 め〨〔〕 
、。 〹぀ め〨〔〕 
、。 
、。 〹぀ め〨〔〕 
、。 〃【〃【〃【 
、。 〶 ㅀてㄱぴ 
、。 、。 
㈙ 、。 〘 〵 
〘 〵 
〳 ㅠ 、。 
〨ㅳ 〵 ㄉ㉴ ㄉ㉴ 
、。 
ㄳ〣〦 ㄳ〣 〹へ 【 ㉷ ぷ〨〔〕 
ㄉ㉴ ㄉ㉴ 
ㄳ〣〦 
〣〦 〣〦 
、。 をㅲ 
、。 ㄉ㉴ 、。 
ㅥ 、。 〙〠〡 〹぀ ぁあ 
㄀ 
ㄣ 
【㉃〕〣〤 
㉶ 〈 め 
、。 め〡 【 〙ぃ 〹぀ ぁあ 、。 
ㄣ 
ㄣ 
へ 〩ㄖ へ ゃ 〆〣 
へ ゃ 〆〣 
へ 
〓 
め〡 【 をんやㄑ 、ㄱ㉸ ㉹ざ〣 
【 ㅂ㊀ㄑ 【〸 
、。 
、。 〶 ㅘㄱぴ 、。 
〶 を【 を【 
を【 を【 
ㄇ ゃ ㈲ㄶ 
を【 を【 
を【 を【 
を【 を【 
、。 
、。 〹㈐ 〥ㄑ ㅀ。ㆁ 〆ㄇ ㄑ ㄈ㊁ 
、。 
【〗 め〡 【〗 〘 ㄅ ㄥ ㄣ 
ㅠ 、。 
、。 〶 〒ㄱぴ 〹぀ ぢう 
、。 〳 ㅠ 
【〗 め〡 【 ぉ㉡ん〦 【〗 〘 ㄥ 
、。 
、。 〘 〵 ㅱ 
〹へ ㆁ ㉑ 
㊂ ㉑ 
〹へ 
ㆁ 
㉑ ㈙ 
、。 ㆘ ょよ 
〹へ ㆁ 
㉑ 
㈙ ㄩ ば 
、。 、。 ぐ ㄖべ〕 【〗 
〩ば ㅀ。 ㆘ 
へ 
【〗 ば 
【〸 、ㄱ㉸ 
、。 〶 〆〴うぴ 、。 
、ㄱ㉸ 、。 ゙ 
゙ ゙ 
、。 〹へ ㆁ 
ㆁ ㉑ 
【ぉ。 ぐ 
〹へ 
ㆁ 
㉑ 
ㅶ ㉑ 、。 ㅆㄑ 【〸 ㄑ ㉑ 
ば ば し ば 
㊃ 〨〔〩〰 ば ㄙ ば 
へ 〹へ ふ ㄑ ㆁ 
ば ㄙ ば 
ば 
、。 、ㄱ㉸ 〶 〆〴うぴ 
〶 ゙ 
゙ 
、ㄱ㉸ 、。 
、ㄱ㉸ 
、。 〹へ ㆁ 
㉑ 
ㄩ ㄑ ふけㄘ 
〹へ 
ㆁ 
、。 〹぀ ㈡㈶ゑ〕 〶 ㊄〩どぴ 
、。 、。 
ㄖべ〕 【〗 ㄈ ㄖべ〕 
〩ゃ ㄙ ば 
ば 
ば ㈙ 
、。 〘 〵 ㅱ 、。 〵 〹぀ ㄖ぀て 
、。 〹぀ ㄖ぀て 、。 
っ 【 をんやㄑ 、ㄱ㉸ 
へ へ 
、。 〘 ㄥ 【〸 、。 
〳 ㅠ 〳 を【を【〹 
を【を【〹 
、。 、ㄱ㉸ 
ぉ〤 、ㄱ㉸ ぉ〤 ㄇ ㅄ 
゘ㄖ 
ぉ〤 、ㄱ㉸ ㄇ ㅄ 
、ㄱ㉸ 
ㄇ 〈 ㈲㉁ 
けげ ㄇ 〈 ㈲㉁ 
ぉ〤 ゘ㄖ ゘ㄖ ざげ 〶 ゘ㄖ 
ざげ 〶 ゘ㄖ ㄣ 
、。 ゅゆ 
、。 〦 〨〩 〈じ〡 【〸 じ぀ 
、。 〶 ㄙㄣぴ 
㄃々 〆〇 、。 〓 
〨〩 ゗ゑ〕 、。 〳 〆〴 
、。 
ㅩ っ どば 
、。 〨〩 ゗ゑㄘ 〗㄄ じ぀ 
、。 ぷ〨〔〕 ㄀ 
〨〩 ゗ゑ〕 、。 〳 〆〴 
、。 
ㅩ ㈙ 
〨〔〩〰 〨〩 ㄑ ㅆㄨ〡 【〸 ㅀ。 〱〲 
㈙ 
〈 をㄳ 
ぶ ゗ゑぴ 〗㄄ 
ㄙゖ ゅゆ 〈 ぇ㈤ㄙ ㄙㅕ 〱を〩ㄔㄘ 
、。 ㉤ ㄙ㉲ㄘ 
、。 〶 ㅘづ 
〶 ㅘづ 
、。 
〶 ㄸ〨〔ぴ ㄅ ㈇㈓〈 〷ㅖㅗ 
【 ㈙ 〆ㄇ へ 
、。 
ㅩ 〓 
、。 、。 、。 
、。 
㄀ 、。 
〓 
〓 
、。 
、。 
、。 
ㅷ〩ㅸ 【〸 
っ どば 
、。 
〔。 
〔。 
〔。 
、。 
、。 
、。 
、。 〶 〒づ 
ㄳ〣〦 
ㄳ〣〦 
ㄳ〣〦 
、。 〶 〒づ 、。 
ば 〈 をㄳ ば 
ば へ 
ば へ 
【㊅ざ〦 【㊅ざ〦 
ぐ ㄖべ〕 【〗 
、。 
へ へ 
〓 ㅥ ㅥ ざげ 
ば へ 
㈷〩へ 
、。 
、。 ゅゆ 
ゅゆ ゅゆ 、。 
、。 
㄀ 、。 
㄀ 
㄀ 
。げ 
【〸 
ざ〣 ざ〣 ざ〣 
ざ〣 〹へ 
ㄙ 
ㅶ ㄈ㊁ 
ざ〣 〹へ 
ざ〣 〹へ 〹へ 
ざげ 
ㄙㄠ 
、。 
、。 
㈙ 
㈙ へ 
ざ〣 〹へ 
、。 、。 
、。 
っ どば 〹぀ ㄖ぀て 
ゅゆ 
ゅゆ 
へ 〈 をㄳ 
〣〦 〣〦 
㈙ ㈙ ざ〣〦 
㈙ ざ〣〦 
㈙ 
ざげ 
、。 〶 〒づ 
〈 をㄳ 
、。 
ゅゆ ゅゆ 
へ へ へ へ 
ㅥ ㅥ 
ば へ 
ば へ 
へ 
へ へ 
【〗 〷〘 へ 
ゅゆ 、。 
ゅゆ 
、。 、。 、。 
、。 ㅠ 
、。 〦 〨〩 〈じ〡 【〸 
ㄢ ㄃々 〆〇 、。 
、。 〳 〒ㄱぴ 〙〠 ゙ 
【 
【 
〣〦 
〣〦 
ㄙと 
ざ〣 ㄙと 
ㄅ 
ㄅ 
ㄅ 
、。 
㄁㄂ 
ㅥ 
〘 
【〗 
、。 〧 
ㅥ 
〘 〙〠〡 ㆖ 
〱ㄨ〡 ㄩ 〤 〥〦〕 
〹ㅀ 
〢ゃ〤 ㆅ ㄙㄣぴ 
【〗 め〡 【 〱〲 【 ㄙㄠ 〆】 
、。 ゙ ゙ 
〱〩ㄨ ㄩ ㅱ 、。 
、。 、。 〤 ㊆ 〨〩 ゗ゑ〕 
〘 〵 ㅱ 、。 
【ぉ。 【ぉ。 ぐ 
【㊇〕げ ぐ 
〈〦 【〸 、。 
〨〔〩〰 〙ぃ ㅱ 
、。 〳 ㅡ〆 〳 ㅡ〆 〶 ㄙㄣぴ 
ぉ〤 ㄇ ㅄ ぷ〨〔ㄔぴ 
ㄇ ㅄ ぢぇ 
ㄇ ㅄ ぢぇ 
㈙ 
ㄇ ㅄ ㆖ 
〘 ㅄ 〙うぇえ 
〘 ㅄ 〙うぇえ ぷ〨〔ぴ ㆖ 
げ ㉀〩ふ ㊈㊉ 〹へ ㄣ 〨〔〩あ 
ㄇ ㅄ ㆖ 
へ 〨〔〩〰 〱〲 ㆖ 
ㄙ。 ㈨〕〈 
、。 、。 【 ㊐〙 、。 
㉶ ど〩じ ㊐〙 ㊑げ 
㊒ ㊒ ㊒ ㊒ 
㈲〈 
、。 〈 〙㊑ ㊐〙 、。 
〈 〙㊑ ㊐〙 〈 〙㊑ ㊐〙 〈 〙㊑ ㊐〙 
〥づ ㆘ ㈢ ぶ ㊐〙 
㈨〕〈 
【〗 【 ふ す 
〨〔〩〰 〱〲 ㄩ 〤 〥〦〕 
【〗 【 ㉷ 
〢〣〤 ㅀ。 んㄱ㊓ 
んㄱ㊓ 
、。 
ざ〣 ㄈ ㄶゑ〕 
【〗 〢〣 〤 〥〦〕 
、。 
〧 
【〗 ㄢ 
〢〣〤 
ごうさ 
ごうさ 〦 ㄸじ〡 【〸 
ㅩ 〓 ゃ ㄲ 
、。 
〓 ゃ ㄲ 
ごうさ 
〣〤 
ごうさ 
〵 〨〩 〨〔〩づ 〨〩 【も゘ ふ 〆㊔ 
っ 〆〣 
ごうさ 
〓 ゃ ㄲ 
㄰ ゃ ㄲ 、〴㈀ 
〘 ㄅ げ め〡 【 や 
【 〤 こ 
ㆅ ㆕ 
し 〤 ㊕【 
ふ ぶ 〤 ㊕【 
、。 【〸 ぶ 〤 ㊕【 
、。 〤 ㊕【 
〦 す 【 ㄸ㉔ 【でと 
〘 ㄅ め〡 【 〣㊖ 
ば 
ごうさ 
〣 ひ ㄙと 
ごうさ 
ㄙと 
ごうさ 
、。 〶 ㈵ 
へ へ ㉶ ど〩じ 
、。 ㄴて め〡 【 〱〲 【 ら 〆、け々 
【ぉ。 〢〣〤 【 ㉷ 
぀ざ ㄅ 〦 〨〔〩〰 〗 
〓 
っ 
ゃ ㄕ 
っ ㊗ 【 〤 ㄶ。 
〳 も㊓ㆇ 
ㄇ 〙〠 〳 も㊓ㆇ 
め〡 【 〣㊖ㄑ ぴㆁ 
㉸ 〣 〆ㄇ ㄈ ㆗〩 
㉸ ㉸ ㉸ ㉸ 
っ 〣 ㊘ ㄈ ㆗〩 
〘 ㄱ〆 〣 〆ㄇ ㄈ ㆗〩 
、。 【〸 もげ 
〩ㄖ 
〓 ゃ ㄲ 
し ㅱ 〘 〵 
〶 ㄙㄖ 
〢〦 
、。 〤 ぁあ 
め〡 〙ぃ 〹぀ ぁあ 
ふて ら 〹す 
し 〤 〥。 ふ ぶ 〤 〥。 
〣〈 〤 〥。 
〓 
㊓㊓ 
ㄖㅀ 〨〔〩〰 ㄖㅀ 
〈 〉 【 や ㄈ ㄖㅀ 
㊂ ㄖㅀ 
【【㆑ 〨〔〩〰 ㄖㅀ 
ざ〣 〠べ【 ざ〣 
ざ〣 
〧 
〩ㄖ 
ㄇ 〙㉠ ㄑ 〆㊙ ふ 〒べㄘ 
㉀㌀ 
㄀ 〗㄄ 
㉀㌀ 
〨〔ぇ 〈 ㅙ ㉶ 
ぉ〤 
〳 ㅠ 
㌁ 
〓 
ㄉ 〨〔〩づ 〱〲 
へ 
㌁ 
゙ ㆗〔 ㆗〔 ㆗ 〆〴 ゙ 
゙ 
゙ 
〧 
【ㄒ ㄙㄣぴ 
ㄙと め〡 【 をんや ㄙと 
゙ 
【ㄒ 〆〴 
【ぉ。 〤 〥〦〕 〢〤 【〸 
ㄢ ㄃々 〆〇 
〓 〨〩 ㊕【 ㌂ ゗ゑ〕 
ぉ〤 
〓 
【〗 ㄉ 
〨〩 ゗ゑ〕 ㊕【 
、。 、。 〘 〵 〘 〵 
め〡 【 〥〔㌃〦 ぴえ 
ㄣ 〈 ㅄ 〥〔㈅え 
〓 〘 ゗ゑ〕 ㊕【 
〓 ㆗も 
【〗 
【〗 ㄉ 〨〔〩づ 〗 
〨ㅳ 〵 
、。 〤 ㅠ 
〓 〤 ㅠ 
【〗 〘 ㄥ ぇ 〶 ㌄ㄣ〕 ㄉ 〨〔〩づ 〗 
〘 ゗ゑ〕 ㄈ ㌄】 〗㄄ 
、。 〠べ぀ 、。 〧 〧 
ㄢ 〨〩 ぢぇ 
〓 〨〩 ゗ゑ〕 じ぀ 
゙ 
゙ ゙ ㌅ゃ ぴㆁ 
゙ ㄇ㈐ 【 ㅀゃん 
㉶ め ㄙと 〧 
し ㉶ め ㄙと 
、。 〘 ㅇあ 
【〗 〨〩 ㄥ 【〗 〧 
〧 
を【 を【 を【 
、【〹 
、【〹 、【〹 
〓 〨〔〩ㄘ 〘 ㅀ】 
、。 〳 〃ぇぴ 
げ 〨〩ㄖ ㆅ ㈵ 
㈷〩へ ざ〣 〹す 
ㅩ ごうさ ごうさ 
〓 〳 ㅠ 〳 ㅠ 
っ 
〓 ごうさ ごうさ 
〓 〓 
ぴㄶ 
ざ〣 
ざ〣 〠べ【 
ㄙゖ 〈 〩ぅ けうぇえ 〨〩 〣 ㌆ 
へ 〣 〨〔ゕ 〤 〕㈶ 
っ 
ごうさ 
ㄙ。 【 ㉷ ざ〣 
ざ〣 【 ㉷ 
ざ〣 〠べ【 
【 ㉷ 
【 ㉷ 【 ㉷ 【 ㉷ 【 ㉷ 【 ㉷ 
〩〰 〹぀ ㈰ざ 
、。 ㄑ 〆㊙ 
、。 
ㅥ 
〓 〨〩 ㅇあ 〓 ㌇々 〆〇 
㈙ 
〧 〳 〆〴ㄣぴ 〧 
㈙ ㉶ 〈 め ㆖ 〧 
〓 〨〩 〩ㄇ㌈ 
〘 
〓 〈 め 
ㅥ 
【ぉ。 ㄉ 
〓 〨〩 め〡 〙ぃ 【〗 
、。 
ㄣ 〩㌉㊓ 
【 〤 ゗も 
〓 
〓 
っ 
〙〠〡 ㄙㄠ 
〧 
〘 ㄔ〩じ 〳 〆〴 
、。 【〗 め〡 【〗 
゘〈 ㈄づ 
㈙ ゃ 【㈈ 〤 ㉀㈓〕 ㅀ。 〨〩 〈 ㄆ㌐ 
㌑ 〘 め〡 〙ぃ ㄩ ㄖ 【〗 
【〗 〘 〙〠〡 
㌒ 
㌒ ば ぶ ㄅ ㅓふ 〗㄄ 
㈙ ぐ ㄑ 〨〔〩〰 ぴㆁ 
〘 〨〔〩〰 
【 ふ 〨〔〩〰 ㌓ 
〈 〨〔〩〰 ㅀ㈠ 
、。 
㉣ ㄩ こ 
㈙ 
っ 〈 す 
め〡 【 をんやㄑ 
〓 
〣 【ㅑひ 
【〗 〢〤 
〧 【でと 
【でと 
ㄙと し っ 
ぷ へ をんざ 〳 ㉅〨〩 ぇ 〤 もて 
っ へ 〈 ㄑ 〨〔ぴ 
【〗 ㄃々 〆〇 ㄥ 【〸 、。 
をㅲ をㅲ 
〓 〳 をㅲ 
㈃ ㈃ 
〓 ㌔ゃ 
〓 【〗 め〡 【 ㄸ㉔ ㆅ をㅲ 
をㅲ をㅲ 
〧 
をㅲ ㈃ 
ㄙㅒ ㄙㅒ ㄙㅒ 、。 ㌕ ㌕ ㌕ 
【〗 【〸 ぶ 
〳 ㆕ 【ㄒ ㆕ 
【ㄒ ㈄づ 
っ ゃ め 〳 ㆕ 
㉶ め 〤 こ 
【〗 【〸 〨〩 ㄅ ㄥ 
〓 
【〗 
〓 ㄃ぴ 〵㈇㈓㌖ 
ㅢ 
㈄づ 
㈄づ 
ぉ〤 ㄙㅒ ㄙㅒ 
【〸 ㄥ ㄙと 、。 
〓 〘 ゗ゑぴ 〳 ㄙㄣぴ 
〓 〘 ㌗〦 
㌘ ㌘ 
㉶ め ㆖ 
㉶ め ㄙと 
し ぴㆁ んㄱ㊓ ぴㆁ んㄱ㊓ 
ㅢ ㈄づ 、。 〳 ㄙㄖ 、。 〳 ㄙㄖ 
〓 をㅲ をㅲ 
〓 〘 ゗ゑぴ 
ら ㊓て〡 
〧 
んㄱ㊓ 
〓 〘 ㄥ 【〸 、。 、。 
〓 〘 を【ㄸ 
〘 を【ㄸ ㊕ㄙ 
〘 ㄅ ㈰え 
ㅢ ㅢ〈 ㅀ。 ㆘ 
〘 ㄅ 、。 、。 ば 
へ 〈 め㌙ ㆗ㄈ㌠ 
【 ふ す ㈄づ ㅢ ㅀ。 ㆘ 
〘 〘 
ㅢ っ 〈 【ぴ。ば ら ㆗㈓ゑ々 
〘 
をㅲ をㅲ 
【〗 【㊓ぱ 
【㊓ぱ ゙ 
〧 ゃ ㄲ 
【ぉ。 【 ふ す 
【〗 〘 め〡 【 〩㊀ 
をㅲ をㅲ 
〧 〓 〤 ㌄】 ふ こ 
【ㄒ 
㌡ 
〓 〘 ㄔも 
【ㄒ 
、。 〳 〆じ㉲ぴ 
㆗ㄙ ㆗ㄙ 
〩ㄖ 〩ㄖ 【ㅀ㌢げ 〓 
〘 
【ぉ。 も〦 も〦 〩ㄖ 
【ぉ。 【〸 、。 【ぉ。 【〸 
、。 
〘 〨〩 ㌣ㄨ 
【㈇〩。 
〓 〨〩 ㌣ㄨ 
っ 】㌤ 
㊃ 】も〡 
ば 〦 】も〡 
、ㅲ 
〘 【ㄒ 
【〗 ㉶ ど〩じ ㉶ ど〩じ 、ㅲ 
㌑ 
【〗 〘 〣 す 【 ぇ㈤ん 
も〦 も〦 
〘 ぢぇ 〩ㄖ 
ㄙと 】も〡 ㄙと 
っ 】㌤ 
㊃ 】も〡 
㊃ ㊃ 
〦 】も〡 
【〗 ば ㄙ ㄙ 
〓 〳 ㄸㆃぴ 
【〗 も〦 ㉀〵 
㈇㈓〈 〩ㄖ 
も〦 〧 
〓 〳 ㄸㆃぴ ㄙ ㄙ 
、。 〳 〆じ㉲ぴ ㉶ め ㆖ 
ㄙ ㄙ 
、ㅲ 
㈙ 〘 ㅡ㊓ㄱ㄄ 
、。 〨ㅳ 】㌤ っ どば 
、ㅲ 
っ ゃ ㈇〩 
ゃ ㈇〩 
ふ ぶ 
ゃ ㄕ 
㆗ㄙ ㆗ㄙ 
【〸 】も〡 ㆅ 〆じ㉲ぴ 
【㈇〩。 
〓 をㅲ をㅲ をㅲ 
も〦 ㉀〵 
㉶ め ㆖ をㅲ をㅲ 
ば 
〓 〆じぱ 
も〦 
ㅀ。 【㈇〩。 ㌣ ㅘㄱぴ をㅲ ㌣ 
〓 っ 】㌤ 
をㅲ をㅲ 
〦 をんざ〡 
〦 をんざ〡 っ 
〓 こ 
ふ ふてば ㆅ ㅘㄱぴ 
ふ ぶ 〳 をㅲ 
ふ ぶ 
ふ ぶ 
〳 をㅲ ふ ぶ 
っ ゃ ㄕ 
〓 【〸 〩ㄳ㊓ 
〦 】も〡 
っ 
〧 
〧 〧 
〧 
〧 
〧 
〓 
㉀〵 ㉶ ぶ 
〓 
【ㄒ 
ㄩ ㊃ ㄩ ば 
じ぀ 、。 ㈄づ 
〘 〵 
、。 
ㄳ 〵 ㅀ。 ら 〕㌥ 
っ へ 〨〔〩あ 〱〲 
㈄づ ㈄ㄱぴ 
ㅢ め〡 【 〱〲 〒あ㌦ 。げ 
゙ ゙ 
゙ ㈄ㄱぴ 
。げ 【〗 ぐ ㄩ 〹へ ㆖ 
ぐ ゃ し ㄉ ば 
゙ ㌧ 〓 
゙ ゙ 
へ 〈 をㅱ し ㌨ 〹す 
〘 ゃ 〆㌩ 
へ ㈇ぷ へ ゃ 〆㌩ 
ㄙゖ し ㅱ ㅀ。 〘 〵 ㈄ㄱぴ 
ㅀ。 〘 〵 
ㅀ。 〤 じ぀ 
㈙ 
〓 ㅀ。 〤 じ぀ 、。 〤 じ぀ 
ざげ 【 〤 じ぀ 、 【㉙ 〩ㄖ ち ぢぇ 〤 じ぀ ざげ 
ㄸ㈈ じ぀ っ 〤 ふてば ㌰ 〃぀ 
㈇ぷ 
し 〳 〆〴 
゙ 
し 〳 ㄙと 、。 ゙ 
㌱〈 〳 ㄙと ㈄づ 
ㄠ〔〈〦 ㄀ 、。 
〩ㄖ ち ぢぇ 
ち ぢぇ ㈄づ ㉶ 〉 
ば 〳 【ㄶㄱㆇ 
゙ ゙ 
し 【ぉ。 ㈰え 
、。 ㄑ ㅀㄑ 
、。 ㈄づ ㈄づ 、。 て〈 
㈄ㄱぴ 
す 【 ふ 
、。 
〆ㄇ 【げ㉆ 
〘 す 【 】〒 
へ 
〨〩 ぢぇ ㈄づ 
【〗 ゙ 
ち ぢぇ ゙ 
〘 っ 〈 ㌲】ば 
〓 〨〩 ゃ ㄲ ㈄づ 
ゃ も〩 し ㅷ〩ㅸ 〈 〥㉆ 〗㄄ 
ㅢ ㈄づ ㅢ 
っ へ め〡 【 〱〲 ㈄づ っ へ 
【 〘 〨〔〩〰 〱〲 
じ぀ 
〓 〤 じ぀ 
も㌳〔ぴ も㌳〔ぴ ㈄づ 
、。 〵 【、ㅸ ふ ㌴〆 ㆖ 
ぉ〤 ㈄づ 
し ば 
㈄づ 〩づ 
㈄づ 
をㅲ をㅲ 
し ㌴〆 〨ㅳ 〵 ㌴〆 
〓 〘 ㈹え 
㈰え 
㈄ㄱぴ 
ㅙ ㄩ こ 
をㅲ をㅲ をㅲ 
ㅢ ㈄づ 
ぉ〤 
ぉ〤 
へ 〈 〨〔〩〰 ㉩ㅦ 
ㄙゖ ㈓じㅱ 、。 
っ どば 〘 ㅇあ 
ぉ〤 
ぉ〤 ㅅ㌵ ㈓じㅱ 
ㄧ ぴㄶ 
っ 、。 〦 〨〩 ㅥㅸ 【〸 
ぉ〤 
〤 ㉩〕〡 
【〗 【㈈ ㌨ ㆗㈓ゑ々 
ㄧ 
〈 をㄳ 〤 び〩も ㄙ へ 
ぶ ㌶【 
ぶ ち ㌶【 
㉶ め ㄙㄠ ㄡ 
ㄙㄠ ㄡ 
ぉ〤 
〈 をㅱ 〤 び〩も ㅅ㌵ 
っ 〤 〉 【 をんや 
、。 〦 〨〩 ㅥㅸ 
、。 
〙〠〡 〹぀ ぁあ 
ㄢ ゃ ㄲ 
ㄙㄠ ㄡ 
、。 
ㄙ ㄀ 
ぴㄶ 
〣 〦 ひ 
ごうさ 〘 ㄙ゘けぇ〈 
、。 
へ 〈 をㄳ 〳 も㈑ 
っ 〈 ぶ ㌷え ㌸ㅀ 
〣〦 ごうさ 
ㄉ 〦 〉 【 ㄸ㉔ ぇ 〳 も㈑ ㄧ 
ごうさ 
【ぉ。 、。 〦 〨〩 〉 〙ぃ 
ㅅ㌵ 、。 
ぉ〤 ㄇ ㅄ 
〈 〦 〨〔〩〰 ㄸ㉔ 
、。 ㄣㅸ ㄉ 
ㄢ 
ㄙㄠ ㄡ 
〓 【〸 ぶ 
ㄸじ〡 ㄅ ㅅ㌵ 
㈨〕〈 ㅅ㌵ 
〘 ㅇあ っ どば 
〓 〈 をㄷ ㄑ べ㌹ 
〨〔〩〰 ば 
、。 ㅅ㌵ 
ㄙゖ 、。 〘 〵 ㅱ 
、。 ㍀ 
ごうさ 
〤 〩〢〡 【〸 
ㅩ 〥づ ㄣ へ 〈 〤 ㅂ 〥〤え 
〩ㄖ め〡 【 〙ぃ 〹぀ ぁあ 
【〗 、。 〩ゃ 
〩ゃ 【〸 
【〸 ㅆ〦 、。 
【〸 ㅆ〦 、。 
ㅆ〦 んㄱ㊓ 
【〗 【ぉ。 ㄈ ㄸㅣ ば 
へ 〤 ㄔ〰 へ 〤 ㄔ〰 へ 
【〗 ㅆ〦 ㄀ 
〓 ゃ ㄲ 
ㄙㄠ ㄡ 
〓 〓 〣 ㄔ。ば 、 ぁあ 
〤 こ 、。 
〤 め〡 【 ㉩ㅦ 
し 〳 ㆕ 
め〡 【 〩㊀〦 し 【 ㄳ し 【 ば 
〢〦 〢〦 【〸 
ㄖ ㄁㄂ 
【でと 【でと 【〸 じ぀ 
〧 ㆘ 
【〸 
〧 〓 ゃ ㄲ 
、。 め〡 【 〙ぃ 〤 ぁあ 
ㄙ㉂ ㍁〩ㅙ け㍂ 
【〸 
、。 〹へ ㆁ ㉑ 〃【と ㍃〆 ゃㄵ ㄣ〩〈 ㄙ㉂ 、。 
ㄙㄠ へ ㆇ〰 
へ 【〗 。〤 。〤 
【〸 【〗 、。 
㄁㄂ ㄙㄠ ㄡ 
㆖ 〨〩 ㅀ】 
㆖ ㄣ 
、。 ゙ 
゙ ゙ ゙ 
ㅩ 
ㅩ っ ゃ ㄲ 
、。 、。 ㉶ め 
も〈ら 
〦 〨〔〕〡 〩ㅱ ㈙ 
〘 め〡 【 〙ぃ ㄩ ㅱ 
〘 げ い 
〓 〨〩 ㅇあ 【、ㅸ 、。 
も〈ら 
〈 〉 【 ぇ㈤ん ㄙㅕ 〱を〩ゕ ㍄ 
〘 め〡 【 〙ぃ 
【〗 〥づ 〘㍅ 〨〩 〤 ㍆〈【〡 し ぐ 〤 ㍇㉀㍈ ㅀ。 ㆘ 
【〗 
㍉ ㍉ 〘 ㅀ】 
〈 も〵 
㍐も〈 
〘 ぢぇ ゃ ㄙゖ 〗㄄ 
〧 〧 〧 
も〈ら 
〓 
ㅩ っ ゃ もゖ㆑ ぴㆁ 
〧 
〓 
〧 
〘 
㍉ 、。 ㄇ ゃ 〙〠 
も〈ら 
も〈ら 
〓 へ 
【〗 〤 め〡 【 て㍑ ㅀ。 ㆘ 
〓 〨〩 い 
〘 〵 
ㄣ 
、。 ㄳ 、。 ㄳ 
〳 ㄸㆃぴ 
〳 ㄸㆃぴ 
へ へ へ ㅀ〦 ㄀ 
へ 。〈 
ㅀ〦 
ㄙ。 ㈙ 
㄁㄂ 
【〗 ㄩ ば ㄩ ㄈ ふけぴ 
ㅀㄑ 
㄁㄂ 
【〗 め〡 【 〱〲 ㄩ ば 
ば っ め〡 【 をんや〦 
ぴㄶ ㅙ 
〤 も〤㊓う〕 
ふ ㉵ ㌨ 〱を〩ゕ 
ゕ 
、。 、。 
㈃ ㈃ 
めも めも 
、。 〘 〵 ㅱ 
ぴㄶ 
〥〦〕 
〘 〵 ㅱ 
っ へ す 【 】㍒ ぇ 〤 ㌠ぴ 
ぉ〤 
〘 〵 ㅱ 
、。 〘 〵 ㅱ 
㈙ ㍓㍔ぴ 
っ ㄡ 〆ㄇ ㄣ 】゘ 
ㅥ 、。 
っ め〡 【 をんや 〩ゔ 
【ㅑざげ 〨〩べじ ㍕ざら 
ごうさ 
〘 
㈙ 
、。 
〘 〵 
】゘ ㈷〩へ 
、。 、。 〨ㅳ ぶ 【〸 〨ㅳ 〵 
㆖ 〨ㅳ 〵 
【〗 【 〨ㅳ め〡 【 〥〔㌃ 
、。 
〈 〤 〨〔〩〰 ㄸ㉔ 
〈 〤 〨〔〩〰 ㄸ㉔ ㄣ 
㈃〹 
、。 
ぉ〤 
ふ ㅄ 【〗 
㉶ 
へ 
ㄙと 
、。 
〘 〵 っ どば 
㈙ 
〓 
〧 
〘 
、。 〤 ㄨㆃゑ〕 
ㄙㅒ ㄙㅒ 
〘 
ごうさ 
〧 
〘 
、。 ㈙ ㄔ〩じ ㉤ ㍖々 
ぉ〤 
〨ㅳ め ㉶ 
ぉ〤 
、。 
【〗 〘 め〡 【 〙ぃ 
【〗 め〡 【〗 〘 ㄥ 【〸 
〘 〵 
〶 ㅀぴ 
、。 ㍗㍘ 、。 
㆖ ㆖ 〘 い 
〧 
ㄙㄠ ㄡ ㈙ 
〩ㄖ 
ち ぢぇ 
〧 〧 
㍙ 
【〗 〦 ㄸじ〡 ㄙㄠ ㄡ 
【 〨ㅳ げ ひ 
ゃ 〦 ざ〡 
〧 
〨〔〩〰 〗 〘 ㄅ ㄥ 
ごうさ 
〓 ㄈ ㄶゑ〕 
め〡 【 をんや 〩ゔ し め〡 【 】〒 ㄙㅕ 
っ どば 
㍠㊓〤 
㊄〩げ ㄱ〆 
㉨ ㊄〩げ ㄱ〆 
、。 じ぀ ㍡ 
㍗㍘ㄶ 
、。 〳 ㅠ 
㍢ ㍣〣〦 
〥づ 〳 ㅠ ㍣〣〦 ぴㄶ 
㍤㈓〣 ㆅ ㅠ 
〓 〥づ ㆅ ㅠ ぴㄶ 
ぴㄶ ㍤㈓〣 【 ば 
【〸 、。 
㉣ ㉣ ㉣ 
【〸 ぇ ㄆ も、〕 
、。 〶 ㈵ 〳 ㈵ 
〓 〘 ㄱ〆 ㈵ ㄩ 〨〩ㄖ 
゘ㄖ 
へ ば ゘ㄖ へ 
、。 ㄀ 〶 ㍥㍦ げ ㄸじ〡 げ㌗ㄨ 、。 げ㌗ㄨ 〨〩ㄣぴ 
、。 ㍗㍘ㄶ ㉲㍧〈 ㍨ 〣〈〦 
〨〔〩〰 
〤 げぷ〕 ㍩ ㅠ 
げぷ〕 ㆅ ㅠ 
ざげ げぷ〕 ㆅ ㅠ 
ざげ ㄆ げぷ〕 ㆅ ㅠ ㄴて 
〓 〘 ㄱも 
こ こ こ 
㍣〣〦 ㍣〣〦 ㍢ 
ぴㄶ ㄴて ざげ げぷ〕 
㍗㍘ㄶ ざげ げぷ〕 ㆅ ㅠ 
㍤㈓㍰ 【 〤 げ〴 
〳 ㅠ ㄴて 
へ 、。 ざげ ㄆ げぷ〕 ㆅ ㅠ 
〓 ㄳ 〘 〵 
〹぀ う㍱〩〤 
〓 〘 ㄱも う㍱〩〤 
、。 〤 〥。 
㍡ 
へ 〨〔〩〰 〥。 
ば 〩ば 〩ば 
゙ ゙ ゙ 
〳 〒づ 、。 
【〸 ㉵ ㄑ 〒㍲ ㆖ ゙ ゙ 
【〸 ぶ 〳 ㄙと 
ㄢ ㍳ 
〢〣〦 〣〦 
〣〦 ㄴて 
〳 〒づ 
〳 〒づ ざ〣 〳 〒づ 
ゃ 
ごうさ 
〣 ひ 〳 ㄙと 
ごうさ ち ぢぇ 
〵 〤 う㍱〩〤 〓 〘 ㄱも ㍴ 
〨〔〩〰 〨〔〩〰 
へ 〨〔〩〰 
〥。 〨〔〩〰 〥。 
、。 ㍗㍘ㄶ 
㈢ ㄩ こ 
㍗㍘ㄶ ㄥ ㉳〔〕 
、。 〳 ㅠ 
ぶ ㆇ㈗え 〳 ㅠ 
ぶ ㆇ㈗え 〳 ㅠ 
〒ㄨ ㆅ ㅠ 〒ㄨ ㆅ ㅠ ぴㄶ 
こ こ 
こ じ぀ 
ㅢ ㅢ ㆘ ぶ ㄴて 〤 ㄶ、〤 〤 〈ㄔ〕 
へ じ぀ ㅢ 
げぷ〕 
〨〔〩〰 げぷ〕 
ぴㄶ〈 ㄈ げぷ〕 
ㅢ 
ㅢ 、。 【〸 ㄑ ㍵ㄔㄘ 
、。 【〸 ㄑ ㍵ㄔㄘ 
ㄑ ㍵ㄔㄘ 
㉶ へ め 【〸 、。 
〨〔〩〰 げぷ〕 
へ 〨〔〩〰 
ざ〣 〳 ㍵ㄔぴ ゃ〦 
㄀ 〆ㄇ ば 、。 〳 ㍵ㄔぴ し 〤 〕う〕 
〓 ㆁ 〔。 ㄙと ㍵ㄔぴ 〹へ し ㆁ 
㆘ 、。 し ㉑ ㆘ っ どば ㉑ ㍵ㄔㄘ 
、。 ら 〕う々 
〹぀ 〕う〕 ざ〣 〤 〕う〕 
〤 〕う〕 ざ〣 〕う〕 
〹぀ 〹め 
〨〔〩〰 〹぀ 〹め 
、。 ㍴ 
ぶ ㄱも 【〸 〤 ㄸじ〡 ぇ 〳 ㍵ㄔぴ 
【〸 ぇ 〳 ㍵ㄔぴ し 【〸 ぇ 〩ば ㍵ㄔぴ げ ㄸじ〡 う㍱〩〤 
〤 ㍶ㄱ〕 ㄀ ㄸじ〡 ぴえ ㄈ 〱〩ㅸ ふ ㍷ 
ㄑ 【〸 ㄴて ㍗㍘ 
、。 ㍗㍘ㄶ ㄑ 【〸 、 【㉙ 
【〸 ぇ 〤 〣】 
〓 〘 ㄱ〆 
ざ〣 ざ〣 
へ 〣 ひ 
ざ〣 〥。 ㈙ ㈙ 
へ 〣 ひ 〥。 
㍸ 〘 ㄱ〆 
〤 【〸 ぇ 〳 ㍵ㄔぴ 
ざ〣 、 【㉙ 
ㅆ 【〸 〤 う㍱〩〤 ㍡ 
ㅢ ざ〣 ざ〣 う㍱〩〤 
〓 〘 〈 い ぇ ㌨ ㄙ㉥ ㆖ 
〘 ㅄ どぇえ ㆖ 
、。 ㅆ 【〸 ㄑ ㍵ㄔㄘ 
、。 〨〩 〉 【 】〒 ㆖ 
、。 〨〩 〈 め 【 ぇ㈤ん こ ㆖ 
、。 ㍗㍘ㄶ ぴㄶ ぴㄶ 
ぉ〤 じ぀ ㅢ ㅢ 
〳 ㄙㄖ 
〓 〨〩 ゗ゑぴ も、぀ 〤 じ぀ 
ざげ 〶 ゘ㄣぴ ざげ 〶 ゘ㄣぴ 
㊓〔〤 ㄩ 〳 ㄙㄖ 
ざげ ㊓〔〤 
へ 〨〔〩〰 ㊓〔㍑ し ㄩ 〳 〆ぷゑぴ 
㈙ 
〤。〤。 
ㄢ 〈 〆ㄇ 
ㄢ 〈 〆ㄇ 〤 ㄶへ 
、。 〈 〆〣 〳 ㄙㄖ 
へ へ 
め〡 【 ふ㍹ ㈙ 
も〈ら 
〣 〦 ㊈㍀ 
ぴㄶ 〓 
、。 
へ ㄀ へ 
ごうさ 
、。 〘 〵 
〩ㅱ ぀ざ ㄅ 〵 ㅀ。 〨〩 〱〩を〩 【 〦 〨〩 〨〔〩。 
【〗 
〓 ㄩ 〨ㅳ す 
ㄩ 〨ㅳ す 
ㅩ 〶 ㄙㄖ 
〶 ㄙㄖ 
〹぀ ㊆ 
ㄔ〩ㅵ ㍨㈈ 
ㄔ〩ㅵ ㍨㈈ ぷ〨〔ぴ 
〈 ㅨ 〳 ㄙㄖ 〗㄄ 
ぉ〤 ㎀ ㄇ ㅄ 
ぉ〤 
〳 ㄙㄖ 
ㄙゖ ㎀ 〘 ㄸふ〡 〙ぃ ㄩ ゔ 
〨ㅳ 〵 〤 び〩も 
〓 〘 ㄸふ〡 〙ぃ ㄩ 〩ば 〒ㄱぴ し ㄣ 〦 〒ㄨ〡 
㈙ し 〘 い 
ㄣ ㈐ ㄠ〩〡 ㆅ ㄙㄣぴ 
ぉ〤 ㎀ ㄇ ㅄ 
【〸 ㅀ。 〨〩 ㈐ ㅙ【 ㅀ。 〨〩 〈 ㅙ【 〱〲 〳 ㄙㄣぴ 
へ 〨〩 へ 〈 ㅙ【 〱〲 〳 ㄙㄣぴ 
㈷〩へ ぇ㈣ㅁ 〦 ㍆〈【〡 ㄀ 
ㄙゖ ㎀ っ どば ぴえ 〦 〨〩 〈じ〡 【〸 
㈙ 、。 ㄙと 
〘 げ ㄤ ㎀ 
【 ㉄ 〨〩 ぶ ㈢ ㎁㈡え 
、。 〓 〓 
〘 〈じ〡 【〸 ㎀ 
ㄣ 〦 ㍆〈【〡 
〓 〨〩 を【ㅀ ゃ ぶ ㄸゑぇえ ㎀ 
じじ 〶 じじ 
〓 【〗 
〓 〳 じじ 
、。 〘 ぶ 〙うぇえ 
㉶ ㅀ。けぴ ㉰ぴ ㄩ 〳 じじ 
、。 
、。 〨ㅳ 〵 ㆖ 
、。 ㄉ 〈 ら ㅆㅸ 【〸 ㅀ。 〨〩 ぐ ら ㄔ〰 
、。 ㆘ ㄥ ㄙㄠ 
【 こ 
ㄙゖ 、。 ㄣ ㄸじ〡 ぴㆁ 〩ゔ 【〸 
㈙ 
、。 
っ ゃ 〨〩 〙〠〡 ㎀ ㈐ ㄆぢ〡 ㆅ も㈑ 
〙う【 ふ ㎂ 
〘 〙ㅁ 
〓 ㄸ㈈ も㈑ 
ぉ〤 ㎀ ㄇ ㅄ 
〓 め〡 【 ㄸ㉔ㄑ ㅀ。 】ㅷや 【 ㎀ 
ㄙゖ ㎀ 【〸 どゑ〩㆑ 【 どㄣㅦ 【 ㎀ ㄑ ㎃ 
ㄙゖ ㎀ 【〸 ㅥㅸ 〹぀ ㎄㊈ㄣ〕 ㅀ。 ㉱ 〥づ 〉 【 〨〔ㅦ 〩ㅱへ 
【〗 
ぐ 〣 【ㅑひ 
【 】〒ㄑ 
ぉ〤 ㎀ ㄇ ㅄ 
ㄙゖ 〨〔〩〰 〱〲 ㄩ 〹へ 
ㄙゖ ㈧を〔ぴ ㄉ 〨〔〩づ 〱〲 ㄩㄔㅸ 
〱ㄨ〡 ㄣ ㈧を〔ぴ 〱ㄨ〡 
〨〩 ㄑ ㆁ 〱をぇ ㄩ ㎀ 
〓 ごうさ 
ぉ〤 め〨〔〕 
〈 〦 〨〔〩〰 ㄸ㉔ ぇ ㄈ ㄶゑ〕 
ざげ ㄀ し ㄉ ㄀ 
ㄩ ば 
ぉ〤 し 、 【、ㅸ ㈧ㅸ ふ ぶ ㎀ 
〓 〨〔〩〰 〱〲 ㄩ 〤 めも 
〹へ し 〹へ ㈙ 
へ 
ば 〣 〦 ㊈㍀ 
㎅ ㎅ 
ㅙ〡 ば ㈙ 
ㄙゖ 、。 
ㄙゖ ㎀ 、。 
ㄙゖ 〦 【㆐〡 
〘 〈 ㅀあ〠 ㄣ 〦 【㆐〡 
ば 
、。 
、。 
ㄙゖ ㄣ げ ざ〡 ㎆〳〕 
げ ざ〡 ㎆〳〕 
〓 〓 〓 へ 〨〔〩あ っ 
ㄙゖ 、。 〘 ゗ゑぴ ぶ ば 
〨〔〩〰 ㄑ ㎇ 〱を〩ゕ 〗㄄ 
㈷〩へ め〡 【 】〒ㄑ ㅀ。 ㎀ 
、。 ㎀ 
〨〔〩〰 〗 〘 ㄥ ㉶ 
ㄙゖ 、。 
〨〩 ゃ めっ 【 ㄆ も】 〳 ㅘㄱぴ 
ふ ㆘ 、。 
㍴ 〶 を【をㅲ 
〓 
っ 】も〡 ㄙと 
、。 
ㄙゖ ㄇ ゃ 〱ㄨ。 ㅱ 、。 
っ ゃ ㅥㅸ 〹぀ 〔ふ【 〣ㅅ 
〓 ㄃ㄘ 〱を〩ゕ 
〣 〦 ひ 
ごうさ 
ㄙゖ ㎀ 〨〩 め〡 〙ぃ ㄩ ㅱ 
ㄙゖ ㎀ げ め〡 【 〥㎈ 【 ㄈ こ 〨〩 〱〩を〩 ㄩㄔㅸ 
、。 じ぀ 
㍣〣〦 ざげ 
へ 〦 〨〔〩〰 ㅉㅐ 
〘 〵 
ㄉ ㄳ 
ざ〣 ㉸ 【ぉ。 ぐ 
ざ〣 〣 ひ 
へ 〷〨〩 ゃ ㎉〥 
へ 
【〗 〘 ㄅ ㄥ 【〸 
、。 
〘 〵 
㈵ 
〣 ひ 
ざ〣 ざ〣 
【 〤 ゗も へ 
ごうさ 
へ 
ざ〣 へ ゃ ㎉㎐ ゃ 〆㌩ ㄀ 、。 
【ぉ。 ぐ 
へ じ぀ ㄑ ㎉㎑ 
〣ㄑ 【ぉ。 ゃㄑ ゃㄑ 
ゃㄑ ㄀ 
〨〩 へ 
〣ㄑ へ 
、。 〆〣 
㉸ 〘 ㄱ〆 
〘 〈 ㎒ ㄈ 【㈷〩べ〕 
、。 〳 じじ 
〦 ㅉ、〡 ㅉ、〡 ㆅ じじ 
【〗 ㄉ 〦 ㍤㈓ㄇ 
【ぉ。 ぐ 
ん㍱㈲ ㆅ じじ 
、。 
〘 〵 
㉸ 〘 ㄱ〆 
〣 ひ 
〘 〨〔〩〰 
へ ゃ 〆〣 ぢぇ 
、。 〥ㄨ ㄩ ㄑ ㅀべㄘ 
ㅥ 〷 【〸 ㎓【 〶 ょ㎔ ぴㄶ 
㉧ へ 、。 じ぀ 
へ 〨〔〩〰 ぴ〒 〳 ょ㎔ 
ㄔ〩ㅵ ㍨㈈ 
ごうさ 
【ぉ。 ぐ 
ば 
ぴㄶ 
ごうさ こ 
ゃ 
へ ゃ ㉀〩ふ 
ㄉ 
㉸ 〘 ㄱ〆 
ぴも 〳 ょ㎔ 
ごうさ 
ㅥ 
ぉ〤 ㎀ 
ふ ㉵ ㄑ ㄙ㉥ ふ 〤 めも 
㎕【〣 ㄑ ㄙ㉥ 
ぐ 〈 〦 〨〔〩〰 ㄸ㉔ 
㉐。〣 ぇ㈣ㅁ 
ぉ〤 ㎀ 
けげ ぉ〤 
ㄳ〣 ば ぇ㈣ㅁ 
ふ ㉵ ㄑ ㄙ㉥ ㍩ ㈧ㅸ 
㎖ 【〣 ㄑ ㄙ㉥ 
ざげ ㆅ ㈧ㅸ ざげ ㎗ 
ぉ〤 ㎀ 〓 〣 〆ㄇ ㄆ も〴〈 
ざげ ざげ 【 ㉇ 
〕ㅦ。〕〕 
〈 〆〣 〳 ㈧ㅸ 
ば へ 〈 ㅨ 
ば へ 〈 ㅨ 〗㄄ 
へ 〈 ㅨ 
、。 【〗 〘 め〡 〙ぃ ㄩ ㅱ 
ㅱ 【 〶 〤え 〷〨〩 〩ㅱ へ げ ㎘〈あ】 【 ㄶㄱ【぀ 
ㅱ 〘 〙あ〡 ㄶㄱ【぀ 
ゃ 
〘 〵 ㄖ 
〘 ㄥ ㉶ 
、。 〨〩 ゗ゑ〕 〹぀ もㄱ〕 し ㄙㄠ もㄱ〕 っ どば 
㈷〩へ ㄸふ〡 〙ぃ 〹぀ ぁあ し げ ㄸじ〡 〩ㅱ 【〸 し ㄸじ〡 ㈇㈓〈 ㈇㈓〈 
〦 〨〔〩〰 【㎙ 
〦 ㅄ 㐀㌲え 
、。 【〸 ㄸじ〡 〹へ し ば ふ 〦 ㄸじ〡 
〩ㄖ ち ぢぇ ㄶㄱ【぀ 
【ぉ。 ㄸじ〡 ふ ㄸじ〡 〦 〨〔〩〰 ㆘ 
〩ㄖ ち ぢぇ ち ぢぇ 
〩ㄖ ち ぢぇ 【ぉ。 め〡 ん〖 ば 【〸 ㅱ ㆘ 
〩ㄖ ち ぢぇ ち ぢぇ 
〓 〨〩 ㅓふ ぶ ㅱ 
ㄙと ㄙと ㄙと し ㄙと 
〦 〨〔〩〰 
㈙ 〤 じ぀ 
【〸 〦 ㄸじ〡 【〗 〨〩 ゃ 〣〕 〨〩 ゃ 〣〕 
へ ゃ 〣㐁 
へ ゃ 〣㐁 【〗 〈〦 
〩ㄖ ち ぢぇ ㄶㄱ【぀ げ ひ 〤 ㎆〳〕 
ㄙゖ 〥づ 〣ㅅ 【〸 ㄣ も゘ 
【〸 、。 
【〸 〈〦 
〩ㄖ ち ぢぇ ㄶㄱ【぀ 
ㄙと 
㆘ 〈じ〡 ㄙと ㄶㄱ【぀ 
〨〔〩〰 〳 〒ㄱぴ 
〓 、。 〨〩 〘 〵 ㅱ 
〘 〵 ㅱ 
〘 〙〠〡 ㄩ ㅱ 
〘 〙あ〡 ㄩ ㅱ 
【〗 め〡 【 ㄸ㉔〦 【〸 
し ㅱ 〦 ㄸじ〡 ㆘ 
ば 〦 ㄸじ〡 【〸 
〣 〦 ひ 
〘 〙〠〡 ㄩ ㅱ 【ぉ。 
㄃々 〆〇 
〘 〙あ〡 ㄩ ㅱ 〦 〒ㄨ〡 ㄩ ㅱ 【〸 
〣 〨〔〩〰 【ㅑや 
ㄑ ㄸじ〡 【〸 ㈙ 
〩ㄖ ち ぢぇ 
【〸 ㄥ ㄙと し ㆘ ㄥ ㄙと 
〓 ㄃ㄘ 〓 ㄶㄱ【぀ 
ち ぢぇ ㄶㄱ【぀ ち ぢぇ ゗ゑ〕 
〨〔〩〰 〨〩 〈 ぇゃ 〩 ㄙㅕ 〱を〩ゕ 
、。 ㄶㄱ【぀ め〡 【 〱〲 ㄩ ㍀ 〆〇 ゗ゑ々 【〗 め〡 〓 ㅷ〩ㅸ ㆘ 
〆じぱ っ どば 〳 〆じぱ 
〔ㅩ ㄨぴ 
〔〔〔 ㄸㆇ っ どば 〳 ㄙ ㄙ 
【〗 【ぉ。 ぐ 【〗 〥づ ㈨〕〈 ㄴ㉲〕 め〡 【 〱〲 【〸 【 ㅙ。〗 ふ ㄳ 〳 ㅘづ 
ふ ぶ 〳 〆じぱ 
〳 〆じぱ ば ふ 〤 ㈶぀ぉㄱ【 ふ ぶ 
ㄙゖ し 〳 ㄸㆇ ふ〥づ ㄀ ㄩ ㄈ ㄶゑ〕 【〸 
〓 っ どば 
〘 ぶ ㉶ 
へ ば 〵 ㅘづ ㄙ 〘 〵 
【〗 〔〔ㅩ 〘 〵 ば 
〥〥 し ば 
〆じぱ 
し ば 〘 〵 
へ ば 〵 〳 、【〹 
【〗 【ぉ。 め〡 【 〙ぃ 〹぀ ぁあ 【〗 ㄳ ぁあ 、。 〨〩【〗 ㄶㄱ【぀ 〆ㄇ 〦 ㄸじ〡 
【〗 〹぀ ぁあ 【〗 
【〗 、。 ㄶㄱ【぀ 〤 ぁあ っ どば 〨〩 ゗ゑ〕 ば 〦 ㄸじ〡㊃ 〨〔〩〰 ㆅ ㅘづ 
㄁㄂ ㄁㄂ 、。 【ぉ。 ぐ ㅆげ ㄀ 、。 
【ぉ。 ぐ 〦 【〸 、。 ㄶㄱ【぀ 【〸 ㄀ ㄑ 【〸 【〸【ぉ。 ぐ 、。 ㄑ 【〸 ㄀ 
〣〦 〣〦 し 〦 ㄸじ〡 【〸 〣〦 
〣ㄑ 【〸 ㄑ ㄸじ〡 、。 ㄀ 〓 、。 〨〩 ゗ゑ〕 、。 〹㐂 
〳 ㅘづ 〳 ㄨぴ 〥づ ざ〣 〩ゃ 〷〨〩 ㄣへ ゃ 〦 〳 ㅘづ ざ〣 ㄑ ざㆁ ㄶㄱ【぀ 
ぇ㈣ㅁ 〣 〉 【 〆㊔ ㄳ ㈡㈶぀ 、。 ㉸ 〨〩 ㄱも ㈡㈶぀㈡㈶぀ 〨〔〩〰 〶 〥ざうぴ ふ ㈡㈶぀ ㈙ 
ㄙ ゃ 〤 ざ〡 ㆅ ㅘづ ㄙ ㆅ ㄨぴ 〨〩 【〗 【 〨ㅳ げ ひ 〤ㆅ ㅘづ ㄙ ㆅ ㄨぴ ㄙ ぐ 〈 〤 〆㍰ 
㌑ 〣〈〤 〣〈〤 㐃 〨〩 ㄱも 〗㄄ 
㐃 〨〩 】む】 ㈡㈶぀ 
ぶ ㄱも ㈙ 
、。 【ぉ。 〶 ㉲ぴㄶ〈 ㄙ ㈡ざㄱ぀ 
〘 〨〔〩〰 ㉲ぴㄶ〈 ㄙ ㈡ざㄱ぀ 
〓 、。 〦 〨〩 〉 【 をんや 
ば ㅀべぴ ば ㄙと ㅀべぴ、。 、。 〨〩 〆〇 ㌂ ゗ゑ々 【ぉ。 ㄈ ら 【〸 ㄳ】〸 、。 【〸 〈ら 【〸 〈ら 
ち ぢぇ 【〗 〤 ㄙㄠ【〸 、。 〈ら じ぀ 
ㅱ し ㅱ 〈〦 【〸 
、。 め〡 【 〣㊖ ゔ ㅀべㄘ ょよ 
〓 ㄉ 〉 【 〣㊖ 㐄 ㅀべㄘ ㆖ 、。 
、。 ㄶㄱ【぀ 〨〩 ゗ゑㄘ ㅥ 
ふ ぶ 〳 ㄸㆇ 
ば 
へ ふ 【〸 、。 〳 〆じぱ 】げ ふ 【〸 㐅ㅙげ ふ 【〨〔 、。 【 ㅙ㐆 ㄀ ざげ 〤 ㎆〳〕 【〸 
〥〥 
【〗 〳 ㄨぴ 【〗 〳 ㄨぴ 
【〸 
〳 ㄨぴ ㄙゖ ㄇ 〙〠 〳 ㄨぴ 
し 〳 ㅘづ 
へ 〳 ㅘづ 
〳 〨〩 〙〠 㐇 㐇 〵 ば 、。 【〸 ざげ ㎆〳〕 
ㅩ 〈 ㆂてば 
へ ば 〨ㅳ 〵 ㆖ 
ば 〵 〳 ㄨぴ 
し ば 
し ば 
ㅘづ 
ㅘづ ㄨぴ 
し 〳 〆じぱ っ どば 
っ ㄑ をんざ〡 ゔ 
【〗 ㈙ 
【ぉ。 め〡 【 〙ぃげ 〹㈐ も㌳〔ㄘ 、。 め〡 【 〙ぃげ も㌳〔㐈 〤 ㈡㈶぀ ふ ぶ 〤 ㈡㈶぀ ㆖ 
【〗 〹㈐ も㌳〔ㄘ 、。 〤 㐉〕 〓 〨〩 ㄱも 㐉〕 
〨〩 ㄱもㅈげ もㄱ 〔ㄘ 【 〤 ㈡㈶぀ へ 〥づ ㅈげ も㌳〔ㄘ 【 〤 ㈡㈶぀ 㐐 をㅱ 〳 ㄸㆃぴ 
〨〔〩〰 〳 ㄸㆃぴ 
、ぇ㐑 ㄉ ㅗ 【 〱〲 ㄩ 、 ぁあ 〉 【 〙ぃ 〹぀ ぁあ 
〹぀ ぁあㄣ〕〗 ㄳ〣ㄑ 、。 【ぉ。 ㄈ ㅆㄑ 【〸 、。 【〸 
ㅆ ㄑ 〃ぢㄘ 【〸 
ぐ 【〸 〩ㄖ ち ぢぇ 【〗 
㄁㄂ ㄁㄂ 〷 ㄶㄱ【぀ 〦 ㄴ㌖ ち ぢぇ 【〗 ㄑ ㎇ 【〸【〗 ㄶㄱ【぀ 】〣 ㄑ 〃ㄦ ㄑ 【〸 
へ ㅆㄑ ㆘ 、。 ㄑ 〨〩 ㄔ〩ㅵ ㉶ 、。 
、。 ㄶㄱ【぀ 
、。 〘 〵 ㅱ 〨〔〩〰 〹へ 
㊃ 〨〔〩〰 
【〗 ぐ 〣 けㅁ ㊃ ㅙ〡 ㈙ 
ㄉ 〦 〨〔〩づ 〗 ㄩㄔㅸ 
㊃ ㅙ〡 
〔ㅩ ば べむ めㄇ】 〗〦 
、。 〵 ゘ぴ し ぇㄱ〨〩 め〡 【ㅩ 、。 っ どば 〘 ㄥ 【〸 ㄶㄱ【぀ ㄶㄱ【぀ 〘 ㄥ 
、。 〦 〨〔〩〰 〗 〦 〨〔〩〰 〗 ぐ ㄖべ〕 
〔〔ㅩ 、。 〶 〥〥 〦 ㈀㎂ 【 ふ ㈀㎂ 【 〥〥 
っ 〦 ㈀㎂ ぇ ㄆ 〒ㄱぴ 
〦 〨〔〩〰 〗 ぐ ㄖ〤 
㆘ 、。 〷 【〸 ゃ 【㈈ 
〔〔ㅩ 〓 〘 ゗ゑぴ 
〓 〘 〵 〩ㄖ 
〵 ㄆ 㐒う㐓 
【〗 め〡 【〗 
【〗 め〡 【〗 【ぉ。 て〣 〗〦 ㄩㄔㅸ 〔〔ㅩ 、。 〨〩 めめ 㐔あ し 㐔あ し 㐔あ し 㐔あ し ゘ぴ ぶ 㐕㌲㐖 げ す 【 や 〤 ㎆〳〕 〨〔〩〰 や 〤 ㎆〳〕 ㄙ 〨〔〩〰 ぴえ 〳〷 〘 へ 〨〔〩〰 〨〩 〦 ㅙ【 ㄩㄔㅸ ㆖ ぐ 〦 〨〔〩〰 〗 ㄖべ〕 
【〗 ば っ 
ゃ っ へ げ ㎘〈㐗 【 ㄶㄱ【぀ 
め〡 【〗 〨〩 ㄥ ㉶ 
〔〔ㅩ 〓 〘 ㅇあ 〘 〵 〩ㄖ 
、。 〹぀ めも ㈃〹 ㈃〹 〹぀ めも 
【〗 ざげ 〤 ㎆〳〕 ㄶㄱ【぀ ざげ 〤 ㎆〳〕 〩ㄖ ち ぢぇ ㄶㄱ【぀ 
〔〔ㅩ 、。 〹぀ ㊆ 㐃 〓 〨〩 ㄱ〆 ㊄〩げ 㐃 〨〔〩〰 ㄙ㐘〤 【〔〔ㅩ 、。 〨〩 ゗ゑぴ 〘 〵 ば 〨〩 〵 ㅱ ㄶㄱ【぀ 〘 〵 ㅱ〘 〵 ㅱ ㄶㄱ【぀ 〘 〵 ㅱ 
〓 し 
ㄙㄠ ㄡ ㄙㄠ ㄡ 〦 ㅙ〡 
〶 ㄙㄖ ふ ぶ 〳 ㄙㄖ 
〔〔ㅩ 〹぀ ㊆ 〨〩 ゗ゑ〕 ㊆ 〓 
㐇 㐇 
し ふ ぶ 〳 ㅀぴ ㅀぴ 〃【 〃【 
㄃ㄘ け㈷㉥ 〗㄄ ㄶㄱ【぀ 
ㄙゖ ㄶㄱ【぀ 〨〔〩〰 〨〩 〈 ぇ㈤〩 ば 
、。 
、。 ㄶㄱ【぀ 
〨〔〩〰 〗〦 
【〗 め〡 【〗 ㄣ 〦 ㉀〩㌆ ㄇ〗 
【〸 、。 
〩ㄖ ち ぢぇ ㆘ ㄥ ㄙと 〔〔ㅩ 、。 ゃ ぶげ ㄸじ〡 〳 ふえ 【〸 し 〦 㐙。〡 し げ ㄸじ〡 〳 ふえ 【〸 し 〦〳 ふえ ぇ 〣けㄙ ㄶㄱ【぀ 
ㅀげ 
〩ㄖ ち ぢぇ ㄶㄱ【぀ 
〨〔〩〰 〗 〹へ 
【〗 め〡 【〗 ㄣ 〦 ㉀〩㌆ 〗 
〩ㄖ ち ぢぇ 
、。 【〸 ㄥ ㄙと 
㐠 ゃ あ㐡】 
〳 ふえ ぇ 〣けㄙ ㄶㄱ【぀ 
〩ㄖ ち ぢぇ ㄶㄱ【぀ 
〩ㄖ 〨〔〩〰 〳 ㄙと 〱〩ㅸ 
ば ば ㄩ ば め〡 【 〱〲 【ぉ。 
㈙ 〘 〩㐢 ㉶ ぉ〤 〨ㅳ どㅙ ㉶ 
【㄁㈐ 〨ㅳ どㅙ 【〸 
へ ゃ ㉀〩ふ ㄙゖ し 【〸 
【〸 㐠 ㄁㈐ 〤 ㉀㈓〕 
〔ㅩ 
〨ㅳ 〵 
ば 
【〗 ぐ ㉕。げ ふ 【〸 ㈇㈓〈 〩ㄖ 
ぉ〤 〷〨〩 へ ㈐ 【㆐〄 〤 ㉀㈓〕 
【〸 ㄥ 【と 、。 ㄶㄱ【぀ 
ㄙ〔ㅹ 【㄁㈐ 〤 ㉀㈓〕 
㉣ 【〗 
【〗 【〗 【〗 ㄀ 〸〕〦 ㄀ ㄀ 
〦 ㊓て〡 
、。 ㄶㄱ【぀ っ どば 
ㄈ ㄶへ 、。 ゃ う㈓㈗ 〹へ ㆁ 
〹へ ㆁ ㉑ 〃【と 
〩ㄖ ち ぢぇ っ ぃ。㆑ ㄆ もㄣ〕 ㆈ〕 〹へ 
ㆈ〕 〳 ㆗ㄙ㆗ㄙ㆗ㄙ 
〩ゃ っ ゃ ㈇〩㆑ ぴㆁ 【ぉ。 〨〩 ㌣ㅹ 
〨〩あ〡 〗 ㆅ ㅘㄱぴ〨〩あ〡 〗〦 ふ 【〸 、。 
㊈㐣぀げ 【〸 
㈇㈓〈 
【〸 
㈇㈓〈 
ㄩ ぴざ 〤 ㄶへ 
ㄩ ぴㆁ ㄑ ふㆁ ㈇㈓〈 
【〗 ㄙㄠ ㄡ ㄩ ぴㆁ ㄑ ふㆁ 
ㄩ ぴㆁ ㄑ ふㆁ ㈇㈓〈 ㈇㈓〈 
㈇㈓〈 〩ㄖ ち ぢぇ っ どば 〨〩 】㌤ 
ば 
【〗 ㅆ ㄈ ㄶへ 【〸 ㄈ ㄶゑ〕 〩ㄖ ㉕。〦 
〘 
〩ㄖ め〡 【 をんや 
ゃ め 【 〣㊖ 【 ㄆ もㄣ〕 
【け㈩ ㅘㄱぴ 
【け㈩ 
【け㈩ ㅘㄱぴ 【け㈩ 【け㈩ ㅘㄱぴ 
ぉ〤 ㄶㄱ【぀ 
ぉ〤 
ぉ〤 
〈 をㄳ 
㐤 〶 ㈧を〔ぴ 
〨〔〩〰 〣㊖ 〤 ㄶへ 
め〡 【 〣㊖ 〤 ㄶへ 
〓 〤 ㄶへ 
っ 
〓 〨〩 めも ㌂ ㆗ざ 
【ぉ。 ㄉ 
【ぉ。 〣 ぴも 【 ㉷ 
、。 〘 〵 〩ㄖ 
〔〔ㅩ 【〗 め〡 【 ぇㄩ㐥 〹へ 、。 〦 〨〩 〣 ぇ㐦 
っ どば 
、。 〨ㅳ 〵 
〔〔ㅩ 〘 〵 〩ㅱ め〡 【 ㄸ㉔ㄑ 【〸 
〘 ㄅ ㄥ ㉶ 【でと 
【〗 〘 ㄥ 〔〔ㅩ 〹぀ じ぀ 〵 〹぀ じ぀ 
じ぀ 
〵 〹぀ じ぀ ふ ㄸじ〡 【 〤 じ぀ 
ㄑ じㅵ ㄑ め〡 ㄸゑぇえ 〷 【〸 〶 じじ 【〸 
〘 ㅀㄖ っ ゃ 【㐧 
っ ゃ 【も゗ っ へ ㄥ 
【〗 【 〘 め〡 【 〱〲 
㉣ 、。 
〨〔〩〰 〱〲 ㄩ ㅱ ㄩ 〳 〖ㄔㆇ 
、。 〳 〖ㄔㆇ 
〨〔〩〰 㐨〥ん ㄩ 〳 〖ㄔㆇ 
へ 
じじ 
㉣ 【〸 ぶ 〤 こ ㍩ じじ ふ 〩ㄳ 、 ゑ ㄙ へ 〦 㐩 どㅱ〄え 㐀㌲え 【 、 ゑ ㄙ ㄔ〩じ 〹぀ ㈰ㄱ〕 㐰も 
ㄙ〔ㄨ ゃ ㄙ。 へ 〙 どㅱ 【 、 ゑ ㄙ 
、 じじ ㄉ 〨〔〩づ 【 、 じじ 
〓 っ ゃ もㄉ 〤 ㈤ㄙ。 
㉀〵 ㄉ ょよ 〄え 㐀㌲え 【 〶 ㊕ㄙ し 【 、 〵ㄸ】 ㄙ〔ㄨ へ 〙ぉ〤 ㄇ 〈 め 〵ㄸ】 
ぉ〤 
〶 じじ ㄙと じじ ㄙと じじ 〓 ゃ ㄲ 〦 ㉩〕〡 
【〸 〦 ㉩〕〡 
【〸 〦 ㉩〕〡 ょよ 
〥づ 【〸 ㄥ ㄅ じㅵ 、。 
【〸 ㄑ ㉩〕〡 
じじじ ぉ〤 ぉ〤 
し ㄙと じじ ふ ㉵ ㄑ じㅵ 【〸 〩ㄳ 〳 じじ 
ㄶㄱ【぀ し 〳 じじ 
、。 
、。 〳 じじ 
ふ 〩ㄳ 〤 こ こ 〤 こ ㍩ じじ ふ 〩ㄳ 〤 こ〓 〃〄ㄘ じㅵ 
ぉ〤 じじ 
っ ㄸふ〡 ㄸ㉔ 【 〤 こ ㄩ 〳 じじ 
〓 〥づ ゃ め 
、。 ㄶㄱ【぀ 、。 ㄶㄱ【ゑ〕 【〗 め〡 【 〥〔㌃㈐ 、。 ㄶㄱ【぀へ 〨〔〩〰 〥〔㌃〈 
へ ゃ 〨〔〩あ 〥〔㌃ ㄶㄱ【぀ 
〓 ゃ ㄲ 〳 ㆕ 
㉣ ゃ ㄲ 
、。 〦 〨〩 〣 ぇㄩ㐱 ㄶㄱ【぀ 
〘 〙〠〡 ㄩ ゃ ㈐ 〥〔぀〡 
㈐ 〥〔぀〡 ち ぢぇ 〨〩 ゗ゑ〕 ゑ 【 〨〩 ゃ 〥〔぀ 〩ㄖ ち ぢ〩぀〗 め〡 【 ㈀㈉ 【 ㄑ じㅵ 【 〶 ㅀゃㄙ 
っ ゃ ㎂ 【 や 〳 ㅀゃㄙ ㄑ じㅵ 〥づ 〨〔〩ゆ ㌓ ぴㆁ ㄑ じㅵ、。 〈 〉 【 】〒 ㈃㐲 〱を〩ㄔㄘ 〨〔〩〰 〱〲 
、。 
、。 〳 ㄙㄣぴ へ 〈 をㄳ 〳 ㄙㄣぴ 
【 〦 〣ㅅ 〩ゔ 〈 ㎂ 【 を㊉ ㄑ 〃ㄦ 、。 
【〗 㐳〤 
㐳〤 〧 
〓 ゃ ㄲ 
【〗 ㄙㄠ ㄡ め〡 〙ぃ ㄙㄠ ぁあ 
【〗 ㄙ。 ぐ 〦 
〦 ㉶ 
【〗 〦 へ 〦 す 【 ㄸ㉔ 
、。 
【〸 
〩ㄖ 
ㄙㄠ ㄡ ㄀ 、。 〧 
【〗 〓 〤 〥〦〕 
んㄱ㊓ 
【〗 【ぉ。 ぐ 
㐴〣〤 
〩ㄖ ㄙㄠ ㄡ 
〓 〨〩 い じ぀ 
㐴〣〤 
㈙ 
〘 ㄅ じ぀ 
ㅄ どぇえ 【 〤 ㄶ。 
、。 
っ へ 〨〔〩〰 【 〤 ㈃ 〩も 
ぉ〤 ぉ〤 
〤 ㌄ㄣ〕 
〘 を【ㅀ 
【〗 〨㐵 〵 
〨ㅳ 〵 〩〰 ぐ 
、。 
【〗 㐶぀〈 
、。 ㄃々 〆〇 じ぀ 
【〗 〨ㅳ 〵 〨ㅳ 〵 
〓 〘 〵 
〵 〳 ㅘㄱぴ 
を【をㅲ 㐷 
、。 ㄶ〦 
㌡ 㐸 
ち ぢぇ じ぀ 
〵 〤 ㌄ㄣ〕 
【〗 め〡 【 〣㊖ 【でと 〆〇 
〨〔〩〰 〣㊖ 【でと 〆〇 
㈷ 
、。 〃〄々 〆ㄣ々 ㄥ 【でと 
【〗 ざ〣 ㄙㄠ 
ごうさ 
〓 ゃ ㄲ 
【〗 ㅙ〈 ㆅ 〵〥ぱ 
〨ㅳ 〵 〩㈲ 
〤 じ぀ 
へ 〨〔〩〰 〗〈 〨〔〩〰 〗 【 㐹【 㑀 
ㄉ 〉 〙ぃ 、 ぁあ 
、 ぁあ 〓 ゃ 〣 ㄲ 
〓 〣 ㄔ。ば 、 ぁあ 
【〗 】〣 ㄳ 
〣 〤 ひ 
〣〤 〣〤 
〧 
ぉ〤 
、。 ぉ〤 
㉸ ㉸ 
【〗 ㈲ㄶ ㆅ 㑁 ㆅ ㄨㄔぴ 
〘 ㄅ 〨〔〩〰 
【 〘 】゘ じ぀ 
【〗 ざ〣 ざ〣 ざ〣 
【〸 ぶ 、。 っ へ 〦 〨〔〩〰 
〩ㄖ じ぀ どば 
ㄢ 
〘 〵 
、。 ㄃々 〆ㄣ々 
【〸 
【〸 もげ 
〩ㄖ 
ㄙㄠ ㄡ 
【〸 、。 もげ 
〧 
〧 ち ぢぇ 
ㄙㄠ ㄡ 【〸 〧 
【〗 【ぉ。 ぐ 
〩ㄖ ち ぢぇ 
〘 〵 
〳 ㌄ し 〤 ㈡㈶぀ 
。げ 〆じ㉲ぴ 
ㄙㄠ ㈡㈶぀ 
っ 
〈 をㄳ㆑ 
ㄙと 
〧 
ゃ 【も゗ っ へ ㄥ 
ㄙㄠ ㄡ 
〩ゔ 〈ㄑ 
、。 ㈵ ㉸ 
〘 い じ぀ 
㈵ 
㄰ 
、。 ㄈ げ〴 ㄶ〈〤 
〧 
、。 、。 、。 、。 
【ぉ。 ぐ 
〧 
、。 
㐸 
、。 、。 
、。 ㅱ 
ㆅ ㅠ 
㈵ 
〨〔〩〰 〤 げ〴 
げ〴 
【〗 〣げ 〣げ 
㐸 
㐸 
㆕ ㆕ 
、。 〣〈 〹぀ 〹め 
〦 【〸 
〦 【〸 、。 
【〸 
、。 、。 、。 
【〗 〨〩 め〡 【 〙ぃ 
【〗 め〡 【 〱〲 
〨〩 め〡 【 〙ぃ ㄩ 〩ㅱ 
【 ㉀〵 ㄸふ〡 〙ぃ 〹぀ ぁあ 、。 
ㅥ〦 
へ 〦 〨〔〩〰 
へ 〦 〨〔〩〰 
〦 ㅆㅸ 
〦 ㅆㅸ ば 
ふ 〦 ㄸじ〡 ば 
ふ ふ 〘 〙〠〡 ㄩ 〩㍀ 〆〇 
〦 ㄸじ〡 【〸 
、。 
㄁㄂ 
〈 ㅨ 
〈 ㅨ ば 
ざ〣 
〓 〨〩 ㅶㄱ】 ㌂ ゗ゑ〕 
ㄙゖ 㑂 〨〔〩〰 〨〩 〈 ぇ㈤〩 ㄙㅕ 〱を〩ゕ 
ㅥㅸ ㄙㅕ 〱を〩ゕ ㈢ ㄑ 〨〔〩〰 〗 
、。 、。 、。 
〦 をんえ 
〘 〙〠〡 
㈙ 
っ 
、。 ㈃㐲 〱〩㈥ っ どば 
㈙ 
㈙ 
ㄙと 
㄁㄂ ㄁㄂ 
【ぉ。 ㄉ 
㄁㄂ 
、。 〦 〨〩 〈 〉 【 ぇ㈤ん 㑂 
をんざ〡 ば 
〦 をんざ〡 【〸 
へ 
、。 〈 〉 【 ぇ㈤ん ㆅㅸ 
ぉ〤 㑂 ㄉ 㐤 〶 ㈧を〔ぴ 
し ㄉ 〣 〣ぴ 〷 【〸 〷 【〸 〷 【〸 
〨〔〩〰 ㆅ ㈧を〔ぴ 
〨〔〩〰 
へ 〨〔〩〰 ㆅ ㈧を〔ぴ 
、。 〦 〨〩 〈 〉 【 ぇ㈤ん 
【 ㅙ ㅩ 
〨〩 〆〨〩〕 ㊕【 
ㅩ 〓 、。 
【〗 
㄰ ㉣ 
〈 ㅨ 〳 べむ 㑃っ 
㈙ 
〘 い 
〨〔〩〰 〗 ㄙㅕ 〱を〩ゕ っ ㅶ ㄑ ㄔ〡 
【ぉ。 す 【 〱〲 ㄩ こ 
〘 ㅶ 㑂 
〓 〈 をㄷ ら 〹す 
㈙ 
〹す 
〘 ㅶ 
〹す 
、。 〠あ㌥ 
㈢ ぶ ㄶ。 
ごうさ 
〠あ㈶ 
、。 〶 ㍵ㄔぴ め〡 【 〆㊔ 
、。 、。 
㄰ 〨〩ㄖ ㄰ ㄱ〆 ㄰ 
ㄇ ゃ 〆〣 
ゃ 〆〣 【〗 
ば 〵 〳 〨〩ㄖ 
〣〈〦 
〨〔〩〰 ㄶ。 
、。 〤 〕う〕 
【〲。 〤 〕う〕 ㄶ〤 
ぴㄶ 【を【 
ㄱも 【を【 ㄱも 
㈙ 
、。 げ㌗ㄨ 〨〩 ㄱも げ㌗ㄨ 〕へ 〨〔〩〰 〕へ 
〓 ㄠㅸ぀ 
〕へ 
〶 ㎗ ㎗ 
㄰ ㎗ 
ㄣ へ 】゘ 【 ぀ざ 
ば 〵 〶 ㈵ 、。 㑃っ 
〓 ㄠㅸ぀ ㈇ぷ 
へ をㄳ 
〨〔〩〰 
、。 も〤㊓う〕 
〩】 〵 〹぀ げ㌗ㄨ 
㄰ ㄱも 〤 げ㌗ㄨ 
〓 〨〩 ゗ゑ〕 〈 をㄳ 
へ 〈 】゘ 【 ぀ざ 
へ 
、。 ㄙと ㅠ 㑄ㄇㄖ 
、。 〨〩 ㄸ㈈うぴ ㊕ㄙ 
【 〤 ㍱ ㍱ ㊕ㄙ 
、。 㑃っ ㅥ ん㍱㈲ ㆅ ㅠ 
ん㍱㈲ ㆅ ㅠ 
ん㍱㈲ ㆅ ㅠ ㄈ ぷ〨〔〕 〷ㅖㅗ 
ざげ 〹へ ゘ㄖ 
、。 〓 ㄸ㈈うぴ め 【 ㆇ㈠ 
〓 〩〰 ぢぇ ㄶ〤 ゘ㄣㄘ 
、。 、。 
、。 め〡 【 ㄸ㉔ ば 【〸 
ば 【〸 
ば 【〸 
へ 〨〔〩〰 〱〲 ㄩ 〩㉧ 
〘 㑅 ㅱ 
〹぀ 〕㈶ 
、。 
ㄙと 【〸 
〓 、。 〨〩 ゗ゑぴ 〩ㄖ 、。 
〘 ㅶ 
㍵ㄘ 
㍵ㄘ 
ごうさ 
ごうさ 
、。 
㉲ぴㄶ〈 、。 
぀㈗て 
ごうさ 
〶 ㉲ぴㄶ〈 
、。 ㄰ 〨〩 ㄱ〆 ㍥㍦ 
〨〔〩〰 〆㊔ 
㉲ぴㄶ〈 
〶 ㉲ぴㄶ〈 
、。 、。 ㄆ 〕㆗〕 ふ 〤 㑆〒 
、。 〨〩 ゗ゑ〕 〕㆗ㄔㄔ〕 〵 〹぀ 【㍗もあ。 
ㅆげ ㄆ 〕ㅀふ。 
ゃ〤 
〓 〨〩 ゗ゑ〕 ㊕【 ㄙ゘けぇ〈 
め〡 【 〆㊔〈 【〸 
㈙ 
㄰ ㄱ〆 
㄰ 〓 】むㄖ 
ぐ へ 〨〔〩〰 
へ 〈 をㄳ 
㄰ 】むㄖ 
【ぉ。 ぐ ㉕。〤 
【〲。 〤 〃〢ㄱ〕 し 〆〣 
ㄩ 〤 ㄙㄠ 
〓 〩】 ㄶへ へ 
ㄙㄠ 
㄰ 、。 
㈙ 
ば 〵 ㄙと ㍵ㄔぴ 、。 
㍵ㄔぴ 
㄰ 
、。 〨〩 ㄱ〆 
㑇㌵ㄑ ぴㆁ 
ㄑ あ〆㌵〡 ぴけㄘ 
ㅥ 、。 〢ㄑ 【〸 㑃っ 
ぴㆁ ぴㆁ ぴㆁ 
め〡 【 〩㊀ ぴㆁ 
〩〢 【〸 
〈〦 【〸 し へ 〈 〩へ㑈 
ㅆ〦 ㉶ 
、。 〨〩 ぶ 【〸 
〓 、。 〨〩 ゗ゑ〕 めも 
〓 へ 〈 〩へ㑈 、。 、。 〤 めも 
ゃ 〆〣 〤 ㈵㈶ 〤 めも 
、。 、。 〤 め〨〔〕 〨〩 〙〠 〤 めも 
へ 〈 ㉵ ぴ㈡え ㌠ㄘ 
、。 ㅈげ 〹㈐ ㄙ㉲ㄘ 【 〤 めも 
【〗 〹㈐ ㄙ㉲ㄘ ぷ〨〔〕 
〓 〨〩 ゗ゑㄘ ㄙ㉲ㄘ 
【〗 〹぀ 㑉㆗〕 
㆘ 、。 
ㄉ 〈 〤 【〲づ ㆘ 、。 
〳 ㈧ㅸ 
、。 㑃っ 
㆘ 〩ぅ 
、。 ㄴて 
〤 めも 
ぉ〤 
【぀ 㑐【 
【ゑ〕 ぉ〤 【ゑ〕 
【〗 【ゑ〕 【 〘 め〡 【 〱〲 ㅂ 
、。 め〡 【 〙ぃ 〹぀ ぁあ 
【〗 【ゑ〕 【 〘 め〡 【 〱〲 ㄩ ㉇ 
〘 ㄱ〆 ぶ 〨〩 ㄱ〆 
〈 をㄳ 〳 ㄙㄣぴ 〗㄄ 
〨㈓ ㅓえ〈 
〓 げ め 【 や 〹぀ ㉙けざ 
げ め 【 や ㄙㄠ ㉙けざ 
ㄙと 
【〸 んㄱ㊓ 
ㄸじ〡 ㄙと 
ㄸじ〡 ば 【〸 んㄱ㊓ 
〦 ㄸじ〡 〙ㄳ んㄱ㊓ 
㈙ 
〓 ㄙと め〡 【 ㄸ㉔ ㄙと し ㄙと 
㄁㄂ 
㄁㄂ 
〓 ゃ ㄲ 
〨〔〩〰 〗 ㄙと 〱を〩ゕ 
め〡 【〗 ㄙㅕ 〱を〩ゕ 〨〩 ㅥㅸ 〷 【〸 
〘 〙〠〡 【ゑ〕 
ㅂ 
㈷ 
ㅢ 、。 
【㑑 
、。 〦 〨〩 〈 〉 【 ぇゃ ん 
め〡 【 をんや ㅱ 
㄁㄂ 
ㅈ〈 ㄅ ㅀ。 ㆘ 
【〗 
へ 〣 ひ 
【ゑ〕 【ゑ〕 〣〦 
〨〔〩〰 
、。 
、。 ㍵〕ゑぴ 
㉲ぴㄶ〈 ㉲ぴㄶ〈 〨〔〩〰 ㉲ぴㄶ〈 
め〡 【 〙ぃ 〹぀ ぁあ ㅓえ〕 ㅓえ〕 ㅓえ〕 
ㄣ め〡 【 〱〲 
〓 ゃ ㄲ 
【〸 ㄥ ㄙㄠ し ㄙㄠ 
〓 ゃ ㄲ 
ㄙㄠ め〡 【 ㄸ㉔ ㄙㄠ んㄱ㊓ し ㄙㄠ 
〓 〓 ゃ ㄲ 
ぴㆁ ゃ もゖ㆑ 
ち ぢぇ ㅀㄙ 
〩ㄖ 〵 ち ぢぇ 
、。 〦 〨〩 〈 〉 ぇ㈤ん 
、。 〩ㄖ 〵 ち ぢぇ 
ㄢ 〨〩 を【ㅀ 〨〩 を【ㅀ ぶ 〨〩㌷え 
、。 ㅢ ㅀㄙ 【〗 〨〩 め〡 【 〙ぃ 
〘 め〡 〙ぃ 【〗 
ㅈげ 〶 も㌳〔ぴ 【 ㅀ〹べ぀ 
〦 〨〔〩〰 
ぉ〤 
ぉ〤 ぉ〤 ぉ〤 ぉ〤 
ㄙゖ ㅀ〹べ぀ 〨〔〩〰 〗 ㄙㅕ 〱を〩ゕ 
〈 〉 【 ぇ㈤ん ㄙㅕ 、。 
め〡 【 をんや ゔ 【〸 
、。 っ どば ば 
〓 〘 ゗ゑぴ 
【〗 ぷ〨〔〕 〘 ㄔ〩ㅵ ㉶ 
〘 い 
【〗 【〸 
【〸 【〸 
、。 ㅀㄙ 
、。 っ どば 
〨〔〩〰 
ㅈ〈 ㅀ。 ㆘ 
〣 ひ ㅀ〹べ぀ 〣 ひ 
ㄣ 〣 ひ ㌂ㄔぴ 
〘 
〘 こ ぷ〨〔〕 
㑒 〨〩 ㄱ〆 〥づ へ ゃ ㉀〩ふ 
、。 ㅀ〹 
〣〈〦 
〳 ㅠ 、。 〳 ㅠ ㅀㄙ 
ㅀㄙ 
㍤㈓〣 ㆅ ㅠ ㍣〣〦 
㍣〣〦 ㅀㄙ ㍣〣〦 
。〣 
〣〈〤 〤 ぀㈗て ㄶㄶう〕 
㈡ざㄱ぀ 
㉳〔〕 ㉳〔〕 ㉳〔〕 
㉳〔〕 
㉳〔〕 ㉳〔〕 ㉳〔〕 
㉳〔〕 ㉳〔〕 
㉳〔〕 ㉳〔〕 
〆〨〔〕 
ふ ぶ〤 〆〨〔〕 
、。 ふ ぶ 
㎄㊈】 
ざげ ふ 〆㊔ ㆅ ㅠ 
ざげ 
ざげ ふ 〆㊔ 㑒 
、。 
〶 ぢぢ 㑒 
ざげ ふ 〆㊔ ぐ 
【ぉ。 ㍣〣〦 
㍣〣〦 
す 【 〙ぃ 〆、け〕 
㈃ 
、。 ふ ㉵ ㄑ 〃㈓㈐ ふ 〤 ㈃ 
、。 ㅀㄙ ㄑ 〃㈓㈐ 
、。 〳 ㈧ㅸ 
〳 ㈧ㅸ 
ㅀㄙ 
、。 〆ㄇ 〙〠 〳 ㈧ㅸ 
ふ ぶ 〳 ㈧ㅸ 
ふ ぶ ㅀㄙ 
ふ ぶ 〳 ㈧ㅸ ㅀㄙ 
ㅢ〈 め〡 【 〱〲 【〸 ㄣへ へ ㈐ ㅙ 〤 ㄶ。 
め〡 【 〱〲 【〸 ㄩ 〹㈐ 〱を〩ゕ ㄑ 〨〔〩〰 〗 
め〡 【 〗ㄑ 
、。 
、。 㑓㑔 
、。 㑓㑔 
ㅢ ㅢ ㅢ 
、。 㑓㑔 
㄀ 、。 
べㅱ 
ぉ〤 を【ㄸ 
ぉ〤 ぉ〤 
ぉ〤 㑓㑔 
〓 〨〩 ゗ゑぴ 
ち ぢぇ 【げ〔ざ 
〓 〘 ゃ ㄲ 
〓 っ 〦 ㉀ㄖ ㆘ ㄥ ㄙと 、。 
へ 
【〗 ㄣ ゃ ㉀〩ふ 
へ 
〘 い 【げ〔ざ べㅱ 
へ 㑕ㅙ へ 㑕ㅙ 
ぱげ 【げ〔ざ 
〓 ㄃々 〆〇 ㄠ㉲〡 㑖 
、。 ㄁㄂ 
ㄙゖ 〙〠〡 〹぀ ぁあ 
、。 〓 〘 ゗ゑ々 〆〇 
〨ㅳ ぶ ㉶ 
〨ㅳ 〵 
〓 【げ〔ざ ㉶ ぶ 【げ〔ざ 
〶 ㈧を〔ぴ げ 〙〠 も㌳〔ㄘ 【 【げ〔ざ 
〶 も㌳〔ぴ 
〓 、 㑗を【 、 㑗を【 
ぉ〤 
ぉ〤 
ぉ〤 
ぉ〤 
ぉ〤 
ぉ〤 
ぉ〤 【げ〔ざ 
、。 【げ〔ざ 
〙ば ㅀ。 ㆘ 、。 
〨〔〩〰 〹す 〨〔〩〰 〹す 
〆〣 ㄈ ㄖㅀ 
〆〣 〆〣 
〦 ㄸじ〡 ㄀ 
、。 〨〩 ㈷〩へ ぶ 、 ㈵ 
、。 ㄀ 
【〗 ㅈ〈 ㄈ ㈵ 
㉸ ㉸ 
㉸ ざげ ㈵ ㈵ 〷ㅖㅗ 
㉸ 
】㑘 
〨〔〩〰 〆㊔ ㈵ 
〈 ㄠ〔ㅸ 〳 ㈵ ㆖ 
【〗 、。 〶 ㎗ 
〘 め〡 【 〙ぃ ㆖ 
〘 め〡 【 〙ぃ 
㆖ 、。 
〦 ㄸじ〡 【〸 
【〗 〘 〈じ〡 【〸 
〓 〨〩 を【ㅀ ㊕【 
〨〩 を【ㅀ 
ごうさ 
、。 
【〸 、。 
【〸 
㈇㈓〈 
㆖ 
、。 
㄁㄂ 
、。 【぀㉦ 
ㄖ㆗〕 ざげ ㄖ㆗〕 
ざげ ㄖ㆗〕 、。 
、。 〤 ㅠ 
へ げ をㄷ 㑙㉂ ㄑ 〱を〩ゕ げ をㄷ ㄅ ㄑ 〥ㅷぷㄘ 
〓 ゃ ㄲ 
、。 
っ ゃ め ふ ㅀゃㄙ 〳 ㆖ 〨〩 い 
㆖ 
ㅰ 
㄁㄂ 
㄁㄂ 
〨〔〩〰 〨〩 〈 ぇ㈤〩 ㄙㅕ 〱を〩ㄔㄘ 
め〡 【をんや 〩ㅱ 
〘 げ い ㆅ も㈑ 〘 げ い 
㑠 
〘 げ い ㆅ も㈑ 〘 げ い ㆖ 
㆖ 〓 ㄉ 〉 【 㑡ㄸ㉔ 〩ゃ も㈑ 
〣 〦 ㊈㍀ 
べㅱ 
ㄉ げ 〙ㅸ 
㈙ 
、。 【〸 〩ㄳ 〳 ㄙ 
【〸 ぶ 〳 ㄙ 
べㅱ ㈙ 〓 
ㄙゖ ㄇ㈐ 【 ㅀゃん ぇ 〳 も㈑ 、。 
〓 
゙ 
〓 へ ㉀〩ふ ㅀ㑢 〩ば も㈑ へ ㉀〩ふ ㅀ㑢 
ㄙゖ 〨〔〩〰 〨〩 〈 ぇ㈤〩 ㄙㅕ 〱を〩ゕ 
ぉ〤 】ㄱ 
ㄇ ㅄ 
ぉ〤 】ㄱ ㄇ ㅄ 
ㄉ 㐤 〶 ㈧を〔ぴ 
し ㄉ 㐤 〹぀ め〨〔〕 
㈃〹 ㈃〹 
〈 をㄷ ㄑ ㈧を〔ㄘ 
【 、 〣 をㄳ 〱〲 ㄩ ㄑ ㊕㈩ 
〨〔〩〰 〹へ 
へ 
〈 〆ㄇ 
㍨ 
ㄙゖ 】ㄱ 
へ 〨〔〩〰 〱〲 〆㈘ㅸ 
め〡 【 ぇ㈤ん〈 ㄙㅕ 〱を〩ゕ 】ㄱ 
【〸 、。 
、。 
、。 
【〸 
㆖ 〶 べむ 
〨〩 ゗ゑぴ 
ぉ〤 
ぉ〤 
〓 ㄣ 、。 〨〩 ゗ゑぴ 
〨〩 ゗ゑぴ 
㄁㄂ 
ぐ 
め〡 【をんや 〩ゔ 〱を〩ゕ 〷〨〩 〈 め〡 【 ぇ㈤ん ㄙㅕ 
、。 〳 ㅠ 
、。 〨〩 ゗ゑぴ 
、。 〳 ㅠ ㉢㈲〦 
、。 ぴㄶ〈 
〓 〨〩 〹す 
へ 
、。 〳 ㍥㍦ 
、。 
、。 
、。 
〤 ㆂを。 【〸 
〓 〨〩 ㄱ〆 
㆖ 〤 ぀だ ふ 】ㄱ 
、。 ぉ〤 
〣 ㈲ㄇ ㈧ㅸ 
ぐ 〆ㄇ 〈 ㈲㉁ 
ㅂ 】ㄱ 
ぉ〤 
㈃〹 
〘 い 
、。 】ㄱ 
、。 、。 ぴえ 〦 〨〩 〈 〉 【 ㊈㊉ 
、。 ㅙ 
、。 〤 〥〦〕 
、。 、。 〶 〆〴 
【〗 ㅠ ㈨〕〈 ぇ 〳 ㄆ〩〦 
、。 ㅥ 〔぀〈 〨〩 っ ㈐ め〡 
㄀ 、。 
ㆂて〈 【〸 ㄥ ㄇゑㄘ 
ゔ ゃ ㈲㈡ ㄇゑㄘ 
【〗 ㈈〦 
ば 、。 
て〈 ば 
ば ば ば 
へ 
へ 
〩ば 〈 〉 【 ㅀ㑢 ㄙㅕ 
、。 〶 ㅠ 
〘 ゗ゑぴ 、。 
〨〩 ゗ゑぴ 
㄀ 、。 
ぉ〤 㑣 
、。 ぴえ 〦 〨〩 〈じ〡 【〸 ㅀ。 〱〲 
、。 㑣 
㉶ 〈 め 
〓 
㉶ 〈 め 
〩〩 
【どぇ〕〣〤 【どぇ〕〣〤 
ㅙ ㆖ 
【〸 、。 
、。 め〡 【 〙ぃ 〹぀ ぁあ 
〓 〓 〓 〓 〓 
㉶ ぶ 
㉶ ぶ 
【〗 め〡 【 〙ぃ 〹぀ 〹぀ ぁあ 㑣 、。 
、。 㑣 
〓 ゃ ㄲ 〤 ぁあ 
め〡 【 〙ぃ ㄙㄠ ぁあ 
ㄙㄠ ぁあ め〡 【 〙ぃ 
、。 㑣 
〓 
ごうさ 
め〡 【 ㈀㈉〦 【 ㅀゃん 
〓 ゃ め 【 ㅀゃん 〳 ㈤㑤 
ゃ め 【 ㅀゃん 
㉡〣 ㅀ㑢 
㉡〣 ㅀ㑢 
〘 い 㑣 
ㅥ 
をんざ〡 ㄑ 〱を〩ゕ ㅀ。 〨〩 〈 ぇ㈤〩 ㄙㅕ ㈙ 
【〗 ㉹ざ〣 【 〩㊀ㄑ 【〸 
め〡 【 〩㊀ㄑ ㉶ 
ㅥ 
【〸 ㉶ 
㌂ ㌂ ㌂ 
㌂ ㌂ ㌂ 
っ め〡 【 をんや ゔ 【。 〨〩 〈 ぇ㈤〩 ㄙㅕ 
、。 
、。 
〓 め〡 【 んあ㑥 〳 も㈑ 
゙ 
、。 
㈙ 
【〸 
、。 
〓 〓 
ぉ〤 㑣 
ぉ〤 ㈃ ㈃ 
ぉ〤 㑣 ㄇ ㅄ 
ぉ〤 
ざ〣 ふ 〆㊔ ㅥㅸ ㍨㈈ 
㑣 ㅥㅸ ㍨㈈ 
㑦 
〨〔〩づ ㄅ 
㑣 㑣 
〣 〦 〆ㄇ 
㑦 
㑦 
㑦 
㑦 㑦 
〣 〆ㄇ 【 㑣 
㑦 㑦 
ざ〣 ざ〣 ㅥㅸ ㍨㈈ 
〣 〆ㄇ ㄈ ㄶへ 
ぉ〤 ぉ〤 ぉ〤 
べㅱ 㑧 
、。 〨〩 ゗ゑぴ 
、。 
【〸 、。 㑣 
、。 ㄴて 
【〸 ㄣ ㉀〩ふ 〙㑨げ し ふ㍹げ 〦 〨〩 〨〔〩。 
、。 ゃ〤 ㆅ ㅠ 
、。 ㅥ 
〶 ㄸ〨〔ぴ ㄅ ㈇㈓〈 
ㅥ ゃ〤 
ゃ〤 ㆅ ㅠ 
ㅥ 
、。 ば 
、。 ㅥ 
ㅥ 
、。 
、。 㑣 
ㅥ 
、。 
、。 
〣〈〤 
〣〈〤 
〣〈〤 
、。 
、。 
、。 
め〡 【 をんや ㅱ ㅀ。 やげ ㅱ 
、。 
、。 
、。 
㑣 、。 
㑣 、。 〳 ㈧ㅸ 
、。 
〳 ㈧を〔ぴ 
、。 
、。 〳 ㈧を〔ぴ 、。 
㑣 
㑣 
、。 
【 〘 〱ㄨ〡 〈あ 
〤 〥〦〕 【〗 【㉃〕〣〤 
〓 
〘 〙〠〡 〈あ 
っ 㑩 〹぀ ぁあう〕 
、。 
〙〠〡 〹぀ ぁあ 〈あ 
〩ㄖ 
ㅥ 
、。 
ぉ〤 〈あ ぉ〤 
ㄇ ㅄ 
ぉ〤 
ㄙゖ 〈あ 〨〔〩〰 〨〩 〈 ぇ㈤〩 ㄙㅕ 〱を〩ㄔㄘ 
㈙ 
【〗 【 ふ め〡 
【 ふ め〡 
【 ふ 
【 ふ 【〗 
㈙ 
、。 
ㄣ 、。 【㉃〕げ 〤 〥〦〕 ㆅ ㄙㄣぴ 
〳 ㄙㄣぴ 〨〔〩あ 〱〲 ㄩㄔㅸ 
、。 
〘 〵 
〣 〦 ひ 
ごうさ 
゙ ゙ 
へ へ ゃ 〆〣 
へ へ ㆇ〰 
っ ㈐ め〡 【ㄒ 
【ㄒ 
へ へ へ 
べㅱ 
、。 
〈あㄣ〕 ば 〘 〵 
し ば 
ㄙゖ 〈あ 、。 
㍣〣〤 
ㄙゖ 、。 
【〸 ㍣〣〤 、。 
【〸 
ぴㄶ 
〨〔〩〰 
〨〔〩〰 
ㄣ 〨〔〩〰 
ざ〣 
ㄣ 〨〔〩〰 
〨〔〩〰 
【〸 㑰〣づ 
げ〴 
ㅥ 
ば 〨〩 〵 
ば 〨〩 〵 
ば 〨〩 〵 〈あ 
げ ㊈ㅱ ゔ 
、。 ㈷ 
㈷ ぀ 
【 
へ 㑱㈈ へ へ へ 
㈷ 
㈃ 
㈷ 
ぉ〤 〈あㄣ〕 ぉ〤 
ざ〣 ざ〣 ざ〣 〈あ 
ざ〣 
ざ〣 
ざ〣 
ざ〣 〈あ 
ざ〣 〈あㄣ〕 ざ〣 ふ ㄈ 〆、ざ 
ざ〣 
ざ〣 〈あ 
ざげ ふ ㄈ 〆、ざ 
、。 ㄔ〩じ ㍨㈈ 
、。 ㄑ 〱を〩ゕ 、。 
【〸 
、。 
、。 
、。 〤 び〩も 〔。 
、。 っ 㑩 め〡 【 〙ぃ 〹぀ ぁあ 
、。 ぐ ㅆ ㅱ 㑲 ㅥ 
ㅆ〦 ㉶ ㉶ 
、。 め〡 【 ㈀㌃ 〳 〒づ ふ 〆ㄣ々 
ㅥ 〢ゃら ㆅ 〆〴 
〩ㄖ ち ぢぇ 
【〗 ㅥ ㄙと 
〓 ゃ ㄲ 
へ 【 〤 ゗も へ 
ㄙゖ め〡 【 をんや 〩ㅱ ㅀ。 〨〩 〈 ぇ㈤〩 ㄙ㐑 〆ㄣ々 】げ 
〣 【ㅑひ 【 をんやㄑ 【〸 
め〡 【 〩㊀ㄑ ㉶ 
〙㉒ ぐ 〩ㄖ 
ㄙと ㄙと 
〢〦 ㉶ ぇ 〤 もて ㉶ 
〢〦 ㉶ 
げ ㉵ 】べぇえ ㄑ けぇゕ ㊖、㈅え ふ 】㍒ 〗㄄ 
〨ㅳ ぶ ㉶ 
〨ㅳ ぶ ㉶ 
㆖ 
、。 
、。 ㄑ ㊕㈩ 
〥〔぀〡 【 ざゑ〩〤 ㄣ 〤 〥〔぀〡 
へ 【 〤 ゗も へ 
、。 㐶぀〈 ㅥ 
、。 ㄩ ば 、。 
〢〦 ㉶ ぇ 〳 〒づ 
㉶ 
ㄙと 
へ 【 〤 ゗も へ 
、。 ㄴて 〶 ㈤㑤 、。 
〢〦 ㉶ ぇ 〳 〒づ 
㉶ 〈〦 ㉶ 
【〸 ㄥ ㄅ 、。 
ㅥ 
ぴㄶ 
【〗 〤 ぀だ 
ㄙㄠ ㄡ 
ㅥ 
へ 【 〤 ゗も へ 【〸 ぇ 〤 ぀だ 、。 
ㄙゖ ざゑ〩〤 っ どば ゔ 
【〸 、。 【〸 
ば へ 〈 ㅨ 〗㄄ 
〳 べむ 
、。 ば ㄙと 
㈙ 
【 ㉷ 〣 〦 ひ ざゑ〩〤 
、。 〓 〙㉒ 
〆じぱ 〳 ㄨぴ 
ぉ〤 ざゑ〩〤 ぉ〤 
〨〩 い ぷ〨〔〕 へ 
を【 を【 ゃ め ゃ め ゃ め 〷〨〩 ぶ ㆇ㈗え ざゑ〩〤 
ㅢ〈 【げ㑳づ 
ㅢ〈 ㅀ。 ㆘ ㄣぇ〕〈 ㉶ 
㉢㈲〦 あげ ㉢㈲〦 
ざげ ㄆ ㄶ、〤 ㅥ 
ざげ ㄆ ㄶ、〤 ゃ〤 ㄙ。 
ゃ〦 【 ㉇ ゃ〦 
ㅥ 、。 ざげ ふ 〆㊔ 
ざげ ふ 〆㊔ ㄴて 
【〸 ぶ ㄆ ㍵ぴ 、。 ㅥ 
、。 〘 〵 ば 〘 〵 ば ㄴて 
、。 〹぀ 〃〢。 、。 
〣げ 
、。 
【〗 〣げ ㄩ 〤 〃〢。 
【ぉ。 ぐ ㄖべ〕 
ㅥ 〤 ㄙㄠ ㄶ、〤 
ゃ〤 ㆅ ㊕ㄙ 〷〨〩 っ げ 㑴 ㍨㈈ 
、。 、。 
、。 〶 ゙ ゙ 
、。 ㄙと 〦 〨〔〩〰 
ぴㄶ 
゙ 
ㅥ ぴㄶ ㅢ〈 
ㄔ〩じ 〶 㑵ㄙ 〗㄄ 
ㄣ ㄑ ㌘㑶 【㑷 
〈 ㄴう〩㆑ ㄈ ㅀ㑸 ㈙ 
、。 〤 〥〦〕 ㉶ 〈 め 
㉶ 〈 め 
㉶ 〈 め 
〢〣〤 
〩ㄖ 
㉶ 〈 め 
〹ㅀ 
㑒 
〢〣〤 
〤 ㄸじ〡 【〸 
㑒 
、。 〳 も㈑ 
ぴ〣 
【 【 ㆗ ㆗ ㆗ 
め〡 【 〙ぃ 〹぀ ぁあ 
、。 。㑹うぴ 
〹へ 
ぐ 
〹へ 
〹へ 
ぐ 
〹へ 
ㄙと 
〹へ 
〹へ 
ぴㄶ 
ぴㄶ 
〤 〥〦〕 
㈙ 
〹ㅀ 
㉶ 〈 め 
、。 ㉶ 〈 め 〹ㅀ 
㉣ 、。 〹぀ ㆁ 〹ㅀ 
ㄙㄠ ㄡ 
㈙ 
〹ㅀ 
、。 、。 、。 〙ㄳ ふ ゃ め 
㉶ 〈 め ㉶ 〈 め 
、。 、。 、。 
㉣ 
、。 ゃ ㄸ㒀 ㄀ し ㄀ 
㄀ 
【ぉ。 ぐ 
ぐ 
〘 〈じ〡 【〸 
〘 ㅶ 
ら ㄣㆃ々 
、。 
、。 〳 〖ㄔㆇ 、。 
ぐ 
㒁 ㄀ 
へ 
【ぉ。 ㄩ ば 〨〩 〙〠〡 
〘 ㅄ んあ㒂え ㅂ 
【ぉ。 ざげ げぷ〕 
ざげ ㄀ 
へ 〈 をㄳ 
ざげ 
〘 
〳 ㅀっㄣぴ 
〘 ㅄ どぇえ ㅂ 
、。 〨〩 〈じ〡 【〸 
㈙ 
、。 
、。 〳 〥〔じ め〡 【〗 め〡 【 〥〔㌃〈 
へ 〘 〨〔〩〰 
〘 〨〔〩〰 〶 ㅀっㄣぴ 
へ 、 【㉙ へ ぷ〨〔ぴ へ 
っ ㅠ 
っ 
っ 
、。 〳 ㈤㑤 
、。 〳 〆〴 
ㅀㅀㄣぴ 
め〡 【 〥〲げ ㆅ ㄩ 〳 〖ㄔㆇ ㄙㄠ ㄡ 
ぴㄶ 
、。 【〸 
め〡 【 〩㊀ ㅱ ㆅ も㈑ 
㄀ 
、。 【 ㉶ め 
〓 ゃ もゖ㆑ 
ㄙㄠ ㄡ 
め〡 【 〙ぃ〦 
〢〦 
っ 〣 〦 ㈀㄂ 
【 
㉶ 
㉶ 〦 ふぱ 
、。 め〡 【 〥〔㌃ 【 〤 じ぀ 
ぴㄶ 
ぴㄶ 
、。 〤 ㊕【 
、。 
ㅥ 
へ 
へ 〨〔〩〰 ば 
っ ゃ ㄕ 
〳 を【 を【 、。 
っ 
っ ゃ ㄕ ょよ 
㈙ ふ ぶ 〳 を【 を【 
ふ ぶ 〳 を【 を【 
㊃ 
〨〩 〈じ〡 〸 、。 
、。 
、。 ゃ 〆〣 ㈙ 㑒 
ぉ〤 
ぉ〤 
【〗 
㈙ 
〵 〳 を【 を【 
へ 
、【〹 、【〹 
を【 を【 
【ぉ。 ば 、。 
㈃ 
㈃ 
【 を【 を【 
【ぉ。 ㈙ ゃ げ ㌲々 〤 ふ 〤 㒃、を〔〕 
、。 め〡 【〗 ㄩ 〘 〱ㄨ〡 
【〗 ば 
〳 ㆕ 〤 こ 〩ば ょよ 、。 
っ ゃ ㎂ 【 ㅀゃん 【け㈩ 
㒄 
〩ㄖ 〵 
㆖ 〤 じ぀ ゃ ㄲ 
ょよ 〳 ㅠ 
㆖ 〤 じ぀ 
、。 ゃ ㄲ 〤 じ぀ 
〓 ゃ ㄲ 
ㄳ 
〓 
〤 じ぀ 
めㄑ 【 ㅀゃん 
〳 ㆕ 
〈 〉 【 ぇゃ ん ㄙㄠ 〆ㄣ〕 、。 
〩ば へ 〈 をㄳ 、。 
ㄔ〩じ け㈷㉲ㄘ 、。 
、。 〶 〆じ㉲ぴ 
〓 ㈙ ㄣ 〦 〨〔〩〰 
㄀ 
〈 をㄳ 
㈙ 〳 ㅘㄱぴ 〨〔〩〰 〨〩 ㌣ㄨ 
【〗 、。 っ 】㌤ ば 
〈 をㄳ ㄣ 
㈙ 
㈙ 
〨〔〩〰 〨〩 ゃ 〣㌂ 
㉵ ぇ 〤 〰㊓〤け㈲ 
っ どば 
【〗 〘 ㉵ 〙うぇえ 
㈙ 
、。 ㉵ ㊓〔㒅え 
、。 
【 〤 ゗も へ 
、。 ㅥ 
へ ぇ㈣ㅁ 
、。 【〸 ㉵ 〩ゔ 〱〩ㄨ ㄩ ゔ 
、。 ら ㅀ㒆 
ら ㅀ㒆 
、。 〵 ㅀ。 〩ㅱ 
〈 をㄷ 
ごうさ 
、。 ㅀㄙ 、。 ㆖ 
〹へ ぷ〨〔ぴ 
、。 
【〗 ぐ 
ぴㄶ 〩ば ㅀㄙ 
ㅀㄙ ぴㄶ 【㊅ざ〦 
ㄈ 〣 〦 ひ 
、。 〳 ㆕ 〤 こ 
ら 〕㒇々 
、。 〤 〵〆゘ㄔ㈲ 
、。 ㅀ。 ㅱ ㅀㄙ 
㈙ っ 〵〃〢ば 【 こ 
㉶ ど〩じ こ 
、。 め〡 【 〥〲げ 【〸 
、。 ㅀㄙ 
、。 
ㅀㄙ 
、。 
ㄢ 〨〩 ㅓふ 〓 〤 ㄔ。ば 
ㄙㄠ 
〨〔〩〰 〤㈉ㄑ 
ぴㄶ 
ㄙㄠ 
、。 
〤 こ 
、。 〤 じ぀ 
ざげ ふ 〆㊔ 【 〤 じ぀ 
、。 〳 〆〴 、。 
、。 、。 ら ㍖々 〆ㄇ 〙㉠ 
【ぉ。 め〡 【 〩㊀ 〩ゔ 
〨〔〩〰 〗 ㆅㅸ ㄅ 
、。 ㅀㄙ 、。 〦 〨〩 ㄥ 【〸 
【〗 て〈 〦 〨〩 ㄥ 
、。 〶 〠㆗ㆃぴ 
、。 、。 ㅀㄙ ㅀㄙ 〨ㅳ ぶ ㉶ 
〤 ㌄ㄣ〕 、。 〶 〆㒈 、。 
〦 〨〔〩〰 
し ば ょよ 
し ば 
ㅀㄙ 、。 ㄳ 
【〗 ㅀㄙ め〡 【 をんやㄑ 
㉹ざ〣 【 〩㊀〦【 〸 
へ ゃ ㎂ 【 ㄆ も】 
ゃ め 〳 ㄸㆇ し ゃ め 〳 を【を【 
〨〩 ゃ ㍤㈓㈡ 〨〩 ゃ ㍤㈓㈡ 〨〩 ゃ ㍤㈓㈡ 
〩ば ょよ 
し 【ぉ。 〳 ㄨㆇ 
〳 を【を【 
〓 ㄁㄂ ㆈ〕㊓ 〳 〆じぱ 
ㆈ〕㊓ 〳 〆じぱ 
〓 、。 【ぉ。 
、。 
〳 ㄨぴ 
〩ば 〵 ゘ぴ し 〩ば 〵 ぇㄱ〨〩 
、。 ㆖ 
ぐ ㉹ざ〣 〩ㄖ 
【ぉ。 〳 を【を【 
へ っ ㄑ をんざ〡 
、。 け㒉 【け㈩ 
ㄣ 〈 ど〩ㅵ ぐ ㄩ 〩㈲ 
へ ㉶ ど〩じ こ 
ㄣ ㌗〔〨〔〕 〵 〨〩 ㄔ〩じ ㄆ〩 ㄙ 
㈙ 【〸 
〨〔〩〰 〶 ㈵ 
、。 ㅀㄙ 〘 〵 
ゃ 〆〣 
へ へ ゃ 〆〣 
、。 
、。 
へ ゃ 〆〣 
〹぀ え぀ 〔。 
え぀ 
〶 ㈵ 
、。 ぴㄶ 
、。 〹぀ ㅀㅀ 
、。 〹぀ 〃〢。 
、。 、。 〹぀ 〃〢。 
〔。 〈〕 〔。 〈〕 
〔。 〈〕 
〈 〕 
、。 〳 〆〴 
、。 〳 ㈵ 
ㅀ㒆 
ざげ ざげ ㅢ〈 、。 
、。 〳 〕へ 
、。 、。 〕へ へ 〨〔〩〰 
、。 〳 ㄸㆇ 
、。 〘 〵 
〹す 〹す 
、。 〹す 
〢ㄑ 【〸 
〱ㄨ〡 ㄩ 〤 〥〦〕 
〢〣〤 
〢〤 〓 ゃ ㄕ 
め〡 【 ㄸ㉔ 【〸 ㄑ ㍶ㄱㄘ 】げ 
、。 
ㅀ。 ぴ〖 【を【 
【〗 ぴㄶ 【を【 
㍴ ㄱも 【〗 ぐ 
【〗 ㄶげ ㄈ ㉳〔〕 
ㄉ ㄀ 、。 ㄀ 
〩ば ゙゙ 【〗 ょよ ざげ 
っ 〈 〦 す 【 ㈀㈉ 
んㄱ㊓ 
゙ 
、。 ㄉ 〈 〦 ぇ㈤ㄙ 
、。 っ どば 
ㄣ 〶 ㅀㄔぴ 
ㄣ 、。 【〸 ゃ ㉀〩ふ 【㎙ 
、。 〨〩 〈じ〡 【〸 
ふ 【〸 、。 ゃ ㉀〩ふ 【㎙ 
、。 〨〩 〈じ〡 【〸 
〓 〶 ㄙㄣぴ 
【ぉ。 〷 ㆘ 、。 
【ぉ。 〷 【〸 
〓 、。 〤 ㉘あう〕 っ どば 
㈙ ㊃ 〵 〤 ㊆ 
【〗 ㆘ 、。 【〗 〨ㅳ め 【 】㍒ 〷 【〸 
、。 〤 め〨〔〕 っ 〤 どば 
㈙ ふ ぶ 
、。 〓 〨〩 ゗ゑㄘ 
〈 をㄳ 
〨〔〩〰 【㎙〦 
㄀ 
、。 
㉇ 
㉐。〈 
㈙ 〘 ㄥ 
【〗 㒐も〣ㄑ 
、。 ㉵ ぇ 〤 〰㊓〤け㈲ 
、。 〳 㐒う㐓 
㈙ 〳 㐒う㐓 
〷 ㆘ 、。 〷 ㆘ 〵 
【〗 ば 〘 㒑 〷 【〸 
ば へ 〦 【㆐ば 
㎕【ゃ〦 【 こ 
、。 、。 
、。 ば 
ㄙゖ んㄈづ 
、。 〤 ㊕【 ぶ 㐒ば 
、。 
ㄆ 㒒 
へ 〗㄄ 〈 をㄳ ㄅ ゃ 
㈙ 
〘 ㄥ 〘 ㉵ 〙うぇえ 
【〸 〶 ㅀっㄣぴ 、。 っ 〦 どば 
㈷〩へ ぇ㈣ㅁ 【ぉ。 め〡 【 】〒 ば ば 〈 め 【 を㊉㌂ ㌂ 〨〔〩づ 〨〩 ㌣㉆ 
㈙ ふ 【〸 、。 〷 ㄈ ㄶゑ〕 【〸 
ㅆ ㄈ ㄶへ 
㄀ 
〨ㅳ ㆈ〕㊓ 
㈙ 〨〔〩〰 〨〩 ㌣ㅹ 
【〗 ㄀ 、。 〤 ㄶゑ〕 【〸 ㄳ 【〸 
〨〩 ゗ゑㄘ 
ㄗ。㒉 
〈 をㄳ 
〘 〈 をㄳ ㄅ 
〳 べむ 
っ ㊖、぀〡 ふ 〱〲 
ㄣ っ ㊖、぀〡 
【〗 、。 〦 〨〩 〈じ〡 ぇ 〩ㄳ も㉲〕 
【〗 め〡 【〗 
、。 〤 〥〦〕 〤 〨〩 〨㒓さ 
〤 ぴ〕 ち ぢぇ 〤 ぴ〕 
㈙ ち ぢぇ 〤 ぴ〕 
〓 ゃ ㈐ ㈇〩 
【〗 〤 ぴ〕 
、。 〨〩 ㄅ 〈じ〡 【〸 
っ どば ㆅ ㄙㄖ 
【〗 【㉃〕〣〤 
【㉃〕〣 〤 ぴ〕 【〗 
【〗 ㉶ 〈 め ㆖ 
〹぀ ㆁ ㉑ 
【ぉ。 ぐ 
ぐ 
ざ〣 〤 ぴ〕 【 ふ す ㄩ 〤 ぴ〕 ㆖ 
っ 㑩 、。 め〡 〙ぃ 〹぀ ぁあㄣ〕 
〶 㒔゗ ㅀあ〠 㒔゗ 〗㄄ 
㈙ 〥づ 〵 〹぀ 〥〦〕 
〈 をㄷ ㄑ 㒔ㄦ 
〓 ゃ ㈐ め 〤 ぴ〕 〤 ぴ〕 ゃ ㈐ め 
〳 ㅠ 、。 〤 ㅠ 〵 〹぀ ㅠ 
〓 〘 ゗ゑ〕 ぶ 〨〩 ゗ゑ〕 じ぀ 
㈙ 
〤 ㅠ ぉ〤 
ぉ〤 ㄇ ㅄ 
ぉ〤 、。 〈 ぶ 】ㅷ㌷え ㄇ ㅄ 
ふ ぶ 〤 ぴ〕 
っ ゃ ㈇〩 〤 ぴ〕 
〤 〥〦〕 ふ ぶ 
〤 ぴ〕 
【〗 、。 
ふ ぶ 
ふ ぶ 
〷 ふ 〩㐢 【〗 め〡 【 㐀〒〦 【〗 ふ 〩㐢 
〤 ㅠ 、。 ゃ ㄲ 〤 ㅠ 
〤 ㅠ 
㈙ 〤 ㅠ 
〓 〤 ㅠ 、。 
〓 ㄆ ㄙ㉥ 
ㄑ ㄙ㉥ ふ 〤 ㅠ 、。 
ㄙゖ 〈 〉 【 ぇゃ ん ㄙㅕ 〱を〩ㄔㄘ 】げ 
〨〔〩〰 〨〩 〈 ぇゃ 〩 ㄙㅕ 〱を〩ゕ 
め〡 【 をんや 〩ゔ ㅀ。 〨〩 〈 ぇゃ 〩 ㄙㅕ 〱を〩ゕ 】げ 
〈 〉 【 ぇゃ ん ㄙㅕ 〨〩 〈ゑ【 をんざㆁ 
【〗 め〡 【〗 
【〗 【〗 め〡 【 ぇゃ ん〈 ㄙㅕ 〱を〩ㄔㄘ 、。 
【〗 、。 ㉵ 㐕㌲え 
㈙ ㉵ 㐕㌲え 
ㅩ 、。 〹぀ ぴ〕 
、。 【〸 
〹぀ 〥〦〕 、。 【〸 
、。 〤 〰㊓〤け㈲ 
、。 〤 〰㊓〤け㈲ 
っ 〦 どば 、。 〘 ㄅ ㄥ 
、。 ぶ ㆇ㈗え ぶ ㆇ㈗え 
【〗 【ぉ。 ば 
、。 〳 ㅀてㄱぴ 
〳 ㄙㄖ ふ ぶ 〳 ㄙㄖ 
【〸 、。 
〤 めも 
ば 
ば ば 〈 め 【 を㊉ 
㈇㈓〈 
〳 を【をㅲ ふ ぶ 〳 を【をㅲ 
【〸 ぶ 〳 を【をㅲ 、。 〳 を【をㅲ 
〳 を【をㅲ し 〳 ㄨぴ 
〨〩 ゃ め㒕 【 ㅉㅐ ぴㆁ 【 ㅉㅐ 
【〸 へ 〈 〩へ㑈 
〨〩 ㌣ㅹ 
㉣ ㈷〩へ 〨〩 ㌣ㅹ 【〗 
〨〩 ㌣ㄨ 〳 ㅘづ 〳 ㄨぴ 〳 〆じぱ し 〳 ㄸㆃぴ ㄁㄂ 
〨〩 ㌣ㅹ 
〓 っ ㄤ 〈 】㌤ 
【〗 〘 ㄅ 〈じ〡 【〸 
〩㉧ へ ㄑ 〨〔〩〰 
㈐ ㄑ ㈀め〡 
ㄑ 【㆐〡 
㈐ ㄑ ㈀め〡 
〈 す 【 ぴ〖 ㄈ げ〴 
㈙ 
ㄩ ㄈ 〈〕 
㈙ 
ㄩ ㄈ 〈〕 ㄴぱ 
【〗 
〨〔〩〰 〈〕 
、。 〶 〕へ 
〨〔〩〰 〶 〕へ 
〶 〕へ ㄇ ゃ ㈲ㄶ 
〕へ 
げ〴 
へ 〣ㅅ 〶 〕へ 
ㅥ 〕へ 
〕へ ㄴぱ 
〘 、。 〹぀ ㅠ 
〘 〵 
ㅥ ざげ ㄆ 〈〕 【 〤 ㅠ 
ㅥ ざげ ㄆ ぢ㒖 
げ ざ〡 【 〤 ㅠ 
【〗 ぐ 【〗 ぐ 
ざげ 〈〕 【 〤 ㅠ 
〥づ ゃ〤 【 〩㈲ 
ざげ 
【 〩㈲ ゃ〤 
ゃ〦 ゃ〦 ざげ 
ゃ〦 
〓 ざげ ゃ〦 
へ 
へ 
、。 〹぀ 〕㈶ め〡 【 ぴ〖 【を【 
〨〔〩〰 【を【 
【〗 【を【 
【ぉ。 ぐ 
〘 〨〔〩〰 〨〔〩〰 【を【 
ㅥ ㄶ〈 ㄈ 【を【 
【を【 ㍴ 〘 ㄱも 〗㄄ 
〘 ㄱも 
【〗 
〹぀ ぁㄔ㈲ 
〘 〵 
ㄇ ゃ ㈲ㄶ 
ぁㄔ㈲ 
ㄇ ゃ ㈲ㄶ 
ぁㄔ㈲ 【〗 
〹぀ え぀ 
ㅩ へ 
〹぀ え぀ 
ㄇ ゃ ㈲ㄶ ㄇ ゃ ㈲ㄶ 
え぀ 
ㄇ 
へ 
ㄔ〩ㅵ ㍨㈈ 
〨〔〩〰 〆㊔ 〨〔〩〰 〆㊔ 
め〡 【 〆㊔ 【〗 
、。 〤 げ〴 
げ〴 
、。 〤 げ〴 ㅥ 〤 げ〴 
へ 〨〔〩〰 げ〴 
へ 
〨〔〩〰 え぀ 
え぀ 〣〈〤 ぐ 
〓 〘 ㄱも 〗㄄ 
【〗 
、。 〹぀ ㆗㈓぀ ふ ㄸㆇ 
〘 〨〔〩〰 
ㄈ 〥〦〕 
ㅥ 〹぀ 〥〦ㄔ〕 【〗 
〥〦ㄔ〕 
〶 〕へ 、。 
〕へ 
ㄈ ㍵ぴ ㄈ ㍵ぴ 
㍵ぴ 
【〗 め〡 【〗 
、。 〶 〩〦〈 
へ 【 ㄸ〆 ㄔ〩ㅵ ㍨㈈ 
ㄔ〩ㅵ ㍨㈈ 
〨〔〩〰 〆㊔ 
〵 〶 〩〦〈 
〩〦〈 
〨〔〩〰 〆㊔ 
ㄴぱ 
〆㊔ 
〆㊔ 【ぉㄱ〕 〈 ㄠぇ ふ 〆㊔ 
【ぉㄱ〕 ㆖ 【ぉㄱ〕 〈 㒗 ふ 〆㊔ 
、。 【〗 
〹぀ ぀㈗て 
぀㈗て 
ら 〹す 
〹す 
ㄇ ゃ ㈲㈡ 
〹す 
〹す 
㈵ 
ㄇ ゃ ㈲ㄶ 
へ 
ㄇ ゃ ㈲ㄶ 
㈵ 
㈵ 
㈵ 
【〸 ぶ ㄈ ㄈ 【〸 ぶ ㄈ 〈〕 、。 
ふ ぶ ㄈ 〈〕 
㆘ ぶ 、。 ㄈ 〈〕 
〵 ㄈ 〈〕 
〈〕 
〨〔〩〰 〈〕 
【ぉㄱ〕 〈 㒗 ㄈ 〈〕 ㆖ 
、。 〶 ㉲ぴㄶ〈 
㉲ぴㄶ〈 ㄇ ゃ ㈲ㄶ 
㉲ぴㄶ〈 
し ば 
〶 ㈤㑤 
㈤㑤 
し ば 
、。 ば 〘 〵 
〶 ㊕ㄙ 
へ 
し ㄳ 〘 〵 
へ 
ㅥ ㅥ 〘 〵 ㄳ 
〘 〨〔〩〰 
㆖ 
〨〔〩〰 〶 〕へ 
【〸 ㉵ ㄑ 〕㈐ ㅥ 
〵 〶 〕へ 
ば 
〘 〨〔〩〰 〘 〨〔〩〰 ㆖ 
〨〔〩〰 げ〴 
、。 【〸 ぶ 〤 げ〴 
、。 ㅥ 
】 〵 ふ 〤 ㅠ 、。 
へ 〆ぷへ 、。 
、。 〩】 〵 ふ 〤 ㅠ 
〘 
ㄳ 〵 ふ 〤 ㅠ ゃ〤 
ゃ〤 ざげ 
あげ 〷〨〩 め 【 ㆇ㈠ 
ざげ ゃ〤 
ゃ〤 【 〤 ㅠ 
【〗 
ゃ〤 ㄀ ゃ〤 
ㅥ 〩ゃ 〵 ふ 〤 ㅠ 
へ 】 〵 ふ 〤 ㅠ 
】 〵 ふ 〤 ㅠ へ 
〷 〘 
へ 〵 ふ 〤 ㅠ 
ㅥ ㄈ 〥〦ㄔ〕 〱〩ㄨ ㄩ ㄈ 〥〦ㄔ〕 
〥〦ㄔ〕 
ㄩ 〤 〥〦ㄔ〕 
、。 〹぀ ㈡㈶぀ 
㈡㈶぀ 〵 〹぀ ㈡㈶぀ 
〘 〨〔〩〰 
〤 え぀ 
へ 
へ 〨〔〩〰 え぀ 
へ ㈇ぷ〤 〗㄄ 
〨〔〩〰 〒じ 
、。 〵 〹぀ 〒じ 
へ ㈇ぷ〤 
ㄳ 〵 〤 げ〴 
へ 】 〵 ふ 〤 ㅠ 】 〵 ふ 〤 ㅠ 
〥づ ふ ぶ ㄆ 〈〕 
ふ ぶ 〤 〈〕 ふ ぶ 
ふ 
㆘ ぶ 〈 〤 〉 【 や ㅀ。 〨〩 ゃ 〤 ㌆ 【 〤 ㅠ ㈙ 
、。 ㆘ ぶ 〤 〈〕 
㉀〵 ゃ〤 【 〤 ㅠ 〷〨〩 め ㆇ㈠ 
ゃ〤 へ 
へ 〈 〩へ㑈 へ 〈 〩へ㑈 
〘 〨〔〩〰 
〢ㄑ 【〸 、。 め〡 【 㒘ゃㄑ 【〸 【 〤 ㅠ ㈙ ㈙ 
ㄑ ㄸじ〡 ㉶ 
ㅥ 〳 ㈤㑤 
へ ら ㄔ〰 
〓 、。 め〡 【 ㅉㅐ 【 〤 ㅠ 
、。 め〡 【 ㅉㅐ 【 〤 ㅠ 
ふ ぶ 〤 ㅠ 
㆘ ぶ 〤 ㅠ 〤 ㅉ、〡 
〤 ㅉ、〡 
め〡 【 ㅉㅐ 【 〤 ㅠ 、。 
㈙ 
し ぐ げ ひ ㄆ 〈〕 
ゃ め 【 ㅉㅐ 
【 ㅉㅐ 
ゃ め 【 ㅉㅐ 
ゃ め 【 ㅉㅐ 【〸 〤 ゃ め 【 ㅉㅐ 
【 ㅉㅐ し ぐ げ ひ ㄆ ぢ゘ 
へ 
〵 げ㌗ㄨ 
〵 〶 ぷげ 
ㄇ 
ぷげ 
へ ㄴぱ 
〘 い 
㊃ 
ㄈ ふえ 
㊃ 
をんざ〡 ら 〆〇 ㈙ 
め〡 【 をんや 〤 げ〴 
、。 㒙 㒙 
、。 〘 ゗ゑㄘ 
っ 
、。 〘 ゗ゑㄘ 
〵 〶 ㈧ㅸ 
〶 ㈧ㅸ 
ば 〵 〶 ㈧ㅸ 
ㄇ 
㈧ㅸ 
し ㄳ 〹぀ めも 、。 
、。 㒙 
㒙 㒙 、。 〹぀ めも 
〆ㄇ 〙㉠ ら め㔀 ㈃ 
ㄇ 
㒙 〵 〶 ㅀっㄖ 〵 〶 ㅀっㄖ 
、。 〆ㄇ 〙〠 〤 めも ㈃ 
ㄇ 〙〠 
㈃ ㈃ 
㈙ ㄀ 〵 〶 ㈧を〔ぴ 、。 
㒙 、。 〶 ㈧を〔ぴ 
〘 
、。 〤 めも 、。 〤 めも 〤 めも 
〈 め 【 〆㊔ 〤 めも ざげ ㅢ 
【〗 ㌇〕〣〦 
㈷〩へ ㅷ〩ㅸ 
【〗 ㆗もげ 〳 【㔁 〳 【㔁 〩ㄖ 
【〗 ㅀ。 ㈢ 
〔〔〔 〘 〵 
〨ㅳ 〵 
〘 〵 〩ㅱ 
ㄈ け 
〶 ㄈ け 
ㄥ 
ㄈ け 
ㄈ け 
ㄉ へ ゃ 
〶 を【 を【〹 
し ば 
〶 ㄔ㐡 ち 
【ㄣ ざげ ㎆〳〈う〕 
【ㄣ め 
〔〔〔 〨〩 〵 
〶 〨〩 
ㅀ。 【〨〔 ㅂ 
ㅀ。 ㈢ 
ㅀ。 【〸 【ㄱ〩べ〕 【ㄣ 
〩ㄖ 
〶 〆じぱ 
し ば 
っ ゃ ㄕ 
っ ゃ ㈇〩 
っ ゃ ㈇〩 
〩ㄖ し っ ゃ ㈇〩 
㄁㄂ 
〣 ㄑ 〃ぇ々 
【〗 〃ぇ〕㈐ 〶 〃ぇぴ 【ㄱ〩べ〕 
〃ㆅ 〨〔〩〰 ふ ㄑ ㆁ 
【〗 ㅀ。 ㈢ 
ㅀ。 ㈢ 
〩 〩ゃ ざげ ㎆〳々 
ㄥ 〨〩 やげ 〤 ㎆〩〕 
【〗 【 〃ㆅ 
ㄥ 
っ 
【ぉ。 す 【 ㄩㅦ 〶 〃ぇぴ 
ㄥ ㄣ 
〳 〆じぱ 【け㈩ 
ㄥ っ ゃ ㄕ 
ㄥ し 【ぉ。 〨〩 〩ㄷ 㔂 ㅉ、けㄘ め〡 【 ㄩㅦ㒉 〶 〃ぇぴ 
ㄑ ㅆㅸ 【〸 〨〩 ゃ ㍤㈓㈡ ぇ ㄆ 〃぀ 
め〡 【 ㄩㅦ㒉 〶 〃ぇぴ 
〙 ㈷〩へ 〩ゃ 
ㅀ。 ㆘ 。 
〩ゃ ㅀ。 【も 
し 〩ば ㅀ。 【も 
〩ば 
ㄥ 〘 〵 〩ㅱ 
っ どば 〘 〵 
〶 ㄸㆃぴ 
〨〩 〵 
【 ㄔ 〈 をㄷ ㄑ 〕㈐ 
〵 〶 〕へ 
けげ 【 ゅゆ 〨〩 〵 
へ 〵 〶 〕へ 
〨〩 〵 
けげ 
ㄣ 〵 〶 〕へ 
へ 
し 【も ㄥ ㄙと 
へ 
けげ 〨〩 〵 【ㄱ〩べ〕 
ㄥ ㄣ 〵 う㈓ぴ 〵 〹぀ ㈡㈶぀ 
し ば 
㔃ふ どㅙ 〳 ㄸㆃぴ 
〨〔〩〰 ば 
【〗 ㄉ 〉 【〗 〳 〃ぇぴ ㆖ 【〗 
〤 ㍆〈【〡 
ㄥ 〩ㄖ 
ㅀあㅁ あㄇべへ っ 
っ ㉀けば っ ㄤ 
ㄥ ㅉ、ㆁ 【ぉ。 ㍤㈓〣ㄑ め〡 【 ㄩㅦ㒉 〶 〃ぇぴ 
ㅀ。 〨〩 ゃ ㍤㈓㈡ 
【〗 〃ㆅ 㒉 す 【 ㄩㅦ 【ㄱ〩べ〕 
【〨〔 【〨〔 
〨〔〩あ ㄸ㉔〦 ぇ 〤 〃぀ 
【 〤 〃぀ 
㊃ 〈 をㄳ 〩ば ㄙ ば 
【〗 〃ぇ〕㒉 〶 〃ぇぴ 
〘 ゃ ㉀〩ふ ㌓ ㊈㔄㌂え 
ㄣ 
〨〩 〵 〩ㅱ 、。 〶 ㅀてㄱぴ 
ㄥ 
し 〩ㅱ ㄇ 〙〠 
〨〩 〵 〹぀ 〨〩 
〹぀ めも 
【〗 【ぉ。 〃ぇ〕〣 〩ば 
っ ゃ ㌆ㅘ〕㆑ 
っ ㄠ〩ㄑ 
ㄠ〩ㄑ ㅀ。 〨〩 㒉 〃ぇゕ 〶 〃ぇぴ 
〃ぇ〕㒉 〶 〃ぇぴ 
ㄥ 
っ 】べㄙ 
、。 ぇゃ 【㒉 け㒉 
〩ㅱ 〵 〶 〶 〨〩 
〙 
し 〩ば けげ ㆅ ㄸㆇ 〨〩 〵 〩ば 
【〗 〨〩 〵 〩ば 〨〩 〵 〩ば 【ㄱ〩〤 
〈 ぶ ㊈㔄㌂え 〳 ㄸㆇ 
〨〩 〵 
㌇〕㒉 〳 〃ぇぴ ㆅ ㄸㆃぴ 【ㄱ〩べ〕 
【〗 ㄉ 
㎓【 〹぀ ㄡ 〔〔〔 〨〩 ㈀め㌅ 〶 ㅘづ ぢぇ ㅓふ 
〳 あㄇべへ 
【〗 め〡 【〗 〩ば 〃ぇぴ ㄣ 
〈 〉 【 ㄩㅦ 〩ば 〃ぇぴ 【ㄱ〩べ〕 
、。 〨〔〩〰 ㄙ㌓ 〩ば 〃ぇぴ 〈 〦 〉 【 ㄩㅦ 
へ ㉀〩え ㄥ 
【〗 〨〩でゃ 【〨〔 㒉 め〡 【 ㄩㅦ 〶 〃ぇぴ ㄉ し 【ㄱ〩べ〕 ㅂけ㒉 ㄈ 
〹぀ ㆁ ㉑ 〃ぇ〕〦 
【て 
し ㅷ〩ㅸ 
゘ぴ ゘ぴ 
ぇㄱ〨〩 
ゃ ㈲ㄶ 
㈀㎂ ㆅ ㅘづ 
【 㔃ふ 〦 ㈀㎂ 【〗 
〃ぇ〕〣 
〨〩 〙ㅸ ㄩ 〩ㅱ 、。 〈 〉 【 や ㅀ。 〨〩 げ ㌆ ㆅ ㅠ 
ぴㄶ 、。 
ㅈ〣 〷ㅖㅗ ふ 〆㊔ 
、。 〃〄々 〆〇 
㔅 
【〗 
㔆 ㄣ 〈 〦 〉 【 ㄸ㉔ ゗ゑぴ 
っ ㄙ。げ 
ㄇ ㅶ 
【〸 ゃ 【〃〩ㄳ 
〦 をんひ 
【〸 㔇 
【〆㊉ ㆅ ㅠ 
【〃〩ㄳ〦 〩ㄳ 〵 ㄆ 〃ゑ〕 ぷ〨〔〕 
ㄙと 〨〩 
〳 ㄙと ㅠ 
っ ゃ ㄕ 
っ へ ぶ 
㉶ ぶ 〳 ㅠ 
ふ 〆㊔ 〶 ㅀ㑸 
ざげ 〹぀ 〹ど〕 
ㄙ 〘 げ す 【 〙ぃ ふ 〆㊔ 
けげ 〨〩 〵 ふ ㌩ㄔㄱ々 
へ ゃ 〆㌩ 〗㄄ 
〣ㅅ ㅈげ 〶 ㅀ㑸 ふ ㉂〆〤〈 
っ 〦 〦㔈 
っ っ 【ㄱ〳 
けげ 〆ㄇ ぶ 
ざげ 〶 ㈵ 
〈 め 【 ふ㆔ぃ 〳 。うㄇ 
ㄙゖ へ げ 〨〔〩〰 や 〶 ぇ ぇ 〶 ふ 〆㊔ 【ㄱ〩〤 〣ㅅ〤 ㄙ㈲ 
【〸 
ㄙ 【〸 、。 〩ㄳ 〵 ㅓふ 
〘 げ ㅄ 〙うぇえ 
㔇 ㄔ〩じ ㍨㈈ 〳 ㅠ 
へ 〩】 へ 
〃ㆅ 
っ 
【〸 
ㄙゖ 〥づ 〨〔〩あ ㄩ 㔉㔐 
け〠 〨〩 〨〩 〨〩 げ 〨〩 へ ぶ もべぇ〈 〨〩 ぶぇ 〳 㒃へ 〆ㄇ 〙〠 〳 㒃へ 
【ㄱ〩〤 ㈐ め 【 ㈀㈉ 【 ㅀゃん 
【ㄱ〩べ〕 ㈐ め 【 ㈀㈉ 【 ㅀゃん 
【 ふ ㄑ す 【 ㈀㈉ 
ㆅ ㌖㔑㐙〆 
【〗 
し 【 〤 ㌶ㄱ【 
㆖ 
ㄣ 〣 【〃㈓え 
ㄥ 【〸 ㄉ ょよ 〩 ㄉ ょよ 〨〔〩づ ㌓ 
ㄥ 、。 
【〸 ぶ 〤 こ 
し 〩ば 〨ㅳ 〵 
〳 ゃ 㑤 〵 〳 ㆕ ふ 〩㈲ 
ㅀ㆗ ㅀ㆗ 
ぴㄶ 〨〔ぇ 〨〔〩〰 
【 〤 こ ㄙ ㆅ ㆕ ㄙ 【 〤 ㅠ 
ぴㆁ 
【〗 ㈀めㄑ 【 ㅀゃん 
【〸 ぶ 〩ㅱ ち ち 〥べ㔈ㄖ 
ㄥ 〨〩 ㈣ㄔ〕 
ㄥ ㎂ ぴㆁ 
【 ふ ㄑ す 【 ㈀㈉ 
㉤ ㈶ㅀㄘ ふ 〘 〆㔒 ㅶ 
㔓 
ㄉ 〈 〦 〉 【 ㉩ㅦ 
ふ 〨〩 〆㔒 ㅶ 
〆㔒 
〗㌆ ち ぢぇ 
【〗 し 〨〩 〵 〩ば 【ゑ㔔 
ㅂ 
〙 ㅀ。 〤 じ぀ 
【 〤 じ぀ 
〤 じ぀ 〘 ぶ ぴ㈡え ㄙゖ 
ㄣ ぶ ぴ㈡え げ〴 
し 〩ゃ 〘 〵 〶 【あ し 〩ば 〆ㄇ 〙〠 
㎔あㅸ 
し 〩ば 
】㑘 〨〩 ㄔ〩じ ぇ ㄆ 〃〩ㆇ 〹぀ ㈳ㅀゑ〕 〨〩 】㑘 〆ㄇ 〙〠 
〆ㄇ 〙〠 〤 ㈳ㅀゑ〕 
ㄔ㈹ ㄔ㈹ 
ㄔ㈹ ㄔ㈹ 
し ば 〘 〵 
〤 ゑ 〔〕 ゃ ㅀ。 
ㄣ 【〗 
㉶ ぶ 
っ ゃ ㅀづ 
〤 〨〔〩〰 ㄆ㔕 ㆅ も㊓ㆇ 【 〤 じゑ〕 ㅀ。 〨〩 〤 ㅀゃぇ 〆ㄇ 〩぀〗 ㄆ゘〤 
〩ㄖ 
、。 〆ㄇ ゃ め 
〳 も㊓ㆇ 〆ㄇ 〙〠 㔖 㔖 㔖 
【〗 ㄆ゘〤 
ㅢㅹゃ 【 〆㊔ 
っ め 【 〆㊔ 〤 ㅖ、べ【 
【〗 【〸 〤 ㅠ 
〤 ぷ〨〔〕 
〳 ㆕ 【〸 
ふ ぶ 〳 ㆕ 
も〦 
ㄥ 【ㄴ ぶ 
ふ ゃ め 【 ㉩ㅦ 
【〸 
し 〨〩 ㎂ 【 〆㊔ 
〨〔〩ゆ 〩ㅱ 
〘 〵 
〆う぀㒉 ㄈ 
【〗 〆う぀げ ㄈ 
ㄩ 〩ゔ 
〨〩 す 【 〙ぃ 
〨〩 
〶 ㊄〩㄂ 
㔗 
ごうさ 
ㄙ。 【 〤 ㅠ へ め 【 〆㊔ 
〨〩 げ す 【 〙ぃ 
ょよ 
〆ㄇ 【 〩㈲ げ ぇ㌲㌂ 
ㄆ 〃〢づ〕 
【〗 〨〔〩〰 〨〩 〦 ㄣぇ〈 
【ㄣ 
〨〩 〵 
【て 〩ㄳ 〵 〤 ぷ〨〔〕 
し 〳 ㆕ ょよ 〨〔〩あ 〆㊔ 
〔 【〗 〳 べむ 
【〗 〳 べむ 〔 
、。 〘 〙〠 
、。 ぶ ㆇ㈗え 
し ば 〨〩 〩ば 〘 〙〠 
ば 〨〩 〙〠 、。 、。 
〓 、。 
〓 〘 〵 〩ㅱ 
〵 〶 ㄙㄣぴ 
〔 〹぀ ㊆ 
ㄣ 
【〸 ㄥ ㄙと 、。 【〸 
っ へ ㄥ 【〸 、。 、。 
【〗 〨〩 ㄅ 
〘 ㄅ す 【〗 
【〗 ㊃ す 【〗 ば 、。 
【〗 ふ ぶ 〳 ㌄ 
、。 【ぉㄱ〕 ど〩じ 
ㄣ 、。 
㉶ ど〩じ 
【〸 ぶ 
〨〩 い 
ㅢ め〡 【 ゃを㌓ 〱ㅹえ 
㈨〕〈 【〸 ぶ 
め〡 【 〱〲 
っ っ っ 
。げ 
〄ざ っ め〡 【 【もㅡ ㈨〕〈 
め〡 【 〱〲 
め〡 【 ㉩ㅦ㈐ ㈢ 㔃ふ ㅄ 
し っ ざげ 
け㍂ 、㍁ㄔㄘ 
め〡 【 〱〲 
ば へ ゃ 〦 〔㌐ 【 ぇゃ ん 
、。 
〦 をんざ〡 
【〗 もげ ㆅ づぱ ㄢ 〧 〧 
も〦 〩ㄖ 
〧 〧 〧 
〘 ㄅ 
【〗 
、。 
㔘 〨〩 ㄱも 
ㅀ。 〨〩 〵 
ㅀ。 〘 〵 ㆖ 
、。 、。 〘 〵 
、。 
、。 
〙〠〡 〹぀ ぁあ 
ㄣ 
ぁあ 
め〡 【 〙ぃ 〹぀ ぁあ 
〩ㄖ 〩ㄖ 【ぉ。 め〡 【 ㄸ㉔ ば 【〸 
㑰〣づ ば 
〩ㄖ し 【ぉ。 ば 〩ㄖ 
ば 【ぉ。 
㄁㄂ ち ぢぇ 
、。 〩ゔ 
、。 、。 
、。 
㑦 〨〩 ㄱ〆 
め〡 【 〙ぃ ㄙㄠ ぁあ 
〩ㄖ ㅀ。 ぴ〖 
め〡 【 〙ぃ 〹぀ ぁあ ㄩ ば 
〩ㄖ 
〩ㄖ 
【〗 〩ㄳ 
㔘 
、。 
ㅀ〤 
め〡 【 をんや〤 
へ 
〤 め〡 【 をんや 
〩ㄖ 
、。 
、。 〓 〈 す 【 〆㊔ 
ㄣ 
〨ㅳ ゃ め 【 ㅉㅐ 
め〡 【 ㅉㅐ 
【 ㅉㅐ 
〩ㄖ 
、。 
〩ㄖ 
め〡 【 をんや〦 〦 め〡 【 をんや 【〸 【でと 
㍕ざㄑ め〡 【 をんやㄑ 【ㄣ 、。 
【ぉ。 〩ゔ 
〘 ㄅ め ㆘ 【でと 
〘 ㄅ 
〤 ㄙㄠ 
ㆈ〕 ㆈ〕 〹぀ 
〤 め〡 【 をんや 
ㆅえ 
ㆅえ 〤 め〡 【 をんや 【〸 
【〗 
ㅆ〦 【〸 
〩ㄖ 
【〗 め〡 【 ㊈ㅀ㈠ 〶 ㍥㍦ 
【〗 【〸 
ㅷ〩ㅸ 〩ㄳ 
㑒 
、。 〳 〆〴 
【㉃〕〣 〳 〆〴 【どぇ〕〣 〳 〆〴 
〳 〆〴 
【〗 
〳 〆〴 
っ ゃ 【㐧 
㑒 
【〗 め〡 【 〕㔙〤 
〩ㄖ 
【〗 ㉶ 〈 め 〩〩〔 
〳 〆〴 ㉶ 〈 め 〩〩 
っ ゃ 【㐧 
っ へ ㄥ 
【〗 め〡 【 〙ぃ 〹぀ ぁあ 
め〡 【 〙ぃ 〹぀ ぁあ 
【㉣ 
【ぉ。 ㄈ ㅈ〤 
へ へ 【〸 
〩ㄖ 
〩ㄖ 
、。 、。 、。 、。 〦 〨〩 ㄥ ㆘ ㆅえ 
、。 
、。 
ぉ〤 
ㄢ 
〨〩 ㄥ 〨〩 ㄥ 
どば どば 
、。 
っ 【も㊓〡 
、。 ㆅえ 
、。 
、。 ㆅえ 
、。 
㔠 㔠 
ぉ〤 ぉ〤 ぉ〤 
ぉ〤 ぉ〤 ぉ〤 
ぉ〤 ぉ〤 ぉ〤 
ㅢ 【〸 め〡 【 〱〲 
〩ㄖ へ ㆅえ 
〈 をㄳ 
〓 し ば 〘 〵 
、。 
ㄙ㔡 ㄙ㔡 ㄙ㔡 
、。 
、。 、。 ぉ〤 
ぉ〤 
っ ゃ め けげ ぉ〤 【、ㅸ 
ふ ぶ ふ ぶ 
ぉ〤 
へ 
ㄣ 
、。 〳 ㅘㄱぴ 
㔠 㔠 
を【〹 を【〹 
、。 
ㄢ 
す 【 んあ㑥 〳 も㈑ 
〓 
ㅀ。 、 
し ㅀ。 、 
〹぀ 
〣 ひ 〹぀ 
ごうさ 
ぴㄶ 
〓 〨〩 〵 〩ㄖ 
〶 ㄸㆇ 
ㄢ 〤 も゘㈶ 
し ㄳ 〘 〵 
〘 〵 
〘 〵 
㈃〹 ㈃〹 〵 〤 めも 
【〗 ㄇ 〙〠 〤 めも 
㈃〹 
〨〩 〨〔〩〰 
ㄳ ㄳ 
ㄣ 
ぴㄶ 
【〗 〘 〙ㅁ 
ㅄ をん㌷え ぴえ 
ㄢ ゃ 】㌤ 
っ へ ㄥ ぀ざ 
ㄣ ㄙ へ 
ㄢ 〨〩 ㄆㅱ 
ㄢ 〨〔ぇ 〵 
ㄢ 
、。 
ㄢ 〣 ㄔ。ば 㐄 〆〇 
【〗 ㄉ 〉 【 〙ぃ 〹぀ ぁあ 
【〗 
ㄢ 〓 
、 ぴあ 
〓 ゃ 〣 ㄲ 
〤 ぁあ 
〓 〣 ふ㔢うば 、 ぁあ 
〩。 、 ぁあ 
っ ㅄ んㄱ㊓ ふ ぴえ 
〓 ㄈ ㆗〩うぴ 
〈 ㍆〈ㄙ 
〶 ㄸ〨〔ぴ ㍆〈【けぴ 
〘 〨〔〩〰 
〨〔〩〰 ば 
㊃ 
㊃ 
ば 
ぴㄶ 
っ へ 
ごうさ 
【〨〔 め〡 【 〱〲 へ 〈 〦 ㈀ㄤ ざ〣 㐄 〱を〩ゕ 
め〡 【 〱〲 【〨〔 
ぉ〤 ぉ〤 ぉ〤 ぉ〤 ぉ〤 
㆖ 〦 〨〔〩〰 
〣〈 〤 ㄶへ 
ぉ〤 を【〹 を【〹 を【〹 
〓 〣 〦 〨〔〕ば 
ㄸㆇ 
〘 〵 
㉣ ㄨㄘ 
〶 ㄨぴ 、【〹 
ㄙと 〗㄄ ㈃㐲 
、。 
んㄱ㊓ 
〘 ㄥ んㄱ㊓ 
〹㈐ ㎑もㆁ 
ㄣ 
ㄙゖ ふぢ〩 ざ〣 げぷ〕 
〣 ひ げ〴 
ざ〣 げ〴 ぇ 〹぀ 〕㈶ ㄩ ㉂〆〤〈 
ㅀ。 こ ざげ ㉂〆〤〈 
㈙ 〈 【〃㈓ひ 
〈 【〃㈓ひ 〆ㄇ 〩〢〡 
㔢 
㈙ し げ ざ〡 ㎆〳々 ㈙ し 【ぉ。 こ ゃ ぴㄶ 〳 ㉂〆〤〈 ㍴ ㄈ 〨〔〩〰 
ふぢ〩 〨〔〩あ 
【〗 げ め〡 【 〩㊀ げ〴 ㉐。〈 ㄅ げ〴 
〄ざげ げ 〩㉂ げ〴 
し げ 〩〢〡 ㉂〆〤〈 
㉂〆〤〈 
し 【ぉ。 ざげ ㎆〳々 ぴㄶ 
あ㎆〳ㅙ ㄈ ㉂〆〤〈 
㎆〳々 ㎆〳々 
ち ぢぇ 【ぉ。 ㄶ〈〦 
〓 ㈙ ふ ぶ 〳 ㍵ぴ 
㈙ 
ㄙゖ げ ざ〡 ㆅ ㅠ げ〴 
〓 〘 ゗ゑぴ ㅠ 
ざげ げ〴 
ざげ げ〴 ㆅ ㅠ 
ㄇ げ ひ げ〴 ㆅ ㅠ 
へ 〨〔〩〰 ㆅ ㅠ ㈷〩へ 
㌒ 〓 げ す 【 〩㊀ ㄅ げ〴 
し 〘 〵 〩ㅱ 
〘 〵 
〘 〵 
〨〩ㄖ 
〈 【〃㈓ひ ふ ㄈ 〨〩ㄖ 
㔣㔤 へ 〦 ㈃㈓ひ 
〵 ふ 〱を〩〈 
〳 〨〩ㄖ ㈙ ㅀあ〠 ふ 〗㄄ 
ㅀあ〠 ふ 〗㄄ し げ ぇ㌲〕 〩ば 〨〩ㄖ 
〙〠〡 〶 ㍥㍦ 
ㅢ め〡 【 〙ぃ 〶 ㍥㍦ 
【〲。〡 〳 ㈵ 
げ ㄸじ〡 ㈡〈〨〔㈲ 
ㄙ ㄶㄉじ】 
㊃ 
㊈ㆂ〩あ ゃを㌓ ぴ㈡え ㉂〆〤〈 ぴㄶ〡 ㉂〆〤〈 
ㄙゖ し 〳 ㉲ぴㄶ〈 
㔃ふ 〨つ 〳 ㉲ぴㄶ〈 ㅀ。 〳 ㍥㍦ 
【〸 ぶ ふ㊓ぱ ふ ㉱ 、。 
【〸 ぶ 〳 㔥 〳 ㉲ぴㄶ〈 
〳 ㉲ぴㄶ〈 
ぇ㈣ㅁ ㅆㅸ 〳 㔦 〳 ㍵ぴ 
〳 ㈵ げ ㄸじ㔧 し げ ㅆㅸ 〨〩ㄖ 
げ ㅆㅸ 〳 〨〩ㄖ し げ ㅆㅸ ㉲ぴㄶ〈 
し 【ぉ。 〣 〦 〆ㄇ 
【㔨 ㍴ 〘 ㄱ〆 ㍥㍦ 
ぐ 〨〔〩〰 ㍥㍦ 
〨〔〩〰 
〹぀ ㉙けけ〕 ふ ㍥㍦ 
ㄇ けㅁ ㍴ 
〘 
㉣ 〤 じ぀ め 【 〆㊔ 
〤 じ぀ め 【 〆㊔ 
㍴ 
㍴ 
げ す 【 や ㉂〆〤〈 
㉣ 〳 ㉲ぴㄶ〈 ㈙ 
〵 〳 ㉲ぴㄶ〈 
〳 〨〩ㄖ 
〳 〨〩ㄖ 
〘 
〘 ㄅ す 
〩㈲ 
ㄙゖ ふぢ〩 〙〠〡 〹぀ ぁあ 
〈 【ㅑえ 
、。 め〡 【 【㊈ㅦげ ㄀ 
㈙ 
【〗 ば 
し ば 
ふぢ〩 、。 㒉 ふう〡 【け㈩ 
〨〩 ゃ め㒕 【 ㅉㅐ 
、。 
っ ゃ ㈇〩㆑ 【 ㅉㅐ 
〓 
ㄢ 
㄀ 、。 ふぢ〩 
〔 
、。 〳 ㅘㄱぴ 
〳 ㄨぴ 
〓 〘 ゗ゑぴ 
㒉 ふう〡 【け㈩ 
け㒉 【け㈩ 
【け㈩ 
〳 ㄨぴ 
ㄢ 
【〗 ぇゃ 【〣 〨〩 ㄥ 【〸 ふぢ〩 
〓 、。 〳 ん゗べぴ 
〵 〶 〆じぱ 
ㄢ 
、。 〹぀ ㈡㈶぀ 
〓 〳 〨〩ㄖ 
ㄢ 【〗 【〸 
ㄢ 〶 ㄨぴ 
〵 〹぀ ㈡㈶぀ 
ㄢ 【〗 
、。 
【〗 
ㄢ 
ㄢ 
、。 〶 ㄸㆃぴ 
【〗 【〸 
〓 〳 【を【 
し 、。 〨〩 ㄥ 【〸 ふぢ〩 ㄢ 
〳 ㄨㄔぴ 
ㄢ 、。 
〨〔〩〰 〗 ㄑ べ㌹ 
【〗 め〡 【〗 
、。 
〘 ㉵ 〙うぇえ 
㉵ 〱ㅹえ 【 〤 〰㊓〤け㈲ 
ㄢ 
、。 ㉵ 〆、ぇえ 
〤 〰㊓〤け㈲ 
〳 ㅘづ ㈙ 
㔩 〤 〰㊓〤け㈲ 
、。 ば ゃ ㈲ㄶ ゘ぴ し ば ゃ ㈲ㄶ ぇㄱ〨〩 
ㄢ 〵 〨〩 【〸 へ へ ゃ 【㈈ ふぢ〩 
【〗 め〡 【〗 〨〩 ㄥ ㄅ 〷 【〸 
ㄢ 
っ どば 【〸 〤 〥〦〕 
〤 〨〔〩〰 〗 
、。 
㆘ ㄥ 〹぀ 〥〦〕 
〤 ゗〤 
㈰。 
〓 、。 〦 〨〩 ㄸふ〡 〙ぃ 
、。 ふぢ〩 
っ 〦 
〨〔〩〰 〱〲 ㄩ ば 
ㄙ 
㈙ ㄙ 、 どざ 
へ へ 
〘 ゗ゑぴ ぶ 〩ㄳ 】㌤ 
ごうさ ごうさ ごうさ 
〘 〵 〩ㅱ 
㌒ 
へ ㄑ 〨〔〩〰 ㄸ㉔ 
〶 ㈧ぷぴ 
ふぢ〩 ㄆ゘ 〳 ㈧ぷぴ ぇ 〳 も㈑ 
〩ㄖ 
㄀ 〨ㅳ ㄅ ゃ ㄆ゘ ㆅ も㈑ 
〨〔ぇ ㄅ ゃ ㄆ゘ ㆅ も㈑ 
〓 
㆖ 
〳 も㊓ㆇ 
〨〔ぇ ㄅ ゃ ㄆ゘ ㆅ も㈑ 
〓 ㈙ ち ㅀ。けㄘ 
、。 〘 㑤ふ぀ざ け㈩ ㄙ 
〓 
㑑 ゃ ㍆㔰 
㔱ㄶ〦 
㔱ㄶ〦 ㈙ ㄀ ㅀ。 〨〩 へ ゃ も〔ㄨ 
㌒ へ ゃ も〔ㄨ 
ち ぢぇ 
〨ㅳ ㄅ 
〨ㅳ ㄅ 
㉣ 
㉣ ㄑ ㄔ㌦ 
〔 
〘 〵 
、。 
ㄢ 〨ㅳ 〵 
㌒ 〨〔ぇ ぶ ㉶ 
【〗 〨ㅳ ぶ ㉶ 【〗 、。 
〨ㅳ ぶ ㉶ 
〓 〘 ㌶【 ㉡㉡㉡ 
〓 、。 〦 〨〩 〉 【 〙ぃ ふぢ〩 
ㄑ ㄆぢ〡 ㆅ も㈑ 
へ 
〥〔じ 
へ 〩ゃ へ 〵 〳 〥〔じ 
㆘ ㉵ 
〓 〹぀ ㌄】 
㈙ 
㈙ ㄀ 〤 〒㉆ 〗㄄ 
ㄢ ち ぢぇ 
㌒ 
ㄢ 〨〩 ゗ゑ〕 
〘 
〳 ㅘづ 、。 へ 〦 〙ぢさ どㅱ 
し 〩ゃ 〘 〵 
へ ば 
〘 〵 
㆖ 
〘 〵 
っ 】㑘 
〹぀ めも 
ㄣ㍇㊈ 〃〄え へ 】゘ ㆅㅸ げ けㅸ 〘 〵 ㉣ 〘 〵 【㔲 ㅘづ ょよ 
【 ふ ㎂ 
【〗 め〡 【〗 〨〩 ㄥ 【〗 
、。 〨〩 ㄥ 
㔇 【〗 め〡 【〗 〨〩 ㄥ 【ㄴ ぇゃ 【〣 
【〗 、。 〃〄々 〆〇 ゗ゑ々 
㍙ 
【〸 ㄥ ㄙと 
ㄣ 、。 
ぷ ㄠ〕 ふ 【㎙ 〳 
も〦 
【ㅀ㔳。げ 
〔 ㉲㉲ 〘 】㌤ 
〦 】も〡 
【ぉ。 ば 
㈇㈓〈 
〳 べ㆐ぴ 
ぇ ふ 【〗 
㉣ 〵 〶 ㄨㄔぴ 
、【〹 
㍙ 
㈙ 〶 〆じぱ 
ゃ 〈 ㄲ 
㍙ ㆘ ㄙ。げ 
〘 
〘 ㅀ】 
〘 ㅀ】 ㄶㄱ【぀ 〘 ㅀ】 
へ 】げ 
㉣ 〃ぇぴ 
〓 】㌤ 
㍙ 
〘 ㅀ】 
〘 
【〗 〘 㔴 
ㄣ 
【〗 
、。 
㈙ 〶 ㄨぴ 】㌤ 
ㄶㄱ【぀ め〡 【 【〆㊉ ㆅ 㑰〣づ め〡 【 【〆㊉ ㆅ ㅠ 
〩ㅱ 〵 〹぀ 〃ゑ〕 
【て 〨〩 め〡 【 〨ㅳ 【〆ㄳ〡 ぇ 〤 〃ゑ〕 
ㅉ、〡 ㆅ ㅠ 【ぉㄱ〕 げ め〡 【 ㄠ㈓ 【を【 㑰〣づ ㄥ 〨〩〷 〨〩 へ 【〃〩㍀ ㆅ ㅠ 
ぇ ㄆ 〃ゑ〕 、。 〨〩 ㈹ざ 〃ゑ〕 
〳 ㅠ 
【を【 【 〤 ㄶ、〤 【〗 め〡 【 ㄠ㈓ 【を【 ぇ 〩ㄳ ㍶ㄱ〕 し げ【〗 〹㔵 ㄣぇ〈ゃ 
ㅥㄨ 〨〩 め 【 〙ぃ ㄩ 〳 【を【 
【 ㄆ ㅠ 
げ けㄙ 㔶 
め〡 【 ぴ〖 【を【 ぇ ㄆ ㄶ、〤 〨〔〩あ 
へ 〩ば 〵 ㅀ。 ら げ 〩〢〡 【 ら 〕う々 
ㄢ 
【 ら 〕う々 、。 
〩ば ㅀ。 ㄶㄱ【぀ 
㌆ㅀうぴ 
ゃ ㄲ 
〥づ め〡 【〱〲 ㄩ ら 〆〇 、。 め〡 【 ㄸ㉔ 〤 〣】 ㄩ 〤ㅱㄶ ㅱ 〘 〵 
〘 〵 
ㄢ ㄉ っ ㅥㅸ ㍨㈈ ㄈ っ ㄔ〩ㅵ ㍨㈈ ㄶㄱ【぀ 
ㄔ〩ㅵ ㍨㈈ 
ㄉ っ ㅥㅸ ㍨㈈ 〣 〉 【 〆㊔ ㅱ ㆖ 
ㄈ 〨〔〩〰 〹぀ ㉙けざ 
【〗 
〘 〵 〩ㄖ 
〨〩ㄣぴ 
〩ゃ 〘 〵 
㈵ 
へ へ 〈 をㅱ 
㈷〩へ 〦 め〡 【 をんや 【〸 
【ぉ。 げ め〡 【 や ふ 〆㊔ ㆅ ㅠ 〷〨〩 ㄔ〩じ ㍨㈈ 
し 〤 〕ㅀふ。 
〵 〨〩 ㅶ ㅀ。 〱〲 
㍙ ふ 〱〩ㅸ ㄀ 
【ぉ。 ㄈ 
㐃 ㄱ〨〔ㄣ㉁ 
〨〔〩〰 ㄈ う㍱〩べ〕 
ㄙゖ し ㄑ 〒㍲ ぐ っ 】㑘 〱〲 ㄩ ㄑ 〒㍲ 〗㄄ 
ㄇ ㎂ 
【ぉ。 こ 
ゃ め 【 ㄇ㍶ 〳 ㅠ 
【ぉ。 ㄇ す 【 〱〲 ㄩ ㄑ 〒㍲ 
㆖ 
す ㌓ 【 ㅀ㑢 〳 〒づ 
㑠 
〘 ㅶ 
へ ㍀ 〘 ㅶ 
〣 ひ 
〣 ㉀〵 
㑠 ㄱ〸ㄣ㉁ 
ㄇ ㉵ 
㈙ 
【ぉ。 っ め〡 【 〠㌃ ㄈ 【〲。 ㄈ 〕う〕 し ㄈ ㍵ぴ 
〘 ㅄ ぴ㈡え 
ぴㄶ 
〤 ㌄ㄣ〕 
〵 ふ ㄶㄱ【぀ 
【〗 〆ㄇ ゃ 〤 ㄸじ 
〓 〨〩 ㈹ざ ゃ ㅙ ㄩ 〤 ㌄ㄣ〕 
っ 【〗 〨〩 め〡 【 をんや 【でと ふ ㄈ ㌄ㄣ〕 
ㄈ ㄶへ 
〘 ㄅ 
〨ㅳ 〵 
〤 ゑ 【 ㄣ 
〩ゃ ょよ 
〳 〥〔じ 
〓 〨〩 ゗ゑ〕 
【〗 、。 
ㄇ 〨〩ざば 
ぉ〤 
ぉ〤 ㄶㄱ【぀ 〈 【ㅑえ 
ㄈ ㄖべ〕 
【〗 ㄈ ㄖべ〕 〣〈 〤 ㄶへ 〷 【〸 〩ㄖ 
ぉ〤 ぉ〤 ㄙㄣぴ 
ㄇ ㅄ 
っ 
〩ゃ へ 〵 〠㆗ㆇ 
ㅶ 〹㔷 㔸 〹㔷 〹぀ ㈲ㅙ ㅀ。 んあ㑥 〳 〆 も㈑ 
【〸 ぶ 、。 
㄀ ょよ 〦 ㉀〩㌆ 〙ぃ 
へ も゘ 
〘 い 
〙〠〡 〹぀ ㅓえぴ〕 
㈙ ㅓえぴぴ〕 
ㅆ〤 ぐ 
〩ㄖ て〈 〨〩 ㅓえぴ〕 め 【 〨〩や ㆖ 
〓 
へ 〤 め㌙ 【 ㄔ㈠ ㆖ 
〷〘 〣 ㄔ。ば 、 ぁあ 
っ 〣 ㄔ。ば 、 ぁあ 、。 ぀ざ ㄅ 
〘 い 
〘 〙ㅸ 
ゃ ㄲ 〤 ぁあ し め〡 【 〙ぃ ㄙㄠ ㅓえぴ〕 〗㄄ 
㈙ め〡 【 〙ぃ 〹぀ ち ㅓふ 
【ぉ。 〘 す 【 〙ぃ 
っ 
、。 〦 〨〩 め 【 ㅀ㑢 
〓 
〓 〈 め ㆖ 〓 〈 め 
ㄢ 
ゃ ㄲ 〦 】も〡 
【〸 ぶ 
〓 
〓 〧 
〓 〩ゃ へ 㔹【 
も〈ら 
〓 っ ゃ ㍆㕀 【 も㈓ 
〓 ゃ ㄲ 【〗 㕁〕〈 
【〗 ㄣ 〦 ㍆〈【〡 㕂ㄙ 〨〩 〵 ㄅ 㕃 
〓 ゃ ㄲ 
〓 〩】 【 ふ ㈇〩 【 や 
〓 〨〩 ゗ゑㄘ 
べゔ ㍕ざㄑ 
、。 〨ㅳ ぶ 【〸 
〓 
〨ㅴㅵ ㅶ 
、。 〵 〶 べむ ふ ㉀づ ゘ぴ し ぇㄱ〨〩 
ぱげ 
㌨ ㅖ㄂ㄱㄘ 
゘ぴ し ぇㄱ〨〩 ゘ぴ し ぇㄱ〨〩 ゘ぴ し ぇㄱ〨〩 
〤 〰㊓〤け㈲ 〨ㅳ ゃ 㕄 
ざゑ 〳 ㄙと 【 
〓 め ゘ぴ ぇㄱ〨〩 
、。 〘 ㅇあ べむ 
ㄢ 
㄀ ぶ 〙うぇえ 、。 ゔ 〘 ㉵ 〙うぇえ ざゑ ゔ 〨〩ㆅ 【を【 
し 、。 ば 〘 ぶ 〙うぇえ 
〓 ぶ 】㌲え 〳 【㐔㕅 
、。 〘 ㉵ 〙うぇえ 
〘 ㅶ 〩〇 
㉸ ら 〹す 
っ ゃ 【も㊓㆑ ら 〹す 
め〡 ぇ 〳 〆〴 ㆅ ㄆㅘ 
ふ ㉵ ら 〹す ざゑ 【〗 もら ふ ㉶ 
〣 ひ 〹぀ 〓 〥づ 〩〇 ゃ 〆㌩ 
へ ゃ 〆㌩ 〷〨〩 ㅶ ふ 㕆〆 ㅷ〩ㅸ 㑡㕇〡 〹㈐ 
し ば 、。 〘 〵 ば 
〨〔〩〰 〶 ㍥㍦ ㉸ 
㊃ 
〘 げ ㄸじ〡 ㊔〣〤ざ し ㅷ〩ㅸ ㉸ ば へ 㑕ㅙ 
ぇ 〳 〆〴 め〡 【 㑡㕈 〶 ㈵ 
〆ㄇ ば ば ㈙ ぶ ㄱ〆 
ㄇ ぶ 〩ば ㈵ 
、。 〘 ㄔ〩じ 〳 ㈵ 〘 げ め〡 【 ㄸ㉔ ㆅ ㈵ 
〨〩ㄖ 
し ば 
㉲ぴㄶ〈 
ㄅ 〘 ㄅ げ ㄸじ〡 ㄢ 〹㈐ 〥㆗㈐ 
〓 〣〈 ㄈ ㍥㍦ 
げ㌗ㄨ ょよ 
【〸 〘 ㄱ〆 ㍥㍦ 
し 【〸 ぴ〣 ゃ 㑤 ㄆ 㔓 〣ゃ ㄆ も㌶うぴ 
〹へ ㅀ。 こ 〹へ ㅀ。 ざゑ し 〹へ ㅀ。 こ 
ば ば 〵 ㄈ 【を【 
、。 〘 〓 【〸 
ㄈ げ〴 ㄙ 〵 〤 げ〴 ㍩ ㅠ ざげ 〤 げ〴 ㆅ ㅠ 
ぴㄶ ㅠ ㄶ〈 ㄈ げ〴 ㉸ ㉸ ㉸ ㉸ ㉸ 
っ ゃ 〤 【㐧 
ㄇ 〩ㄳ㊓ 〤 げ〴 
し 〳 㔓 ㄇ ぶ 
っ 〦 㕉㊓ば 【〗 
㐃 ふ す 【 ㄸ㉔ 〤 げ〴 
し ば 〘 〵 
へ ば 〵 〶 も㊓ㆇ ㄇ 〙㉠ ㄑ も㊓㕐 
㕑 㕑 㕑 㕑 㕑 
し ば 〙 ㄅ 㔓 〘 ㄱ〆 も㌶うぴ 
し ば 〘 〵 
こ こ 
ㄉ 〨〔〩づ ㍥㍦ 
〨〔〩〰 ㍥㍦ 
㉸ ㉸ ㉸ 
〳 ㅠ 〨〔〩あ げ〴 
ざげ げ〴 ㆅ ㅠ ㄣ へ め 【 ㆇ㈠ 
〓 ㄆ げ〴 ㉸ ㉸ ㉸ ㉸ 
〦 〒ㄨ〡 ㅀ。 〨〩 へ ㆇあ 〓 ㅠ へ ㆇ〰 ㄨ〦 ㅀ。 〨〩 㕒 〘 ㄱも げ〴 
っ 〦 ㄸじ〡 ぇ ㄆ もㄶ ㉶ ㍣〣〈 ㅠ 
ㄢ 〘 〵 ㅱ 
〹぀ ㅀ〦ㄶ へ 〹぀ ㄨㆃ぀ 
㉶ ぇ 〤 〕㈶ 〤 ㄸじ〡 へ 〣ㅅ 〤 ㄸじ〡 【〸 ㄩ 〤 めも ㄇへ 〤 めも 】㑘 ㄇ 〙〠 ㈃〹〹 
へ 【 ㈷〩へ 
ㄅ げ〴 ㆅ ㅠ 
し ㄇ ㆇ。 〳 ㅠ 
㄀ ㆇ。 
㉸ ㉸ ㉸ ぴㄶ ㄈ げ〴 ㅠ し ㅱ 〘 〵 
へ 
【 ぶ ㆇ㈗え 〳 ㅠ へ ㆇ〰 ㅠ ㄶ〈 ㄈ げ〴 
っ げ ㉀ㄣば 【 〤 げ〴 〨㕓 
〠あㆅ 
㈷〩へ 
【ぉ。 っ 【〃〩ㄳ ㆅ ㅠ ㅀ。 〨〩 ゃ ㍤㈓ㄶ 
㕔 ㍣〣〈 ㅠ ㄙゖ し 〩ㅱ 〘 〵 〵 〶 ㅘㄱぴ 㕕 
〵 〴㕖 ㄇ 〙〠 〴㕖 
へ 〤 ㉀〩㌆ 【㎙ 
【〗 っ 
〩ㄖ ㅆ〤 ぢぇ ぃ。け〕 
ㄙ ぉ 、。 〘 い ㄙ ぉ し 【ぉ。 ㆅ 㕗 へ ㆅ 㕗 〷 〨〩 ㄣ へ㄀ め 
ゃ〤 ㆅ 㕗 
べㅱ 【ぉ。 ㈙ ゃ〤 ㆅ ㅠ 
ㄙゖ っ ぴㄶば ㄅ 㔓 っ 〈 【も㊓ば ㄈ 㔓 
ㄙゖ ㄇ め 〤 ふ 㑆〒 〹぀ ㄨ㈀〕 ごうさ ごうさ ㄱ〆 ぶ 
〓 ふ 〤 す 【 ㄸ㉔ ぇ ㄆ ㍵ぴ 【〸 ぶ 。〤 ぇ 〩〤ぉ。 〘 
㔓 ㄰ 〘 ㄱ〆 ㄇ ぶ 〳 㔓 】㕘 
】㕘 
し ら 〹す ふ 〨〩ざ㆑ 
】㑘 〘 ㉵ 【でと ㍩ 㔓 ㅆら ぇ 〶 ㍵ぴ 
〩ㅱ 〵 ㅀ。 㕙㕠 㔓 㕡 〣 㑕ㄤ 㔓 
ごうさ ごうさ 㕢 
㑒 〘 ㄱ〆 
ㄙゖ し 〳 ㈵ ふ 〨㉖ 
㉶ し 〳 〨〩ㄖ 
〩ゃ 〵 〳 〨〩ㄖ 
】㑘 〘 〩ば も㊓ㆇ 〨〔〩あ ふ ㄈ 㔓 
〳 も㊓ㆇ ぴㄶ 㔓 
㉀〵 〩ㄖ げ ひ ふ 〆㊔ 【 ㄑ ㅀㄘ 
㉶ ぇ 〳 めㄣぴ 【 〦 〣ㅅ 〨〔〩あ ぴ〖 㔓 
〤 ㄨㆃ぀ ょよ 〩ゃ 〘 〵 
㉣ ㄅ 㔓 し 【ぉ。 ば ㄇ ゃ ㈲ㄶ 
〓 も㊓ㆇ へ ㄔ〰 、 㔓 
ち ぢぇ 
〩】 〘 
こ 〘 〙ㅸ 
〓 〨〩 ㄱ〆 㔓 し 〳 ㅠ ぴㄶ 㔓 
へ ㄑ ㎃ へ ぴ㈡ 〘 ぴㄶ 〳 ㅠ 
ㄆ げ〴 
ㄣ 〳 ㅠ ぴㄶ 〹め 
げ ざ〡 〹぀ 〹め 
へ 〷〨〩 め 【 ㆇ㈠ 
ざげ 〹぀ 〹め 
〘 め〡 【 〱〲 
〓 、。 〨ㅴㅵ ㅶ 
〘 ㄥ 
ぷ ふて 〤 ㌄】 
㈃〹〹 ㈃〹〹 
、。 ㆕ っ どば 
㈙ 〆ㄇ ぐ ㆕ っ 〦 どば 
〩ゃ 〵 ㆕ 
〘 ㄔ〩じ ㆕ 
ㄆ ㍃㕣 〆ㄇ ぐ 
っ どば 
㕤 
㕥 
〓 〹぀ う㍱〩〤 
、。 
〤 ㄹ㈶ 
んあ㕦 〳 も㈑ 
〘 す 【 んあ㑥 
〩ㄖ ち ぢぇ め〡 【 んあ㑥 〳 も㈑ 【〗 
〩〹 
けげ 〩ぅ 㑡ㄸゑぇえ 〳 も㈑ 
㌒ ㄩ 〩ゃ 
〩ㄖ ち ぢぇ 
【ぉ。 〘 ㄅ 
ぶ 㕧 ぇえ 【を【 
㕨〩ㅙ 
〩ㄖ 【〗 㕩㕦げ ㄆ ㍖〕 ㄆ ㍖〕 っ へ 㑕ㅙ 
べㅱ 
【ぉ。 〨ㅳ ゃ め 【 ㄆ㔕 〳 ゃ 㑤 
へ も゘ 
〥づ 〷 【〸 ㈙ も゘ 、。 
ㄥ め 〳 ゃ 㑤 㕥 
っ っ ㈀㈁ 
〘 げ い 
〘 ゃ 〆㕰 
〈 〆、ば 〳 も㈑ ゃ 㑤 
〷〘 〈 ㅄ 〆、ぇえ 、 も㈑ 
㕕 㕕 へ 〈 〆㉁ 、 も㈑ 
め〡 【 〙ぃ 〤 ぁあ 
ㅈ 〹぀ ぁあ 
〩ㄖ 【ぉ。 ㄉ ㄣ 【ぉ。 ぐ 〩ㄖ 【〸 ㄥ ㄙと 
【ぉ。 ぐ 
〓 ち ぢぇ 、。 〘 ㅓふ 
〆げ 、。 ㆘ ㄥ ㄙと 
ゃ ㄲ 
ゃ ㄲ 
ゃ ㄲ 
〓 め〡 【〗 〳 べむ 
㕱げ 
【〗 、。 
㈙ し ば 
㈙ 
〘 ㄅ ㄥ 
〨ㅳ 〵 
めも 
けげ め め へ 【〸 㕲〦 し け〣 〘 〵 
〆 〆 〆〴 
〆〴 
ㄇ 〙〠 〤 めも 
】゘ 
へ 
けげ 
、。 〨〩 ㄔ〩ㅵ ㆘ 
ふ 【〸 】げ 〳 【 【を【 
【を【 し 【〸 〹぀ 、。 ば 
ば ㄇ 
【〗 もげ 【〸 【〸 ㍤づ 
〓 
っ どば 
ㄙと 【ぉ。 ㄙと 
【ぉ。 〳 【ㄶㄱㆇ 
ば 
〳 づぱ 
〩ㄖ 
、。 〘 〵 
〶 を【㕳 
〶 ㅘづ 
、ㅲ 
けげ ㄇ 〙〠 〳 ㄨぴ 
ㄇ も、぀ 〳 ㄨぴ 
【〗 ㊃ 
ゃ へ 〦 ㄔ〩じ 
〓 
ㅩ っ 】㌤ ㄙと 
ㄗ。〦 ㄗ。〦 ㅀ〦 
〵 ㄩ 〕ㅀ 〆ㄇ 〕ㅀ 〆ㄇ 〕ㅀ 
ㅙ 〧 
〩ㄖ 〧 
〧 
【ぉ。 〳 〗ふ 〈 ㆈ〕 〳 〗ふ 〳 ㄔㄇ 
ふ 【㊓ぱ 【㊓ぱ 〤 ㅀ㒅〨〔〕 
【〸 
【〸 、。 ざげ ㎆〳〕 
【〸 
〓 〓 
ふ ㄥ ㄙと 〧 
へ 
【ㄶㄱㆇ 
へ 【㊓ぱ 【㊓ぱ 【㊓ぱ 【㊓ぱ 
〩ㄖ ㅀ。 ㈢ 
㕴て〦 
〧 
〧 
〧 〧 
〩ㄖ 
㄁㄂ 
【㍵〹ふ 
㄁㄂ 〩ばㆂ〕 
〘 ㄅ 〨〔〩〰 〗 
㍤づ 
〩ㄖ 
〓 〘 い 
〦 〨〔〩〰 ㍆〗 【 【㊈ㅦ 
〓 
〧 
〧 
ㄙと 
【〸 【〸 、。 もげ 
【〗 〘 ㄅ 
ば 
【〗 もげ 【〸 
㐸 
〧 
ㄙㄠ ㄡ 
もげ 
㕵 
〧 
〓 、。 【ぉ。 め〡 【〗 ㅱ 
ㅀ。 〙ぃ 〹぀ ぁあ 
ㅀ。 〨〩 ㄸざ〡 ㄸ㉔〦 んㄱ㊓ 
〓 ゃ ㄲ 
ㄙㄠ ㄡ 
ㄙㄠ ㄡ 
ㅥ 
ㄶ、 ㄶ、〤 
〤 ㈃ 〩も 
【〗 ㊃ 〵 ㄳ 
【〗 〘 〵 ㅱ 
ㄇ ゃ ㈲ㄶ 
〘 〵 㕶 㕷 㕷 
〘 〵 
㈵ 
けげ ㈵ 
〓 げ ㄸじ〡 ㄶㄉじ】 
げ 〳 〨〩ㄖ 
げ 〳 〨〩ㄣぴ 
㐀も 〳 〨〩ㄖ 
〵 〤 げ㌗ㄨ ゃ〤 
〩ㄖ 
げ ㄑ 〥㆗㈐ 
ㄑ 〨〩 〈 をㄷ 
〩ㄖ 
げ 〳 〨〩ㄖ 
〳 〨〩ㄖ 】 〵 〤 〥。 
〨〩ㄖ 
㕸 
へ へ 㑕ㅙ へ 〵 ふ 【 ふㅙ㌦ 
【ぉ。 っ へ ㄔ〩じ 〕ㅀ 
へ 
【ぉ。 〣〈〤 
【ぉ。 ぴㄶ ㉳〔〕 
ぴㄶ ㉳〔〕 
ぴㄶ 〕〕 
㉕。〤 ㄩ 〤 ㄶへ 
ぴㄶ 
げ 
【ぉ。 【〸 ㄥ 㔓 
、。 
し 〤 ㅠ 
ゃ〤 【 〤 ゘ぢ〕 ゃ〤 
ゃ〤 ゃ〤 【 〤 ゘ぢ〕 
ふ ぶ 〤 ゘ぢ〕 
ざげ ㄶ、〤 
〓 〳 ㅠ ゃ〦 
㕹 㕹 
ㅈげ 㔘 
㔘 けげ 
けげ げ〴 
ぴㄶ 
㉸ ㉸ ㉸ 
ㅈげ ゑ〠 ぇ 〤 も。 
ㄆ ゘ㄣぴ ㄆ ゘ㄣぴ 
ち ぢぇ 
〹へ 【 ㉷ 〶 ゘ㄣぴ 【 ㉷ 
〓 ぶ ㄱも 〤 げ〴 
〓 〘 ㄱ〆 
ふ ㉵ ㄑ ㆗〵 ふ 〤 じ぀ 
㉤ ㄶ㈐ 
ㄔ〩じ 【あゕ ㄔ〩じ 【あゕ 
ㄔ〩じ 【あゕ ㄙ へ 
へ 
し ㄆ ㈵㈶ 
ㄙㄶ 
㔘 㔘 㖀 㖀 
ぶ ㆇ㈗え 
【ぉ。 【㖁ㄳ〤 し ㅀ〤 ㅀ〤 
【㖁ㄳ〤 ぇ ㄆ 〃぀ 
【ぉ。 ㅀ〤 
【ぉ。 ㅀ〤 ㅀ〤 
〓 ㅀ〤 〨〩 ㄔ〩じ ㄙ 
〓 ㄸ゘う〕 
〓 ち ぢぇ 
【ぉ。 っ 〨〩 ゃ ㍤㈓ㄶ 
〨〔〩〰 〹㔷 〹す 
〹め 
け 〹め 
〵 ふ 【 ㌩ㄔ㌦ 
〵 ふ 㕆〆 ㆖ 
〓 っ ゃ 〤 ぶ 〆、ぇえ 
、。 
【ぉ。 ぐ ぴㄶ ㍷ 
ㅀ。 〨〩 ㅙ【 〤 ㈃ 〩も 〨〩 ぐ ぴ㉁ っ ふ ㅓふ 
【〗 ぴㄶ ㄈ 〕ㄣ〕 し ぴㄶ 【を【 
㔘 ㄶ〈〤 
けげ ㄶ〈〤 ぴざ 
ぴざ 
㖂げ 【 㖃 
㖂げ 【 㖃 
㖂げ 
ㅢ 
けげ ㅢ 
ㄙゖ 
、。 〶 〆〴 
〘 ㄇ ゃ ㈲ㄶ ㅱ 
〆 けげ ごうさ 。ㅖ 
め〡 【 〣㊖ㄑ 【 〤 もㄣ〕 
㈨〕〈 ㅀ。 〨〩 〈 ㅙ【 〳ど。 
ㅢ め〡 【 〣㊖ㄑ 【 〤 もㄣ〕 
〩ㄖ 
【 〨ㅳ ㄅ す 【 〣㊖ 
ぉ〤 㕶㑄 
ぉ〤 
ㄉ 㐤 〳 ㆕ 
ぉ〤 㕶㑄 
ぉ〤 こ 
ㄇ ㅄ 
ぢぇ 
め〡 【 〆㊔ 
ㅢ ㈨〕〈 
㈨〕〈 ぇ 〤 もㄣ〕 
め〡 【 〆㊔ 
〈 ぴも 
〓 ゃ ㄲ 
ㄙㄠ ㄡ 
〙ば ㅀ。 ㆘ ㅀ。 〨〩 〤 〙ㄨ〡 ㅓふ ㅓふ 
㆘ ㄥ ㄙと 
ㅩ ゃ ㄲ 
ㄙと 
㉣ 〘 い 
ゃ ㄲ 
ゃ ㄲ 
ㄉ 
ㅥ 
んㄱ㊓ 
㄰ へ 
へ 
〘 げ 〙ㅸ 
〓 ゃ ㄲ 
〓 ゃ ㄲ 
〦 ㄸじ〡 【でと 
【でと 
〓 ゃ 】㌤ 
〩ㄖ 
〩ㄖ 
〹぀ 、。 〦 〨〩 め 【 ㅀ㑢 
〹぀ ㆁ ㍴ ゃ ㄲ 
ㄙㄠ ㄡ 
ごうさ 
ㅥ 
し っ 
し ば 
〓 
【ぉ。 〹぀ ㆁ し ㉑ 
ゃ ㄲ ぴえ 
ㄙㄠ ㄡ 
【でと 
ㆈ〕 〹へ 
〹へ ㆁ 
〹へ ㆁ ㉑ 
〹぀ ㆁ 〩ㄖ 〦 す 【 ㅀ〈ん 
【 こ 
ごうさ 
〘 〵 
〘 〵 
も へ 
も㈑ 
【〗 〩㖄〦 
㐴〣〦 
㌱〣 【 〤 もㄣ〕 
、。 ぶ 〤 こ 
〳 ㅠ 
し 〳 ㆕ 
㆕ 
へ 〵 〳 ㆕ 
へ 〵 〳 ㆕ 
〨ㅳ 〵 
〶 じじ 
〳 じじ 
し ㄳ ㄣ 〵 こ 
〘 〵 
〨ㅳ 〵 ㉇ 
〨ㅳ 〵 
ごうさ 
〨ㅳ 〵 〩㈲ 
〨ㅳ 〵 
し ㉇ 
〳 じじ 
し ㉇ 
し ㉇ 
、。 、。 
【〗 ㌱ㄑ 【 〤 もㄣ〕 
㖅ㄑ 【 〤 もㄣ〕 〈ㄑ 【 〤 もㄣ〕 
〩ㄖ 
〩ㄖ 
㄁㄂ 
【ぉ。 ゃ〤 【 こ し ㅢ〈 【 〱〲 ㄩ ㅱ っ 〷 ㄔㄇ 
、。 
ぉ〤 
㊃ 〨〔〩〰 
ㄥ 〨〩 ㅓふ 〤 ぁあ 
〈 【ㅑえ 【ㅑざ〣 っ 
ㄇ 〤 〨〔〩〰 ㄸ㉔ ㄀ 
〩ㄖ 
ㄙと んㄱ㊓ 
ㄙ 【㊓ぱ 
【㊓ぱ 
〩ば んㄱ㊓ ぐ ㅆ〦 
んㄱ㊓ 
んㄱ㊓ 
んㄱ㊓ 
んㄱ㊓ 
んㄱ㊓ 〘 ㉁ 
〓 ゃ も〩 
〓 ゃ ㄲ 
ごうさ 〨〩 〙ㅸ 
〘 げ 〙ㅸ 
ㄸじ〡 んㄱ㊓ 
んㄱ㊓ 
〣 〦 ひ 
ぐ ㅆ〦 
【〗 もげ ㍤づ 〩ㄖ ㄙㄠ ㄡ 〩ㄖ ち ぢぇ ゘ぴ 【ぉ。 ぴㆁ 
〹へ 【〗 ㌇〕ㄑ 
〘 〣 す 【 ㄩㅦ 
㊃ 
ㆁ 
〃【と 
〈 ぴも 【 ㉱ ば 
㍃〆 
ゃㄵ 
ㄣ〩〈 
ㄙ㉂ ㍁〩ㅙ け㍂ 
㍁〩ㅙ 
㈈〦 
け㍂ 
【㈈げ 
【〸 、。 ざげ ㎆〳〕 ざげ ㎆〳〕 ざげ ㎆〳〕 ㎆〳々 
【〗 ぐ 【㈈〦 㕶㑄 ざげ ㎆〳〕 
【ぉㄱ〕 【ぉㄱ〕 じ぀ 
ゃ ㄲ し 〳 ㄙと 〩ゃ 
ふ 〘 〆㔒 〵 
へ 㖆 
〗 
〆ㄇ ㄈ 〩㊖ 
けげ 〣〦 
〣〦 〦 ぶ 〱ㅹえ ゘ぴ 
〩ゃ 〵 ふ ゘ぴ め〡 【〗 〨ㅳ ぴも 㕶㑄 
〩ゃ 〵 ふ ゘ぴ 
ㅢ ゘ぴ ぴㄶ ぴㄶ 
㉶ ぶ ㉶ ぶ 、。 
ぴㄶ ゘ぴ ぴㄶ ゘ぴ 【ぉ。 〱〩㉆ ぐ 【㊇〕げ 
【ぉ。 ば ば ㅀ。 ㈢ ㅀ。 ㈢ ㅀ。 ㈢ 
〩ㄖ ゘ぴ 、。 
〩ば ざげ ㎆〳〕 【 〩ば ㎆〳〕 ㄅ 
【ぉ。 ざ〣 〹぀ う㍱〩〤 
【ぉ。 ㄉ 〣 〉 【 ぴ〖 〶 㔓 
〨〔〩〰 〹へ 
ぐ ㉕。〤 
㈃〹〹〹 
めも 
〤 めも 〤 めも ざ げ〴 
〤 げ〴 〨〩 〈 ぴ㉁ 〵 ふ ら め㔀 㖇 
㖈〣げ 〤 げ〴 【 〤 めも 
〩ㄖ 
ㅱ 〘 〵 
も 〘 〵 ㅱ ㌂ 㖉 㖉 㖉 㖐 〘 〵 
〘 〵 ㅱ 〶 も 〶 も㊓ㆃぴ 〨〩 ゃ め 【 ㌓ 【 ㄆ も】 
〓 〈〦 【 ㅉㅐ 
【〸 〣ㅅ ㈈げ ら ㉀㈓々 し 〦 〣〈〡 【〸 
〓 〘 〵 〩ㄖ ㄙ〔ば ㄇ 㖑 【〗 
㈈げ ㈈げ ㉶ ㅶ ら ㅀ々 
〓 
〓 
〵 〨〩 【〸 【㊓ぱ ゃ ㍤㈓㌩ ら め㔀 〣〈 〤 めも 
ㄗ。げ 〤 ㉀㈓〕 ㅀ。 〨〩 ぀け〩 〤 ㄇげば 
〓 ㄇ 〙〠 〤 めも 
し 〳 も㊓ㆇ ふ め ぇ 〤 もㄣ〕 ふ んㄱ㊓ 
ㅆ〦 
㊓〈〦 
〩ㄖ 
【ぉ。 ㄗ。げ ら ㉀㈓ㄔ々 ㄗ。げ ら ㉀㈓々 ふ んㄱ㊓ ら ふら ㅢ〕㔷 ふ んㄱ㊓ 【㉙ ㄙ ら ㅢ〕㔷 
〓 し ㄳ 〨ㅳ 〵 
〨ㅳ 〵 
〨ㅳ 
㖒 
へ へ へ へ 〥づ 㖓 㖔㈈ 〣 〩ㄳ㊓ けうぇえ 
〹す ざげ 〹へ 
㉣ へ けぱ ぱ㖕㐩 
へ 
ㄇ げ けぱ 【 ぱ㖕㐩 
ぱ㖕㐩 
〔をㆅ け〠 ㌂ し 【 ㅙㅁ げ け〠 ぱ㖕㐩 ㄇ ゃ ㈲ㄶ ㄈ 㑄ㄶ㖖ㄇ 
㑦 
㑦 
【ㄶㄶ㖗 
【ㄶㄶㄶ㖗 
ざ〣 〶 〥ざうぴ 
ぷ〨〔ぴ 
ㅥ 
ㄉ 〣 〉 【 〆㊔ 〳 〨〩ㄖ 〘 〵 ㅱ 
〘 〵 ㅱ 
ば 〵 〳 〨〩ㄖ し ば 
ば 〵 ㅀ ㈵ ち ぢぇ 
し ㄳ 〵 げ㌗ㄨ 
ふ 〩】 へ 〆㍰ ぐ 
し ば 〵 〘 
㈡ㅸ へ 〨〩ㄖ 
〨〔〩〰 〹぀ ㉙けけ〕 
〓 ぶ ㍤づ 
ぶ ㍤づ 
ば へ 㑕ㅙ ぶ ㍤づ 
へ 
ば 〦 す ㎉ㅘ 
〓 【〸 ㄥ 〹぀ 〆】 〨〩 へ ㎓【 ㄉ どㅱ ㉲ へ ㉲ぴ ㉲ぴ 〘 
㉲ぴㄶ〈 
ざ〣 
ざ〣 ざ〣 
ざ〣 〶 〥ざうぴ 
〓 〷ㅖ 
〢〦 【〸 ぇ 〤 ㌄】 
ㅆ〦 【でと ごうさ 
し 〳 〠㆗ㆇ ふ ぶ 〳 〠㆗ㆇ 
ば へ 
〥〔぀〈 
〓 〨〩 を【ㄸ 
【〸 め〡 【 ㄸ㉔ㄑ んㄱ㊓ ㍩ も㈑ 
んㄱ㊓ 
んㄱ㊓ 
㈡ふ 
〘 
ゃ ㄲ 
〈ㄑ 【 〤 もㄣ〕 
㈨〕〈 【でと ふ 〤 もㄣ〕 ㅀ㆗ ㈨〕〈 
ㄳ 〵 〤 じ぀ 
〤 じ぀ 、。 〨〩 ㄔ〩じ ぇ 〤 ㄶへ 
㈨〕〈 
〘 ㄅ ㄔ。〡 ㅱ 〹へ ㆁ 
〓 ゃ ㄲ ぴえ 
〳 〆〴 ゘〦 
〈 【ㅑえ 
ゃ ㄲ 
ぴㄶ 
ふ 
㖘 〹へ 
ㅥ ぐ ㅆ〦 
〩ㄖ 
〘 ㉁ っ ゃ め 〳 も㈑ っ ゃ め 〳 も㈑ 㕥 
め 【 ㌓ 【 〤 も】 ㄙ 【 ふ 【 ふ め 〳 も㈑ 㖙 
〓 っ 㘀 〳 も㈑ っ 㘀 〳 も㈑ 
ぉ〤 
〣 ㄆ゗ んㄱ㊓ 
っ 〩ぅ んㄱ㊓ 
し 〳 ㅠ 
ㆅ も㈑ し ㄉ し ㄉ し ㄉ 
ㆈ〕 〤 こ 
ㅆ〤 んㄱ㊓ 
っ ゃ ㎂ 
【 ふ ゃ ㎂ 
ㆅ 〆〴 ㅀゃん 
ゃ ㎂ 【 ㌓ 【 〤 もㄣ〕 
ゃ ㎂ 【 ㅀゃん 
、。 っ どば 
〓 
〘 〵 
〓 〘 ㅇあ 
〈 をㄳ 
、。 〦 〨〩 〩ぅ 〙うぇえ ぱ㖕㐩 
〨〔〩〰 〗 〶 べむ ぱ㖕㐩 、。 ば 〵 ぇㄱ〨〩 し ば 〵 ゘ぴ 
へ 
、。 、。 、。 、。 ぱ㖕㐩 、。 
〓 〨〩 ゗ゑぴ 〈 をㄳ 
〨ㅳ 〵 っ どば 
〓 〨〩 ㅇあ べむ ㅥㅸ 【〸 ㅥㅸ 〹぀ めも 
し 〹぀ ㊆ 
〈 をㄳ ぱ㖕㐩 
〓 、。 ぱ㖕㐩 
〈 【ㅑえ 
〩ㄖ 、。 〤 ㄨㆃゑ〕 
〓 ち ぢぇ 
し ば 
㈙ 【㈈〦 
〤げ 〈 【ㅑえ 
ぶ ㍤づ 〓 
、。 ら 〹す ㉸ ら 〹す 
【ぉ。 〤 〥。 〣〈〤 
【ぉ。 ざ〣 【 ㉷ 〹぀ 〹぀ 〹め 
㑒 〘 ㄱ〆 
〣 〉 【 ぴ〖 〶 も㌶うぴ ぐ 〨〔〩〰 〹へ 
〨〔〩〰 〶 も㌶うぴ 
ぴㄶ 〶 も㌶うぴ ぴㄶ 〶 も㌶うぴ 
〹぀ う㍱〩〤 〨〔〩〰 
㑦 ㄈ 〨〔〩〰 
㔘 
㔘 〨〩 ㄱ〆 
【ぉ。 め〡 【 【ぉ。 〨〩 〈じ〡 〷 【〸 ㄥ 〶 〆〴 
、。 〳 〆〴 、。 ㄙと 〆〴 、。 〦 〹ゑ〡 、。 ㅀ㆗ 、。 
、。 ぱ㖕㐩 め〡 【 〣㊖〦 ㅙ 、。 
、。 〓 
〤 ㅠ 㕡 ぶ ㅉ、ざ 
ざげ ざげ ざげ ㄆ げ〴 
ざげ ㄆ げ〴 ㅀ。 〨〩 へ ㆇあ 
〓 ぐ へ 〩〰 ㅠ 
ざげ ざげ ざげ ㄅ ㄶ、〤 
〃 【 〃 【 〃 【 
ぶ ㆇ㈗え 〃 【 〃 【 
〃 【 〃 【 ざげ げ〴 
ㅀ〤 ㅀ〤 㘁 。ㄔぴ 
、。 〨〩 〈じ〡 【〸 〙〠〡 〹぀ ぁあ 
〓 〨〔〩〰 ㈵ 
〓 〓 〨〔〩〰 ㉲ぴㄶ〈 
げ ㄸじ〡 ㉲ぴㄶ〈 げ ㄸじ〡 げ㌗ㄨ げ ㄸじ〡 〥㆗へ し げ【ぉ。 〣〈〦 
へ 〵 う㈓ぴ 〵 ふ ㌩ㄔ㌦ 
〥㆗へ 【〗 
〓 〵 ふ ㌩ㄔ㌦ 
げ㌗ㄨ 
〓 〵 ふ ㌩ㄔ㌦ 
㉲ぴㄶ〈 
〓 【ぉ。 〙〠〡 〹぀ ぁあ ㅢ 
、。 め〡 【 〙ぃ 〹぀ ぁあ ぇ 〤 もㄣ〕 、。 
〹へ 
ㆁ 
〃【と 
㍃〆 
ㄣ〩〈 
ㄙ㉂ 
㍁〩ㅙ 
㘂〠 
え〠 
もぁ〠 
【〗 、。 
、。 、 ぁあ 
㖗 ㉸ 〨〩 ㄱ〆 っ へ ㆇ。 〗㄄ 
ざげ 〶 ゘ㄣぴ 
けげ へ ㆇ〰 
ち ぢぇ けげ 〈 〨〔〩づ ち ぢぇ ㄇ ゃ ㈲ㄶ ㄇ ゃ ㈲ㄶ 〩ば ㅠ ㄇ ゃ ㈲ㄶ 
ㄇ ゃ ㈲ㄶ 
㉸ ㉸ ㉸ ㉸ ㉸ 
〨〔〩づ 
ㄅ 
げ ひ ㄅ げ〴 〷ㅖㅗ 
〈 ㅂ㉂ 
ごうさ 【〸 ㄥ げ〴 ざげ ざげ 
㉸ ㉸ 〨〔〩づ ㄅ 
へ 〈 〆㉁ 、 げ〴 
ㄅ 
ざげ 〶 ゘ㄣぴ 〓 〨〩 べ〆 ㄅ 
ㄅ 
【㈈ 【ぉ。 〢げ ㄅ げ〴 
【ぉ。 ㅀ〦 ㅀ〦 
ㄅ 〷ㅖㅗ 
【ぉ。 ㄗ。げ 
【〗 げ 〉 【 ㌓ 【 〩㊀ ㄉ げ 〩㉂ ぐ 〱〩ㄨ ㄩ こ 
〘 〵 〩ㅱ 【〗 【㑰〩〕げ 〓 
〶 ㄸㆃぴ ㆗ㄙ ㆗ㄙ ㆗ㄙ 【〸 〶 ㄨㄔぴ 、【〹 、【〹 、【〹 【〸 〶ㄗ。〦 ㄗ。〦 
ㄗ。〦 〓 
【〗 ぉ〤 〓 へ 〣 【〲〰 〤 㑗を【 
㉸ ㉸ ㉸ ㉸ ㉸ 
ざ〣 げ〴 
ざ〣 ㉸ ㉸ ㉸ ㉸ ㉸ 
ぉ〤 ㄇ 〈 ㈲㉁ 
ぉ〤 っ ㈀㈁ 
ㄙゖ 〱ㄨ〡 【 〤 㒃、ㄨ 
〓 め 〹぀ 㒃、を〔〕 〨〩 〔㊓ も、㈅え 〨〩 〔㊓ も、㈅え 【 〙ぃ㍘ 〨〩 ゃ ㈲ㄶ ぱ㖕㐩 
し ふ あ㎐ふ 〶 ㄴ㘃〕ㄇ 【 やげ 〶 ゘ㄣぴ ㈃【 ㈃【 ㈃【 ㈃【 ㈃【 㘄〡 【 ㌲ㅦ 〹぀ ㌲㌈ 
㈢ ぇ 〤 ㈇ぇ ㎓【 〶 㘅ㄱ ゃ 㘆【 ㅓえ ゃ 㘆【 ぷ〨〔 〩ㄳ㊓ ふ 㔔 ㊄ ㄸ㈈ 㘅ㄱ 㔹【 も 〩ㄳ㊓ ふ 㔔 ㊄ 〩ㄳ㊓ ふ 㔔 ㊄ ㄸ㈈ 㘅ㄱ 㔹【 も 〓 め 〤 㒃、 ㄩ ㄆ ㅀ。 ㍤づ 
〓 め 〤 㒃、 〓 ㄣ 〘 ㅇあ め〡 【〗 〨〩 ㄥ 【でと 
〓 〨〩 を【ㄸ 
【〗 め〡 【〗 
〓 〘 ㅇあ 、。 ぱ㖕㐩 
ㅢ ぱ㖕㐩 ㅢ 、。 〦 〨〩 〉 【 〙ぃ 
〓 、。 【でと 
ㅢ ぱ㖕㐩 
ぉ〤 
ㅩ 、。 
、。 〘 ㄥ 【〸 
、。 ㅢ 㘇げ 
【〗 〘 ㄥ 
ㅩ 
、。 〨〩 ㄥ 【〗 め〡 【〗 
、。 
【ぉ。 ぐ 
〶 〆じ㉲ぴ 
を【㕳〹 
【〗 〣 〦 す 【 ぇゃ ん 
【〗 
〘 ㅙ〡 ㉶ ㌇〕〣 
【〗 〘 ㄥ 
ば へ 
㈷〩へ 
【〗 
〹㊄ 
〈 〦 ぇゃ ㄙ 
、。 〶 ㅀてㄱぴ 
ㄣ 〶 ㄙㄣぴ 
し 〹㊄ 
、。 ゘ㅸ 〘 ㄥ ㉶ 
゘ㅸ ㅙ 〦 〨〩 ㄥ ㉶ 
〹぀ めも 
〹㊄ 
【〗 め〡 【〗 〘 ㉵ 〙うぇえ 
、。 
〹㊄ 
〹㊄ 
【〗 〘 〵 ㅱ 
〹㊄ 
め〡 【〗 〘 ㄥ 
〓 、。 〶 ㄨㄔぴ 
〓 〶 ㄸㆃぴ ㄙ ㄙ 
【〗 め〡 【〗 〘 ㄥ ㉶ 【㊓ぱ 
、。 〘 】㌤ 
ㄣ 〶 。㈣うぴ 
〹㊄ 
【〸 
【〸 
、。 
〘 
〘 ㄥ 
【〸 〦 ㅙ〡 
ふ 〩ㄳ㊓ 
㉶ ぶ 〳 ㅘㄱぴ 
〨ㅳ め 【 】㍒ 
〨ㅳ め 【 】㍒ 【〗 
、ㅲ 
ㄙ ㄙ 
〹㊄ 
へ ㉀〩㌆ 
〘 〙ㅸ 〦 㘈 
【 ㄆ も】 ㅘづ 
〨〩 ゃ めっ 【 ㄆ も】 
〓 〘 ㍤づ 
っ 】もば ぴㆁ 
ぴㆁ ぴㆁ ㉵ 【㈇〩。 
㊃ 
ば 
【〗 め〡 【〗 
〓 〵 〨〩 〵 ㍩ ㄙと 〤え ゘ㅸ 
〹㊄ 
〹㊄ 
〹㊄ 
〈 〉 【 ㍆〈ん ㆖ 
【〗 
【〗 〘 ㄥ 
〶 㘉 
、。 
、。 ゔ 
め〡 【 〱〲 ㆀㄣㄇ ゘ㅸ 、。 ㅢ 
、。 〤 〆、け〕 め〡 【 〱〲 
ㅢ 、。 
、。 
㊈ㄳ ㆅ ㅠ 
㊈ㄳ ㆅ ㅠ 
ㄠ〩 ㆅ ㅠ 
ふ ぶ 
【㖁ㄳ〦 ぇ ㄆ も、〕 っ ゃ め 【 ㅉㅐ 
㄀ ㄥ 〨〩 【〆㊉〦 
】 〵 〤 〆、ざ 
め〡 【 ㄸ㉔ 〤 〣】 【〗 
へ も゘ ㉶ 
〘 げ ㅄ ㍓㑰、ぇえ 
ゔ 〘 ㅶ ゘ㅸ 
〘 ㅶ ㍀ 
〹す 
〹す 
へ へ 〈 ら ㉀〩㌆ 〆㊔ ㅶ ふ 〱を〩〈 
ㅶ ふ 〱を〩〈 
㈙ 
へ ら ん㈗〨〵 
ㄙゖ ㈰ざ 
ㅈ〣 〤 ㄖㅀ 
ㅥ め〡 【 〙ぃ 〤 ㄖㅀ ざげ 
ㅥ 〤 〃〢。 
〘 げ 〨〔〩〰 〩㊀ 【 〤 ㄖㅀ 
㈙ 
〳 ㈵ ょよ 
〳 ㈵ へ ゃ 〩〢 㑲 ぇ 〤 ㄖㅀ 
あ㘐ㅙ〤 【㉙ 
〤 〤 〤 〤。 〤 
っ 
っ 〨つ 
っ 〨つ 〤 ㄖㅀ 
【ぉ。 ㅙ〤 【〸 ぇ ㄆ ㍵ㄔぴ 
〵 〶 ㍥㍦ 
ㄇ げ ㄸじ〡 〳 ㍥㍦ 
〘 〵 ㅱ 
げ㌗ㄨ 
〘 〵 ㅱ 
〨〩ㄖ ㉲ぴㄶ〈 〥㆗㈐ 
【 〹へ げ 〙〠〡 〶 ㍥㍦ 
ぇ㈣ㅁ 〨〩㌷ 〹す 
ざ〣 〶 も㌶ㄣぴ 
ㅥ 
〣 ひ 〶 も㌶ㄣぴ 
へ ゃ ㉀〩で 〆㊔ 〷〨〩 ㅶ ふ 㕆〆 ㅶ ふ 〱を〩〈 
ㅥ 〶 も㌶ㄣぴ ㅀ。 ㉱ 
〢げ 㑆〒 
げ ㅆㅸ 㑆〒 
【〗 
〦 あ㎆〳㄂ 
【ぉ。 㑆〒 ㄉ 
〓 【〗 〘 〈 〉 【 ㄠ㈓ 
〓 〓 こ 〣 㘑 
ㄶ、 
ㄣ ぐ 〈 す 【 ㄆ㔕 
゙ ゙ ㄇ㈐ 
㉣ ぐ 〈 〨〔〩〰 ㄆ㔕 
。げ 【〗 
ㅆ ㄈ ㆗〩 
㈨〕〈 
㈨〕〈 
へ 
ㄢ 〵 〨〩 ㅄ ち ㅓえ〕 ゘ㅸ 
【け㈩ ゘ㅸ 
【 ふ す 
【 ふ す 
っ 
㈀ㄨば 
㌒ 
㌒ 
㌒ 
㈙ 
㌒ 
〓 〨〩 ゗ゑぴ 〈 〥〔㔷 
を【㕳 
〦 〥〔へ 
っ 
ば へ 
〦 ㅙ〡 ㉰々 
【〗 
㉣ ㄀ 
㈙ 
ㄙゖ へ ゃ 〈 〙〠 〨〩 ぶ ㆅ 㕗 
、。 
〘 ㉵ 〙うぇえ ㆖ 
べㅱ 
【ぉ。 ば 、。 
へ 、。 ㆈ〕 
ㄙゖ ゃ 
っ 
【〗 め〡 【 】〒 ㄙ㐑 〆ㄣ々 
【〗 め〡 【 をんや ゔ 
〩㉧ 〨〩 ゃ め㒕 
ぐ ㄖべ〕 
㈷〩へ 
㄀ 、。 
〘 〈じ〡 【〸 ㆖ 
〵 〶 を【㕳 
、。 ㅙ ぢぇ 
へ 〵 㔴 〶 ㄨぴ 
〶 ㄸㆇ 
し ば 
し ば 
ㄙゖ 〨〩 ゃ めっ 【 ㄆ も】 〳 ㄨぴ 
〳 ㄨぴ 
【ぉ。 〳 ㄸㆃぴ 
【 ㄆ も】 〳 ㄸㆃぴ 
〳 ㄸㆇ 
〶 〆じぱ 
㈙ 、。 ぴㆁ ㄑ 【ゑㄶべㄘ 
㈙ 
㄁㄂ 
【〗 
ゃ め【㌓ 【 ㄆ も】 〳 ㅘづ 〳 〆じぱ 〳 ㄨぴ し 〳 ㄸㆇ 
㈙ 
ㄙゖ っ どば ば 
ば へ 〈 ㅨ 〗㄄ 
㄀ 、。 
〹぀ ぀㈗て 
ふ め〡 【 ㄸ㉔ 〤 ぀㈗て 
〹぀ ㊆ 
【〗 〨ㅳ め 【 㕙 〤 ㅠ 
げ め〡 【 や ㎗ 
【〗 ざげ ぐ ㎗ 
けげ 〨〔〩〰 ㎗ 
ㄢ 
㉣ 〩。 ㄈ ㆕ ょよ げ め〡 【 や ㎗ 
め〡 【 ㄸ㉔〦 ぇ 〳 ㍵ㄔぴ ㅠ 
、。 ㅆ ら 〹す ぇ ㄑ ㍵ㄘ 
【〸 ㄥ 〹㈐ ㍵ㄘ 
し げ ざ〡 【 ㉲〣぀ 
㈷〩へ ㅆげ ら 㐉々 【 ㉲〣぀ 
ㅆげ ㎗ 【〸 、。 
㎗ 
〳 〕へ ㄶㄱぱ 
〳 〕へ ふ ぶ 
】 〵 げ㌗ㄨ 
〥づ 〵 ふ 㕆〆 
〵 ㅀ。 〱〲 【〸 
【ぉ。 〳 〕へ ふ ぶ 
ㄣ ぶ 
〦 【〸 ぇ 〳 ㍵ぴ ㅀ。 ゃ〦 【 【 〨ㅳ ゃ 〦 め〡 【 や 
【 㘒〤 
し ば ㈵ 
【 〨ㅳ げ め〡 【 や ㈵ 
〥づ へ ゃ 〆〣 〷〨〩 〵 ふ 㕆〆 
【 〨ㅳ げ ざ〡 ㈵ 
【 〤 ㅠ 
〨〩 〈 ㅀあ〠 ㄣ げ ざ〡 ㈵ 【 〤 ㅠ 
㈙ 
〤 〹す ㎂ 【 〆㊔ ㈵ ㅙ〣 
め〡 【 ㄸ㉔ ぴひ ら 〕ㄣ々 ぇ ㄑ ㍵ㄘ 
〨〔〩〰 ぴ〖 【を【 
㈙ 
【〗 ぴㄶ ㄈ ㉳〔〕 
、。 
〵 〹぀ げ㌗ㄨ 
〈 〤 〨〔〩〰 〆㊔ 
〓 
ㅆ〤 【〸 ぇ 〳 ㈵ 
め〡 【 ㄸ㉔げ 〨〩ㄖ 
〨〔〩〰 〨〩ㄖ 
ㅆげ 〳 〨〩ㄖ 
ㅩ 
〘 ㄅ 
㉲ぴㄶ〈 
げ ㄸじ〡 ㉲ぴㄶ〈 
っ 〦 ㄙべば 
㊄㘓〦 【〗 ㄇ ㊄〩げ 
㊄〩げ ㄱ〆 
㊄㆘〤 
め〡 【 ㄸ㉔〦 ぇ 〳 ㍵ぴ 
㉣ 、。 ゔ 〨〩 ㅶ 〥㆗㈐ 
げ ㄸじ〡 〥㆗へ 
【 ㉱ 〈 をㄷ ㄑ 〥㆗㈐ 
㈙ 
㊄〩㑗 ㄱ〆 
め〡 【 ㄸ㉔〦 【〸 
〨ㅳ ゃ め 【 〆㊔ 〩ば ㍥㍦ 
ぐ 
。げ ㉀〵 
ㄙゖ し 【 〨ㅳ 【〆ㄳ〡 【〸 ㄶㄱぱ 
【〗 め〡 【〆㊉〦 
、。 ぶ ㄆ ㆅㄇ〙ざ 、。 
【㖁ㄳ〦 ㅀ。 〨〩 ゃ ㍤㈓ㄶ 
㍣〣〦 ㅠ 
㍣〣〦 
っ ゃ 㘔㕰 
へ 
ㅈげ ㄀ ㍢ 
【〗 め〡 【 ㄸ㉔ 【〸 ㆅ ㅠ 
㄀ っ 〦 ㅉ、〡 
め〡 【 ㄸ㉔ ㉣ ㄸ㈈うぴ ㅆ〦 ぇ ㄆ 〃぀ 
㈙ 
ㄙゖ し ㅱ 〘 〵 
〤 〕ㅀふ。 ふ 〤 〕㈶ 
㈙ 
【〸 ㄸじ〡 
〥㆗へ 
す 【 をんや ㄑ 〥㆗㈐ 
〳 ㉲ぴㄶ〈 【〸 、。 〷〨〩 ㉶ へ め 【 も㉒ 
、。 〘 〵 
〶 〵〥㉲ぴ 
〨ㅳ ぶ ㉶ でと 
ぱ 
し ㄳ 〨ㅳ 〵 
〵 〹぀ ㈃〢〢 
ㄣ 〵 〹぀ ㈃〢〢 
㘕ざ〣 ㆅ 
〶 ふ㑢ㄶㅉ 
〹぀ ㄹ㈶ 
ば 〵 〶 〖ㄔㆇ 
〖ㄔㆇ へ 
ば 〵 〶 
〓 〘 〈じ〡 【〸 ㄶㄱ㘖 ㆖ 
〓 〘 を【ㅀ 
ㄙゖ 〣 〥〔㔷 【 ㉷ 
っ 
ㄙゖ 〘 〙〠〡 ㄩ ㅱ 〨〩 〈じ〡 【〸 ㆖ 
ㄙ〔ㄨ 〘 㕂〩 〨〩 ゃ 〣 ㌆㑡㉀ㄖ 、 も㈑ 
〣 【ㅑざ 【 んあ㑥〦 
〓 
〨ㅳ ぶ ㉶ 
ㄣ ゃ ㎉㘗 
〣 【ㅑざ 【 㑡ㄸ㉔ 〳 も㈑ 
〓 【〗 〘 げ ㄸふ〡 〙ぃ 
〘 
〘 〵 ㅠ 
す 【 〱〲 
す 【 〱〲 ㄩ 〘 
ㄩ 〩ㄳ あ㕦 
㈙ 
ㄩ 〶 〥〔じ 
ㄙゖ ㅙ 【〗 〘 ㄅ ㄥ ㈢ 、。 
ゃ め 【 ㌓ ふ ㅀゃㄙ 
〘 ㄅ 
〘 ㈀め ぇ ㄆ ㌄】 
【 ふ ゃ め 【 ㌓ ふ ㅀゃㄙ 
ㄙゖ ㄶㄱぱ をんざ〡 ㅱ ㅀ。 〨〩 〈 ぇゃ 〩 ㄙ㐑 〆〇 
ぉ〤 ㄶㄱぱ 
ぉ〤 ㄶㄱぱ 
㊃ 〨〔〩〰 
㊃ 〨〔〩〰 
〨〔〩〰 〱〲 ㄩ 〹へ 
ㄩ ㊃ 
〓 ㄑ 〨〔〩〰 ㈃㉂ 
〓 〘 ゗ゑ〕 
ぉ〤 
〨〔〩〰 〱〲 
ㄢ 
〨〔〩〰 〱〲 ㄩ 、 【、を〔〕 〤 めも 
㈙ 
【〗 〈 ㊈ㅱ 〹へ 
ぉ〤 め〨〔〕 
〨〔〩〰 ㄙと 
ぉ〤 め〨〔〕 ぉ〤 
ㄙゖ ㅈ 〨〩 〤 め〨〔〕 ㌲〈 
〨〩 〤 め〨〔〕 ㌲〈 〹぀ ㌲㌈ 
ㄙゖ 、。 
㉣ 〳 〆〴 
ㄙゖ 〨〩 ㄅ 〈じ〡 〷 【〸 ㆖ 
〆〴 

【を【 
ㄙゖ 、。 
、。 、。 〩ば 
ㄙゖ 、。 
げ ざ〡 ㎆〳〕 
〘 〵 
㈙ 
㍸ 、。 
〓 
ㄙゖ 
〨〩 い 
、。 
〓 、。 
、。 〈 〉 【 ぇゃ ん ㄙ㐑 〆ㄣ々 〨〩 〈じ〡 〷 ㆘ 
、。 〦 〨〩 】㌤ ㈄づ 
っ 〦 どば 
㈇㈓〈 
、。 
〓 
〘 〵 ば 
〶 を【 を【 し ば 
【ぉ。 ぐ 【〗 ぐ 【〸 
【〸 、。 
〆ㄇ ゃ ㈲ㄶ 〩ば ㆖ 
ゃ め 【 ㌓ 〳 ㄸㆇ 〳 〆じぱ 〳 ㄨぴ し 〳 ㅘづ 
ふ 【〸 
ふ 〩ゃ 
〆じぱ 
し 〩ば 
〓 
㄀ 
へ 〈 〆㉁ 〩ㄖ へ ㅶ ㅀ。 〆㊔ ㅶ ふ 〱を〩〈 
ぶ ㄱ〆 〥づ へ ゃ 〆〣 、 【㉙ 
【〙 ㈃㈓ふ〤 し す 【〗 〨〩、。 、。 㘘 、。 
ぶ 㘙ㄣㄶ へ ゃ 〆〣 
〗㄄ 、。 ㄤ ㅶ ふ ぷば 
ㅶ 〹す 〨〩 へ ゃ 〆㌩ 
ㅶ ふ 〱を〩〈 
、。 〘 〵 ㅱ 
ょㄸ〆 ゃ 〆〣 
〘 〵 
〘 〵 〩ㅱ 
㘠 ㄱ〆 め〡 【 〙ぃ 〶 ㍥㍦ 
〙〠〡 〶 ㍥㍦ ㄙ ぐ 〨〩 〨〔〩〰 
〩ㄖ 〘 〵 
へ ゃ 〆〣 㘘 
、。 〵 ふ ㊄げ 
め〡 【 〙ぃ 〶 ㍥㍦ 、。 
ㅆげ 【〸 〤 げ㌗ㄨ 〳 ㈵ ㅆげ 【〸 ㄑ 〥㆗㈐ 
〨〔〩〰 〙ぃ 〶 ㍥㍦ ふ 
㆖ 
め〡 【 〆㊔ 】げ 
ぐ 〈 〆㍰ 〩ㄖ 
〘 〵 〩ㄖ 
〘 〵 
し ば 
し 〩ば 
〘 〵 ぶ 㘙ㄣㄶ 
〘 〵 
㈙ ぶ ㄱ〆 
め〡 【 〆㊔ 〘 
ㄉ 〣 〆ㄇ 〤 〳 ㎗ 
ㄉ 〣 〆ㄇ 〳 ㎗ 】げ 
し ぐ 〈 〆㍰ ら 〹す 
〥づ 〵 ふ 〱を〩〈 〩ㄳ〡 〱ㅹえ 
〥づ も〈〦 ふ 〤 ゗も 〣ㅅ 
〩〰 〶 〆ぷへ ㄀ ㄩ 〤 〃〢。 
〣〈〡 し ら ㅀ】〡 ㆘ 】げ 〆ㄇ げ 〙〠〡 ぇ 〤 も】 
へ へ ゃ 〆〣 ㆅ ㄙと ㍵ぴ 
㄀ 
〹へ ㆁ 
㈰え へ ゃ 〆〣 
㉑ 
〹へ 
ㆁ 
ㅥ ぴㄶ〈 ぐ げ〴 
㍧〈 ㄈ げ〴 
〘 〵 ㅄ ぴ㈡え ㆖ 
〘 〵 
〘 ㄥ 【〸 ㆖ 
〨〩 ㅄ ぴ㈡え 
、。 
め〡 【 ㄸ㉔〦 【〸 ぇ 〳 ㍵ぴ 
㈙ 〥づ へ 〈 〆㉁ 〳 〨〩ㄖ 
、。 
、。 〨〔ぇ ぶ 【〸 
、。 
、。 〘 〵 〩ㅱ ㈰え 
け〣 〘 〆】 〵 〩ㅱ 
〩ㄖ 〵 〶 ㈵ ㈙ 〵 〶 ㈵ 〥 〥 〥づ ㈷〩へ 
、。 
、。 〨〩 げ 〉 【 ㄸ㉔ ㆅ ㅠ 、。 て〈 
〨〩 げ 〉 【 ㄸ㉔ ㆅ ㅠ 、。 、。 
、。 め〡 【 〙ぃ 〨〩 ゃ ㍤㈓ㄶ 〳 ゘ぢぴ 㕡 
め〡 【 〙ぃ 〨〩 ゃ ㍤㈓ㄶ 〳 ㅠ 】げ 
㈰え ㄙゖ 〙〠〡 〨〩 ゃ ㍤㈓ㄶ 〳 ㅠ ㈙ 【〃〩ㄳ〦 ぇ ㄆ 〃぀ 
〙〠〡 〨〩 ゃ ㍤㈓ㄶ 〳 ㅠ 【〃〩ㄳ〦 ぇ 〤 〃぀ ㄩ 〤 ㆅㄇ〙ざ 
〨〔〩〰 〙ぃ 〹㔷 ぁ〰 
【ㅑざ〣 ぐ 
【ㅑざ〣 【 〙ぃ 〹㔷 ぁ〰 
【ㅑざ〣 
〘 〩㍀ 〙うぇえ 
ぁ〰 
〔ㅩ 〘 い 
〘 げ い 【 〤 ぁあ 
〔ㅩ 〘 い 
㍸ 〘 ㅄ 〙うぇえ 
っ 【ぉ。 め〡 〷 〩㕐 め〡 【 あ〆㘡ㄑ ㅢ 
〹へ ㆁ んㄱ㊓ んㄱ㊓ 
〩ㄖ 〘 〵 
〨〩 〵 〩ㄖ ㆖ 
㍴ 〨〩 ゃ 〙〠 ㄩ 
ㄙゖ 〘 〙〠 ぴ 【 ぇ 〤 ㄶ 【぀ ㄩ 〩ㅱ 
㈄づ 〘 〙〠 ぴ 【 ぇ 〤 ㄶ 【぀ ㄩ 〩ㅱ 
㈙ 〈 【〃㈓ひ 
へ ゃ 【〃㈓ざ 
、。 〘 ㅄ をん㌷え ぇ 〤 〕㈶ 
〘 ㅄ をん㌷え 
〨〔〩〰 ㅱ 
〘 〵 〩ㅱ 
㍸ 
〨〔〩〰 〹぀ 〹め ぇ 〤 ゗も 
〥づ へ ゃ 〆〣 、。 〤 〉 ㄸ㉔ ぇ 〩ば ㍵ㄔぴ 
ゃ ㌆㑡㉀ㄖ 、 も㈑ め〡 【 んあ㑥〦 
ゃ ㌆㑡㉀ㄖ 
〣 【ㅑひ 
ㄇ 
〓 
〘 げ 〙〠 
ㆅ も㈑ 
〓 〘 げ い 
㑠 
〓 ㄩ ば も㈑ 〨〩 ゃ ㌆㑡㉀ㄖ 
べㅱ ㉣ 
【 ㈙ 、あ っ ㉀〩ふ も、㌃ 
〦 ㎉㘗 
ㄙ〔ㄨ し ㄣ 〦 
ㄣ 〦 〒ㄨ〡 
〓 〥づ 〨〔〈 〤 ㄶへ ふ ㉶ ㄣ へ ゃ め 【 ㄶ㌗〒 〦 〒ㄨ〡 〆぀ ふ 〦 め 【 ㈀㈉ 
㒄 
〩】 〵 〹぀ もㄶ 
〘 㐀も 
㉣ 〩】 〳 ふ㑢ㄶㅉ 
〦 ぶ んあ㒂え 
㉣ し 〳 も㈑ ゃ め 㒄 
ㄉ 㐤 〹぀ めも ぉ〤 ㄇ ㅄ 
〨〩あ〡 㕙 ㄈ 【、ㅸ 、。 へ 〙〠〡 ぀ざ 
ど〩ㅵ 【 〱〲 〆㈘ㅸ 
ㄣ ど〩ㅵ 【 〱〲 〆㈘ㅸ ㄣ 
ㅢ ㄣ 【、を〔ぴ ㅢ 
〨〔〩〰 〱〲 ㄩ 〹へ ㄣ 〨〔〩〰 【 〹へ 
、。 ㅥ 
〣〈げ 〤 ㄶゑ〕 【〸 〣〈 ㄈ ㄶゑ〕 【〸 
ぉ〤 
〨〔〩〰 ㆅ ㈧ㅸ 
【〗 ㆅ ㈧を〔ぴ ぇ㈣ㅁ 
し ㄉ 〤 めも 
〨〔〩〰 〤 めも ょよ 
、。 
〘 ㄥ ㆖ 〘 ㄥ 
。 〳 ゑ ㄙ ぶ ぀㌷え 〔〔〔 っ どば 
〘 〙〠 
【〗 ㊃ 〘 ぶ 〙うぇえ 
〩ㄳ 〱ㅹえ ㄩ 〤 〥〦〕 
、。 【 〨ㅳ ゃ ㅀあ〠 
【 ㄑ 〥ㄑ ふ ㄈ ㆕ 。 
〈 をㄳ 
ㄣ 
【〗 ぇゃ 【〣 ㆅ ゑ ㄙ 〘 〩ㄳ 〙うぇえ ぷ〨〔〕 
〔〔〔 〘 〵 〩ㅱ 㐃 
〘 〵 
。 ㄇ ゃ ㍤㈓〣 〳 ㅠ ㄇ ゃ ㍤㈓〣 㘢あ【 
【〗 ぇゃ 【〣 ㄇ ゃ ㍤㈓㌩ ㄑ ゑ ㈩ へ 
ㄙゖ 〈 【〃㈓ひ 〘 ㄥ ぇ 〤 も】 
、。 〘 〵 㘢あ【 
へ ㄀ 〦 す 【 ㌆〆ㄸ㉔ ㄀ 。 〓 〘 〵 
【〗 〘 〵 ㆖ 
ぶ ゗ゑぴ 〳 べむ 
【〗 㘢あ【 ㄇ 〙〠 ば 
【〗 
㄁㄂ 
、。 㘢あ【 〘 ㄥ ㆘ 〔〔〔 〶 ㄙㄖ 
、。 〆ㄇ 〳 ㄈㄉ 
㍙ 
、。 を【㕳 を【㕳 
を【㕳 を【㕳 
を【㕳 
〓 もゑぱ 
ㄉ 〉 【〗 、ぇ㐑 〘 ㄥ ぇ ば べむ 
、。 〶 ㅀぴ 〘 〵 
〶 〒づ 
、。 㘢あ【 〦 〨〩 〈じ〡 【〸 
、。 っ どば 
㈇㈓〈 ㈇㈓〈 ㈇㈓〈 
。 
〘 〵 ㅱ 
〔〔〔 
〓 〨〩 ㅇあ 
ㄙゖ 㘢あ【 〨〩 ㌣ㄨ 〶 ㅘづ 
ふ ぶ 〳 ㅘづ 
㈇㈓〈 
㄀ 
ㅀ。 ㈢ 〵 ㅀ。 ㈢ 。 
ㄢ ㄁㄂ 
、。 ぴえ 〦 〨〩 〈じ〡 【〸 ㄑ 〨〩 〈 をㄷ 
。 〨〩 ゗ゑぴ 
ごうさ 
、。 ㄴて 
ㄶ、〕 【〸 〈じ〡 、 【㉙ へ す 【 ㌓ 【 ㄙと 〤え 
【〗 〈 【〃㈓ひ 〘 〙ㅁ ㄩ ㌨ ゗〈【ㄘ ぇ 〤 も】 
〘 ㅀ】 
〨〔〩〰 〗 ㄙㅕ 〱を〩ゕ 
〓 〨〩 ゗ゑ〕 、。 
〓 ぶ ち ㍤。 ㄴて 〩ゃ へ ゃ 〆〣 、 【㉙ 
ぶ ㄱも ㄣ 〩ㄳ ㄱも 㘢あ【 
〈 〤 す 【 【もㅡ ㈃〢〢 
〓 㘢あ【 、。 
へ ゃ 〆〣 〩ㄖ 】゘ 【 ㄹㄈ。 〗㄄ 
へ へ 〩ㄖ へ ゃ 〆〣 
ㄙゖ 㘢あ【 〈 〨〔〩づ ㊈㉩ㅦ 【 〹㈐ 【、を〔ㄘ 〨〩 ㅥㅸ 。 
。 〩ゔ 【、を〔ㄘ 〨〩 ㅥㅸ 【〸 っ どば 
ぉ〤 㘢あ【 ㄇ 〩㍀ 
ㄉ 㐤 〶 ㈧を〔ぴ ぉ〤 
ぉ〤 㘢あ【 
ㄉ 㐤 〹぀ め〨〔〕 ㈃ 
〨〔〩〰 〹へ 
【〗 〣〈 ㄈ ㄶゑ〕 ㉶ 
【ㄴ ぶ 
ㄉ 
ぉ〤 
。 㘢あ【 〱ㄨ〡 
ㅢ 、。 ㄴて ㌲〕〡 〹぀ ㌲㌈ 
ㄣ 
㊃ 〨〔〩〰 
㌲〕 
ぉ〤 〓 〈 〉 㘢あ【 
〈 ら す 【 〆㊔ 、 どざ 【〗 
め〡 【〗 、。 〘 〵 〩ㅱ 〩ㅱ 
〱ㄨ〡 【 〤 〆、け〕 
ㄅ 、。 〩ㄖ ㅆら ㉶ ぴひ 、 どざ 
【〗 㘢あ【 ㊈ㄳ〣 〶 ㍵〕へ 
〣 ひ 〶 ㍵〕へ ㄴて 
㊃ 〵 〳 ㍵〕へ 
【〗 ざ〣 〶 ㍵〕へ 、 どざ 〩〇 ㅶ 〹す 
〩ㄖ 〘 〵 
〹぀ へ 〈 ㅨ 
っ どば 〘 ㄥ 【〸 
㐃 
ㄔ〩ㅵ ㍨㈈ ㄴて 〨〔〩〰 〶 〕へ 
【〗 
㉶ ぶ 〳 〕へ 【〗 め〡 【〗 〘 ㄥ 【〸 
、。 っ どば 〘 ゃ 〙〠 【〗 ㆂて〈 
〣 〦 ひ 
〨〔〩〰 〆㊔ 
【ぉㄱ〕 〥〤〡 〶 〕へ ㆖ し 〈 〦 㒗 
〓 〘 
㔇 〨〩 】む】 げ㌗ㄨ 
〈 〦 す 【 〆㊔ 
ㄣ 〈 〦 す 【 〆㊔ ㄣ 
ㄅ 
、。 ㈵ 
〘 〵 
〶 ㈵ 
、。 ㄴて っ どば 〘 ㄥ 【〸 
㕔 〨〩 ㄱ〆 ㈵ 
、。 【〸 ㄥ 〹぀ あ㊓぀ざ ふ ㉲ぴㄶ〈 〨〩 〈 をㄳ ㈃㉂ ょよ〈 をㄳ 〳 ㉲ぴㄶ〈 ㄴて 
、。 げ㌗ㄨ へ 〨〔〩〰 
ㄣ 〈 をㄳ 〤 げ㌗ㄨ 
〣 〤 ひ 
㘢あ【 〣 あㄨら 〹぀ 〹め 
ㄣ 
ざげ 〹぀ 〹め 【 ㄈ ㆕ 、 【㉙ ざげ 〹぀ 〹め 【 ㆕ 
ふ 〩ㄷ ら 〹す 
ら 〹す ㄴて ふ 〩ㄷ 
【〗 㐀もら ふ 〩ㄷ ら 〹す 、 【㉙ 
へ へ ㄥ 〹す 
し ㄳ 〘 ㅶ 
〓 ゃ 〈 め 【 ㌓ ぴざ も㘣 ㄙゖ 【〗 〨〩 っ 〆、さ 〨〩 〙ぢさ 〆、、。 
㊃ 〤 〤 〹め 
っ どば 〘 ㄥ 【〸 㘢あ【 
【〗 め〡 【 〙ぃ 〹぀ ぁあ ぢぇ ㆅ〕 
〔〔〔 〓 㘢あ【 へ 〤 め㌙ 【 ㄔ㈠ 、 ぁあ 
、。 
、。 㘢あ【 っ どば 〨〩 ㄥ 【〸 
、。 
ㄅ 〘 
ㄔ〩ㅵ ㍨㈈ 〗㄄ ㄴて 
ㄅ 
、。 
っ どば ㉶ 、。 
ㄔ〩ㅵ ㈃〢 ㍨㈈ 、 【㉙ ざ〣〤 ざ〣〤 〩ㄖ ㈇〩。 
へ 、 どざ 〩㍀ ㅶ ふ 〱を〩〈 ㅶ 〱を〩ゕ 【ぉㄱ〕 め〡 〷 〹぀ㄖ㘤 〨〔〩〰 ㈵ 
、。 㘢あ【 っ どば 〘 ㄥ 【〨〔 
㈵ 
〓 っ ㄔ。ば ぴざ 〤 ぁあ 
〘 〵 〩ㄖ 、 【㉙ 
〓 ゃ 〈 ㈇〩 〙ㄳ ㈢ 
〩ㄖ 
【〗 〘 す 【 〙ぃ 
〩ゃ へ げ ㉀〩㌆ ㆗〒 〷〨〩 へ 〵 〈じㅉ 
ぶ ち ㍤づ 
㔇 〨〩 も㘣 㑱㈈ 
〹す 【 ぴ〖 【を【 
へ 〨〔〩〰 ㉳〔〕 
、。 〘 〵 ㄴて 
〣 ひ ぇ 〤 〕㈶ 
【〗 㘢あ【 ふ ぶ 〳 ゑ ㄙ 〳 ㅠ ふ ふてば ㆅ ㅠ〘 〵 
〨〩ㄖ 
㈵ 〨〔〩〰 ㈵ 【〗 ざ〣 〳 ㈵ 
ふ 〩ㄳ 〳 ㈵ 
〩ゃ 〵 ㈵ 
㔇 〨〩 ㄱ〆 〨〩 ㄱ〆 〩ㄳ 〩ゃ ㈵ も㘥㌐ 
〃〄〕 】べ㊓ へ 㘦。 〩ゃ ㈵ 㑱㈈ 
【〗 ふ 〩ㄳ 〳 ㅠ 
〳 ぷ〨〔ぴ 、。 〩ㄳ ㆇ㈗え 
㍤㈓〣〦 、 【㉙ 
【ぉ。 をんざ〡 ㅱ 
〣 ひ ふ 〆㊔ 
〓 〩】 〹め ゃ も〩 っ 
【〗 め〡 【 〱〲 〨〔〩〰 〆㊔ 〨〩ㄖ 
ㄣ 
【〗 ㄇ ゃ 〆〣 〳 〨〩ㄖ 
ㄈ ㄖべ〕 ㄩ 〤 〃〢。 
〩ㄖ 〵 
へ へ ゃ ㉀〩ふ 
し 〵 ふ ㊄げ 
㉸ 〨〩 ゗も ㌂ ㅓふ 
へ 【〗 ゗も ㅓふ へ 〤 す 【 ㎉ 〦 す 【 ㎉ㅘ 
㘢あ【 〥づ へ 〵 ふ 〗㄄ 
〵 ふ 〱を〩〈 。 〥づ 【〗 ㅈ〣 〹぀ ゗も ㅓふ 〹぀ ゗も〓 〨〩 ゗〆〕 ㌂ ㅓえ〕 
ㄙゖ 㘢あ【 へ げ ひ 〨〩ㄖ 【 〤 めも 
【〗 㘢あ【 。 。 、 【㉙ 
〨〔〩あ 〨〩ㄣぴ 〤 めも 㘢あ【 〨〔〩あ 〨〩 げ ㌆ 〨〩ㄣぴ 
っ どば 〘 ㄥ 【〸 㘢あ【 
〓 〣 〦 ㈀㄂ 〓 ゃ 〦 あ㐡ㄖ 
ふ 〩ㄳ 
ぉ〤 
〔〔〔 
㈃ ㈷〩㈐ さ 㘢あ【 
ぉ〤 㘢あ【 
ㄢ 
〓 
【 〨〩 ㌸ㄘ 
っ どば 〤 めも 
っ どば ㄇ ゃ 〩へて 〤 めも 。 ㈃ ㈃ 
㘢あ【 ㄉ 〨〔〩づ 〨〩 〣 ㌆ 〨〩ㄖ ㅥㅸ ㍨㈈ ざ〣 〨〩ㄖ 
〓 げ㌗ㄨ 
ふ ぶ 、 㑗を【 㘢あ【 
〩】 〵 〤 ㄈっ し ㌨ ㄙ㉲ㄘ ふ 〩ㄷ 
〩㉧ ㅶ ㄑ 、㈩ 
し 、 ぀だ 
ふ 〩ㄳ 、 ぀だ 
〩ㄖ ち ぢぇ 
〓 
ㄉ 㐤 〶 ㈧ㅸ 
ふ 〩ㄳ 〤 ぀だ ㍩ ㈧ㅸ 
へ 〩】 〵 〤 めも 
ㄉ 㐤 〹぀ めも 〳 ㈧ㅸ ふ ぶ 
ㄉ 㐤 〶 ㈧ㅸ 㘢あ【 ㄢ し 〈 ㉀〩え 〆㊔ 〈 ㄔづ 〹぀ ㉙けざ 
ㄅ 
【㘧 ㉸ ㉸ ㉸ 
〸ぇ 〵 
。 
ㄢ 〨〩 を【ㅀ 
〈 【ぴ。ば 
ㄣ 〈 す 【 〥〔㌃ 
〨〔ぇ 〵 
〨〔ぇ ぶ 【〸 
。 
〨〔〩〰 〙ぃ ㄸㄸ 
【ぉㄱ〕 め〡 、 【㉙ 【を〄〕〈 ㌂ㄔぴ 
ㄙゖ め〡 【 をんや 〩ゔ ㅀ。 〨〩 〈 ぇゃ 〩 ㄙㅕ 〱を〩ゕ 】げ 
ぉ〤 
ぉ〤 ぉ〤 㘢あ【 ㄇ 〩㍀ 
、。 ぉ〤 
ぉ〤 ぉ〤 ㄇ 〩㍀ 
〓 〨〩 ゗ゑㄘ 
ㄙゖ け【぀ 〣 〦 〃ぇ々 
〨〔〩〰 ㄩㅦ 〩ゃ 〓 〨〩 ゗ゑぴ 
ㄉ ㅙㄙ ば 
〥づ ㄉ 〨〔〩づ 〨〩 〣 〃ぇゕ ば ぐ 
、。 っ どば け【぀ 
〓 、 ふえ ゃ 〨つ 【ㄠㅀえ 
ば へ 
ば 〦 ふて〡 ㆘ 
ぶ ㆅ 㕗 へ 
げ ざ〡 〤 ㎆〳〕 
ㅀ。 〨〩 〦 ㅙさ 〣ㅅ 、。 【〗 め〡 【 やげ ㎆〳〕 ㄀ 
〦 をんざ〡 
め〡 【〗 〘 】げ 〷 【〸 〘 】げ 〷 【〸 
【ぉ。 ぐ 【〗 ㄇ げ す 【 〙ぃ 
【〗 ㉕。〦 
ㄙゖ け【぀ っ どば ば 
け【぀ け【぀ っ どば ば 
、。 
ゃ へ 〈 ㎘〈あ】 
へ ㈷〩へ 
㈇㈓〈 ㈇㈓〈 
〳 ㅠ ぐ 〨〔〩〰 〳 ㅠ 
〩㉧ へ ゃ 】㌲ 〩㉧ 〦 ゃ 〱〩ㅹ ㄀ 
ゃ ㈃〩ㅢ ら ㆂ㘨 
㄀ 
ば 
へ ゃ 】㑗 け【぀ ㄙゖ け【぀ 〨〔〩〰 〗 ㄙㅕ ㅥㅸ 【〸 ㄙㅕ 、。め〡 【 をんや ゔ 〷〨〩 〈 〉 【 ぇゃ ん 
㉣ 〨〔〩〰 ば 
ㅢ〈 ㅀ。 ㆘ 【〸 〈 〦 ㊈ㅱ 
〓 ㄉ 〨〔〩づ 〨〩 ㌣ㄨ 〳 ㅘづ ふ ぶ 〳 ㅘづ 
〳 〆じぱ 
ㄙゖ け【぀ 〈 〉 【 ㊈㊉ ㄙㅕ 〱を〩ゕ 、。 
〓 ㄃々 〆〇 ㎂ 【 】㍒ ㆗え ㆗え 
〓 〓 
【〗 め〡 【〗 〘 〙〠〡 ㄩ ば 
㉣ 〵 ㅀ。 【を【 
㈙ 
㈙ 
〓 〨〩 ㄱ】 
ㄙゖ け【぀ 
〨〔〩〰 〗 ㄙㅕ 〱を〩ゕ 
㈙ 
、。 
ゃ め 【 ㅉㅐ 
ふ ゃ め 【 ㅉㅐ 
ゃ ㄴ㌖ ㄧ 
め〡 【 ㈳ぢん〦 〓 っ ゃ め 【 ㅉㅐ 【〸 
ㄧ 
ゃ ㄴ㌖ ㄧ て〦 ㉶ ぇ ㄆ も、〕 
、。 ㄙと 
ゃ め 【 ㅉㅐ 
へ 〥づ っ へ ㄔ〩ㅵ 㘃 
【〗 【㖁ㄳ〦 【 ㅉㅐ 【㖁ㄳ〦 【〸 ざげ 
㈙ っ へ ㄔ〩じ ㄧ 
ㄙと 
ㄙゖ 〨〩 、。 〨〔〩〰 〕へ 
㈙ 〨〔〩〰 〕へ ㄙ 〨〔〩〰 〹め 、。 ㄥ 〹す 
〹す 
〈 ら す 【 〆㊔ け【぀ 
め〡 【 〱〲 【 〤 〆、け〕 ぴㄶ ㌨ ㍵ㄘ 
㈙ 〘 め 【 〆㊔ 〘 〨〔〩〰 〆㊔ 
〘 す 【 〆㊔ 
〩ㄖ ぴㄶ ㄈ 〃〢。 
㉣ 〩ゃ 〈 ㅨ 
ㄉ 〣 〆ㄇ ば ㈵ 
【【㉸ 〘 ㄱ〆 
ㄙゖ ふ ぶ 〤 ぀㈗て 】〣 〩】 ぀㈗て 〤 ぀㈗て 】〣〤へ ざ〣 【 ㉷ 〤 ぀㈗て ㄉ 〤 〨〔〩づ け【぀ ざ〣 〩】 ぀㈗て 
へ ざ〣 〩】 ぀㈗て 〣 〤 〉 【 〆㊔ 
〩】 ごうさ 
ㄩ 〃〢。 
ぱげ 㑦 ぶ ㄱ〆 
ㄈ ㈵ ぶ ㄱ〆 
㊃ 
、。 
め〡 【 〆㊔ 
㄃ㄘ ㍵ㄘ ㄔ〩ㅵ け【぀ 
㆖ 
ㄉ 〣 〨〩え ㄩ ㆁ ㍵ㄘ 
〘 〵 ㅱ 、。 
〶 ゑ ㄙ 
㉣ し ㄆ も゘ㆇ 
、。 
ㄆ も゘ㆇ 
ㄙゖ し ふ ㉵ ㉤ ㆗㈓㔷 ふ ㉵ ㉤ ㆗㈓㔷 、。 
、。 ゃ ㄣぇ〕 
ㄙゖ ざ㒉 〶 ㄸ〨〔ぴ ふ 【を【 ざ㒉 【を【 ㄔ〩㒀 㔶 
ざ㒉 【を【 〷〨〩 ㄸ㈈うㄘ 【 〩㕐 ざ㒉 【を【 ざ㒉 【を㄀ 〥づ ぐ ㈨〕〈 ㆘ 〩ㄖ 
っ 
、。 〦 〨〩 〉 【 〙ぃ 【〸 
、。 け【぀ 、。 、 ぁあ 
〈 をㄳ 
め〡 【 ㄸ㉔ ㅱ 【〸 し げ め〡 【 ㄸ㉔ ㅱ 【〸 ゃ ㅙ ゗ゑ〕 
【〗 
ㅈ 〤 ぁあ ㅈ 〤 ぁあ 
㄀ 、。 
へ 
【〗 ㈨〕〈 ㆘ 
っ へ っ へ め〡 【 〱〲 ㆅ 【を【 【ぉ。 め〡 【 〱〲 【 ㅱ 
ゃ ㄲ 
【〗 ㅥ ㅈ ㆅㅸ ㄩ ㅱ 
〘 〨〔〩〰 〙ぃ 
〱ㅸ 
へ 〩ㄖ へ ㉀〩ふ 㕙 〱ㅸ 
ぐ 〨〔〩〰 〆㊔ 
ㄙゖ け【぀ 【 〘 〱ㄨ〡 ㆖ け【぀ 
【〗 【 〨〩 め〡 【 〱〲 け【぀ 
、。 っ どば 
〘 どば 
【〗 〨ㅳ ぶ ㉶ 
〓 ゃ ㌆㑡㉀ㄖ 〳 も㈑ ゃ ㌆㑡㉀ㄖ 〳 も㈑ 
ㄙゖ け【぀ 〘 〙〠〡 
㈙ ゃ 〣 ㌆㑡㉀ㄖ 
し 、。 
じじ 〵 〶 じじ 
【【【 
【〗 〨〩 〈じ〡 〷 【〸 〘 〈じ〡 〷 【〸 
㄃々 〆〇 け【぀ 
〤 ㄣ㈲ 
〨〩 ゃ ㄣぇ〈 
〤 ㄣ㈲ 
【〸 ㄥ 〹぀ ㄣ㈲ 
め〡 【 〨〔ㅦ 〩㍀ 〆〇 〨〩 ㉵ 【〸 【㊓ぱ 
〄ひ ㉩〕ざ ぇ 〤 もㄶ け【぀ 
〈 〨〔〩〰 〣㊖ 【 〤 も】 
〓 ㉀〵 へ も㑘 ㄙ ㈙ も㑘 
〘 
【㈇〩。 
㈙ 【㈇〩。 ㈙ 【㈇〩。 ㈙ ㄸふ〡 〩㊉ 
ㄙゖ け【぀ ㅢ 〈 〉 【 ぇゃ ん ㄙ㐑 〆〇 、。 
㈃〹〹 ㈃〹〹 
㈃〹〹 ぉ〤 け【぀ 
け【぀ ㅢ 【 〙ぃげ 〶 もㄱ 〔ぴ 【 〤 めも 
、。 ㄇ げ 〙〠〡 もㄱ 〔ㄘ 【 〤 めも っ どば 
ㅢ 【 〙ぃげ もㄱ 〔ㄘ 
〓 し 【〸 〨ㅳ 】㌤ 
〹〹〹〹 、。 㐤 〶 ㈧を〔ぴ 
㊃ 〨〔〩〰 
〩ゃ 【〗 ㅆ め〡 【 〱〲 
ぉ〤 ㈧を〔ぴ 
〓 げ ㅄ ㌷え 〹぀ ㉙けざ ㆅ ㈧を〔ぴ 
〓 〳 ㈧を〔ぴ へ 〦 ㈃㈓ひ 、。 〓 
ぉ〤 
ㄙゖ 〣 〃ぇ々 〩ば 〵 〶 べむ 、。 〣 〦 す ㄩ㌂え 
へ 〣 〦 〨〔〩〰 ㄩㅦ 〓 ㄉ 〨〔〩づ 〨〩 〣 〦 〃ぇ 、。 〨〩〓 〨〩 ゗ゑぴ 〨〩 ㈀㎂ 【ㄴ ぇ 〳 〒ㄱぴ 
〨〩 ㈀㎂ て㒅え ぇ 〳 〒ㄱぴ 
㆖ 
㔇 
ㄣ 、。 
、。 〘 ぶ 〙うぇえ 
【〗 ㈇㈓〈 〷〨〩 へ ㄙ〔ㅸ ゃ ㄙゖ 㘩 
へ 〵〃㉂ ぀ざ 
〨〩 〙㘰 〶 ㄸ〨〔ぴ ㄅ ㈇㈓〈 へ 〷〨〩 へ ゃ ㄙゖ 
〘 い ㄴて ㆖ 
〘 〵 
【〗 へ ㄙ〔ㅸ 〘 〵 ㄴて 
ㄙゖ っ どば 〩ば ㄙと 
〘 ㅀㄖ ㄴて 〘 〵 【〗 へ 〔ㄙㅸ 〘 〵 ㄴて 
〓 、。 
っ どば 
㑤じ〤 〨〔〩〰 ば 
㉀〵 ㅢ〈 ㅀ。 ㆘ ㅀ。 〨〩 ㈐ ㅙ【 〤 ㄶ。 
〨〩 ゃ ㅢㄨ 【 ㉩ㅦ ㄈ こ 【〸 
ㄣ ゃ 〦 ㄩ〕〡 【 〩㈲ 
ㄣ へ 
ㄣ め〡 【 㘱ゃ〦 
ㄣ 〃ぇ〈ㅣ〦 【 、 〷〨〩 ㄉ へ ㅂ どㅱ 〩ゃ 〃ぇぴ 
ㄇ 〈 ㈲㉁ 
㉄ 
ゃ 〦 ㄩ〕〡 【 ㉄ ㄣ 、。 め〡 【 㘱ゃ〦 【 ㉄ 【〗 
㉣ ば 
〩ば 〨〩 ぶ ㉁ 
【〗 ㄴて め〡 【 㘱ゃ〦 【 ㉄ 
〘 
㈷〩へ ぇ㈣ㅁ ㄉ 【ぉㄱ〕 ㅢㅸ 、ぇ㐑 ㄉ 〉 【 あ〆㘡 〹぀】 〥づ ぢぇ ㉩〕け〕 
【〗 あ〔぀ 〨〩 〣 す 【 ㄩㅦ 
㊃ 〈 をㄳ ふ ば 
㆖ 【〗 ㅙ〦 
〈 をㄳ ㄅ 【〨〳 
へ ㄙ〔ㅸ 〘 い へ ㄙ〔ㅸ 
〨ㅳ 〵 
〘 ㅀ】 ㉶ 
〨〔〩ㅵ ㅶ 
〘 
㆖ ㄇ ゃ ㈲ㄶ 
ㄇ け㉲ば ㈇㈓〈 
㈇㈓〈 
〓 、。 〘 〵 ㄴて 
へ ゃ 〦 め㌙ 【 ん㈗〒 〵〥。〈 
し ㈐ 〦 〆㘲 ㄴて 
㆖ 
【〗 㐀も 㐀も 〦 〨〩 め〡 【 ㄸ㉔ 【〸 
〨〩 【〆ㄳ〡 【〸 ㄴて め〡 【 【〆㊉ 【 
【 〆㊔ め〡 【 〆㊔ 
ㄣ 
【〗 㐀も ㄣ ㄥ ㄅ 〆ㄣ々 ㅀ。 〆〣 【〗 
〘 ㉁ ㄥ ㅀ。 〆㊔ 
㆖ 
〘 〵 〩ㄖ 
〩ㄖ 〘 〵 
㉣ 
〆ㄇ 〨〩 㔴 
〓 っ 㑩 〨〩 〵 
ㄑ ㍓㑰、〡 ㄀ 
、。 〵 〹぀ ぀㈗て ㅀあ〠 〨〩 〶 ㉲ぴㄶ〈 けㅸ 
〵 〶 ㉲ぴㄶ〈 ㅀ。 〆㊔ 
【〗 〨〩 ㄶ 〷 ㆘ 〔。 
ㄣ 〷 ㆘ 
〷 ふ 
㉶ 
〘 
〤 ㄶへ 
ふ ぶ 〤 ㄶへ 
〨〩 ㄥ 㔃ふ ぶ 〤 ㄶへ 
ふ ぶ 〤 ㄶへ し ㄈ ㄶへ 
〩ㄳ 
㉣ 〩ㄖ 〘 〵 㑤じ〤 
〘 〵 
【〗 【 〤 〹぀ 【 ら ㆁ し 【 ら 、。 㘳ㄳ 
〓 〨〩 
㆖ 
〘 〵 ㄴて 
〘 〵 
㈵ ㉣ 〵 〶 ㈵ 、。 〨〩 ㄱ〆 
め〡 【 〆㊔ 〱ㄨ〡 【 ら 〆、け々 
【 〆㊔ 
㆖ 
へ 〩】 へ 〵 〤 〥〦〕 、 【㉙ 〩】 〵 〹぀ ぀㈗て ㅀ。 〆㊔ ㆖ 
぀㈗て 
【〗 ㄇ め〡 【 〱〲 ㄴて 
ぶ 】む】 
ㄣ 
㈷〩へ 
㔇 
㈵ 
〄ひ ㆑も 〷 〩ㄖ 㕂ㄙ 〨〩 へ 〙㘴 
【〗 ㅈげ 㔇 㔇 
【〗 ㄴて 【 〨〩 め〡 【 〱〲 
【 ら 〆、け々 
【 〆㊔ ㄩ 〨〩 め〡 【 〆㊔ 
㄀ す 【 〆㊔ し ㄩ ㅱ 〘 
㉣ す 【 〆㊔ ㄩ 〩ㅱ ㄀ 
〓 〨〩 】むㄖ 〨〩 】むㄖ 
【〗 〘 ㄶ 
【を【 㕡 し 
㆖ 
し ㅀ。 、 ㆖ 
ぇ 〩ㄳ ㄣ 
】㕘 】㕘 
㉸ 
㔇 
【 〣 す 【 や ふ 〤 ㄈっ ざげ ㉀〵 
㔇 
ㄅ 
【ぉ。 ㄉ 〈 㒗 
㔇 】むㄖ 〗㄄ 
〘 め〡 【 〆㊔ 
ふ ぶ ㄙㄠ 
【〔 ㄳ 
し ㄉ 
し ㄉ 〨〩 〉 【 〆㊔ 
㉣ 
㆖ 
〘 〉 【 〆㊔ 
ㄸㄸ へ ㄴて 
、。 〨〩 ㄱ〆 〩ば 〵 〶 〨〩ㄖ 
め〡 【 〙ぃ 〶 ㍥㍦ 
、。 げ め〡 【 ㄸ㉔ げ㌗ㄨ し 〨〩ㄖ 
㉸ 〨〩 】むㄖ ㆈぴ 〳 ㉲ぴㄶ〈 
【ぉ。 ㄉ 
㉸ 〨〩 】むㄖ 〦 ㄸじ〡 ぇ 〶 ㍵ぴ 
㉸ 、。 〨〩 ㄱ〆 ゃ ㅙ 
っ どば ㄢ ㈐ 㖘 〤 ㍶。 
、。 【〸 ㄥ ㄙㄠ 〃〢。 
ㄙと 〃〢。 ㄣ 
㈙ 
し ㄉ 
㊃ 〵 〳 、ㄙ ㊃ 〵 〳 、ㄙ 
ば 
ㄣ 
【〗 め〡 【 〆㊔ 
㐃 〨〩 】むㄖ 
〓 ㄀ ㄅ ㆗え 〗㄄ 
め〡 【 〆㊔ 【を〔〕 
㉣ 〨〔〩〰 ㄅ ㈷〩へ ふて 㕙㕠〈 ㄅ 
っ 
〈 ㅨ 
ㄅ 
、。 
ㄣ 【〗 
〓 〨〩 ゗ゑぴ 〩ㄳ 〩ㄖ 
っ 〩㘵㄂ 〥〔぀え 
【〗 
〘 〨〔〩〰 
【〸 ぶ 、。 
べㅱ 
〓 、あ 〳 〥〔じ 
、。 〳 
ㄣ 
㊈㔄〕 〷 〨ㅳ 
〷 ざゑ〳 
㉣ 㘶 ㈇〩 ㆅ ㊓ ㄙ ㆅ 。ぴ あ㐡】 
ㄕ 【 〙ぃ ㆗㆗ 
㈙ 
㍙ 
、。 
っ 【㐧 〹㔵 
ち ぢぇ 
㉣ し 〳 〥〔じ め〡 【 㐀〒 【 〳 〥〔じ 
ふ ぶ 〳 〥〔じ 
㉣ ㉶ 〩ㄳ 
し 〳 〥〔じ ふ ふ ぶ 〳 〥〔じ 㔇 
㉶ ぶ 〳 〥〔じ 
〓 〨〩 ㈹ざ ゑ 【 〨〩 ゃ 〥〔぀ 
っ ゃ 【㐧 
ふ ぶ ㆖ 
、。 
ㄙゖ 〘 ㅇあ 
げ ざ〡 〤 ㎆〳〕 【〗 〘 ㄥ 【〸 
ㅩ 、。 〘 ㄥ 【〸 
っ どば ば ゃ ㈲ㄶ ゘ぴ 
し ば 〵 ぇㄱ〨〩 
、。 
し ゘ぴ 〘 ぶ 〙うぇえ ㅀ〹 
【〗 め〡 【 やげ 〹぀ ㄇ㈐ 〷 㑤で 】げ 
ㅩ っ どば ㄖ 
〶 㘷 
ㄇ げ け〠 ㆅ ㅘづ 
㄀ ㈷㈷ 
㘷 
ㄙゖ っ どば 〳 〒づ 
、。 〶 〒ㄱぴ し ㉶ ㈀㎂ ㆅ 㘷 
【 ふ 〦 ㎂ 【 ㈀㈉ 
【 ふ ㎂ 【 ㈀㈉ ㆅ 㘷 
ㄙゖ ㅀ〹べ぀ げ 〨〔〩〰 や ㎆〳〕 ㆅ べむ 
、。 〘 ㅇあ 
〘 ぶ 〙うぇえ ゘ぴ 
ㄙゖ し ぇㄱ〨〩 
〘 ぶ 〙うぇえ ぇㄱ〨〩 
ㄣ ぇㄱ〨〩 め 㐔あ し 㐔あ 
〨〔〩〰 〨〩 げ ふ〡 〤 ㎆〳〕 
【〗 げ 〨〔〩〰 や 〤 ㎆〳〕 
ぐ ざげ 〤 ㎆〳〕 
〩ㄖ ち ぢぇ 
、。 ㉵ 〱ㅹえ 
〘 ぶ 〙うぇえ ぇㄱ〨〩 
㉣ 、。 ㉵ 〱ㅹえ 〘 ぶ 〙うぇえ ゘ ㄱ〨〩 
ㄩ 〘 ㉵ 〱ㅹえ 
、。 
し 、。 っ どば 【 ゘ぴ 【〲。 〤 〥〦〕 し 㐸 〤 【どぇ〕 げ㉥ ㄙゖ げ 〨〔〩〰 や ㎆〳〕 
ㄖ 
㉣ 〩】 っ 〤 ㎓【〡 どㅱ 
し ふ ぶ ゘ぴ 
㑲 ㊓て ぇㄱ〨〩 ゃ ㄆ゘ ぇ 〤 〵もげㄱ〕 し ㊓て 
っ どば 【 ゘ぴ 
ふ ぶ ゘ぴ 
㉶ ぶ ゘ぴ 
〘 ぶ 〙うぇえ ゘ぴ 
ㄙゖ げ 〨〔〩〰 や ㎆〳〕 
げ 〨〔〩〰 や ㎆〳〕 ㆅ べむ 
㉣ 、。 
㉣ 
ㄙゖ 〘 〩㘸 〙うぇえ 
ㄙゖ っ どば 【 ぇㄱ〨〩 
し 、。 ゘ぴ 
ㄙゖ ゘ぴ ぶ 㐒ば ㄙ ㄩㅥぴ 
っ どば 【 ゘ぴ 
ぶ 㐒ば ㄙ ㄩㅥぴ 
〘 ぶ 〙うぇえ ゘ぴ 
ㄙゖ し ぇㄱ〨〩 
ぶ 㐒ば ㄙ ㄩㅥぴ ぇㄱ〨〩 
ㄇ ぶ ぇㄱ〨〩 㐒ば ㄙ ㄩㅥぴ 
ㄙゖ し 〘 ㉵ 〆、ぇえ 
〘 〩㘸 〆、ぇえ 
ふ ぶ 〦 〨〩 ㉵ 〆、ぇえ 
っ どば 〦 〨〩 ㉵ 〆、ぇえ 
【〗 め〡 【 や 〤 ㎆〳〕 
ふ 〹へ 〷 〹へ 〆げ っ 
〩ㄖ 
ㅩ ㄙゖ 〨〩 ㅇあ 、。 
、。 
〘 ぶ 〙うぇえ ぇㄱ〨〩 
〘 ぶ 〙うぇえ 
、。 
し ゘ぴ 〘 ぶ 〙うぇえ 
、。 ゘ぴ ぶ ぇ ㄆ ㄙゖ げ ひ ㎆〳〕 ㅀ〹べ぀ 
ごうさ 
ㅩ 、。 
ㄢ ぶ 〵〨〔〄え ぇㄱ〨〩 
し ゘ぴ 、。 ゃ 〨〔〩あ も㈓ し へ 〨〔〩あ 
げ 〨〔〩〰 や 〤 ㎆〳〕 ㅀ〹べ぀ 
、。 
げ け〠 ゘ぴ 〘 ぶ 〙うぇえ ゘ぴ 
【 〨ㅳ 
〓 【 ㄸ〆 し 〤 め 【ㄠ㔙 
ㄣ 〤 め 【ㄠ㔙 
ㄙㄠ ㎆〳〕 
〩ㄖ 
〘 ㄥ 㑲 
ㄙゖ 、。 〘 ぶ 〙うぇえ ぇㄱ〨〩 
、。 
し ゘ぴ 
〘 め 〙ぃ ゘ぴ 
ふ ゃ め 【 〩㊀ 〶 ㉉めけぴ 
ゃ め 【 〣㊖ ㆅ 【を【 
㈙ し め 【 ㍇〥㘹 【 ぀や 〆ㄇ ぇㄱ〨〩 〈 ㅈ 〣ㄔえ ㆅ 【を【 ㄈ〨〔〩〰 〗 〩ゃ 【ぉ。 
っ ゃ 【㐧 ゃ 
ㄙゖ 〘 ㅇあ 
〘 〵 ㅱ 
、。 〘 ㅇあ 
ㄙゖ し ば 
〨〔〩〰 〗 ゃ 
ㄙゖ ㅀ〹べ぀ 〃〄え ㊖、ㅵ ふ 〗 〳 べむ 〦 をんざ〡 ㅀ。 〨〩ㅀ〹べ぀ 【〗 〘 〵 ㄖ 
〘 〵 ㄖ 
ㄙゖ っ どば 
、。 ゃ ㊓㙀 し ゃ ㈃〩ㅢ 
っ どば 
〶 〆じぱ 
っ どば 
〨〔〩〰 〱〲 ㄩ ば 
〘 〵 〩ㄖ 
、。 
〘 ㅇあ ㄃々 〆〇 
〘 〵 ㅀ〹 
〘 〵 【㉙ 
〘 〵 
【〗 
ㄆ げ〴 
、。 〘 ぷ〨〔ㄔ〕 
ふ ぶ 〤 じ぀ 
も〤 
ふ ぶ 〤 じ぀ 
㐀も〡 【 〤 じ぀ 
、。 
〓 〘 ㈹ざ 
ㄔ〩じ ㍨㈈ ㅀ〹 
ㄥ 〘 ㈹ざ 
〘 ㄔ〩じ 
㉀〵 ざげ ㄆ げ〴 ㅀ〹 
、。 
っ ゃ め 【 ㅉㅐ 
っ 
っ 【㐧 
ㄙゖ 〣 〙ㅁ 〶 も㌶ㄣぴ 
〘 〵 
ㄶ 
っ ゃ め 【 ㅉㅐ 
ごうさ 
ㄉ げ 㒗 
【〗 〕げ 
〕げ 
〕げ ㅀ〹 ㅀ。 〨〩 ゃ ㍤㈓ㄶ 
っ ゃ め 【 ㅉㅐ 
〘 、 ㄴて 
げ 㒗 
っ 
げ す 【 ㌲ㅦ ㄅ 
〘 〵 
〘 〵 ㅀ〹 
〘 ㄱ〆 
㍴ 
〓 】㕘 
ば め ㄩ ㄖ 
〳 〨〩ㄖ 
㍴ 〘 ㄱ〆 
〘 ㅄ 〙うぇえ ㆖ 
【〗 
〵 
㉣ 〵 ㆕ 
【〸 〦 ㉩〕〡 
㉶ 〨〩 ゃ 〨〩ふ ㉩〕けぴ 
ば 〦 をんざ〡 
〘 〨〔〩あ 〙ぃ 〤 じ぀ ㆖ 
〘 め 〙ぃ 〤 じ぀ 
㉣ ゃ 〨〔〩あ ㉩ㅦ ㉶ 
〤 ㉩〕〡 
、。 ㄃々 〆〇 
、。 〳 ㆕ 
ㄙゖ へ ゃ 〨㈓。 〥〔㌃ 〳 ㆕ 
【〸 〈じ〡 、。 ㅀ。 〨〩 ゃ 〥〔じ 
へ ゃ 〨㙁 〥〔㌃ 〳 ㆕ 
へ ゃ 〨〔〩あ 〥〔㌃ 〨〩 〄ふ ㄀ 
〘 へ ゃ 〥〔じ 
ふ 〨〩え 〤 こ 
ぶ 㘔、ぇえ 
〘 ぶ 〙うぇえ 〳 ㆕ 
〓 〤 じ぀ 
〘 〙ㅸ ㄩ ㅱ 
ㄙゖ 〤 じ぀ ょよ ㄔ〩じ ㍨㈈ 
㉣ 〤 こ 
ㄉ 〣 〨〩え ㄩ 〤 こ し ぐ ㊃ す 【 ㄠ㈓ 
ぐ ㄠ〵 ㆅ ㆕ 
し ㄉ 〣 ふぱ 【 〤 こ 
ぇ㈣ㅁ 〤 じ぀ 
〤 じ぀ ゃ め 【 〨〩や 
ゃ 〨〩ざ ㉶ 〤 じ぀ 
ㄙゖ ㄣ ㄸじ〡 ㉶ 〳 も㈑ 
、。 
ㆈ〕 〹぀ じ぀ 
ふ 〩㐢 〤 じ぀ ㅀ。 ㉩ㅦ〤 【〸 
ふ ぶ 〤 じ぀ 
〓 【〸 ぶ 〤 じ぀ 
ㄙゖ ㅀ〹 【〗 
、。 〆げ ち ぢぇ 【〗 
〘 い 
、。 〘 〵 
㉤ ㈶ㅀㄘ 
ぐ ょよ ㄠ〵 ㈶ㅀㄘ 
〓 、。 〘 ゗ゑㄘ ㈶ㅀㄘ 
㈙ 
〈 ㄑ 㙂 ㄈ ㄶ、 
【〗 め〡 【〗 〨〩 〙〠〡 〷 ㆘ 
ゃ 〣 〙〠 〨〩 め〡 【 をんや 
〓 〘 ㅀㄖ 
〩ㄖ 〨〩 ゃ ㄣぇ〈 
ち ぢぇ 
、。 〳 ㆕ 
〘 ㄔ〩じ 〳 ㆕ し 
〓 ゃ ㄲ 
〓 ㄙㄠ ㄡ ゃ ㄲ 
㈷〩へ ぇ㈣ㅁ め〡 【〗 〨〩 〈じ〡 〷 【〸 
㄃々 〆〇 〈じ〡 〷 【〸 
、。 っ どば 
㉶ ㉵ ㄈ こ し ㆕ 
ふ ぶ ㄈ ㆕ 
〓 ㄙゖ し ㅱ 〨ㅳ 〵 
ㅱ 
㉣ ㅱ 〵 こ 
、。 
〓 ゃ もぇ 
〓 ㄁㄂ ゃ 㙃 
【ぉ。 ㆕ 
へ ゃ ㅀ。 
〙㉒ め〡 【〗 
〙㉒ 【ぉ。 ㈙ 
【〗 ㄣ ゃ ㅀ。 ㆕ 
㄁㄂ ㄣ ゃ 㙃 こ 
〓 〷 ㄸ〨〔ぴ ゃ 㘑【 
〘 ㅀㄖ 
、。 ㄔ〩じ ㄆ ㍃㕣 
、。 〳 ㍃㕣 
〘 〵 ㄖ 
ㄔ〩じ ㄆ ㍃ㄈ㆑ し ㄆ も、】 
〤 も、】 し ㉤ ㈡㉆ 
ㄙゖ 〤 こ 〨ㅳ】゘ ㄣ ㅥㄨ ㍃㕣 
ゃ ㄲ 〶 ㈃ 〩〆 ふ 〶 ㉅〨〩 
〓 ゃ ㄲ ば ㄣ㍇㊈ ゃ ぶ も㙄え 
ㄙゖ 、。 
㈙ 
ㄙゖ 〘 〵 ㅱ 
〶 を【 を【 
ㄙゖ し 】㑘 ㄇ ゃ ㈲㈡ 〩㕐 
〩ゃ ゃ ㈲ㄶ ぇㄱ〨〩 
㊃ 〵 〳 〨〩 〨〔〩〰 〗 ば ㄙ ば 
㊃ 〨〔〩〰 〗 
〳 ㄙと 〦 をんざ〡 
を【 を【 ふ 〔。 〳 を【 を【 
ふ 〔。 〳 を【 を【 
、。 
〘 ぶ 〙うぇえ 
ㄳ 㐕㌲え 〤 〃㈓ざ 
〓 
、。 ゃ ぶ ㄆぢぇえ 【 ら 〰㊓〤けㅧ 
〘 ㉵ 〙うぇえ 
、。 ゃ ㄆ㙅 ㄉ 㕂ㄙ 〨〩 ゃ 〙 ふ 〙㉒ ㄆぢえ 〷 【〸 し 㙆 〵 ぇㄱ〨〩 し ㉇ 〵 ゘ぴ 
、。 ㉵ 〱ㅹえ 
ㄣ 
〥づ ぇ ㄆ ぢう㙇〕 
、。 
ㄙゖ 、。 〨〩 ゗ゑぴ 
〨〩 ㅇあ ㉵ ぀㌷え 
げ ㈳ぢ【〡 
、。 ㉇ ゃ 〨㙈 ふ 【〸 
ㄙゖ 
ば 〈 ㅨ 〗㄄ 
、。 
ぐ す 【 ㈳ぢんげ 
を【 を【 
〳 ㅘづ 
〵 〳 を【 を【 
ゃ ㄕ 〳 を【を【 
〘 〩㐢 〙うぇえ 
〆、ぇえ 
、。 
っ ゃ め 【 ㅉㅐ ぇㄱ〨〩 
〤 〣〣 
め 【 〙ぃ 〤 〣〣 
、。 【〸 〈じ〡 ㄙと 
ㄙゖ 、。 っ どば 
ㄥ 〨〩 い 
、。 、。 
〘 〵 ㅱ 
、。 ㅙ〡 ㄙ㐑 〆ㄣ々 〨〩 〈じ〡 〷 ㈢ 
〈 ㅨ 〳 〃ぇぴ 
、。 〤 〰㊓〤け㈲ 
㙉㙐【 〈 をㄳ ㄆ㔕〈 【 〤 〰㊓〤け㈲ 
を【を【 〳 を【を【 
ㄙゖ 㙉㙐【 、。 
を【を【 
ㄇ ゃ ㈲ㄶ ㅱ 
っ どば 〘 〈じ〡 【〸 
〶 ㄸㆃぴ 〶 ㎑もㅉ 〶 ㌄ 〹぀ ㈡㈶぀ 
ㄙゖ 〘 〵 ㅱ 
ㄙゖ 〨〩 ㅇあ ぶ 〩ば 〱〩ㅸ 
〶 〆じぱ ㄇ 〙㉠ ㄑ 〆じ㉥ 㙉㙐【 
㌒ し ㄑ ㄨㄘ ㄇ 〙㉠ 
㄀ 、。 
〓 ぢぇ 〳 ㄨㄔぴ ゃ め 【 ㄆ も】 ゃ め 【 ㄆ も】 ゃ め 【 ㄆ も】ㄙゖ 㙉㙐ん 〈 ぇゃ ㄙ ㄙㅕ 〱を〩ㄔㄘ 〨〩 ㅥㅸ 〷 【〸 
っ どば ぴㆁ ㄑ 〱を〩ゕ 〨〩 〈じ〡 【〸 
〵 ㄈっ 
っ どば ぴㆁ ㄑ 〱を〩ゕ 〨〩 〈じ〡 【〸 
㈙ 
ㄥ 〘 め〡 【 〙ぃ ㄩ ぴえ 〦 〨〩 〈じ〡 【〸 
〔〔〔 
〘 〙〠 〹㔵 
〈 【ㅑえ ㄉ ゃ 〦 ふㅥㅸ 
【〗 ㄉ ゃ 〦 ふㅥㅸ 
〘 め 【 〙ぃ ㄙ〔ㄨ 
〘 め 〙ぃ 〹぀ ぁあ 
ㄙ〔ㄨ 〨〩 ㅇあ 〨〩 ぶ 〙うぇえ 
〘 ゗ゑぴ 
、。 ㈷〩へ ㄉ ょよ 〉 〙ぃ ㆅㅸ 
【〗 ㄳ〣 ㄈ ㄶゑ〕 
㈇㈓〈 
【〗 ㅆ ㄈ ㄶゑ〕 【〸 
〳 〆じぱ ゃ 〨つ 【㈇〩。 〳 〆じぱ 
〨〩 ゃ めっ 〳 〆じ 〳 ㄨㄔㄔㄙ ょよ 〨〩 ゃ めっ 〨〩 ゃ めっ 【 ㄆㄙゖ 〨〩 ㌣ㄨ 〳 〆じぱ 
【〗 ふ ぶ 〳 〆じぱ 
ふ ぶ 〳 を【を【 
ㄥ 〳 を【を【 っ ゃ 】㌤ ふ ㄆ も】 
め〡 【 〣㊖ 【 ㄆ も】 〳 を【を【 
ㄙゖ 㙉㙐㈓ をんざ〡 ㅱ ㅀ。 〱〲 ㄩ ㄙㄠ 〆ㄣ〕 
〳 を【を【 
【〸 ぶ 〳 を【 を【 げ ふう〡 ㄙゖ を【 を【 ㌣ 
ㄙゖ し 〳 〆じ㉲ぴ ふ ぶ 〳 〆じ㉲ぴ 
ㄙゖ 〆じ㉲ぴ ㌣ ふ ㄈ も】 〆じ㉲ぴ 
ㄨㄔぴ ㌣ ㌣ ふ ㄈ も】 
㈙ 
〳 を【を【 
し 〳 〆じぱ 
〨〩 ㌣ㄨ ふ ㄆ も】 〳 ㄸㆃぴ 
〦 す 【 【〆㊉ 
㆖ 
【㖁ㄳ〦 
【㖁ㄳ〦 め〡 【 【〆㊉〦 
【㖁ㄳ〦 
ぶ ゗ゑぴ 〳 ㅠ 
、。 
〳 〆〴 〗㄄ 
㍙ 
げ す 【 や ふ 〆㊔ 
㆖ ㈰ざ げ す 【 や ふ 〆㊔ ㆅ ㅠ 
〩ㄖ 
【ぉ。 ぐ す 【 〆㊔ 㙉㙐ん 
、。 ㅥ 〳 ㍵ぴ ㅀ。 〨〩 へ ゃ 〈 〵㙑。 
〨ㅳ め 【 〆㊔ 㙉㙐㈓ ㄙ 〤 ㅠ 
ㄥ 〨〩 ㄱも 〆、ざ 
【 ㉷ 【ぉ。 【 ㉷ 
㉸ 〨〩 ㄱ〆 
ㄥ 【〸 ㄥ ㈃〢 〆、ざ 㙉㙐ん 【〸 〩ㄳ 〳 〨〩ㄖ 〳 ㉲ぴㄶ〈 〩〤〸 ㄑ へㅀ㒉 し 【ぉ。 ㄩ ㉲ぴㄶ〈 、。 
ㅀ。 〆㊔ 
ぶ 〆、ぇえ 
げ ㅨ 
し ㄣ げ ひ 【を【 
【ぉ。 ㈙ ぴㄶ 【を【 
㐃 〘 ㄱも 【を【 
〘 ㉵ 〆、ぇえ 
ㄖ㆗〕 
㑒 
ㄖ㆗〕 
ㄥ 〨〩 ㄱも ㄖ㆗〕 
し ㄇ 〆〣 㙉㙐ん ㄖ㆗〕 
ㄇ 〆〣 㙉㙐ん 〤 ㄖ㆗〕 
㔇 〘 ㄱも 
〔〔〔 ぶ もべぇ〈 
〃〔ざえ ぶ もべぇ〈 
〔〔〔 ㄇ げ す 【 〙ぃ 
ぶ もべぇ〈 
㍵げ 
ㄖ㍵げ ぶ もべぇ〈 
㄀ 〗㄄ 〨〩 っ へ ぶ もべぇ〈 
し ㄖ 〹぀ ぀㈗て 
〹぀ ぀㈗て 
〹぀ ぀㈗て ㈙ 
し ㄑ 〆㊙ 
、。 ㅱ 〦 め〡 【 ㄸ㉔ 【〸 ぇ 〤 も、〕 
〘 ㄥ 【〸 【でと ㆖ 
〘 ㅄ 〆、ぇえ 㙉㙐ん 
㊄〩㄂ 
㈵ 
㍙ げ〴 
ㄙ 〘 げ ㅄ ㌷え ふ 〆㊔ ㆅ ㅠ 
ㄙ 〕へ 
へ ㄥ 〕へ 
㔇 〨〩 ㄱ〆 
【〗 ざげ 【 こ 
㔇 〨〩 ㄱも ㄖ㆗〕 
〨〩 ㄱ〆 】゘ 
けげ 〨〩 ㄣ 〨〔〩あ ㈵ 
㍙ ㄥ 〨〩 ぢぇ 〆〣 〳 ㈵ 
〨〩 ㄱ〆 ㈵ 
ㄥ 【〗 ㅆ ㄑ ㍵ㄔㄘ 
ㅆㅸ ㄑ ㍵ㄘ ㄸふ〡 ㄸ㉔ 【〸 ㄑ ㍵ㄘ 
、。 
㙉㙐ん 、。 
、。 をんざ〦 
㙉㙐ん 。 
、。 〹㔷 ぁ〰 
、。 㙉㙐ん 、。 
、。 㙉㙐ん ㈰ざ 
、。 ㈰け〕 
、。 㙉㙐ん 
、。 、。 、。 
㈰ざ 
㙉㙐ん 㙉㙐ん 
、。 、。 㙉㙐ん 
っ どば 
っ どば 㙉㙐ん 
〔〔〔 ゃ ㄲ 
ㄙㄠ ㄡ 〤 んㄶ〡 
ㄙㄠ ㄡ 
㈃ 〣 ひ 〶 ゘ㄣぴ 
ぉ〤 㙉㙐ん 
ぉ〤 㙉㙐ん ㄉ 㐤 〳 ㄙㄖ 〣 ひ 〶 ゘ㄖ 
へ 〣 ひ 〶 ゘ㄣぴ 
ㄣ 
ぇ㈣ㅁ ざ〣 〶 【㄁㌖ し ざ〣 〶 【㄁㌖ 
ぉ〤 㙉㙐ん 
ぉ〤 〣 〉 【 〵ㄩ㙒 
ふ 〩ㄳ 〤 めも ふ 〩ㄳ 〤 めも 
【〸 㙓 
ぉ〤 㙉㙐ん 
〔〔〔 〣 〉 【 〵ㄩ㙒 
ふ 〩ㄳ 〤 めも 㙉㙐ん 
けげ めも 
ぉ〤 㙉㙐ん 
ㄙゖ ふ ㉵ 㐄 ぉ㉥ 
ふ 〩ㄷ 㐄 ㄙ㉥ ふ 〩ㄷ 㐄 ㄙ㉥ 
し 、 㑗を【 
ㄥ 
ぉ〤 ㄉ 㐤 〶 ㄙㄖ へ 〣 ひ 〶 ゘ㄣぴ 
ㄥ 〨〩 ゗ゑぴ ゘ㄖ 
っ 〣 〉 【 〵ㄩ㙒 
〔〔〔 ふ ぶ 〳 ㄙㄖ 
っ ゃ ㈇〩 
ふ ぶ 
【〸 〩ぅ 【〸 〩ぅ 
っ どば 
、。 〘 〵 
【〸 〦 ㉩〕〡 
め〡 【 ㉩ㅦ〦 【〸 
め 【〸 〤 ㅠ め ㉶ 
ㄥ 〨〩 を【ㄸ 〨ㅳ ぶ ㉶ 
ㄉ 〈 〦 ふㅥㅸ 
ㄥ 〈 ㅄ 〥〔㈅え 
ゃ ぶ 〥〔㈅え ゃ ㄙ。 ㈙ ゃ ぶ 〥〔㈅え 〹㔵 
〓 め 【 〨〩や ぢぇ を【ㅀ 
〓 〓 〓 
ゃ 〨〔〩あ 〗 
め 【 】㍒ 【 ㅀゃん 
ㄉ 〣 〥〔へ ょよ 
〣 〥〔぀ 〣 〥〔぀ 〹㔵 
へ 〣 〨〔〩あ 〥〔㌃ 
ㄣ 
〓 〨〩 を【ㅀ ぶ 〨〩㌷え 
〓 〨〩 を【ㅀ 
ㄙ〔ㄨ 、あ 
〓 〥づ 〷 ㉶ へ も゘ 〷〨〩 へ 〤 ㄸじ〡 ㉓ ㅀ。 ㄸ㙒〤〨〩 ゃ めっ 〤 ㅠ ㅀ。 ㅀゃん 
ㄙ〔ㄨ 〥づ 〩㕐 ょよ 〨〔〩ゆ ㌓ 【 ㅀゃん 
【 〩㕐 へ ㄑ め 【 ㈀㈉ 【 ㅀゃん 
〩㕐 ょよ 〨〔〩ゆ ㌓ 【 ㅀゃん 
㉤ ㈶ㅀㄘ 
ㄙゖ 〷〨〩 へ ㄑ ㄸじ〡 ㉶ 
ㄥ 【 〨ㅳ ㄅ ㈀め〡 【 ㅀゃん 
ㄥ 〩㕐 ょよ 〨〔〩ゆ ㌓ 【 ㅀゃん 
し へ ㎂ 【 ㈀㈉ 【 ㅀゃん 【 ㄑ ゑ ㈩ ょよ 
ㄑ ゑ ㈩ ょよ 〨〔〩ゆ ㌓ 【 ㅀゃん 
〤 ㉩〕〡 
ㄥ 〩ぅ 〙ㄳ ㆘ んㄱ㊓ ㍩ も㈑ 
㔅 ゃ ㄲ 
ㄥ 〨〩 げ い 〩ゃ ゃ 㑤 〨〩 ぶ ぴえ ㌗〩〆 
ㄙ〔ㄨ し ㄣ ㈀぀〡 〳 も㈑ ふ ぴえ ㅱ 
め〡 【 ㅀ㈠ 〳 ゃ 㑤 【〸 
〓 
ぉ〤 㙉㙐ん 
ぉ〤 
ぉ〤 
ㄥ 
ㄥ 
、。 㙉㙐ん 〈 〉 【 ㊈㉩ㅦ 〶 【、を〔ぴ 
ㅥㅸ 〶 【、を〔ぴ 㙉㙐ん 〦 〨〔〩〰 〆へぃ 
〨〔〩〰 〆へぃ 【 、 【、を〔ぴ 
ぉ〤 㙉㙐ん 
㔅 
ぉ〤 㙉㙐ん 
ㄉ 㐤 〶 ㈧を〔ぴ 
ㄙゖ 㙉㙐ん っ へ ㅄ 〩へてざ 
っ へ 〩㍀ 〩へてざ 
〤 め〨〔〕 〣 けぱ 〨〩 
〩ㄳ㌐ 〩へてざ 
っ へ ㅄ 〩へてざ 
へ 
〷〨〩 ㄉ 〨〔〩づ 㕙 ㄈ 【、を〔ぴ 
ㄙゖ 㙉㙐ん 㙉㙐ん 
【 ㉷ 〣 をㄳ 〆㊔ ㆗㈓぀ 㙉㙐ん 
【〗 〙ば ㅀ。 【も 
【〗 
〔〔〔 〆ㄇ 】㑗 
ㄥ 
ㄙゖ し 〩ゔ 
ㄑ ふ㉁ 
ㅀ。 ㆘ 【げ 
ㄉ 〨〔〩づ 〗 【 ㄑ ふ㉁ 
㈇㈓〈 
㈇㈓〈 【㙔 
ふ 【〸 、。 
㈇㈓〈 
ざげ ㎆〳〕 
㎆〳〕 
ㄙゖ 【㙔 っ どば ば 
、。 
【〸 〦 ふぱ 
【〗 、。 っ どば 
ㄥ 〨〩 ゗ゑぴ 、。 〦 〨〩 め〡 【〗 【ぉ。 
ㄙゖ 【㙔 
【〗 
んㄶ〡 〹぀ ぁあ 
め〡 【 ん〖 〹぀ ぁあ ㅓえ〕 ㅓえ〕 
ㅓえ〕 ㅓえ〕 
〈 をㅱ ㉁ 〩ば 
〔〔〔 
ㄥ 
【も 〩ㄳ 〩ば 
へ 、。 【 〩ば ㄥ 〨〩 やげ ㎆〳〕 
㈇㈓〈 
㈇㈓〈 
【〗 ざげ ㎆〳〕 
ざげ ㎆〳〕 
㈇㈓〈 
㈇㈓〈 
ㄴぱげ 
㈇㈓〈 【㙔 
㈇㈓〈 
㄁㄂ 
ぉ〤 㐤 〶 ㈧ㅸ 
〨〔〩〰 〳 ㈧を〔ぴ 
㈃ 
〔〔〔 ㈃ 
ㄉ 㐤 〹぀ めも 
〔〔〔 し ㄉ 〨〔〩づ 〶 ㅀ㕆ぴ 
ㄉ 〨〔〩づ 〆㊔ ㅀ㕆ぴ 
ぉ〤 【、ㅸ ㈧を〔ぴ 〆ㄇ 〩㍀ 
〨〔〩〰 〤 めも 
ㄉ 〱〩ㅸ ㄩ 〩ば ぇ㈣ㅁ 
ぉ〤 め〨〔〕 
〆ㄇ 〩㍀ め〨〔〕 
〣 〙ㅁ 〶 もㄱ 〔ぴ 
ㄥ 〣 〩ㄷ 〙うぇえ 〶 もㄱ 〔ぴ 
ㄙゖ め〨〔〕 〣 ふ㍈ 〨〩 ㄉ 〈 〙ㄨ 〶 もㄱ 〔ぴ 
ㄥ 〶 もㄱ 〔ぴ 【 〤 め〨〔〕 
ㄥ め〨〔〕 へ ㎓【 どㅱ ㌨ 〃㈓㈐ 
㌨ 〃㈓ゑㄘ 
ㄉ 〣 〉 【 ㄆ㔕 【 〶 ん㌄ 【 〆㊔〣 〶 〆〆 
ㄙゖ ㄈ ょぢ 㔗 す 【 〶 ㌄ 
ㄥ め〨〔〕 ㄙゖ 。 、 㑗を【 
ㄥ ㄈ ㄔ〩ㅵ 㑗を【 めも 
ㄣ 〣 〤 ぇゃ さ 
【〗 めも ぇゃ 【〣 ㄈ 㑗を【 
〔〔〔 〨〩 ㅀㄖ 
ㄩ 〃ㆅ ㄠ㊓ぱ 
ㄩ 〤 めも ㄙ 〳 ㈧ㅸ 
ㄩ 〳 ㈧ㅸ 
〔〔〔 
ぉ〤 っ あ㙕 
【〹 
【〗 、 【㉙ ㄳ〣〦 
ㄳ〣〦 
。 め〡 【 ㈀㌃ 〤 も぀㕆〕 
〩ㄳ 〆ㄣ〕 
〨〩 〵 〩ㄳ 〆ㄣ〕 ㄴぱ 
〨ㅳ ゃ ㍤㈓〣 【〸 、 【㉙ 
【〗 〳 ㈃ 〩〨〔ぴ 【〸 
へ ㍤㈓〣〦 
【〸 ㍤㈓〣 〳 ㈃ 〩〨〔ぴ 
【〸 
【〗 
ㄇ ゃ ㍤㈓〣 
㍤㈓〣〦 
ㄣ ㄀ ゃ ㍤㈓〣 
〥づ 【〸 ん㍱㈲〦 
ㄇ 〈 ㅉ、さ 
ㄣ ㍤㈓〣〦 
【ぉ。 ㅢ〈 ㅀ。 ㆘ 
。 〩ㄳ 〕㙐〕 
ゃ ぴㄶ ㄩ 〨〩 ㄳ 〕う〕 
へ 【〸 ぇ 〩ㄳ 〕う〕 
。 〨〩 ㅥㅸ 【〸 
ぴㄶ 、。 め〡 【 〱〲 
。 ㄉ 〈 㑕㄂ ㉳〔〕 
ㄉ 〈 㑕㄂ ㉳〔〕 し ㄈ ゃ 〤 ひ 【 ぴ〖 
、。 ㅙ 
【ぉ。 ㄶ〈 ㄈ ㉳〔〕 ㄶ〈〤 
げ㎂〕〤 し ぴㄶ〈 ㄈ ㉳〔〕 
っ 【ぉ。 ㄉ 〣 〤 〉 【 ぴ〖 
【ぉ。 ぐ ㄶ〈〦 ぴㄶ〈 ㄈ ㉳〔〕 
〥づ へ 〤 ㄔ〰 
。 
〘 〵 ㅱ 
〘 〵 〩ㄳ 〆ㄣ〕 
〘 〵 〩ㅱ 
〵 〶 ㈵ ㍙ 
ㄳ 〘 〵 
し 〩ば 〨〩ㄖ 
【〗 ㅆゃ〦 ㉶ 
〨〩 め〡 【 〙ぃ 〹぀ ぁ〕 
〹぀ ぁ〕 
【ぉ。 ㅆゃ〤 ㉶ 
【ぉ。 〩ば 〵 〶 〥ざうぴ ふ げ㌗ㄨ ㅆゃ〤 ㅀ。 〨〩 ㄈ 〙㉆ ㄈ【ㄣ 
【ぉ。 〩ㅱ 〨〩 〵 
〩ㅱ 
ㅶ 〥㆗㈐ 
ㅆゃㄑ 【 ㄈ ぁ〕 ㄑ 〥㆗㈐ 
っ 
【ぉ。 〩ば ㉲ぴㄶ〈 
〨〩 〵 〩ㅱ 
㉲ぴㄶ〈 
ㅆげ 【 ㄈ ぁ〕 
っ 
【ぉ。 〆〣〈 ㄈ ぁㄔ〕 
ㄇ 〆㍰ ㄈ ぁ〕 
㉲ぴㄶ〈 
【ぉ。 ㄈ 〆〣〈 ㄈ ぁ〕 
〆ㄇ 〈 〤 〆㍰ 
ㄈ ㉳〔〕 
㉳〔〕 
っ 
ㄥ ば ㍵ㄔぴ ㅆ〦 【〸 
【ぉ。 
〩㍀ ㅶ ら 〹す 
〆ㄇ ゃ ㈲㈡ 〩㍀ 
【げ㑳づ 
【げ 〆ㄇ 〈 〆㍰ ら 〹す 
へ 〩ば ㅠ 〩ㄳ ㅉ、けぴ 、。 ふて〦 【〸 
㍤㈓〣〦 【〸 
㍤㈓〣〦 
【 〤 〩 〩 〩 
〆ㄇ 〦 ㍤㈓㍰ 
【 〤 〩 〩 〩 
ㄣ ㉶ 
〘 〵 ㅱ 
ㅱ 〘 〵 
ㅱ 〘 〵 
〕へ 
〵 〶 〕へ 
し 〩ㄳ 〘 〵 
、。 
ㄳ 〵 〹぀ 〹め 
〹め 
㌒ 
【〗 ㅆ〤 【〸 
。 ㅆ〦 ㄀ 。 
ㅆ〤 ㄀ 、。 
。 ㆂて〈 
【ぉ。 め〡 【 〱〲 
〨〩 〩ば 〩。 〶 〒ㄱぴ 
〨〩 〩ば 〵 ㄈ 〒ㄱぴ 
し 〩ば 
〩ば 〵 ㄈ 〒ㄱぴ し 〩ば 〵 〳 、ㄙ 
【ぉ。 ゙ ゙ ゙ ゙ 
ば 〵 〳 ㄈㄉ 
め〡 【 〱〲 
ゃ ㄲ 【ぉ。 㑡ㅆ〦 
㑡ㅆ〦 
。 ぴㄶ 
め〡 【 〱〲 
ㄈ 〩〰 〤 めも 〣〈 ㄈ ㄶゑ〕 【〸 
〣〈 ㄈ ㄶゑ〕 【〸 【げ 。 
〔ぱげ 〨〩 ゗ゑぴ 
、。 
ㄥ 〳 も㈑ 
。 ゃ 〣 ㌆㑡㉀ㄖ 〳 も㈑ 〦 んあ㕦〡 
め〡 【 んあ㑥 〳 も㈑ 
ㄥ 【〗 〨ㅳ 〩ㄳ 【〸 
〔〔〔 
っ どば 【㙔 
っ 〨〩え べㅱ 〳 も㈑ 
゙ ゙ 
ㄥ 【〗 ㄉ 〨〔〩づ ゃを㌓ んあ㒂え 〳 も㈑ ゃ ㍆どㄙ 【っ ゃ め 〳 も㈑ 
っ ゃ め 
め〡 【 〒〲 〳 も㈑ 
ㄙゖ 【㙔 〨〔〩〰 〨〩 〈 ぇゃ 〩 ㄙㅕ 〱を〩ゕ 
をんざ〡 ゔ 
㈙ ㄑ をんざ〡 
ㄑ をんざ〡 ㈢ 
㈃ 〔〔〔 〶 も、㘂うぴ 
〔〔〔 〶 も、㘂うぴ 〩ㄳ んあ㒂え 〶 ゑ ㄙ 
ぉ〤 
ぉ〤 
〶 もㄱ 〔ぴ 【 〩ば ゑ ㄙ 〶 もㄱ 〔ぴ 
【 〣 〨〔〩あ 〥〲 
【 ㈃ 
㈃ 
〹 〹 【 【 
ㄉ 㐤 〶 ㈧を〔ぴ 
〶 ㈧を〔ぴ 
、ゆ 〶 〖ㄔㆇ 
〶 〖ㄔㆇ 〗ふ 
っ どば め〨〔〕 〳 〖ㄔㆇ 
〔〔〔 ㈃ 【〗 〳 〖ㄔㆇ 
ㄥ 〹 、。 
ㄉ 〉 【 〆㊔ 㑷ぢ〕 
ㄥ 〨〩 ㄱも 㑷ぢ〕 〣 〤 〆ㄇ 
〔〔〔 、ゆ ㉶ 〨〩 ㄥ 〹㈐ ふㆁ 
〹㈐ ふㆁ ふ 〨ㅳ ㅶ 〩ゔ ふㆁ 
、ぇ㐑 【 、 〣 〖ㄔ㍖ 〤 も゘㈶ ㄉ 〙ㅸ 〶 もㄱ 〔ぴ 【 〩ゔ〨〔〩〰 〹へ 
〨〔〩〰 〹へ 
【〗 【㙔 ㄈ 〃ㆅ 〨〔〩〰 
〳 ㈧ㅸ ㄙ 〤 めも ㆖ 
〤 めも 
【〗 
【〗 〨〩 ㍵ㄔ〨〩 〤 めも 
〨〩 ㍵ㄔ〨〩 〤 め〨〔〕 
ぉ〤 め〨〔〕 
ぉ〤 
〔〔〔 、ゆ 〶 ㄙㄖ 
【〸 ㄥ 〶 ㄙㄖ 
〶 ㄙㄣぴ 〶 ㄙㄣぴ 〶 ㄙㄣぴ 
ㄥ 〶 ㄙㄣぴ 
【〗 め〡 【〗 
し ㅱ 
ㄉ 〣 〉 【 ㅀゃん ぇ 、 も㈑ 
【け㈩ 
゙ 
ㄥ 〤 めも ゃ め 【 ㄆ㔕 ㆅ も㈑ 
〨〩 〨〔〩〰 
ㄥ 〦 〨〩 ㉀ゃ 【㊓ぱ ふ 、 ㆗〩 
へ 〩ㄳ 
ふ】ㅀあうㄙ 
㈷〩へ 
【け㈩ ゑ ㄙ 
ㄢ 〨〩 ゗ゑぴ 〩ㄳ 〩ㄖ べ㌹ ㄙゖ 〣 ㍵ㄔ㔀 〹へ 
〃ㆅ 〣 す 【 ㍵ㄔ〒 ㆖ 
㍵ㄔもげ 【 ㉄ 
〓 ㄉ 〨〔〩づ 
、。 〨〩 ゗ゑぴ 【〗 〦 ㅙ〡 
【〗 〘 い 【〨〔 〘 ㄥ 【〨〔 ㆖ 
、。 
〦 す 【 【㎙ 【〗 ㄀ 【〗 、。 【㈈〦 
㐃 〔ぱげ 
〓 〨〩 ゗ゑぴ 
〘 〵 〘 〵 
㍵ㄔも 【 ㉄ 〘 〵 
〘 〵 〩ㄖ 
へ ㄙ〔ㅸ 【〗 け〦 ㄅ ㈇㈓〈 㙖 〘 〵 〨〩 ゗ゑㄘ け㈷㉥ 
っ ゃ 【㐧 
ㅙ〡 ば 
〨〔〩〰 〗 ば ㄙ 〨〔〩〰 ゃを㌓ どぇえ 〳 ㄙと 
〔ぱげ 
〘 ㅶ 
、。 
〓 〨〩 ゗ゑㄘ け㈷㉥ ㄙゖ ㅡ㊓。 〥づ ㄉ 〨〔〩づ 〨〩 〣 〦ば をㄳ 〩ゃ 
㍵ㄔもゃ〦 【 ㉄ ㆖ 
〘 ㅶ 、。 〘 ㅶ 
㍵ㄔも ㄈ 〙㊑げ 【 ㉄ 
〘 〵 〩ㄖ 
ㅀ。 〨〩 〩㈲ ゃㅀ 〨〩 ㅶ 㔇 
へ 〨〔〩〰 
〨〔〩〰 〨〩 〈 ぇゃ 〩 ㄙㅕ 〱を〩ゕ 
ㄑ 〨〔〩〰 〗 
〣 ひ 〩㉧ ㅀ。 をんやㄑ 
ごうさ ㈃ぷㄣ㉁ ごうさ 
〓 、。 〦 〨〩 】㌤ 
㐃 
㈇㈓〈 
ㄅ ㈇㈓〈 
㐃 
㉀〵 【〗 
㐀もげ ぇ ㄑ ゗ぴㅵ もげ 【〨〔 ぇ ㄑ ゗ぴㅵ ㅀ。 〨〩 ㌣ㄨ぀〸 【〸 【〗 
【〨〔 、。 【㈆。げ 【〗 
㉣ 〵 ㈇㈓〈 
し 〘 】げ 
〘 〵 
【〗 㐀もげ 【〸 
、。 
ㄙゖ 【〸 〨〩 㙗 ㆖ 
ㄱ〇 
ㄱ〇 
〘 い ㅡ㊓。 
ㄇ げ ㄴうば 
ゑ 〃ぇ〕 〈 けば ㄩ ば 
〷 【ㄴ 〩ㄳ 〳 ゃ㕂ぴ 
っ 
〓 〘 〵 〩ㄖ 
㆖ 〘 ㅶ 
㐉〕 ㅶ 㐉〕 、。 
㙖 、。 ㄱ〇 〘 〵 〩ㄖ 
〘 〵 
㆖ 〩ㅱ 〘 〵 、。 〨〩 ㄱ〆 
㐃 〘 〵 ㅡ㊓。 
〘 〵 
㈵ 〣 〦 〆ㄇ 
㈷〩へ 〦 ㄸじ〡 ぇ 〳 ㍵ㄔぴ 【〸 
め〡 【 〙ぃ 〶 【 ふ ㈳ㄸ 
〓 
、。 し ㄠ㉲〡 ㆅ ㅠ 【 〱〲 ㆅ け【 ふ ㈳ㄸ ㄣ 
、。 〶 
〨〩ㄖ 【ㄶㄱㆇ 、。 
〙〠〡 〶 ㍥㍦ 
、。 ㄀ ㄩ 〨〩ㄖ へ 㙗 㙘 
〓 ㅙ 〩ㅱ 、。 へ㉁ ㄑ 〥㆗㈐ 
〹぀ げ㌗ㄨ 
、。 ㄢ ぶ ㄱ〆 
ㄣ 
し ら 㐉々 、。 
〩ㄳ 〘 〵 
〘 〵 〩ㄳ 
〳 ㈵ 、。 〩ㄳ ぷㅱㄖ 〳 ㈵ 
、。 ㄑ ㍵ㄔㄘ ㄣ ㄸじ〡 ぴえ ぇ ㍁〩 〤 〆、ざ ぇ ㄑ、。 〩ㄳ 〵 〤 ぀㈗て 
し 〳 ㅠ ㅆ〦 ぇ ㄆ 〃぀ ば 㒑 ㍨㈈ 〳 ㅠ 
㊃ 
〵 〹぀ 〥〦〕 
ㄙ 㔴 〹぀ ㈡㈶぀ 
、。 〘 㔴 
〳 ㅠ ぇ ㄆ 〃぀ 
㍣〣〦 
㍣〣〦 㕡 
【ぉ。 ㄈ ㅈ 〳 ㍥㍦ 】げ 
【〨〔 〩ㄳ 〵 ㅀ。 〳 【を【 、。 
、。 め〡 【 〙ぃげ 〹぀ ぁあ 、。 〨〩 〈 ㅀあ〠 ㄣ 〙〠〡 〹぀㆖ ㄩ ㅱ 
゗〕 〤 〥〦〕 〈 【〹㈓ひ 
㐃 っ ぶ ㅉ、え 〳 ㅠ 、。 っ ぶ ㅉ、え 
ㅡ㊓。 、。 〦 ㈳ぢ【〡 
っ ゃ 㘔㕰 〳 ㅠ 
、。 
へ 〨㙁 〕へ 
〥づ 〳 ㅠ 
〘 〵 〩ㄖ 
〘 〵 
〩ば 〨〩 〵 㔇 
ㄑ 㒔ㄦ 、。 
㍙ し ば 
〩ゃ 〵 〶 ㎗ ふ 〱を〩〈 ㄡ 、。 ㄥ 㐉々 〹す 
〩】 〵 〹぀ ぀。 【〗 ぇゃ 【〣〤 【〗 
〩】 〵 〹぀ ぀㈗て 〹぀ ㈡ざㄱ぀ ㉁ ぢぇ 
〓 ゃ ㌆㑡㉀ㄖ 〳 も㈑ 〘 〙〠〡 
ぶ ㌆㑡㉀〩ㅱ 
〓 〨〩 を【ㅀ 
〨ㅳ 〵 ㅡ㊓。 
ㄙ〔ㄨ 〣 【ㅑざ 【 んあ㑥 〳 も㈑ 
へ 〣 〨〔〩〰 【ㅑや 
、。 〨〩 ゗ゑ〕 
〓 〨〩 を【ㅀ ㅡ㊓。 
ㄙゖ ㅡ㊓。 
〨〔〩〰 〨〩 〈 ぇゃ 〩 ㄙㅕ 〱を〩ゕ 
㈃〹 ㈃〹 〓 〹〹【【 〹〹【【 
ㄉ 〉 【 〆㊔ ㅀ㕆ぴ 〨〩 ㄱ〆 ㅀ㕆ぴ 
ぉ〤 ㅡ㊓。 
〓 〣 〨〔〩あ 【〲㈠ 、 㑗を【 〥づ ㄉ へ 〆ㄇ ㄶへ 
ㄉ 〆ㄇ ㅀ㕆ぴ 
〓 〣 す 【 や ㅀ㕆ぴ ふ 〆㊔ 
〣 ひ ㅀ㕆ぴ ふ 〆㊔ 
〓 〣 め 【 や ㅀ㕆ぴ 
㐃 〨〩 ㄱ〆 
〨〔〩づ ㄅ ㅀ㕆ぴ 
㉣ 〵 〶 ㆗ㄙ 
㈙ 
ㄙゖ 【㆐〡 ㅀ。 〗 〨〩 ㄥ 【〸 でと 
ㅩ 、。 
〶 ㄙㄖ 
【〗 
ㅩ 
〘 〵 ㆖ 
〹぀ めも 
㈃〹 
〹぀ ㊆ 
㈙ 
㙙 
ば 〵 〶 ㅡ〆 
㉣ 〨〔〩〰 〗 〤 めも 
〳 〆〴 
㈙ 
㆗ㄙ 
ㄙゖ っ どば 〳 〨〩 〈じ〡 ㆘ 
をんざ〡 ば 
【〸 〦 ふて〡 
し ㅙ〡 ば 
、。 
〨ㅳ 〵 ば 
〵 〶 を【 を【 
〵 〣ㄇ ぇㄱ〨〩 〣 〵 〣ㄇ 
ゃ 〵 ぇㄱ〨〩 し ば 〵 ゘ぴ 
㈙ 
ぇㄱ〨〩 し ゘ぴ 
ぇㄱ〨〩 
ぇㄱ〨〩 ょよ 
ば 
ゃ 〵 ゘ぴ 
ぇㄱ〨〩 
ㄙゖ 、。 〦 〨〩 ㅥㅸ 〷 ㆘ 
、。 
っ 〦 どば 
㈇㈓〈 ㈇㈓〈 
〩ㄖ 
ㄅ 
【〸 
㙠げ 
㙡 
め〡 【 をんやㄑ 
ㄥ 〨〩 ゗ゑぴ 
〘 〵 ㆖ 
ㅩ 
ぐ ㈇㈓〈 ㈇㈓〈 【〸 
ㄅ 
〥づ っ 】㌤ 
ぐ 
【ぉ。 ぐ 【〸 
㈇㈓〈 ㈇㈓〈 
【〸 
㈇㈓〈 ㈇㈓〈 ㈇㈓〈 
〘 ゗ゑぴ 〳 を【 を【 〳 〆じぱ 〳 ㄨぴ 〳 ㄸㆃぴ 
〘 ㅀㄖ 
ㄙゖ し ゔ ㉵ ぇ ㄆ もㄣ〕 
〨〔〩づ 】㍒ 〨〔〩づ 】㍒ 
、。 ㄶㄱㄙ 〦 〨〩 〣 ぇㄩ㐱 
へ ゃ 〵〃〢 
、。 ㄀ 
ば ㆘ め ㄆ も㉲〕 
㈙ 
ㅩ 〘 ㄅ 〈じ〡 【〸 
〓 ㄃々 〆〇 
〶 ㄙㄖ 
〥づ 〩】 へ ゃ 〆〣 ㄶㄱㄙ 
㐷 ぶ ㅉ、ざ ぶ ㅉ、ざ 
【 〤 じ぀ へ 〤 ㄇげ㙢 
〆㊔ ㄖ㆗〕 【〗 
ぐ ㄩ ㄈ ㍵ぴ し ㄉ ㄩ 〳 ㄙ 
め〡 【 〆㊔ ㄖ㆗〕 
ぐ ㄈ 〃〢。 【〗 め〡 【 〆㊔ 
っ どば 〘 〵 ㅱ 
〘 ㅇあ 
〘 〵 ㅱ ㄶㄱㄙ 
、。 
〘 〨〔〩〰 ぐ 
ふ ㅱ 
ㅀ㑸 
㈡ふ 
、。 ㄸㆇ っ どば 
、。 、。 
へ ㉶ へ め 〩ㄖ 
へ ㅠ 
㈙ ㉀〵 ㄣ 【 〤 じ぀ 
ゃ め 【 ㅉㅐ 
㍢ 
ㄣ ゃ め 【 ㅉㅐ 〤 じ぀ 
〓 〶 ゘ㄣぴ 【 〤 じ぀ 
【〗 
【〗 め〡 【 〙ぃ 〶 〆〴うぴ 【〗 
ぐ 【〗 ㄶㄱㄙ 
、。 ㄸㆇ 
㄀ 
㙣㙣 〓 ゃ ㄲ 
ゃ ㄲ 
ㅢ ㄀ 
へ 〥づ 〨〩けぴ 
【〗 【ぉ。 ㄣ 
㙤 
【〸 んㄱぢ〕 
〓 ゃ ㄲ 
㄀ 
㊃ 
〤 ㄖ㆗〕 
ㄙ ㊃ 
㉣ ㈷〩へ 【〗 ㄉ ょよ 
】〣 〹぀ 〃〢。 
㉶ ㄥ ㄙㄠ 
〤 〃〢。 
ㄳ ㄳ 
ㄉ ょよ 〆ㄇ ㄖ㆗〕 
〥づ ㌰ ㄔ㈠〤 ㆖ 
【〗 〹぀ ㆁ し ㉑ 【〗 
【〸 〩ㄳ 、 〃〢。 ㉶ ㄠ〵 ㄈ 〤 ㄈっ 
㈙ 
〓 〓 
㊄〩どぴ 
㊈ㅀ。げ 〶 ㊄〩どぴ 【 ㄈ ㆕ 
〶 ㊄〩どぴ 【〗 㙥 〶 ㊄〩どぴ 
ㅈげ 〶 ㊄〩どぴ 【 ㄈ ㆕ 
㉣ ㅄ 〆、ぇえ 
【〗 
㑲 ぶ 
〒じ 
㈙ 
【〗 
〓 
ゃ ㄲ 
㊃ 
㉶ ぶ 〳 ㄙと ㍥㍦ 
〶 ㊄〩どぴ 【〗 
、。 〦 〨〩 【ㅀあ㙦 【〸 
ぐ 
㑰〣づ ふて〣 〈 〙ㅸ ㄉ 
ぐ 〩〰 〤 めも ㄙ 〳 ㈧を〔ぴ 
〤 めも ㄙ 〳 ㈧ㅸ 
〤 めも 
ぐ げ 〙ㅁ ㈃ 
【〗 【〗 【〗 
ㄈ ㄈ 〣ㄤ 〤 も゘㈶ 
し ㄉ 〳 ㈧を〔ぴ 
〥づ 〣〈 〤 ㄶへ 〙ㄳ 【も 
〥づ 㑰〣づ て〣 〈 〙ㅸ ㄉ 
㈃〹 
ぐ 〩〰 〤 めも ㄙ 〳 ㈧を〔ぴ 
ㄣ 〵 〶 ㈧ㅸ 
〤 めも ㄙ 〳 ㈧ㅸ 
〤 めも 
ぐ げ 〙ㅁ ㈃ ㈃ 
【〗 【〗 【〗 
ぐ ㈃〩ㄤ 〤 めも し ㄉ 〳 ㈧を〔ぴ 
〥づ 〣〈 〤 ㄶへ 〙ㄳ ㆘ 
【ぉㄱ〕 〈 㒗 〳 ㈧を〔ぴ 〥づ 〣〈 〤 ㄶへ ㅀ。 〨〩 〤 ㄶじ㙧 げ 〙ㅁ ㈃〹 ㈃〹 
【〗 ㄉ 〳 ㈧を〔ぴ 
ぐ 〹へ し ㄉ ㄙと 
へ ぐ 〹へ し ㄉ ㄙと 
ぉ〤 ㄶㄱㄙ 
ぐ 〤 めも ㄀ ㈃〹 
ぉ〤 ㄶㄱㄙ 
ㄙ㙨 
ゃ ㄲ 
ぉ〤 ㄶㄱㄙ 
ぐ けげ ぉ〤 ㈧を〔ぴ 
ㄇ 〙〠 〤 めも 【〗 
㈙ 
ふ ㉵ ㉤ 〃㈓㈐ 
ㅩ へ ㄠ〩 ㈶ㅀㄘ 〤 めも へ 
【〗 
ぉ〤 ㄶㄱㄙ 
を㙩 
〓 〓 
㉀㙩 ㉀㙩 
〓 〓 〓 
ゃ 〆〣 〹぀ ㄙあて 〹぀ ㄙあて 
㊃ 
〹぀ ㄙあて 
〹぀ ㄙあて 
ゃ 〆〣 〤 ぀だ 〤 ぀だ 〤 ぀だ 
〤 ぀だ へ 
、。 て〈 
〈 〆ㄇ 㙰 ㄶへ 
ぐ ぐ 
ぐ 〨〔〩〰 ㄑ ㆁ し ㄉ 〘 
【〗 〈 〦 ㊈ㅱ 〥づ ぐ ㊈ㄳ〣 〤 めも 
ㄙ 【〗 〨〩 ㍵ㄔ〨ぇ 
ぉ〤 け㒉 
㍵ㄔも㒉 ㈢ 
け㒉 ぉ〤 
〤 じ぀ 
ごうさ 
ㄙㄠ じ぀ 
〦 ㅀ。〡 
ㄙ〔ㄨ ゃ 〣 ㌆㑡㉀ㄖ 、 も㈑ 
〣 【ㅑざ 【 㑡ㄸ㉔〦 
〘 〙〠 
〨ㅳ 〩ㄳ ㉶ 
〤 じ぀ 
㉤ ㈶ㅀㄘ 
〣 〦 ひ 
ごうさ 
〘 〙ㅸ ㄩ 〩㕐 
っ 㑩 ㄑ 〉 【 ㉩ㅦ 【〸 
【〸 ㉵ ぴㆁ 
ぉ〤 ㄶㄱㄙ ㄇ ㅄ 
㉸ 〆ㄇ ㄶへ ふ ㊕ㄙ 
㉸ 
ぉ〤 ㄇ ㅄ 【、を〔ぴ 
〨〔〩〰 〱〲 〆㈘ㅸ 
【、ㅸ 
【、ㅸ ㄣ ㄉ ょよ 㐤 ㄈ 【、ㅸ 
ぉ〤 【、ㅸ ㄇ ㅄ 
【、ㅸ ㄇ ㅄ 
ㄇ 〈 㙥 〷〕え 【、ㅸ 
ぢぇ 
ㄙゖ 〥づ ㅢ 【 〱〲 ㆘ 〆㈘ㅸ 
、。 ㄙと 【、ㅸ 
㆖ 〨〩 ゗ゑㄘ 〃ぇㄘ 㑢 【〗 ㆖ 
、。 
〘 ㉵ 〙うぇえ 
、。 〳 を【を【 
、。 
、。 
゙゙ 
、。 ぇㄱ〨〩 
し ゘ぴ 
㈙ 
ゃ 【㐧 
〓 
、。 
、。 
㈙ 、。 
㈙ ㉇ 〵 ゘ぴ 
、。 〈 【む㉂ ㄈ ㈶ㅀぴ 
㈙ 
【〗 ㊓て ㄈ ㆗〩うぴ ㅀ。 〨〩 〈 【む〴 ぐ ㈶ㅀぴ 
【〗 め〡 【 【む㊀げ 〳 ㈶ㅀぴ 【 〔㙱 
べㅱ 
【〗 
㆖ 、。 ば 
【〗 〈 【ㅑえ 
、。 
じじ 〵 〶 ㄙㄣぴ 
㈙ 
、。 
、。 
【【【 〶 〆〴 
を【を【 ば へ 〵 〶 を【を【 〵 〹぀ めも 
〩ゃ 〵 〶 ゙゙ 
〩ゃ 〵 〶 を【を【 
〶 ㆗㆗㆗ 
〩ㄖ 
、。 〦 〨〩 〣 ぇ㐦 〔㙲 
、。 
〘 〵 
ㄖㅀ 、。 〹぀ ㈡㈶ゑ〕 
㈙ 〵 〹぀ ㈡㈶぀ ㄣ 〗㄄ 
〹぀ 〵 ふ 【 ㌩ㄔㄱ々 へ ゃ 〆〣 ㅠ へ 〵 ㅀ。 〨〩ㄢ 
㈙ 【〗 
、。 、。 〳 ㈵ 
〳 ㈵ 
㈵ 
、。 ㄔ〩じ 〨〩ㄖ 
へ 〵 ふ 【 ㌩ㄔㄱ々 〵 ㅀ。 〱〲 
へ 〨〔〩〰 〱〲 
、。 〳 ㉲ぴㄶ〈 、。 
㈙ 〵 〳 ㉲ぴㄶ〈 
〵 〳 ㉲ぴㄶ〈 】㑘 ㅀ。 〘 〵 ㄳ 
、。 
㈡㈶぀ 
㈡㈶぀ 
〥づ 〵 ふ 【 ㌩ㄔㄱ々 ㅠ 
、。 、。 〳 ㅠ 
㈙ 、。 ㉶ ぶ 〳 ㅠ 〕 ㅉ、けぴ 〵 〶 〕へ 
㈙ 〵 〶 〕へ 〥づ ょよ 〵 ふ 【 ㌩ㄔㄱ々 
㈙ 〵 ふ ㌩ㄔㄱ々 
、。 〃〄ㄘ ㍵ㄘ 
〃〄ㄘ ㍵ㄘ 
【〸 ㄀ ゔ ㅶ ㍩ 㐄ㄇ 〕ㄶ ㄙ ぴㆁ ㅶ ㍩ 㐄ㄇ 〕ㄶ ㄙ 
、。 ら 〹す 〹す 
へ へ へ ゃ 〆㌩ 〩〇 へ ゃ 〆㌩ 
、。 
ㄑ ㄑ 〃㑓。ㆁ 
、。 ㅥ ㈓〣〦 ㄨ〦 
〣〣〣 
へ 〦 ㄔ〰 ㄸ㈈うぴ ㄸ㈈うぴ ㅠ 
、。 〤 〃〢。 、。 〤 〃〢ㄱ〕 
げ ふ 〆㊔ ㆅ ㅠ 
ざげ 
〘 げ ざあ〡 ㆖ 
〘 げ ざ〡 ㆅ ㅠ 
ょㄸ〆 ゃ 〆〣 ㅠ ぴㆁ ㅶ ふ 〱を〩〈 、。 〵 ㅀ。 〨〩 〱〩を〵、。 〤 〕う〕 へ 〨〔〩〰 【を【 
㈙ 
、。 ㄑ 〃ぢㄘ 
、。 ㄑ 〃ぢㄘ 
〈 をㄳ㆑ ㄑ ㍵ㄔㄘ 
㈙ 
〈 をㄳ㆑ 
〈 をㄳ㆑ ㄑ ㍵ㄔㄘ 
、。 、。 〔㙲 
〵 ふ 【 ㌩ㄔ㌦ 〩ゃ へ ゃ 〆〣 
へ へ ゃ 〆〣 
へ ㉶ て〦 
㊈ㅀ。〡 〶 ㍥㍦ ふ 【 ㌩ㄔㄱ々 、。 
㍙ 
ㆈ〕 〳 㙘 〳 㙘 ㆈ〕 〳 㙘 
〦 ㄀ 
㉣ ㅥ ㅥ ㄑ ㍵ㄘ 
へ 〈 をㄳ㆑ ㄑ 〃ぢㄘ 
〩ㄖ へ ゃ 〆〣 
〵 ㅀ。 〱〲 へ ぶ㊓〡 〱ㅹえ 
㑠 ㄖㅀ 㑠 
ㄖㅀ 
〨〔〩〰 ㄖㅀ ㉶ 
へ ㅥㅸ 
へ ㄥ 
へ ㄥ 
ㄙ〔ㄨ ㄇ ぶ 
〘 〙〠 ㆖ 
〧 
㆖ 
〨ㅳ ぶ ㉶ 
㌒ 
め〡 【 〙ぃ 〹぀ ぁあ 
〓 ㄨゃ ㅀ。 ㆘ 〷〨〩 ㄣ へ へ め 【 】㍒ 
ゃ へ 〵 ㅀ。 ㄑ けぇゕ 
ぉ〤 ㄇ ぶ 
ゃ め ふ ど【㉡ 
ゃ ぶ 〤㎂え ㄑ けぇゕ 
㆖ ㄙ〔ㄨ ゃ げ 㙳 〹぀ ㍖〕 め〡 【 㑡ㄸ㉔〤 
げ 【ㅑえ 
㒄 
㍱〶 
へ ゃ ㌣ㄨ ㍩ 〕〥〈 㒄 
㒄 
〓 ㅀ。 ㆘ ㅀ。 ㆘ ㅀ。 ㆘ 
㒄 
〓 ㅀ。 ㆘ ㅀ。 ㆘ ㅀ。 ㆘ 
ㄙ〔ㄨ 〘 〵 ㅱ ㆖ 
へ ㄖ へ 〵 ㅀ。 ㄑ けぇゕ 
〵 〶 〠㆗ㆇ ㅀ。 〥〔㌃ゃ 
ㄢ 〨〩 を【ㄸ 
ㄙ〔ㄨ をんざ〡 ゔ 〱を〩ゕ ㅀ。 〨〩 げ ぇゃ 〩 ㄙㅕ 
ㄣ 
をんざ〡 ゔ 〱を〩ゕ 【〸 【〗 ㉹ふ〣 
〓 〓 〓 〓 
っ 〷〨〩 っ ゃ ㎂ ㄑ 〱を〩ゕ 
〩ㄖ 
㄁㄂ ㄁㄂ ㄁㄂ 
㉵ 【〸 ㍁〵ㅕ 【、を〔ㄘ 
〨〔〩〰 〹へ 
【〗 〣〈 〤 ㄶゑ〕 
〓 〙ㄳ でと 〙ㄳ でと 〙ㄳ でと 
㉶ 
㊃ 〨〔〩〰 
㄁㄂ 
㄁㄂ 〷 〔㙲 
〓 【け㈩ 
、。 ㄀ 
〨〔〩〰 〗 ㄙと 
【〗 、。 ば 、。 、。 
㊃ ㅙ〡 ゃ ㄙ ば 
㐃 〨〩 ㉵ 〙うぇえ 
へ ふ ㆘ 、。 ふ ㆘ ゃ 【㈈ ふ ば 〤え 
ふ 〩ば 〤え 
、。 ㅱ 
〥づ 【〨〔 ㉩〕けぴ 【〸 ㄣぇ〕〈 〩ㄖ 
【〗 、。 、。 、。 
〓 〨ㅳ 〵 
、。 し 【〸 【〸 ㈇㈓〈 
〔〔〔 〓 〨ㅳ 】㌤ 
ふ 【〸 ふ 【〸 、。 ば 〩ㄖ 
【〗 ば ㆈ〕 、。 
〔〔〔 〓 。〤 
め〡 【 〵ㄩ㙒ㄑ め〡 【 〵ㄩ㙒ㄑ 
〔〔〔 〓 
〩ㄖ ㅀ。 ㆘ ㅀ。 ㆘ 
〓 【〗 【〸 〓 
【〗 ば ふ 【〸 ㆈ〕 
〓 
〓 
【〗 をんざㄑ をんざㄑ 
㄀ 
〔〔〔 っ ゃ ㈇〩㆑ 
ゃ ㈇〩㆑ 【 ㅉㅐ 
〓 
〓 〨ㅳ 】㌤ 
〓 
〓 
【〗 ば ふ 【〸 、。 
ㄙ〖 ㆗【〈 〤 ぀だ 
〈 〙㊑ こ 
っ 
㈙ 
㊃ ㆈ〕 
〨ㅳ ㆈ〕 
ば 、。 もげ ㅀ。 〨〩 ㌣ㄨ 
㌂㌂ 
㄀ 
〓 
〓 っ ゃ 〵ㄩ㑴 ば 
っ ゃ 〵ㄩ㑴 
㈙ ㊑げ ㅀ。 〨〩 ㅢㄨ 
㊑げ ㄙ〖 ㊑げ 【 ば 、。 
っ 
っ 
【ぉ。 もげ 
もげ 
もげ ㅀ。 〨〩 ㌣ㄨ 
、。 、。 【〸 ぶ 
〓 っ 】㌤ 
㄀ 、。 
㉣ 
【〗 【ぉ。 ば 
〓 
【〗 ば ㆈ〕 、。 
【〗 〨〔〩〰 〗 ば 
【〗 
【〸 、。 
し ㅷ〩ㅸ ば ㅀ。 ㆘ し ㅷ〩ㅸ ㄀ ㅷ〩ㅸ ㄀ 
〔〔〔 〘 ㄥ 【〸 、。 
〘 ㄥ 【〸 
【〗 ㆘ 、。 ふ ば 〤え 〘 ㄥ 【〸 
ㄥ 、。 〨ㅳ 〵 
㆖ 〨ㅳ 〵 
〓 、。 、。 【〸 ㄥ ㄙと 
【〸 ㄥ ㄙと 、。 っ 〦 どば 
㄀ ㅷ〩ㅸ ㄀ 
ㄉ 
ㄉ 
〘 〙ㅸ 
㈡ふ 
〔〔〔 っ 】㌤ 
べㅱ 〈 〉 【 ぇ㈤ん ㄙㅕ 
〘 〵 
〘 〵 
〘 〵 ㅱ 
〘 〵 
〘 〵 
〘 〵 ㅱ 
〘 〵 
〘 〵 
〘 〵 
〶 ぷげ 
へ 
㍀ 〨〩 ㅶ 
ば 
㈵ 
、。 〳 ㅠ 
㍣〣〦 
㍣〣〦 
へ 〦 ㍤㈓㍰ 
、。 
ㄙと 〆〴 
【〸 ぶ ㄙと 、。 
㄃ㄘ 
〘 〵 ㅱ 
〘 
㍵ぴ 
ㄣ 
ㄙと 
㈙ 
㈙ 
、。 
〘 ㅶ 
㆖ 、。 〹す 
〹す 
ㄇ ゃ ㈲㈡ 
〹す 
し ㄳ 
㈡㈶぀ 
㈙ 
㈙ 
〳 〕へ 
぀㈗て 
㈙ 
、。 
、。 ざげ ふ 〆㊔ ㆅ ㅠ ㅥ 
ざげ ふ 〆㊔ ㆅ ㅠ 
っ 
、。 
っ 〆㕰 
〘 げ けば 
〘 げ けば ㆅ ㅠ 
〘 
っ 
っ 〳 〆〴 っ ゃ め 
っ ゃ め 〳 〆〴 
っ ゃ め 
ざ〣 〳 〕へ 
〤 ㈡㈶぀ 
〤 ㈡㈶぀ 
へ 〤 ㈡㈶぀ 
㐀も 〤 ㈡㈶぀ し 〣〤 
〤 ㈡㈶぀ 
㈙ 
ざ〣 〶 ㍵ぴ 
〶 ㍵ぴ ㄣ 〶 ㍵ぴ 
〶 ㍵ぴ 
〶 ㍵ぴ 
〩ㅱ 〵 〶 ㍵ぴ 
〹぀ 〕㈶ 
げ す 【 や ㆅ ㅠ 
㍣〣〦 ㍣〣〦 
へ 〦 ㍤㈓㍰ 
〘 〵 〩ㅱ 
㉲ぴㄶ〈 ㉶ 〩ㄳ 〳 ㈵ 
ゃ 〦 〨〔〩あ 〆㊔ 
、。 ば 〵 〶 ㍥㍦ 、。 
ㄣ 、。 㙴 
㉶ へ 
【〸 ぶ 〤 〃぀ ㍩ ㊕ㄙ 
ㄣ 
【〗 ㄆ ㄶ、〤 
ㆅ ㅠ 
〘 げ ㅄ ㌷え 
ㆅ ㅠ 
っ ゃ 㘔㕰 
ㄣ 
㍕ざげ ㄆ 〈〕 
っ 
、。 
ㄣ ゃ 㘔㕰 
【ぉㄱ〕 【ぉㄱ〕 
〱㙵 〈 め ㉙㙒 を【〹 
し ㄙと ㍱【㙶 
ざげ 〶 ゘ㄣぴ 【 ば 
ぉ。 ㆘ 
、。 】も 〤 㑗を【 、。 ㄇ げ 〙〠 
ㄇ げ 〙〠 、。 、。 
を【〹 
ㄙと 【ぉ。 〈 め 【 〆㊔ 〳 ㆗〩うぴ を【〹 
㐃 ㉶ 〈 め ㉶ 〈 め 
を【〹 ㅢ〈 へ 〈 め㌙ 、。 
、。 ㄆ ㄙ㉲ぴ ふ ぶ ㄆ ㄙ㉲ぴ 
を【〹 ㅢ〈 ㅢ〈 、。 
を【〹 
〈 め 【 〆㊔ へ 〈 ㅀ㌦ 
。〈 、。 ㅀ。 〨〩 へ 〈 ㆅ㌲㉠ 。〈 ㅀ。 〨〩 へ ㅢ〈 【〸 
、。 【ㄣ ㅆ ㄑ ふけㄘ 【ㄣ 【ㄣ 、。 
ㄹ ㄹ ㄹ ㄹ ㄸ〔 ㄹ ㄸ〔 ㄹ ㄹ ㄹ 
【ぉ。 ㄈ ㅈ〣 【 、 ㅈ〣 【 、 
ㄣ ㄙㄠ ㄡ 
ㄹ ㄹ ㄹ ㄹ ㄸ〔 ㄹ ㄸ〔 ㄹ ㄹ ㄹ 
【ぉ。 ㄈ 【 、 
ㅈ〣 【 、 
ㅈ〣 ㄹ ㄹ へ 
〘 〵 
へ 
、。 
〈〦 
っ 
をんざ 【〸 ㌨ 㑄。、ぇ々 
㍕ざㄑ ㉶ 
ㄩ ば 
〘 〵 ㅱ 
〥〔぀〦 
〥〔぀〦 
っ ㄑ 〥〔぀ば 
【 ふ ㎂ 
〃〳ㄨ〈 ㄈ ㄇぷ〤 
へ へ ㉐。〈 
〘 
ざ〣 〶 ㅠ 
ざ〣 〶 ㅠ 
㈙ 
ㄙと 
㈙ 
ざ〣 【 ㄆ こ 
ㄆ こ 
ざ〣 【 ㄆ こ ふ ㄑ ㎃ 
ふ ぶ ㄆ こ 
〩ば 〵 ㄆ ㆕ 
ㄣ ㄆ こ 
ざげ 〳 〵〥ぱ ㅀ。 〨〩 ゃ ㅙ【 
㈙ 
ㄑ ㄙと ㎃ 
ㄙと 
〳 〥〔じ ㅀ。 〨〩 ゃ 〥〔じ 〤 ㈤ㄙ。 
〳 〥〔じ 㐀も 〳 〥〔じ 
㆘ ぶ 、。 〳 〥〔じ 
〘 〵 
〦 をんひ 
ㄅ あうㄙ へ 〈 ㄙ〔ㅸ 
へ 〈 ㄙ〔ㅸ 
〣〦 
㈶ㅀぴ 
、。 
ゃ〦 【 〤 こ 
㈙ 
ぐ 〩〰 〤 こ 
㈙ 
【 〤 こ ゃ〦 
【〸 、。 
、。 っ ゃ ㎂ 〤 こ し 〳 ㆕ 【 ㅀゃん 
、。 ㄩ ㉤ ㎃ 
㍱〶 
㉣ っ ㄑ ㄔ。ば 
〘 
ゃ ㄲ 
ゃ ㄲ 
【〸 
ㄣ ㉀け〩。 ㍆〈ん 〶 ㄸ〨〔ぴ 〳 ㊕ㄙ 〙う【 ㆘ ㅀ。 〨〩 ゃ ㅙ【 ㄆㄣ 
ら 〕㒇々 
ㅥ 
ㄙㄠ 
ゃ 【㐧 
㉶ ㄥ ㄅ 
、。 ぶ ぢぇ ㅇあ 
っ どば ㅢ〈 〆㈘ㅸ 
、。 〘 ㉵ 〙うぇえ 
㉵ 〱ㅹえ 
ぇ㙷ゃ〦 【 〩㈲ 
〨〔〩〰 ぇ㙸ゃ〦 【 こ 
ㄣ 【〗 め〡 【 〗〦 
㉵ 【〸 ㉵ 〤㎂え ㄑ ㄠ㙢 
㈙ 
㈙ 
〘 ㄅ 〙㉠ 
【〸 〘 ㉵ 〙うぇえ 
㈙ 
し 【〸 
っ 
【〗 ぇ㈤【げ ㄙと 
ㄇ ゃ ㈲ㄶ ㉇ 
へ 
㉶ ㉵ 〱ㅹえ 
ふ ㉶ へ ふ ㆘ 
、。 
【〗 ぇ㙷げ ㄙと 
ぇ㙷ゃ〦 【 こ 
㒐もげ 〘 ㉵ 〙うぇえ 
〘 ぶ 〙うぇえ 
㎕【〣 ㄙと 
【〸 【〗 〘 ㉵ 〙うぇえ 【〸 
、。 〦 〨〩 ぶ 【〸 【㈈げ 【〸 
へ ㆅ 㕗 
㑲 へ ふ ㉶ 
【㈈〦 【㈈〦 
【〗 けげ 〘 ぶ 〙うぇえ 
【〗 〘 ぶ 〙うぇえ 
【〗 〈 ぇ㈤ㄙ ㄙㄠ 〆ㄣ〕 
ば ㎕【ゃ〦 【 こ 
ざげ ば 
へ ざげ ば 
ゃ〦 
〈 ぇ㈤ㄙ ば 
、。 
、。 〦 〨〩 す 【〗 ㈢ 
〘 〵 
㈙ 
し ば 
〳 ㄙㄣぴ 
〳 ㅡ〆 
し ゔ 
㆘ 、。 
〤 ㉘あう〕 
し ゃ 
【〸 
〘 〵 
ㄇ ゃ ㈲ㄶ 
〤 め〨〔〕 
㈙ 
し ば 
〘 〵 ゃ 
ㄸㆃㄙ 
【〗 【ぉ。 〈 〉 【 ぇ㈤ん 〘 〵 ば 
め〡 【 〆㊔ 〹す 
っ どば 
、。 
【ぉㄱ〕 〈 ら 〆㍰ ら め〡 【 〤㈉ 㑰〣づ 
、。 〳 ㅠ 
【㖁ㄳ ㆅ ㅠ ぇ ㄆ も、〕 
【〃ぶ〦 
【〗 め〡 【 ㄸ㉔ 〳 ㍵ぴ 
【〲。 〶 ㍵ぴ ょよ ぐ 
【〲。 〶 ㍵ぴ 
㈙ 
へ ㄴて 〩〇 ㅶ ふ 【 ㌩ㄔㄱ々 
へ ゃ 〆㌩ 
ㅆ ㄑ ㍵ㄘ ㅀ。 〨〩 〆㈡ 
㈙ 㑰〣づ ㄑ ㍵ㄘ 
〘 〵 
〩〦〈 、。 
【㙹〦 
ㄇ ゃ ㈲ㄶ 
【〗 【〸 げ ㆈ〕 〹へ も〦 
へ ゃ 〵 〶 ㎗ 
【〗 も〦 ㈢ 、。 
〳 〩〦〈 ふ 〩㐢 〳 〩〦〈 
も〦 【〸 ぇ 〩㍀ 〆〇 
】 〵 げ〴 
【〗 〘 〵 ば 
ゃ ふ め 
を㚀ㄑ 
㈙ を㚀ㄑ 
ぇ 〳 ㍵ㄔぴ 〦 
、。 ば 〘 〵 
㈵ 
ㄩ 〘 〈 〦 す 【 〆㊔ 
ㄩ 〹぀ げぷ〕 
へ 〵 〹぀ ㈡㈶぀ 
㈙ 〥づ へ ゃ 〆〣 
へ へ ゃ 〆〣 
、。 ば 〘 〵 
〘 〵 
〵 〶 〕へ 
〕へ 
㈙ 
っ げ め〡 【 や ㄆ 〆、け〕 ㆅ ㅠ 
ㄩ ㄳ 
へ げ 〨〔〩〰 や ㄆ ㄖ㆗〕 ㆅ ㅠ 
ㄩ 〤 〃〢ㄱ〕 ざげ ㄆ ㄖ㆗〕 
㚁〦 
ざげ ぇ ㄆ ゗〨〔〕 〤 〆、ざ 
【ぉ。 げ め〡 【 や 〹぀ 〹め ㆅ ㅠ 
ゃ〤 ㆅ ㅠ 
っ ゃ 〤 〆㕰 
【〗 【ぉ。 ざげ 〹぀ ぀㈗て 
㈙ 㐀も 〹぀ ぀㈗て 
【〗 ふ ぶ 〹぀ ぀㈗て 
へ ㄥ 
ぇ㈣ㅁ 〹぀ ㈡ざㄱ぀ 
【〗 ざげ 〹぀ ㈡ざㄱ぀ ㆅ ㅠ 
〘 ㄱも 
〓 、。 ば 〘 〵 
ㄇ ゃ ㈲ㄶ ゃ 
ぷげ し ㆗も 
ㄇ ㆗も 【〗 
ㄇ ㆗も 〳 ぷげ 
㆗も 
〘 〵 
㆗も 
し ば 
ょよ 
ぇ㈣ㅁ 〘 げ め〡 【 や 〶 〘 
〶 〕へ 
ㄇ ゃ ㈲ㄶ ば 
【〗 ㄶㄱ【぀ 】〣 】〣 〤 げ〴 
ㄶㄱ【぀ 】〣 〤 げぷ〕 
【〗 ㄙㄠ 
ㄶㄱ【぀ 】〣 ㄙㄠ げぷ〕 
【ぉ。 め〡 【 〱〲 ㄩ ㄙㅕ 〱を〩ゕ 
【ㅑざ〣 【 】〒 〨〩 ㄥ 【〸 
め〡 【 ぇ㙸ゃㄑ 【 ㅷ㆗〕 
〘 ㄥ 【〸 
ㅱ 
【 〘 〱ㄨ〡 
㈡ふ 
【 〘 〱ㄨ〡 
〩㉧ ㅶ ㄑ 〆㈲〰 ふ 〤 こ 
ㄑ 〆㈲〰 
㈙ 
め〡 【〗 〘 〈じ〡 【〸 
〘 〈じ〡 
〓 ㉶ ぶ 〤 こ 
〘 ㄅ ㄥ ㉶ 
ㄣ ㄆ ㈵㚂 
ㄔ〩じ ㈵㚂 
ば 〵 〳 ㆕ 
㈙ 
〘 ㄅ ㄥ 〷 【〸 
、。 【〸 ㉵ ㄑ ㊕㈩ 
ㄶㄱ【぀ っ ㄑ どば 
ㄑ ㊕㈩ 
【 ふ ㄑ す 【 ㈀㈉ 
【 ふ 〈 ㄑ す 【 ㈀㈉ 
【 ㅀゃん 
ㄑ ㈀す ㆅ ㍹〆 
ㄑ す 【 ㈀㈉ ㆅ ㍹〆 
㈙ 
【〸 ぶ 〤 ㅠ 
〵 〳 〆㒈 
〈 をㄳ 
〵 〳 〆㒈 ふ 〤 こ 
へ ゃ 〦 す 【 ㄸ㉔ 
〵 ふ こ 
、。 【〸 こ ㄔ〩じ 〶 〆㒈 ょよ 
、。 ㄶㄱ【぀ 
【〸 ㄔ〩じ ㄆ 〆㒈 
っ 〦 どば 
ㄙゖ め〡 【 〥〔㌃ 【 ㄑ ㊕㈩ 〘 〈 ㅀあ〠 
㈙ 
ぐ ㄩ ば 
【〸 ぶ 〳 ㆕ 
ぐ 〥〔぀ ㄩ ば 
ぐ ㄩ ば し ㄉ ㄩ ば 】げ 
〘 を【㚃 
ふ 〩㐢 〳 〵〥ぱ 
㉣ ば 〵 〳 ㄙと ㊕ㄙ 
【〸 ぶ 〳 〵〥ぱ 
【〗 め〡 【〗 ㄣ っ ゃ ㅙ ゗ゑ〕 こ 
〓 〘 ゗ゑ〕 〗㄄ 
ㆈ〕 ㆅを〔ぇ ふ 〥〔㌃ 
〘 ㅶ 
〩ゃ 
〨ㅳ ゃ 〦 め 【 〆㊔ 〈 〦 〆㍰ ぐ どㄱ 
〈 〦 〆㍰ 〩ゃ 
【〗 〣〈〦 
【〗 ㄉ 〣 〆ㄇ ば し ぐ 〈 〆㍰ 〩ば 〣〈〦 
へ 㔆 
㊃ 〨〔〩〰 
、。 ㍣〣〦 め〡 【 ㅉㅐ 【 〤 じ぀ 
【〸 〔。 め〡 【 ㅉㅐ〤 㚄〣〤 っ 
㉢㈲〤 ㅥ 
〔。 ㄆ ぢぢ 〘 〵 
ざげ ㄆ ぢぢ 
っ へ ㆇ〰 ㅠ ㉢㈲〤 
㍣〣〤 ㍣〣〤 〷〨〩 ぶ ㆇ㈗え ㍣〣〤 
へ 〦 〨〔〩あ 
へ 
〘 ㄅ げ め〡 【 や 
め〡 【 ぴ〖 㔓 〨〔〩あ ㉳〔〕 
〨〔〩あ ㉳〔〕 
【〗 ざげ 【を【 
へ ㄩ 〨〩 げ す 【 や 
ㄩ ば 
ぐ ざげ ㆅ じじ 
ざげ ㉳〔〕 
っ へ 〨〔〩あ 
ぶ ㅉ、え 
〘 ぶ 〙うぇえ 
〦 す 【 ㄇ㍶ ぴえ 
【〗 ㅙ〣 ㌂ㄔ〕 【を【 
㑕ㅙ〣 ㌂ㄔ〕 【を【 ふ ㄳ 
ぇ ふ 〤 す 【 㕙㕠 
へ 〤 す 【 ㄇ㍶ 
〘 ㉁ 〨〔〩〰 〳 〆〴うぴ 
㉶ 〈 め 〳 〆〴うぴ 
㉶ 〈 め 〳 〆〴うぴ 
゘〈 〷〨〩 〈 ㄶ㌗も 〳 〆〴 〈 ㄶ㌗も 〳 〆〴 
へ 
〘 〨〔〩〰 〆㊔ 〕へ 
〕へ 
へ 〨〔〩〰 
ㅀ。 〨ㅳ 〵 〳 〕へ 
へ 
、。 ㅥ 
め〡 【 〱〲 【 〤 〆、け〕 
㈙ 
。げ 〘 〈 す 【 〆㊔ ぐ 
㊃ 〵 ㄈ ㍵ぴ どㄱ 
㊃ 〵 ㄈ ㍵ぴ 
ㄥ っ ゃ ㄲ 
、。 ㅥ 〳 ㉲ぴㄶ〈 
【ぉ。 〣〈〦 
【 〨ㅳ ㄆぢ〡 【〸 ぇ 〳 〆〴 
〩ゃ 
㊃ ㄙと 
ㄳ〣 ぐ じじ 
ㄳ〣 ぐ じじ 
ㄈ じじ 
ㄣ 
め〡 【 ㅉㅐ ㆅ じじ 
〦 ㍤㈓ㄇ ㄣ 
〘 げ 〉 【 や 
【〸 〦 ㍤㈓ㄇ 
〥づ っ ㄔ〩じ ㍨㈈ 〘 げ す 【 や 
ぇ ふ ぶ 〳 ぢぢ 
【〸 ぶ し へ げ す 【 ㄸ㉔ げ〴 
【〗 ㊂ げ〴 
〴〴 し ふ ぶ 〤 げ〴 【〸 ㅙげ 〤 げ〴 【〸 あげ 
ㅆげ 〤 げ〴 ㆅ ぢぢ 
ㅆげ 〤 げ〴 ㆅ ぢぢ 
〤 げ〴 ㆅ ぢぢ へ 
。げ 〘 げ す 【 や 
ㄆ ぢぢ 
けげ っ へ ㆇ〰 
っ へ 〷〘 
㉢㈲〤 〷〨〩 ぶ ㆇ㈗え 【ぉ。 㚅て〤 〷〨〩 ㄔ〩じ ㄙ 
ㄢ へ ゃ ㉀〩ふ 】〒 へ ゃ ㉀〩ふ 】〒 
㚅て〤 
〥づ へ ゃ ㉀〩ふ 】㚆 ㅀ。 〆ぢ㍶〤 〔。 ぶ 【〸 【ぴ。え 
め〡 【 ㅉㅐ〤 【〸 〣ㅅ ㍣〣〤 【〸 【でと 
㈙ 
【〗 ㉢㈲〤 
ぇ ふ 〦 ふてば 〳 ぢぢ 
【〗 〣〦 
〩ゃ 〘 〵 
〘 〵 
し ㄳ 
〈 をㄳ 〳 〆㒈 
㈙ 
〘 〵 
〶 び〩〨〔ぴ 〈 をㄳ 、。 
〳 ㅠ 
〳 ㅠ 
【 〘 〱ㄨ〡 ㄩ ゔ 
〈 ㄑ す 【 ㈀㈉ 【 ㅀゃん 
ㄣ ㄙゖ 〘 ゗ゑぴ 〆㒈 
へ 〵 ふ 㚇〠 
へ 〵 ふ 㚇〠 
へ 〵 㚇〠 
〈 をㄳ 
へ へ 〦 ㌗㎑ 〷〨〩 ぶ ㄆうㄙ 
ゃ〦 【 〤 こ ゃ〦 【 〤 こ 
【 〩ㄳ こ へ ゃ 〦 ㄸㅵ 
ゃ〦 
ゃ〦 【 こ 
【〗 〈 【ㅑえ 
【〗 【〸 ぶ 
㈙ 〩】 〵 〤 こ 
、。 〱ㄨ〡 【 〤 〆、け〕 
〘 〙〠〡 
、。 
〘 〵 
〶 ㄸㆇ 
ㄸㆇ 
、。 〤 げ〴 
〤 げ〴 
㈙ ㅀ。 〳 ㅠ 
ㅀ。 〳 ㅠ 
〤 げ〴 ㅀ。 〳 ㅠ 
ば め 【〸 、。 
〳 〩〦〈 
〩〦〈 〈 をㄳ 
、。 【〸 ㄥ ㄙㄠ げ〴 
ㄙゖ げ ざ〡 げ〴 ㆅ ㅠ 
ふ ぶ 
、。 
〓 
、。 【〸 ㄥ 〹぀ 〃〢ㄱ〕 
〹぀ 〃〢ㄱ〕 
㚈 〃〢ㄱ〕 
〩ㄖ げ ㄸじ〡 ㄸㆇ 
げ ㄸじ〡 ㄸㆇ ㆅ ㈵ 
ㄣ 【ぉ。 ざげ ふ 〆㊔ 【 ㄑ ㊕㈩ 、。 
め〡 【 や㒉 ふ 〆㊔ 
ざげ 
め〡 【 や㒉 ふ 〆㊔ ㄥ ゃ ㄲ ざ㒉 ふ 〆㊔ 
㈙ 〳 ㄸㆇ 
〘 
〘 け㉲ば 
】㑘 〘 ㄥ 【〸 
〹㔷 ㅀ㆗々 
、。 〹㔷 ㅀ㆗々 
ㅀ㆗々 
ざげ 【 ㌨ ㊕㈩ ㅀ㆗々 
ざげ 【 ㄑ ㊕㈩ 
〨〩 〆㈡ し 【 ゔ 
ょよ 
し 【 ㉇ 
〈 をㄳ 〤 ㅀ㆗〕 
っ へ ㄥ 
へ っ ゃ 【も㊓㆑ 
っ ゃ 【も㊓㆑ 
っ ゃ 【も㊓㆑ 
【ぉ。 ざ㒉 〩〦〈 
〩〦〈 け㒉 〨〩 〆㈡ 〩〦〈 
〩〦〈 
、。 〩ㅱ 〘 〵 〶 ぷげ 
㒉 ざ〡 ぷげ 【 ㄑ ㊕㈩ 
【〗 ざ㒉 
〩ば 、。 〩ば 
ざ㒉 ぷげ 
㈃㘨 ㅀ㒆 〈 をㄷ ㈃㉂ ら ㅀ㒆 
、。 
ら をんざ〡 【〸 ぇ 〤 ㌄ㄣ〕 
㈷〩へ 【〸 ㉵ 
【〸 ㄥ ㄅ 、。 
、。 
㊃ 
㊃ 
〘 け〠 
㉣ 〳 ㄸㆇ 㐀も㌐ ㄙ 〘 
へ ゃ 㔙〈 
へ ゃ 㔙〈 
、。 【〸 ㄥ 〶 〕へ 
〕へ し 【〸 ㄥ ㄙと 〕へ 
、。 【〸 ㄥ 〹す 
〹す 
へ 〈 をㄷ ら 〹す 
〩】 へ 㑩 〣 ㅀあ〠 〨〩 〵 〹぀ 㚉【 
㈙ 㕂〵 〨〩 〵 〹぀ 㚉【 
ㄙゖ をんざ〡 〤 〆、け〕 ㅀ。 ㄠ㈓ 〹぀ もㄣ〕 
【〗 め〡 【〗 〈 〉 【 ぇ㈤ん 
〓 、。 〩ば べむ 
〘 ゗ゑぴ 
〈 ぇ㈤ㄙ ㄇ ゃ 【㈈ 
㄀ 、。 ㄀ 
〓 、。 㒐も〣 〘 ㉵ 〙うぇえ 
㆖ 
、。 
〘 ㉵ 〙うぇえ 【㚐。 
㈙ っ どば 
め〡 【 〗〦 ㌆ふ 〳 㚑う㆗ㄙ ㈙ 
〘 ㉵ 〙うぇえ 
㈙ 
ぇㄱ〨〩 し ゘ぴ 
㌒ 
㈙ 
〓 、。 〨〩 ゗ゑㄘ 
し 、。 
〓 〨〩 ゗ゑぴ 
ぶ 㐕㌲え ㄩ 〤 〃㈓ざ っ どば 
、。 ば ぶ 㐔ㄱぇえ 
っ どば 
【〗 ざげ ㎆〳〕 
㈙ 
〓 ぶ ㆅ㕗 
へ へ へ 〈 〦 〉 【 〨〔ㅦ 
〈 〦 〩ぅ ぇ㈤〄え 、。 
㌒ 
っ どば 
〘 ㄅ ㄥ 
〓 、。 〘 ゗ゑぴ 
〨〔〩〰 〗 ㄙと 
〈 〉 【 ぇ㈤ん ㄙと 
、。 
ごうさ 
〈 ぇ㈤ㄙ ㄇ ゃ 【㈈ 
ふ 【〸 、。 ふ 【〸 ゃ 【㈈ 
へ 〨〔〩〰 
㈷〩へ ㅙ〦 し 㒐も〣 〘 ㄥ 
、。 ㆘ ㄥ ㄙと 
へ 〦 ㎓さ どㅱ 〗㄄ 
、。 
〳 ㅀぴ 
㈈〦 
㈈〦 【㈈ 〳 べむ 
ふ 【〸 
ふ 【〸 、。 ふ 【〸 ゃ ㉀〩ふ 【㎙ 
げ ひ 〶 ゘ㄣぴ 
〈 をㄳ 
、。 
、。 
ぉ〤 
〈 をㄳ ㄅ ぇㄱ〨〩 し ゘ぴ 
㌒ 
㈙ 
㉵ 〱ㅹえ ㄩ 〤 〥〦〕 っ どば 
【〗 、。 へ 〈 〣 め㌙ 
〓 、。 〦 〨〩 〈 〉 【 ぇ㈤ん 、。 〘 ゗ゑぴ ぶ ば 㚒 〦 〨〔〩〰 
【〗 、。 
㄀ 、。 す 【〗 
っ どば 〘 ㄥ ぇ ㄑ け㈷㉥ 
、。 
【〗 、。 ㅀ。 ㆘ 
、。 〶 㒒 
〓 〨〩 ゗ゑぴ 
へ 〈 をㄳ ば 
ば 〨〩 ぶ 【㊓ぱ 、。 【㊓ぱ 【〸 
、。 〶 ㅀっㄣぴ 
〈 をㄳ 
〈 〉 【 ぇ㈤ん ㄙと 
、。 〨〩 ㅇあ 
〓 
〘 】㌤ 
どば 
、。 ば 㐅ㅙ〦 ㅀ。 ㆘ 
〓 
〘 〩。 
ㅀ。 ㈢ 
〓 
〘 〩。 〘 〵 
、。 っ どば ㄆ けぇㄔぴ 
【ぉ。 【〸 、。 もげ 【〸 
【〸 【㊇〕げ 
㚓ふ〦 㚓ふ〦 
【ぉ。 ば 、。 ㆈ〕 ば 
ふ 【〸 、。 て〈 ぢぇ 
〓 
〨〩 ゗ゑぴ ぶ 、。 ㄆ ㆗〨〔ぴ 
もげ 【〸 
もげ 【 ば 、。 
〓 
〓 っ 】べ〩㆑ ぴㆁ め〡 】〒ㄑ 
ㅀ。 ㆘ 、。 どば ㅀ。 ㆘ 
ば 【㚐。 、。 
ふ 【〸 、。 ば 
【ぉ。 ば 、。 
どば ㅀ。 ㆘ 、。 
ㄙゖ っ どば ㉤ もㄣ々 
【〸 【でと 、。 
㉤ もㄣ々 、。 
〈 をㄳ 
けげ 【ㄒ っ 
㌒ 
へ げ ㈃〩㄂ 
っ 】㌤ 
、。 ぴㆁ 
【〗 、。 ㄈ 〩〰 〤 こ 
ㄈ 〩〰 〤 こ 
、。 〳 〆㒈 
、。 【〸 ㄥ 〹぀ 〥〔じ〕 
、。 〘 㔴 ㅱ 
、。 ゃ 〵 ㄙと 〆㒈 ゃ〦 【 〤 こ 【 〤 こ 
、。 〈 〙㐰 ㅆ 【ㅥ㌈ 【 〦 〨〩 〈 け〠 
、。 〹぀ 㚔ゃ。 ゃ 〤 ㄸじ〡 【 〤 こ 
〓 げ 〨〩ざ ㅓふ 
へ 〙㉆ ㄀ 〳 〆㒈 〷〨〩 
、。 〤 〥〔じ〕 
〤 〥〔じ〕 
ゃ 〤 ㄸじ〡 【 〤 ㊕【 
】㕘 
っ 
】㕘 】㕘 
ㄙゖ 㒉 ざ〡 ふ 〆㊔ 【 ㄑ ㊕㈩ 
め〡 【 や㒉 〶 ㍵ㄔぴ 
へ ゃ 〆〣 】も〈〦 ふ 〤 ゗も 
〓 、。 【〸 ㄥ 
【〸 ㄥ ㄙと 
し 【ぉ。 㒉 め〡 【 や ふ 〆㊔ ㈙ 
、。 【㚐。 
ぐ 㒉 㑕ㄤ 
ぐ 㒉 㑕ㄤ ふ 〆㊔ 【〗 ㅙ㒉 
、。 ㄑ ㊕㈩ ㄔ〩㒀 ㍨㈈ 
、。 ら ぁㄔㅧ 【〸 ㉵ ら ぁㄔㅧ ㅙ㒉 ふ 〆㊔ 、㚕ㅙ㒉 ふ 〆㊔ ぴㄶ 
っ っ 㒉 㕙どば 
っ 
ㅙ㒉 っ へ 〨〔〩ゆ 
〣ㄑ 
、。 〨ㅳ ぶ ㉶ 
、。 〨〩 ゗ゑ〕 
、。 ぴㄶ ㅀ。 〨〩 〈 〥〔ㅵ し 【〸 〈 ㄤ 
へ ぐ 【〸 〥〔぀〈 
、。 
〥〔぀〈 
【〗 、。 〦 〨〩 ㅥㅸ 【〸 
、。 〨〔ぇ どへ 
、。 〨〔〩〰 〹へ 
㊃ 〨〔〩〰 
〤 め〨〔〕 
〈〤 
ㄉ 㐤 〶 ㈧を〔ぴ し 〣 〉 【 ㄸ㉔ ば 
ㅆげ 〹へ 【 〤 め〨〔〕 【〗 
㉣ ゃ〦 【 〤 め〨〔〕 〷〨〩 っ ゃ ㎂ 【 ㅀゃん ゃ〦 
〓 っ ゃ 〦 ㉀ㄖ 〤 め〨〔〕 〓 〨〩 ゗ゑ〕 ゃ ㅙ し 【ぉ。 〥〔぀ら 
㆖ 【㚐。 
【㚐。 【 〘 〱ㄨ〡 
へ 〦 〙㉆ ㄀ 〷〨〩 ゃ め 【 ㎉ㅘ 〳 〆㒈 ふ 〤 こ 
っ どば 
〘 〵 
、。 っ どば 
【ぉ。 ぐ ㅥ 
、。 、。 
〘 〵 ㅱ 、。 
〘 〵 ㅱ 
ㄙㄣぴ 
〘 〵 〘 〵 
、。 
】も〡 ㄅ 
、。 〘 ゗ゑぴ 
〘 〵 ㄖ 
ㄢ 
〘 〵 
㊃ 
ㄇ ゃ ㈲ㄶ 
ㄢ 
し ば 【〸 
ば 【〸 、。 
】も ㄙと 〱を〩〈 ふ ㉶ 
】も ㄙと 
ば 【〸 
ㄢ 
ㄢ 
〓 
、。 
〓 
、。 
どば 
】べ〩㆑ ㄑ ㄇゑㄘ 
、。 
【〗 もㄑ ぐ 
へ ㄀ 、。 
【〗 【㊇〕げ 【〸 
【〸 【㊇〕げ 
〓 
、。 【ぉ。 【㊇〕げ 【〸 
】も ㄅ 〱を〩ㄔㄘ 
、。 
げ 〉 【 ㊈㊉ ㄙㅕ 〱を〩ゕ 
、。 〘 〵 ㅱ 
㈙ 
っ 
㈡ふ 
〘 
もも 
、。 
〘 〵 〘 〵 〘 〵 
【〗 〘 〵 
、。 〘 〵 ㅱ 、。 
ゃ 〆〣 
ゃ 〆〣 ㅱ 
、。 
、。 
、。 
〘 〵 
〘 〵 
ㅩ 
、。 
、。 ㄴぱ 
〣 す 【 【ㅑや 
ぴㆁ 
、。 
、。 【げ㑳づ 
、。 【ぉ。 め〡 【 〱〲 ㄀ 
ぉ〤 、。 ㄇ 〙㊑ ぉ〤 
【ぉ。 ぐ 
ㅥ 
〈 〉 【 〆㊔ 【げ㑳づ 
〈 〉 【 〆㊔ 
、。 ㄣ へ 〙㉠ ぀ざ 
、。 〘 ゗ゑㄘ 、。 
㕳 㕳 㕳 
㕳 㕳 㕳 
㕳 㕳 
ㄙ ㄙ 
、。 【げ㑳づ 
、。 【㙔 、。 
、。 ば け〠 を【㕳 
を【㕳 を【㕳 
、。 け〠 〣〩 
っ へ 〦 〨〔〩〰 
㈙ 
ㄣ 〦 〨〔〩〰 
〣〈 〤 ㄶへ ㄀ 
を【㕳 を【㕳 
をㅲ をㅲ 
ㅩ 
、。 〘 〈じ〡 【〸 
【 〘 〱ㄨ〡 ㆖ 
っ どば 【 〤 こ 
ㄖ へ ゃ 〆〣 
、。 ゃ ㌆㑡㉀ㄖ 〳 も㈑ 
、。 ゃ げ ㄲ 〹぀ ㍖〕 ㆅ も㈑ 
め〡 【 んあ㑥〦 
め〡 【 んあ㑥〦 、。 ㄩ ば 
、。 〤 じ぀ 
っ 〤 どば 
ㄙゖ め〡 【 ㈀㈉ 【 ㅀゃん 【 〤 こ ㆅ ㆕ し 【 〤 じ぀ 、。 
【〸 ぇ 〳 も㈑ 
〈 〦 ㅆㅸ 
、。 
〨ㅳ ぶ ㉶ 
〨ㅳ ぶ ㉶ 
【げ㑳づ 
㉣ 【〸 ぶ こ 
ㄣ ㉶ ぶ こ 
し ㆘ 〨ㅳ ぶ ㆘ 
【㙔 
ゃ ㎂ 【 ㌓ 【 ㅀゃん 
㌀ ㌀ 
〘 を【ㄸ 
、。 ㄑ じㅵ 
め〡 【 や㒉 ふ 〆㊔ 【 ㄑ じㅵ 、。 
〘 
、。 、。 ㄀ 、。 
【ぉ。 ぐ 【ぉ。 ぐ 
㉂も㆑ 
゙ 
㈐ め 【 ㈀㈉ ふ ㅀゃㄙ 
㉀〵 ㅢㄨ 〷 へㄖㅕ ㅀ。 〨〩 ㈐ めっ〡 ふ ㅀゃㄙ 
、。 〨ㅴㅵ ㈀ㄨ㆑ 〹㈐ 【、を〔ㄘ 
ぉ〤 【げ㑳づ 
ㅢ ㅢ ㅀ。 ㆘ ㅀ。 〨〩 〱を〩〡 
【げ㑳づ ㅢ 
〘 〵 
、。 
〳 べむ 
、。 
㄀ 、。 ㄀ 
、。 〨〔〩〰 〗 ㄙと 
ㄣぇ〕〈 へ 〈 〨〔〩〰 ㉩ㅦ 【〸 〆㈘ㅸ 【〸 〩ㄖ 
へ ㆇあ へ め㌙ 【 ㆇ㈠ ㆖ 
へ へ め 【 ㆇ㈠ 〗㄄ 
へ 
ㄣ 〹㔵 ゃ 〨〔〩あ ㉩ㅦ 【〸 
、。 
〘 〵 
っ 〦 どば 
〘 〵 
〶 ㄙㄖ 
【〗 〃ㆅ ㅙ〡 㑰〣づ 
〩ば 
㈷〩へ 
【〗 ㄔも〣 〘 ㄥ 【〸 
、。 
ㄙゖ っ どば 〘 ㄥ 【〸 
ㄣ 
㉘あう〕 
【〗 【〗 し っ ㆖ 、。 
〘 〵 〩ㄖ 
〹぀ 〘 
〹぀ めも 
ば 〵 〹぀ めも 
ㄙゖ し ㆘ 、。 
〘 〵 
〩ば っ 〣 〦 ㈀㄂ 
【〗 【ぉ。 ㅙ〡 〩ば 
、。 〘 〩ㄷ 〙うぇえ 
〱ㅹえ 
【〗 ㆘ 
、。 
ぶ ㉩〕え 
ㄣ 
【〗 ㆘ 
〓 〓 〓 【〸 
ㄣ 〩ば 〵 ぇㄱ〨〩 
゘ぴ 
〵 ゘ぴ し ぇㄱ〨〩 
ㄇ 
ㄇ ゃ ㈲㈡ 
〷 ㆘ 、。 
〘 〙㉠ 
〱ㅹえ 
【〗 〘 ㄅ 〈じ〡 【〸 、。 
ぇ㈣ㅁ げ 〩ば 
め〡 【〗 〩ば 〃ぇぴ 【〗 ㆖ 
、。 ゃ ㈲ㄶ 〩べ】 し ㅀ㈹ 【〗 め〡 【〗 〨〩 ㄥ 、。 
ㄣ 【〗 ㍵ㄔも〣〦 
【〗 〘 ㄅ ㄥ 
〨〔〩〰 〗 〘 ㄥ ㆘ 、。 
【〗 め〡 【〗 〨〩 ㄥ ㆘ 
、。 【ㄴ ㄥ ㅀてㄱㄘ 
㉶ 、。 
ㄳ〣 ば 
ㄳ〣 ば 【 、 
【〗 、。 
ㅥ ん㍱㈲〦 ㍤㈓〣〦 
〩ゃ へ 
〘 〵 
㔇 
〩ば 〵 〶 〕へ 〩ば 〵 〶 〩〦〈 〩ゔ ㅶ 〶 〩ば 〵 〶 【を【も〈 〩ば 〵 〹぀ 【〗 け〣 〃ㆅ 〵 〳 ㈡ へ け〣 ㊃ 〵 〳 〕へ 
〘 〵 
〘 〵 
〘 ㅶ 
〘 ㅶ 
〘 ㅶ 
【〗 け〣 ㊃ 〵 〶 〩〦〈 
ㄇ ゃ 〆〣 
㉸ 
、。 〹぀ び〩〆 
〩ㄳ 〵 〹぀ ㈡ざㄱ【 〩ㄳ 〹぀ ぀㈗て 
〩ば 〵 ㄙと 〩〦〈 
〩ば 〵 ㄙと 〕へ 〩ば ょよ 
㊃ 
〩ば 
〵 〹぀ ㆗㈓぀ ふ ㄸㆇ 
〘 〵 
〘 
〃ㆅ 
〩ば 〘 〵 
〘 〵 ㄴて 
〹぀ 〠あ㈶ 
〘 
〹぀ 〠あ㈶ 
〩ば 〘 〵 
〃〢。 ㄇ 〆㍰ ㄩ 〩㈲ 
【〗 ㄇ 〆㍰ 
ㄈ 
ㄣ ざげ 
ㄣ 〣 けㅁ 
〘 〵 
〩ㄳ 
【〗 〵 〹぀ 〨〩 〩】 〩ㄳ 〨〩 〵 
〹぀ 〕㈶ 
げ ふ 〆㊔ 【 ㄈ ㅠ ㅥ 
〩ゃ へ 
、。 
〩ゃ ょㄸ〆 
〩ば 
〘 〵 
〘 〵 
〶 〆〴 
〘 
〘 〵 
〵 〘 
〵 げ〴 
ㄣ 
し 〩ㄳ 〘 〵 
〹぀ ㄶ、〤 
ゃゃ〤 ㍤㈓〣〦 
。げ ゃゃ〤 
〷〘 へ ゃ 〤 〨〔〩〰 や 
〘 
〶 ㍵ぴ ㅀ。 〘 㑕ㅙ 
ㅀ。 〆㊔ ㅀ。 〆㊔ 
〩ば 〵 〶 ㈵ 
〵 〶 ㈵ 
〘 〵 
ㄇ ゃ 〆〣 【〗 
げ 〹぀ ㉙けざ 
〩ば 〘 〵 ㄴて 
〘 〵 
【ぉ。 へ ㄔ〩ㅵ ㄨ㔷 ふ 〱〲 
〷〘 
㆖ 
〷〘 へ ㄔ〩ㅵ ㄨ㔷 ふ 〱〲 㑠 
【〗 け〣 〃ㆅ 〵 〳 〤 ぀㈗て 
へ 【 け〣 ㊃ 〵 〤 ぀㈗て 
぀㈗て 
〤 ぀㈗て 
【〗 㚖㒉 ㅶ ら 〹す 
ら 〹す 
ふ ㉵ ら 〹す ㅆら 【〸 ら 〹す 【〸 ぇ 〳 ㍵ぴ 
〹す ㆖ 
〹す もら ふ ㉵ ら 〹す 
、。 〃〄々 〆〇 
〨〩 〙〠〡 㙉㈶っ぀ 
っ へ ㄥ ぀ざ 
ぇ 〤 もて っ へ ㄥ ぀ざ 
【〗 【 〘 〱ㄨ〡 
【〗 〘 〙〠〡 
【 〘 す 【 〱〲 
【 〘 
〤 も】 
っ ㄤ 
〳 ㅠ 
ㄙ。げ 【〸 ぶ 〩ㅱ ㅈ 〦 〨〩 〔㌐ 【 〙ぃ 
、。 
、。 
げ ㍤〩げ 
げ ㍤〩げ 
げ ㍤〩げ 
、。 
げ ㍤〩げ 
げ ㍤〩げ 
げ ㍤〩げ 
ㄣ 
【〗 【〗 め〡 【 㚗 
〨〩 
〘 〵 〩ば 
〘 め 〙ぃ 〤 ㈤ㄙ。 
【〗 
〘 〵 
〳 ふば 、。 
〘 す 〙ぃ ㄩ 〩ゃ 
【〸 ㅆ〦 【〸 【〸 
。げ 【〆ㄇざ ぴえ 
【〆ㄇざ ㄑ ㄠ㙢 
【〗 
【〆ㄇざ ㄑ ㄠばうㄘ ㉶ 【〆ㄇざ ㄑ ㄠばうㄘ 【〗 
【㊅ざㄑ 
【㊅ざㄑ 
ぴㆁ 
へ 〩ゃ へ 〩ゃ へ も゘ 
〩ゃ へ も゘ 
ㅀ。 〳 ㄇげ 
【〗 げ ふ 〆㊔ 
げ ふ 〆㊔ 
【〗 ㄉ 㒉 㒗 し ㅷ〩ㅸ ㄈ 
、。 め 【 〆㊔ ㆖ 
【〗 【ぉ。 ㄈ ざげ 
へ 
【〗 、。 、。 
【ぉ。 ㄩ 〳 め〡 【 
ㆂて〈 〦 〨〩 〉 【 〙ぃ 〉 【 〩㊀ ぁㄔㆃ々 、。 
、。 
ぉ。 、。 
〓 【〸 ㄥ ん〕 ㄶ】 
ㄅ ぁㄔㅧ ㆖ 
ㄇ ゃ 〙㉠ ら ぁㄔㅧ 
㆖ 〘 
㆖ 
め〡 【 〙ぃ ㉂〆〤〈 
㕡 
【ぉ。 ㄈ 
【ぉ。 げ ふ 〆㊔ 
〥づ げ す 【 〩㊀ ぇ 〹぀ 〕う〕 
げ す 【 〩㊀ ぇ 〹぀ 〕う〕 〩〢〣 【〸 
【ぉ。 ゃ 〤 ㄂ 【 や 
【ぉ。 ㄈ 
〓 ㄣㄣ 
【ぉ。 ㄉ 〉 【 〤㈉ ㄑ ㄠ㙢 【〗 、。 
、。 
、。 
【〸 〩ぅ 【〸 〩ぅ 
〣 ㄑ ㈀㄂ 
っ どば 〘 ㅶ 
ㄑ ㄠばうㄘ 
、。 〹぀ 㚔ゃㄱ〕 【〗 〈 〤 ㅆㅸ 
【〗 
、。 
、。 
、。 
、。 〔】〹。 
っ どば 
〦 〨〔〩〰 〗 
、。 〓 〨〩 ゗ゑㄘ 
〘 ㅶ 
〘 ㅶ 
【〗 ㅆ ㄈ ご぀ざ 【〸 【〨〔 〤 ㄸじ〡 
〱ㄨ〡 【 〤 〆、け〕 
【〸 ぶ 【〲。〤 
㈤ㄙ。 ㄣ 〱〩ㄨ 〹㔵 ㄩ 〤 ㊕【 〆ㄇ 〦 〙〠 㚘㔔㌩〈 ㉀〩ふへ へ へ ㆇ〰 
へ ㆇ〰 
へ 〈 〦 ㅆㅸ 
ㄣ 
へ 
、。 ゃ〦 【〸 【〸 ㅆげ ごゑㄘ 
【〸 ふ 〩㉧ 
㑲 、。 
へ 【〸 〔。 
㉶ ㅆげ 
㖔㈈ へ 
〈 ㅆㅸ 〩ㄳ ぇ ㄈ も゘う〕 
〔。 ㅥ ㄈ 〥〔じ 
へ へ へ へ 
〔。 〔。 【〸 ぶ 〳 〵〥ぱ 〔。 ぶ 〤 ㊕〔〕 
〔。 〨〔〩あ ご぀ざ 
げ ご぀ざ 
へ 〦 〨〔〩〰 
ざげ 〶 ゘ㄣぴ 
へ 
、。 【〸 ぶ ㄙㄠ 
〔。 め〡 【 ㄇ㐘 ぷげ め〡 【 〙ぃ ぷべぴ 
〙㉒ ㄈ ㅈげ ㄩ 〳 
へ 
、。 〳 ㍶ㄱぴ 
、。 〩〢げ ごゑㄘ 
へ 
〔。 【〨〔 〩ㄳ 〤 じ぀ 
〔。 〔。 〤 こ 
㑠 〔。 ㆘ ぶ 〳 ㆕ ㆕ 
㚙 〹぀ も㍗〩べ〕 〔。 
ざげ 
〔。 
〔。 〔。 
〔。 
〔。 〃〄ぴ 〱を〩ㄔぴ 
【 〘 め〡 【 〱〲 〔。 〔。 
〔。 
〔。 
〳 び〩〆 げ 〶 ゘ㄖ 〶 ゘ㄣぴ 〔。 
げ 〶 ゘ㄣぴ 
㄃ㄘ ㅶ 
ㅶ ㆁ 
㄃ㄘ 
㑠 
【〗 【〗 
、。 【〸 ぶ ㄙと 〔。 〔。 
〥〔぀ ㆅ ㄇゑぴ 〥〔぀〦 〔。 
〔。 〥〔぀ ㆅ ㄇゑぴ 
へ ぇ㈣ㅁ へ 
〔。 【〸 ゃ ㅙ ㊕【 〔。 〔。 
㆖ ゃ ㅙ 〤 ㊕【 
、。 【〸 ㄔ〩ㅵ ㌨ ㄠばうㄘ 〔。 
〔。 ㄆ ㄶ、べ〕 〔。 〔。 
ざげ ㄀ 〔。 
〔。 
ざげ こ 【〸 ぶ こ 〔。 
㑠 
〔。 〔。 
〈〦 ぇ ㄈ も゘う〕 
〈〦 
〈 〦 ㅆㅸ 
へ 
ㄙと ㄙと 
ㄙと 〱を〩ㄔぴ 
〔。 げ ㄶ、〤 
ㄉ 〈 【〲づ 〩ㅱ し ざげ ㄶ、〤 
へ 〨〔〩〰 、。 ざげ ㄶ、〤 
へ 
へ 〷〘 
㆖ 
、。 〶 〩〦〈 
、。 〶 〩〦〈 
へ 〦 〨〔〩〰 
㉣ 〶 〩〦〈 、。 〶 〩〦〈 
ㄣ 㜀ふげ ㆅ 〩〦〈 
〵 〩〦〈 〔。 〹぀ ㈡㈶぀ 
〹぀ ㈡㈶぀ 
ㄣ 
㈡㈶぀ ㄣ 
〔。 〔。 
〔。 
〔。 
ぶ ゗ゑぴ 
ㄣ 
ㄣ 
〔。 〹㔷 〹す 
〹す 
ㄣ 
〔。 〶 ㈵ 〔。 〶 ㈵ 
ㄣ 
㊃ 
〩〦〈 
〩〦〈 
〵 〶 〩〦〈 〔。 〔。 
㉣ 〤 ㄶ、〤 
げ 〤 ㄶ、〤 
へ 
へ へ へ へ 
〔。 
〔。 
〔。 〔。 〔。 
〶 ㈵ 
㈤ㄙ。 ㄣ ㉀け〩。 ㍆〈ん 【 〤 ㊕【 ㌂ㄔぴ 〙う【 ㆘ 
〶 〒づ 
〶 〒づ 
〶 〒づ ㍙ 〶 〒づ 〔。 
〔。 
〔。 
〘 〵 
〘 〵 
〹す 
〘 〵 
〹め 
〔。 〘 〵 〩ㅱ 〘 〵 〩ㅱ 
ぷげ ㄴて ぷげ 
〘 〵 〩ㅱ 
〘 〵 〩ㅱ 
〘 〵 〩ㅱ 
〘 〵 
〘 〵 
㆖ 
〒づ ㄴて 〒づ 
〔。 〘 〵 ㅱ 
〘 〵 ㅱ 
㍵ぴ 
㉣ 
〔。 
〔。 ㆘ ぶ ㄙと 
〔。 〔。 
〘 〵 ㅱ 
〘 〵 ㅱ 
〹぀ 〕㈶ 
〔。 〘 〵 ㅱ 
〔。 
〕へ ㈙ 
【〗 【ぉ。 め〡 【 〗 
〘 〵 ㅱ 
〔。 
〘 〵 ㅱ 
〘 〵 
㑠 
、。 
〘 〵 
、。 
〘 〵 
〘 〵 ㅱ 
㆖ 
〒づ 
〵 〒づ 
㈵ ㄴ㉲〕 〵 ㈵ 
〘 
〵 ㈵ ㄣ 
〘 〵 ㅱ 、。 
ぷげ ㍴ 
し ㅱ ㄴて 〘 〵 ㅱ 
㆖ 
〘 〵 
ぷげ ㄴて ぷげ 
ぷげ 
〔。 〘 〵 ㄴ㉲〕 
〘 〵 
㈵ 
ㅀ〄 
〵 ㈵ 
〘 〵 ㅱ ㄴて 
〘 〵 ㅱ 
〵 〶 ぴㄶ〈 
ぴㄶ〈 
〘 〵 
〘 〵 ㆖ 
〘 〵 ㅱ 
〔。 〘 〵 ㅱ 〔。 
ㅥ 
〵 〹぀ 〕㈶ 
〕㈶ 
、。 〘 〵 〩ㅱ 
㍴ 
㈵ 
〘 ㄅ 〈 ぇ㈤ㄙ 
〘 〵 ㅱ 
ㄸㆇ 
ㄸㄙ 
㑠 〨〩 ㄱ〆 
〔。 
、。 
〘 
〘 
〩 ゗ゑぴ 
もげ 〳 ㄸ㜁 
〔。 
㈨〕〈 ㄣ 〨〔〩〰 
㈨〕〈 
へ へ へ ㈲〈 へ ㆇ〰 
へ ㆇ〰 
〔。 
〔。 
〈 をㄳ 
㉕。〦 ㉕。〦 
㉕。〦 
㑠 〔。 
㍕ざㄑ ぇ ㄆ もㄣ〕 
〔。 
もㄑ 
㈇㈓〈 
ㄙ。 ば ㄙ。 ば 
ㄙ。 ば 
【〸 ㉵ 、。 
【〸 ㉵ 【でと ふ ㄆ もㄣ〕 
【〸 
っ ゃ ㄕ 
【〸 
へ ふ 【〸 、。 ㄔ〩ㅵ 〨〩 【㊈ㅦげ ㉶ 
【〸 【〸 
【ㅀ㔳。げ 【〸 
【㊓ぱ 
ㆅ㈶ 【 〤 ㅠ 〆ㄇ ゃ ㆅ㈶ 【 〤 ㅠ 
【〗 ㈶〤 
ㆅ㈶ ㄈ ㅠ 
ㆅ㈶ ㄈ ㅠ ざげ ㄶ、〕 
㈙ ㈶〦 
㄀ 、。 㐷 ざべ ㄀ 、。 㐷 へ 
〆も へ 
〆も 
【〗 〳 〆〴うぴ 〱〩ㄨ ㄩ 〳 〆〴うぴ ざべ 
【をさ 
ㅆ 【〆ㄇざ 【〸 ㄑ ㄠ㙢 ㈙ 
ㅆㄑ 【〸 ㄀ 、。 
㈙ 〥づ ㉹ざ〣 【 【〆ㄇやㄑ 
㉹ざ〣 【 【〆ㄇやㄑ し ㈙ 〈 㒗 〆も ㄣ へ へ 
【〗 ㅆ〦 【〸 
ㅆ〦 ㉶ 
〳 ㄙと 
㄀ 
ㄑ ㍵ㄔㄘ 
㄀ 、。 
〷〘 〷〨〩 【〸 ふ㜂 ふ ㌓ 
へ へ ㄑ 【どぇゕ 
。げ ㅆ〦 
【〸 ㄥ ㄅ 、。 
ぴㄶ 〈ㄑ ぴㆁ 
ㅆ〦 ぢぇ 、。 
【〸 んㄱ㊓ 、。 
【〸 ば め 【〸 
【〗 
〨〩 す 【 〙ぃ 【〸 〆、ざ 
〆、ざ し 【〸 
【〗 ㅥ 、。 
〆も 【〗 〤め ㄈ ㌨ ㄠ㙢 〄ざげ ㄩ ㅱ 
㄀ 、。 
ㄶ〈 ㄈ 【を【 
【〸 ㄶ〈〤 
ㄇ ゃ ㈲ㄶ ば 
〕へ 
、。 ㆅ ㅠ 
ざべ【 、。 ㆅ ㅠ ㄀ 
へ へ 〦 】〨〵 ㄀ ㄀ 、。 㕡 
㄀ けげ 〨〩 ゃ も㈀ 
ㄇ ゃ ㈲ㄶ ば ㈵ ㄇ ゃ ㈲ㄶ 
し ㄳ 
ㄇ ゃ ㈲ㄶ ㄳ 
㈵ 
【〗 ㈃㈓ふ ㄥ 〨〩 ㉙けえ〕 ふ ㈵ 
、。 
ぶ ㍤。 〗㄄ 
ㄇ ゃ ㈲ㄶ 
〹す 【〗 
し ば ㄙと ょよ 
ば 
ば ぶ ぢぇ 
〨〔〩〰 ば 
、。 〘 ㅶ 
へ て〈 〦 〨〩 ㄥ 【でと て〈 〦 〨〩 ㄥ 【でと 
、。 〦 〨〩 ㄥ 【でと 
〆ㄇ ゃ ㈲㈡ ㅀ㒆 め〡 【 〙ぃ 〶 ㍥㍦ 
、。 【〸 ゃ〦 ㆅ ㈵ 
〳 〨〩ㄖ ゃ〦 【〸 ㆅ ㈵ ㄀ 、。 
㄀ ゃ〦 
ゃ〦 ㄀ 
〓 っ 
、。 
ㅢ め〡 【 〱〲 
、。 〣 〉 【 〆㊔ ぴひ ら ㅀ㆗々 ㄉ 
〘 い 
㈢ ㈢ ㄩ こ 【 〱〲 
、。 
、。 
〣 〆ㄇ ら ㅀ㒆 ㄉ ざべ【 
ゃ 〆〣 ㄈ こ ら ㅀ㒆 ㄣ 
、。 
〘 〨〔〩〰 、。 
ざべ【 ㅙ〈 【 〱〲 ㄩ こ あげ ㅢ 
、。 ㅢ 、。 〘 〵 ㅱ ざべ【 
ざべ【 
㈢ ㄩ こ 
ざべ【 
、。 〳 ぢぢ ざべ【 ざべ【 、 ぢぢ 〣 〦 〉 【 ぴ〖 ㄉ 
ㅢ ㈨〕〈 ㆘ 〆㈘ㅸ 
〓 〣〦 〣〦 
へ 〣 〦 【どぇゕ ㅢ 〣〦 
ㅢ 
ごうさ ㅢ 、。 
ㅢ ㄴて 、。 〦 〨〩 〈 ㊈㜃 
て〈 〦 〨〩 〈 ㊈㜃 ㅢ 
ㄈ げ〴 ょよ ㄣ 
㈙ 、。 ㄈ げ〴 
㈙ 。〤 
ㅢ ㉹ざ〣 【 〙ぃ ㅱ ざべ【 
、。 【〸 ぶ 〤 こ 【〸 ぶ 〳 ㆕ 
ざげ ふ 〆㊔ ㆅ ㆕ ㄔ〩じ ㍨㈈ 
へ 
【〗 〣〦 
ぇ㈣ㅁ へ 
ㄙゖ 、。 め〡 【 〙ぃ ふ 〆㊔ ㅀ。 〳 ㆕ し ㅀ。 〤 こ 
〳 ㆕ っ ゃ ㄔ〩じ 〨〩 ㌓ 【 ㄠ㊓㍶ 【〸 ぇ ㄆ も㈑ 
【 ふ め 〳 ㆕ 
【〸 め〡 【 ㄸ㉔ ㉤ ㄠ㙢 
㈙ 
【 〤 こ ょよ 〤 め〡 【 ㄸ㉔ ㉶ 
ㄙゖ 
ざげ ふ 〆㊔ 【 〤 こ 、。 【〸 ぶ ㄆ 〆、ざ ふ 〤 こ 〘 㒉 ㅄ ㌷え ふ 〆㊔ 
㈙ 
【を【 ざ㒉 【を【 ㉳〔〕 ざ㒉 ㉳〔〕 
㘠 
ㄙゖ 〳 ㆕ ゃ ㄔ〩じ 〨〩 ㌓ 【 ㄠ㊓㍶ 
【 ふ め 【 ㌓ 【 ㄠ㊓㍶ 〳 ㆕ 
【〗 〨〩 ゃ めっ ぇ ㄆ も㈑ 〳 ㆕ 【 ㄠ㊓㍶ 
ぐ へ 〨〔〩〰 ふ 〆㊔ 
〘 〨〔〩〰 ふ 〆㊔ 
㆖ 
【〗 㑒 㑒 
〈 をㄳ 
〘 〵 
〘 げ ㅄ ㌷え ふ 〆㊔ 【 〤 こ 
ざげ ざげ ふ 〆㊔ ㄙㄠ ㄡ ㆅ ㆕ し 【 〤 こ ょよ ㄆ 【を【、。 ぁㄔㅧ ざげ ぁㄔㅧ 
あげ ぁㄔㆃ々 
【〗 〨〩 〈じ〡 【〸 【でと 
、。 
、。 
㈨〕〈 
【〗 〘 ㄥ ㉶ 
【〗 ㉶ 〨〩 ㄥ 】も 〦 〨〩 ㄥ ㉶ 
〥づ っ どば 〦 〨〩 ㄥ 
、。 
ㄉ ょよ 〣 〥〔へ 
〓 
【〗 〨ㅳ ぶ ㉶ 
っ っ 
っ っ 
ㄥ 〨〩 ㌶【 ざべ【 
ㄉ ょよ 
〈〦 〵 〶 〆㒈 
〵 〨〩 ゃ 【㜄 ㉐。〣 
〘 〵 
【〗 め〡 【㎙〦 〷 【〸 
〳 ㄙㄣぴ 
っ どば 
㈙ 
〘 〵 
〹぀ あㄨふ。 
【〗 〘 ㄅ ㄥ 
、。 
㈙ 〤 めも 
㈙ 〳 ㍩ 〆〴 、。 
〳 〆〴 
【〗 〘 ㄅ 〈じ〡 〷 【〸 ざゑ〩〤 
、。 
、。 ざゑ〩〤 
、。 ば 〵 ゘ぴ し ば 〵 ぇㄱ〨〩 
〘 〙㉠ 
〳 を【㕳 
㈙ 
し ㆘ 
し 【〸 〘 〙㉠ 
〘 
ㅙ〡 ㄙと 
っ どば 〨〩 【〸 ㄥ 〶 㒒 
〶 㒒 
、。 
〓 【〗 〘 ㄅ ㄥ 【〸 
、。 
【〗 め〡 【 〱〲 
【〗 、。 
っ どば 
【〸 
ぐ 
【〗 㜅〩〕げ 
〳 ㅘづ 
ふ ぶ 〳 ㅘづ 
〳 ㅘづ ふ ぶ 
㈙ 
し 〳 ㄸㆇ 
㈢ ぶ 〗㄄ 
〳 ㄸㆇ 
し 〳 ㄨぴ 
〳 ㄨぴ 
ふ ぶ 〳 ㄨぴ 
、。 【〸 
ぐ 、。 
ぐ ぐ 
〘 
〘 
〘 ざゑ〩〤 
〦 〨〔〩〰 【㎙ 
㄀ 、。 
ㄩ ㄈ ㄶゑ〕 
ざげ ㎆〳〕 
【〸 【〸 【㊓ぱ ㄨげ 
ぐ 【〸 ㄨげ 
ㄨげ ぐ 【〸 
【〸 
ぐ 【〸 
〳 ㅘづ ふ ぶ 〳 ㅘづ 
〳 ㄨぴ 
㈙ ㉶ ぶ 〳 ㄨぴ 
㈙ 、。 
、。 〤 え぀ 
へ 
㉶ 〤 ㄸじ〡 
㈨〕〈 ゘ぢ〕 
へ 〈 ㄣぇ々 
、。 〦 ふ 【㊓ぱ 
へ 
【〸 
へ ゃ 〆㌩ ㆖ 
へ 
へ 
へ へ ゃ 〆㌩ 
〘 〵 
ば 〘 〵 
、。 
、。 め〡 【 【〆㊉ ㆅ ㅠ 
㈙ 
〘 〵 ば 
っ 〦 どば 
【〗 
、。 ㅆら 【〸 
㈙ 【㉙ 
へ へ ゃ 〆〣 
〵 〆ㄇ 
〘 〵 ㄖ 
、。 
っ どば 
、。 
、。 
〘 
〘 〵 
】㕘 
ごうさ 
㈙ 
っ 
㈷〩へ 
〈 をㄷ 
っ 
っ 〦 【〸 、。 
〦 【〸 
っ 
へ 
、。 
へ へ ゃ 〆〣 
〵 ふ 㕆〆 
〘 
〘 〵 ゃ 
㈙ 
、。 、。 
㉣ ㉣ 
へ へ ら 】〨〵 
㊑げ 【 ㄈ 【㈷〩べ〕 
㊑げ 【 ㄈ こ 
㈙ 
〈 〤 す 【 〆㊔ 
へ へ ら 】〨〵 
へ 
ㅩ 〨ㅳ ぶ 【〸 
、。 
㈙ 
、。 
、。 ざゑ〩〤 
〓 〓 〦 〉 【 ㌆〥〲 
〘 い 
〶 〥〔じ 
へ 、。 〵 ㅀ。 ㆘ 
、。 
〘 を【ㅀ 
っ どば 〦 〨〩 〈じ〡 【〸 ざゑ〩〤 
、。 ざゑ〩〤 
〨ㅳ ぶ ㉶ ㆖ 
〨ㅳ ぶ ㉶ 
㈙ 
㈙ 
〨ㅳ ぶ ㉶ 
〨ㅳ 
、。 
㈙ 
し ㆘ 
㈙ 
、。 
ㄙゖ 、。 ば 〵 
ば 〵 ㅀ。 ㄸ㉔ ㅱ 、。 
、。 ㅀ。 ㄸ㉔ ゔ 
〘 
〓 ㄉ 㒉 〉 【 や ふ 〆㊔ 【 ㄑ ㊕㈩ 〷〨〩 っ ㄔ〩㒀 ㍨㈈ 
【〗 ㄑ ㊕㈩ っ ㄔ〩㒀 ㍨㈈ 
め〡 【 や㒉 
〣 【ㅑひ ざゑ〩〤 
、。 
〘 
〘 㐀㔀 
〘 
㈙ 
ㄙゖ ざゑ〩〤 〣 【ㅑひ 【 や㒉 ふ 〆㊔ 【 ㄑ ㊕㈩ 
ㄙゖ め〡 【 〥〔㌃ 【 ㄑ ㊕㈩ ㉵ ち ㌆〥〔぀ㆁ 
、。 ぇㄱ〨〩 し ゘ぴ 
め〡 【〗 〘 〙㉠ 
【 ふ 〦 ㈀㎂ 【 ㅀゃん ぇ 〳 〒ㄱぴ 
し 【〸 
㐔あ 
ぶ 㐔ㄱぇえ 
㈙ 
し ㉇ 
ぶ 㐕㌲え 
し 【〸 
〤 〥〦〕 〤 〥〦〕 〤 ㉵ 【ㅢ㌂え 
し ㉶ 
〘 ㄅ 〙㉠ 〘 ぶ 〙うぇえ ぇㄱ〨〩 し ゘ぴ 〘 ㉵ 〙うぇえ〤㎂え ㄑ ㄠ㙢 
、。 ㉵ ぀㌷え 
〘 ㄅ 
、。 〘 〵 
〶 ㅀㄔぴ 
、。 、。 、。 め〡 【〗 〘 ㄥ 【でと 
ㄥ 〩ば 〵 〳 ㄙㄣぴ し 〳 
、。 、。 
、。 ㅢ 㜆 
㜆 、。 
、。 、。 〘 ぶ 【〸 
〨ㅴㅵ ㅶ 
ぉ〤 
〘 〵 
ㄢ 
㌂ ㌂ 
〨ㅳ ぶ 【〸 
〶 ㄨぴ し 〶 ㄸㆇ 
【〸 ぶ 〳 を【を【 【〸 【〸 【㊇〕げ 
【㊇〕げ 〩ㄖ 
ㄙㄠ ㄡ 
〨ㅳ 〵 
〨ㅳ 〵 
〳 を【を【 ぉ〤 
し 【〸 
㈇㈓〈 ㈇㈓〈 【〸 〨ㅳ 〵 ば 
〳 、【〹 
〣 ぴも 
㌂ ㌂ ぉ〤 
㌂ ㌂ 【〸 
、。 ㄙと 〨〩 ㅥㅸ 、。 
ゃ ㈃〩ㅙ ㄀ 
㄀ 、。 、。 㜆 
を【を【 
㈙ 〘 ぶ 〙うぇえ 〳 を【を【 
〨〔〩あ 【を【 め〡 【 やげ ㉳〔〕 ざげ ㉳〔〕 
ば ㄀ ㄀ 、。 
ぉ〤 ぴㆁ ば 〵 〶 〆じぱ ば 〵 〶 ㄨぴ 
ㄨぴ し ば 
〳 ㄸㆃぴ 、。 ば ふ 【〸 、。 〩ば ぷ〨〔ぴ 〵 〳 ㄸㆃぴ 
〶 〆じぱ 
㌂ ㌂ 
㌂ ㌂ 
っ ゃ ㎂ 【 ㅉㅐ 【ㄒ 【ㄒ 
もㄑ 
ㄤ 
㈡ふ 
げ 【む 
、。 〘 〵 
〘 〵 ㅱ 
、。 ㄥ 〨〩 ゗ゑぴ 〘 〵 
ㅥ 、。 〘 〵 ㅱ 
〘 〵 〘 〵 〘 〵 
、。 、。 〘 〵 〘 す 【 ぴ〖 
㑒 〘 ㄱ〆 【〸 〨〩 〈 㒗 
〘 〈 㒗 【〸 〘 〨〔〩〰 
〘 〨〔〩〰 【〸 〘 〨〔〩〰 〘 〈 㒗 
〘 〨〔〩〰 【〸 〘 〈 㒗 
〘 〨〔〩〰 【〸 
〘 〨〔〩〰 
〆も 
へ ㄥ 
〘 〨〔〩〰 
〘 〨〔〩〰 
〆も 
〘 〨〔〩〰 
【〸 【〸 〘 〨〔〩〰 
、。 
、。 
、。 〘 〵 ㅱ 
〘 〵 〘 〵 
、。 
〘 〵 
、。 
〱ㅸ 、。 〘 〵 ㅱ 
、。 
、。 〘 〵 
〘 〵 〘 〵 
〳 じじ 〨〔〩〰 
〘 ㄱ〆 ぴㄶ〈 〈 〦 〤㄂ ㈙ 〈 〦 〤㄂ ㈙ 
㈙ 
〘 ㄱ〆 、。 ㅥ 〘 〵 ㅱ 
ㅀ。 〘 〵 ㅱ 〘 〵 〘 〵 け〣 〘 〵 ㆖ 
、。 〘 〵 ㅱ 
ㅆ〦 【〸 【〸 ぇ 〳 ㍵ぴ 
ㅆ〦 ㉶ 〳 ㄙと ょよ ㅆ〦 ㉶ ざげ 〘 〵 ㅱ 【〸 ㅆ〦 
〘 〵 
ㅥ 〘 〵 ㅱ 〘 〵 
㈃〹〹 ㈃〹 
〘 〵 ㅱ ざげ 〶 ぴ〥うぴ 
ㄙ。 ㄙ。 ㄙ。 ㈃〹〹 
ㄇ 〙㉠ ㄇ 〙㉠ 
㈃〹〹 ㄇ 〙㉠ 
ば 〔。 
〘 〵 ㅱ 〔。 ㈃〹〹 
〔。 〓 〘 ゗ゑぴ 
ゃ〤 ㅀ。 〨〩 ゃ 〤 〆ㄶ 
㑦 っ ゃ 〤 〆㕰 
ざげ ㄅ ざげ ㄅ ㄅ 
っ ゃ 〤 〆㕰 
ㄅ 
ㄅ ㄙㄠ 㑦 っ ゃ 〤 〆㕰 ㄙㄠ ㄥ 〨〩 ㄱ〆 
ㄅ ㄅ ざげ ㄅ 
っ ゃ 〤 〆㕰 ぶ ㄱ〆 
ㄅ ㄅ 
㑒 〘 ㄱ〆 
㘠 ち ㄱ〆 っ ゃ 〤 〆㕰 
ㄙㄠ 〶 ぴ〥うぴ 〶 ぴ〥うぴ 〶 ぴ〥 
㑒 〘 ㄱも 
、。 ㍕ざㄑ 【〸 ㄀ 
ㅆㄑ 
〈 ㆈ㌂ ゔ ざげ 〈 ㆈ㌂ 
㍕ざㄑ ㅀ㆗ ㍕ざㄑ ㅀ㆗ 
㑒 ㍕ざㄑ ㈙ ㅀ㆗ 
㈙ 
㄀ ㄀ 
㄀ ざげ ㄀ 
ゃ 〈 もぇ 
ㄅ 
ㄅ 
〘 ㄅ ㄔ〩じ 〘 す 【 〙ぃ 【〸 、。 、。 
、。 す 【 〙ぃ ㉂〆〤〈 
〘 ㄥ ふ 〆㊔ 、。 
ざ㒉 ふ 〆㊔ ぇ ㄆ 〣】 、。 㒉 す 【 や ふ 〆㊔ 、。 【〸、。 め〡 【 ㄸ㉔ 〤 〣】 【〸 、。 㜆 㜆 
〓 ゃ ㄲ 
、。 、。 〤 〣】 【〸 【〸 【〸 ㅆ 【〸 ざ㒉 ふ 〆㊔ 【〸 、。、。 ざ㒉 ふ 〆㊔ ざげ 
あげ へ 
ざ㒉 ふ 〆㊔ ざ㒉 
【〸 
〆も 
〆も 
〨〔〩〰 〆も 
、。 【〸 ぶ 〤 〣】 ㉡ㄆうぴ 、。 ざ㒉 ふ 〆㊔ 
ざ㒉 ふ 〆㊔ 、。 あげ 
、。 
〘 〙ㅁ ㆖ 
ㄑ ㎃ 、。 ざ㒉 ふ 〆㊔ ざ㒉 ㄖ㆗〕 、。 㑒 
ㄑ ㎃ 
ざ㒉 ふ 〆㊔ 、。 ざ㒉 ふ 〆㊔ 
ㄙゖ ゃ ㌆㑡㉀ㄖ 〳 も㈑ め〡 【 んあ㑥 〳 も㈑ め〡 【ㄉ 
、。 〵 ㄈっ 〵 ㄈっ 
、。 ざ㒉 ふ 〆㊔ ざ㒉 ㄩ 〤 〃〢。 、。 ざ㒉 ふ 〆㊔ 、。〨〔〩〰 〱ㅸ ㈙ 
〆〣 〆〣 ざ㒉 ふ 〆㊔ 、。 
ごうさ ごうさ 
、。 
ゃ ㌆㑡㉀ㄖ 㑡ㅆ〦 〳 も㈑ 㑡ㅆ〦 、。 㑡ㅆ〦 ㄴぱ㉡ㄆうぴ 、。 ㅢ ㅢ 、。 
め〡 【 〱〲 【〸 、。 ㅢ ㅢ 【〸 ㈨〕〈 め〡 【 〱〲 
㜆 〈 〙㐰 、。 、。 
、。 〘 〵 ㅱ ㈃〹 㜆 
け〠 〨〩 〨〔〩あ 〱ㅸ 
〱ㅸ 
〨〩 げ ㌆ 〱ㅸ 
〓 〓 
、。 ぐ 
ざげ 〶 ぴ〥うぴ ぴ〥 ぴ〥 
ぴ〥 
