、。 〃〄 々〆 〇 〈 〉 【】 
、。 、。 〃〄 々〆 
〒 〓〔〕 〉〖 〗 〉〘〙 
〉〖 〠〡〢 〣 〤〥〔 
〦〢〣 〧 〧 
〉 〗 〨〩 〰〱 
〧 〧 
〒 〲 々〳 、。 〴 〵 々〳 
〉〖 〠〡〥 〶 〉〷 
〸〹 ぀ぁ 〗 〨〩 〉あ 
〗 ぃい 
〗 
、。 、。 〥 〗〠 ぅ 〉うぇ 〹 ぀ぁ 
〉え。 ぉ 〔〕 
ぐけ げ〢〥 ここ 
ごさ げ〢〠 ざ 々〳〠 ざ 々〳 
〗 〨〩 〲 々〳〠 ざ 々し 〣 じ〹 
〗 す 〉〉 あ 
ごさ 
〧 〒 だ 〣 〹ち 
〧 〧 
〗 
ぢ っ 
つ 〗づ 〣 てで〉 とど ばぱ 
〴 てひ 〠ぱ〠 び てひ 
ごさ 
〒 
〠ぱ 
ごさ 
〢 ぴ 〲 ふぶ〠々 
〉え。 げ〢 け ふぶ〠〷぀ だ づぷ〠 へ 〲 ふぶ〠々 
〢 ぴ 〣 べ〷〔 
〠【 べ〷〔 げ〢〣 
む 
〨〩 〖 〲 めも 
、。 、ゃ 〔〕 
やぱ 〣 ゅゆ 
〘 〥 す 〉 ょ 〉 ゆよ らゐ 
け す 〉 ょ ゑ 々〆 〉 ゆよ 
〉〖 をげけん〔 ゅ〙 〉 ゔょ 〠ゕ 〰ゖ゗ 〓 ゅ〙 〉 【】 え゘ 
え゙ 、。 
、。 、。 、。 
〉〷 〉〷 〉〷 、。 
む む 〉〷 、。 
〉〨 ぅ 〉〨 ぅ 
、。 、。 〗 ㄀ん぀ 
え〣 え〣 
㄁ 〨 へ〙 〉〨 へ〙 
〉〖 〗 ㄂ 〒 
〒 〗 ㄀ん぀ 〥 〘㄃〙 
、。 ㄄぀ 
〒 ゅ〙 〉〉 あ 〸〹 ぀ぁ 
ㄅ 〉〖 〠〡〢〥 〠〡〢〠 ざ 々〳 
〉ㄆ 、。 ㄅ 
ㄇ㄀ 
、。 〃〄 々〆 〖ㄈ 
〲 々〳 
〗 ㄂ 
、。 
〣 じ〹 〖ㄈ 
ㄉ 〤〥 々ㄐ 〲 ㄑㄒ ㄉ 〤〥 
〉〖 げ〢 〣 じ〹 げ〢 〣 じ〹 
ㄓ〙 〉 ゔょㄔ 
〦〢〠 ざ 々〳 
ごさ 
〗 ㄂ 〢 ぴ 
〥 ゅ〙 〉 ゔょ 
〉ㄕㄖ ㄗㄘ 〉ㄕㄖ ㄗㄘ 
〢 ㄙ。ぱ 、 ぀ぁ 
つ 〘 ㄠ 
〗 〨〩 〠ぱ 
〗 ぃい 
〥 〨〩 
〠い う㄃〥 
、。 〃ㄡ 
えㄢ ㄣ 
〧 〧 〧 
〠い 
ㄤ 
〗 ぃい 
つ 
〗 ㄂ 〨〩 〠ぱ 
〠ぱ 
ㄆ 〗 ㄂ ㄣ 
〠い 
〠い 
ぢ っ 
〨〩 〖 〗 ㄂ 〒 
、。 〃ㄡ ㄥㄦ 
〒 〘 ㄠ 
〗 ゅ〙 〉あ 
え。け ㄢㄧい む 〨〩 〰〱 
〠〡〢〥 々ㄐ 〉〘 ㄨㄨ 
ㄨㄨ ㄩ㄰ ㄱ 〲 々〳 
ㄨㄨ ㄅ ㄅ 
〉〖 えㄢ ㄣ ㄅ 
〧 〉〘〙 〸〹 ぀ぁ 
ㄤ 
〉〖 ゅ〙 〉あ えㄢ 
ㄲ 【㄄ ㄳ々 
〒 〘 ゆㄒ 
〇 ㄴへ 〲 々〳 
〥 ゔげ〙 
、。 〠ㄵ ひ 
、。 〠ぱ 
、ゃ ㄶ〲 
、ゃ ㄶ〲 、。 
、ゃ ひ 
〠〡〥 〉〷 、。 〠〡〥 〉〷 
えㄷ ㄶ〲 
ㄅ ㄅ 
〉〖 ん々け ㄱ 〗 〨〩 〰〱 ぀こ 
む 〇 ㄴへ 
む 
む 〇 ㄴㄸ 
、。 〥 〗 〈 〉〉 あ ん々け 
〸〹 ぀ぁ 〉〖 ㄙ。〣 
぀こ 
〉え。 け ㄹじ〙 〉ㄆ 
〇 ㄴへ 
ㄆ 〇 ㄴへ 
〧 
〘 ゆㄒ 
えㄢ ㄣ 
む 
぀こ 
ㅀ ㅀ 
〗 ぃ【 
〒 
えㄢ ㄣ 
ぃ。 〗 ㄕㅁ ぃ。 ぀づ む 
〠 ㅂㄨべこ 
〧 
〧 
ごさ 
〥 ㄹじ〙 〉〷 
む 
々ㄐ 〠ㅃ 
ゐ っ 
え〣 べ〷〔 
ㄅ 
ㄤ 
〢ㅄ 〗 〘 ゅつ〉 ㄆ 
〉〷 ㅅ〥 〉〷 
え〣 
え〣 
ごさ 
え〣 
぀こ 〣 〤〥〔 ん々け 
ㅀ ㅀ ㅀ ㅀ 
〒 〘 ゆㄒ 〗 〉〘〙 
〉〖 げ〢 〸む 
む 
〒 〘 ゆㄒ 
〒 〗 ㄀ん぀ 
ごさ 
ごさ 
〉〖 げ〢 〸む ん々け 
〦〢 〸む 
〦〢 〸む 
む 
つ 〇〠 むでぱ 
〉〖 
〗〠 び ん々け 
ん々け 〒 
、。 
、。 ん々け 
、。 
〉〖 げ〢 ん々け 
〥 〨〩 
〒 
〒 
ㅅ〥 〉〷 
〒 
ごさ 
〉〖 
、。 〗 ぃㅆ 
む 
、。 ん々け 
〉〖 げ〢 ん々け 
つ む 
ごさ 
〒 
、。 ん々け 
〒 、。 
、。 〲 えㄆ぀ 
え〣 ん々け 
え〣 
、。〉 ㅇ 〧 
〉え。 ゅ〙 〉あけ ㅈ 〉〷 ん々け 〧 
む 
つ む 〨〩 〰〱 
〇 〨〩 づㅉ 
〉〖 
〢 〉ㅐぴ 〉 ゔょ〥 ん々け 
〗 ㄣ 
〗 〒 
〧 
〧 
ぃゆ〇ゑ 
ㅑ 〘 ゆㄒ 
、。 〗 ㅒㅓ〔 
ㅔ 
〒 〘 ゅ 
〗 ぃ【 
、。 ゅ〙 〉 ゔょ 〠ゕ 〓 〇 〈 〉 だ〘 ㅕ え゘ 
〢 〣 ぴ 
々じひ 
〵 〤ㅖ 
〠へ ㅗ㄄ㄆ぀ 
、。 ㄄㄄ 、。 〣 ゆㄆ〔 
、ㅘ ㅙ ぃでㄳ぀ 
ㅠ ざ ㅡ々 〲 えㄆ぀ 
ㅢ ㄄㄄ ㄘ 
〉〖 
、。 
〉〖 ㅣ〢〥 
〘 ゆㄒ 
〨〩 〰〱 ㄱ 〠ぱ 〉〖 
〲 〉っ 
〉〖 
〗 ぃい 
ㄹゆ〇ゑ ㅤ 
、。 ㅥ ばむ 〉 ばㄆㅦ〇 
〠ㅧ 
〇 ㄴㅨ 〣 〤〥〔 〖ㄈ 
、。 
〨〩 〖 〗 〒 
ㅢ 
、。 、。〉 ㅇ 〇 
〉〖 〉ㅇ 
〗 ぃい 
〓 ㅩ 
〓 〗〠 び 〠ㅨ 
〗〠 び 
〠ぱ 
〗 
、ゃ 〵 
〗 
、。 
〗〠 び 
〉〖 〉え。 〇 
、。 ㅥ 〴 
〨ㅰ ㅱ 〓で 
、。〉 ㄆ む 、。〉 ㄆ む 、。 
〉ㄆ ㅲㅳ 〉ㄆ 
〓 〗〠 へ〉 うㅓ 
〠へ 〰㄰ㅓ 
〗〠 び 
〗〠 へ〉 うㅓ 
、。 、。 、。 
〗 
〉〖 〠ぱ 
、。 
、。 えど 
、。 〲 ぃㅴ で 
、。 〲 ぃでㄳ぀ 〲 えㄆ぀ 
、。 〲 ㅡ々 
ぃ぀ 〉〖 ㄕ ぃ぀ 
〉〖 〓 〣 ゅゆ 
む 〇 ㄴへ 
〉〖 〠ぱ 
えㄢ ぀ぁ 
〒 〘 ゆㄒ 
ㄇ㄀ 
〢 〉ㅐぴ 〉 ゔょㄔ 
、。 〗 ㅒぷ 、。 
〠ぱ 、。 〠ぱ ゆㅵ぀ 、。 
、。 〠ぱ ㅶㄳㅷ 〠へ ぃㅸㄆㄐ 
ㅹ ぀ㆀ 
、。 ㅶㄳ ㆁ ぀ㆀ 、。 
ㆂげ 〲 〤ㅵ぀ 
〠ぱ〠 び 〲 〤ㅵ぀ 
〠い 
ㆃで〇〠 ざ ㄹㆄ぀ 
〠い 
えㄢ ㄣ 、。 ㆅ ㆅ 
つ つ ㆆ〨。 
ㆇ ㆇ 
ㆅ ㆅ 〓 ㆅ 
ㆂげ 〲 ㄹㄒ 
〇 ㆈ〔 〠ぱ 
〗 
〘 〉ㆉ 
ㄆ 〘 〉㆐㆑ 
〉ㄆ ㆆ〨。 〘 ㆒〓〉 
ㆄㆄ 
つ ㄔ ゅ〉 ㅈ【あ ぀ㆁ 
〗 〉〘 ㄑ ぃぃ 
〠 〗 〉〘 ぃㄨ 
〗 〉〘 ぃㄨ 
㆓㆔ ㅂㄹ ㄱ 〠ゕ ㅈ 〉ゆ 〇じ〙 〗 〰〱 ㆕ 
ぃ。〉 ゆ ぃ。〉 ゆ 
つ ㆖ゖ 
、。 ㄄㄄ 、。 
〵 えㄆ぀ 
〵 ㅡ々 ㄄ 
㆗ ㆗ 
つ 
〉 ㄴㅨ 
〸〹 ゅゆ 、。 ㅶㄳㅷ 
ふ ふ 
〣 ゅゆ ふ ふ 、。 、。 
〃〄 々ㄆ㆘ 
、。 〤㆙ 
〒 〗 ㄀ん぀ ㈀㈁ つ ばぱ 
ㅅ〥 〉〷 
〦〢 げ〢 げ〢〥 げ〢〥 げ〢 
〦〢〥 
〔 
㆓ 
〔つ 
〦〢 げ〢 
぀こ 
ㅤ 
、。 、。 
〒 ㈂ ㈂ ㈂ 
え㈃ 〉〷 〗 〒 
つ 
ㄱ 〲 ㈄ 
〒 、㈅ 、㈆ 、㈆ 
えㄢ ㄣ 
〉〖 
、㈆ 、㈆ 、㈆ 
〒 〇 ㄴㄸ 
、。 
〒 〘 ㄠ㆑ 
〉〖 〉え。〉 ㈇ㄔ 〇 
〉〖 〉〷 
〒 〒 〒 
ㄓ〙 〉 ㆖ゅ㈈ 〲 ゆ㈉ げ〹〠 
、。〉 ゅ㈐ む む ㄒ〩 
〉〖 、。 
む 、。 、。 
ふ 
え〣 げ〹〠 
〗 
え〣 
〦〹〠 
〦〹〠 
、。 げ〹 
〒 〗 ㄀ん〔 げ〹〠 
え゙ こ㈑ 
つ ばぱ 、。 
〒 〒 
、。 〥 〗 〇じ〙 〉〷 
〒 ぀づ 〉 〣 ㄀ゆ 
〒 、。 〥 〗 〇じ〙 〉〷 
〒 ぀づ 〘 〥 〨㆒ ㆖ㅡ 〉 〣 ㄀ゆ 
え゙ こ㈑ ゅ〙 〉 ゔょ 〠ㅨ 〇 ぃ㆒〘 
、。 ㈒㈓ 〘〠 へ ㄙ。ㅓ ㈔ 〉ㅂ 
〉〖 〉〖 
〠ぱ 、。 、。 〗〠 へ〉 うㅓ 〲 ㄂ ㈕て ㄱ 〲 ㈖ 
、。 〇 ㄴㅨ 
ㄆ 
〒 〇 ㄴㅨ 
ㄆ 
〒 〒 〒 〉〖 〉㄰ぁ っ ぃ。 〖 〲 めも 
、。 〗 ぃㅆ〠 へ 
ㄓ〙 〉 【】ㄔ ぀ㆁ 
぀づ ぀づ ぀づ 〥 ゅ〙 〉 【】 
、。 〃〄 々〆 
つ ばぱ 
、。 ㄥば㈗ 
、。 〗 ㄀ん぀ 〠へ 〠ぱ つ ばぱ 
〥 〨〩 〖 〥 〨〩 〉㄰㈘ 
つこ㈙ え〣 
む 〥 〨〩 〉㄰㈘ 
む 
む む 〠ぱ 〥 こ㈠〙 ぃ。〉 つ 〠㈡ㅁ 
〉つ 〘 〗げ 
え㈃ 〠ㅨ 
〇 ㄴㅨ 〠ㅨ 
、。 〗 ㄀ん぀ 〗 ㄀ん぀ ぀ぴ 々〆 
ㄓ〙 〉〖 〗 〒 〉〷 
、。 つこ㈙ 
〣 ㄹじ〙 え 〣 〷〔〙 
〉〷 〒 〸〹 、ゃ 〉〷 〒 えㄢ 
〃〄 々〆 〖ㄈ 
〃〄 々〆 〒 〉〷 
、。 〗 ㄀ん぀ 
、。 〃〄 々〆 
え゙ つこ㈙ 〨〩 〗 〇 だ〘ぶ〠 え゘ ㄩ㈢ 
〇 〈 〉 だ〘 ㅕ え゘ ㄩ㈢ 〨〩 
぀づ 〘 ㄠ 
぀づ ぀づ 〘 ㄠ ぀づ 〘 ㄠ ぃ。〉 ㈣ えど ㈤ ど 
えどえ ど 
えど ㈤ ど 
、。 
〠いえ ど 
めㅨ ㄄ㄙ 
〉〖 、。 
〲 ㈥㈦ つこ㈙ つこ㈙ 〲 ㈥㈦ 、。 
ㄤ ㄤ 
う㈧〇 つこ㈙ 
む 〥 〨㆒ 
、。 、。 〲 ㈥㈦ 、。 
ㄆ 
、。 
ㄹじ〙 えど 
えど 
〉〷 、。 
、。 
〉〷 〇じ〙 〸む ㈨ 〷 〇じ〙 えど 
〗 ㄹㅈ〙 〉あ ㄱ 〠ㅨ 
う㄃〥 う㄃〥 
〉〖 ゅ〙 〉〖 ㄆ 〘 え゙ 
〒 〗 ㄀ん぀ 〘 え゙ 〉〖 ㄔ 、ㄖ 
ㄓ〙 〉〷 
〨〩 〗 〇 だ〘ぶ〠 え゘ 〰ゖ゗ 
〗〠 び 〓ひ 
、。 
〗〠 び ㈩づ 
぀こ ぀こ 〠ㅨ 〴 〥 〗 〨〩 
㈔㈰い ㈔㈰い づぷ〠 へ ぃぃ ぃぃ 
〉 〗 〰㄰〙 〠 
ㄇ㄀ ㈱㄀ 
、。 げ㈲ ㄔ 〨〩 
〉〖 〗 ゅ〙 〉〉 あ げ㈲ 
ㄓ〙 〉 〰〱 
、。 げ㈲ 
、。 
぀こ ぀こ ぀こ 
㈳〣 つ ばぱ ぀づ 〥 〗 〇じ〙 〉〷 
、。 〗 ㄀ん぀ 
〗 ぃい ㈳〣 
〦〘〥 〉 〠つ 
〉〷 、。 
ごさ 
つ 
〇 だ〘え え゘ 〰ゖ゗ ㄆ 
〣 ㈴ぃん〔 ばぱ 
ㄅ 
〒 
〒 
、。 
〵 〤ㅵ぀ 々ㄐ 、。 
〉〖 【ゆ〥 
う㄃〥 
㈆㈵ 
㈆㈵ 
㈆㈵ 
〒 
ふ 
む 
む 〉 〣 ㄀ゆ む 
け ㈶ㅈ 〣 ㈷【 け ㈶ㅈ 〣 ㈷【 
㈸ぷ〠 へ 〣 ゅゆ つ 〘 ㄠ 〣 ゅゆ 
〓 ㈳〣 らゐ 
、。〉 ゆ 〠へ 〣 ゅゆ 
む 〥 す 〉 づㅉ 
㈹む ㄒ 〈 〉 づㅉ ㈔ ㄐむ 
〉で㉀ 
ㄑ 〨〩 〠ぱ 
〇 〨〩 〠ぱ 
〉で㉀ 
、ゖめ぀ つ ばぱ ぀づ 〥 〗 〇じ〙 〉〷 
、。 
、。 
〧 〘 ゆㄒ 
〒 〠ぱ ゆㅵ぀ 〘 ゅ 〘 ゅ〉 ぃ〘ㅕ 
え゙ 、ゖめ぀ 〇 だ〘ぶえ え゘ 〰ゖ゗ 
ㄆ 
、。 、ゖ㉁ 
、。 
㉂㉂㉂ 
〸 
〒 〘 ゆㄒ 〘 ゆㄒ 〘 ゆㄒ 
む 〇 〥 々㄂ べ〷぀ 
〣 〤〥〔 け ㄴへ ふ㉃ 
、。 
㈨ ㄧ㈧〘〣〉 ここ 
、。 
㆓ ㅤ 
、。 〲 ぃでㄳ぀ 
ㅤ こㄳ ㅤ 
〉え。 〇 
つ 
、。 
〨〩 〰〱 ㄱ 〣 ㄐ〹 
、。 
〒 
〒 
、。 
、。 〃ㄡ 
、。 〗 ㅒぷ〠 へ 
、。 つ 〘 ゅ〉 ゆ㈐ 
、。 
〗 〨〩 ㄩ㉄㈗ 
、。 、。 ㄥㄦ 
らゐ け 〉㉅え 〗 
ㄆ 々ㄐ ㄩ㉆ ㄱ 〲 
、。 ㄄㄄ 
、。 〰ゖ゗ 
、。 
、。 
、ゃ ひ 
【ゆㄔ 【ゆㄔ 
む べ〷぀ む ㄒ〩 
、。 〲 、。 
〓 
、。 〣 ゅゆ 
ふ ふ 
、。 ㄄㄄ 〕〷㈗ 
、。 〣 ゅ〷〔 
〕㉇ 〕㉇ 
㉈㉉ 〉〖 〉 〗 〰㄰〙 ㉈㉉ 
、。 ㉈㉉ え〣 え〣 え〣 
〗 む む む 
〠㉐。〇〠 ㉐。〇 
、。 
〠㉐。〇 
、。 
〉 づぷ 
、。〉 〷 
、。 
、。 べ〷぀ 、ㅘ 〹 ㄐ〹 
、。 ㄄㄄ 、。 ㄄㄄ 、。 
え〣 え〣 
〸む ㆁ ㉑ 〃ど 
〉え。 〇 
〵 ゆㅵ぀ 
〉〖 〇 
〠い 
〉え。〉 ㉒ 
〠ぱ 、。 
〸む ㆁ ㉑ 
ぃ。〉 ㈣ ㅲㅳ ぃ。〉 ゆ 
〗 ㄀ん぀ 
〉〖 〤て 、。〉 〷 ゅ〙 〉 ㄹ㉓ㄔ 〉〷 
〉〷 
〉㄰㄃〥 
〉㈠け ㉔〱 
、。 
、。 
、。 ゅ〙 〉あ 〸〹 ぀ぁㄆ〔 
む だ 〣 ㄀ゆ む だ 〣 ㄀ゆ む 
え゙ ㉕ ゔげ〙 〠ゕ 〰ゖㄙ㈗ 〓 〇 だ〘ぶえ え゘ 
ㆂげ〙 ㄔ ㄥㄦ 
〓で げけ 〵 ㄄ㄆ぀ 〉 〣 ㉖㆒ㄆ〔 
〦け 〵 ㄄ㄆ぀ 
〦け 〵 ㄄ㄆ぀ 〉 〣 ㉖㆒ㄆ〔 
〗 ㅱ 〓で 
ㄨえ ㄨえ 
、。 ㉗ ㉘ 
〉〖 ゅ〙 〉 〰〱 ㄱ えㄢ 々【 
、。 ㉕ 〇 〥 ㆒㄰〥 
〉〖 げ〢 ゑ 〔ㄨ㆘ つ ゑ ゅ〙 〉 ゔょ 
ふ 
ふ ふ 
ふ ふ 
〴 〸〹 ゅ㉙ 〉〘 ふ 
〠〘〠 び 〵 ㈥㉠぀ 
、ㅘ ㅙ ㈥㉠぀ 
、ゃ で 〠ぱ〠 び 〵 ㈥㉠぀ 
々ㄐ 〉㉡ ㄔ ㈥㉠㈗ 
、。 ㉢じ ゆㄳ㆘ 
、。 〃ㄡ ㄥㄦ 
ㄓ〙 〉 ゔょ 〠ゕ ぃ。 〗 〇 だ〘ぶ〠 え゘ 【け 
、。 、。 
む ㄒ〩 〓で 、。 〥 〗 〇 ㄢ㉣㆑ 、。 
、ㅘ 〹 ㉤ ゆ 〇 ㄴへ 
〉〉 
〢 〣 ㆖㄀ 
、。 
、。 
え〣 え〣 
〇 ㄴへ 
、。 ㉥ 【ぃ㈗ 
、。 
、。 ㉥ え㉦ 
ㄆ 
〇 ㄴへ 
㉧ 〉〨 へ 、。 
、。 
、。 
、。 ㉥ え㉦ 
〉 、。 
、。 ㉥ 【ぃ㈗ 〇 ㄴㄸ 
ㄆ 
、。 
こㄳ 
々ㄐ け ㄕ㉡ 
こㄳ㉨ 
〤て ㄂ こㄳ 
え〣 〇 ㄴへ 
、。 〣 ふぶ〠ゆ 
ㄉ ㄄㉩づ 〇 
ㄆ 
〦け 〵 ㄄ㄆ぀ 
〨〩 〰〱 ㄱ 〠㉰ 
え ㄱ 〣 ふぶ〠ゆ 
〣 ふぶ〠ゆ 
、。 〣 ふぶ〠ゆ ㄉ 〤〥 、ㅘ ㉱ 
〉〷 〣 ㄹじ〙 ゅ〙 〉 〘㉲〣〉 〷 〰㉳ 〉 ㄙ ゅ〙 〉 〘㉲〣 
〗 
〗 〘 ぃ㆒ 
〉〖 ゅ〙 〉〉 あ 〗 〘 ぃ㆒ 
、。 
〗 
〇 ㄴへ 
ㅅ〥 〉〨 ぱ 
、。 ㅅ〥 〉〷 
぀こ 
〠ぱ む 〥 〨〩 
〉〖 〉え。 〠ぱ 
〠〘 
えど 
〦〢 えど 
〦〢 えど 
〢 ㄔ ㆖㄀ 
぀こ 
〠ゕ 
ぃぃ 
ぶ㈨ 
ぶ㈨ 
、。 ぶ㈨ 
つ 
、。 ㄩ㄰ ㉤㄄け 〇 らゐ 
、。 、。 、。 、。 ㄩ㄰ 
〔ㄆ㉴ 。 〣 〔ㄆ〔 
、。 〣 〔ㄆ〔 
぀こ〉 ㅂ 
〉ㅂ 
〉ㅂ 
〣 い〹で 
ㄩ㄰ 〇 いめ〔 
、。 
〉ㅂ 
〉〖 ㄩ㄰ 、。 、。 〲 ゆㅵ぀ 
、。 こㄳ㉨ 、ゃ で 、。 
〒 〗 ㄀ん〔 えㄢ ㄣ 〉え。 〇 いめ〔 
〒 〗 ㄀ん〔 
ㄇ㄀ ㈱㄀ ㈱㄀ 
、。 
ㅤ 〣 い〹で い〹㉵〔 
ㅤ 〉㉶〔 
〉ㅂ 
、。 ㅤ 
〣 ㉷【〹 〣 ㉷【〹 
〣 ㈴ぃん㉴ 。 〗 ㄀ん㉴ 。 〗 ㄀ん〔 
、。 
〧〧〧 
、。 
〗 〉〘〙 〠 
、。 〣 ㄐ〹 〇 ㄴへ 
ㅢ ㄘ ㄘ む 〇〠 ㉸㉹ 〉〨 へ こ㊀ ここ む 〘 ゅ 
、。 
、。 
ㅅ〥 
、。 、。 ㄒ㉕ 
、。 、。 〲 ぃつㄆ぀ 
、。 〣 ゅ〷〔 
〇 ㄴへ 
、。 
、。 
㈸ぷ〠 ㄸ 
〉ㆄ 〇 ゅ 
、。 
ㄤ ㄤ ㄤ 
えㄆ぀ 
、。 〣 ㉖㆒ㄆ〔 
、。 〣 ゅ〷〔 
、ㅘ 〹 ゅ〷〔 
、。 
、ㅘ 〹 ゅ〷〔 
、。 〃〃〃 
、ㅘ ㅙ ぃでㄳ぀ 
、。 、。 
ㄆ 、。 〗〠 び 
〗〠 び 
〲 ㄄㄄ 、。 
ㅥ 〴 ㄒ㉕ ㄒ㉕ 
、。 
㊁へ〢〥 ㊁へ〢 〸む 〉 、 べ〷〔 
ㄒ㉕ ㄒ㉕ 
㊁へ〢〥 
〦〢〥 げ〢〥 
、。 
、。 ㄒ㉕ 、。 
ㅤ 、。〉 〘〙 〸〹 ぀ぁ 
〉ㄆ 
ㄆ 
〉ㄧ㈧〢〣 
〉ㆄ 〇 ゅ 
、。 ゅ〙 〉〉 あ 〸〹 ぀ぁ 、。 
ㄆ 
ㄆ 
む 〠い む 〘 々〢 
む 〘 々〢 
ㄓ〙 〉 ゔょㄔ 、㊂ 
〉 〠㊃ㄔ 〉〷 
、。 
、ㅘ ㅙ 〤ㅵ぀ 、。 
〵 ㅂ ㅂ 
㊄ ㅂ 
々ㄐ 〘 つこ 
㊄ ㅂ 
㊄ ㅂ 
㊄ ㅂ 
、。 
、ㅘ ㊅ 〤ㄔ ぃ。ㆁ 々ㄐ ㄔ ㄑ㊆ 
、。 
〉〖 ゅ〙 〉〖 〗 ㄂ 〒 ㄆ 
㆓㄄ 、。 
、ㅘ ㅙ ゆㅵㄑ 〹 ばㄆ 
、。 〲 ㄄㄄ 
〉〖 ゅ〙 〉 え㉣ㅕ〥 〉〖 〗 〒 
、。 
、。 〗〠 び 〠ㅨ 
〸む ㆁ ㉑ 
ぐ ㉑ 
㉑ ㄆ 
、。〉 ゆ らゐ 
〸む ㆁ 
㉑ 
ㄆ ㄱ 〠ぱ 
、。 、。 〇 いめ〔〉 〖 
〠ぱ ぃ。〉 ゆ 
む 
〉〖 〠ぱ 
〉〷 、㊂ 
、ㅘ ㅙ 々〳ㄆ぀ 、。 
、㊂ 、。 ㄅ 
ㄅ ㄅ 
、。 ㆁ 
ㅹ ㉑ 
〉え。 〇 
ㅹ 
㉑ 
ㅱ ㉑ 、。 ㅅㄔ 〉〷 ㄔ ㉑ 
〠ぱ〠 ㄵ 〠ぱ 
ㆆ 〨〩 〠ぱ え 〠ぱ 
㊇ む ㅈ ㄔ ㆁ 
〠ぱ え 〠ぱ 
〠ぱ 
、。 、㊂ 〵 々〳ㄆ぀ 
〵 ㄅ 
ㄅ 
、㊂ 、。 
、㊂ 
、。 ㆁ 
㉑ 
ㄱ ㄔ ㅈㄕ㈗ 
〸む 
ㅹ 
、ㅘ 〹 ㉷【ん㊈ ㅙ ㊉ば぀ 
、。 、。 
いめ〔〉 〖 ㄑ いめ〔 
〠〘 え 〠ぱ 
〠ぱ 
〠ぱ ㄆ 
、。 〗〠 び 〠ㅨ 、。 〴 〸〹 い〹で 
、ㅘ 〹 い〹で 、。 
つ〉 ゔょㄔ 、㊂ 
む む 
、。 〗 〒 〉〷 、。 
〲 ㄄㄄〠 ざ ㅂㅂ 
㊄ㅂ 
、。 、㊂ 
え〣 、㊂ え〣 々ㄐ 〠ㅃ 
㆓い 
え〣 、㊂ 々ㄐ 〠ㅃ 
、㊂ 
々ㄐ 〇 つ㄂ 
ぐけ 々ㄐ 〇 つ㄂ 
え〣 ㄄い ㄄い げけ 〵 ㄄い 
〦け 〵 ㄄い ㄆ 
、。 ゆよ 
、。 〥 〗 〇じ〙 〉〷 じ〹 
、ㅘ ㅙ えㄆ぀ 
〃〄 々〆 、。 〒 
〗 ㄀ん〔 、。 〲 々〳 
、。 
〓 つ ばぱ 
、。 〗 ㄀ん㈗ 〖ㄈ じ〹 
、。 べ〷〔〉 ㄆ 
〗 ㄀ん〔 、。 〲 々〳 
、。 
〓 ㄆ 
〨〩 〗 ㄔ ㊐㊑〙 〉〷 ぃ。 〰〱 
ㄆ 
〇 ㄴへ 
〠へ ㄀ん぀ 〖ㄈ 
え゙ ゆよ 〇 だ〘ぶえ え゘ 〰ゖㄙ㈗ 
、。 ㉥ え㉵㈗ 
、ㅘ ㅙ 〤ㅖ 
〵 〤ㅖ 
、。 
〵 ㄹ〷぀ ㄂ ㊒〇 
〉 ㄆ 々ㄐ む 
、。 
〓 〒 
、。 、。 、。 
、。 
〉ㄆ 、。 
〒 
〒 
、。 
、。 
、。 
ㅲㅳ 〉〷 
つ ばぱ 
、。 
〓。 
〓。 
〓。 
、。 
、。 
、。 
、ㅘ ㅙ ゆㅖ 
㊁へ〢〥 
㊁へ〢〥 
㊁へ〢〥 
、ㅘ ㅙ ゆㅖ 、。 
〠ぱ 〇 ㄴへ 〠ぱ 
〠ぱ む 
〠ぱ む 
〉々ㄐげ〥 〉々ㄐげ〥 
〇 いめ〔〉 〖 
、。 
む む 
〒 ㅤ ㅤ 〉㈠け 
〠ぱ む 
㈹む 
、。 
、。 ゆよ 
ゆよ ゆよ 、。 
、。 
〉ㄆ 、。 
〉ㄆ 
〉ㄆ 
え。け 
〉〷 
〦〢 げ〢 げ〢 
〦〢 〸む 
、え 
ㅱ ㄑ㊆ 
〦〢 〸む 
〦〢 〸㊇ む 
〉㈠け 
えㄢ 
、。 
、。 
ㄆ 
ㄆ む 
〦〢 〸む 
、。 、。 
、。 
つ ばぱ 〸〹 い〹で 
ゆよ 
ゆよ 
む 〇 ㄴへ 
〦〢〥 げ〢〥 
ㄆ ㄆ げ〢〥 
ㄆ げ〢〥 
ㄆ 
〉㈠け 
、ㅘ ㅙ ゆㅖ 
〇 ㄴへ 
、。 
ゆよ ゆよ 
む む む む 
ㅤ ㅤ 
〠ぱ む 
〠ぱ む 
む 
む む 
〉〖 〶〗 む 
ゆよ 、。 
ゆよ 
、。 、。 、。 
、。 ㄄㄄ 
、。 〥 〗 〇じ〙 〉〷 
ㄤ 〃〄 々〆 、。 
、。 〲 ゆㅵ぀ 〉〘 ㄅ 
ぶ〉 
ぶ〉 
〦〢〥 
〦〢〥 
えど 
〦〢 えど 
㄂ 
㄂ 
㄂ 
、。 
ㄇ㄀ 
ㅤ 
〗 
〉〖 
、。 〧 
ㅤ 
〗 〉〘〙 〠 
〰㄰〙 ㄱ 〣 〤〥〔 
〸ぃ 
〠〡〘〣〉 ざ えㄆ぀ 
〉〖 ゅ〙 〉 〰〱 〉 えㄢ 々【 
、。 ㄅ ㄅ 
ㄩ㄰ ㄱ 〠ㅨ 、。 
、。 、。 〣 ㊓ 〗 ㄀ん〔 
〗〠 び 〠ㅨ 、。 
〉え。 〉え。 〇 
〉㊔〔け 〇 
〢〇〥 〉〷 、。 
〨〩 〉あ 〠ㅨ 
、。 〲 ㅡ々 〲 ㅡㄥ ㅙ えㄆ぀ 
え〣 々ㄐ 〠ㅃ べ〷ㄙ぀ 
々ㄐ 〠ㅃ っ 
々ㄐ 〠ㅃ っ 
ㄆ 
々ㄐ 〠ㅃ 〠 
〗〠 ㅃ 〉うㅓ 
〗〠 ㅃ 〉うㅓ べ〷぀ 〠 
け ㊕ㅈ ㊁㊖ 〸む ㄆ 〨㆒ 
々ㄐ 〠ㅃ 〠 
む 〨〩 〰〱 〠 
え。 う㈧〇 
、。 、。〉 〕〔 、。 
〉ㆄ ㄧじ 〕〔〉 ㊗け 
㊘ ㊘ ㊘ ㊘ 
ゆつ〇 
、。 〇 〉㊗ 〕〔 、。 
〇 〉㊗ 〕〔 〇 〉㊗ 〕〔 〇 〉㊗ 〕〔 
〤て 〉ゆ〉 つ 〠へ 〕〔 
う㈧〇 
〉〖 〉 づぷ す 
〨〩 〰〱 ㄱ 〣 〤〥〔 
〉〖 〉 、 
〠〡〢〣 ぃ。〉 ㅵゅ 
〉ㅵゅ 
、。 
〦〢 ㄑ こん〔 
〉〖 〠〡〢 〣 〤〥〔 
、。 
〧 
〉〖 ㄤ 
〠〡〢〣 
ごさ 
ごさ 〥 ㄹじ〙 〉〷 
〓 〒 〘 ゆㄒ 
、。 
〒 〘 ゆㄒ 
ごさ 
〦〢〣 
ごさ 
〴 〗 〨て 〗 〉ゆ㄄ ㅈ 々㊙ 
つ 々〢 
ごさ 
〒 〘 ゆㄒ 
ㄲ 〘 ゆㄒ 、㌀ 
〗 ㄂ け ゅ〙 〉 ょ 
〉 〣 ここ 
㈔ ぃぃ 
〓 〣 んぶ〉 
㈸ぷ〠 へ 〣 んぶ〉 
、。〉 〨 へ 〣 んぶ〉 
、。 〣 んぶ〉 
〥 す 〉 ㄹ㉓ 〉とど 
〗 ㄂ ゅ〙 〉 〢㌁ 
〠ぱ 
ごさ 
〢 ぴ えど 
ごさ 
えど 
ごさ 
、ㅘ ㅙ ㈷ 
む む 〉ㆄ ㄧじ 
、ゃ で ゅ〙 〉 〰〱 〉 ゑ 々、ㄕ㆘ 
〉え。 〠〡〢〣〉 、 
〹げ ㄂ 〥 〨〩 〖 
〒 
つ 
〘 ㄠ 
つ ばぱ 〉 〣 ゆこ。 
〲 ゆゅㄒ 
々ㄐ 〉〘〠 ざ ゆゅㄒ 
ㄓ〙 〉 〢㌁ㄔ ぀ㆁ 
㌂ 〢 々ㄐ ㄑ ㈄ 
㌂ ㌂ ㌂ ㌂ 
つ 〢 々、 ㄑ ㈄ 
〗 ㄳ々 〢 々ㄐ ㄑ ㈄ 
、。〉 〷 ㄨゆけ 
〠い 
〒 〘 ゆㄒ 
ㅠ ㅨ 〗〠 び 
〵 えい 
〠〡〥 
、。 〣 ぀ぁ 
ㄓ〙 〉あ 〸〹 ぀ぁ 
㌃で ゑ 〸す 
〓 〣 〤。 づぷ〠 へ 〣 〤。 
々〢〇 〣 〤。 
〒 
ㄓゅ 
いぃ 〨〩 いぃ 
〇 〈 〉 ょ ㄑ いぃ 
ぐ いぃ 
〉㆑ 〨〩 いぃ 
〦〢 〘㌄ げ〢 
〦〢 
〧 
〠い 
々ㄐ 〉㉡ ㄔ 々㌅ ㅈ 】め㈗ 
㉂㌆ 
〉ㄆ 〖ㄈ 
㉂㌆ 
ㅥ 〇 ㄄ 〉ㆄ 
〲 ㄄㄄ 
㌇ 
〒 
ㄒ 〨て 〰〱 
む 
㌇ 
ㄅ ㄨ ㄨ ㄨ 々〳 ㄅ 
ㄅ 
㌈ 
〧 
〉ㄕㄖ えㄆ぀ 
えど ゅ〙 〉 ゔょ えど 
ㄅ 
〉ㄕㄖ 々〳 
〉え。 〣 〤〥〔 〠〡〣〉 〷 
ㄤ 〃〄 々〆 
〒 〗 んぶ〉 ㈖ ㄀ん〔 
え〣 
〒 
〉〖 ㄒ 
〗 ㄀ん〔 んぶ〉 
、。 、。 〗〠 び 〗〠 び 
ㄓ〙 〉 ㌉㌐〥 ぀づ 
ㄆ 〇〠 ㅃ ㌉〹ㅓ 
〒 〗 ㄀ん〔 んぶ〉 
〒 ㄨゆ 
〉〖 
〉〖 ㄒ 〨て 〖 
ㅥ 〴 
、。 〣 ㄄㄄ 
〒 〣 ㄄㄄ 
〉〖 〗 〒 だ 〵 ㌑ㄆ〔 ㄒ 〨て 〖 
〗 ㄀ん〔 ㄑ ㌑【 〖ㄈ 
、。 〘め〹 、。 〧 〧 
ㄤ 〗 っ 
〒 〗 ㄀ん〔 じ〹 
ㄅ 
ㄅ ㄅ ぀ㆁ 
ㄅ ゅㄐ㊅ 〉 ぃ〘ㅕ 
〉ㆄ ゅ えど 〧 
㈨ ㆄ ゅ えど 
、。 〗 ぃㅆ 
〉〖 〗 〒 〉〖 〧 
〧 
㊄ ㅂ ㅂ 
、㈆ 
、㈆ 、㈆ 
〒 〨㈗ 〗 ぃ【 
、。 〲 ㌒㉳ 
ㅅけ 〗い ㈔ ㈷ 
㈹む げ〢 〸す 
〓 ㅒさ ㅒさ 
〒 〲 ㄄㄄ 〲 ㄄㄄ 
つ 
〒 ㅒさ ㅒさ 
〒 〒 
぀こ 
〦〢 
〦〢 〘㌄ 
え゙ 〇〠 ぅ ㄕうㅓ 〗 〢 ㌓ 
む 〢 〷゗ 〣 〔【 
つ 
え。〉 、 げ〢 
〦〢 〉 、 
〦〢 〘㌄ 
〉 、 
〉 、 〉 、 〉 、 〉 、 〉 、 
〠〩 〸〹 ㈩げ 
、。 ㄔ 々㌅ 
、。 
ㅤ 
〒 〗 ぃㅆ 〒 〃〄 々〆 
ㄆ 
〧 〲 々〳ㄆ぀ 〧 
㄁ ㆄ 〇 ゅ 〠 〧 
〒 〗〠 ㄐ㌔ 
〗 
〒 〇 ゅ 
ㅤ 
〉え。 ㄒ 
〒 〗 ゅ〙 〉あ 〉〖 
、。 
う ㌕ゅ 
〉 〣 ㄀ゆ 
〒 
〒 
つ 
〉〘〙 えㄢ 
〧 
〗 ㉢じ〠 ざ 々〳 
、。〉 〖 ゅ〙 〉〖 
〤㆙ 
ㄆ 〘 〉㈇ 〣 ㌖〔 ぃ。 〗 〇 ㄉす 
〗 ゅ〙 〉あ ㄱ 〠い 〉〖 
〉〖 〗 〉〘〙 
〉で 
〉で 〠ぱ〠 へ ㄂ ㅒぷ 〖ㄈ 
ㄆ 〇 ㄔ 〨〩 ぀ㆁ 
〗 〨〩 
〉 づぷ 〨〩 ㌗ 
〇 〨〩 ぃ㌘ 
、。 
〉 ㄱ ここ 
ㄆ 
つ 〇 す 
ㄓ〙 〉 ゔょㄔ 
〒 
〢 〉ㅐぴ 
〉〖 〠〡〣 
〧 〉とど 
〉とど 
え㌙ つ 
べ む ゔげ 〲 ㉅〗〠 ㅙ 〣 ゆで 
つ む 〇 ㄔ 〷぀ 
〉〖 〃〄 々〆 〒 〉〷 、。 
〒 〲 
ふ ふ 
〒 ㄉ㌠〘 
〒 〉〖 ゅ〙 〉 ㄹ㉓ ㈔ 
〧 
ふ 
㌡ ㌡ ㌡ 、。 ㌢ ㌢ ㌢ 
〉〖 〉〨 へ 
〲 ぃぃ〉 ㄕㄖ ぃぃ 
〉ㄕㄖ 〤㆙ 
つ 〘 ゅ 〲 ぃぃ 
〉ㆄ ゅ 〣 ここ 
〉〖 〉〷 〗 ㄂ 〒 
〒 
〉〖 
〒 〃㉳ 〴㊒い 
ㅢ 
〤㆙ 
〤㆙ 
え〣 ㌡ ㌡ 
〉〷 〒 えど 、。 
〒 〗 ㄀ん぀ 〲 えㄆ぀ 
〒 〗 ㌣〥 
㌤ ㌤ 
〉ㆄ ゅ 〠 
〉ㆄ ゅ えど 
〓 ぀ㆁ 〉ㅵゅ ぀ㆁ 〉ㅵゅ 
ㅢ 〤㆙ 、。 〲 えい 、。 〲 えい 
〒 
〒 〗 ㄀ん぀ 
ゑ ゅで〙 
〧 
〉ㅵゅ 
〒 〗 〒 〉〷 、。 、。 
〒 〗 ㅂㄹ 
〗 ㅂㄹ んぶえ 
〗 ㄂ ㈩づ 
ㅢ ㄄㆔ ぃ。〉 ゆ 
〗 ㄂ 、。 、。 〠ぱ 
む 〇 ゅㅧ ㄨㄑ㌥ 
〉 づぷ す 〤㆙ ㄘ ぃ。〉 ゆ 
〗 〗 
ㅢ つ 〇 〉぀。ぱ ゑ ㈄㌦㆘ 
〗 
〉〖 〉ゅひ 
〉ゅひ ㄅ 
〧 〘 ゆㄒ 
〉え。〉 づぷ す 
〉〖 〗 ゅ〙 〉 〠㊃ 
〧 〒 〣 ㌑【 ㅈ ここ 
〉ㄕㄖ 
㌧ 
〒 〗 ㌨ㄙゆ 
〉ㄕㄖ 
、。 〲 々じ㉵぀ 
㈂ ㈂ 
〠い 〠い 〉ぃ㌣㄃け 〒 
〗 
〉え。 【ゆ〥 【ゆ〥 〠い 
〉え。〉 〷 、。〉 え。〉 〷 
、。 
〗 〗 ㌩㄰ 
〉ㄠ。 
〒 〗 ㌩㄰ 
つ 【㌰ 
ㆆ 【ゆ〙 
〠ぱ 〥 【ゆ〙 
〗 〉ㄕㄖ 
〉〖 〉ㆄ ㄧじ 〉ㆄ ㄧじ 
〉〖 〗 〢 す 〉 だ〘ぶㅕ 
【ゆ〥 【ゆ〥 
〗 っ 〠い 
えど 【ゆ〙 えど 
つ 【㌰ 
ㆆ 【ゆ〙 
ㆆ ㆆ 
〥 【ゆ〙 
〉〖 〠ぱ ㄨえ ㄨえ 
〒 〲 ㄹㆄ぀ 
〉〖 【ゆ〥 ㉧ 
㊒〇〠 い 
【ゆ〥 〧 
〒 〲 ㄹㆄ぀ ㄨえ ㄨえ 
、。 〲 々じ㉵぀ 〉ㆄ ゅ 〠 
ㄨえ ㄨえ 
ㄆ 〗 ㅡゅㄳㄈ 
、。 ㅥ 【㌰ つ ばぱ 
つ 〘 ㄠ 
〘 ㄠ 
㈸ぷ〠 へ 
〘 ㄠ 
㈂ ㈂ 
〉〷 【ゆ〙 ㈔ 々じ㉵぀ 
〉ㄠ。 
〒 
【ゆ〥 ㉧ 
〉ㆄ ゅ 〠 
〠ぱ 
〒 々じひ 
【ゆ〥 
ぃ。〉 ㄠ。 ㌩ 〤ㅵ぀ ㌩ 
〒 つ 【㌰ 
〥 ゔげ〙 
〥 ゔげ〙 つ 
〒 ここ 
㈸ぷ ㅈでぱ ㈔ 〤ㅵ぀ 
㈸ぷ〠 へ 〲 
㈸ぷ〠 へ 
㈸ぷ〠 へ 
〲 づぷ〠 へ 
つ 〘 ㄠ 
〒 〉〨 へゅ 
〥 【ゆ〙 
つ 
〧 
〧 〧 
〧 
〧 
〧 
〒 
㉧ 〉㌱ へ 
〒 
〉ㄕㄖ 
ㄱ ㆆ ㄱ 〠ぱ 
じ〹 、。 〤㆙ 
〗〠 び 
、。 
〠へ 〴 ぃ。 ゑ 〔〆 
つ む 〨㆒ 〰〱 
〤㆙ 〤ㅸ぀ 
ㅢ ゅ〙 〉 〰〱 ゆぁ㌲ え。け 
ㄅ ㄅ 
ㄅ 〤ㅸ぀ 
え。け 〉〖 〇 ㄱ 〸む 〠 
〇〠 ㌳ ㄒ 〠ぱ 
ㄅ ぶ㌴ 〒 
ㄅ ㄅ 
む 〇 ㄴぅ ㌵ 〸す 
〗 〘 々㌶ 
む ㌷べ む 〘 々㌶ 
え㈃ 〠ㅨ ぃ。 〗〠 び 〤ㅸ぀ 
ぃ。 〗〠 び 
ぃ。 〣 じ〹 
ㄆ 
〒 ぃ。 〣 じ〹 、。 〣 じ〹 
〦け 〉 〣 じ〹 ㉗ ㉘ 〠い ぢ っ 〣 じ〹 〉㈠け 
ㄹ㈇ じ〹 つ 〣 ㅈでぱ ㌸ ㄥ〹 
㌷べ 
ㅠ ざ 々〳 
ㄅ 
ㅠ ざ えど 、。 ㄅ 
ㄢ〠〇〠 ざ えど 〤㆙ 
㌹〇〥 〉ㄆ 、。 
〠い ぢ っ 
ぢ っ 〤㆙ 〉ㆄ 〈 
〠ぱ〠 ざ 〉こㄳㄒ 
ㄅ ㄅ 
㈨ え。 ㈩づ 
、。 ㄔ ぃㄔ 
、。 〤㆙ 〤㆙ 、。 ㆃで〇 
〤ㅸ぀ 
㍀ 〉 づぷ 
、。 
々ㄐ 〉け㉆ 
〗 す 〉 【】 
む 
〗 っ 〤㆙ 
〉〖 ㄅ 
ぢ っ ㄅ 
〗 つ 〇 ㍁【ぱ 
〒 〗 〘 ゆㄒ 〤㆙ 
〘 ゆ㍂ ㅲㅳ 〇 〤㉆ 〖ㄈ 
ㅢ 〤㆙ ㄘ 
つ む ゅ〙 〉 〰〱 〤㆙ つ む 
〉 〗 〨〩 〰〱 
じ〹 
〒 〣 じ〹 
ゆㄳぶ〓぀ ゆㄳぶ〓぀ 〤㆙ 
、。 〴 〉、ㅳ ㅈ て々 〠 
え〣 〤㆙ 
ㅠ ぱ 
〤㆙ ㈕て 
〤㆙ 
〓 て々 ㅥ 〴 て々 
〒 〗 めㅓ 
㍃づ 
〤ㅸ぀ 
㆓ ㄱ ここ 
ㅢ 〤㆙ 
え〣 
え〣 
む 〇 〨〩 〘㉲ 
え゙〠 ㍄ㅨ 、。 
つ ばぱ 〗 ぃㅆ 
え〣 
え〣 ㅄ㉣〠 ㍄ㅨ 
ㄨㄨ ぀こ 
つ 、。 〥 〗 ㍅㈦ 〉〷 
え〣 
〣 〘㈧〙 
〉〖 〉㈇ ㌵ ㈄㌦㆘ 
ㄨㄨ 
〇 ㄴへ 〣 ふぶ〠ゆ え む 
〠へ ㍆〉 
〠へ ぢ ㍆〉 
〉ㆄ ゅ えㄢ ㄣ 
えㄢ ㄣ 
え〣 
〇 ㄴㅨ 〣 ふぶ〠ゆ ㅄ㉣ 
つ 〣 〈 〉 ゔょ 
、。 〥 〗 ㍅㈦ 
、。 
〉〘〙 〸〹 ぀ぁ 
ㄤ 〘 ゆㄒ 
えㄢ ㄣ 
、。 
え 〉ㄆ 
぀こ 
〢 〥 ぴ 
ごさ 〗 え㄄㍇㆔ 
、。 
む 〇 ㄴへ 〲 ゆ㈉ 
つ 〇〠 へ げㅓ ㍈ぃ 
〦〢〥 ㅒさ 
ㄒ 〥 〈 〉 ㄹ㉓ だ 〲 ゆ㈉ ㄨㄨ 
ごさ 
〉え。 、。 〥 〗 〈 〉あ 
ㅄ㉣ 、。 
え〣 々ㄐ 〠ㅃ 
〇 〥 〨〩 ㄹ㉓ 
、。 ㄆㅳ ㄒ 
ㄤ 
えㄢ ㄣ 
〒 〉〨 へ 
ㄹじ〙 ㄂ ㅄ㉣ 
う㈧〇 ㅄ㉣ 
〗 ぃㅆ つ ばぱ 
〒 〇 ㄴㄸ ㄔ め㍉ 
〨〩 〠ぱ 
、。 ㅄ㉣ 
え゙ 、。 〗〠 び 〠ㅨ 
、。 〠ㅃ 
ごさ 
〣 〠〡〙 〉〷 
〓 〤て ㄆ む 〇 〣 〠 〤〣づ 
〠い ゅ〙 〉〉 あ 〸〹 ぀ぁ 
〉〖 、。 〠〘 
〠〘 〉〷 
〉〷 ㅅ〥 、。 
〉〷 ㅅ〥 、。 
ㅅ〥 〉ㅵゅ 
〉〖 〉え。 ㄑ ㅣ〢〠 ぱ 
む 〣 ㄙ〩 む 〣 ㄙ〩 
〉〖 ㅅ〥 〉ㄆ 
〒 〘 ゆㄒ 
えㄢ ㄣ 
〒 〒 〢 ㄙ。ぱ 、 ぀ぁ 
〣 ここ 、。 
〣 ゅ〙 〉 〘㉲ 
ㅠ ざ ぃぃ 
ㄓ〙 〉 〠㊃〥 ㈨ 〠㍐ 〉 〠ぱ 
〠〡〥 〠〡〥 〉〷 
〉とど 〉とど 〉〷 じ〹 
〧 〉ゆ 
〉〷 
〧 〒 〘 ゆㄒ 
、。 ゅ〙 〉〉 あ 〣 ぀ぁ 
え㉃ ㍑㄄ ㍒ 
〉〷 
、ㅘ む ㆁ ㉑ 〃ど ㍓々 ㍔ う〇 え㉃ 
えㄢ む ㄒ〩 
む 〉〖 ㄙ。〣 ㄙ。〣 
〉㍕ 〖 、。 
ㄇ㄀え ㄢ ㄣ 
〦け 〉 〣 ㄄㄄ 
〦け〠 ざ ば㄄㆑ 〉 〣 ㄄㄄ 
〦〘〥 〉 〣 ㄄㄄ 
む 〉 、 む 〉 〣 ㄄㄄ 
〉 〣 ㄄㄄ げ〘〥 
〠 〗 ぃ【 
〠 ㄆ 
、。 
ㄅ ㄅ 
〓 
〓 つ 〘 ゆㄒ 
、。 、。〉 ㆄ ゅ 
ぃゆ〇ゑ 
〥 〷〔〙 〠ㅨ ㄆ 
〗 ゅ〙 〉〉 あ ㄱ 〠ㅨ 
〗 け ぃい 
〒 〗 ぃㅆ 〉、ㅳ 、。 
ぃゆ〇ゑ 
〇 〈 〉 だ〘ぶㅕ え゘ 〰ゖ゗ ㍖ 
〗 ゅ〙 〉〉 あ 
〉〖 〤て 〗 〣 ㌑〇〉〙 〓 〇 〣 ㍗㉂㍘ ぃ。〉 ゆ 
〉〖 
㍙ ㍙ 〗 ぃ【 
〇 ゆ〴 
〉あゆ〇 
〗 っ 〘 え゙ 〖ㄈ 
〧 〧 〧 
ぃゆ〇ゑ 
〓 つ 〘 ゆ㆖㆑ ぀ㆁ 
〧 
〒 
〧 
〗 
㍙ 、。 々ㄐ 〘 〉〘 
ぃゆ〇ゑ 
ぃゆ〇ゑ 
〒 む 
〉〖 〣 ゅ〙 〉 で㍠ ぃ。〉 ゆ 
〒 〗 ぃい 
〗〠 び 
ㄆ 
、。 〠へ 、。 〠へ 
〲 ㄹㆄ぀ 
〲 ㄹㆄ぀ 
む む む 〔ぃ〥 〉ㄆ 
む 〤。〇 
〔ぃ〥 
え。 ㄆ 
〉〖 ㄱ 〠ぱ ㄱ ㄑ ㅈㄕ぀ 
〔ぃㄔ 
〉〖 ゅ〙 〉 〰〱 ㄱ 〠ぱ 
〠ぱ つ ゅ〙 〉 ゔょ〥 
぀こ ㄄ 
〣 ゆ〣ゅㄆ〔 
㈸ぷ〠 ㄸ ㌵ 〰ゖ゗ 
〠㍡ 
、。 、。 
ㄓゆ ゅゆ 
、。 〗〠 び 〠ㅨ 
぀こ 
〤〥〔 
〗〠 び 〠ㅨ 
つ む す 〉 【㍢ だ 〣 ㌥぀ 
え〣 
〗〠 び 〠ㅨ 
、。 〗〠 び 〠ㅨ 
う ㍣぀ 
つ ㄣ 々ㄐ ㄆ 【㄄ 
ㅤ 、。 
つ ゅ〙 〉 ゔょ 〠ゕ 
〉ㅐげけ 〗めじ ゔげゑ 
ごさ 
〗 
ㄆ 
、。 
〗〠 び 
【㄄ ㍤む 
、。 、。 ㅥ 〠へ〉 〷 ㅥ 〴 
〠 ㅥ 〴 
〉〖 〉 ㅥ ゅ〙 〉 ㌉㌐ 
、。 
〇 〣 〨〩 ㄹ㉓ 
〇 〣 〨〩 ㄹ㉓ ㄆ 
ふ 
、。 
え〣 
㈸ぷ〠 ㅃ 〉〖 
〉ㆄ 
む 
えど 
、。 
〗〠 び つ ばぱ 
ㄆ 
〒 
〧 
〗 
、。 〣 ㄰ㆄん〔 
㌡ ㌡ 
〗 
ごさ 
〧 
〗 
、。 ㄆ ㉢じ ㉥ つ〄 
え〣 
ㅥ ゅ〉 ㆄ 
え〣 
、。 
〉〖 〗 ゅ〙 〉〉 あ 
〉〖 ゅ〙 〉〖 〗 〒 〉〷 
〗〠 び 
〵 ぃ぀ 
、。 ㄉ㍥ 、。 
〠〠 〗 ぃい 
〧 
えㄢ ㄣ ㄆ 
〠い 
ぢ っ 
〧 〧 
㍦ 
〉〖 〥 ㄹじ〙 えㄢ ㄣ 
〉 ㅥ け ぴ 
〘 〥 げ〙 
〧 
〨〩 〖 〗 ㄂ 〒 
ごさ 
〒 ㄑ こん〔 
ㄓ〙 〉 ゔょ 〠ゕ 〓 ゅ〙 〉 【】 え゘ 
つ ばぱ 
㍧ゅ〣 
㊉け ㄳ々 
ㄲ ㊉け ㄳ々 
、。 じ〹 ㄉめ 
ㄉ㍥こ 
、。 〲 ㄄㄄ 
㍨ ㍩㍰〥 
〤て 〲 ㄄㄄ ㍩㍰〥 ぀こ 
㍱㍰ ㈔ ㄄㄄ 
〒 〤て ㈔ ㄄㄄ ぀こ 
぀こ ㍩㍰ 〉 〠ぱ 
〉〷 、。 
〉 〉 〉 
〉〨 ㅙ ㄉ ゆ、〔 
、ㅘ ㅙ ㈷ 〲 ㈷ 
〒 〗 ㄳ々 ㈷ ㄱ 〗い 
㆓い 
む 〠ぱ ㄄い む 
、。〉 ㄆ 〵 【㍲ け ㄹじ〙 け㌣㄰ 、。 け㌣㄰ 〗ㄆ぀ 
、。 ㄉ㍥こ ㉵぀こ〇 ㌂ 々〢〇〥 
〨〩 
〣 けべ〔 ㍳ ㄄㄄ 
けべ〔〉 ざ ㄄㄄ 
〦け けべ〔〉 ざ ㄄㄄ 
〦け ㄉ けべ〔〉 ざ ㄄㍴ で 
〒 〗 ㄳゆ 
ここ ここ ここ 
㍱㍰〥 ㍩㍰〥 ㍨ 
぀㊀ で げけ けべ〔 
ㄉ㍥こ げけ けべ〔〉 ざ ㄄㄄ 
㍱㍵ 〉 〣 け〳 
〲 ㄄㍴ で 
む 、。 げけ ㄉ けべ〔〉 ざ ㄄㄄ 
〒 〠へ 〗〠 び 
〸〹 ㄆ㍶〣 
〒 〗 ㄳゆ ㄆ㍶〣 
、。 〣 〤。 
ㄉめ 
む 〨〩 〤。 
〠ぱ〠 ぱ〠 ぱ 
ㄅ ㄅ ㄅ 
〲 ゆㅖ 、。 
〉〨 ㄸ ㄔ ゆ㍷ 〠 ㄅ ㄅ 
〉〨 へ 〲 えど 
ㄤ ㉃々 
〠〡〢〥 げ〢〥 
〦〢㍸ で 
〲 ゆㅖ 
〲 ゆㅖ げ〢〠 ざ ゆㅖ 
〠〘 
ごさ 
〢 ぴ 〲 えど 
ごさ ぢ っ 
〴 〣 ㄆ㍶〣 〒 〗 ㄳゆ ㉱ 
〨〩 〨〩 
む 〨〩 
〤。 〨〩 〤。 
、。 ㄉ㍥こ 
〉つ ㄱ ここ 
ㄉ㍥こ 〒 〉㉶〔 
、。 〲 ㄄㄄ 
〠へ ㄒ。ㅓ 〲 ㄄㄄ 
〠へ ㄒ。ㅓ 〲 ㄄㄄ 
】㄰〉 ざ ㄄㄄ 】㄰〉 ざ ㄄㄄ ぀こ 
ここ ここ 
ここ じ〹 
ㅢ ㄘ 〉ゆ 〠㍐ で 〣 こ、〣 〣 〇ㄙ〔 
む じ〹 ㄘ 
けべ〔 
〨〩 けべ〔 
぀こ〇 ㄑ けべ〔 
ㅢ 
ㅢ 、。〉 〷 ㄔ ㌨ㄙ㈗ 
、。〉 〷 ㄔ ㌨ㄙ㈗ 
ㄔ ㌨ㄙ㈗ 
〉ㆄ む ゅ〉 〷 、。 
〨〩 けべ〔 
む 〨〩 
〦〢〠 ざ ㌨ㄙ぀ ㅅ〘〥 
〉ㄆ 々ㄐ 〠ぱ 、。 〲 ㌨ㄙㅴ 〣 〔ㄆ〔 
〒 ㆁ 〓。 えど ㌨ㄙㄑ ㍹ ㆁ 
〉ゆ 、ゃ ㉑ 〉ゆ つ ばぱ ㉑ ㌨ㄙ㈗ 
、。 ゑ 〔ㄆ㆘ 
〸〹 〔ㄆ〔 げ〢 〣 〔ㄆ〔 
〣 〔ㄆ〔 げ〢 〔ㄆ〔 
〸㎀ ゅ 
〨〩 〸㎀ ゅ 
、。 ㉱ 
〠へ ㄳゆ〉 〷 〣 ㄹじ〙 だ 〲 ㌨ㄙ぀ 
〉〨 ㅙ 〲 ㌨ㄙ぀ ㈨ 〨 ㅙ 〠ぱ ㌨ㄙ぀ け ㄹじ〙 ㄆ㍶〣 
〣 でㅵ〔〉 ㄆ ㄹじ〙 ぀づ ㄑ ㄩㅳ ㅈ 〇 
ㅅㄔ 〉〷〓 で ㄉ㍥ 
、。 ㄉ㍥こ ㅅㄔ 〉〷 ㉗ ㉘ 
〉〨 ㅙ 〣 〢【 
〒 〗 ㄳ々 
〦〢 げ〢 
む 〢 ぴ 
〦〢 〤。 ㄆ ㄆ 
む 〢 ぴ 〤。 
ㄲ 〗 ㄳ々 
ㅅ〣〉 〨 ㅙ 〲 ㌨ㄙ぀ 
〦〢 ㉗ ㉘ 
ㅅ 〉〷 〣 ㄆ㍶〣 ㄉめ 
ㅢ げ〢 げ〢 ㄆ㍶〣 
〒 〗 〇 ぃい だ ㌵ え㉦ 〠 
〗〠 ㅃ ㄧㅓ 〠 
、。 ㅅ 〉〷 ㄔ ㌨ㄙ㈗ 
、。 〗 〈 〉 【】 〠 
、。 〗 〇 ゅ〉 だ〘ぶㅕ ここ 〠 
、。 ㄉ㍥こ ぀こ ぀こ 
え〣 じ〹 ㄘ ㄘ 
〲 えい 
〒 〗 ㄀ん぀ ゆ、〹 〣 じ〹 
〦け 〵 ㄄ㄆ぀ げけ 〵 ㄄ㄆ぀ 
㎁〣 ㄱ 〲 えい 
〉㈠け ㎂〣 
む 〨〩 ㎂㍠ 〓 ㄱ 〲 々べん぀ 
ㄆ 
〣。〣。 
ㄤ 〇 々ㄐ 
ㄤ 〇 々ㄐ 〣 こむ 
、。 〇 々〢〠 ざ えい 
む む 
ㄓ〙 〉 ㅈ㎃ ㄆ 
ぃゆ〇ゑ 
〢 〥 ㊁ㅃ 
぀こ 〒 
、。 
む 〉ㄆ む 
ごさ 
、。 〗〠 び 
〠ㅨ 〹げ ㄂ 〴 ぃ。 〗 ㄩゖ 〉 〥 〗 〨。 
〉〖 
〒 ㄱ ㅥ す 
ㄱ ㅥ す 
〓 〵 えい 
〵 えい 
〸〹 ㊓ 
㉢ㅰ 〉㎄ 
㉢ㅰ 〉㎄ べ〷぀ 
〇 ㄴㅨ 〲 えい 〖ㄈ 
え〣 ㎅ん 々ㄐ 〠ㅃ 
え〣 
〲 えい 
え゙ ㎅ん 〗 ㄹㅈ〙 〉あ ㄱ 〠ゕ 
ㅥ 〴 〣 ふぶ〠ゆ 
〒 〗 ㄹㅈ〙 〉あ ㄱ 〠ぱ ゆㅵㅴ ㄆ 〥 】㄰〙 
ㄆ〓 〗 ぃい 
ㄆ ㊅ ㄢ〠〙 ㈔ えㄆ぀ 
え〣 ㎅ん 々ㄐ 〠ㅃ 
〉〷 ぃ。 〗 ㊅ ㄄〉 ぃ。 〗 〇 ㄄〉 〰〱 〲 えㄆ぀ 
む 〗 む 〇 ㄄〉 〰〱 〲 えㄆ぀ 
㈹む 〠㈡ㅁ 〥 ㌑〇〉〙 〉ㄆ 
え゙ ㎅ん つ ばぱ ぀づ 〥 〗 〇じ〙 〉〷 
ㄆ 、。 えど 
〗 け ㄣ ㎅ん 
〉 こㄳ 〗〠 へ〉 つ ㎆こㅓ 
、。 〒 〒 
〗 〇じ〙 〉〷 ㎅ん 
ㄆ 〥 ㌑〇〉〙 
〒 〗 ㅂぃ 〘〠 へ ㄹ㎇ㅓ ㎅ん 
じじ 〵 じじ 
〒 〉〖 
〒 〲 じじ 
、。 〗〠 へ〉 うㅓ 
〉ㆄ ぃ。ㄕ぀ 〰㉳ ㄱ 〲 じじ 
、。 
、。 ㅥ 〴 〠 
、。 ㄒ 〇 ゑ ㊐㈦ 〉〷 ぃ。 〗 〇 ゑ ㄙ〩 
、。〉 ゆ 〒 えㄢ 
〉 ここ 
え゙ 、。 ㄆ ㄹじ〙 ぀ㆁ 〠ゕ 〉〷 
ㄆ 
、。 
つ 〘 〗 〉〘〙 ㎅ん ㊅ ㄉば〙 ㈔ ゆ㈉ 
〉㄁ づぷ ㌠ 
〗 〉ㅁ 
〒 ㄹ㈇ ゆ㈉ 
え〣 ㎅ん 々ㄐ 〠ㅃ 
〒 ゅ〙 〉 ㄹ㉓ㄔ ぃ。 【㎈ょ 〉 ㎅ん 
え゙ ㎅ん 
〉〷 ば㎇㆑ 〉 ばㄆㅦ 〉 ㎅ん ㄔ ㎉㎐ 
え゙ ㎅㈙ 〷 ㍅㎑ 〹 ㎒㊁ㄆ〔 ぃ。 ㄙ 〤て 〈 〉 〷ㅦ 〠ㅨ 
む 
〉〖 
〇 〢 〉ㅐぴ 
〉 【】ㄔ 
え〣 ㎅ん 々ㄐ 〠ㅃ 
え゙ 〨〩 〰〱 ㄱ 〸む 
え゙ ㈥㉠぀ ㄒ 〨て 〰〱 々㎓ㅳ 
〰㄰〙 ㄆ ㈥㉠぀ 〰㄰〙 
〗 ㄔ ㆁ 〰㎔ ㄱ ㎅ん 
〒 ㅒさ 
え〣 ゅ〷〔 
〇 〥 〨〩 ㄹ㉓ だ ㄑ こん〔 
〉㈠け 〉ㄆ〓 ㄒ 〉ㄆ 
〨て ㄱ 〠ぱ 
えㄷ ㉗ 、ㅳ ㈥㈦ づぷ〠 へ ㎅ん 
〒 〨〩 〰〱 ㄱ 〣 ゅゆ 
〸㍹ 〸む ㄆ 
む 
〠ぱ 〢 〥 ㊁ㅃ 
㎅ん ㎅ん 
㆓〙 〠ぱ ㄆ 
え゙ 、。 
え゙ ㎅ん 、。 
え゙ 〥 〉㎕〙 
〗 〇 ぃ㆒〘 ㄆ 〥 〉㎕〙 
〠ぱ 
、。 
、。 
え゙ ㄆ け げ〙 ㎖〔 
け げ〙 ㎖〔 
〒 〒 〒 む 〨㆒ つ 
え゙ 、。 〗 ㄀ん぀ 〠へ 〠ぱ 
〨〩 ㄔ ㅈ㄂ 〰ゖ゗ 〖ㄈ 
㈹む ゅ〙 〉 【】ㄔ ぃ。 ㎅ん 
、。 ㎅ん 
〨〩 〖 〗 〒 〉ㆄ 
え゙ 、。 
〗 〘 ゅつ〉 ㄉ ゆ【 〲 〤ㅵ぀ 
㌃ 〉ゆ 、。 
㉱ 〵 
〒 
つ 【ゆ〙 えど 
、。 
え゙ 々ㄐ 〘 〰㄰。 〠ㅨ 、。 
つ 〘 ㍅㎑ ㎗ ㅈ〉 〢ㅄ 
〒 〃ㄡ 〰ゖ゗ 
〢 〥 ぴ 
ごさ 
え゙ ㎅ん 〗 ゅ〙 〉あ ㄱ 〠ㅨ 
え゙ ㎅ん け ゅ〙 〉 〤㎘ 〉 ㄑ ここ 〗 ㄩゖ 々㎓ㅳ 
、。 じ〹 
㍱㍰〥 〉㈠け 
む 〥 〨〩 づㅉ 
〗〠 び 
ㄒ 〠へ 
〦〢 ㌂ 〉え。 〇 
〦〢 〢 ぴ 
む 〶〗 〘 ㎙〤 
む 
〉〖 〗 ㄂ 〒 〉〷 
、。 
〗〠 び 
㈷ 
〢 ぴ 
〦〢 げ〢 
〉 〣 ㄀ゆ む 
ごさ 
む 
〦〢 む 〘 ㎙㐀 〘 々㌶ 〉ㄆ 、。 
〉え。 〇 
む じ〹 ㄔ ㎙㐁 
〦〢ㄔ 〉え。 ㅅ〘ㄔ ㅅ〘ㄔ 
ㅅ〘ㄔ 〉ㄆ 
〗 む 
〦〢ㄔ む 
、。 々〢 
㌂ 〗 ㄳ々 
〗 ぉ い 㐂 ㍤め〔 
、。 〲 じじ 
〥 づ㐃〙 づ㐃〙 ㈔ じじ 
〉〖 ㄒ 〥 ㍩㐄 
〉え。 〇 
〉㐅つ〉 ざ じじ 
、。 
〗〠 び 
㌂ 〗 ㄳ々 
〢 ぴ 
〗 〨〩 
む 〘 々〢 っ 
、。 〤㄰ ㄱ ㄔ ぃめ㈗ 
ㅤ 〶 〉㍕ ば㈆ ㅙ ら㐆 ぀こ 
〠㉰ む 、。 じ〹 
む 〨〩 ぀】 〲 ら㐆 
㉢ㅰ 〉㎄ 
ごさ 
〉え。 〇 
〠ぱ 
぀こ 
ごさ ここ 
〠〘 
む 〘 ㊕ㅈ 
ㄒ 
㌂ 〗 ㄳ々 
぀ゆ 〲 ら㐆 
ごさ 
ㅤ 
え〣 ㎅ん 
㈸ぷ〠 ㄸ ㄔ え㉦ ㅈ 〣 ゅゆ 
だ〘ぶ〉〢 ㄔ え㉦ 
〇 〇 〥 〨〩 ㄹ㉓ 
〠㉐。〢〠 ㈡ㅁ 
え〣 ㎅ん 
ぐけ え〣 
㊁へ〢〠 ぱ〠 ㈡ㅁ 
㈸ぷ〠 ㄸ ㄔ え㉦ ㍳ ㈥㈦ 
だ〘 〉〢 ㄔ え㉦ 
〦け ㈔ ㈥㈦ げけ め㐇 
え〣 ㎅ん 〒 〢 々ㄐ ㄉ ゆ〳〇 
〦け げけ 〉 〲 
〔〔㄃〔〔 
〇 々〢〠 ざ ㈥㈦ 
〠ぱ む 〇 ㄴㅨ 
〠ぱ む 〇 ㄴㅨ 〖ㄈ 
む 〇 ㄴㅨ 
、。〉 〖 〗 ゅ〙 〉あ ㄱ 〠ㅨ 
〠ㅨ ㈆ ㅙ 〣づ 〶〗〠 ㅨ む ㍥ ㆔㆒【〉 こ㐈〹 
〠ㅨ 〗 〉㆒〙 こ㐈〹 
〠〘 
〗〠 び 〠い 
〗 〒 〉ㆄ 
、。 〗 ㄀ん㊈ 〹 ゆㄳ㉴ えㄢ ゆㄳ〔 つ ばぱ 
㈹む ㄹㅈ〙 〉あ 〸〹 ぀㐉 け ㄹじ〙 〠ㅨ 〉〷〓 ㄹじ〙 
㊒〇 ㊒〇 
〥 〨〩 〉㐐 
〥 〠ㅃ 㐑ゆㅓ 
、。〉 〷 ㄹじ〙 〸む ㅠ ぱ づぷ 〥 ㄹじ〙 
〠い ぢ っ こ㐈〹 
〉え。 ㄹじ〙 
㈸ぷ ㄹじ〙 〥 〨〩 〉ゆ 
〠い ぢ っ ぢ っ 
〠い ぢ っ 〉え。 ゅ〙 〉㐒 〠ぱ 〉〨 ㅨ 〉ゆ 
〠い ぢ っ ぢ っ 
〒 〗 ㅒぷ〠 へ 〠ㅨ 
えど えど えど ㈤ ど 
〥 〨〩 
ㄆ 〣 じ〹 
〉〷 〥 ㄹじ〙 〉〖 〗 〘 〢〔 〗 〘 〢〔 
む 〘 〢㐓 
む 〘 〢㐓 〉〖 〢〇〥 
〠い ぢ っ こ㐈〹 け ぴ 〣 ㎖〔 
え゙ 〤て 〢ㅄ 〉〷 ㄆ ゆ㄄ 
〉〷 、。 
〉〷 〢〇〥 
〠い ぢ っ こ㐈〹 
えど 
〉ゆ 〇じ〙 えど こ㐈〹 
〨〩 〲 ゆㅵ぀ 
〒 、。 〗 〗〠 び 〠ㅨ 
〗〠 び 〠ㅨ 
〗 〉〘〙 ㄱ 〠ㅨ 
〗 〉㆒〙 ㄱ 〠ㅨ 
〉〖 ゅ〙 〉 ㄹ㉓〥 〉〷 
ㅠ ㅨ 〥 ㄹじ〙 〉ゆ 
〠ぱ 〥 ㄹじ〙 〉〷 
〢 〥 ぴ 
〗 〉〘〙 ㄱ 〠ㅨ 〉え。 
〃〄 々〆 
〗 〉㆒〙 ㄱ 〠ㅨ 〥 】㄰〙 ㄱ 〠ㅨ 〉〷 
〢 〨〩 〉ㅐょ 
ㄔ ㄹじ〙 〉〷 ㄆ 
〠い ぢ っ 
〉〷 〒 えど ㈨ ゆ 〒 えど 
〒 〃ㄡ 〒 こ㐈〹 
ぢ っ こ㐈〹 ぢ っ ㄀ん〔 
〨〩 〗 〇 だ〘〠 え゘ 〰ゖ゗ 
、。 こ㐈〹 ゅ〙 〉 〰〱 ㄱ 〠ㅃ 々〆 ㄀ん㆘ 〉〖 ゅ〙 〉 
〓 ㅲㅳ 〉ゆ 
々じひ つ ばぱ〠 ざ 々じひ 
〓 ㄰぀ 
〓 ㄹㄒ つ ばぱ〠 ざ ㄨえ ㄨえ 
〉〖 〉え。 〇 〉〖 〤て う㈧ぉ ㉵〔 ゅ〙 〉 〰〱 〉㍕ 〖 
〉〖 づぷ〠 へ 〲 〤ㅖ 
㈸ぷ〠 へ 〲 々じひ 
〲 々じひ 〠ぱ ㅈ 〣 【㐔えㄳ〉 づぷ〠 へ え㈃ 〲 ㄹㄒ づぷ 
〤て 〉ㄆ ㄱ ㄑ こん〔〉 〷 
〒 つ ばぱ 
〗〠 へ〉 ㆄ 
む 〠ぱ〠 び 〤ㅖえ 〗〠 び 
〉〖 〓 〗〠 び 〠ぱ 
〤㌉ 〠ぱ 
々じひ 
ㅠ ぱ 〗〠 び 
む 〠ぱ〠 び 〲 、㈆ 
〉〖 〉え。 ゅ〙 〉〉 あ 〸〹 ぀ぁ 〉〖 〠へ ぀ぁ 、。 〗 
〉〖 こ㐈〹 々ㄐ 〥 ㄹじ〙 
〉〖 〸〹 ぀ぁ 〉〖 
〉〖 、。 こ㐈〹 〣 ぀ぁ つ ばぱ 〗 ㄀ん〔 〠ぱ 〥 ㄹじ〙 
ㆆ 〨〩 ㈔ 〤ㅖ 
ㄇ㄀ ㈱㄀ 、。〉 え。 〇 ㅅけ 〉ㄆ 、。 
〉え。 〇 ㅅ〥 〉〷 、。 こ㐈〹〉 ㍕ ㄆ ㅅㄔ 〉〷 〉〷 
〉え。 〇 、。 ㅅㄔ 〉㍕ ㄆ 
〦〢〥 げ〢㍸ 〥 ㄹじ〙 〉〷 げ〢〥 
〦〢ㄔ 〉〷 ㄔ ㄹじ〙 、。〉 ㄆ 〒 、。 〗 ㄀ん〔 、ㅘ 〹 
ㄆ 
〲 〤ㅖ 〲 ㄰぀ 〤て げ〢〠 〘 〶〗 ㄆむ 〘 〥 〉 々㊙ 
〲 〤ㅖ げ〢 ㄔ げㆁ こ㐈〹 
〠㈡ㅁ 〢 〈 〉 々㊙ 〠へ ㉷【〹 、。〉 ㉱ 〗 ㄳゆ ㉷【〹 
㉷【〹 〨〩 〵 〤げㄆ぀ ㅈ ㉷【〹 ㄆ 
え 〘 〣 げ〙 ㈔ 〤ㅖえ ㈔ ㄰぀ 〗 〉〖 〉 ㅥ け ぴ 〣 
㈔ 〤ㅖえ ㈔ ㄰぀え 〇 〇 〣 々㐕 
々〢〇〣 々〢〇〣 ㉱ 〗 ㄳゆ 〖ㄈ 
㉱ 〗 【も【 ㉷【〹 
〠へ ㄳゆ ㄆ 
、。〉 えㅘ ㅙ ㉵぀こ〇 え こ㈠ㄳ〹 
〗 〨〩 ㉵぀こ〇 え こ㈠ㄳ〹 
〒 、。 〥 〗 〈 〉 ゔょ 〠ぱ ぃめ぀ 〠ぱ えど ぃめ぀ 
、。 、。 〗 々〆 ㈖ ㄀ん㆘ 〉え。 㐂 〷 〠ㅃ 
〉〷 、。〉 〷 〢〇ゑ 〉〷 〢〇ゑ ぢ っ 〉〖 〣 えㄢ 
〉〷 、。 〢〇ゑ じ〹 
〠ㅨ ㅠ ㅨ 〢〇〥 〉〷 
、。 ゅ〙 〉 〢㌁ 〠ゕ ぃめ㈗ らゐ 
〒 ㄒ 〈 〉 〢㌁ 㐖 ぃめ㈗ 〠 、。 
、。 こ㐈〹 〗 ㄀ん㈗ ㅤ 
㈸ぷ〠 へ 〲 ㄹㄒ 
〠ぱ 
む ㅈ 〉〷 、。 〲 々じひ 【け ㅈ 〉〷 ㉤㄄け ㅈ 〉〷 、。〉 〖 
〉ㄆ 〉ㄆ げけ 〣 ㎖〔〉 〷 〤〤 
〉〖 〲 ㄰぀ 〉〖 〲 ㄰぀ 〉〷 
〲 ㄰぀え ゙ 々ㄐ 〉〘〠 ざ ㄰぀ 
ㅠ ざ 〤ㅖ 
む 〲 〤ㅖ 
〲 〗 〉〘 㐗 㐗 〴 〠ぱ 、。〉 〷 げけ ㎖〔 
〓 〇 ㆃでぱ 
む 〠ぱ ㅥ 〴 〠 
〠ぱ〠 び 〲 ㄰぀ 
ㅠ ぱ 
ㅠ ぱ 
〤ㅖ 
〤ㅖ ㄰぀ 
ㅠ ざ 々じひ つ ばぱ 
つ ㄔ ゔげ〙 〠ゕ 
〉〖 ㄆ 
〉え。 ゅ〙 〉〉 あけ 〸㊅ ゆㄳぶ〓㈗ 、。 ゅ〙 〉〉 あけ ゆㄳぶ〓㈗ 
〓 〣 ㉷【〹 づぷ〠 へ 〣 ㉷【〹 〠 
〉〖 〸㊅ ゆㄳぶ〓㈗ 、。 〣 㐘〔 〒 〗 ㄳゆ 㐘〔 〗 ㄳゆ 
〉ㅇ ゆㄳ〓 ㈗ 〉 〣 ㉷【〹 む 〤て 〉ㅇ ゆㄳぶ〓㈗ 〉 〣 ㉷【㎗ 
〇 ㄴㅨ 〲 ㄹㆄ぀ 
〨〩 〲 ㄹㆄ぀ 
㐙㉒ ㄒ 㐠 〉 〰〱 ㄱ 、 ぀ぁ 〈 〉〉 あ 〸〹 ぀ぁ 
〸〹 ㊁へ〢ㄔ 、。〉 え。 ㄑ ㅅㄔ 〉〷 、。〉 〷 
ㅅ ㄔ ㄥば㈗ 〉〷 〇 〉〨 い ぢ っ 〉〖 
ㄇ㄀ ㈱㄀ 〶 こ㐈〹 ㍸ い ぢ っ 〉〖 ㄔ ㅈ㄂ 〉〷 
〉〖 こ㐈〹 ぃ【〢 ㄔ ㄥㄦ ㅅㄔ 〉〷 
む ㅅㄔ 〉ゆ 、。 ㄔ 〗 ㉢ㅰ 〉ㆄ 、。 
、。 こ㐈〹 
、。 〗〠 び 〠ㅨ 〨〩 〸む 
ㆆ 〨〩 
〉〖 〇 〢 ㄕㅁ ㆆ ㄄〙 ㄆ 
ㄒ 〥 〨て 〖 々㎓ㅳ ㆆ ㄄〙 
ㅠ ぱ めも ゅㄐ【 〖〥 、。 〴 ㄄぀ ㅠ 㐡〗 ゅ〙 〉 
〓 、。 つ ばぱ 〗 〒 〉〷 こ㐈〹 こ㐈〹 〗 〒 
、。 〥 〨〩 〖 〥 〨〩 〖 〇 いめ〔 
〓 、ㅘ ㅙ 〤〤 〥 ㆖㌠ 〉 づぷ ㆖㌠ 〉 〤〤 
つ 〥 ㆖㌠ だ ㄉ ゆㅵ぀ 
〥 〨〩 〖 〇 い〣 
〉ゆ 、。 〶 〉〷 〘 〉㈇ 
〓 〒 〗 ㄀ん぀ 
〒 〗〠 び 〠い 
〴 ㄉ 㐢ㄆ㐣 
〉〖 ゅ〙 〉〖 
〉〖 ゅ〙 〉〖 〉え。 ㅈで〢 〖〥 々㎓㐤 、。 〗 ゅ 
ㄓ 々ぁ 〓 々ぁ 〓 々ぁ 〓 々㐉 ㄄぀ 〠へ 㐥ゆㅓ 
〇 け す 〉 ょ 〣 ㎖〔 〨〩 ょ 〣 ㎖〔 え 〨〩 ぀づ 〲 
〶 〗 む 〨〩 〗 〥 ㄄〉 々㎓ㅳ 〠 〇 〥 〨〩 〖 
〉〖 〠ぱ つ 
〠〘 つ む ㍥ ㆔㆒い 〉 こ㐈〹 
ㄓ〙 〉〖 〗 〒 〉ㆄ 
〓 〒 〗 ぃㅆ 〗〠 び 〠い 
、ㅘ 〹 ゅゆ ふ ふ〸 〹 ゅゆ 
〉〖 げけ 〣 ㎖〔 こ㐈〹 げけ 〣 ㎖〔 〠い ぢ っ こ㐈〹 
〓 、ㅘ 〹 ㊓ ㉱ 〒 〗 ㄳ々 ㊉け ㉱ 〨〩 え㐦〣〉 
〓 、。 〗 ㄀ん぀ 〗〠 び 〠ぱ 〗〠 び 〠ㅨ こ㐈〹 〗〠 び 〠ㅨ 
〗〠 び 〠ㅨ こ㐈〹 〗〠 び 〠ㅨ 
〒 〓 〗 
えㄢ ㄣ えㄢ ㄣ 〥 ㄄〙 
〵 えい づぷ〠 へ 〲 えい 
〓 〸〹 ㊓ 〗 ㄀ん〔 ㊓ 〒 ㄀ん㈗ 
㐗 㐗 
〓 づぷ〠 へ 〲 ぃ぀ ぃ぀ 〃 〃 
〃ㄡ ㄕ㐧㉦ 〖ㄈ こ㐈〹 
え゙ こ㐈〹 〨〩 〗 〇 だ〘ぶ〠 〠ぱ 
、。 
、。 こ㐈〹 
〨〩 〖〥 
〉〖 ゅ〙 〉〖 ㄆ 〥 ㊕㌓ ㄐ〖 
〉〷 、。 〠い ぢ っ 〉ゆ 〒 え㌙ 、。 〘〠 へ 
け ㄹじ〙 〲 ㅈづ 〉〷〓 〥 ㉵。〙 〓 け ㄹじ〙 〲 ㅈづ 〉〷〓 〥 
〲 ㅈづ だ 〢㐨 こ㐈〹 
〠ぃけ 
〠い ぢ っ こ㐈〹 
〨〩 〖 〸む 
〉〖 ゅ〙 〉〖 ㄆ 〥 ㊕㌓ 〖 
〠い ぢ っ 
、。〉 〷 〒 えど 
㍂ 〘 ㆒㐩【 
〲 ㅈづ だ 〢㐨 こ㐈〹 
〠い ぢ っ こ㐈〹 
〠い 〨〩 〲 えど ㄩㅳ 
〠ぱ 〠ぱ ㄱ 〠ぱ ゅ〙 〉 〰〱 〉え。 
ㄆ 〗〠 へ。〉 㐰 〣 ㅥ ば㄄ 〉ㆄ 
〉㈱㊅ ㅥ ば㄄ 〉〷 
む 〘 ㊕ㅈ え㈃ 〉㍕ 〷 ㍂ 〉㈱㊅ 〣 ㌖〔 
〓 
ㅥ 〴 
〠ぱ 
〉〖 〇 〉㄰㄃け ㅈ 〉〷 ㊒〇〠 い 
え〣 〶〗 む ㊅ 〣 ㌖〔 
〉〷 〒 〉ど 、。 こ㐈〹 
㊉㐱 〉㈱㊅ 〣 ㌖〔 
む 〨よ 〉㐐 〣 ㌖〔 こ㐈〹 〗 〉〘〙 〣〉 ㎕〙 
〉〉 〖 
〉〖 〉〖 〉〖 〉㄁ ㄆ 〉ㄆ 
〥 ゅで〙 
、。 こ㐈〹 つ ばぱ 
〉〖 ㄑ ㄑ こむ 、。 〘 う㐲 〸む ㆁ 
〸む ㆁ ㉑ 〃ど 
〠い ぢ っ つ 〘㄃㆑ ㄉ ゆㄆ〔 ㆈ㊈ む 
ㆈ〔 〲 ㈂㈂㈂ 
〠〘 つ 〘 ㄠ㆑ ぀ㆁ 〉え。 〗 ㌩㐱 〗㆒〙 〖 ㈔ 〤ㅵ぀ 
〗㆒〙 〖〥 ㅈ 〉〷 、。 
㊁う〹け 〉〷 ㊒〇 
〉〷 ㊒〇 
ㄱ ぀げ 〣 こむ 
ㄱ ぀ㆁ ㄔ ㅈㆁ ㊒〇 
〉〖 えㄢ ㄣ ㄱ ぀ㆁ ㄔ ㅈㆁ 
ㄱ ぀ㆁ ㄔ ㅈㆁ ㊒〇 ㊒〇 
㊒〇〠 い ぢ っ つ ばぱ 〗 【㌰ 
〠ぱ 
〉〖 ㅅ ㄑ こむ 〉〷 ㄑ こん〔 〠い 〉㄰㄃〥 
〗 
〠い ゅ〙 〉 ゔょ 〘 ゅ〉 〢㌁ 〉 ㄉ ゆㄆ〔 
〉㐳 〤ㅵ぀ 〉㐳 
〉㐳 〤ㅵ぀ 〉㐳 〉㐳 〤ㅵ぀ 
え〣 こ㐈〹 
え〣 
え〣 
〇 ㄴへ 
㐴 〵 ㈥㉠぀ 
〨〩 〢㌁ 〣 こむ 
ㄓ〙 〉 〢㌁ 〣 こむ 
〒 〣 こむ 
つ 
〒 〗 ゅゆ ㈖ 。ㄨげ 
〉え。 ㄒ 
〉え。 〢 ぀ゆ〉 、 
、。 〗〠 び 〠い 
㈨ 〖 ゅ〙 〉 〠㐵㐶 〸む 、。 〥 〗 〢〠 㐵㐷 
つ ばぱ 
、。 ㅥ 〴 
〓 〗〠 び 〠ㅨ ゅ〙 〉 ㄹ㉓ㄔ 〉〷 
〗 ㄂ 〒 〉㐸 とど 
〉〖 〗 〒 〓 〸〹 じ〹 〴 〸〹 じ〹 
じ〹 
〴 〸〹 じ〹 づぷ ㄹじ〙 〉 〣 じ〹 
ㄔ じㅰ ㄔ ゅ〙 ㄹ㎇ㅓ 〶 〉〷 〵 じじ 〉〷 
〗 ぃい つ 〘 〉ゆ㄀ 
つ 〘 〉ゆ㄀ つ む 〒 
〉〖 〉 〗 ゅ〙 〉 〰〱 
〉 、。 
〨〩 〰〱 ㄱ 〠ㅨ ㄱ 〲 〕ㄙㄒ 
、。 〲 〕ㄙㄒ 
〨〩 㐹〤ㅕ ㄱ 〲 〕ㄙㄒ 
む 
じじ 
〉〉 〨 へ 〣 ここ ㍳ じじ づぷ〠 へ 、 㑀 む 〥 ㌴ ばㅨ 
〉ㅓ 㐑ゆㅓ 〉 、 㑀 ㉢じ 〸〹 ㅳㅵ〔 㑁ゆ 
ㅩ㄰ 〘 え。 む 〉 ばㅨ 〉 、 㑀 
、 じじ ㄒ 〨て 〉 、 じじ 
〒 つ 〘 ゆㄒ 〣 〘ぶえ。 
㉧ ㄒ らゐ 〉ㅓ 㐑ゆㅓ ㈆ ㅙ んぶえ ㈨ 㑂 㑃【 ㅩ㄰ む 〉 
え〣 々ㄐ 〇 ゅ 〠㑃【 
え〣 
〵 じじ えど じじ えど じじ 〒 〘 ゆㄒ 〥 〘㈧〙 
〉〷 〥 〘㈧〙 
〉〷 〥 〘㈧〙 らゐ 
〤て 〉〷 〒 ㄂ じㅰ 、。 
〉〷 ㄔ 〘㈧〙 
じじじ え〣 え〣 
㈤ ど じじ づぷ〠 ㄸ ㄔ じㅰ 〉〨 へ 〲 じじ 
こ㐈㎗ 〲 じじ 
、。 
、。 〲 じじ 
㈸ぷ〠 へ 〣 ここ ここ 〣 ここ ㍳ じじ づぷ〠 へ 〣 ここ 
〒 〃ㄡ じㅰ 
え〣 じじ 
つ ㄹㅈ〙 ㄹ㉓ 〉 〣 ここ ㄱ 〲 じじ 
〒 〤て 〘 ゅ 
、。 こ㐈〹 、。 こ㐈ん〔〉 〖 ゅ〙 〉 ㌉〹㈈ 、。 こ㐈〹 
む 〨〩 ㌉㌐〇 
む 〘 〨㆒ ㌉㌐ こ㐈〹 
〒 〘 ゆㄒ 〲 ぃぃ 
〉 〘 ゆㄒ 
、。 〥 〗 〢〠 㐵㐷 こ㐈〹 
〗 〉〘〙 ㄱ 〠〘 ㊅ ㌉〹〙 
㊅ ㌉〹〙 ぢ っ 〗 ㄀ん〔 ㈙ 〗 〘 ㌉〹 〠い ぢ っ 
〉〖 ゅ〙 〉 ㆖ㅡ 〉 ㄔ じㅰ ㈆ ㅙ ぃ〘え 
つ 〘 ㌠ 〉 ょ 〲 ぃ〘え ㄔ じㅰ 〤て 〨よ ㌗ ぀ㆁ ㄔ じㅰ 
、。 〇 〈 〉 【】 ふ㉇ 〰ゖㄙ㈗ 〨〩 〰〱 
、。 
、。 〲 えㄆ぀ む 〇 ㄴへ 〲 えㄆ぀ 
〉 〥 〢ㅄ 〠ゕ 〇 ㌠ 〉 ㄴ㊖ ㄔ ㄥㄦ 、。 
〉〖 ㄙ。〣 
ㄙ。〣 〧 
〒 〘 ゆㄒ 
〉〖 えㄢ ㄣ ゅ〙 〉あ えㄢ ぀ぁ 
〉〖 え。 〇 ㅅ〥 
ㅅ〥 〉ㆄ 
〉〖 ㅅ〥 む 〥 す 〉 ㄹ㉓ 
、。 
〉〷 
〠い 
えㄢ ㄣ 〉ㄆ 、。 〧 
〉〖 〒 〣 〤〥〔 
〉ㅵゅ 
〉〖 〉え。 〇 
〠〡〢〣 
〠いえ ㄢ ㄣ 
〒 〗 ぃい じ〹 
〠〡〢〣 
ㄆ 
〗 ㄂ じ〹 
〠ㅃ ㄧㅓ 〉 〣 ゆこ。 
、。 
つ む 〨〩 〉 〣 ㉤ ゆ 
え〣 え〣 
〣 ㌑ㄆ〔 
〗 ㅂぃ 
〉〖 㑄 〴 
ㅥ 〴 〠〩 〇 
、。 
〉〖 ㌉〹〇 
、。 〃〄 々〆 じ〹 
〉〖 ㅥ 〴 ㅥ 〴 
〒 〗〠 び 
〴 〲 〤ㅵ぀ 
㑅 
、。 つこ〥 
㌧ 㑆 
ぢ っ じ〹 
〴 〣 ㌑ㄆ〔 
〉〖 ゅ〙 〉 〢㌁ 〉とど 々〆 
〨〩 〢㌁ 〉とど 々〆 
㑇 
、。 〃〄 々ㄆ㆘ 〒 〉とど 
〉〖 げ〢 えㄢ 
ごさ 
〒 〘 ゆㄒ 
〉〖 ㄄〇 ㈔ 〠㉐ひ 
ㅥ 〴 〠つ 
〣 じ〹 
む 〨〩 〖〇 〨〩 〖 〉 ㎈ㄆ〉 〢㑈 
ㄒ 〈 〉あ 、 ぀ぁ 
、 ぀ぁ 〒 〘 〢 ゆㄒ 
〒 〢 ㄙ。ぱ 、 ぀ぁ 
〉〖 ぃ【〢〠 へ 
〢 〣 ぴ 
〦〢〣 げ〢〣 
〧 
え〣 
、。 え〣 
㌂ ㌂ 
〉〖 つこ〉 ざ 㑉 ㈔ ㄰ㄙ぀ 
〗 ㄂ 〨〩 
〉 〗 【㄄ じ〹 
〉〖 げ〢 げ〢 げ〢 
〉〨 へ 、。 つ む 〥 〨〩 
〠い じ〹 ばぱ 
ㄤ 
〗〠 び 
、。 〃〄 々ㄆ㆘ 
〉〷 
〉〷 ㄨゆけ 
〠い 
えㄢ ㄣ 
〉〷 、。 ㄨゆけ 
〧 
〧 ぢ っ 
えㄢ ㄣ 〉〷 〧 
〉〖 〉え。 〇 
〠い ぢ っ 
〗〠 び 
〲 ㅕ㌑ 〓 〣 ㉷【〹 
え。け 々じ㉵぀ 
えㄢ ㉷【〹 
つ 
〇 ㄴへ㆑ 
えど 
〧 
〘 〉ゆ㄀ つ む 〒 
えㄢ ㄣ 
〠ゕ 〢〇ㄔ 
ㄓけ㐈 
、。 ㈷ ㌂ 
〗 ぃい じ〹 
㈷ 
ㄲ 
、。 ㄑ け〳 ぀こ〇〣 
〧 
、。 、。 、。 、。 
〉え。 〇 
〧 
、。 
㑐 
、。 、。 
、。 〠ㅨ 
㈔ ㄄㄄ 
㈷ 
㈷ 
〨〩 ㈷ 
〨〩 〣 け〳 
け〳 
〉〖 々〢け 々〢け 
㑐 
㑐 
〠 
〠 
〠 
ぃぃ ぃぃ 
、。 々〢〇 〸㎀ ゅ 
ㅅ〥 〉〷 
ㅅ〥 〉〷 、。 
〉〷 
、。 、。 、。 
〉〖 〗 ゅ〙 〉〉 あ 
〉〖 ゅ〙 〉 〰〱 
〗 ゅ〙 〉〉 あ ㄱ 〠ㅨ 
〉 ㉧ ㄹㅈ〙 〉あ 〸〹 ぀ぁ 、。 
ㅤ〥 
む 〥 〨〩 
む 〥 〨〩 
〥 ㊐㈦ 
〥 ㊐㈦ 〠ぱ 
㈸ぷ 〥 ㄹじ〙 〠ぱ 
㈸ぷ づぷ 〗 〉〘〙 ㄱ 〠ㅃ 々〆 
〥 ㄹじ〙 〉〷 
、。 
ㄇ㄀ 
〇 ㄴㅨ 
〇 ㄴㅨ 〠ぱ 
〦〢 
〒 〗 ㅱㄳ【 ㈖ ㄀ん〔 
え゙ ゆㄙ 〨〩 〗 〇 だ〘ぶ〠 え゘ 〰ゖ゗ 
㍅㈦え ゘ 〰ゖ゗ 〉つ ㄔ 〨〩 〖 
、。 、。 、。 
〥 ゔづ 
〗 〉〘〙 
ㄆ 
つ 
、。 ふ㉇ ㄩ㈢ つ ばぱ 
ㄆ 
ㄆ 
えど 
ㄇ㄀ ㈱㄀ 
〉え。 ㄒ 
ㄇ㄀ 
、。 〥 〗 〇 〈 〉 だ〘ぶㅕ ゆㄙ 
ㆂげ〙 〠ぱ 
〥 ゔげ〙 〉〷 
む 
、。 〇 〈 〉 だ〘ぶㅕ ㈔ㅳ 
え〣 ゆㄙ ㄒ 㐴 〵 ㈥㉠぀ 
〓 ㄒ 〢 〢぀ 〶 〉〷 〶 〉〷 〶 〉〷 
〨〩 ㈔ ㈥㉠぀ 
〨〩 
む 〨〩 ㈔ ㈥㉠぀ 
、。 〥 〗 〇 〈 〉 だ〘ぶㅕ 
〉 ㍴ 
〗 々〗〔 んぶ〉 
〓 〒 、。 
〉〖 
ㄲ 〉 
〇 ㄴㅨ 〲 めも ゆ㑑 
ㄆ 
〗 ぃい 
〨〩 〖 え゘ 〰ゖ゗ つ ㅱ ㄔ 
〉え。 す 〉 〰〱 ㄱ ここ 
〗 ㅱ ゆㄙ 
〒 〇 ㄴㄸ ゑ 〸す 
ㄆ 
〸す 〗 ㅱ 
〸す 
、。 〘㆒〆 
〉つ 〠へ こ。 
ごさ 
〘㆒【 
、ㅘ ㅙ ㌨ㄙ぀ ゅ〙 〉 々㊙ 
、。 、。 
ㄲ 〗ㄉ ㉱ ㄳㄥ ㉱ 
々ㄐ 〘 々〢 
〘 々〢 〉〖 
〠ぱ〠 び 〲 〗い 
々〢〇〥 
〨〩 こ。 
、。 〣 〔ㄆ〔 
〉㄰㄃ 〣 〔ㄆ〔 ぀こ〣 
぀こ〉 ㅂ 
ㄳゆ〉 ㅂ ㄳゆ 
ㄆ 
、。 け㌣㄰ 〗 ㄳゆ け㌣㄰ ㌨〔む 〨〩 ㌨〔む 
〒 ㄢㅳ〹 
㌨〔む 
〵 め㐇 め㐇 
ㄲ め㐇 
ㄆ む 【㄄ 〉 〹げ 
〠ぱ〠 び 〵 ㈷ 、。 ゆ㑑 
〒 ㄢㅳ〹 ㌷べ 
む ㄴへ 
〨〩 
、。 ゆ〣ゅㄆ〔 
〠【 〴 〸〹 け㌣㄰ 
ㄲ ㄳゆ 〣 け㌣㄰ 
〒 〗 ㄀ん〔 〇 ㄴへ 
む 〇 【㄄ 〉 〹げ 
む 
、。 えど ㄄㄄〠 㐄い 
、。 〗 ㄹ㈇ㄆ぀ んぶえ 
〉 〣 ㄗ ㄗ んぶえ 
、。 ゆ㑑 ㅤ 〉㐅つ〉 ざ ㄄㄄ 〉㐅つ〉 ざ ㄄㄄ 
〉㐅つ〉 ざ ㄄㄄ ㄑ べ〷〔 
〦け 〸む ㄄い 
、。 〒 ㄹ㈇ㄆ぀ ゅ〉 ㄒ㌘ 
〒 〠〩 っ こ〣 ㄄ㄆ㈗ 
、。 、。 
、。 ゅ〙 〉 ㄹ㉓ 〠ぱ 〉〨 ぱ 〉〨 ぱ 〉〷 
む 〨〩 〰〱 ㄱ 〠㉰ 
〗〠 び 〠ㅨ 
〸〹 〔【 
、。 えど 〉〷 
〒 、。 〗 ㄀ん぀ 〠い 、。 
〗 ㅱ 
㌨㈗ 
㌨㈗ 
ごさ 
ごさ 
、。 
㉵぀こ〇 、。 
〹㑒で 
ごさ 
〵 ㉵぀こ〇 
、ㅘ ㉱ 〗 ㄳ々 【㍲ 
〨〩 々㊙ 
㉵぀こ〇 
〵 ㉵぀こ〇 
、。 、。 ㄉ 〔ㄨ〔 ㅈ 〣 
、。 〗 ㄀ん〔 〔ㄨㄙㄙ〔 〴 〸〹〉 ㄉゆ㆒。 
ㅅけ ㄉ 〔ぃㅈ。 ㅅ〘〣 
〒 〗 ㄀ん〔 んぶ〉 え㄄㍇㆔ 
ㄓ〙 〉 々㊙〇 〉〷 
ㄆ 
ㄲ ㄳ々 
ㄲ 〒 【もい 
〇 む 〨〩 
む 〇 ㄴへ 
ㄲ 【もい 
〉え。 〇 〉㄰㄃〣 
〉㄰㄃ 〣 ㄥ〡ㄳ㉴ 々〢 
ㄱ 〣 えㄢ 
〒 〠【 こむ む 
えㄢ 
ㄲ 、。 
ㄆ 
〠ぱ〠 び えど ㌨ㄙ぀ 、。 
㌨ㄙ぀ 
ㄲ 
、。 〗 ㄳ々 
㆒々㉣ㄔ ぀ㆁ 
ㄔ ㆒々㉣〙 ぀ㄕ㈗ 
ㅤ 、。 〠〡ㄔ 〉〷 ゆ㑑 
぀ㆁ ぀ㆁ ぀ㆁ 
ㄓ〙 〉 〠㊃ ぀ㆁ 
〠〡〉 〷 
〢〇〥 〉〷〓 む 〇〠 む㑓 
ㅅ〥 〉ㆄ 
、。 〗〠 へ〉 〷 
〒 、。 〗 ㄀ん〔 ゅゆ 
〒 む 〇〠 む㑓 、。 、。 〣 ゅゆ 
〘 々〢 〣 ㈷【 〣 ゅゆ 
、。 、。 〣 ゅ〷〔 〗 〉〘 〣 ゅゆ 
む 〇〠 ㄸ ぀こㅓ ㌥㈗ 
、。〉 ㅇ 〸㊅ え㉵㈗ 〉 〣 ゅゆ 
〉〖 〸㊅ え㉵㈗ べ〷〔 
〒 〗 ㄀ん㈗ え㉵㈗ 
〉〖 〸〹 㑔ㄨ〔 
〉ゆ 、。 
ㄒ 〇 〣〉 ㄰ㅖ 〉ゆ 、。 
〲 ㈥㈦ 
、。 ゆ㑑 
〉ゆ 〠ぅ 
、ゃ で 
〣 ゅゆ 
え〣 
〉〹 こㄳ〉 
〉ん〔 え〣〉 ん〔 
〉〖 〉ん〔〉 〗 ゅ〙 〉 〰〱 〠 
、。 ゅ〙 〉〉 あ 〸〹 ぀ぁ 
〉〖 〉ん〔〉 〗 ゅ〙 〉 〰〱 ㄱ 〲 
〗 ㄳ々 〠へ 〗 ㄳ々 
〇 ㄴへ 〲 えㄆ぀ 〖ㄈ 
㑕 ㅒㅓ〇 
〒 け ゅ〉 ょ 〸〹 ㉘ㄕげ 
け ゅ〉 ょ えㄢ ㉘ㄕげ 
えど 
〉㍕ ㅵゅ 
ㄹじ〙 えど 
ㄹじ〙 〠ぱ 〉㍕ ㅵゅ 
〥 ㄹじ〙 〉へ〉 ㅵゅ 
ㄆ 
〒 えど ゅ〙 〉 ㄹ㉓ えど ㈤ ど 
ㄇ㄀ 
ㄇ㄀ 
〒 〘 ゆㄒ 
〨〩 〖 えど 〰ゖ゗ 
ㄓ〙 〉〖 え゘ 〰ゖ゗ 〗 ㍅㈦ 〶 〉〷 
〗 〉〘〙 〉ん〔 
〠 
㑇 
ㅢ 、。 
〉㑖 
、。 〥 〗 〇 〈 〉 だ〘 ㅕ 
ㄓ〙 〉 ゔょ 〠ㅨ 
ㄇ㄀ 
〉ぱ ㄂ ぃ。〉 ゆ 
〉〖 
む 〢 ぴ 
〉ん〔〉 ん〔 げ〢〥 
〨〩 
、。 
、。 ㌨〔ん぀ 
㉵぀こ〇 ㉵぀こ〇 〨〩 ㉵぀こ〇 
ㄓ〙 〉〉 あ 〸〹 ぀ぁ ㅒㅓ〔 ㅒㅓ〔 ㅒㅓ〔 
ㄆ ゅ〙 〉 〰〱 
〒 〘 ゆㄒ 
〉〷 〒 え㌹ えㄢ 
〒 〘 ゆㄒ 
えㄢ ゅ〙 〉 ㄹ㉓ えㄢ〉 ㅵ㎂ えㄢ 
〒 〒 〘 ゆㄒ 
぀ㆁ 〘 ゆ㆖㆑ 
ぢ っ ぃえ 
〠い 〴 ぢ っ 
、。 〥 〗 〇 〈 だ〘ぶㅕ 
、。 〠い 〴 ぢ っ 
ㄤ 〗 ㅂぃ 〗 ㅂぃ 〠へ 〗げㅓ 
、。 ㄘ ぃえ 〉〖 〗 ゅ〙 〉〉 あ 
〗 ゅ〙 〉あ 〉〖 
〉ㅇ 〵 ゆㄳぶ〓぀ 〉 ㈳め〹 
〥 〨〩 
え〣 
え〣 え〣 え〣 え〣 
え゙ ㈳め〹 〨〩 〖 え゘ 〰ゖ゗ 
〇 〈 〉 だ〘ぶㅕ え゘ 、。 
ㄓ〙 〉 ゔょ 〠ゕ 〉〷 
、。 つ ばぱ〠 ぱ 
〒 〗 ㄀ん぀ 
〉〖 べ〷〔 〗 ㉢ㅰ 〉ㆄ 
〗 ぃい 
〉〖 〉〷 
〉㍕ 〷 
、。 ぃえ 
、。 つ ばぱ 
〨〩 
〉ぱ ぃ。〉 ゆ 
〢 ぴ ㈳め〹 〢 ぴ 
ㄆ 〢 ぴ 〔㎓぀ 
〗 
〗 ここ べ〷〔 
㉱ 〗 ㄳ々 〤て む 〘 ㊕ㅈ 
、。 ㈳ 
々〢〇〥 
〲 ㄄㄄ 、。 〲 ㄄㄄ ぃえ 
ぃえ 
㍱㍰ ㈔ ㄄㄄ ㍩㍰〥 
㍱㍰〥 ぃえ ㍩㍰〥 
〤。〢 
々〢〇〣 〣 〹㑒で ここㄆ〔 
こ㈠ㄳ〹 
〉㉶〔 〉㉶〔 〉㉶〔 
〉㉶〔 
〉㉶〔 〉㉶〔 〉㉶〔 
〉㉶〔 〉㉶〔 
〉㉶〔 〉㉶〔 
々〷〔 
㈸ぷ〠 へ〣 々〷〔 
、。 づぷ〠 へ 
㎒㊁【 
〦け ㅈ 々㊙ ㈔ ㄄㄄ 
〉㈠け 
〦け ㅈ 々㊙ ㉱ 
、。 
〵 ばば ㉱ 
〦け ㅈ 々㊙ 〇 
〉え。 ㍩㍰〥 
㍱㍰〥 
㍀ 〉〉 あ 々、ㄕ〔 
ふ 
、。 づぷ〠 ㄸ ㄔ ㌒㈈ ㅈ 〣 ふ 
、。 ぃえ ㄔ ㌒㈈ 
、。 〲 ㈥㈦ 
〲 ㈥㈦ 
ぃえ 
、。 々ㄐ 〉〘〠 ざ ㈥㈦ 
㈸ぷ〠 へ 〲 ㈥㈦ 
㈸ぷ〠 へ ぃえ 
㈸ぷ〠 へ 〲 ㈥㈦ ぃえ 
㆓㆔ ゅ〙 〉 〰〱 〉〷 ㄆむ む ㊅ ㄄ 〣 ゆこ。 
ㄓ〙 〉 〰〱 〉〷 ㄱ 〸㊅ 〰ゖ゗ ㄔ 〨〩 〖 
ㄓ〙 〉 〖ㄔ 
、。 
、。〉 㑗 
、。〉 㑗 
ㅢ ㄘ ㄘ 
、。〉 㑗 
〉ㄆ 、。 
めㅨ 
え〣 ㅂㄹ 
え〣 え〣 
え〣〉 㑗 
〒 〗 ㄀ん぀ 
ぢ っ 〉㍥げ 
〒 〗 〘 ゆㄒ 
〒 つ 〥 ㉂い 〉ゆ 〒 えど 、。 
む 
〉〖 ㄆ 〘 ㊕ㅈ 
む 
〗 ぃい 〉㍥げ めㅨ 
む ㎃㄄ む ㎃㄄ 
〓ひけ 〉㍥げ 
〒 〃〄 々〆 ㄢ㉵〙 ㅩ 
、。 ㈱㄀ 
え゙ 〉〘〙 〸〹 ぀ぁ 
、。 〒 〗 ㄀ん㆘ 々〆 
ㅥ 〠へ〉 ㆄ 
ㅥ 〴 
〒 〉㍥げ〉 ㌱ へ〉 ㍥げ 
〵 ㈥㉠぀ け 〉〘 ゆㄳぶ〓㈗ 〉〉 ㍥げ 
〵 ゆㄳぶ〓぀ 
〒 、 㑘㊄ 、 㑘㊄ 
え〣 
え〣 
え〣 
え〣 
え〣 
え〣 
え〣〉 ㍥げ 
、。〉 ㍥げ 
〉ぱ ぃ。〉 ゆ 、。 
〨〩 〸す 〨〩 〸す 
々〢 ㄑ いぃ 
々〢 々〢 
〥 ㄹじ〙 〉ㄆ 
、。 〗 ㍤む 〠へ 、 ㈷ 
、。〉 ㄆ 
〉〖 〉ぱ ㄑ ㈷ 
㌂ ㌂ 
㌂ 〉㈠け ㈷ ㈷ 
㌂ 
【ㄣ 
〨〩 々㊙ ㈷ 
〇 ㌹ㅳ 〲 ㈷ 〠 
〉〖 、ㅘ ㅙ め㐇 
〗 ゅ〙 〉〉 あ 〠 
〗 ゅ〙 〉〉 あ 
〠 、。 
〥 ㄹじ〙 〉〷 
〉〖 〗 〇じ〙 〉〷 
〒 〗 ㅂぃ んぶ〉 
〗 ㅂぃ 
ごさ 
、。 
〉〷 、。 
〉〷 
㊒〇 
〠 
、。 
ㄇ㄀ 
、。〉 〹㉨ 
いㄨ〔 げけ いㄨ〔 
〦け いㄨ〔 、。 
、。 〣 ㄄㄄ 
む け ㄴㄸ ふ㉃ ㄔ 〰ゖ゗ け ㄴㄸ ㄂ ㄔ 〤㎈べ㈗ 
〒 〘 ゆㄒ 
、。 
つ 〘 ゅ ㅈ ぃ〘え 〲 
〠 〗 ぃい 
〠 
ㅩ 
ㄇ㄀ 
ㄇ㄀ 
〨〩 〗 〇 だ〘ぶ〠 え゘ 〰ゖㄙ㈗ 
ㄓ〙 〉ゔょ 〠ㅨ 
〗 け ぃい ㈔ ゆ㈉ 〗 け ぃい 
㉱ 
〗 け ぃい ㈔ ゆ㈉ 〗 け ぃい 〠 
〠 〒 ㄒ 〈 〉 㑙ㄹ㉓ 〠〘 ゆ㈉ 
〢 〥 ㊁ㅃ 
めㅨ 
ㄒ け 〉ㅳ 
ㄆ 
、。〉 〨 へ 〲 、え 
〉〨 へ 〲 、え 
めㅨ ㄆ 〒 
え゙ ゅㄐ㊅ 〉 ぃ〘ㅕ だ 〲 ゆ㈉ 、。 
〒 
ㄅ 
〒 む ㊕ㅈ ぃ㑠 〠ぱ ゆ㈉ む ㊕ㅈ ぃ㑠 
え゙ 〨〩 〗 〇 だ〘ぶ〠 え゘ 〰ゖ゗ 
え〣 【ㄳ 
々ㄐ 〠ㅃ 
え〣 【ㄳ 々ㄐ 〠ㅃ 
ㄒ 㐴 〵 ㈥㉠぀ 
〓 ㄒ 㐴 〸〹 ゅ〷〔 
ふ ふ 
〇 ㄴㄸ ㄔ ㈥㉠㈗ 
〉 、 〢 ㄴへ 〰〱 ㄱ ㄔ んぶㄖ 
〨〩 〸む 
む 
〇 々ㄐ 
㌂ 
え゙ 【ㄳ 
む 〨〩 〰〱 㑙、ㅳ 
ㄓ〙 〉 だ〘ぶㅕ〇 え゘ 〰ゖ゗ 【ㄳ 
〉〷 、。 
、。 
、。 
〉〷 
〠 〵 めも 
〗 ㄀ん぀ 
え〣 
え〣 
〒 ㄆ 、。 〗 ㄀ん぀ 
〗 ㄀ん぀ 
ㄇ㄀ 
〇 
ㄓ〙 〉ゔょ 〠ゕ 〰ゖ゗ 〶〗 〇 ゅ〙 〉 だ〘ぶㅕ え゘ 
、。 〲 ㄄㄄ 
、。 〗 ㄀ん぀ 
、。 〲 ㄄㄄ 
、。 ぀こ〇 
〒 〗 〸す 
む 
、。 〲 【㍲ 
、。 
、。 
、。 
〣 ㆃㄴ。〉 〷 
〒 〗 ㄳ々 
〠 〣 〹ち ㅈ 【ㄳ 
、。 え〣 
〢 つㄐ ㈥㈦ 
〇 々ㄐ 〇 つ㄂ 
〠 【ㄳ 
え〣 
ふ 
〗 ぃい 
、。 【ㄳ 
、。 、。 ぀づ 〥 〗 〇 〈 〉 ㊁㊖ 
、。 ㄄ 
、。 〣 〤〥〔 
、。 、ㅘ ㅙ 々〳 
〉〖 ㄄㄄ う㈧〇〠 ㅙ 〲 ㈀〥 
、。 ㅤ ㌉〹〇 〗 つ ㊅ ゅ〙 
〉ㄆ 、。 
ㆃで〇 〉〷 〒 ㄐん㈗ 
〠ゕ 〘 つ㉷ ㄐん㈗ 
〉〖 〉㈇〥 
〠ぱ 、。 
ㆃで〇〠 ぱ 
〠ぱ 〠ぱ 〠ぱ 
む 
む 
〠ぱ 〇 〈 〉 ぃ㑠 え゘ 
、ㅘ ㅙ ㄄㄄ 
〗 ㄀ん぀ 、。 
〗 ㄀ん぀ 
〉ㄆ 、。 
え〣 ㄰ば 
、。 ぀づ 〥 〗 〇じ〙 〉〷 ぃ。 〰〱 
、。 ㄰ば 
〉ㆄ 〇 ゅ 
〒 
〉ㆄ 〇 ゅ 
〓 
〉ㄧ㈧〢〣〉 ㄧ㈧〢〣 
㆓〠 
〉〷 、。 
、。 ゅ〙 〉〉 あ 〸〹 ぀ぁ 
〒 〒 〒 〒 〒 
〉㌱ へ 
〉㌱ へ 
〉〖 ゅ〙 〉〉 あ 〸㎀ 〹 ぀ぁ ㄰ば 、。 
、。 ㄰ば 
〒 〘 ゆㄒ 〣 ぀ぁ 
ㄓ〙 〉〉 あ えㄢ ぀ぁ 
えㄢ ぀ぁ ゅ〙 〉〉 あ 
、。 ㄰ば 
〒 
ごさ 
ㄓ〙 〉 ㆖ㅡ〥 〉 ぃ〘ㅕ 
〒 〘 ゅ〉 ぃ〘ㅕ 〲 〘ぶ㑡 
〘 ゅ〉 ぃ〘ㅕ 
㌃㉣〢 ぃ㑠 
㌃㉣〢 ぃ㑠 
〗 ぃい ㄰ば 
ㅤ 
ㆂげ〙 ㄔ 〰ゖ゗ ぃ。 〗 〇 だ〘ぶ〠 え゘ ㄆ 
〉〖 〉 〠㊃ㄔ 〉〷 
ㄓ〙 〉 〠㊃ㄔ 〉ㆄ 
ㅤ 
〉㍕ ㆄ 
㈖ ㈖ ㈖ 
㈖ ㈖ ㈖ 
つ ゅ〙 〉 ゔょ 〠ゕ 〉。 〗 〇 だ〘ぶ〠 え゘ 
、。 
、。 
〒 ゅ〙 〉〉 ぁ㑢 〲 ゆ㈉ 
ㄅ 
、。 
ㄆ 
〉〷 
、。 
〒 〒 
え〣 ㄰ば 
え〣 ふ ふ 
え〣 ㄰ば 々ㄐ 〠ㅃ 
え〣 
〦〢 ㅈ 々㊙ ㍅㈦ 〉㎄ 
㊑ば ㍅㈦ 〉㎄ 
㌂ 
〨て ㄂ 
㊑ば ㄰ば 
〢 〥 々ㄐ 
㌂ 
㌂ 
㌂ 
㌂ ㌂ 
〢 々ㄐ 〉 ㄰ば 
㌂ ㌂ 
〦〢 げ〢 ㍅㈦ 〉㎄ 
〢 々ㄐ ㄑ こむ 
え〣 え〣 え〣 
めㅨ ぃㄙ 
、。 〗 ㄀ん぀ 
、。 
〉〷 、。 ㄰ば 
、ゃ で 
〉〷 ㄆ ㊕ㅈ 〉㑣㍥ ㅈ㎃け 〥 〗 〨。 
、。 げ〘〣〉 ざ ㄄㄄ 
、。 ㅤ 
〵 ㄹ〷぀ ㄂ ㊒〇 
ㅤ げ〘〣 
〦〘〣〉 ざ ㄄㄄ 
ㅤ 
、。 〠ぱ 
、。 ㅤ 
ㅤ 
、。 
、。 ㄰ば 
ㅤ 
、。 、。 
々〢〇〣 
々〢〇〣 
々〢〇〣 
、。 、。 
、。 
ㄓ〙 〉 ゔょ 〠ㅨ ぃ。 ょけ〠 ㅨ 
、。 、。 、。 
㊑ば 、。 
㊑ば 、。 〲 ㈥㈦ 
、。 
〲 ㈥㉠぀ 
、。 
、。 〲 ㈥㉠぀ 、。 
㊑ば 
㊑ば 
、。 
〉 〗 〰㄰〙 〇㆒ 
〣 〤〥〔〉 〖 〉ㄧ㈧〢〣 
〒 
〗 〉〘〙 〇㆒ 
つ 〘 〸〹 ぀ぁㄆ〔 
、。 
〉〘〙 〸〹 ぀ぁ 〇㆒ 
〠い 
ㅤ 
、。 
え〣 〇㆒ え〣 
々ㄐ 〠ㅃ 
え〣 
え゙ 〇㆒ 〨〩 〗 〇 だ〘ぶ〠 え゘ 〰ゖㄙ㈗ 
ㄆ 
〉〖 〉 づぷ ゅ〙 
〉 づぷ ゅ〙 
〉 づぷ 
〉 づぷ 〉〖 
ㄆ 
、。 
ㄆ 、。〉 ㄧ㈧け 〣 〤〥〔〉 ざ えㄆ぀ 
〲 えㄆ぀ 〨㆒ 〰〱 々㎓ㅳ 
、。 
〗〠 び 
〢 〥 ぴ 
ごさ 
ㄅ ㄅ 
む む 〘 々〢 
む む ㄒ〩 
つ ㊅ ゅ〙 〉ㄕㄖ 
〉ㄕㄖ 
む む む 
めㅨ 
、。 
〇㆒ㄆ〔 〠ぱ 〗〠 び 
ㅠ ぱ 
え゙ 〇㆒ 、。 
㍱㍰〣 
え゙ 、。 
〉〷 ㍩㍰〣 、。 
〉〷 
぀こ 
〨〩 
〨〩 
ㄆ 〨〩 
〦〢 
ㄆ 〨〩 
〨〩 
〉〷 㑤〢て 
け〳 
ㅤ 
〠ぱ 〗〠 び 
〠ぱ 〗〠 び 
〠ぱ 〗〠 び 〇㆒ 
け ㊁ㅨ 〠ゕ 
、。 㐧 
㑇 〹 
むえ ㎄ む む む 
㑇 
ふ 
㑇 
え〣 〇㆒ㄆ〔 え〣 
〦〢 げ〢 げ〢 〇㆒ 
〦〢 げ〢 げ〢 
〦〢 〇㆒ 
〦〢 〇㆒ㄆ〔 げ〢 ㅈ ㄑ 々、げ 
〦〢 
〦〢 〇㆒ 
〦け ㅈ ㄑ 々、げ 
、。 ㉢じ 〉㎄ 
、。 ㄔ 〰ゖ゗ 、。 
〉〷 
、。 
、。 
、。 〣 ふぶ〠㉙ 。 
、。 つ 〘 ゅ〙 〉〉 あ 〸〹 ぀ぁ 
、。 〇 ㅅ 〠ㅨ 〉ㆄ ㅤ 
ㅅ〥 〉㐸 ㆄ 
、。 ゅ〙 〉 ㆖㌐ 〲 ゆㅖ ㅈ 々ㄆ㆘ 
ㅤ 〠〡〘ゑ ㈔ 々〳 
〠い ぢ っ 
〉〖 ㅤ えど 
〒 〘 ゆㄒ 
む 〉 〣 ㄀ゆ む 
え゙ ゅ〙 〉 ゔょ 〠ㅨ ぃ。 〗 〇 だ〘ぶ〠 え㉒ 々ㄆ㆘ 【け 
〢 〉ㅐぴ 〉 ゔょㄔ 〉〷 
ㄓ〙 〉 〠㊃ㄔ 〉ㆄ 
〉〖 〇〠 い 
えどえ ど 
〠〡〥 〉㌱ ㅙ 〣 ゆで〉 ㆄ 
〠〡〥 〉ㆄ 
け〠 ㄸ 【㑥ㅓ ㄔ ㍇㉹ 〇㐃〹ㅓ ㅈ 【㍢ 〖ㄈ 
ㅥ 〠へ〉 ㆄ 
ㅥ 〠へ〉 ㆄ 
〠 
、。 
、。 ㄔ んぶㄖ 
㌉〹〙 〉 げ㎇〣 ㄆ 〣 ㌉〹〙 
む 〉 〣 ㄀ゆ む 
、。 ㌉〹〇 ㅤ 
、。 ㄱ 〠ぱ 、。 
〠〡〥 〉㌱ ㅙ 〲 ゆㅖ 
〉ㆄ 
えど 
む 〉 〣 ㄀ゆ む 
、ゃ 㑦 ㅙ 〘ぶ㑡 、。 
〠〡〥 〉㌱ ㅙ 〲 ゆㅖ 
〉ㆄ 〢〇〥 〉ㆄ 
〉〷 〒 ㄂ 、。 
ㅤ 
぀こ 
〉〖 〣 〹ち 
えㄢ ㄣ 
ㅤ 
む 〉 〣 ㄀ゆ む 〉〨 ㅙ 〣 〹ち 、。 
え゙ げ㎇〣 つ ばぱ〠 ゕ 
〉〷 、。〉 〷 
〠ぱ む 〇 ㄴㅨ 〖ㄈ 
〲 めも 
、。 〠ぱ えど 
ㄆ 
〉 、 〢 〥 ぴ げ㎇〣 
、。 〒 〉〖 
々じひ 〲 ㄰぀ 
え〣 げ㎇〣 え〣 
〗 ぃい べ〷〔 む 
㊄ ㅂ 〘 ゅ 〘 ゅ 〘 ゅ 〶〗〠 へ ㄒ。ㅓ げ㎇〣 
㆓㆔ 〉け㑧て 
㆓㆔ ぃ。〉 ゆ う㈧〇 〉ㆄ 
々ぁけ 
〦け ㄉ こ、〣 ㅤ 
〦け ㄉ こ、〣 げ〘〣 え。 
〦〘〥 〉 〲 げ〘〥 
ㅤ 、。 げけ ㅈ 々㊙ 
〦け ㅈ 々㊙ 〓で 
〉〨 へ ㄉ ㌨぀ 、。 ㅤ 
、。 〗〠 び 〠ぱ 〗〠 び 〠ㄵ で 
、ㅘ 〹 ㄥ〡。 、。 
々〢け 
、。 
〉〖 々〢け ㄱ 〣 ㄥ〡。 
〉え。 〇 いめ〔 
ㅤ 〣 えㄢ こ、〣 
〦〘〣〉 ざ んぶえ 〶〗 つ け 㐨 〉㎄ 
、。 、。 
、ㅘ ㅙ ㄅ ㄅ 
、。 えど 〥 〨〩 
぀こ 
ㄅ 
ㅤ ぀こ ㄄㆔ 
㉢じ 〵 〉ぶえ 〖ㄈ 
ㄆ ㄔ ㌤㑨 〉㑩 
ぉ う㆑ ㄑ ぃ㑰 ㄆ 
、。 〣 〤〥〔〉 ㆄ 〇 ゅ 
〉ㆄ 〇 ゅ 
〉ㆄ 〇 ゅ 
〠〡〢〣 
〠い 
〉ㆄ 〇 ゅ 
〸ぃ 
㉱ 
〠〡〢〣 
〣 ㄹじ〙 〉〷 
㉱ 
、。 〲 ゆ㈉ 
぀〢 
ぶ〉 ぶ〉 ㄨ ㄨ ㄨ 
ㄓ〙 〉〉 あ 〸〹 ぀ぁ 
、。 。㐇ㄆ぀ 
〸む 
〇 
〸む 
〸む 
〇 
〸む 
えど 
〸む 
〸む 
぀こ 
぀こ 
〣 〤〥〔 
ㄆ 
〸ぃ 
〉ㆄ 〇 ゅ 
、。〉 ㆄ 〇 㑱 ぃ 
〉 、ㅘ 〹 ㆁ 〸ぃ 
えㄢ ㄣ 
ㄆ 
〸ぃ 
、。 、。 、。〉 へ づぷ 〘 ゅ 
〉ㆄ 〇 ゅ〉 ㆄ 〇 ゅ 
、。 、。 、。 
〉 
、。 〘 ㄹ㑲 〉ㄆ ㈨ ㄆ 
〉ㄆ 
〉え。 〇 
〇 
〗 〇じ〙 〉〷 
〗 ㅱ 
ゑ ㄆㆄ㆘ 
、。 
、。 〲 〕ㄙㄒ 、。 
〇 
㑳 ㄆ 
む 
〉え。 ㄱ 〠ぱ 〗 〉〘〙 
〗〠 ㅃ 〉ぁ㑴ㅓ 〠 
〉え。 げけ けべ〔 
〦け 〉ㄆ 
む 〇 ㄴへ 
〦け 
〗 
〲 ぃつㄆ぀ 
〗〠 ㅃ ㄧㅓ 〠 
、。 〗 〇じ〙 〉〷 
ㄆ 
、。 
、。 〲 ㌉じ ゅ〙 〉〖 ゅ〙 〉 ㌉㌐〇 
む 〗 〨〩 
〗 〨〩 〵 ぃつㄆ぀ 
む ㉗ ㉘ む べ〷぀ む 
つ ㄄㄄ 
つ つ 
、。 〲 〘ぶ㑡 
、。 〲 々〳 
ぃぃㄆ぀ 
ㄓ〙 〉 〤〱け ㈔ ㄱ 〲 〕ㄙㄒえ ㄢ ㄣ 
぀こ 
、。〉 〷 
ㄓ〙 〉 〠㊃ 〠ㅨ ㈔ ゆ㈉ 
〉ㄆ 
、。 ぶ〉〉 ㆄ ゅ 
〒 〘 ゆ㆖㆑ 
えㄢ ㄣ 
ㄓ〙 〉〉 あ〥 
〠〡〥 
つ 〢 〥 ㆖㄀ 
ぶ〉 
〉ㆄ 
〉ㆄ 〥 ㅈひ 
、。 ゅ〙 〉 ㌉㌐ 〉 〣 じ〹 
぀こ 
぀こ 
、。 〣 んぶ〉 
、。 
ㅤ 
む 
む 〨〩 〠ぱ 
つ 〘 ㄠ 
〲 ㅂ ㅂ 、。 
つ 
つ 〘 ㄠ らゐ 
ㄆ づぷ〠 へ 〲 ㅂ ㅂ 
㈸ぷ〠 へ 〲 ㅂ ㅂ 
ㆆ 
〗 〇じ〙 〷 、。 
、。 
、。 〘 々〢 ㄆ ㉱ 
え〣 
え〣 
〉〖 
ㄆ 
〴 〲 ㅂ ㅂ 
む 
、㈆ 、㈆ 
㊄ ㅂ 
〉え。 〠ぱ 、。 
ふ 
ふ 
〉 ㅂ ㅂ 
〉え。 ㄆ 〘 け ゆ〄 〣 ㅈ 〣 え㐃㉄〔 
、。 ゅ〙 〉〖 ㄱ 〗 〰㄰〙 
〉〖 〠ぱ 
〲 ぃぃ 〣 ここ 〠ぱ らゐ 、。 
つ 〘 ㌠ 〉 ぃ〘ㅕ 〉㐳 
ㄅ 
〠い 〴 
〠 〣 じ〹 〘 ゆㄒ 
らゐ 〲 ㄄㄄ 
〠 〣 じ〹 
、。 〘 ゆㄒ 〣 じ〹 
〒 〘 ゆㄒ 
〠へ 
〒 
〣 じ〹 
㆖ゅㄔ 〉 ぃ〘ㅕ 
〲 ぃぃ 
〇 〈 〉 だ〘 ㅕ えㄢ 々ㄆ〔 、。 
〠ぱ む 〇 ㄴへ 、。 
㉢じ ㄕ㐧㉵㈗ 、。 
、ㅘ ㅙ 々じ㉵぀ 
〒 ㄆ ㄆ 〥 〨〩 
〉ㄆ 
〇 ㄴへ 
う ざ 〤ㅵ぀ 〨〩 〗 ㌩㄰ 
〉〖 、。 つ 【㌰ 〠ぱ 
〇 ㄴへ ㄆ 
ㄆ 
ㄆ 
〨〩 〗 〘 〢㈖ 
〠ㄸ だ 〣 㑵ゅ〣ㄕつ 
つ ばぱ 
〉〖 〗〠 ㄸ 〉うㅓ 
ㄆ 
、。 〠ㄸ ㎂〣ㅓ 
、。 
〉 〣 ㄀ゆ む 
、。 ㅤ 
む 〠㈡ㅁ 
、。〉 〨 ㄸ 〠ゕ ㄩ㄰ ㄱ 〠ゕ 
、。 ゑ ぃ㆗ 
ゑ ぃ㆗ 
、。 〴 ぃ。 〠ㅨ 
〇 ㄴㄸ 
ごさ 
、。 ぃえ 、。 〠 
〸む べ〷぀ 
、。 
〉〖 〇 
぀こ 〠ぱ ぃえ 
ぃえ ぀こ〉 々ㄐげ〥 
ㄑ 〢 〥 ぴ 
、。 〲 ぃぃ 〣 ここ 
ゑ 〔㑶㆘ 
、。 〣 〴々㄄ㄙつ 
、。 ぃ。 〠ㅨ ぃえ 
ㄆ つ 〴ㄥ〡ぱ 〉 ここ 
〉ㆄ ㄧじ ここ 
、。 ゅ〙 〉 〤〱け 〉〷 
、。 ぃえ 
、。 
ぃえ 
、。 
ㄤ 〗 ㅒぷ 〒 〣 ㄙ。ぱ 
えㄢ 
〨〩 〣ㅡㄔ 
぀こ 
えㄢ 
、。 
〣 ここ 
、。 〣 じ〹 
〦け ㅈ 々㊙ 〉 〣 じ〹 
、。 〲 々〳 、。 
、。 、。 ゑ つ〄 々ㄐ 〉㉡ 
〉え。 ゅ〙 〉 〠㊃ 〠ゕ 
〨〩 〖 ㈔ㅳ ㄂ 
、。 ぃえ 、。 〥 〗 〒 〉〷 
〉〖 ㆃで〇 〥 〗 〒 
、ㅘ ㅙ 〘ㄨㆄ぀ 
、。 、。 ぃえ ぃえ ㅥ 〠へ〉 ㆄ 
〣 ㌑ㄆ〔 、ㅘ ㅙ 々㑷 、。 
〥 〨〩 
ㅠ ぱ らゐ 
ㅠ ぱ 
ぃえ 、。 〠へ 
〉〖 ぃえ ゅ〙 〉 ゔょㄔ 
〉 〠㊃〥 〷 
む 〘 ㌠ 〉 ㄉ ゆ【 
〘 ゅ 〲 ㄹ㑸 〘 ゅ 〲 ㅂㅂ 
〗 〘 ㍩㑹 〗 〘 ㍩㑹 〗 〘 ㍩㑹 
〠ぱ らゐ 
㈨ え。 〲 ㄰ㄒ 
〲 ㅂㅂ 
〒 ㈱㄀ ㆈ〔ゅ 〲 々じひ 
ㆈ〔ゅ 〲 々じひ 
〒 、。〉 え。 
、。 
〲 ㄰぀ 
〠ぱ〠 び ㄄぀ ㅠ ぱ〠 び 〠㐡〗 
、。 〠 
〇〠 い 
〉え。 〲 ㅂㅂ 
む つ ㄔ ゔげ〙 
、。 ㄕ㒀 〉㐳 
ㄆ 〇 ㄧㅰ 〇 ㄱ 〠つ 
む 〉ㆄ ㄧじ ここ 
ㄆ べ〷〔 〴 〗 ㉢じ ㈀ え 
㄁ 〷 
〨〩 〵 ㈷ 
、。 ぃえ 〗〠 び 
〘 々〢 
む む 〘 々〢 
、。 
、。 
む 〘 々〢 
〸〹 づ㎗ 。 
㈸〹 
〵 ㈷ 
、。 ぀こ 
、ㅘ 〹 ぃぃ 
、ㅘ 〹 ㄥ〡。 
、。 、ㅘ 〹 ㄥ〡。 
〓。 〇㉴ 。 〇〔 
〓。 〇〔 
〇 〔 
、。 〲 々〳 
、。 〲 ㈷ 
ぃ㆗ 
〉㈠け 〉㈠け ㄄㆔ 、。 
、。 〲 ㌨〔む 
、。 、。 ㌨〔む む 〨〩 
、。 〲 ㄹㄒ 
、。 〗〠 び 
〸す 〸す 
、ㅘ す 
〠〡ㄔ 〉〷 
〰㄰〙 ㄱ 〣 〤〥〔 
〠〡〢〣 
ゆ〡〣 〒 〘 ㄠ 
ㄓ〙 〉 ㄹ㉓ 〉〷 ㄔ でㅵ㈗ 【け 
、。 
ぃ。 ぀〕 〉ㅂ 
〉〖 ぀こ〉 ㅂ 
㉱ ㄳゆ〉 〖 〇 
〉〖 ぀こけ 㐂 ㉶〔 
ㄒ 〉ㄆ 、。〉 ㄆ 
〠ぱ ㄅㄅ 〉〖 らゐ げけ 
つ 〇 〥 す 〉 ㆖ㅡ 
〉ㅵゅ 
ㄅ 
、。 ㄒ 〇 〥 だ〘ぶえ 
、。 つ ばぱ 
ㄆ 〵 ぃㄙ぀ 
ㄆ 、。〉 〷 〘 ㊕ㅈ 〉㐐 
、。 〗 〇じ〙 〉〷 
㌃ 〉〷 、。 〘 ㊕ㅈ 〉㐐 
、。 〗 〇じ〙 〉〷 
〒 〵 えㄆ぀ 
〉え。 〶 〉ゆ 、。 
〉え。 〶 〉〷 
〒 、。 〣 ㉖㆒ㄆ〔 つ ばぱ 
ㄆ ㆆ 〴 〣 ㊓ 
〉〖 〉ゆ 、。〉 〖 ㅥ ゅ〉 【㍢ 〶 〉〷 
、。 〣 ゅ〷〔 つ 〣 ばぱ 
ㄆ づぷ〠 へ 
、。 〒 〗 ㄀ん㈗ 
〇 ㄴへ 
〨〩 〉㐐〥 
〉ㄆ 
、。 
〲 
〠㉐。〇 
ㄆ 〗 〒 
〉〖 ㌨ㄙ【〢ㄔ 
、。 〠ㄸ だ 〣 㑵ゅ〣ㄕつ 
、。 〲 㐢ㄆ㐣 
う ざ 㐢ㄆ㐣 
〶 〉ゆ 、。 〶 〉ゆ 〴 
〉〖 〠ぱ 〗 㒁。 〶 〉〷 
〠ぱ む 〥 〉㎕ぱ 
だ〘ぶ〉〘〥 〉 ここ 
、。 、。 
、。 〠ぱ 
え゙ ㅕㄑて 
、。 〣 んぶ〉 〠へ 㐢ぱ 
、。 
ㄉ 。㒂 
む 〖ㄈ 〇 ㄴへ ㄂ 〠〘 
ㄆ 
〗 〒 〗〠 ㄸ 〉うㅓ 
〉〷 〵 ぃつㄆ぀ 、。 つ 〥 ばぱ 
㈹む 〠㈡ㅁ 〉え。 ゅ〙 〉 【】 〠ぱ 〠ぱ 〇 ゅ〉 ㄴ㊖ 
㈖ ㈖ 〨て 〗 ㌩㉆ 
ㄆ ㅈ 〉〷 、。 〶 ㄑ こん〔〉 〷 
ㅅ ㄑ こむ 
〉ㄆ 
ㅥ ㆈ〔ゅ 
ㄆ 〨〩 〗 ㌩㐱 
〉〖 〉ㄆ 、。 〣 こん〔〉 〨 へ〉 〷 
〗 ㄀ん㈗ 
う㄃㒀 
〇 ㄴへ 
〗 〇 ㄴへ ㄂ 
〲 めも 
つ 〇㐃〹〙 ㅈ 〰〱 
ㄆ つ 〇㐃〹〙 
〉〖 、。 〥 〗 〇じ〙 だ 〠へ ゆ㉵〔 
〉〖 ゅ〙 〉〖 
、。 〣 〤〥〔 〣 〗 〗ㄳ㒃 
〣 ぀〔 ぢ っ 〣 ぀〔 
ㄆ ぢ っ 〣 ぀〔 
〒 〘 ㊅ ㄠ 
〉〖 〣 ぀〔 
、。 〗 ㄂ 〇じ〙 〉〷 
つ ばぱ ㈔ えい 
〉〖 〉ㄧ㈧〢〣 
〉ㄧ㈧〢 〣 ぀〔〉 〖 
〉〖 〉ㆄ 〇 ゅ 〠 
〸〹 ㆁ ㉑ 
〉え。 〇 
〇 
〦〢 〣 ぀〔〉 づぷ す ㄱ 〣 ぀〔 〠 
つ 〘 、。 ゅ〙 〉あ 〸〹 ぀ぁㄆ〔 
〵 㒄㄀ ぃ㆒〘 㒄㄀ 〖ㄈ 
ㄆ 〤て 〴 〸〹 〤〥〔 
〇 ㄴㄸ ㄔ 㒄ㄦ 
〒 〘 ㊅ ゅ 〣 ぀〔 〣 ぀〔 〘 ㊅ ゅ 
〲 ㄄㄄ 、。 〣 ㄄㄄〠 び 〸〹 ㄄㄄ 
〒 〗 ㄀ん〔 〠へ 〗 ㄀ん〔 じ〹 
ㄆ 
〣 ㄄㄄ え〣 
え〣 々ㄐ 〠ㅃ 
え〣 、。 〇〠 へ 【㎈げㅓ 々ㄐ 〠ㅃ 
㈸ぷ〠 へ 〣 ぀〔 
つ 〘 ㄠ 〣 ぀〔 
〣 〤〥〔 づぷ〠 へ 
〣 ぀〔 
〉〖 、。 
㈸ぷ〠 へ 
㈸ぷ〠 へ 
〶 づぷ〠 へ。〉 〖 ゅ〙 〉 㐑】〥 〉〖 づぷ〠 へ。 
〣 ㄄㄄ 、。 〘 ゆㄒ 〣 ㄄㄄ 
〣 ㄄㄄ 
ㄆ 〣 ㄄㄄ 
〒 〣 ㄄㄄ 、。 
〒 ㄉ え㉦ 
ㄔ え㉦ ㅈ 〣 ㄄㄄ 、。 
え゙ 〇 〈 〉 だ〘 ㅕ え゘ 〰ゖㄙ㈗ 【け 
〨〩 〗 〇 だ〘〠 え゘ 〰ゖ゗ 
ㄓ〙 〉 ゔょ 〠ゕ ぃ。 〗 〇 だ〘〠 え゘ 〰ゖ゗ 【け 
〇 〈 〉 だ〘 ㅕ え゘ 〗 〇ん〉 ゔげㆁ 
〉〖 ゅ〙 〉〖 
〉〖 〉〖 ゅ〙 〉 だ〘 ㅕ〇 え゘ 〰ゖㄙ㈗ 、。 
、。 
む 〴 〴 〵 〘ぶ㑡 
、。 
〗〠 び 
ㅤ 
、。 
ㄱ 〠ㅨ 〰㄰〙 、。 
、。 ここ 
、。 ㄑ ここ 
、。 え〣 
、。 ㄑ ここ 
ㄑ ここ 
ㅤ ㄑ ここ 
ここ 
〲 ㄄㄄ 、。 
〦〢〥 
〦〢〥 
〦〢〥 
〠〡ㄔ 〉〷 
〤㄰け 〉〷 〤㄰け 〉〷 
ㅤ 
〉ㄆ 、。 
〉㄰㄃〥 
む ㊕㌓ 
ㅤ 
〠ぱ 
ㅤ 〠ぱ 
〤㄰け 〉〷 
〤㄰け 〉〷 
え〣 
〤㄰け 〉〷 、。〉 〷 
え〣 
〲 ㄄㄄ 、。 
〉〨 へ 〲 ㄄㄄ 〣 じ〹 
㆓ゅ 
〤㄰け 〤㄰け 〉〷 
〤㄰け 
㄂ 
、。 む ㊕㌓ 
〤㄰け 
〒 〒 
〒 
〤㄰け 
㄂ 
ㅅㄔ 〉〷 ㄄㄄ 
、。 ㄄㄄ 
ㄓ〙 〉 〰〱 
ㄓ〙 〉 〰〱 
〨〩 〰〱 
ㄓ〙 〉 〰〱 
え〣 ㄄㄄ 
々ㄐ 〇 つ㄂ 
〃ㄡ 〉ぶㄖ ㉢ㅰ 
㒅 㒅 
〃ㄡ 〉ぶㄖ ㉢ㅰ ㄄㄄ 
〸む 
〓 ㄑ ここ づぷ〠 へ 
㊄〸 ㅂ〸 ㅂ〸 
、。 
〓 ㄑ ここ ㄑ ここ ㄑ ここ 
㈸ぷ〠 へ ㄑ ここ 
㈸ぷ〠 へ ㄑ ここ 
ㄑ 〤〥〔 
㆓㄄ 㒆 㒆 
㊄〸 ㅂ〸 ㅂ〸 
えㄢ ㄣ 
〴 〵 えい 
㊄ ㅂ ㅂ〸 ㅂ〸 
え〣 
え〣 
㆓㄄ 
〴 〲 えい 
〉〖 、。 〠ㄸ 㐥ゆㅓ 
う ㄸ 㐥ゆㅓ 
〓 、ㅘ 〹 ぀〔 
、。〉 〷 
〸〹 〤〥〔 、。〉 〷 
、。 〣 㑵ゅ〣ㄕつ 
、。 〣 㑵ゅ〣ㄕつ 
つ 〥 ばぱ 、。 〗 ㄂ 〒 
、。 〠へ ㄒ。ㅓ 〠へ ㄒ。ㅓ 
〉〖 〉え。 〠ぱ 
、。 〲 ぃでㄳ぀ 
〲 えい づぷ〠 へ 〲 えい 
〉〷 、。 
〣 ゅゆ 
〠ぱ 
〠ぱ 〠ぱ 〇 ゅ〉 ㄴ㊖ 
㊒〇 
〲 づぷ〠 へ 〲 
〉〨 へ 〲 、。 〲 
〲 ㅠ ざ ㄰぀ 
〗 〘 ゅ㒇 〉 づㅉ ぀ㆁ 〉 づㅉ 
〉〷 む 〇〠 む㑓 
〗 ㌩㐱 
〉 ㍤む 〗 ㌩㐱 〉〖 
〗 ㌩㄰ 〲 〤ㅖ 〲 ㄰぀ 〲 々じひ ㅠ ざ ㄹㆄ぀ ㈱㄀ 
〗 ㌩㐱 
〒 つ ㄣ 〇 【㌰ 
〉〖 〗 ㄂ 〇じ〙 〉〷 
〠㉰ む ㄔ 〨〩 
㊅ ㄔ ㆖ゅ〙 
ㄔ 〉㎕〙 
㊅ ㄔ ㆖ゅ〙 
〇 す 〉 ぀〕 ㄑ け〳 
ㄆ 
ㄱ ㄑ 〇〔 
ㄆ 
ㄱ ㄑ 〇㉴ ひ 
〉〖 
〨〩 〇〔 
、ㅘ ㅙ ㌨〔む 
〨〩 〵 ㌨〔む 
〵 ㌨〔む 々ㄐ 〘 つこ 
㌨〔む 
け〳 
む 〢ㅄ 〵 ㌨〔む 
ㅤ ㌨〔む 
㌨〔㍹ ひ 
〗 、ㅘ 〹 ㄄㄄ 
〗〠 び 
ㅤ げけ ㄉ 〇〔〉 〣 ㄄㄄ 
ㅤ げけ ㄉ ば㄄㆑ 
け げ〙 〉 〣 ㄄㄄ 
〉〖 〇 〉〖 〇 
〦け 〇〔〉 〣 ㄄㄄ 
〤て げ〘〣〉 〠つ 
〉㈠け 
〉 〠つ げ〘〣 
〦〘〥 げ〘〥 〉㈠け 
〦〘〥 
〒 〉㈠け げ〘〥 
む 
む 
、ㅘ 〹 〔【 ゅ〙 〉 ぀〕 〉ㅂ 
〨〩 〉ㅂ 
〉〖 〉ㅂ 
〉え。 〇 
〗 〨〩 〨〩 〉ㅂ 
ㅤ ぀こ〇 㐂 ㅂ 
〉ㅂ ㉱ 〗 ㄳゆ 〖ㄈ 
〗 ㄳゆ 
〉〖 
〸〹 㒈ㄙつ 
〗〠 び 
々ㄐ 〘 つこ 
㒈ㄙつ 
々ㄐ 〘 つこ 
㒈ㄙつ〉 〖 
〸〹 づ〹 
〓 む 
〸〹 づ〹 
々ㄐ 〘 つこ 々ㄐ 〘 つこ 
㈸〹 
々ㄐ 
む 
㉢ㅰ 〉㎄ 
〨〩 々㊙ 〨〩 々㊙ 
ㄓ〙 〉 々㊙ 〉〖 
、。 〣 け〳 
け〳 
、。 〣 け〳 ㅤ 〣 け〳 
む 〨〩 け〳 
む 
〨〩 づ〹 
㈸〹 々〢〇〣 〇 
〒 〗 ㄳゆ 〖ㄈ 
〉〖 
、ㅘ 〹 ㈄㒉 ㅈ ㄹㄒ 
〗 〨〩 
ㄑ 〤〥〔 
ㅤ 〸〹 〤〥ㄙ〔〉 〖 
〤〥ㄙ〔 
〵 ㌨〔む 、。 
㌨〔む 
ㄑ ㌨぀ ㄑ ㌨぀ 
㌨぀ 
〉〖 ゅ〙 〉〖 
、ㅘ ㅙ 〠〥〇 
む 〉 ㄹ々 ㉢ㅰ 〉㎄ 
㉢ㅰ 〉㎄ 
〨〩 々㊙ 
〴 〵 〠〥〇 
〠〥〇 
〨〩 々㊙ 
〓ひ 
々㊙ 
々㊙ 〉えㄳ〔 〇 ㄢだ ㅈ 々㊙ 
〉えㄳ〔 〠 〉えㄳ〔 〇 㒐 ㅈ 々㊙ 
、。〉 〖 
〸〹 〹㑒で 
〹㑒で 
ゑ 〸す 
〸す 
々ㄐ 〘 つ㉷ 
〸す 
〸す 
〲 
㈷ 
々ㄐ 〘 つこ 
む 
々ㄐ 〘 つこ 
㈷ 
㈷ 
㈷ 
〉〨 へ ㄑ 㐂 〨 へ ㄑ 〇〔 、。 
㈸ぷ〠 へ ㄑ 〇〔 
〉ゆ 〠へ 、。 ㄑ 〇〔 
〴 ㄑ 〇〔 
〇〔 
〨〩 〇〔 
〉えㄳ〔 〇 㒐 ㄑ 〇〔 〠 
、ㅘ ㅙ ㉵぀こ〇 
㉵぀こ〇 々ㄐ 〘 つこ 
㉵぀こ〇 
ㅠ ぱ 
〵 〘ぶ㑡 
〘ぶ㑡 
ㅠ ぱ 
、。 〠ぱ 〗〠 び 
〵 んぶえ 
む 
ㅠ へ 〗〠 び 
む 
ㅤ ㅤ 〗〠 び 〠へ 
〗 〨〩 
〠 
〨〩 〵 ㌨〔む 
〉〨 ㄸ ㄔ ㌨〔㊅ ㅤ 
〴 〵 ㌨〔む 
〠ぱ 
〗 〨〩 〗 〨〩 〠 
〨〩 け〳 
、。〉 〨 へ 〣 け〳 
、。 ㅤ 
〠【 〴 ㅈ 〣 ㄄㄄ 、。 
む 々べむ 、。 
、。 〠【 〴 ㅈ 〣 ㄄㄄ 
〗 
〠へ 〴 ㅈ 〣 ㄄㄄ げ〘〣 
〦〘〣 〉㈠け 
々ぁけ 〶〗 ゅ〉 ㄒ㌘ 
〉㈠け げ〘〣 
〦〘〣〉 〣 ㄄㄄ 
〉〖 
〦〘〣〉 ㄆ げ〘〣 
ㅤ 〠〘〠 び ㅈ 〣 ㄄㄄ 
む 〠【 〴 ㅈ 〣 ㄄㄄ 
〠【 〴 ㅈ 〣 ㄄㄄ む 
〶 〗 
む 〴 ㅈ 〣 ㄄㄄ 
ㅤ ㄑ 〤〥ㄙ〔 ㄩ㄰ ㄱ ㄑ 〤〥ㄙ〔 
〤〥ㄙ〔 
ㄱ 〣 〤〥ㄙ〔 
、ㅘ 〹 ㉷【〹 
㉷【〹 〴 〸〹 ㉷【〹 
〗 〨〩 
〣 づ〹 
む 
む 〨〩 づ〹 
む ㌷べ〣 〖ㄈ 
〨〩 ゆ㍄ 
、。 〴 〸〹 ゆ㍄ 
む ㌷べ〣 
〠へ 〴 〣 け〳 
む 〠【 〴 ㅈ 〣 ㄄㄄ 〠【 〴 ㅈ 〣 ㄄㄄ 
〤て づぷ〠 へ ㄉ 〇〔 
㈸ぷ〠 へ 〣 〇〔 づぷ〠 へ 
㈸ぷ 
〉ゆ 〠へ 〇 〣 〈 〉 ょ ぃ。 〗 〘 〣 ㌓ 〉 〣 ㄄㄄ ㄆ 
、。〉 ゆ 〠へ 〣 〇〔 
㉧ げ〘〣〉 〣 ㄄㄄ 〶〗 ゅ ㄒ㌘ 
〦〘〣 む 
む 〇〠 む㑓 む 〇〠 む㑓 
〗 〨〩 
〠〡ㄔ 〉〷 、。 ゅ〙 〉 〠㊃〘ㄔ 〉㍕ 〣 ㄄㄄ ㄆ ㄆ 
ㄔ ㄹじ〙 〉ㆄ 
ㅤ 〲 〘ぶ㑡 
む ゑ ㄙ〩 
〒 、。 ゅ〙 〉 づㅉ 〉 〣 ㄄㄄ 
、。 ゅ〙 〉 づㅉ 〉 〣 ㄄㄄ 
㈸ぷ〠 へ 〣 ㄄㄄ 
〉ゆ 〠へ 〣 ㄄㄄ 〣 づ㐃〙 
〣 づ㐃〙 
ㄓ〙 〉 づㅉ 〉 〣 ㄄㄄ 、。 
ㄆ 
〓 〇 け ぴ ㄉ 〇〔 
〘 ゅ〉 づㅉ 
〉 づㅉ 
〘 ゅ〉 づㅉ 
〘 ゅ〉 づㅉ 〉〷 ㅅ〣 〘 ゅ〉 づㅉ 
〉 づㅉ 〓 〇 け ぴ ㄉ ば㄄ 
む 
〴 け㌣㄰ 
〴 〵 べけ 
々ㄐ 
べけ 
㍹ ひ 
〗 ぃい 
ㆆ 
ㄑ ㅈづ 
ㆆ 
ㆂげ〙 ゑ 々〆 ㄆ 
ㄓ〙 〉 ゔょ 〣 け〳 
、ゃ ㌠ 〓㌠ 
、。 〗 ㄀ん㈗ 
つ 
、。 〗 ㄀ん㈗ 
〴 〵 ㈥㈦ 
〵 ㈥㈦ 
〠ぱ〠 び 〵 ㈥㈦ 
々ㄐ 
㈥㈦ 
ㅠ 㒑 〹 ゅゆ 、。 
、ゃ ㌠ 
〓㌠ 〓㌠ 、ㅘ 〹 ゅゆ 
々ㄐ 〉㉡ ゑ ゅ㒒 ふ 
々ㄐ 
〓㌠ 〴 〵 ぃつい 〴 〵 ぃつい 
、。 々ㄐ 〉〘 〣 ゅゆ ふ 
々ㄐ 〉〘 
ふ ふ 
㄁ う び 〵 ㈥㉠぀ 、。 
〓㌠ 、ㅘ ㅙ ㈥㉠぀ 
〗 
、。 〣 ゅゆ 、。 〣 ゅゆ 〣 ゅゆ 
〇 ゅ〉 々㊙ 〣 ゅゆ〉 ㈠け ㄘ 
〉〖 
㈹む ㅲㅳ 
〉〖 〲 〲 
〉〖 ぃ。〉 つ 
〓 〗〠 び 
ㅥ 〴 
〗〠 び 〠ㅨ 
ㄑ ㄕ 
〵 
ㄑ ㄕ 
〒 
ㄑ ㄕ 
ㄑ ㄕ 
ㄒ む 〘 
〵 ㅂ ㅂ〸 
ㅠ ぱ 
〵 ぢ 
〦け 
ㄓ 
〓 〗〠 び 
〵 〗 
ぃ。〉 〷 
ぃ。〉 つ 
ぃ。〉 〷 
〠い 
〵 
ㅠ ぱ 
つ 〘 ㄠ 
つ 〘 ㄠ 
つ 〘 ㄠ 
〠㐴 つ 〘 ㄠ 
ㄇ㄀ 
〢 ㄔ 
〉〖 〵 ㌒㉳ 
〨〩 ㅈ ㄔ ㆁ 
〉〖 ぃ。〉 つ 
ぃ。〉 つ 
〠〠 〘 げけ 
〒 〗 ょけ 〣 
〉〖 〉 
〒 
つ 
〉え。 す ㈆ ㅙ 
〒 
〲 々じひ 〉㐳 
〒 つ 〘 ㄠ 
〒 ㈨ え。 〗 ゅ〙 ㈆ ㅙ ㌒㉳ 
ㄔ ㊐㈦ 〉〷 〗 〘 ㍩㑹 だ ㄉ ㄥ〹 
ㄓ〙 ㈆ ㅙ ㌒㉳ 
〉 ㍤む 〠〘 
ぃ。〉 ゆ 
〠〘 ぃ。 
ㅠ ぱ ぃ。 
〠ぱ 
〒 〗〠 び 〠ㅨ 
つ ばぱ 〗〠 び 
〵 ㄹㆄ぀ 
〗〠 び 
〉 〇 ㄴㄸ ㄔ ㌨〔㊅ 
〴 〵 ㌨〔む 
ぐけ 〉 ゆよ 〗〠 び 
む 〴 〵 ㌨〔む 
〗〠 び 
ぐけ 
う び 〵 ㌨〔む 
む 
〓 〒 えど 
む 
ぐけ 〗〠 び 
〒 う び 〴 〸〹 ㉷【〹 
ㅠ ぱ 
や㄄〠 ざ ㄹㆄ぀ 
〨〩 〠ぱ 
〉〖 ㄒ 〈 〉〖 〲 ㌒㉳ 〠 〉〖 
〣 ㌑〇〉〙 
〠い 
つ つ ㄣ 
〒 〉え。 ゅ〙 ㈆ ㅙ ㌒㉳ 
ぃ。 〗 〘 ㍩㑹 
〉〖 す 〉 
〉〷 〉〷 
〨㆒ ㄹ㉓〥 だ 〣 ㄥ〹 
〉 〣 ㄥ〹 
ㆆ 〇 ㄴへ 〠ぱ え 〠ぱ 
〉〖 〵 ㌒㉳ 
〗 〘 ㊕㒓 㒔 
ㄆ 
〗〠 び 〠ㅨ 、ㅘ ㅙ 
〒 
ㅠ ㅨ 々ㄐ 〉〘 
〗〠 び 〸〹 〗 
〸〹 ゅゆ 
〉〖 〉え。 〠ぱ 
つ 〘 
つ 
ぃ。 〗 〵 ㌒㉳ 
〵 ㌒㉳ 
〒 
つ 
、。 だ〘 ㄕ㒀 
〠ㅨ 〴 〵 
〵 
〉 
ㅠ ぱ ㄕけ ㈔ ㄹㄒ 〗〠 び 〠ぱ 
〉〖 〗〠 び 〠ぱ 〗〠 び 〠ぱ 
〇〠 へ 〲 ㄹㄒ 
〗〠 び 
〲 ㌒㉳ ㈔ ㄹㆄ぀ 
〉〖 ㄒ 
〉ば㈆ 〹 ㄣ 〓 〗 〵 〤ㅖ っ ㅒぷ 
〲 
〉〖 ゅ〙 〉〖 〠ぱ ㌒㉳ 
〇 〈 〉 〠ぱ ㌒㉳ 
、。 〨〩 〠ぱ ㌒㉳ 〇 〥 〈 〉 
む 〒 
〉〖 〉〷 ゅ〙 ㈆ ㅙ ㌒㉳ 㑸 
ぐ㒀 ㄑ 
〸〹 ㆁ ㉑ 
〓 ㅲㅳ 
㆓぀ ㄄぀ 
〠㐡〗 
〘 つこ 
㆖㌠ ㈔ 〤ㅖ 
〉 〥 ㆖㌠ 〉〖 
〗 〉ㅳ ㄱ 〠ㅨ 、。 〇 〈 〉 ょ ぃ。 〗 け ㌓ ㈔ ㄄㄄ 
぀こ 、。 
㌃ 々㊙ 
、。 〃〄 々〆 
〉〖 
ㄆ 〇 〥 〈 〉 ㄹ㉓ ㄀ん぀ 
つ 
々ㄐ ㅱ 
〉〷 〘 
〥 
〉〷 
㈔ ㄄㄄ 
〠へ 〴 ㄉ べ〷〔 
えど 〗 
〲 えど ㄄㄄ 
つ 〘 ㄠ 
つ む 〠へ 
〥 ㉢ㅰ だ 〣 
〴 
〉㌱ へ 〲 ㄄㄄ 
㌃ 々㊙ 〵 ぃ㑰 
〦け 〸〹 
え 〗 け す 〉〉 あ ㅈ 々㊙ 
ぐけ 〗〠 び ㅈ 
む 〘 々㌶ 〖ㄈ 
〢ㅄ 〉ㅇ 〵 ぃ㑰 ㅈ 
つ 〥 
つ つ 
ぐけ 々ㄐ 〠へ 
〦け 〵 ㈷ 
〇 ゅ〉 ㅈ【あ 〲 
え゙ む け 〨〩 ょ 〵 だ だ 〵 ㅈ 々㊙ 〢ㅄ 
〣 
〉〷 
え 〉〷 、。 〠へ 〴 ㅒぷ 
〗 け〠 ㅃ 〉うㅓ 
㉢じ 〉㎄〠 ざ ㄄㄄ 
む 〠【 む 
〣 
〣 
つ 
〉〷 
え゙ 〤て 〨㆒ ㄱ 
〗 〗 〗 け 〗 む 〠へ 〗〠 へ 
だ 〲 々ㄐ 〉〘〠 ざ 
㊅ ゅ〉 ㆖ㅡ 〉 ぃ〘ㅕ 
㊅ ゅ〉 ㆖ㅡ 〉 ぃ〘ㅕ 
〉 づぷ ㄔ す 〉 ㆖ㅡ 
㈔ 
〉〖 
㈨ 〣 
〠 
ㄆ 〢 
〒 〉〷 ㄒ らゐ 〠 ㄒ らゐ 〨㒕 㒔 
〒 、。 
〉〨 へ 〣 ここ 
ㅠ ぱ ㅥ 〴 
〲 〘〠 び 〲 ぃぃ ㅈ〠 つ 
ぃㄨ ぃㄨ 
぀こ ㅥ 〨〩 
〉 〣 ここ え ㈔ ぃぃ え 〉 〣 ㄄㄄ 
぀ㆁ 
〉〖 〉 ぃ〘ㅕ 
〉〨 へ 〠ㅨ ぢ ぢ 
〒 〗 
〒 ㌠ ぀ㆁ 
〉 づぷ ㄔ す 〉 ㆖ㅡ 
㉥ 【ぃ㈗ ㅈ 〗 ㅱ 
ㄒ 〇 〥 〈 〉 〘㉲ 
㌃ 〗 ㅱ 
ぢ っ 
〉〖 〓 〗〠 び 〠ぱ 
〉 ぃ。 〣 じ〹 
〉 〣 じ〹 
〣 じ〹 〗〠 へ ぀こㅓえ ゙ 
う へ ぀こㅓ け〳 
ㅠ 〘 〗〠 び 〵 
ㅠ ぱ 々ㄐ 〉〘 
ㅠ ぱ 
【ㄣ 〗 ㉢じ〠 ㅙ ㄉ〸 〹 ㈴ぃん〔 〗 【ㄣ 々ㄐ 〉〘 
々ㄐ 〉〘 〣 ㈴ぃん〔 
ㅠ ぱ 〗〠 び 
〣 ん 〘 ぃ。 
㄁ 〖 
〉㌱ へ 
つ 〘 
〣 〨〩 ㈔ ゆゅㄒ 〉 〣 ぃ。 〗 〣 々ㄐ だ 
〉〖 
〠い 
、。 々ㄐ 〘 ゅ 
〲 ゆゅㄒ 々ㄐ 〉〘 
〉〖 
〉 々㊙ 
つ ゅ〉 々㊙ 〣 
〉〖 〉〷 〣 ㄄㄄ 
〣 べ〷〔 
〲 ぃぃ〉 〷 
㈸ぷ〠 へ 〲 ぃぃ 
〒 〠へ 
㈸ぷ 〘 ゅ〉 〘㉲ 
〉〷 
〓 〗 ㌠ 〉 々㊙ 
〨よ 〠ㅨ 
〗〠 び 
ㄑ 
〉〖 ㄑ 
ㄱ 〠ゕ 
〗 す 〉〉 あ 
〵 
ごさ 
え。〉 〣 ㄄㄄ む ゅ〉 々㊙ 
〗 け す 〉〉 あ 
らゐ 
々ㄐ 〉 〠つ け 
ㄉ 
〉〖 〨〩 〗 〥 
〗〠 び 
〠へ 〴 〣 べ〷〔 
ㅠ ざ ぃぃ らゐ 〨㆒ 々㊙ 
〉〖 〲 めも 
〉〖 〲 めも 
、。 〗 〉〘 
、。 〠へ 
ㅠ ぱ 〗 〠ぱ 〗 〉〘 
〠ぱ 〗 〉〘 、。 
〒 
〒 〗〠 び 
〴 〵 
〸〹 
ㄆ 
〉〷 〒 えど 、。〉 〷 
つ む 〒 〉〷 、。 、。 
〉〖 〗 ㄂ 
〗 ㄂ す 〉〖 
〉〖 ㆆ す 〉〖 〠ぱ 、。 
〉〖 づぷ〠 へ 〲 ㅕ㌑ 
、。〉 えㄳ〔 ㄧじ 
ㄆ 、。 
〉ㆄ ㄧじ 
〉〨 へ 
〗 ぃい 
ㅢ ゅ〙 〉 〰㄰ㅓ 
う㈧〇 〉〨 へ 
ㄓ〙 〉 〰〱 つ つ つ 
え。け 
つ ゅ〙 〉 う㈧〇 
ㄓ〙 〉 〰〱 ゅ〙 〉〉 つ 〠ㅃ 
〓 つ〉 ㈠け ㍒ 
ㄓ〙 〉 〰〱 
〠ぱ む 〘 〥 〉 だ〘 ㅕ 
、。 〥 ゔげ〙 
〉〖 ㄨゆけ ㈔ てひ ㄤ 〧 〧 
〧 〧 〧 
〗 ㄂ 
〉〖 
、。 
〗 
ぃ。 〗〠 び 
ぃ。 〗〠 び 〠 
、。 、。 〗〠 び 、。 
、。 
〉〘〙 〸〹 ぀ぁ 
ㄆ 
぀ぁ ゅ〙 〉〉 あ 〸〹 ぀ぁ 
〠い 〠い 〉え。 ゅ〙 〉 ㄹ㉓ 〠ぱ 〉〷 
㑤〢て 〠ㄵ 〉え。 〠ぱ 
〠ぱ 〉え。 
ㄇ㄀ ぢ 
、。 〠ゕ 、。 、。 
、。〉 ㉱ 〗 ㄳ々 
ㄓ〙 〉〉 あ えㄢ ぀ぁ 
ぃ。 ぀〕 
ㄓ〙 〉〉 あ 〸〹 ぀ぁ ㄱ 〠ぱ 
〠い 
〠い 
〉〖 〠へ 
、。 
ㄓ〙 〉 む 〣 ゅ〙 〉 ゔょ 〠い 
、。 
、。 〇 す 〉 々㊙ 
ㄆ 
ㅥ 〘 ゅ〉 づㅉ 
ㄓ〙 〉 づㅉ 
〉 づㅉ 〠い 
、。 
ㄓ〙 〉 ゔょ〥 〥 ゅ〙 〉 ゔょ 〉㍕ とど 
ㄓ〙 〉 ゔょㄔ 、。 
〉え。 〠ゕ 
〗 ㄂ ゅ〉 ゆ〉 とど 
〗 ㄂ 〣 えㄢ 
ㆈ〔 ㆈ㊈ 〹 
〣 ゅ〙 〉 ゔょ 
〣 ゅ〙 〉 ゔょ 〉〷 
〉〖 ㅅ〥 〉〷 
〠い 
〉〖 ゅ〙 ㈆ ㅙ 【㍲ 
〉〖 〉〷 ㅲㅳ 
㉱ 
、。 〲 々〳 
〉ㄧ㈧〢〠 ざ 々〳 〲 々〳 
〲 々〳 
〉〖 
〲 々〳 
つ 〘 〉ゆ㄀ 
㉱ 
〉〖 ゅ〙 〉 
〠い 
〉〖 〉ㆄ 〇 ゅ 
〲 々〳 〉ㆄ 〇 ゅ 
つ 〘 〉ゆ㄀ つ む 〒 
〉〖 ゅ〙 〉〉 あ 〸〹 ぀ぁ 
ㄓ〙 〉〉 あ 〸〹 ぀ぁ 
〉え。 ㄑ 
〉〷 
〠い 
〠い 
、。 、。 、。 、。 〥 〗 〒 〉ゆ 
、。 
〗 〒 〗 〒 
やぱ ばぱ 
、。 
つ 
、。 
え〣 え〣 
え〣 え〣 
え〣 え〣 
ㅢ 〉〷 ゅ〙 〉 〰〱 
〠い む 
〇 ㄴへ 
ㅠ ぱ 〗〠 び 
、。 
、。 
、。 、。 
え〣 
つ 〘 ゅ ㄕけ え〣 
㈸ぷ〠 へ づぷ〠 へ 
え〣 
む 
、。 〲 
㊄〸 ㅂ〸 
、。 
㍀ 〉〉 ぁ㑢 〲 ゆ㈉ 
〒 ぃ。 、 
〓 ぃ。 、 
〸〹 〢 ぴ 〸〹 
ごさ 
぀こ 
〒 〗〠 び 〠い 
〵 ㄹㄒ 
ㄤ 〣 
ㅠ へ 〗〠 び 
〗〠 び 
〗〠 び 
ふ ㉤ び 〣 ゅゆ 
〉〖 々ㄐ 〉〘 〣 ゅゆ 
ふ 
〗 〨〩 
〠へ 〠へ 
ㄆ 
぀こ 
〉〖 〗 〉ㅁ 
〠ㅃ ぀づ 
〘 【㌰ 
つ む 〒 〹げ 
㒖 む 
ㄤ 〗 
ㄤ ㅥ 〴 
、。 
〢 ㄙ。ぱ 㐖 々〆 
〉〖 ㄒ 〈 〉〉 あ 〸〹 ぀ぁ 
〉〖 
〒 
、 
〒 〘 〢 ゆㄒ 〣 ぀ぁ 
〒 〢 、 
、 ぀ぁ 
つ 〠ㅃ 〉ㅵゅ ㅈ ぀づ 
〒 ㄑ 〇 
〵 ㄹ〷぀ 
〗 〨〩 
〨〩 〠ぱ 
ㆆ 
ㆆ 
〠ぱ 
぀こ つ む 
ごさ 
〉〷 ゅ〙 〉 〰〱 む 〇 〥 げ〢 㐖 〰ゖ゗ 
ㄓ〙 〉 〰〱 〉〷 
え〣 え〣 え〣 え〣 え〣 
〠 〥 〨〩 
〣 こむ 
㊄〸 ㅂ〸 ㅂ〸 
〒 〢 〥 
ㄹㄒ 
〗〠 び 
〉 
〵 ㄰぀ 、㈆ 
えど 〖ㄈ ふ㉇ 
、。 
〗 〒 〉ㅵゅ 
〸㊅ 
ㄆ 
え゙ げ〢 けべ〔 〢 ぴ け〳 
〦〢 け〳〠 ㅙ 〸〹 〔【 ㄱ 
ぃ。 ここ げけ 
ㄆ 〇 
〇 々ㄐ 〠〡〙 ㄆ〓 け げ〙 
ㄆ ㈨ え。 ここ 〘 ぀こ 〲 ㉱ ㄑ 〨〩 
〨㆒ 
〉〖 け ゅ〙 〉 〠㊃ け〳〠 ㉐。〇 ㄂ け〳 
け けし け〠 〡〙 
㈨ え。 げけ ぀こ ㄑ 
ぢ っ 〉え。 
〒 ㄆ づぷ〠 へ 〲 ㌨぀ 
え゙ け げ〙 ㈔ ㄄㄄ け〳 
〗 ㄀ん぀ ㄄㄄ げけ け〳 
㆓㄄ 〨㆒ ぀〕 げけ け〳 ㈔ ㄄㄄ 
々ㄐ け ぴ け〳 ㈔ ㄄㄄ 
む 〨〩 ㈔ ㄄㄄ ㍤む 
〒 け す 〉 〠㊃ ㄂ けし 〗〠 び 〠ㅨ 
〗〠 び 
〗〠 び 
〗い 〇 ㅈ ㄑ 〗い 
む 〥 〴 ㅈ 
〲 〗い ㄆ ぃ㆒〘 ㅈ 〖ㄈ 
ぃ㆒〘 ㅈ 〖ㄈ 〓 け〠 ぱ 〗い 
〉〘〙 〵 【㍲ 
ㅢ ゅ〙 〉〉 あ 〵 【㍲ 〲 
け ㄹじ〙 
え 
ㆆ 
぀こㅓ 
え㈃ 〲 ㉵぀こ〇 
〗づ 〲 ㉵぀こ〇 ぃ。 〲 【㍲ 
〉〨 へ ㅈ ㄙ 、。 
〉〨 へ 〲 〲 ㉵぀こ〇 
〲 ㉵぀こ〇 
〠㈡ㅁ ㊐㈦ 〲 〲 ㌨぀ 〲 ㈷ け ㄹじ〙 
ㄆ〓 け ㊐㈦ 〗い け ㊐㈦ 〲 〗㐴 け ㊐㈦ ㉵぀こ〇 
㈨ え。 〢 〥 々ㄐ 〗 ㄳ々 【㍲ 
〇 〨〩 【㍲ 〨〩 〸〹 
〸〹 ㅈ 【㍲ 
々ㄐ ㄕㅁ 
〗 
〉 〣 じ〹 ゅ〉 々㊙ 
〣 じ〹 ゅ〉 々㊙ 
け す 〉 ょ 
〉 〲 ㉵぀こ〇 う び 〲 ㉵぀こ〇 
〲 〗い 
〲 〗い 
〗 〗 ㄂ す 
〠つ 
え゙ 〉〘〙 〸〹 ぀ぁ 
〇 
、。 ゅ〙 〉〉 ㄆ 
〉〖 〠ぱ 
ㅠ ぱ 
、。〉 㐳 
〗 〘 ゅ㒇 〉 づㅉ 
つ 〘 ㄠ㆑ 〉 づㅉ 
〉ㄆ 、。 
、。 〲 〤ㅵ぀ 〲 ㄰぀ 
〗 〉㐳 
ぐ㒀 
〲 ㄰぀ 
〉〖 だ〘 〉〢 〗 〒 〉〷 
〒 、。 〲 
〴 〵 々じひ 
〸〹 ㉷【〹 
〲 〗い 
〉〖 〉〷 
ㄤ 〵 
〴 〸〹 ㉷【〹 
ㄤ 〉〖 、。 
〉〖 ㄤ 
ㄤ 、ㅘ ㅙ ㄹㆄ぀ 
〉〖 〉〷 〒 〲 
〓 、。 〗 〒 〉〨 ざ ㄰ㄙ぀ 
ㄤ 、。 〨〩 〖 ㄔ め㍉ 
〉〖 ゅ〙 〉〖 、。 
〗〠 ㄸ 〉うㅓ 
〠ㄸ 〰㄰ㅓ 〉 〣 㑵ゅ〣ㄕつ 
、。 〠ㄸ 
〣 
〲 〤ㅖ ㄆ 
〣 㑵ゅ〣ㄕつ 
、。 〠ぱ 〘 つこ ㄄぀ ㅠ ぱ 〘 つこ 〠㐡〗 
ㄤ 〴 〗 〉〷 む む 〘 〉㈇ 
〉〖 ゅ〙 〉〖 〗 〒 ㄂ 〶 〉〷 ㄤ 
つ ばぱ 〉〷 〣 〤〥〔 
〣 〨〩 
、。〉 ゆ 〒 〸〹 〤〥〔 
〣 
〒 、。 〥 〗 ㄹㅈ〙 〉あ 、。 
つ 〥 〨〩 〰〱 ㄱ 〠ぱ 
ㄨえ ㄆ ㄨえ 、 
む む 〗 ㄀ん぀ 〠へ 〠へ 【㌰ 
ごさ ㅒさ ㅒさ 〗〠 び 〠ㅨ 
む ㄔ 〨〩 ㄹ㉓ 〲 
〵 
〲 だ 〲 ゆ㈉ 
〉ㄆ ㅥ ㄂ 〘 ㈔ ゆ㈉ 
ㅥ ㄂ 〘 ㈔ ゆ㈉ 
〲 
ㅥ ㄂ 〘 ㈔ ゆ㈉ 
〒 ㄆ ぢ 、。 〗 、え 
〘 
㄁ ㄆ ぃ。 〗 む 〘 
〉で む 〘 
ぢ っ ㅥ ㄂ 
ㅥ ㄂ 
ㄔ 
〗〠 び 
、。 ㄤ ㅥ 〴 
〉で ㅥ 〠へ〉 ㆄ 
〉〖 ㅥ 〠へ〉 㐸 〖 、。 
ㅥ 〠へ〉 ㆄ 
〒 〗 
、。 〥 〗 〈 〉〉 あ ㄔ ㄉば〙 ㈔ ゆ㈉ 
む 
㌉じ 
む 〠〘 む 〴 〲 ㌉じ 
〉ゆ 〠ㄸ 
〒 〸〹 ㌑【 
ㄆ ㄁ ㄆ 〣 〖ㄈ 
ㄤ ぢ っ 
〉で ㄤ 〗 ㄀ん〔 
〗 
〲 〤ㅖ 、。 む 〥 ばㅨ 
ㅠ 〘 〗〠 び 
む 〠ぱ 
〗〠 び 〠 
〗〠 び 
つ 【ㄣ 
〸〹 ゅゆ 
む 【㄄ ㈔ㅳ け 〗〠 び 〉 〗〠 び 〉 
〲 〤ㅖ らゐ 
〉 づぷ ㌠ 
〉〖 ゅ〙 〉〖 〗 〒 〉〖 
、。 〗 〒 
〉〖 ゅ〙 〉〖 〗 〒 だ〘 〉〢 
〉〖 、。 〃〄 々〆 ㄀ん㆘ 
〉〷 〒 えど 
ㄆ 、。 
べ ㅈ 〉㐐 〲 
【ゆ〥 
〗 【㌰ 
〥 【ゆ〙 
〉え。 〠ぱ 
㊒〇 
〲 
だ づぷ 〉〖 
〉 〴 〵 ㄰ㄙ぀ 
、㈆ 
ㄆ 〵 々じひ 
〘 〇 ゆㄒ 
〉ゆ 
〗 
〗 ぃ【 
〗 ぃ【 こ㐈〹 〗 ぃ【 
む 【け 
〉 ㌒㉳ 
〒 【㌰ 
〗 ぃ【 
〗 
〉〖 〗 
ㄆ 
〉〖 
、。 
ㄆ 〵 ㄰぀ 【㌰ 
こ㐈〹 ゅ〙 〉〉 ざ 㑤〢て ゅ〙 〉〉 ざ ㄄㄄ 
〠ㅨ 〴 〸〹 
〗 ゅ〙 〉 ㅥ だ 〣 
㈸㐃〙 ㈔ ㄄㄄ 〉えㄳ〔 け ゅ〙 〉〉 ㅂ 㑤〢て 〒 〗 
〶 〗 む ㈔ ㄄㄄ 
だ ㄉ 、。 〗 
〲 
〉ㅂ 〉 〣 こ、〣〉 〖 ゅ〙 〉〉 ㅂ だ 〠へ でㅵ㉴ け 
〉〖 
〗 ゅ〉 〉あ ㄱ 〲 〉ㅂ 
〉 ㄉ ㄄㄄ 
け 
ㄓ〙 〉 ぀〕 〉ㅂ だ ㄉ こ、〣 〨㆒ 
む 〠ぱ〠 び ぃ。 ゑ け〠 〡〙 〉 ゑ 〔ㄆ㆘ 
ㄤ 
〉 ゑ 〔ㄆ㆘ 、。 
〠ぱ ぃ。 
〘 ゆㄒ 
〤て ゅ〙 ㄱ ゑ 々〆 、。 ゅ〙 〉 ㄹ㉓ 〣 ㄱ ゑ 
぀こ 〠ㅨ 〗〠 び 
〗〠 び 
ㄤ ㄒ つ ㍅㈦ 〉㎄ ㄑ つ ㉢ㅰ 〉㎄ こ㐈〹 
㉢ㅰ 〉㎄ 
ㄒ つ ㍅㈦ 〉㎄ 〢 〈 〉 々㊙ 〠ㅨ 〠 
ㄑ 〨〩 〸〹 ㉘ㄕげ 
〉〖 
〗〠 び 〠い 
〗ㄆ぀ 
〠〘 〗〠 び 
㈷ 
む む 〇 ㄴㅨ 
㈹む 〥 ゅ〙 〉 ゔょ 〉〷 
〉え。 け ゅ〙 〉 ょ ㅈ 々㊙ ㈔ ㄄㄄ 〶〗 ㉢じ 〉㎄ 
〓 〣 〔ぃㅈ。 
〴 〗 ㅱ ぃ。 〰〱 
㌃ ㄩㅳ 〉ㄆ 
〉え。 ㄑ 
〨〩 ㄑ 
え㈃ ㄔ ゆ㍷ 〇 つ 【ㄣ 〰〱 ㄱ ㄔ ゆ㍷ 〖ㄈ 
々ㄐ ㌠ 
〉え。 ここ 
〘 ゅ〉 〲 ㄄㄄ 
〉え。 々ㄐ す 〉 〰〱 ㄱ ㄔ ゆ㍷ 
〠 
㍀ ㌗ 〉 ぃ㑠 〲 ゆㅖ 
㉱ 
〴 
〗 ㅱ 
む 〠ㅃ 〗 ㅱ 
〢 ぴ 
㉧ 
々ㄐ 〠ㄸ 
ㄆ 
〉え。 つ ゅ〙 〉 㐂 ㄰㄃ ㄑ 〔ㄆ㉴ ㄑ ㌨぀ 
〗〠 ㅃ ぀こㅓ 
぀こ 
〣 ㌑ㄆ〔 
〴 ㅈ こ㐈〹 
〉〖 々ㄐ 〘 〣 
〒 〗 〘 ㄄ ㄱ 〣 ㌑ㄆ〔 
つ〉 〖 〗 ゅ〙 〉 ゔょ 〉とど ㅈ ㄑ ㌑ㄆ〔 
ㄑ こむ 
〗 ㄂ 
ㅥ 〴 
〣 ㈙ ㄆ 
〠〘 らゐ 
〲 ㌉じ 
〒 〗 ㄀ん〔 
〉〖 、。 
々ㄐ 
え〣 
え〣 こ㐈〹 〇 
ㄑ いめ〔 
〉〖 ㄑ いめ〔 〣 こむ 〶 〉〨 い 
え〣 え〣 えㄆ぀ 
々ㄐ 〠ㅃ 
つ 
〠〘 む 〴 
ㅱ 〸〹 ぃ。〉 ぁ㑢 〲 ゆ㈉ 
〉ゆ 
〉〨 へ 、。 
〉ㄆ らゐ 〥 ㊕㌓ 〉あ 
む ゆ㄄ 
〗 ぃい 
〉〘〙 〸〹 
ㄆ 
〇 
〠い ㆃで〇 〗 ゅ〉 〠 
〒 
む 〣 ゅㅧ 〉 〠 
〶〗 〢 ㄙ。ぱ 、 ぀ぁ 
つ 〢 ㄙ。ぱ 、 ぀ぁ 、。 〹げ ㄂ 
〗 ぃい 
〗 〉ㅳ 
〘 ゆㄒ 〣 ぀㐉 ゅ〙 〉〉 あ えㄢ 〖ㄈ 
ㄆ ゅ〙 〉〉 あ 〸〹 ぢ ㅒぷ 
〉え。 〗 す 〉〉 あ 
つ 
、。 〥 〗 ゅ〉 ぃ㑠 
〒 
〒 〇 ゅ 〠 〒 〇 ゅ 
ㄤ 
〘 ゆㄒ 〥 【ゆ〙 
〉〨 へ 
〒 
〒 
〒 〠〘 む 
ぃゆ〇ゑ 
〒 つ 〘 〉 ゆ㈐ 
〒 〘 ゆㄒ 〉〖 
〉〖 ㄆ 〥 ㌑〇〉〙 〗〠 び ㄂ 
〒 〘 ゆㄒ 
〒 〠【〉 づぷ ㄠ 〉 ょ 
〒 〗 ㄀ん㈗ 
、。 ㅥ 〠へ〉 〷 
〒 
〨ㅰ ㅱ 
、。 〴 〵 めも ㅈ ㄄぀ ㅠ 㐡〗 
〓ひけ 
㌵ 
㆓぀ ㅠ 㐡〗 ㄄぀ ㅠ 㐡〗 ㄄぀ ㅠ 㐡〗 
〣 㑵ゅ〣ㄕつ ㅥ 〘 
〲 えど 
〒 ゅ ㄄぀ 〠㐡〗 
、。 〗 ぃㅆ めも 
ㄤ 
〉う へ〉 うㅓ 、。 〠ゕ 〗〠 ㄸ 〉うㅓ 〠ゕ 〗 
㈔ 〉ㅂ 
〓 、。 〠ぱ 〗〠 へ〉 うㅓ 
〒 〠へ 〲 
、。 〗〠 ㄸ 〉うㅓ 
〗 ㅱ 
ゑ 〸す 
つ 〘 ゑ 〸す 
ㄓ〙 だ 〲 々〳 ㈔ 
㈸ぷ〠 ㄸ ゑ 〸す 〉〖 ㅈ 〉ㆄ 
〢 ぴ 〸〹 〒 〤て 〘 々㌶ 
む 〘 々㌶ 〶〗 ㅱ ㅈ ㅲㄴ ㊅ 
ㅠ ぱ 、。 〗〠 び 〠ぱ 
〨〩 〵 【㍲ 
ㆆ 
〗 け ㄹじ〙 〓 ㅲㅳ 〠ぱ む ㎃㄄ 
だ 〲 々〳 ゅ〙 ㈆ ㅙ ㈷ 
々ㄐ 〠ぱ〠 ぱ う へ ㄳ々 
々ㄐ 〠へ 〠ぱ ㈷ 
、。 〗 ㉢じ〠 ざ ㈷ 〗 け ゅ〙 〉 ㄹ㉓ ㈔ ㈷ 
〗い 
ㅠ ぱ 
㉵぀こ〇 
㄂ 〗 ㄂ け ㄹじ〙 ㄤ 〸㊅ 
〒 々〢〇 ㄑ 【㍲ 
け㌣㄰ らゐ 
〉〷 〗 ㄳ々 【㍲ 
㈨ 〷 ぀〢 〘 ㄉ ㄉ 
〸む ぃ。 こㅶ む ぃゃ 〸む ぃ。 ここ 
〠ぱ〠 ぱ〠 び 㐂 ㅂ 
、。 〗 〒 〉〷 
ㄑ け〳 え 〴 〣 け〳 ㍳ ㄄㄄ げけ 〣 け〳 ㈔ ㄄㄄ 
぀こ ㄄㄄ ぀こ〇 ㄑ け〳 
つ 〘 〣〉 ゆ㄀ 
々ㄐ 〠へゅ 〣 け〳 
ㅠ ざ 々ㄐ 〠へ 
つ 〥 〉〖 
㈸ぷ す 〉 ㄹ㉓ 〣 け〳 
ㅠ ぱ 〗〠 び 
む 〠ぱ〠 び 〵 ゆゅㄒ 々ㄐ 〉㉡ ㄔ 
ㅠ ぱ 〉 ㄂ 〗 ㄳ々 
ㅠ ぱ 〗〠 び 
ここ ここ 
〗 ㄳ々 ㄒ 〨て 【㍲ 
〨〩 【㍲ 
〲 ㄄㄄ 〨㆒ け〳 
〦け け〳 ㈔ ㄄㄄ ㄆ む ゅ〉 ㄒ㌘ 
〒 ㄉ け〳 
〥 】㄰〙 ぃ。 〗 む 〒 ㄄㄄ む ㄒ〩 ぃ。 〗 む 
㉱ 〗 ㄳゆ け〳 
つ 〥 ㄹじ〙 だ ㅗ ㆄ ㄄㄄ 
ㄤ 〗〠 び 〠ㅨ 
〸〹 ㊇ 〹 
〉㌱ ㅙ 〣 〔【 〣 ㄹじ〙 む 〢ㅄ 〣 ㄹじ〙 〉〷 ㄱ 〣 ゅゆ 々ㄐ 
む 〣 ゅゆ 【ㄣ 々ㄐ 〉〘 
む 〉 ㍤む 
㄂ け〳 ㈔ ㄄㄄ 
〓 々ㄐ 〲 ㄄㄄ 
〉ㄆ 
぀こ ㄑ け〳 ㄄㍴ 〠ㅨ 〗〠 び 
む 
〉 〠へ ㄒ。ㅓ 〲 ㄄㄄ む ㄒ〩 ㄄㄄ ぀こ〇 ㄑ け〳 
つ け 〉 〣 け〳 
㈹む 
〉え。 つ〉 ざ ㄄㄄ ぃ。 〗 〘 
㆓㄄ え㈃ 〠ㅨ 〗〠 び 〴 〵 〤ㅵ぀ 
〴 々ㄐ 〉〘 
む 〣 ㊕㌓ 〉㐐 
〉〖 つ 
〠い っ 
え 、。 〗 ぃいえ ㈨ え。〉 ざ む ㈔ 〶 〗 ㄆ む 
〉ㄆ ゅ 
ㅅ〘〣〉 ざ 
めㅨ 〉え。 ㄆ げ〘〣〉 ざ ㄄㄄ 
え゙ つ ㄂ つ 〇 ㄑ 
え゙ 々ㄐ ゅ 〣 ㅈ 〸〹 
ごさ ㅒさ ㄳ々 〠へ 
〒 づぷ 〣 す 〉 ㄹ㉓ だ ㄉ ㌨぀ 〉〨 へ だ 〲 
〉え。 〗 
〗 ㄳ々 々ㄐ 〠へ 〲 
〓 ゑ 〸す づぷ 
【ㄣ 〗〠 ㄸ 〉とど ㍳ だ 〵 ㌨぀ 
〠ㅨ 〴 ぃ。 〢 
ごさ ㅒさ 
㉱ 〗 ㄳ々 
え㈃ 〲 ㈷ づぷ 
〉ㆄ ㅠ ざ 〗い 
〠〘〠 び 〲 〗い 
【ㄣ 〗〠 ぱ ゆゅㄒ 〨㆒ ㅈ ㄑ 
〲 ゆゅㄒ ぀こ 
㉧ 〠い け ぴ ㅈ 々㊙ 〉 ㄔ 
〉㌱ ㅙ 〲 〉 〥 〢ㅄ 〨㆒ ぀〕 
〣 らゐ 〠〘 〗〠 び 
〉 ㄂ ㈨ え。 〠ぱ 々ㄐ 〘 つこ 
〒 ゆゅㄒ む ㄙ〩 、 
ぢ っ 
〠【 〗 
ここ 〗 〉ㅳ 
〒 〗 ㄳ々 ㅠ ざ ㄄㄄ ぀こ 
む ㄔ ㎉㎐ む 〗 ぀こ 〲 ㄄㄄ 
ㄉ け〳 
う ざ ㄄㄄ ぀ㅶ ゅ 
け げ〙 〸㎀ ゅ 
む 〶〗 ゅ〉 ㄒ㌘ 
〦け 〸㎀ ゅ 
〗 ゅ〙 〉 〰〱 
〒 、。 〨ㅰ ㅱ 
〗 〒 
べ ㅈで 〣 ㌑【 
、。 ぃぃ つ ばぱ 
ㄆ 々ㄐ 〇 ぃぃ つ 〥 ばぱ 
〠〘〠 び ぃぃ 
〗 ㉢じ ぃぃ 
ㄉ 々ㄐ 〇 
つ ばぱ 
〒 〸〹 ㄆ㍶〣 
、。 
〣 
〲 ゆ㈉ 
〗 す 〉〉 ぁ㑢 
〠い ぢ っ ゅ〙 〉〉 ぁ㑢 〲 ゆ㈉ 〉〖 
ぐけ〠 ぅ 〲 ゆ㈉ 
〉で ㄱ 〠〘 
〠い ぢ っ 
〉え。 〗 ㄂ 
〠へ〉 ㅂ 
〠い 〉〖 ㄉ ㄉ つ む ㎃㄄ 
めㅨ 
〉え。 ㅥ 〘 ゅ〉 〲 〘 
む ゆ㄄ 
〤て 〶 〉〷 ㄆ ゆ㄄ 、。 
ㄓ 〲 〘 
つ つ ㆖ゖ 
〗 け ぃい 
〗 〘 
〇〠 ざ ゆ㈉ 〘 
〶〗 〇〠 ㅃ 、 ゆ㈉ 
む 〇 々㄂ 、 ゆ㈉ 
ㄓ〙 〉〉 あ 〣 ぀ぁ 
〸〹 ぀ぁ 
〠い 〉え。 ㄒ ㄁ え。 〇〠 い 〉〷 〒 えど 
〉え。 〇 
〒 ぢ っ 、。 〗 ㅒぷ 
、。〉 ゆ 〒 えど 
〘 ゆㄒ 
〘 ゆㄒ 
〘 ゆㄒ 
〒 ゅ〙 〉〖 〲 めも 
〉〖 、。 
ㄆ ㅠ ぱ 
ㄆ 
〗 ㄂ 〒 
ㅥ 〴 
ㄓゆ 
ぐけ ゅ 
ㄓ 
む 〉〷〓 〗〠 び 
々〳 
々〳 
々ㄐ 〉〘 〣 ゅゆ 
【㄄ 
む 
ぐけ 
、。 〗 ㉢ㅰ 〉ゆ 
㌃ 〉〷 【け〠 ざ 〉 
〉ㅂ 
〉ㅂ ㈨ 〷 〸〹 
、。 〠ぱ 
〠ぱ 々ㄐ 
〉〖 ㄨゆけ 〉〷 〉〷 
〒 
つ ばぱ 
えど 〉え。 えど 
〉え。 〲 〉こㄳㄒ 
〠ぱ 
〲 てひ 
〠い 
、。 〗〠 び 
〵 
〵 〤ㅖ 
ぐけ 々ㄐ 〉〘〠 ざ ㄰぀ 
々ㄐ ゆ、〹 〲 ㄰぀ 
〉〖 ㆆ 
〠〘 む 〥 ㉢じ 
〒 
〓 つ 【㌰ えど 
う㄃〥 う㄃〥 〔ぃ〥 
〴 ㄱ 々ㄐ 々ㄐ 
㆓ 
〠い 
〉え。 〲 〇 ㆈ〔 〲 〲 
㌃ 〉ㆄ 
㌃ 〉ゅひ 〉ゅひ 〣 
〉〷 
〉〷 、。 げけ ㎖〔 
〉〷 
〒 〒 
㈸ぷ 〒 えど 
む 
〉こㄳㄒ 
む 〉ゅひ 〉ゅひ 〉ゅひ 〉ゅひ 
〠い ぃ。〉 つ 
〠い 
ㄇ㄀ 
ㄇ㄀ 
〗 ㄂ 〨〩 〖 
〠い 
〒 〗 ぃい 
〥 〨〩 〉 
〒 
えど 
〉〷 〉〷 、。 ㄨゆけ 
〉〖 〗 ㄂ 
〠ぱ 
〉〖 ㄨゆけ 〉〷 
えㄢ ㄣ 
ㄨゆけ 
〒 、。〉 え。 ゅ〙 〉〖 〠ㅨ 
ぃ。〉 あ 〸〹 ぀ぁ 
ぃ。 〗 ㄹ㉓〥 〉ㅵゅ 
〒 〘 ゆㄒ 
えㄢ ㄣ 
えㄢ ㄣ 
ㅤ 
こ、〣 
〣 ㉤ ゆ 
〉〖 ㆆ 〴 〠へ 
〉〖 〗〠 び 〠ㅨ 
々ㄐ 〘 つこ 
〗〠 び 
〗〠 び 
㈷ 
ぐけ ㈷ 
〒 け ㄹじ〙 
ㅅけ〠 ざ 〗い 
ㅅけ〠 ざ 〗ㄆ぀ 
〲 〗い 
〴 〣 け㌣㄰ ㅅ〘〣 
〠い 
ㅅけ ㄔ 
ㄔ 〗 〇 ㄴㄸ 
〠い 
ㅅけ〠 ざ 〗い 
〲 〗い 〠【 〴 〣 〤。 
〗い 
む む ㎃㄄ む 〴 ㅈ 〉 
〉え。 つ む ㉢じ 
む 
〉え。 々〢〇〣 
〉え。 ぀こ〉 ㉶〔 
぀こ〉 ㉶〔 
぀こ 
〉㄰㄃〣 ㄱ 〣 こむ 
぀こ 
ㅅけ 
〉え。〉 〷 〒 
、。 
〓 〣 ㄄㄄ 
〦〘〣〉 〣 げ〘〣 
〦〘〣 ㅅ〘〣〉 〣 
㈸ぷ〠 へ 〣 
〦け こ、〣 
〒 〲 ㄄㄄ げ〘〥 
〉ㅇ 
ぐけ 
ぐけ け〳 
぀こ 
㌂ 
〉ㅇ〠 ㅙ 〣 
ㄉ ㄄ㄆ぀ ㄉ ㄄ㄆ぀ 
ぢ っ 
〸む 〉 、 〵 ㄄ㄆ぀ 〉 、 
〒 〠へ ㄳゆ 〣 け〳 
〒 〗 ㄳ々 
㈸ぷ〠 ㄸ ㄔ ㅈ 〣 じ〹 
㉥ 
㉢じ ㉢じ 
㉢じ え む 
む 
〓 ㄉ ㈷【 
〠へ ㄒ。ㅓ 
〉えゃ 
だ ㄉ ㄥ〹 
〉え。 
〉え。 
〒 〗 ㉢じ 
〒 
〒 ぢ っ 
〉え。 つ 〗 〘 
〨〩 〸す 
〸ゅ 
ぐ 〸ゅ 
〴 ㅈ 〉 
〴 ㅈ〠 
〒 つ 〘 〣 〠へ 
、。 
〉え。 〇 ぀こ 〇 
ぃ。 〗 ㄄〉 〣 ㉤ ゆ 〗 〇 つ ㅈ ㅒぷ 
〉〖 ぀こ 㒗 ぀こ〉 ㅂ 
぀こ〇〣 
ぐけ ぀こ〇〣 ぀げ 
぀げ 
〉 
〉 
ㅢ 
ぐけ ㄘ 
え゙ 
、ㅘ ㅙ 々〳 
〗 々ㄐ 〘 つこ 〠ㅨ 
ぐけ ㅒさ 
ㄓ〙 〉 〢㌁ㄔ 〉 〣 ゆㄆ〔 
う㈧〇 ぃ。 〗 〇 ㄄〉 
ㅢ ゅ〙 〉 〢㌁ㄔ 〉 〣 ゆㄆ〔 
〠い 
〉 ㅥ ㄂ す 〉 〢㌁ 
え〣 
え〣 
ㄒ 㐴 〲 ぃぃ 
え〣 
え〣 ここ 
々ㄐ 〠ㅃ 
ゐ 
ㄓ〙 〉 々㊙ 
ㅢ う㈧〇 
う㈧〇〠 ㅙ 〣 ゆㄆ〔 
ㄓ〙 〉 々㊙ 
〇 ぀ゆ 
〒 〘 ゆㄒ 
えㄢ ㄣ 
〉ぱ ぃ。〉 ゆ ぃ。 〗 〣 ㅒぷ ㅒぷ 
〉ゆ 〒 えど 
〓 〘 ゆㄒ 
えど 
〉 〗 ぃい 
〘 ゆㄒ 
〘 ゆㄒ 
ㄒ 
ㅤ 
〉ㅵゅ 
ㄲ む 
む 
〗 け 〉ㅳ 
〒 〘 ゆㄒ 
〒 〘 ゆㄒ 
〥 ㄹじ〙 〉とど 
〉とど 
〒 〘 【㌰ 
〠い 
〠い 
〸〹 
、。 〥 〗 ゅ〉 ぃ㑠 
〸〹 ㆁ 
〘 ゆㄒ 
えㄢ ㄣ 
ごさ 
ㅤ 
〓 つ 
ㅠ ぱ 
〒 
〉えㅘ 〹 
ㅹ 〓 
㉑ 
〘 ゆㄒ ぀づ 
えㄢ ㄣ 
〉とど 
ㆈ㊈ む 
〸む ㆁ 
〸む 
ㅹ 
㉑ 
〸〹 ㆁ 
〠い 〥 す 〉 
〉 ここ 
ごさ 
〗〠 び 
〗〠 び 
む 
ゆ㈉ 
〉〖 
〉 〣 ゆㄆ〔 
、。 〠へ 〣 ここ 
〲 ㄄㄄ 
ㅠ ざ ぃぃ 
ぃぃ 
む 〴 〲 ぃぃ 
む 〴 〲 ぃぃ 
ㅥ 〴 
〵 じじ 
〲 じじ 
ㅠ へ う び ここ 
〗〠 び 
ㅥ 〴 〲 
ㅥ 〴 
ごさ 
ㅥ 〴 〠つ 
ㅥ 〴 
ㅠ ざ 
〲 じじ 
ㅠ ざ 
ㅠ ざ 
、。 、。 
〉〖 〉 〣 ゆㄆ〔 
〉 〣 ゆㄆ〔 〢〇ㄔ 〉 〣 ゆㄆ〔 
〠い 
〠い 
ㄇ㄀ 
〉え。 げ〘〣〉 こ㊀ ㄄㆔ 〉 〰〱 ㄱ 〠ㅨ つ 〶 
、。 
え〣 
ㆆ 〨〩 
〒 〗 ㅒぷ 〣 ぀ぁ 
〇 つ 
々ㄐ 〣 〨〩 ㄹ㉓ 〉ㄆ 
〠い 
えど 〉ㅵゅ 
え 〉ゅひ 
〉ゅひ 
〠ぱ 〉ㅵゅ 〇 ㅅ〥 
〉ㅵゅ 
〉ㅵゅ 
〉ㅵゅ 
〉ㅵゅ 
〉ㅵゅ 〗 
〒 〘 ゆ〠 
〒 〘 ゆㄒ 
ごさ 〗 〉ㅳ 
〗 け 〉ㅳ 
ㄹじ〙 〉ㅵゅ 
〉ㅵゅ 
〢 〥 ぴ 
〇 ㅅ〥 
〉〖 ㄨゆけ〠 いえ ㄢ ㄣ 〠い ぢ っ ㄄぀ 〉え。 ぀ㆁ 
〸む 〉〖 
〗 〢 す 〉 
ㆆ 
ㅹ 
〃ど 
〇 ぀ゆ〉 ㉢ ぱ 
㍓々 
㍔ 
う〇 
え㉃ ㍑㄄ ㍒ 
㍑㄄ 
〉㈇〥 
㒘 
〉〷 、。 げけ ㎖〔 げけ ㎖〔 げけ ㎖〔 
〉〖 〇 げけ ㎖〔 
〉えㄳ〔〉 えㄳ〔 じ〹 
〘 ゆㄒ ㅠ ざ えど 〠〘 
㌃ 〗〠 び 
む 
㒙 
々ㄐ ㄑ 
ぐけ げ〢〥 
〦〢〥 〥 〠へ 〰㄰ㅓ ㄄぀ 
〠〘〠 び ㅈ ㄄぀ ゅ〙 〉〖 ㅥ ぀ゆ 
〠〘〠 び ㅈ ㄄぀ 
ㅢ ㄄぀ ぀こ ぀こ 
〉㌱ へ〉 ㌱ へ 、。 
぀こ ㄄぀ ぀こ ㄄぀ 〉え。 ㄩ㉆ 〇 〉㊔〔け 
〉え。 〠ぱ〠 ぱ ぃ。〉 つ ぃ。〉 つ ぃ。〉 つ 
〠い ㄄぀ 、。 
〠ぱ げけ ㎖〔〉 〠ぱ ㎖〔 ㄂ 
〉え。 げ〢 〸〹 ㄆ㍶〣 
〉え。 ㄒ 〢 〈 〉 ぀〕 〵 
〨〩 〸む 
〇 〉㄰㄃〣 
ㄓゆ 
〣 ゅゆ 〣 ゅゆ け〳 
〣 け〳 〗 〇〠 び ㅈ ゑ ゅ㒒 
〣 け〳 〉 〣 ゅゆ 
〠い 
〠ㅨ 〗〠 び 
〗〠 び 〠ㅨ ㈖ 〗〠 び 
〗〠 び 〠㔀 ㅙ 
〵 〗 〘 ゅ 〒 㒔 〉 ㄉ ゆ【 
〒 〢〇〥 〉 づㅉ 
〉〷 〢ㅄ ゑ 〓 〥 〉〷 
〒 〗〠 び 〠い 々ㄐ 〉〖 
〉ㆄ ㅱ ゑ 
〒 
〒 
〴 〗 〉㍕ ゅひ 〘 ゑ ゅ㒒 〣 ゅゆ 
〣 ㌖〔 ぃ。 〗 〣 
〒 々ㄐ 〉〘 〣 ゅゆ 
ㅠ ざ ゆゅㄒ づぷ ゅ だ 〣 ゆㄆ〔 ㅈ 〉ㅵゅ 
ㅅ〥 
〠い 
〉え。 ゑ ゑ ㅈ 〉ㅵゅ ゑ ㅈ 
ゑ ㅈ 〉ㅵゅ〉 ㉘ 、え ゑ 
〒 ㅠ へ ㅥ 〴 
ㅥ 〴 
ㅥ 
む む む む 〤て 〢〠 へゅ ㄕうㅓ 
〸す げけ 〸む 
〉 む 
む 
々ㄐ け 〉 
㈖ ㈨ け 々ㄐ 〘 つこ ㄑ 
々ㄐ 
〦〢 〵 〤げㄆ぀ 
べ〷぀ 
ㅤ 
ㄒ 〢 〈 〉 々㊙ 〲 〗い 〗〠 び 〠ㅨ 
〗〠 び 〠ㅨ 
〠ぱ〠 び 〲 〗い ㅠ ぱ 
〠ぱ〠 び 
㈷ ぢ っ 
ㅠ へ 〴 け㌣㄰ 
㌃〠 【 む 々㐕 〇 
ㅠ ぱ〠 び 〗 
む 〗い 
〨〩 〸〹 
〒 〠へ 
〠へ 
〠ぱ む ㎃㄄〠 へ 
む 
〠ぱ 〥 す 
〒 〉〷 〒 〸〹 々【 〗 む 〉ば〉 ㄒ ばㅨ 
む 
〗 
㉵぀こ〇 
〦〢 
〦〢 げ〢 
〦〢 〵 〤げㄆ぀ 
〒 
〠〡〥 〉〨 ㅙ 〣 ㌑【 
ㅅ〥 〉とど ㅒさ 
ㅠ ざ づぷ〠 へ 〲 
〠ぱ む 
〒 〗 ㅂㄹ 
〉〷 ゅ〙 〉 ㄹ㉓ㄔ 〉ㅵゅ ㍳ ゆ㈉ 
〉ㅵゅ 
〉ㅵゅ 
〗 
〘 ゆㄒ 
〢〇ㄔ 〉 〣 ゆㄆ〔 
う㈧〇 〉とど ㅈ 〣 ゆㄆ〔 ぃㄨ う㈧〇 
〠へ 〴 〣 じ〹 
〣 じ〹 、。 〗 ㉢じ〠 ㅙ 〣 こむ 
う㈧〇 
〗 ㄂ 〠㔀 む ㆁ 
〒 〘 ゆㄒ ぀づ 
〲 々〳 
〇 
〘 ゆㄒ 
぀こ 
㈸ぷ 
〸む 
ㅤ 〇 ㅅ〥 
〠い 
〗 つ 〘 ゅ 〲 ゆ㈉ つ 〘 ゅ 〲 ゆ㈉ 
ㄓ 〒 㒔 〉 〣 ゆ【 え 〉 づぷ 〉 づぷ ゅ 〲 ゆ㈉ 
〒 つ 〲 ゆ㈉ つ 〲 ゆ㈉ 
え〣 
〢 〉ㅵゅ 
つ 〠ぅ 〉ㅵゅ 
ㅠ ざ ㄄㄄ 
㈔ ゆ㈉ 〓 㑸 㑸 ㄒ 
ㆈ〔 〣 ここ 
〉ㅵゅ 
つ 〘 ㌠ 
〉 づぷ 〘 ㌠ 
㈔ 々〳 ぃ〘ㅕ 
〘 ㌠ 〒 㒔 〉 〣 ゆㄆ〔 
〘 ㌠ 〉 ぃ〘ㅕ 
、。 つ ばぱ 
〒 
〗〠 び 
〒 〗 ぃㅆ 
〇 ㄴへ 
、。 〥 〗〠 ぅ 〉うㅓ 
〨〩 〖 〵 めも 、。 〠ぱ〠 び 〠㐡㔁 〠ぱ〠 び ㄄぀ 
む 
、。 、。 、。 、。 、。 
〒 〗 ㄀ん぀ 〇 ㄴへ 
ㅥ 〴 つ ばぱ 
〒 〗 ぃㅆ めも ㍅㈦ 〉〷 ㍅㎑ 〹 ゅゆ 
〓 〸〹 ㊓ 
〇 ㄴへ 
〒 、。 
〇 
〠い 、。 〣 ㄰ㆄん〔 
〒 ぢ っ 
ㅠ ぱ 
ㄆ 
〇 
〠へ 〒 
、。 ゑ 〸す ゑ 〸す 
〉え。 〣 〤。 々〢〇〣 
〉え。 げ〢 〉 、 〸㎀ ㎀ ゅ 
㉱ 〗 ㄳ々 
〢 〈 〉 ぀〕 〵 〇 〨〩 〸む 
〨〩 〵 
぀ㅶ ㅙ ぀ㅶ ㅙ 
〸〹 ㄆ㍶〣 〨〩 
ㄑ 〨〩 
〗 ㄳ々 
〉え。 ゅ〙 〉 
〉え。 〗 〇じ〙 〶 〉〷 〒 〵 々〳 
、。 〲 々〳 、。 えど 々〳 、。 〥 、。 ぃㄨ 、。 
、。 ゅ〙 〉 ㄄ 、。 
、。 〒 
〣 ㄄㄄〠 へ 
〦け げけ げけ ㄉ け〳 
〦け ㄉ け〳 ぃ。 〗 む 
〒 〇 む 〠〩 ㄄㄄ 
〦け げけ げけ ㄂ こ、〣 
〉〉 〉 
〠へ ㄒ。ㅓ 〉〉 
〉〉 げけ け〳 
、。 〗 〇じ〙 〉㍕ 〘〙 〸〹 ぀ぁ 
〒 〨〩 ㈷ 
〒 〒 〨〩 ㉵぀こ〇 
け ㄹじ〙 ㉵぀こ〇 け ㄹじ〙 け㌣㄰ け ㄹじ〙 〓 け 
〉え。 々〢〇〥 
む 〴 〴 ㅈ 
〉〖 
〒 〴 ㅈ 
け㌣㄰ 
〒 〴 ㅈ 
㉵぀こ〇 
〒 〉え。〉 〘〙 〸〹 ぀ぁ ㄘ 
、。 ゅ〙 〉〉 あ 〸〹 ぀ぁ〠 ㅙ 〣 ゆㄆ〔 、。 
〸む 
ㅹ 
〃ど 
㍓々 
う〇 
え㉃ 
㍑㄄ 
〉〖 、。 
、。 、 ぀ぁ 
〗 ㄳ々 つ む 〖ㄈ 
〦け 〵 ㄄ㄆ぀ 
ぐけ む ㄒ〩 
ぢ っ ㄕけ 〇 〨て 
ぢ っ 々ㄐ 〘 つこ 々ㄐ 〘 つこ 〠ぱ ㄄㄄ 々ㄐ 〘 つこ 
々ㄐ 〘 つこ 
〨て 
㄂ 
け ぴ ㄂ け〳 
〇 
ごさ 〉〷 〒 け〳 げけ げけ 
〨て ㄂ 
む 〇 々㄂ 、 け〳 
㄂ 
〦け 〵 ㄄ㄆ぀ 〒 〗 ㄂ 
㄂ 
〉㈇ 〉え。 ㄂ け〳 
〉え。 〔ぃ〥 〔ぃ〥 
㄂ 
〉え。 
〉〖 け 〈 〒 㒔 〉 〠㊃ ㄒ け 〇 ㄩ㄰ ㄱ ここ 
〗〠 び 〠ㅨ 〉〖 〒 
〵 ㄹㆄ぀ 〉〷 〵 ㄰ㄙ぀ 、㈆ 、㈆ 、㈆ 〉〷 〵 
う㄃〥 う㄃〥 
う㄃〥 〒 
〉〖 え〣 〒 む 〢 〣 㑘㊄ 
〦〢 け〳 
〦〢 
え〣 々ㄐ 〇 つ㄂ 
え〣 つ ㆖ゖ 
え゙ 〰㄰〙 〉 〣 
〒 㑱 〹 え㐃㉄〔 〗 〗 〉〉 あけ 
〓 〗 〘 つこ 
〓 ㅈ 〵 〉 ょけ 〵 ㄄ㄆㅴ 
ㄓ〙 ㈆ 〹 
〉つ だ 〣 
〉ば㈆ ㅙ 
〘 
〘 
〠へゅ ㅈ 
ㄹ㈇ 
〠へゅ ㅈ 
〠へゅ ㅈ 
ㄹ㈇ 
〒 ゅ 〣 
ㄱ ㄉ ぃ。 
〒 ゅ 〣 
〒 ㄆ 〗 ぃㅆ ゅ〙 〉〖 〗 〒 〉とど 
〒 〗 ㅂㄹ 
〉〖 ゅ〙 〉〖 
〒 〗 ぃㅆ 、。 
ㅢ ㄘ 、。 〥 〗 〈 〉〉 あ 
〒 、。〉 とど 
ㅢ 
え〣 
〓 、。 
、。 〗 〒 〉〷 
、。 ㄘ 
〉〖 〗 〒 
〓 
、。 〗 〒 〉〖 ゅ〙 〉〖 
、。 
〉え。 〇 
〵 々じ㉵぀ 
〉〖 〢 〥 す 〉 だ〘 ㅕ 
〉〖 
〗 ㄄〙 〉ㆄ 
〉〖 〗 〒 
〠ぱ む 
㈹む 
〉〖 
〇 〥 だ〘 え 
、ㅘ ㅙ ぃでㄳ぀ 
ㄆ 〵 えㄆ぀ 
〓 
、。 〗 〒 〉ㆄ 
㆓ 〥 〗 〒 〉ㆄ 
〸〹 ゅゆ 
〉〖 ゅ〙 〉〖 〗〠 ㄸ 〉うㅓ 
、。 
〉〖 〗〠 び 〠ㅨ 
ㄓ〙 〉〖 〗 〒 
〒 、ㅘ ㅙ ㄰ㄙ぀ 
〒 〵 ㄹㆄ぀ ㄨえ ㄨえ 
〉〖 ゅ〙 〉〖 〗 〒 〉㐸 ゅひ 
、。 〗 【㌰ 
ㄆ 〵 
〉〷 
〉〷 
、。 
〗 
〗 〒 
〉〷 〥 ㄄〙 
㈸ぷ〠 へゅ 
〉㌱ へ 〲 〤ㅵ぀ 
ㅥ ゅ〉 【㍢ 
ㅥ ゅ〉 【㍢ 〉〖 
ㄨえ ㄨえ 
む ㊕㌓ 
〗 〉ㅳ 〥 
〉 ㄉ ゆ【 〤ㅖ 
〗 〘 ゅつ〉 ㄉ ゆ【 
〒 〗 
つ ぀ㆁ 
぀ㆁ ぀ㆁ 〠ㄸ 〉ㄠ。 
ㆆ 
〠ぱ 
〉〖 ゅ〙 〉〖 
〒 〴 〗〠 び ㍳ えど 〣づ 
〇 〈 〉 〠 
〉〖 
〉〖 〗 〒 
〵 
、。 
、。 〠ゕ 
ㄓ〙 〉 〰〱 ぃㅸㄆㄐ 、。 ㄘ 
、。 〣 々、ㄕ〔 ゅ〙 〉 〰〱 
ㅢ 、。 
、。 
㈔ ㄄㄄ 
㈔ ㄄㄄ 
㈔ ㄄㄄ 
㈸ぷ〠 へ 
だ ㄉ ゆ、〔 つ 〘 ゅ〉 づㅉ 
〉ㄆ 〒 〗 
〠【 〴 〣 々、げ 
ㄓ〙 〉 ㄹ㉓ 〣 〢【〉 〖 
む ゆ㄄ 〉ㆄ 
〗 け〠 ㅃ 
〠ゕ 〗 ㅱ 
〗 ㅱ 〠ㅃ 
〸す 
〸す 
む む 〇 ゑ ㊕㌓ 々㊙ ㅱ ㅈ 
ㅱ ㅈ 
ㄆ 
む ゑ 
え゙ ㈩げ 
〣 いぃ 
ㅤ ゅ〙 〉〉 あ 〣 いぃ〉 ㈠け 
ㅤ 〣 ㄥ〡。 
〗 け 〨〩 〠㊃ 〉 〣 いぃ 
ㄆ 
〲 ㈷ らゐ 
〲 ㈷ む 〘〠 〡〉 ㌱ ㅙ 〣 いぃ 
〉㉘ 
〣 〣 〣 〣 
つ 
つ 〗づ 
つ 〗づ 〣 いぃ 
〉え。〉 〨 ㅙ ㄉ ㌨ㄙ぀ 
〴 〵 【㍲ 
々ㄐ け ㄹじ〙 〲 【㍲ 
〗〠 び 〠ㅨ 
け㌣㄰ 
〗〠 び 〠ㅨ 
〗い ㉵぀こ〇 
㈆ む け 〉〘〙 〵 【㍲ 
〠㈡ㅁ 〸す 
〦〢 〵 
ㅤ 
〢 ぴ 〵 
む 〘 々㊙ 〶〗 ㅱ ㅈ ㅱ ㅈ 
ㅤ 〵 ぃ。 ㄙ 
け ㊐㈦ 
〉〖 
〥 
〉え。 ㄒ 
〒 〉〖 〗 〇 〈 〉 
〒 〒 ここ 〢 
ㄆ 〇 〇 す 〉 
ㄅ ㄅ ゅㄐ㊅ 
〉 〇 〇 〨〩 
え。け 〉〖 
ㅅ ㄑ ㈄ 
う㈧〇 
う㈧〇 
む 
ㄤ 〴 〗〠 ㅃ ぢ ㅒㅓ〔 
〉㐳 
〉 づぷ す 
〉 づぷ す 
つ 
〉で 
〉で 
〉で 
ㄆ 
〉で 
〒 〗 ㄀ん぀ 〇 
〥 
つ 
〠ぱ む 
〥 ㄄〙 
〉〖 
〉〉 ㄆ 
ㄆ 
え゙ む 〘 〇 〉〘 〗〠 へ〉 ざ 
、。 
〗〠 ㄸ 〉うㅓ 〠 
めㅨ 
〉え。 〠ぱ 、。 
む 、。 ㆈ〔 
え゙ 
〠〘 
つ 
〉〖 ゅ〙 〉 【】 え㉒ 々ㄆ㆘ 
〉〖 ゅ〙 〉 ゔょ 〠ゕ 
〠㉰ 〗 〘 ゅ㒇 
〇 いめ〔 
㈹む 
〉ㄆ 、。 
〗 〇じ〙 〉〨 
〴 〵 
、。 ㄄ っ 
む 〴 〵 ㄰぀ 
〵 ㄹㄒ 
ㅠ ぱ 
ㅠ ぱ 
え゙ 〗 〘 ゅつ〉 ㄉ ゆ【 〲 ㄰぀ 
〲 ㄰぀ 
〉え。 〲 ㄹㆄ぀ 
〉 ㄉ ゆ【 〲 ㄹㆄ぀ 
〲 ㄹㄒ 
〵 々じひ 
ㄆ 、。 ぀ㆁ ㄔ 
ㄆ 
ㄇ㄀ 
〉〖 
〘 〉 ㄉ ゆ【 〲 〤ㅖ 〲 々じひ 〲 ㄰぀ ㅠ ざ ㄹㄒ 
ㄆ 
え゙ つ ばぱ〠 ぱ 
〠ぱ む 〇 ㄴㅨ 〖ㄈ 
〉ㄆ 、。 
〸〹 〹㑒で 
㈸ぷ ゅ〙 〉 ㄹ㉓ 〣 〹㑒で 
〸〹 ㊓ 
〉〖 ㅥ ゅ〉 〣 ㄄㄄ 
け ゅ〙 〉 ょ め㐇 
〉〖 げけ 〇 め㐇 
ぐけ 〨〩 め㐇 
ㄤ 
〉 ㄑ ぃぃ らゐ け ゅ〙 〉 ょ め㐇 
ㄓ〙 〉 ㄹ㉓〥 だ 〲 ㌨ㄙ぀ ㄄㄄ 
、。 ㅅ ゑ 〸す だ ㄔ ㌨㈗ 
〉〷 〒 〸㊅ ㌨㈗ 
〓 け げ〙 〉 
㈹む ㅅけ ゑ 〉 
ㅅけ め㐇 〉〷 、。 
め㐇 
〲 ㌨〔む 
〲 ㌨〔む づぷ〠 へ 
〠【 〴 け㌣㄰ 
〤て 〴 ㅈ 
〴 ぃ。 〰〱 〉〷 
〉え。 〲 ㌨〔む づぷ〠 へ 
う へ 
ㅅ〥 〉〨 ㅙ 〲 ㌨぀ ぃ。〉 
〉 ㅥ 〘 〥 ゅ〙 〉 ょ 
〉 
ㅠ ぱ ㈷ 
〉 ㅥ け ゅ〙 〉 ょ ㈷ 
〤て む 〘 々〢 〶〗〠 び ㅈ 
〉 ㅥ け げ〙 ㈷ 
〉 〣 ㄄㄄ 
〗 〇 ぃ㆒〘 ㄆ け げ〙 ㈷ 〉 〣 ㄄㄄ 
ㄆ 
㔂 す ㌠ 〉 々㊙ ㈷ 
ㄓ〙 〉 ㄹ㉓ ぀ぴ ゑ だ ㄔ ㌨㈗ 
〨〩 ぀〕 〉ㅂ 
ㄆ 
〉〖 ぀こ 㐂 ㉶〔 
、。 
〴 〸〹 け㌣㄰ 
〇 〣 〨〩 々㊙ 
〒 
〉〨 ㅙ 〲 ㈷ 
ㄓ〙 〉 〗い 
〨〩 〗い 
ㅅけ〠 ざ 〗い 
〓 
〗 ㄂ 
㉵぀こ〇 
け ㄹじ〙 ㉵぀こ〇 
つ 〥 
〉〖 々ㄐ ㊉け 
㊉け ㄳ々 
ㄓ〙 〉 ㄹ㉓〥 だ 〲 ㌨぀ 
〉 、。 〠ゕ 〗 ㅱ 
け ㄹじ〙 
〉 ㄙ 〇 ㄴㄸ ㄔ 
ㄆ 
ㄳ々 
ㄓ〙 〉 ㄹ㉓〥 〉〷 
ㅥ 〘 ゅ〉 々㊙ 〠ぱ 【㍲ 
〇 
え。け ㉧ 
え㈃ 〉 ㅥ 〉〷 
〉〖 ゅ〙 
、。 〠へ ㄉ 、。 
ぃ。 〗 〘 
㍱㍰〥 ㄄㄄ 
㍱㍰〥 
つ 〘 
む 
〉ㅇ 〉ㄆ ㍨ 
〉〖 ゅ〙 〉 ㄹ㉓ 〉㍕ ざ ㄄㄄ 
〉ㄆ つ 〥 づ㐃〙 
ㄓ〙 〉 ㄹ㉓ 
〉 ㄹ㈇ㄆ぀ ㅅ〥 だ ㄉ ㄥ〹 
ㄆ 
え㈃ 〠ㅨ 〗〠 び 
〣 〔ぃㅈ。 ㅈ 〣 〔【 
ㄆ 
〉〷 ㄹじ〙 
㍀ 〉 ゔょ ㄔ 
〲 ㉵぀こ〇 〉〷 、。 〶〗 〉ㆄ む ゅ〉 
、。 〗〠 び 
〵 
ㅥ 〠へ〉 ㆄ 
ㅠ へ ㅥ 〴 
〴 〸〹 
う び 〸〹 
㈔ 
〵 
〸〹 
〠ぱ〠 び 〵 〕ㄙㄒ 
〕ㄙㄒ む 
〠ぱ〠 び 〵 
〒 〗 〇じ〙 〉〨 
〒 〗 ㅂぃ 
え゙ 〢 〉 、 
つ 
え゙ 〗 〉〘〙 ㄱ 〠ㅨ 〗 〇じ〙 〉〨 
ㅩ㄰ 〗 〗 〘 〢 、 ゆ㈉ 
〢 〉 
〒 
ㅥ 〠へ〉 ㆄ 
ㄆ 〘 
〢 〉 㑙ㄹ㉓ 〲 ゆ㈉ 
〒 〉〖 〗 け ㄹㅈ〙 〉あ 
〗 
〗〠 び ㄄㄄ 
㍀ 〉 〰〱 
㍀ 〉 〰〱 ㄱ 〗 
ㄱ 〠へ 
ㄆ 
ㄱ 〵 ㌉じ 
え゙ ㄄ 〉〖 〗 ㄂ 〒 〉つ 、。 
〘 ゅ 〒 㒔 ㅈ ぃ〘え 
〗 ㄂ 
〗〠 ㅙ ㄉ ㌑【 
〉 づぷ 〘 ゅ 〒 㒔 ㅈ ぃ〘え 
え゙ ゔげ〙 〠ㅨ ぃ。 〗 〇 だ〘〠 え㉒ 々〆 
え〣 
え〣 
ㆆ 〨〩 
ㆆ 〨〩 
〨〩 〰〱 ㄱ 〸む 
ㄱ ㆆ 
〒 ㄔ 〨〩 ふ㉃ 
〒 〗 ㄀ん〔 
え〣 
〨〩 〰〱 
ㄤ 
〨〩 〰〱 ㄱ 、 〣 ゅゆ 
ㄆ 
〉〖 〇 ㊁㔀 む 
え〣 ゅ〷〔 
〠ㅃ 
〨〩 えど 
え〣 ゅ〷〔 え〣 
え゙ 〗 〣 ゅ〷〔 
〗 〣 ゅ〷㊈ 〹 
え゙ 
〉 〲 々〳 
え゙ 〗 ㄂ 〇じ〙 〶 〉〨 
々〳 ㄴㄸ ㄔ 
〉ㅂ 
え゙ 、。 
、。 、。 〠ぱ 
え゙ 、。 け げ〙 ㎖〔 
〗〠 び 
ㄆ 
、。 
〒 え゙ 
〗 ぃい 
〒 、。 
、。 〇 〈 〉 だ〘 ㅕ え㉒ 々ㄆ㆘ 〗 〇じ〙 〶 〉ゆ 
、。 〥 〗 【㌰ 〤㆙ 
つ 〥 ばぱ 
㊒〇 
、。 
〒 〗〠 び 〠ぱ 
〵 ㅂ ㅂ ㅠ ぱ 
〉え。 〇 〉〖 〇 〉〷 
〉〷 、。 
々ㄐ 〘 つこ 〠ぱ〠 
〘 ゅ 〒 㒔 〲 ㄹㄒ 〲 々じひ 〲 ㄰぀ ㅠ ざ 〤ㅖ 
㌃ 〉〷 
㌃〠 〘 
々じひ 
ㅠ ぱ 
〴 〲 
〉ㄆ 
む 〇 々㄂ 〠い む ㅱ ぃ。 々㊙ ㅱ ㅈ 
〠へ ㄳ々 〤て む 〘 々〢 ㉗ ㉘ 〓 す 〉〖 〗 
、。 、。 、。 
〠へ む 〘 々〢 
㒙ㄈ 、。 ㄣ ㅱ ㅈ 
ㅱ 〸す 〗 む 〘 々㌶ ㅱ ㅈ 
〗〠 び 〠ㅨ 
〘 々〢 〗〠 び 
〗〠 び 〠ㅨ 
ㄳ々 ゅ〙 〉〉 あ 〵 【㍲ 
〉〘〙 〵 【㍲ え 〇 〗 〨〩 
〠い 〗〠 び 
む 〘 々〢 、。 〴 ㅈ 
ㄓ〙 〉〉 あ 〵 【㍲ 、。 
ㅅけ 〉〷 〣 け㌣㄰ 〲 ㈷ ㅅけ 〉〷 ㄔ 
〨〩 〉あ 〵 【㍲ ㅈ 
〠 ゅ〙 〉 々㊙ 【け 
〇 〇 々㐕 〠い 
〗〠 び 〠い 
〗〠 び 
ㅠ ぱ 
ㅠ ぱ 
〗〠 び 〠へ 〗〠 び 
う へ ㄳ々 
ㄓ〙 〉 々㊙ 〗 
ㄒ 〢 々ㄐ 〣 〲 め㐇 ㄒ 〢 々ㄐ 〲 め㐇 【け 
〓 〇 〇 々㐕 ゑ 〸す 
〤て 〴 ㅈ〠 へ〙 〰㄰ㅓ 
〤て ㅈ 〣 ㄀ゆ 〢ㅄ 
〠〩 〵 々べむ 〉ㄆ ㄱ 〣 ㄥ〡。 
〓 ゑ 〉ゆ 【け 々ㄐ け 〉〘〙 だ 〣 ゆ【 
む む 〘 々〢 ぃ。〉 ざ えど ㌨぀ 
〉ㄆ 〸む ㆁ 
㍃づ む 〘 々〢 ㉑ 〸む ㆁ 
ㅤ ぀こ〇 〇 け〳 
ㄑ け〳 
〗〠 び 〠ㅃ ぀こㅓ 〠 
〗〠 び 〗 〒 〉〨 
〗〠 ㅃ ぀こㅓ 
、。 ゅ〙 〉 ㄹ㉓〥 〉〨 ㅙ 〲 ㌨぀ 
ㄆ 〤て む 〇 々㄂ 〲 〗い 
、。 
、。 ㅥ 〠へ〉 〷 
、。 
、。 〗〠 び 〠ㅨ ㈩づ 〗 々【 〴 〠ㅨ 
〠い 〴 〵 ㈷ う び 〵 ㈷ 〤て ㍤む 
、。 
、。 〗 け 〈 〉 ㄹ㉓ ㈔ ㄄㄄ 、。 ㆃで〇 
〗 け 〈 〉 ㄹ㉓ ㈔ ㄄㄄ 、。 、。 
、。 ゅ〙 〉〉 あ 〗 〘〠 ざ 
ㄓ〙 〉〉 あ 〗 〘〠 ざ ㄄㄄ 【け 
㍃づえ ゙ 〉〘〙 〗 〘〠 ざ ㄄㄄ う ㅙ ㄉ ㄥ〹 
〉〘〙 〗 〘〠 ざ ㄄㄄〠 ㅙ 〣 ㄥ〹 ㄱ 〣 
〨〩 〉あ ぀ㆀ 
〇 〉〉 あ ぀ㆀ 
〗〠 ㅃ 〉うㅓ 
぀ㆀ 
〓 〗 ぃい 
〗 け ぃい 〉 〣 ぀ぁ 
〓 〗 ぃい 
〗〠 ㅃ 〉うㅓ 
つ〉 え。 ゅ〙 〶 ゅ〙 〉 ㄘ 
〸む ㆁ 〉ㅵゅ〉 ㅵゅ 
〠い 〗〠 び 
〗〠 び 〠い 〠 
〗 〘 〉〘 ㄱ 
え゙ 〗 〉〘 〉 だ 〣〉 〹 ㄱ 〠ㅨ 
〤㆙ 〗 〉〘 〉 だ 〣〉 〹 ㄱ 〠ㅨ 
ㄆ 〇 
む 〘 
、。 〗〠 ㅃ だ 〣 〔【 
〗〠 ㅃ 
〨〩 〠ㅨ 
〗〠 び 〠ㅨ 
〨〩 〸㎀ ゅ だ 〣 ㄀ゆ 
〤て む 〘 々〢 、。 〣 〈 ㄹ㉓ だ 〠ぱ ㌨ㄙ぀ 
〘 、 ゆ㈉ ゅ〙 〉 
〘 
〢 〉ㅐぴ 
々ㄐ 
〒 
〗 け 〉〘 ㈔ ゆ㈉ 
〒 〗 け ぃい 
㉱ 
〒 ㄱ 〠ぱ ゆ㈉ 〗 〘 
めㅨ 〉 
〉 ㄆ つ ㊕ㅈ 
〥 
ㅩ㔃 ㄆ 〥 
ㄆ 〥 】㄰〙 
〒 〤て 〣 こむ ㅈ 〉ㆄ ㄆ む 〘 ゅ〉 〥 】㄰〙 ㄱ 
〉 づぷ 〥 ゅ〉 ㆖ㅡ 
ㄅ 
〠【 〴 〸〹 
〗 
〉 〠【 〲 
〥 〠へ〉 ぁ㑴ㅓ 
〒 〲 ゆ㈉ 〘 ゅ 
ㄒ 㐴 〸〹 ゅゆ え〣 々ㄐ 〠ㅃ 
〗㆒〙 㐂 、ㅳ 、。 む 〉〘〙 〹げ 
㔄ㅰ 〉 〰〱 㑙、ㅳ 
ㄆ ㄧㅰ 〉 〰〱 㑙、ㅳ ㄆ 
ㅢ ㄆ ㄘ 
〨〩 〰〱 ㄱ 〸む ㄆ 〨〩 ㈆ む 
、。 ㅤ 
〣 こん〔〉 〷 ㄑ こん〔〉 〷 
え〣 
〨〩 ㈔ ㈥㈦ 
〉〖 ㈔ ㈥㉠぀ 〠㈡ㅁ 
〓 ㄒ 〣 ゅゆ 
〨〩 〣 ゅゆ らゐ 
、。 
〗 〒 〠 〗 〒 
〲 㑀 〠㍐ つ ばぱ 
〗 〉〘 
〉〖 ㆆ 〗〠 へ〉 うㅓ 
〠へ 〰㄰ㅓ ㄱ 〣 〤〥〔 
、。〉 ㅥ 〘 ぃ㆒〘 
〉 ㄔ 〤ㄔ ㅈ ㄑ ぃぃ 
〇 ㄴへ 
ㄆ 
〉〖 だ〘 〉〢 ㈔ 㑀 〗〠 へ〉 うㅓ べ〷〔 
〓 〗〠 び 〠ㅨ ㉱ 
〗〠 び 
々ㄐ 〘 ㍩㍰〠 ざ ㄄㄄ 々ㄐ 〘 ㍩㍰ 
〉〖 だ〘 〉〢 々ㄐ 〘 ㄔ ん む 
え゙ 〇 〗 〒 だ 〣 ゆ【 
、。 〗〠 び 
む 〉ㄆ 〥 す 〉〉 ㄆ 〒 〗〠 び 
〉〖 〗〠 び 〠 
〠へ ㄀ん぀ 〲 めも 
〉〖 々ㄐ 〉〘〠 ぱ 
〉〖 
ㄇ㄀ 
、。 〗 〒 〉㉙ 〵 えい 
、。 々ㄐ 〲 ㄑㄒ 
、。 
〒 
ㄒ 〈 〉〖 㐙㉒ 〗 〒 だ 〠ぱ めも 
、ㅘ ㅙ ぃ぀ 〗〠 び 
〵 ゆㅖ 
、。 〥 〗 〇じ〙 〉〷 
、。 つ ばぱ 
㊒〇 ㊒〇 ㊒〇 
〗〠 び 〠ㅨ 
〓 
〒 〗 ぃㅆ 
え゙ 〗 ㌩㔅 ㅙ 〤ㅖ 
㈸ぷ〠 へ 〲 〤ㅖ 
㊒〇 
〉ㄆ 
ぃ。〉 つ 〴 ぃ。〉 つ 
ㄤ ㈱㄀ 
、。 ぀づ 〥 〗 〇じ〙 〉〷 ㄔ 〗 〇 ㄴㄸ 
〗 ㄀ん぀ 
ごさ 
、ゃ で 
〉〷 〇じ〙 ㉗ ㉘ む す 〒 㒔 〉 えど 〣づ 
〉〖 〇 〗 〉ㅁ ㄱ ㌵ だ 〣 ゆ【 
〗 ぃ【 
〨〩 〖 え゘ 〰ゖ゗ 
〒 〗 ㄀ん〔 、。 
〒 〠へ ぢ 〓で 〠〘 む 〘 々〢 ㉗ ㉘ 
〠へ ㄳゆ う へ ㄳゆ 
〇 〣 す 〉 
〒 、。 
む 〘 々〢〠 い 【㄄ 〉 〖ㄈ 
む む 〠い む 〘 々〢 
え゙ 〇 〨て ㈆ ㊅ 〗 ㍅㈦ 
〠ゕ 〗 ㍅㈦ 〉〷 つ ばぱ 
え〣 々ㄐ 〠ㅃ 
ㄒ 㐴 〵 ㈥㉠぀え 〣 
え〣 
ㄒ 㐴 〸〹 ゅ〷〔 
〨〩 〸む 
〉〖 ㄑ こん〔〉 ㆄ 
〠へ 
ㄒ 
え〣 
〰㄰〙 
ㅢ 、ゃ 㑦 〹 
ㄆ 
ㆆ 〨〩 
え〣 〒 〇 〈 
〇 ゑ す 〉 々㊙ ㉗ 〖 
ㄓ〙 〉〖 、。 〗〠 び 〠ㅨ 〠ㅨ 
〰㄰〙 〉 〣 々、ㄕ〔 
㄂ 、。 〠い 〉ㆄ ぀ぴ 、 
〉〖 〵 〢 ぴ 〵 〓で 
ㆆ 〴 〲 
〉〖 げ〢 〵 、 ㅱ 〸す 
〠い 〗〠 び 
〸〹 む 〇 ㄴㅨ 
つ ばぱ 〗 〒 〉〷 
㉱ 
㉢ㅰ 〉㔆 で 〨〩 〵 ㌨〔む 
〉〖 
〉㌱ へ 〲 ㌨〔む 〉〖 ゅ〙 〉〖 〗 〒 〉〷 
、。 つ ばぱ 〗 〘 〉〘 〉〖 ㆃで〇 
〢 〥 ぴ 
〨〩 々㊙ 
〉えㄳ㊈ ㅙ ㌨〔む ㍂ 〇 〥 㒐 
〒 〗 
〗 【も【 け㌣㄰ 
〇 〥 す 〉 々㊙ 
ㄆ 〇 〥 す 〉 々㊙ ㄆ 〇 〥 す 〉 
㄂ 
、。 ㈷ 
〗〠 び 
〵 ㈷ 
、ゃ で つ ばぱ 〗 〒 〉〷 
〗 ㄳ々 ㈷ 
、。〉 〷 〒 〸〹 ㅈ ㉵぀こ〇 〗 〇 ㄴへ ふ㉃ らゐ 
〇 ㄴへ 〲 ㉵぀こぉ で 
、。 け㌣㄰ む 〨〩 
ㄆ 〇 ㄴへ 〣 け㌣㄰ 
〢 〣 ぴ 
〢 〸㎀ ゅ 
ㄆ 
〦け 〸㎀ ゅ〉 ㄑ ぃぃ ㉗ ㉘ げけ 〸㎀ ゅ〉 ぃぃ 
㈸ぷ ゑ 〸す 
ゑ 〸す 〓で づぷ 
〉〖 づぷ ゑ 〸す ㉗ ㉘ 
む む 〒 〸す 
ㅠ へ 〗 ㅱ 
〒 〘 〇 ゅ 〒 㒔 ぀げ え゙ 〉〖 〗 つ 〗 
、。 
ㆆ 〣 㔂 ゅ 
つ ばぱ 〗 〒 〉〷 
〉〖 ゅ〙 〉〉 あ 〸〹 ぀ぁ っ 
〓 〒 む 〣 ゅㅧ 〉 、 ぀ぁ 
、。 
、。 つ ばぱ 〗 〒 〉〷 
、。 
㄂ 〗 
㉢ㅰ 〉㎄ 〖ㄈ 〓で 
㄂ 
、。 
つ ばぱ 〉ㆄ 、。 
㉢ㅰ 〉㎄ ㉗ ㉘ 〠い 
む 㑂 ㅃ ㅱ ㅈ ㅱ 〰ゖ゗ 〉えㄳ〔 ゅ〙 〶 
〨〩 ㈷ 
、。 つ ばぱ 〗 〒 〉〷 
㈷ 
〒 つ ㄙ。ぱ ぀げ 〣 ぀ぁ 
〗〠 び 〠い ㉗ ㉘ 
〒 〘 〇 ㄠ 〉へ〉 つ 
〠い 
〉〖 〗 す 〉〉 あ 
〠〘 む け ㊕㌓ 〶〗 む 〴 
〠へ ぢ 
〗 え㎄ 
〸す 〉 ぀〕 〉ㅂ 
む 〨〩 〉㉶〔 
、。 〗〠 び 〓で 
〢 ぴ だ 〣 〔【 
〉〖 づぷ〠 へ 〲 㑀 〲 ㄄㄄ づぷ ㅈでぱ ㈔ ㄄㄄ 
〗〠 び 
〗い 
㈷ 〨〩 ㈷ 〉〖 げ〢〠 ざ ㈷ 
㈸ぷ〠 へ 〲 ㈷ 
〠〘〠 び ㈷ 
〗 ㄳ々 〗 ㄳ々 〠へ 〠〘 ㈷ 
む 〠〘 ㈷ え㎄ 
〉〖 づぷ〠 へ 〲 ㄄㄄ 
〲 べ〷぀ 、。 〠へ ㄒ。ㅓ 
㉗ ㉘ 
〉え。 ゔげ〙 〠ㅨ 
〢 ぴ ㅈ 々㊙ 
〒 〠㔇 ゅ 〘 ゆ〠 つ 
〉〖 ゅ〙 〉 〰〱 〨〩 々㊙ 〗い 
ㄆ 
〉〖 々ㄐ 〘 々〢〠 ざ 〗い 
ㄑ いめ〔 ㄱ 〣 ㄥ〡。 
〠い 〴 
む む 〘 ㊕ㅈ 
〗 む 〴 
㔈 〒 〴 ㅈ 
〗 ㄀ゆ ㈖ ㅒぷ 
む 〉〖 ㄀ゆ ㅒぷ む 〣 す 〉 〥 す 〉 
〤て む 〴 ㅈ 〖ㄈ 
〴 ㅈ 〤ㄗ 〹 ㄀ゆ ㅒぷ 〸〹 ㄀ゆ 
〒 〗 ㈖ ㅒㅓ〔 
え゙ む け ぴ 〗い 〉 〣 ゅゆ 
〉〖 ㉗ ㉘ 
〨㆒ 〗ㄆ぀ 〣 ゅゆ 〨㆒ 〗 け ㌓ 〗ㄆ぀ 
つ ばぱ 〗 〒 〉〷 
〒 〢 〥 ㆖㄀ 〒 〘 〥 
㈸ぷ〠 へ 
え〣 
〓 
え〣 
ㄤ 
〒 
〉 〗 
つ ばぱ 〣 ゅゆ 
つ ばぱ 々ㄐ 〘 〣 ゅゆ 
ㄒ 〨て 〗 〢 ㌓ 〗い ㍅㈦ 〉㎄ げ〢 〗い 
〒 け㌣㄰ 
㈸ぷ〠 へ 、 㑘㊄ 
〠【 〴 〣 
〓 ㌵ え㉵㈗ づぷ 
〠㉰ ㅱ ㄔ 
〓 、 〹ち 
㈸ぷ〠 へ 、 〹ち 
〠い ぢ っ 
〒 
ㄒ 㐴 〵 ㈥㈦ 
㈸ぷ〠 へ 〣 〹ち ㍳ ㈥㈦ 
む 〠【 〴 〣 ゅゆ 
ㄒ 㐴 〸〹 ゅゆ 〲 ㈥㈦ づぷ〠 へ 
ㄒ 㐴 〵 ㈥㈦ ㄤ 〓 〇 々㊙ 〇 〸〹 ㉘ㄕげ 
㄂ 
㌂ ㌂ ㌂ 
〴 
ㄤ 〗 ㅂぃ 
〇 〉぀。ぱ 
ㄆ 〇 す 〉 ㌉㌐ 
ㅥ 〴 
ㅥ 〠へ〉 〷 
〨〩 〉あ 
〉えㄳ〔 ゅ〙 ㉗ ㉘ 〔㎓぀ 
え゙ ゅ〙 〉 ゔょ 〠ゕ ぃ。 〗 〇 だ〘〠 え゘ 〰ゖ゗ 【け 
え〣 
え〣 え〣 々ㄐ 〠ㅃ 
、。 え〣 
え〣 え〣 々ㄐ 〠ㅃ 
〒 〗 ㄀ん㈗ 
え゙ 〢 〥 
〨〩 〠〘 〒 〗 ㄀ん぀ 
ㄒ 〠ぱ 
〤て ㄒ 〨て 〗 〢〠 ぱ 〇 
、。 つ ばぱ 
〒 、 ㅈづ 〘 〗づ 
〠ぱ む 
〠ぱ 〥 〉ゆ 
〠へ〉 ざ む 
け げ〙 〣 ㎖〔 
ぃ。 〗 〥 〢ㅄ 、。〉 〖 ゅ〙 〉 ょけ ㎖〔〉 ㄆ 
〥 ゔげ〙 
ㄓ〙 〉〖 〗 【け 〶 〉〷 〗 【け 〶 〉〷 
〉え。 〇 〉〖 々ㄐ け す 〉〉 あ 
〉〖 〉㄰㄃〥 
え゙ つ ばぱ〠 ぱ 
つ ばぱ〠 ぱ 
、。 
〠〘 む ぉ ㆔㆒【 
む ㍤む 
㊒〇 ㊒〇 
〲 ㄄㄄ 〇 〨〩 〲 ㄄㄄ 
〠㉰ む 〘〠 ㉰ 〘 〉ㄆ 
〘 ゑ 
〉ㄆ 
〠ぱ 
む 〘 え゙ 〨〩 〖 え゘ ㍅㈦ 〉㔉 ゘ 、。 
ㄓ〙 〉 ゔょ 〠ゕ 〶〗 〇 〈 〉 だ〘 ㅕ 
〉 〨〩 〠ぱ 
㆓㆔ ぃ。〉 ゆ〉 〷 〇 〥 ㊁ㅨ 
〒 ㄒ 〨て 〗 ㌩㄰ 〲 〤ㅖ づぷ〠 へ 〲 〤ㅖ 
〲 々じひ 
え゙ 〇 〈 〉 ㊁㊖ え゘ 〰ゖ゗ 、。 
〒 〃〄 々〆 ㌠ 〉 【㍢ 
〒 〒 
〉〖 ゅ〙 〉〖 〗 〉〘〙 ㄱ 〠ぱ 
〉 〴 ぃ。〉 ㅂ 
ㄆ 
ㄆ 
〒 〗 
え゙ 
〨〩 〖 え゘ 〰ゖ゗ 
ㄆ 
、。 
〘 ゅ〉 づㅉ 
㈸ぷ 〘 ゅ〉 づㅉ 
㌳ い 
ㄓ〙 〉 〒 つ 〘 ゅ〉 づㅉ 〉〷 
㌳ い 〉㌱ ㅙ ㄉ ゆ、〔 
、。 えど 
〘 ゅ〉 づㅉ 
む 〤て つ む ㉢ㅰ 
〉〖 〉 づㅉ 〉㍕ ㈠け 
ㄆ つ む ㉢じ 
えど 
え゙ 〗 、。 〨〩 ㌨〔む 
ㄆ 〨〩 ㌨〔むえ 〨〩 〸ゅ 、。 〒 〸す 
〸す 
〇 ゑ す 〉 々㊙ 
ㄓ〙 〉 〰〱 〉 〣 々、ㄕ〔 ぀こ ㌵ ㌨㈗ 
ㄆ 〗 ゅ〉 々㊙ 〗 〨〩 々㊙ 
〗 す 〉 々㊙ 
〠い ぀こ ㄑ ㄥ〡。 
〉 〠〘 〇 ㄴㅨ 
ㄒ 〢 々ㄐ 〠ぱ ㈷ 
〗 ㄳ々 
え゙ づぷ〠 へ 〣 〹㑒で ぃ【〢〠 【 〹㑒で 〣 〹㑒で 
む げ〢 〉 、 〣 〹㑒で ㄒ 〣 〨て げ〢〠 【 〹㑒で 
む げ〢〠 【 〹㑒で 〢 〣 〈 〉 々㊙ 
〠【 ㅒさ 
ㄱ ㄥ〡。 
〓ひけ〠 へ ㄳ々 
ㄑ ㈷ 〠へ ㄳ々 
ㆆ 
、。 
ㄓ〙 〉 々㊙ 
〃ㄡ ㌨㈗ ㉢ㅰ 
〠 
ㄒ 〢 ㄱ ㆁ ㌨㈗ 
〗〠 び 〠ㅨ 、。 
〵 㑀 
〒 ㄉ 
、。 
ㄉ 
え㈃ づぷ〠 ㄸ ㉥ づぷ〠 ㄸ ㉥ 、。 
、。 〘 
え゙ 〵 ㄹ〷぀ ㅈ 〉ㅂ 〉ㅂ 
〉ㅂ 〶〗 〉〉 ㅂ 〉ㅂ 
ㄆ 〤て 〇 う㈧〇 〉ゆ 〠い 
つ 
、。 〥 〗 〈 〉〉 あ 〉〷 
、。 、。 、 ぀ぁ 
〇 ㄴへ 
ㄓ〙 〉 ㄹ㉓ 〠ㅨ 〉〷〓 け ゅ〙 〉 ㄹ㉓ 〠ㅨ 〉〷 〘 ㄄ ㄀ん〔 
〉〖 
〣 ぀ぁ 〣 ぀ぁ 
〉ㄆ 、。 
む 
〉〖 う㈧〇 〉ゆ 
つ む つ む ゅ〙 〉 〰〱 ㈔ 〉ㅂ 〉え。 ゅ〙 〉 〰〱 〉 〠ㅨ 
〘 ゆㄒ 
〉〖 ㅤ ㈔ㅳ ㄱ 〠ㅨ 
〗 〨〩 〉あ 
む 〠い む ㊕ㅈ 
〇 〨〩 々㊙ 
え゙ 〉 〗 〰㄰〙 〠 
〉〖 〉 〗 ゅ〙 〉 〰〱 
、。 つ ばぱ 
〗 ばぱ 
〉〖 ㅥ 〠へ〉 ㆄ 
〒 〘〠 ざ ゆ㈉ 〘〠 ざ ゆ㈉ 
え゙ 〗 〉〘〙 
ㄆ 〘 〢 
〓 、。 
じじ〠 び 〵 じじ 
〉〖 〗 〇じ〙 〶 〉〷 〗 〇じ〙 〶 〉〷 
〃〄 々〆 
〣 
〗 〘 
〣 
〉〷 〒 〸〹 
ㄓ〙 〉 〷ㅦ 〠ㅃ 々〆 〗〠 ㄸ 〉㍕ ゅひ 
だ 〣 
〇 〨〩 〢㌁ 〉 〣 ゆ【 
〒 ㉧ むえ ㄆ 
〗 
〉ㄠ。 
㄁ ㄠ。 ㄁ ㄠ。 ㄆ ㄹㅈ〙 
え゙ ㄘ 〇 〈 〉 だ〘 ㅕ え㉒ 々〆 、。 
え〣 
ㅢ 〉〉 あけ 〵 ゆ㐈 〣 ゅゆ 
、。 々ㄐ け 〉〘〙 ゆㄳ〓 ㈗ 〉 〣 ゅゆ つ ばぱ 
ㅢ 〉〉 あけ ゆㄳ〓 ㈗ 
〒 ㈨ 〷 ㅥ 【㌰ 
、。 㐴 〵 ㈥㉠぀ 
ㆆ 〨〩 
〠〘 〉〖 ㅅ ゅ〙 〉 〰〱 
え〣 ㈥㉠぀ 
〒 け〠 ㅃ げぇ 〹 ㉘ㄕげ〉 ざ ㈥㉠぀ 
〒 〲 ㈥㉠぀ む 〥 、。 〒 
え〣 
え゙ 〢〠 ぱ〠 び 〵 〢 〥 す 
む 〢 〥 〨〩 〒 ㄒ 〨て 〗 〢 〥 、。 〗 
〒 〗 ㄀ん぀ 〗 ㆖㌠ だ 〲 ゆㅵ぀ 
〗 ㆖㌠ だ 〲 ゆㅵ぀ 
〠 
ㄆ 
、。 〗〠 へ〉 うㅓ 
〉〖 ㊒〇 〶〗 む 〘 え゙ 
む 〹げ 
〗 〵 ㄹ〷぀ ㄂ ㊒〇 む 〶〗 む 〘 え゙ 
〗 ぃ㐴 で 〠 
〗〠 び 
〉〖 む 〗〠 び 〓で 
え゙ つ ばぱ〠 ぱ えど 
〗 ぃ㐴 で 〗〠 び 〉〖 む 〗〠 び 〓で 
つ ばぱ〠 ぱ えど 〉〖 ㄄㆔ 
〉つ 〠へ 〲 えど ㌒㉳ 〉〖 〲 えど 
〒 
つ ばぱ 
〨〩 〠ぱ 
㉧ ㄄㆔ ぃ。〉 ゆ ぃ。 〗 ㊅ ㄄〉 〣 ゆこ。 
ぃ。 
㌒㉳ 
〗 〘 〉 〘㉲ ㄑ ここ〉 〷 
ㄆ 〘 〥 〉 〠つ 
ㄆ む 
ㄆ ゅ〙 〉 
㄁ 、 〶〗 ㄒ む 〠 ばㅨ 〠〘 ㌒㉳ 
々ㄐ 〇 つ㄂ 
こㄳ 
〘 〥 〉 こㄳ ㄆ 、。 ゅ〙 〉〉 こ㐈 〖 
〉 〠ぱ 
〠ぱ 〗〠 へ 
〠〘〠 へ っ ㄀ん぀ 
〉〖 〓で ゅ〙 〉〉 こㄳ 
〗 
㈹む 〠㈡ㅁ ㄒ 〉えㄳ〔 㐙㉒ ㄒ 〈 〉 
〉 〤て っ 
〉〖 〗 〢 す 〉 
ㆆ 〇 ㄴへ ㅈ〠 ぱ 
〠 〉〖 
〇 ㄴへ ㄂ 
む 〗 ぃい む 
ㅥ 〴 
〗 ぃ【〉 ㆄ 
ㅱ 
〗 
〠 々ㄐ 〘 つこ 
々ㄐ ㊒〇 
㊒〇 
〒 、。 〗〠 び 〓で 
む 〘 〥 ゅㅧ 〉 
〓 ㊅ ㍸ で 
〠 
〉〖 〥 〗 ゅ〙 〉 ㄹ㉓ 〉〷 
〗 〉〷〓 で ゅ〙 〉〉 
〉 ゅ〙 〉 々㊙ 
ㄆ 
〉〖 ㄆ 〒 ㄂ 々ㄆ㆘ ぃ。 々〢 〉〖 
〗 〒 ぃ。 々㊙ 
〠 
〗〠 び 〠い 
〠い 〗〠 び 
〉 
々ㄐ 〗 
〒 つ 〘 〗〠 び 
ㄔ 〉ㄆ 
、。 〴 〸〹 〹㑒で ぃ㆒〘 〗 〵 ㉵぀こ〇 
〴 〵 ㉵぀こ〇 ぃ。 々㊙ 
〉〖 〗 〶 〉㉙ 。 
ㄆ 〶 〉ゆ 
〶 づぷ 
〉ㆄ 
〗 
〣 こむ 
㈸ぷ〠 へ 〣 こむ 
〗 〒 〠へ 〣 こむ 
㈸ぷ〠 へ 〣 こ㍹ ㄑ こむ 
〠へ 
〉 〠い 〗〠 び 
〗〠 び 
〉〖 〉 㔂 〹〉 ゑ ㆁ ㈨ ゑ 
、。 
〒 〗 
〠 
〗〠 び 〓で 
〗〠 び 
㈷ 〉 〴 〵 ㈷ 、。 〗 ㄳ々 
ㄓ〙 〉 々㊙ 〰㄰〙 〉 ゑ 々、ㄕ㆘ 
〉 
〠 
む 〠【 む 〴 〣 〤〥〔 ㉗ ㉘ 〠【 〴 〸〹 〹㑒で ぃ。 々㊙ 〠 
〹㑒で 
々ㄐ ゅ〙 〉 〰〱 〓で 
〠へ 【も【 
ㄆ 
㈹む 
㈷ 
〶 〠い 〗 む 
〉〖 〉ㅇ 
〉〖 〓で〉 〗 ゅ〙 〉 〰〱 
〉 ゑ 々、ㄕ㆘ 
〉 々㊙ ㄱ 〗 ゅ〙 〉 々㊙ 
〉ㄆ す 〉 々㊙ 〓 ㄱ 〠ㅨ 〗 
〉 す 〉 々㊙ ㄱ 〠ㅨ 〉ㄆ 
〒 〗 【もい 〗 【もい 
〉〖 〗 
〉ㅂ 〓 
〠 
〓 ぃ。 㑂 
だ 〠へ ㄆ 
㌂ 
〉 〢 す 〉 ょ ㅈ 〣〉 ㈠け ㉧ 
㄂ 
〉え。 ㄒ 〇 㒐 
【もい 〖ㄈ 
〗 ゅ〙 〉 々㊙ 
㈸ぷ〠 へ えㄢ 
〓 ㄒ 
〓 ㄒ 〗 〈 〉 々㊙ 
〠 
〗 〈 〉 々㊙ 
㍹ で 
、。 〗 ㄳ々 〠ぱ〠 び 〵 
ㄓ〙 〉〉 あ 〵 
、。 け ゅ〙 〉 ㄹ㉓ け㌣㔃 
㌂ 〗 【もい 〲 ㉵぀こ〇 
〉え。 ㄒ 
㌂ 〗 【もい 〥 ㄹじ〙 だ 〵 ㌨぀ 
㌂ 、。 〗 ㄳ々 〘 
つ ばぱ ㄤ ㊅ 〣 
、。〉 〷 〒 えㄢ ㄥ〡。 
えど ㄥ〡。 ㄆ 
ㄆ 
〓 ㄒ 
ㆆ 〴 〲 ㆆ 〴 〲 
〠ぱ 
ㄆ 
〉〖 ゅ〙 〉 々㊙ 
㉱ 〗 【もい 
〒 〉ㄆ ㄂ 〖ㄈ 
ㄓ〙 〉 々㊙ 
〉 〨〩 ㄂ ㍤む ㅈで ㄂ 
つ 
〇 ㄴㅨ 
㄂ 
、。 
ㄆ 
〗〠 へ 
つ 
〉〖 
〗 〨〩 
〉〨 へ 、。 
めㅨ 
〒 〲 ㌉じ 
、。 〲 
ㄆ 
〶 ㅥ 
〶 
〉 ㄠ ㈔ え ㈔ ㆒㐩【 
ㄠ 〉〉 あ 
ㄆ 
、。 
つ〉 ゆ㄀ 
ぢ っ 
〒 〲 ㌉じ ゅ〙 〉〉 〲 ㌉じ 
㈸ぷ〠 へ 〲 ㌉じ 
〉〉 ㌱ へ 
ㅠ ざ ㌉じ づぷ づぷ〠 へ 〲 ㌉じ 
〉㌱ へ 〲 ㌉じ 
〒 〗 ㈙ 〗 〘 ㌉〹 
つ 〘 〉ゆ㄀ 
㈸ぷ〠 へ 〠 
、。 
え゙ 〗 ぃㅆ 
け げ〙 〣 ㎖〔〉 〖 〗 〒 〉〷 
〓 、。 〗 〒 〉〷 
つ ばぱ〠 ぱ 〘 つこ ㄄぀ 
ㅠ ぱ〠 び 〠㐡〗 
、。 
〓 ㄄぀ 〗〠 へ〉 うㅓ ㈳ 
〉〖 ゅ〙 〉 ょけ 〸〹 ゅㄐ㊅ 〶 【け 
〓 つ ばぱ〠 い 
〵 
々ㄐ け ㈔ 〤ㅖ 
〉ㄆ 
え゙ つ ばぱ〠 ざ ゆㅖ 
、ㅘ ㅙ ゆㅵ぀ ㈨ ㆄ ㆖㌠ ㈔ 
〉 づぷ 〥 ㌠ 〉 ㆖ㅡ 
〉 づぷ ㌠ 〉 ㆖ㅡ ㈔ 
え゙ ㈳め〹 け 〨〩 ょ ㎖〔〉 ざ めも 
、。 〗 ぃㅆ 
〗〠 へ〉 うㅓ ㄄぀ 
え㈃ 〠㐡〗 
〗〠 へ〉 うㅓ 〠㐡〗 
う 㐡〗 ゅ 々㐉 々ぁ 
〨〩 〗 け 〣 ㎖〔 
〉〖 け 〨〩 ょ 〣 ㎖〔 
〇 げけ 〣 ㎖〔 
〠い ぢ っ 
、。 〠ㄸ 〰㄰ㅓ 
〗〠 へ〉 うㅓ 〠㐡〗 
〉 、。 〠ㄸ 〰㄰ㅓ 〗〠 へ〉 うㅓ 
ㄱ 〗〠 ㄸ 〰㄰ㅓ 
、。 
〓 、。 つ ばぱ 〉 ㄄぀ 〉㄰㄃ 〣 〤〥㉴ 〣 
え゙ け 〨〩 ょ ㎖〔 
〠い 
〉 〠【 つ 〣 ばㅨ 
〓 づぷ〠 へ ㄄぀ 
〉㌱ 㐡〗 〘〠 ㅙ ㄷ 
つ ばぱ 〉 ㄄぀ 
㈸ぷ〠 へ ㄄぀ 
〉㌱ へ ㄄぀ 
〗〠 へ〉 うㅓ ㄄぀ 
え゙ け 〨〩 ょ ㎖〔 
け 〨〩 ょ ㎖〔〉 ざ めも 
〉 、。 
〉 
え゙ 〗 〉うㅓ 
え゙ つ ばぱ 〉 〠㐡〗 
〓 、。 ㄄぀ 
え゙ ㄄぀ 〠へ 㐢ぱ え 
つ ばぱ 〉 ㄄぀ 
〠へ 㐢ぱ え 
〗〠 へ〉 うㅓ ㄄぀ 
え㈃ 〠㐡〗 
〠へ 㐢ぱ え 〠㐡〗 
々ㄐ 〠へ 〠㐡〗 㐢ぱ え 
え㈃ 〗〠 ㄸ 
〗 
㈸ぷ〠 へ 〥 〗〠 ㄸ 
つ ばぱ 〥 〗〠 ㄸ 
〉〖 ゅ〙 〉 ょ 〣 ㎖〔 
㌃ 〸む 〶 〸む つ 
〠い 
㈤ ゙ 〗 ぃㅆ 、。 
、。 
〗〠 へ〉 うㅓ 〠㐡〗 
〗〠 へ〉 うㅓ 
、。 
〓 ㄄぀ 〗〠 へ〉 うㅓ 
、。 ㄄぀ 〠へ だ ㄉ 
え゙ け ぴ ㎖〔 ㈳め〹 
ごさ 
〓 、。 
ㄤ 〠へ 〠㐡〗 
〓 ㄄぀ 、。 〘 〨㆒ ゆ㈐ 〓 む 〨㆒ 
け 〨〩 ょ 〣 ㎖〔 ㈳め〹 
、。 
け ㄄぀ 〗〠 へ〉 うㅓ ㄄぀ 
〉 ㅥ 
〒 〉 ㄹ㔐 〣 ゅ 
ㄆ 〣 ゅ 
えㄢ ㎖〔 
〠い 
〗 〒 〉ㆄ 
え゙ 、。 〗〠 へ〉 うㅓ 〠㐡〗 
、。 
〓 ㄄぀ 
〗 ゅ〉 あ ㄄぀ 
㈸ぷ 〘 ゅ〉 〠㊃ 〵 
〘 ゅ〉 〢㌁ ㈔ 〉ㅂ 
ㄆ〓 ゅ〉 〉 々ㄐ 〠㐡〗 〇 ㈔ 〉ㅂ ㄑ 
〨〩 〖 〠〘 〉え。 
つ 〘 〉ゆ㄀ 〠〘 
え゙ 〗 ぃㅆ 
〗〠 び 〠ㅨ 
、。 〗 ぃㅆ 
え㈃ 〠ぱ 
〨〩 〖 〠〘 
え゙ ㈳め〹 ㅈ 〖 〲 めも 〥 ゔげ〙 ぃ。 〗 
㈳め〹 
〉〖 〗〠 び 〠い 
〗〠 び 〠い 
え゙ つ ばぱ 
、。 ㌳ 〘 
つ ばぱ 
〵 々じひ 
つ ばぱ 
〨〩 〰〱 ㄱ 〠ぱ 
〗〠 び 〠い 
、。 
〗 ぃㅆ 〃〄 々〆 
〗〠 び ㈳ 
〗〠 び 〉㉘ 
〗〠 び 
〉〖 
ㄉ け〳 
、。 〗 
㈸ぷ〠 へ 〣 じ〹 
㈸ぷ〠 へ 〣 じ〹 
〉 〣 じ〹 
、。 
〒 〗 
㉢じ 〉㎄ ㈳ 
〒 〗 
〗 ㉢じ 
㉧ げけ ㄉ け〳 ㈳ 
、。 
つ 〘 ゅ〉 づㅉ 
つ 
つ〉 ゆ㄀ 
え゙ 〢 〉ㅁ 〵 
〗〠 び 
つ 〘 ゅ〉 づㅉ 
ごさ 
ㄒ け 㒐 
〉〖 
㈳ ぃ。 〗 〘 
つ 〘 ゅ〉 づㅉ 
〗 、〓 で 
け 㒐 
つ 
け す 〉 ㄂ 
〗〠 び 
〗〠 び ㈳ 
〗 ㄳ々 
㉱ 
〒 
〠ぱ ゅ ㄱ 〠い 
〲 〗い 
㉱ 〗 ㄳ々 
〗〠 ㅃ 〉うㅓ 〠 
〉〖 
〴 
〉 〴 ぃぃ 
〉〷 〥 〘㈧〙 
〉ㆄ 〗 〘 
〠ぱ 〥 ゔげ〙 
〗 〨㆒ 〉あ 〣 じ〹 〠 
〗 ゅ〉 あ 〣 じ〹 
〉 〘 〨㆒ 〘㉲ 〉ㆄ 
〣 〘㈧〙 
、。 〃〄 々〆 
、。 〲 ぃぃ 
え゙ む 〘 ㌉㌐ 〲 ぃぃ 
〉〷 〇じ〙 、。 ぃ。 〗 〘 ㌉じ 
む 〘 ㌉㌐ 〲 ぃぃ 
む 〘 〨㆒ ㌉㌐ 〗 〉ㄆ 
〗 む 〘 ㌉じ 
㈸ぷ 〣 ここ 
〠へ 
〗〠 へ〉 うㅓ 〲 ぃぃ 
〒 〣 じ〹 
〗 〉ㅳ ㄱ 〠ㅨ 
え゙ 〣 じ〹 らゐ ㉢じ 〉㎄ 
〉 〣 ここ 
ㄒ 〢 ㄱ 〣 こ㊀ 〇 ㆆ す 〉 
〇 ㈔ ぃぃ 
〓 ㄒ 〢 ㅈひ 〉 〣 ここ 
〠㈡ㅁ 
〣 じ〹 
〣 じ〹 〘 ゅ〉 
〘 〗げ〉 ㆄ 〣 じ〹 
え゙ ㄆ ㄹじ〙 〉㌱ ざ ゆ㈉ 
、。 
ㆈ㊈ 〹 じ〹 
㈸ぷ〠 へ。 〣 じ〹 ぃ。 〘㉲〣〉 〷 
㈸ぷ〠 へ 〣 じ〹 
〒 〉〨 へ 〣 じ〹 
え゙ ㈳ 〉〖 だ〘 〉 〣 
、。 ぢ っ 〉〖 
〗 ぃい 
、。 〗〠 び 
㉥ 【ぃ㈗ 
〇 らゐ 【ぃ㈗ 
〒 、。 〗 ㄀ん㈗ 【ぃ㈗ 
ㄆ 
〇 ㄔ ㄑ 
〉〖 ゅ〙 〉〖 〗 〉〘〙 〶 〉ゆ 
〘 〢 〉〘 〗 ゅ〙 〉 ゔょ 
〒 〗 ぃい 
〠い 〗 〘 
ぢ っ 〠へ 
、。 〲 ぃぃ 
〗 ㉢じ〠 ざ ぃ㔑 
〒 〘 ゆㄒ 
〒 えㄢ ㄣ 〘 ゆㄒ 
㈹む 〠㈡ㅁ ゅ〙 〉〖 〗 〇じ〙 〶 〉〷 
〃〄 々〆 〇じ〙 〶 〉〷 
、。 つ ばぱ 
〉㌱ ㄸ ㄑ こ㊀ ぃぃ 
㈸ぷ〠 へ ㄑ ぃぃ 
〒 え㈃ 〠ㅨ ㅥ 〴 
〠ㅨ 
〉 〠ㅨ 〴 ここ 
、。 
〒 〘 
〒 ㈱㄀ 〘 
〉え。 ぃぃ 
む 〘 ぃ。 
〉〖 ゅ〙 〉〖 
〉〖 〉え。 ㄆ 
〉〖 ㄆ 〘 ぃ。 ぃぃ 
ㄇ㄀ ㄆ 〘 ここ 
〒 〶 ㄹ〷぀ 〘 
〗 ぃい 
、。 ㉢じ ㄉ 
、。 〲 
〗〠 び 〠い 
㉢じ 㔒 ㄉ 
ㄷ ㉥ 
え゙ 〣 ここ 
ㄆ 
〘 ゆㅐ ㅙ ふ ㅈ 〵 ㉅〗 
〒 〘 ゆㄒ 〠ぱ 〘〠 へ 
え゙ 、。 
ㄆ 
え゙ 〗〠 び 〠ㅨ 
〵 ㅂ ㅂ 
え㈃ 【ㄣ 々ㄐ 〘 つ㉷ 
〠〘 〘 つこ 〠㐡〗 
ㆆ 〴 〲 〗 〨〩 〖 〠ぱ え 〠ぱ 
ㆆ 〨〩 〖 え 
〲 えど 〥 ゔげ〙 
㊄ ㅂ づ㔓 。 〲 ㅂ ㅂ 
㈸㔓 。 〲 ㅂ ㅂ 
、。 
〗〠 へ〉 うㅓ 
〠へ 㐥ゆㅓ 〣 
〒 
、。 〘〠 へ〉 ゑ 
〗〠 ㄸ 〉うㅓ 
、。 〘 ㄒ 〗 〘 〉 ㅈ 〉〖 〶 〉〷〓 〘 
〲 〴 〠㐡㔁 〲 〴 ㄄぀ 
、。 〠ㄸ 〰㄰ㅓ 
ㄆ 
〤て だ ㄉ 
、。 
え゙ 、。 〗 ㄀ん぀ 
〗 ぃㅆ〠 ㄸ 
け 
、。 〲 〘 ㅈ 〉〷 
え゙ 
〠ぱ 〇 ㄴㅨ 〖ㄈ 
、。 
〇 す 〉 
㊄ ㅂ 
〲 〤ㅖ 
〴 〲 ㅂ ㅂ 
〘 ㄠ 〲 ㅂㅂ 
〗〠 へ。〉 うㅓ 
、。 
つ 〘 ゅ〉 づㅉ 〠㐡〗 
〣 
ㄓ〉 〉あ 〣 
、。〉 〷 〇じ〙 えど 
え゙ 、。 つ ばぱ 
〒 〗 ぃい 
、。 、。 
〗〠 び 〠ㅨ 
、。 ㄄〙 え㉒ 々ㄆ㆘ 〗 〇じ〙 〶 〉つ 
〇 ㄴㅨ 〲 ㌒㉳ 
、。 〣 㑵ゅ〣ㄕつ 
〇 ㄴへ〉 〣 㑵ゅ〣ㄕつ 
㊄ㅂ 〲 ㅂㅂ 
え゙ 、。 
㊄ㅂ 
々ㄐ 〘 つこ 〠ㅨ 
つ ばぱ 〗 〇じ〙 〉〷 
〵 ㄹㆄㄑ ㅙ 〵 ㅕ㌑ 〸〹 ㉷【〹 
え゙ 〗〠 び 〠ㅨ 
え゙ 〗 ぃㅆ〠 へ 〠ぱ ㄩㅳ 
〵 々じひ 々ㄐ 〉㉡ ㄔ 
〉㔔 ㄔ 々ㄐ 〉㉡ 
〉ㄆ 、。 
〒 っ 〲 ㄰ㄙ぀ 〘 ゅ〉 ㄉ ゆ【 〘 ゅ〉 ㄉ ゆ【 〘 ゅ〉 ㄉ ゆ【 
え゙ 〇 だ〘え え゘ 〰ゖㄙ㈗ 〗 ㍅㈦ 〶 〉〷 
つ ばぱ ぀ㆁ ㄔ 〰ゖ゗ 〗 〇じ〙 〉〷 
〴 
つ ばぱ ぀ㆁ ㄔ 〰ゖ゗ 〗 〇じ〙 〉〷 
ㄆ 
〒 〗 ゅ〙 〉〉 あ ㄱ ぀づ 〥 〗 〇じ〙 〉〷 
〓 
〗 〉〘 
〇 ㄒ 〘 〥 
〉〖 ㄒ 〘 〥 
〗 ゅ〉 〉あ ㅩ㄰ 
〗 ゅ〉 あ 〸〹 ぀ぁ 
ㅩ㄰ 〗 ぃㅆ 〗〠 へ〉 うㅓ 
〗 ㄀ん぀ 
、。 ㍤む ㄒ らゐ 〈 〉あ ㈔ㅳ 
〉〖 ㊁へ〢 ㄑ こん〔 
㊒〇 
〉〖 ㅅ ㄑ こん〔〉 〷 
〲 々じひ 〘 〗づ 〉ㄠ。 〲 々じひ 
〗 〘 ゅつ 〲 〲 らゐ 〗 〘 ゅつ 〗 〘 ゅつ〉 ㄉ 
え゙ 〗 ㌩㄰ 〲 々じひ 
〉〖 づぷ〠 へ 〲 々じひ 
㈸ぷ〠 へ 〲 ㅂㅂ 
〒 〲 ㅂㅂ つ 〘 【㌰ ㅈ ㄉ ゆ【 
ㄓ〙 〉 〢㌁ 〉 ㄉ ゆ【 〲 ㅂㅂ 
え゙ ゔげ〙 〠ㅨ ぃ。 〰〱 ㄱ えㄢ 々ㄆ〔 
〲 ㅂㅂ 
〉〨 へ 〲 ㅂ ㅂ け え゙ ㅂ ㅂ ㌩ 
え㈃ 〲 々じ㉵぀ づぷ〠 へ 〲 々じ㉵぀ 
え゙ 々じ㉵぀ ㌩ ㅈ ㄑ ゆ【 々じ㉵぀ 
㊑ㄙ぀ ㌩ ㌩ ㅈ ㄑ ゆ【 
ㄆ 
〲 ㅂㅂ 
ㅠ ざ 々じひ 
〗 ㌩㄰ ㅈ ㄉ ゆ【 〲 ㄹㆄ぀ 
〥 す 〉 
〠 
ㄓ〙 〉 
〠へ ㄀ん぀ 〲 ㄄㄄ 
、。 
〲 々〳 〖ㄈ 
け す 〉 ょ ㅈ 々㊙ 
〠 ㈩げ け す 〉 ょ ㅈ 々㊙ ㈔ ㄄㄄ 
〠い 
〉え。 〇 す 〉 々㊙ 
、。 ㅤ 〲 ㌨぀ ぃ。 〗 む 〘 〇 
ㅥ ゅ〉 々㊙ え 〣 ㄄㄄ 
〒 〗 ㄳゆ 々、げ 
〉 ㉗ え。〉 、 
〗 ㄳ々 
〒 〉〷 〒 々、げ〉 〨 へ 〲 〗い 〲 ㉵぀こ〇〠 ざ 
〉〷 ㄔ ㈨ え。 ㄱ ㉵぀こ〇 、。 
ぃ。 々㊙ 
〠へ 
け ㄴㅨ 
〓 ㄆ け ぴ 〉ㅂ 
〉え。 ㄆ ぀こ〉 ㅂ 
㉱ 〗 ㄳゆ〉 ㅂ 
〗〠 ㄸ 
いㄨ〔 
㉱ 
いㄨ〔 
〒 〗 ㄳゆ いㄨ〔 
〓 々ㄐ 々〢 いㄨ〔 
々ㄐ 々〢 〣 いㄨ〔 
〗 ㄳゆ 
ㅠ へ 
〠へ 
〓 々ㄐ け す 〉〉 あ 
〠へ 
〠へ 
〉ㄆ 〖ㄈ 〗 つ む 〠へ 
ㅠ ㄉ 〹 〹㑒で 
〸〹 〹㑒で 
〸〹 〹㑒で ㄆ 
〓 ㄔ 々㌅ 
、。 〠ㅨ 〥 ゅ〙 〉 ㄹ㉓ 〉〨 ㅙ 〣 ゆ、〔 
〗 〒 〉㍕ とど 〠 
〗〠 ㅃ 
㈷ 
け〳 
え 〗 け〠 ㅃ げㅓ ㅈ 々㊙ ㈔ ㄄㄄ 
え ㌨〔む 
む 〒 ㌨〔む 
〗 ㄳ々 
〉〖 げけ 〉 ここ 
〗 ㄳゆ いㄨ〔 
〗 ㄳ々 【㄄ 
ぐけ 〗 ㄆ 〨㆒ ㈷ 
〒 〗 っ 々〢〠 ざ ㈷ 
〗 ㄳ々 ㈷ 
〒 〉〖 ㅅ ㄔ ㌨ㄙ㈗ 
㊐㈦ ㄔ ㌨㈗ ㄹㅈ〙 ㄹ㉓ 〉〷 ㄔ ㌨㈗ 
、。 
、。 
、。 
、。 ぀ㆀ 
、。 、。 
、。 ㈩げ 
、。 
、。 
、。 、。 、。 
㍃げ 
、。 、。 
つ ばぱ 
つ ばぱ 
〓 〘 ゆㄒ 
えㄢ ㄣ 〣 
えㄢ ㄣ 
〢 ぴ 〵 ㄄ㄆ぀ 
え〣 
え〣 ㄒ 㐴 〲 えい 〢 ぴ 〵 ㄄い 
む 〢 ぴ 〵 ㄄ㄆ぀ 
ㄆ 
〠㈡ㅁ げ〢 〵 〓 げ〢 〵 
え〣 
え〣 〢 〈 〉 
㈸ぷ〠 へ 〣 ゅゆ づぷ〠 へ 〣 ゅゆ 
〉〷 
え〣 
〓 〢 〈 〉 
㈸ぷ〠 へ 〣 ゅゆ 
ぐけ ゅゆ 
え〣 
え゙ づぷ〠 ㄸ 㐖 
㈸ぷ 㐖 え㉦ づぷ 㐖 え㉦ 
〓 、 㑘㊄ 
〒 
え〣 ㄒ 㐴 〵 えい む 〢 ぴ 〵 ㄄ㄆ぀ 
〒 〗 ㄀ん぀ ㄄い 
つ 〢 〈 〉 
〓 づぷ〠 へ 〲 えい 
つ 〘 ㄠ 
㈸ぷ〠 へ 
〉〨 ぅ 〉〨 ぅ 
つ ばぱ 
、。 〗〠 び 
〉〷 〥 〘㈧〙 
ㄓ〙 〉〉 〷 
ㄓ〉 〷 〣 ㄄㄄ ゅ〉 ㆄ 
〒 〗 ㅂㄹ ㅥ 〠へ〉 ㆄ 
ㄒ 〇 〥 
〒 〇〠 ㅃ ㌉〹ㅓ 
〘〠 へ ㌉〹ㅓ 〘 え。 ㄆ 〘〠 へ ㌉〹ㅓ 
〒 ゅ〉 っ ㅂぃ 
〒 〒 〒 
〘 〨㆒ 〖 
ㄓ〉 【㍢ 〉 ぃ〘ㅕ 
ㄒ 〢 らゐ 
〢 ㌉〹 〢 ㌉〹 
む 〢 〨㆒ ㌉㌐ 
ㄆ 
〒 〗 ㅂぃ 〠へ 〗げㅓ 
〒 〗 ㅂぃ 
ㅩ㄰ 
〒 〤て 〶 〉ㆄ む ゆ㄄ 〶〗 む 〣 ㄹじ〙 〉㉒ ぃ。 
〗 〘 ゅつ 〣 ㄄㄄ ぃ。 ぃ〘ㅕ 
ㅩ㄰ 〤て らゐ 〨よ ㌗ 〉 ぃ〘ㅕ 
〉 む ㄔ ゅ〉 ㆖ㅡ 〉 ぃ〘ㅕ 
らゐ 〨よ ㌗ 〉 ぃ〘ㅕ 
㉥ 【ぃ㈗ 
え゙ 〶〗 む ㄔ ㄹじ〙 〉ㆄ 
〒 〉 ㅥ ㄂ ㆖ゅ〙 〉 ぃ〘ㅕ 
〒 らゐ 〨よ ㌗ 〉 ぃ〘ㅕ 
〓 む ㌠ 〉 ㆖ㅡ 〉 ぃ〘ㅕ 〉 ㄔ ん らゐ 
ㄔ ん らゐ 〨よ ㌗ 〉 ぃ〘ㅕ 
〣 〘㈧〙 
〒 〠ぅ 〉へ〉 ゆ〉 ㅵゅ ㍳ ゆ㈉ 
〘 ゆㄒ 
〒 〗 け ぃい 〠〘 〘 〗〠 へ ぀づ 
ㅩ㔃 う ざ ゆ㈉ ㅈ ぀づ 〠ㅨ 
ㄓ〙 〉 ぃ㌘ 〲 〘 〉〷 
〒 
え〣 
え〣 
え〣 
〒 
〒 
、。 〇 〈 ㈆ ㅙ 
㍅㎑ ㅙ 〥 〨〩 
〨〩 〉 、 
え〣 
え〣 
ㄒ 㐴 〵 ㈥㉠぀ 
え゙ つ む 〠ㅃ 
つ む 〠ㅃ 
〣 ゅ〷〔 〢 〗 
つ む 〠ㅃ 
む 
〶〗 ㄒ 〨て ㄑ 
え゙ 
〉 、 〢 ㄴへ 々㊙ ㈄㒉 
〉〖 〉ぱ ぃ。 
〉〖 
〓 々ㄐ 
〒 
え㈃ 〠ゕ 
ㄔ 
ぃ。〉 ゆ 
ㄒ 〨て 〖 〉 ㄔ 
㊒〇 
㊒〇 
㌃ 〉〷 、。 
㊒〇 
〦け ㎖〔 
㔕〔 
え゙ つ ばぱ〠 ぱ 
、。 
〉〷 〥 ㅈひ 
〉〖 、。 つ 
〒 〗 ㄀ん぀ 、。 〥 〗 ゅ〙 〉〖 〉え。 
え゙ 
〉〖 
〸〹 ぀ぁ 
ㄓ〙 〉〉 㐒 〸〹 ぀ぁ 
〇 ㄴㅨ 〠ぱ 
〓 
〠へ 〠ぱ 
む 、。〉 〠ぱ 〒 〗 ょけ ㎖〔 
㊒〇 
㊒〇 
〉〖 げけ ㎖〔 
〦け ㎖〔 
㊒〇 
㊒〇 
㊒〇 
㊒〇 
ㄇ㄀ 
え〣 㐴 〵 ㈥㈦ 
〨〩 〲 ㈥㉠぀ 
〓 
ㄒ 㐴 〸〹 ゅゆ 
〓〓 ㄒ 〨ㄗ ㅙ 
ㄒ 〨て 々㊙ 
え〣〉 、ㅳ ㈥㉠぀ 々ㄐ 〠ㅃ 
〨〩 〣 ゅゆ 
ㄒ ㄩㅳ ㄱ 〠ぱ〠 ㈡ㅁ 
え〣 ゅ〷〔 
々ㄐ 〠ㅃ ゅ〷〔 
〢 〉ㅁ 〵 ゆㄳ 
〒 〢 〉うぇ ㅙ ゆㄳ 
え゙ ゅ〷〔 〢 〗 ㄒ 〇 〵 ゆㄳ 
〒 〵 ゆ㐈 〣 ゅ〷〔 
〒 ゅ〷〔 む 〉ば〉 ばㅨ ㌵ ㌒㈈ 
㌵ 
ㄒ 〢 〈 〉 ㈆ ㅙ ㈆ ㅙ 
え゙ ㄑ す ㈆ ㅙ ㅕ㌑ 
〒 ゅ〷〔 え゙ 、 
〒 ㄑ ㉢ㅰ 㑘㊄ ゅゆ 
〢 〣 だ〘 
〉〖 ゅゆ だ〘 〉〢 ㄑ 㑘㊄ 
〓 〗 ぃい 
ㄱ 
ㄱ 〣 ゅゆ え 〲 ㈥㈦ 
ㄱ 〲 ㈥㈦ 
〓 
え〣 つ 
〉〖 ㉗ ㉘ ㊁へ〢〥 
㊁へ〢〥 
ㄓ〙 〉 ㆖㌐ 〣 
〠へ 々ㄆ〔 
〗〠 び 〠へ 々ㄆ㉴ ひ 
ㅥ 〘 ㍩㍰ 〉〷 ㉗ ㉘ 
〉〖 〲 㔖 〷 
む 
〉〷 ㍩㍰〠 ざ ふ 
〉〷 
〉〖 
々ㄐ 〘 ㍩㍰ 
㄁ ㄆ 〘 ㍩㍰ 
〤て 〉〷 
々ㄐ 〇 
ㄆ 
〉え。 ㄄㆔ ぃ。〉 ゆ 
〠へ 
〘 ぀こ ㄱ 〗〠 へ 〔ㄆ〔 
む 〉〨 ㅙ 〠へ 〔ㄆ〔 
〗 ㍅㈦ 〉〷 
぀こ 、。 ゅ〙 〉 〰〱 
ㄒ 〇 〉㉶〔 
ㄒ 〇 〉㉶㉴ ㄑ 〘 〣 ぴ 〉 ぀〕 
、。 
〉え。 ぀こ〇 㐂 ㉶〔 ぀こ〇〣 
〓 ぀こ〇 㐂 ㉶〔 
つ〉 え。 ㄒ 〢 〣 〈 〉 ぀〕 
〉え。 〇 ぀こ〇 㐂 ㉶〔 
〤て む 〣 ㄙ〩 
〗〠 び 〠ㅨ 
〗〠 び 〠へ 々ㄆ〔 
〗〠 び 〠ㅨ 
〴 〵 ㈷ 
〠へ 〗〠 び 
ㅠ ぱ 〗い 
〉〖 〉ㆄ 
〗 ゅ〙 〉〉 あ 〸〹 
〸〹 
〉え。〉 ㆄ 
〉え。 〠ぱ〠 び 〵 〤げㄆ぀ ㅈ け㌣㄰ ぃ。 〗 ㄑ ㄑ 
〉え。 〠ㅨ 〗〠 び 
〠ㅨ 
ㅱ 
〉 ㄑ ㄔ 
つ 
〉え。 〠ぱ ㉵぀こ〇 
〗〠 び 〠ㅨ 
㉵぀こ〇 
ㅅけ 〉 ㄑ 
つ 
〉え。 ㄑ 
々ㄐ 々㐕 ㄑ 
㉵぀こ〇 
〉え。 ㄑ ㄑ 
々ㄐ 〇 〣 々㐕 
㐂 ㉶〔 
〉㉶〔 
つ 
〒 ㌨ㄙ぀ ㅅ〥 〉〷 
〉え。 
〠ㅃ ㅱ ゑ 〸す 
々ㄐ 〘 つ㉷ 〠ㅃ 
〉け㑧て 
々ㄐ 〇 々㐕 ゑ 〸す 
む 〠ぱ ㄄㄄〠 へ 、。〉 〷 
〉〷 
〉 〣 〠 
々ㄐ 〥 ㍩㍵ 
〉 〣 〠 
㄁ ㆄ 
〗〠 び 〠ㅨ 
〠ㅨ 〗〠 び 
〠ㅨ 〗〠 び 
㌨〔む 
〴 〵 ㌨〔む 
ㅠ へ 〗〠 び 
、。 
〠へ 〴 〸〹 
〸ゅ 
〉で 
〉〖 〉〷 
ㅅ〥 〉ㄆ 
〉ㄆ 、。 
ㆃで〇 
〉え。 ゅ〙 〉 〰〱 
〗〠 ぱ 〵 ゆㅵ぀ 
〗〠 ぱ〠 び ㄑ ゆㅵ぀ 
ㅠ ぱ 
〠ぱ〠 び ㄑ ゆㅵ぀ ㅠ ぱ〠 び 〲 
〉え。 ㄅ ㄅ ㄅ ㄅ 
〠ぱ〠 び 〲 ㄑㄒ 
ㄓ〙 〉 〰〱 
〘 ゆㄒ 〉え。 
぀こ 
ㄓ〙 〉 〰〱 
㔗 〩 〣 ゅゆ ㄑ こん〔〉 〷 
ㄑ こん〔〉 〷 
〗 
、。 
〒 〲 ゆ㈉ 
〘 〢〠 ざ ゆ㈉ 〥 
ㄓ〙 〉〉 ぁ㑢 〲 ゆ㈉ 
〒 〉〖 ㅥ 〠へ〉 〷 
〓 
つ ばぱ 
つ めㅨ 〲 ゆ㈉ 
〒 〉〖 ㄒ 〨て 〉ぁ㑴ㅓ 〲 ゆ㈉ 〘 〉 
つ 〘 ゅ 〲 ゆ㈉ 
つ 〘 ゅ 
ㄓ〙 〉 〲 ゆ㈉ 
え゙ 〨〩 〗 〇 だ〘〠 え゘ 〰ゖ゗ 
ㆂげ〙 〠ゕ 
ㄆ ㄔ ゔげ〙 
ㄔ ゔげ〙 〉つ 
〓 〵 
〓 〵 〠へ〉 ぁ㑴ぇ ㅙ ん 
え〣 
〵 ゆ㐈 〠ぱ 㑀 〵 ゆㄳ 
〢 〨㆒ 
〉 〉 
ㄒ 㐴 〵 ㈥㉠぀ 
〵 ㈥㉠぀ 
〵 〕ㄙㄒ 
〵 〕ㄙㄒ 
つ ばぱ〠 ざ 
㈨ 〖 〲 〕ㄙㄒ 
〒 
ㄒ 〈 〉 々㊙ 
〒 〗 ㄳゆ 〢 〣 々ㄐ 
㈨ ㆄ 〗 〒 〸㊅ ㅈㆁ 
〸㊅ ㅈㆁ ㅈ ㅥ ㅱ 〠ゕ ㅈㆁ 
㐙㉒ 〉 、 〢 〣 ㄒ 〉ㄴ ㅙ ゆ㐈 〠ゕ 
〨〩 〸む 
〨〩 〸む 
〉〖 ㄑ 〨〩 
〲 ㈥㈦え 〣 ゅゆ 〠 
〣 ゅゆ 
〉〖 
〉〖 〗 〣 ゅゆ 
〗 〣 ゅ〷〔 
え〣 ゅ〷〔 
え〣 
〓 〵 えい 
〉〷 〒 〵 えい 
〵 えㄆ぀ 〵 えㄆ぀ 〵 えㄆ぀ 
〒 〵 えㄆ぀ 
〉〖 ゅ〙 〉〖 
ㅠ ㅨ 
ㄒ 〢 〈 〉 ぃ〘ㅕ だ 、 ゆ㈉ 
〉㐳 
ㄅ 
〒 〣 ゅゆ 〘 ゅ〉 ㈔ ゆ㈉ 
〗 〨〩 
〒 〥 〗 〉ゅひ ㅈ 、 ㈄ 
む 〠へ 
㈹む 
〉㐳 㑀 
ㄤ 〗 ㄀ん぀ 〠へ め㍉ え゙ 〢 〸む 
〢 す 〉 〠 
〉 こㄳ 
〒 ㄒ 〨て 〢 〥 
、。 〗 ㄀ん぀ 〉〖 〥 ㄄〙 
〉〖 〗 ぃい 〉〷 〗 〒 〉〨 
、。 
〥 す 〉〉 㐐 〉〖 〉㄁ 〖 、。 
㉱ 
〒 〗 ㄀ん぀ 
〗〠 び 〗〠 び 
〉 こㄳ 〗〠 び 
〗〠 び 〠い 
む 〉〖 ㄂ ㊒〇 〗〠 び 〗 ㄀ん㈗ ㄕ㐧㉦ 
つ 〘 〉ゆ㄀ 
㆓〙 〠ぱ 
〨〩 〖 〠ぱ え 〨〩 ㄧㅓ 〲 えど 
〗 
〒 〗 ㄀ん㈗ ㄕ㐧㉦ え゙ 〤て ㄒ 〨て 〗 〢 ㄔ 
〇 ㄴへ 〠〘 
〉 こ㔘 
〗 ㅱ 、。 〗 ㅱ 
㐂 こㄳ 
〗〠 び 〠い 
ぃ。 〗〠 つ 〗 ㅱ 
む 〨〩 
〨〩 〗 〇 だ〘〠 え゘ 〰ゖ゗ 
ㄔ 〨〩 〖 
〢 ぴ 〠㉰ ぃ。 ゔょㄔ 
ごさ ㅒさ 
〒 、。 〥 〗 【㌰ 
㊒〇 
㄂ ㊒〇 
㉱ 
㉧ 〉〖 
だ ㄔ 〉〨 ㅙ ㄔ ぃ。 〗 ㌩㐱 
〉〷 〉㍕ 〖 
〉〷 、。〉 〖 
〉 〴 ㊒〇 
〓 〗 【け 
〗〠 び 
〉〖 〉〷 
、。 
え゙ 〉〷 〗〠 
〗 ぃい 
々ㄐ け 
ん 〇 ㄱ 〠ぱ 
〶 〠へ 〲 
つ 
〒 〗〠 び 〠い 
〠 〗 ㅱ 
㐘〔 ㅱ 㐘〔 、。 
、。 〗〠 び 〠い 
〗〠 び 
〠〠 ㅨ 〗〠 び 、。 〗 ㄳ々 
㉱ 〗〠 び 
〗〠 び 
㈷ 〢 〥 々ㄐ 
㈹む 〥 ㄹじ〙 だ 〲 ㌨ㄙ぀ 〉〷 
ㄓ〙 〉〉 あ 〵 ㅈ 
、ゃ ㄢ㉵〙 ㈔ ㄄㄄ 〉 〰〱 ㈔ ㅈ ㄆ 
、ㅘ ㅙ 〗い 〉こㄳㄒ 、。 
〉〘〙 〵 【㍲ 
、。〉 ㄆ ㄱ 〗い む 
〒 ㄄〠 ㅨ 、。 ㄔ 
〸〹 け㌣㄰ 
、。 ㄤ 〠へ ㄳ々 
ㄆ 
〓 ゑ 、。 
〠へ 〗〠 び 
〗〠 び 〠へ 
〲 ㈷ 、。 〠へ 〲 ㈷ 
、。 ㄔ ㌨ㄙ㈗ ㄆ ㄹじ〙 ぀づ だ 〣 々、げ だ 
、。 〠へ 〴 〣 〹㑒で 
ㅠ ざ ㄄㄄ ㅅ〥 だ ㄉ ㄥ〹 〠ぱ 㒁。〉 ㎄〠 ざ ㄄㄄ 
ㆆ 
〴 〸〹 〤〥〔 
〸 〹 ㉷【〹 
、。 〗 
〲 ㄄㄄〠 ㅙ ㄉ ㄥ〹 
㍱㍰〥 
㍱㍰〥 
〉え。 㔗 ざ 【㍲ 【け 
〉〨 へ 〴 ぃ。 〲 〉ㅂ 、。 
、。 ゅ〙 〉〉 あけ 〸〹 ぀ぁ 、。 〗 〇 ぃ㆒〘 ㄁ 〘〙 〸〹 
〠 ㄱ 〠ㅨ 
〇 
㉱ つ 〠へ 〲 ㄄㄄ 、。 つ 〠へ 
、。 〥 
つ 〘〠 ざ ㄄㄄ 
、。 
む ㌨〔む 
〤て 〲 ㄄㄄ 
〗〠 び 〠い 
〗〠 び 
〠ぱ 〗〠 び 
ㄔ 㒄ㄦ 、。 
ㅠ ぱ 
〠〘〠 び 〵 め㐇 ㅈ ㄣ 、。 〒 〸す 
〠【 〴 〸〹〉 〖 だ〘 〉〖 
〠【 〴 〸〹 〹㑒㑦 〹 こ㈠ㄳ〹 っ 
〒 〘〠 ざ ゆ㈉ 〗 〉〘〙 
〠へ 
〒 〗 ㅂぃ 
ㅥ 〴 
ㅩ㄰ 〢 〉〉 ぁ㑢 〲 ゆ㈉ 
む 〢 〨〩 〉ㅐょ 
、。 〗 ㄀ん〔 
〒 〗 ㅂぃ 
え゙ 
〨〩 〗 〇 だ〘〠 え゘ 〰ゖ゗ 
ふ 〒 
ㄒ 〈 〉 々㊙ 〗 ㄳ々 
え〣 
〒 〢 〨㆒ 〉㄰㈘ 、 㑘㊄ 〤て ㄒ む 々ㄐ こむ 
ㄒ 々ㄐ 
〒 〢 す 〉 ょ ㅈ 々㊙ 
〢 ぴ ㅈ 々㊙ 
〒 〢 ゅ〉 ょ 
㉱ 〗 ㄳ々 
〨て ㄂ 
〉 〴 〵 
ㄆ 
え゙ 〉㎕〙 ぃ。 〖 〗 〒 〉〷 
〓 、。 
〵 えい 
〉〖 
〓 
〗〠 び 〠 
〸〹 ゅゆ 
ふ 
〸〹 ㊓ 
ㄆ 
〠ぱ〠 び 〵 ㅡ々 
〉 〨〩 〖 〣 ゅゆ 
〲 々〳 
ㄆ 
え゙ つ ばぱ〠 ざ 〗 〇じ〙 〉ゆ 
ㆂげ〙 〠ぱ 
〉〷 〥 
〓 ㄄〙 〠ぱ 
、。 
ㅥ 〴 〠ぱ 
〴 〵 ㅂ ㅂ 
〴 〠㐡〗 〢 
〴 
〓 
〠〘〠 び 〠㐡㔁 〠ぱ〠 び ㄄぀ 
ㄆ 
〠㐡㔁 ㄄぀ 
〠㐡〗 
〠㐡〗 らゐ 
〠ぱ 
〠〘〠 び ㄄぀ 
〠㐡〗 
え゙ 、。 〥 〗 ㍅㈦ 〶 〉ゆ 
、。 
つ 〥 ばぱ 
㊒〇 ㊒〇 
〠い 
㄂ 
〉〷 
ㄓ〙 〉 ゔょㄔ 
〒 〗 
〗〠 び 〠 
〓 
〇 ㊒〇 ㊒〇 〉〷 
㄂ 
〤て つ 【㌰ 
〇 
〉え。 〇 〉〷 
㊒〇 ㊒〇 
〉〷 
㊒〇 ㊒〇 ㊒〇 
〗 ㄀ん぀ 〲 ㅂ ㅂ 〲 々じひ 〲 ㄰぀ 〲 ㄹㆄ぀ 
〗 ぃい 
え㈃ 〠ゕ 〠ㄸ だ ㄉ ゆㄆ〔 
〨て 【㍢ 〨て 【㍢ 
、。 〥 〗 〢〠 㐵㐷 
む 〘 
、。〉 ㄆ 
〠ぱ 〉ゆ ゅ ㄉ ゆ㉵〔 
ㄆ 
〓 〗 ㄂ 〇じ〙 〉〷 
〒 〃〄 々〆 
〵 えい 
〤て 〠【 む 〘 々〢 
㑅 〠へ 〠へ 
〉 〣 じ〹 む 〣 
々㊙ いㄨ〔〉 〖 
〇 ㄱ ㄑ ㌨ㅴ ㄒ ㄱ 〲 、え 
ㄓ〙 〉 々㊙ いㄨ〔 
〇 ㄑ ㄥ〡。〉 〖 ゅ〙 〉 々㊙ 
つ ばぱ 〗〠 び 〠ㅨ 
〗 ぃㅆ 
〗〠 び 〠ㅨ 
、。 
〗 〨〩 〇 
㌃〠 ㅨ 
ぃ㑰 
、。 ㄹㄒ つ ばぱ 
、。 、。 
む 〉ㆄ む ゅ 〠い 
む ㄄㄄ 
ㄆ ㉧ ㄁ 〣 じ〹 
〘 ゅ〉 づㅉ 
㍨ 
ㄆ 〘 ゅ〉 づㅉ 〣 じ〹 
〒 〵 ㄄ㄆ぀ 〉 〣 じ〹 
〉〖 
〉〖 ゅ〙 〉〉 あ 〵 々〳ㄆ぀ 〉〖 
〇 〉〖 
、。 ㄹㄒ 
〉ㄆ 
〒 〘 ゆㄒ 
〘 ゆㄒ 
ㅢ 〉ㄆ 
む 〤て 
〉〖 〉え。 ㄆ 
〉〷 
〒 〘 ゆㄒ 
〉ㄆ 
ㆆ 
〣 いㄨ〔 
え ㆆ 
〉 ㍤む 〉〖 ㄒ らゐ 
ぃ【〢 〸〹 ㄥ〡。 
〉ㆄ 〒 えㄢ 
〣 ㄥ〡。 
〠へ 〠へ 
ㄒ らゐ 々ㄐ いㄨ〔 
〤て ㌸ 〠 
〉〖 〸〹 ㆁ 〓 
㉑ 〉〖 
〉〨 へ 、 ㄥ〡。〉 ㆄ ㄑ 〣 
ㄆ 
〒 〒 
㊉ば぀ 
〵 ㊉ば぀ 〉 ㄑ ぃぃ 
〵 ㊉ば぀ 〉〖 〵 ㊉ば぀ 
〉ㅇ 〵 ㊉ば぀ 〉 ㄑ ぃぃ 
〉 〠ㅃ 
〉〖 
〉㌱ へ 
ゆ㍄ 
ㄆ 
〉〖 
〒 
〘 ゆㄒ 
ㆆ 
〉㌱ へ 〲 えど 【㍲ 
〵 ㊉ば぀ 〉〖 
、。 〥 〗 〉〷 
〇 
㑤〢て 〇 〉ㅳ ㄒ 
〇〠 〩 〣 ゅゆ え 〲 ㈥㉠぀ 
〣 ゅゆ え 〲 ㈥㈦ 
〣 ゅゆ 
〇 け 〉ㅁ 
〉〖 〉〖 〉〖 
ㄑ ㄑ 〣 
〓 ㄒ 〲 ㈥㉠぀ 
〤て 〣 こむ 〉へ 
〤て 㑤〢て ㅈで〢 〇 〉ㅳ ㄒ 
ふ 
〇〠 〩 〣 ゅゆ え 〲 ㈥㉠぀ 
う び 〵 ㈥㈦ 
〣 ゅゆ え 〲 ㈥㈦ 
〣 ゅゆ 
〇 け 〉ㅁ 
〉〖 〉〖 〉〖 
〇 〣 ゅ㉙ ㄒ 〲 ㈥㉠぀ 
〤て 〣 こむ 〉へ〉 ゆ 
〉えㄳ〔 〇 㒐 〲 ㈥㉠぀ 〤て 〣 こむ ぃ。 〗 〣 
〇 け 〉ㅁ ふ 
〉〖 ㄒ 〲 ㈥㉠぀ 
〇 〸㍹ ㄒえ ど 
む 〇 〸㍹ ㄒえ ど 
え〣 
〇 〣 ゅゆ〉 ㄆ ふ 
え〣 
〘 ゆㄒ 
え〣 
〇 ㄕけ え〣 ㈥㉠぀ 
々ㄐ 〉〘 〣 ゅゆ〉 〖 
ㄆ 
㈸ぷ〠 ㄸ ㉥ ㌒㈈ 
〓 む 【ぃ㈗ 〣 ゅゆ む 
〉〖 
え〣 
〒 〒 
〒 〒 〒 
〘 々〢 〸〹 〸〹 
ㆆ 
〸〹 
〸〹 
〘 々〢 〣 〹ち 〣 〹ち 〣 〹ち 
〣 〹ち む 
、。 ㆃで〇 
〇 々ㄐ こむ 
〇 〇 
〇 〨〩 ㄔ ㆁ 〓 ㄒ 〗 
〉〖 〇 〥 ㊁ㅨ 〤て 〇 〣 ゅゆ 
え 〉〖 〗 
え〣 ㄕ㒀 
〉つ 
ぐ㒀 え〣 
〣 じ〹 
ごさ 
えㄢ じ〹 
〥 
ㅩ㄰ 〘 〢 、 ゆ㈉ 
〢 〉 
〗 〉〘 
ㅥ 〠へ〉 ㆄ 
〣 じ〹 
㉥ 【ぃ㈗ 
〢 〥 ぴ 
ごさ 
〗 〉ㅳ ㄱ 
つ 〘 ㄔ 〈 〉 〘㉲ 〉〷 
〉〨 ㄸ ぀ㆁ 
え〣 々ㄐ 〠ㅃ 
㌂ 々ㄐ こむ ㅈ んぶえ 
㌂ 
え〣 々ㄐ 〠ㅃ 
〨〩 〰〱 㑙、ㅳ 
〉、ㅳ 
〉、ㅳ ㄆ ㄒ らゐ 㐴 㐂 、ㅳ 
え〣〉 、ㅳ 々ㄐ 〠ㅃ 
〉、ㅳ 々ㄐ 〠ㅃ 
々ㄐ 〇 〉、ㅳ 
ゐ 
え゙ 〤て ㄘ 〉 〰〱 〉ゆ 㑙、ㅳ 
、。 えど 〉、ㅳ 
〠 〗 ㄀ん㈗ 〉〖 〠 
、。 
〗〠 ㄸ 〉うㅓ 
、。 〲 
、。 
、。 〠㐡〗 
〓 ㄄぀ 
ㄆ 
〘 〉ゆ㄀ 
〒 
、。 
、。 
ㄆ 、。 
う ざ 〴 ㄄぀ 
、。 〇 ㄑ 
ㄆ 
〉〖 ㄑ ぃ。 〗 〇 〇 
〉〖 ゅ〙 〉 〲 〉 
めㅨ 
〉〖 
〠 、。 〠ぱ 
〉〖 〇 
じじ〠 び 〵 えㄆ぀ 
ㄆ 
、。 
、。 
〵 々〳 
㊄ㅂ 〠ぱ む 〴 〵 ㅂㅂ 〴 〸〹 ゅゆ 
〠〘〠 び 〵 
〠〘〠 び 〵 ㅂㅂ 
〵 
〠い 
、。 〥 〗 〢〠 㐵㐷 
、。 
〗〠 び 
いぃ 、。 〸〹 ㉷【ん〔 
う び 〸〹 ㉷【〹 ㄆ 〖ㄈ 
〸〹 〴 ㅈ 〉 む 〘 々〢 ㄄㄄ む 〴 ぃ。 〗 
ㄤ 
㄁ 〖 
、。 、。 〲 ㈷ 
〲 ㈷ 
、。 ㉢じ 〗い 
〴 ㅈ 〉 〴 ぃ。 〰〱 
む 〨〩 〰〱 
、。 〲 ㉵぀こ〇 、。 
う び 〲 ㉵぀こ〇 
〴 〲 ㉵぀こ〇 【ㄣ ぃ。 〗〠 び 〠へ 
㉷【〹 
㉷【〹 
〤て 〴 ㅈ 〉 ㄄㄄ 
、。 、。 〲 ㄄㄄ 
ㄆ 、。〉 ㌱ へ 〲 ㄄㄄ 〔 〴 〵 
う び 〵 ㌨〔む 〤て らゐ 〴 ㅈ 〉 
う び ㅈ 
、。 〃ㄡ ㌨㈗ 
〃ㄡ ㌨㈗ 
〉㍕ う ゕ ㅱ ㍳ え ぀ㆁ ㅱ ㍳ え 
、。 ゑ 〸す 
む 〘 々㌶ む 〘 々㌶ 
、。 ㄔ ㄔ 
、。 ㅤ 
む 〥 ㄙ〩 ㄹ㈇ㄆ぀ ㄹ㈇ㄆ぀ ㄄㄄ 
、。 〣 ㄥ〡。 、。 〣 ㄥ〡ㄳ〔 
㌃ 々㊙ ㈔ ㄄㄄ 
〉㈠け 
〗 け〠 
〗 け げ〙 ㈔ ㄄㄄ 
〘 々〢 ㄄㄄ ぀ㆁ ㅱ ㅈ 、。 〴 ぃ。 〗 
、。 〣 〔ㄆ〔 む 〨〩 〉ㅂ 
ㄆ 
、。 ㄔ ㄥば㈗ 
、。 ㄔ ㄥば㈗ 
〇 ㄴへ㆑ ㄔ ㌨ㄙ㈗ 
ㄆ 
〇 ㄴへ㆑ 
〇 ㄴへ㆑ ㄔ ㌨ㄙ㈗ 
、。 、。 
〴 ㅈ 〉 〠〘 む 〘 々〢 
む む 〘 々〢 
む 〉ㆄ 
〵 【㍲ ㅈ 〉 、。 
ㆈ〔 〲 〲 ㆈ〔 〲 
ㅅ〥 〉ㄆ 
〉 ㅤ ㅤ ㄔ ㌨㈗ 
む 〇 ㄴへ㆑ ㄔ ㄥば㈗ 
〠い む 〘 々〢 
〴 ぃ。 〰〱 む 〰㄰ㅓ 
いぃ 
いぃ 
〨〩 いぃ〉 ㆄ 
む ㍅㈦ 
む 〒 
む 〒 
ㅩ㄰ 々ㄐ 〠へ 
〗 〉〘〠 
〠 
ㅥ 〠へ〉 ㆄ 
〉で 
ㄓ〙 〉〉 あ 〸〹 ぀ぁ 
〒 ぃ。〉 ゆ 〶〗 ㄆ む む ゅ〉 【㍢ 
〠〘 む 〴 ぃ。 ㄔ ㍇㉹ 
え〣 々ㄐ 〠へ 
〘 ゅ ㅈ 
〘〠 へ ㄔ ㍇㉹ 
ㅩ㄰ 〘 け 〸〹 ゅ〙 〉 
け 
ㄅ 
む 〘 ㌩㄰ ㍳ ㄅ 
ㄅ 
〒 ぃ。〉 ゆ ぃ。〉 ゆ ぃ。〉 ゆ 
ㄅ 
〒 ぃ。〉 ゆ ぃ。〉 ゆ ぃ。〉 ゆ 
ㅩ㄰ 〗〠 び 〠ㅨ 〠 
む 〠い む 〴 ぃ。 ㄔ ㍇㉹ 
〴 〵 ぃ。 
ㄤ 〗 ㅂㄹ 
ㅩ㄰ ゔげ〙 〠ゕ 〰ゖ゗ ぃ。 〗 け だ〘〠 え゘ 
ㄆ 
ㆂげ〙 〠ゕ 〰ゖ゗ 〉㍕ 〖 
〒 〒 〒 〒 
つ 〶〗 つ 〘 ㌠ ㄔ 〰ゖ゗ 
〠い 
ㄇ㄀ ㈱㄀ ㈱㄀ 
〠ㄸ 〉〷 
〨〩 〸む 
〉〖 〣 こん〔 
〒 〉へ 〉へ 〉へ 
〉ㆄ 
ㆆ 〨〩 
ㄇ㄀ 
ㄇ㄀ 〶 
〒 〉㐳 
、。〉 ㄆ 
〨〩 〖 えど 
〉〖 、。 〠ぱ 、。 、。 
ㆆ ㄄〙 〠〘 え 〠ぱ 
㉱ 〗〠 ㄸ 〉うㅓ 
む ㅈ 〉ゆ 、。 ㅈ 〉ゆ 〘 〉㈇ ㅈ〠 ぱ 〣づ 
㌃〠 ぱ 〣づ 
、。 〠ㅨ 
〤て 〉㍕ 〷 う㈧〇〠 い 
〉〖 、。 、。 、。 
〒 ㅥ 〴 
、ゃ 〉㍕ 〷 ㊒〇 
〓 〒 ㅥ 【㌰ 
㌃ 〉〷 ㅈ 〉〷 、。 〠ぱ〠 い 
〉〖 〠ぱ ㆈ〔 、。 
〓 〒 
ㄓ〙 〉 ゅ〙 〉 
〓 〒 
〠い ぃ。〉 ゆ ぃ。〉 ゆ 
〒 〉〖 〉〷 〒 
〉〖 〠ぱ ㅈ 〉〷 ㆈ〔 
〒 〒 
〉〖 〉ㄆ 
〓 つ 〘 ㄠ㆑ 
〘 ㄠ㆑ 〉 づㅉ 
〒 
〒 ㅥ 【㌰ 
〒 
〒 
〉〖 〠ぱ ㅈ 〉〷 、。 
〣 〹ち 
〇 〉㊗ ここ 
つ 
ㄆ 
ㆆ ㆈ〔 ㅥ ㆈ〔 
〠ぱ 、。 ぃ。 〗 ㌩㄰ 
〉ㄆ 
〒 
〒 つ 〘〠 ぱ 
つ 〘 
㄁ ㊗け ぃ。 〗 
〉㊗け 〉㊗け 〉 〠ぱ 、。 
つ 
つ 
〉え。 
ぃ。 〗 ㌩㄰ 、。 、。〉 〨 へ 
〒 つ 【㌰ 
〉ㄆ 、。 
〉 
〉〖 〉え。 〠ぱ 
〒 
〉〖 〠ぱ ㆈ〔 、。 
〉〖 〨〩 〖 〠ぱ 
〉〖 
〉〷 、ゃ ㅲㅳ 〠ぱ ぃ。〉 ㉙ ㅲㅳ 〉ㄆ ㅲㅳ 〉ㄆ 
〓 〗 〒 〉〷 、。 
〗 〒 〉〷 
〉〖 〉ゆ 、。 ㅈ〠 ぱ 〣づ 〗 〒 〉〷 
〒 、。 ㅥ 〴 
〠 ㅥ 〴 
〒 、。 、。〉 〷 〒 えど 
〉〷 〒 えど 、。 つ 〥 ばぱ 
〉ㄆ ㅲㅳ 〉ㄆ 
ㄒ 
ㄒ 
〗 〉ㅳ 
〓 つ 【㌰ 
めㅨ 〇 〈 〉 だ〘ぶㅕ え゘ 
〗〠 び 
〗〠 び 
〗〠 び 〠ㅨ 
〗〠 び 
〗〠 び 
〗〠 び 〠ㅨ 
〗〠 び 
〗〠 び 
〗〠 び 
〵 べけ 
む 
〠ㅃ 〗 ㅱ 
〠ぱ 
㈷ 
、。 〲 ㄄㄄ ㍩㍰〥 
㍱㍰〥 む 〥 ㍩㍵ 
、。 
えど 々〳 
〉〨 へ えど 、。 
〃ㄡ 
〗〠 び 〠ㅨ 
〗 
㌨぀ ㄆ 
えど 
ㄆ 
ㄆ 
、。 〗 ㅱ 
〠 、ㅘ す 
〸す 
々ㄐ 〘 つ㉷ 
〸す 
ㅠ へ 
㉷【〹 
ㄆ 
ㄆ 
〲 ㌨〔む 
〹㑒で 
ㄆ 
、。 
、。 げけ ㅈ 々㊙ ㈔ ㄄㄄ ㅤ 
〦け ㅈ 々㊙ ㈔ ㄄㄄ 
つ 
、。 
つ 
〗 け 
〗 け ㈔ ㄄㄄ 
〗 
つ 
つ 〲 々〳 つ 〘 ゅ 
つ 〘 ゅ 〲 々〳 
つ 〘 ゅ 
〦〢〠 ざ ㌨〔む 
〣 ㉷【〹 
〣 ㉷【〹 
む 〣 ㉷【〹 
〣 ㉷【㎗ げ〢〣 
〣 ㉷【〹 
ㄆ 
〦〢 〵 ㌨぀ 
〵 ㌨぀ ㄆ 〵 ㌨぀ 
〵 ㌨぀ 
〵 ㌨぀ 〠ㅨ 〴 〵 ㌨぀ 
〸〹 〔【 
け す 〉 ょ ㈔ ㄄㄄ 
㍱㍰〥 ㍩㍰〥 
む 〥 ㍩㍵ 
〗〠 び 〠ㅨ 
㉵぀こ〇 〉㌱ へ 〲 ㈷ 
〘 〥 〨㆒ 々㊙ 
、。 〠ぱ〠 び 〵 【㍲ 、。 
ㄆ 、。 
〉ㆄ む 〉〨 へ 〣 ㄥ〹 ㍳ んぶえ 
ㄆ 
ㄉ こ、〣 
㈔ ㄄㄄ 
〗 け〠 ㅃ げㅓ 
㈔ ㄄㄄ 
つ 〘 
ㄆ 
ㄉ 〇〔 
つ 
、。 
ㄆ 〘 
〉えㄳ〔 〉えㄳ〔 
〇 ゅ ㅂ〸 
㈤ ど 
〦け 〵 ㄄ㄆ぀ 〉 〠ぱ 〉ゆ 
、。 〣 㑘㊄ 、。 々ㄐ け 〉〘 
々ㄐ け 〉〘 、。 、。 
㊄〸 
えど 〉え。 〇 ゅ〉 々㊙ 〲 ㅂ〸 
㉱ 〉ㆄ 〇 ゅ〉 ㆄ 〇 ゅ 
㊄〸 ㄄㆔ む 〇 ゅㅧ 、。 
、。 ㄉ づぷ〠 へ ㄉ 
㊄〸 ㄄㆔ ㄄㆔ 、。 
㊄〸 
〇 ゅ〉 々㊙ む 〇 
、。 ぃ。 〗 む 〇 ぃ。 〗 む ㄄㆔ 〉〷 
、。 ㅅ ㄔ ㅈㄕ㈗ 、。 
ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ 
〉え。 㐂 ㉗ 、 
㒖 ㄢ ㄣ 
ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ 
〉え。 㐂 、 
〉 、 
ㅀ ㅀ む 
〗〠 び 
む 
、。 
つ 
ㆂげ〉 〷 ㌵ 
〉ㆄ 
ㄱ 〠ぱ 
〗〠 び 〠ㅨ 
つ ㄔ 
〉 づぷ ㌠ 
ㄑ 
む む 〠㉐。〇 
〗 
〦〢 〵 ㄄㄄ 
〦〢 〵 ㄄㄄ 
ㄆ 
えど 
ㄆ 
〦〢 〉 ㄉ ここ 
ㄉ ここ 
〦〢 〉 ㄉ ここ ㅈ ㄔ ㎉㎐ 
㈸ぷ〠 へ ㄉ ここ 
〠ぱ〠 び ㄉ ぃぃ 
ㄆ ㄉ ここ 
〦け〠 ざ 〠㉐ひ ぃ。 〗 〘 ㄄〉 
ㄆ 
ㄔ えど ㎉㎐ 
えど 
〲 ㌉じ ぃ。 〗 〘 ㌉じ 〣 〘ぶえ。 
〲 ㌉じ〠 ざ ㌉じ 
〉ゆ 〠へ 、。 〲 ㌉じ 
〗〠 び 
〥 
㄂ む 〇 
む 〇 
〲 〕ㄙㄒ 〲 げ〢〥 
、。 
ㅅ〘〥 〉 〣 ここ 
ㄆ 
〇〠 〩 〣 ここ 
ㄆ 
〉 〣 ここ ㅅ〘〥 
〉〷 、。 
、。 つ 〘 ㌠ 〣 こ㊀ 〲 ぃぃ〉 ぃ〘ㅕ 
、。 ㄱ ㉥ ㎉㎐ 
〉 つ ㄔ ㄙ。ぱ 
〗 
〘 ゆㄒ 
〘 ゆㄒ 
〉〷 
ㄆ 〵 ㄹ〷぀ 〲 んぶえ 〉㄁ 〉ゆ ぃ。 〗 〘 ㄄〉 ㄉ 
ㄆ ゑ 〔㑶㆘ 
ㅤ 
えㄢ 
〘 〉ゆ㄀ 
〉ㆄ 〒 ㄂ 
、。 〠へ っ ぃㅆ 
つ ばぱ ㄄㆔ 㑙、ㅳ 
、。 〗〠 ㄸ 〉うㅓ 
〠ㄸ 〰㄰ㅓ 
〉 〠つ 
〨〩 〉 ここ 
㄁ 〖 ゅ〙 〉 〖〥 
〠ㄸ 〉〨 ㄸ ㄔ 
ㄆ 
ㄆ 
〗 ㄂ 〉㉡ 
〉〷 〗〠 ㄸ 〉うㅓ 
ㄆ 
㈨ 〷 
つ 
〉〖 えど 
々ㄐ 〘 つこ 〲 
む 
〉㌱ ㄸ 〰㄰ㅓ 
㌃ 〉ㆄ む ㅈ 〉ゆ 
、。 
〉〖 えど 
〉 ここ 
〗〠 ㄸ 〉うㅓ 
〗〠 へ〉 うㅓ 
だ〘ぶ〉〢 えど 
〉㍕ 〖 〗〠 ㄸ 〉うㅓ 〉〷 
、。 〥 〗〠 へ〉 ㍕ 〷 
む ㈔ 
〉ㆄ む ㅈ 〉ㆄ 
〉〖 ㄕけ 〗〠 へ〉 うㅓ 
〉〖 〗〠 へ〉 うㅓ 
〉〖 〇 だ〘ぶえ えㄢ 々ㄆ〔 
〠ぱ だ〘ぶ〉〘〥 〉 ここ 
〦け〠 ぱ 
む げけ〠 ぱ 
〦〘〥 
〇 だ〘ぶえ 〠ぱ 
、。 
、。 〥 〗 す 〉〖 〉つ 
〗〠 び 
ㄆ 
ㅠ ぱ 
〲 えㄆ぀ 
〲 ㅡ々 
ㅠ ゕ 
〉ゆ 、。 
〣 ㉖㆒ㄆ〔 
ㅠ 〘 
〉〷 
〗〠 び 
々ㄐ 〘 つこ 
〣 ゅ〷〔 
ㄆ 
ㅠ ぱ 
〗〠 び 〠〘 
〉〖 〉え。 〇 〈 〉 だ〘ぶㅕ 
〗〠 び 〠ぱ 
ㄓ〙 〉 々㊙ 〸す 
つ ばぱ 
、。 
〉えㄳ〔 〇 ゑ 々㐕 ゑ ゅ〙 〉 㑤〢て 
、。 〲 ㄄㄄ 
㈔ ㄄㄄〠 ㅙ ㄉ ゆ、〔 
〉〖 ゅ〙 〉 ㄹ㉓ 〲 ㌨぀ 
〉㄰㔙 ㅙ ㌨぀ らゐ 〇 
〉㄰㔙 ㅙ ㌨぀ 
ㄆ 
㍹ で ㅱ ㅈ 〉 
む 〘 々㌶ 
ㅅ ㄔ ㌨㈗ ぃ。 〗 
ㄆ 㑤〢て ㄔ ㌨㈗ 
〗〠 び 
〠〥〇 、。 
々ㄐ 〘 つこ 
〉〖 〉〷 け ㆈ㊈ む 
む 〠〘〠 び 〵 め㐇 
〉〖 〉つ 、。 
〲 〠〥〇 づぷ〠 へ。 〲 〠〥〇 
〉〨 ㅙ 〠ㅃ 々〆 
〠【 〴 け〳 
〉〖 〗〠 び 〠ぱ 
〠〘 づぷ ゅ 
ㄆ 
だ 〲 ㌨ㄙ぀ ㅅ〥 
、。 〠ぱ 〗〠 び 
㈷ 
ㄱ 〗 〇 〥 す 〉 々㊙ 
ㄱ 〸〹 けべ〔 
む 〴 〸〹 ㉷【〹 
ㄆ 〤て む 〘 々〢 
む む 〘 々〢 
、。 〠ぱ 〗〠 び 
〗〠 び 
〴 〵 ㌨〔む 
㌨〔む 
ㄆ 
つ け ゅ〙 〉 ょ ㄉ 々、ㄕ〔〉 ざ ㄄㄄ 
ㄱ 〠へ 
む け 〨〩 ょ ㄉ いㄨ〔〉 ざ ㄄㄄ 
ㄱ 〣 ㄥ〡ㄳ〔 げけ ㄉ いㄨ〔 
〦け〠 ㅙ ㄉ 〣 々、げ 
〉え。 け ゅ〙 〉 ょ 〸㎀ ゅ〉 ざ ㄄㄄ 
〦〘〣〉 ざ ㄄㄄ 
つ 〘 〣 
〉〖 〉え。 げけ 〸〹 〹㑒で 
ㄆ 〸〹 〹㑒で 
〉〖 づぷ〠 㒑 〹 〹㑒で 
む 〒 
〠㈡ㅁ 〸〹 こ㈠ㄳ〹 
〉〖 げけ 〸〹 こ㈠ㄳ〹〉 ざ ㄄㄄ 
〗 ㄳゆ 
〒 、。 〠ぱ 〗〠 び 
々ㄐ 〘 つこ 〠〘 
べ㍥ ㄨゆ 
々ㄐ ㄨゆ〉 〖 
々ㄐ ㄨゆ 〲 べけ 
ㄨゆ 
〗〠 び 
ㄨゆ 
ㅠ ぱ 
らゐ 
〠㈡ㅁ 〗 け ゅ〙 〉 ょ 〵 〗 
〵 ㌨〔む 
々ㄐ 〘 つこ 〠ぱ 
〉〖 こ㐈〹 ぃ【〢 ぃ【〢 〣 け〳 
こ㐈〹 ぃ【〢 〣 けべ〔 
〉〖 えㄢ 
こ㐈〹 ぃ【〢 えㄢ けべ〔 
〉え。 ゅ〙 〉 〰〱 ㄱ え゘ 〰ゖ゗ 
〉 【】 〗 〒 〉〷 
ㄓ〙 〉〉 
〗 〒 〉〷 
〠ㅨ 
〉 〗 〰㄰〙 
〉 〗 〰㄰〙 
〠㉰ ㅱ ㄔ ㅈ 〣 ここ 
ㄔ 
ㄆ 
ㄓ〙 〉〖 〗 〇じ〙 〉〷 
〗 〇じ〙 
〒 〉㌱ へ 〣 ここ 
〗 ㄂ 〒 〉ㆄ 
ㄆ ㄉ 
㉢じ 
〠ぱ〠 び 〲 ぃぃ 
ㄆ 
〗 ㄂ 〒 〶 〉〷 
、。〉 〨 ㄸ ㄔ んぶㄖ 
こ㐈〹 つ ㄔ ばぱ 
ㄔ んぶㄖ 
〉 づぷ ㄔ す 〉 ㆖ㅡ 
〉 づぷ 〇 ㄔ す 〉 ㆖ㅡ 
〉 ぃ〘ㅕ 
ㄔ ㈔ 
ㄔ す 〉 ㆖ㅡ ㈔ 
ㄆ 
〉〨 へ 〣 ㄄㄄ 
〴 〲 々㑷 
〇 ㄴへ 
〴 〲 々㑷 ㅈ 〣 ここ 
む 〘 〥 す 〉 ㄹ㉓ 
〴 ㅈ ここ 
、。〉 〷 ここ ㉢じ 〵 々㑷 らゐ 
、。 こ㐈〹 
〉〷 ㉢じ ㄉ 々㑷 
つ 〥 ばぱ 
え゙ ゅ〙 〉 ㌉㌐ 〉 ㄔ んぶㄖ 〗 〇 ぃ㆒〘 
ㄆ 
〇 ㄱ 〠ぱ 
〉〨 へ 〲 ぃぃ 
〇 ㌉〹 ㄱ 〠ぱ 
〇 ㄱ 〠ㄵ ㄒ ㄱ 〠ぱ 【け 
〗 
㈸ぷ〠 へ。 〲 〠㉐ひ 
〉 〠ぱ〠 び 〲 えど んぶえ 
〉〨 へ 〲 〠㉐ひ 
〉〖 ゅ〙 〉〖 ㄆ つ 〘 ㄄ ㄀ん〔 ここ 
〒 〗 ㄀ん〔 〖ㄈ 
ㆈ〔 ㅈ ㌉㌐ 
〗 ㅱ 
〠〘 
ㅥ 〘 〥 ゅ〉 々㊙ 〇 〥 々㐕 〇 
〇 〥 々㐕 〠〘 
〉〖 々〢〇〥 
〉〖 ㄒ 〢 々ㄐ 〠ㄵ 〇 〇 々㐕 〠ぱ 々〢〇〥 
む 
ㆆ 〨〩 
、。 ㍩㍰〥 ゅ〙 〉 づㅉ 〉 〣 じ〹 
〉〷〓 。 ゅ〙 〉 つ 
ㅤ 
〓。 ㄉ ばば 〗〠 び 
〦け ㄉ ばば 
つ む ㄒ〩 ㄄㄄ 
㍱㍰〣 ㍩㍰〣 〶〗〠 へ ㄒ。ㅓ ㍩㍰〣 
む 〥 〨㆒ 
む 
〗 ㄂ け ゅ〙 〉 ょ 
ㄓ〙 〉 ぀〕 〨㆒ 〉㉶〔 
〨㆒ 〉㉶〔 
〉〖 げけ 〉ㅂ 
む ㄱ 〗 け す 〉 ょ 
ㄱ 〠ぱ 
〇 げけ ㈔ じじ 
〦け 〉㉶〔 
つ む 〨㆒ 
〠へ 
〗〠 へ〉 うㅓ 
〥 す 〉 ぀づ 
〉〖 〉ㅂ 
〉ㅂ ㅈ〠 へ 
だ づぷ 〣 す 〉 
む 〣 す 〉 
〗 〨〩 〲 々〳ㄆ぀ 
〉ㆄ 〇 ゅ 〲 々〳ㄆ぀ 
〉ㆄ 〇 ゅ 〲 々〳ㄆ぀ 
〶〗 〇〠 ざ 々〳 〇〠 ざ 々〳 
む 
〗 〨〩 々㊙ ㌨〔む 
㌨〔む 
む 〨〩 
ぃ。 ㅥ 〴 〲 ㌨〔む 
む 
、。 ㅤ 
ㄓ〙 〉 〰〱 〉 〣 々、ㄕ〔 
ㄆ 
え。け 〗 〇 す 〉 々㊙ 〇 
ㆆ 〴 ㄑ ㌨぀ 
ㆆ 〴 ㄑ ㌨぀ 
〒 つ 〘 ゆㄒ 
、。 ㅤ 〲 ㉵぀こ〇 
〉え。 々〢〇〥 
〉 ㅥ ㄉば〙 〉〨 ㅙ 〲 々〳 
〠〘 
ㆆ えど 
㊁へ〢 〇 じじ 
㊁へ〢 〇 じじ 
ㄑ じじ 
ㄆ 
ㄓ〙 〉 づㅉ ㈔ じじ 
〥 ㍩㐄 ㄆ 
〗 け 〈 〉 ょ 
〉〷 〥 ㍩㐄 
〤て つ ㉢じ 〉㎄ 〗 け す 〉 ょ 
だ づぷ〠 へ 〲 ばば 
〉〨 ㍐ む け す 〉 ㄹ㉓ け〳 
〉〖 ㄕ け〳 
〓 づぷ〠 へ 〣 け〳 〉〷 〣 け〳 〉〷 々ぁけ 
ㅅけ 〣 け〳 ㈔ ばば 
ㅅけ 〣 け〳 ㈔ ばば 
〣 け〳 ㈔ ばば む 
え。け 〗 け す 〉 ょ 
ㄉ ばば 
ぐけ つ む ㄒ〩 
つ む 〶〗 
〶〗〠 へ ㄒ。ㅓ 〉え。 〶〗 ㉢じ 
ㄤ む 〘 ㊕ㅈ 【】 む 〘 ㊕ㅈ 【】 
〤て む 〘 ㊕ㅈ ぃゃ 。 〠へ〉 〷 
ㄓ〙 〉〉 〷 〢ㅄ ㍩㍰〣〉 ㍕ とど 
ㄆ 
〉〖 
だ づぷ 〥 ㅈでぱ〠 ざ ばば 
〉〖 げ〢〥 
〠〘 〗〠 び 
〗〠 び 
ㅠ へ 
〇 ㄴへ 〲 々㑷 
ㄆ 
〗〠 び 
〵 ふぶ〠〷぀ 〇 ㄴへ 、。 
〲 ㄄㄄ 
〲 ㄄㄄ 
〉 〗 〰㄰〙 ㄱ 〠ゕ 
〇 ㄔ す 〉 ㆖ㅡ 〉 ぃ〘ㅕ 
㒖 ゙ 〗 ㄀ん぀ 々㑷 
む 〴 ㅈ 
む 〴 ㅈ 
む 〴 
〇 ㄴへ 
む む 〥 〶〗〠 へ 
ㅅ〘〥 〉 〣 ここ ㅅ〘〥 〉 〣 ここ 
〉 〠へ ここ む 〘 〥 
ㅅ〘〥 
ㅅ〘〥 〉 ここ 
〉〖 〇 
〉〖 〉〨 へ 
う 【 〴 〣 ここ 
、。 〰㄰〙 〉 〣 々、ㄕ〔 
〗 〉〘〙 
、。 
〗〠 び 
〵 ㄹㄒ 
ㄹㄒ 
、。 〣 け〳 
〣 け〳 
ㄆ ぃ。 〲 ㄄㄄ 
ぃ。 〲 ㄄㄄ 
〣 け〳 ぃ。 〲 ㄄㄄ 
〠ぱ ゅ〉 〷 、。 
〲 〠〥〇 
〠〥〇 〇 ㄴへ 
、。〉 〷 〒 えㄢ け〳 
え゙ け げ〙 け〳 ㈔ ㄄㄄ 
㈸ぷ〠 へ 
、。 
〒 
、。〉 〷 〒 〸〹 ㄥ〡ㄳ〔 
〸〹 ㄥ〡ㄳ〔 
ㄥ〡ㄳ〔 
〠い け ㄹじ〙 ㄹㄒ 
け ㄹじ〙 ㄹㄒ ㈔ ㈷ 
㄁ え。 げけ ㅈ 々㊙ 〉 ㄔ んぶㄖ 、。 
ㄓ〙 〉 ㅈ 々㊙ 
〦け 
ㄓ〙 〉 ㅈ 々㊙ 〒 〘 ゆㄒ ㅈ 々㊙ 
う ざ ㄹㄒ 
〗 
〗 
【ㄣ 〗 〒 〉〷 
、。 
〦け 〉 ㌵ んぶㄖ 
〦け 〉 ㄔ んぶㄖ 
㔁 〉 〠ゕ 
らゐ 
㈨ 〲 
〇 ㄴへ 〣 
つ む 〒 
む つ 〘 
つ 〘 
つ 〘 
〉え。 〠〥〇 
〠〥〇 ㄕ㒀 〗〠 〥〇 
〠〥〇 
、。 〠ㅨ 〗〠 び 〵 べけ 
〦〙 べけ 〉 ㄔ んぶㄖ 
〉〖 
〠ぱ 、。 〠ぱ 
べけ 
ぃ㆗ 〇 ㄴㄸ ふ㉃ ゑ ぃ㆗ 
、。 
ゑ ゔげ〙 〉〨 ㅙ 〣 ㌑ㄆ〔 
㈹む 〉〨 ㄸ 
〉〷 〒 ㄂ 、。 
、。 
ㆆ 
ㆆ 
〗 
〉 〲 ㄹㄒえ 〗 
む 〘 
む 〘 
、。〉 〷 〒 〵 ㌨〔む 
㌨〔む ㈨ 〷 〒 えど ㌨〔む 
、。〉 〷 〒 〸す 
〸す 
む 〇 ㄴㄸ ゑ 〸す 
〠【 む 〘 〢 ぃ㆒〘 〗〠 び 〸〹 
ㄆ 〗〠 び 〸〹 
え゙ ゔげ〙 〣 々、ㄕ〔 ぃㅘ 〹 ゆㄆ〔 
〉〖 ゅ〙 〉〖 〇 〈 〉 だ〘ぶㅕ 
〒 、。 〠ぱ めも 
〗 ㄀ん぀ 
〇 だ〘ぶえ 々ㄐ 〘 〉㈇ 
〉ㄆ 、。〉 ㄆ 
〒 、。 〗〠 ㄸ 〉うㅓ 
〠 
、。 
〗〠 ㄸ 〉うㅓ 
ㄆ つ ばぱ 
ㄓ〙 〉 〖〥 〲 ㄆ 
〗〠 ㄸ 〉うㅓ 
ㄆ 
〠㐡㔁 ㄄぀ 
〉で 
ㄆ 
〒 、。 〗 ㄀ん㈗ 
〓 、。 
〒 〗 ㄀ん぀ 
〠へ 㐥ゆㅓ ㄱ 〣 つ ばぱ 
、。 〠ぱ〠 へ 
つ ばぱ 
〉〖 げけ ㎖〔 
ㄆ 
〒 〠へ 
む む む 〇 〥 〈 〉 〷ㅦ 
〇 〥 〠ぅ 、。 
〉で 
つ ばぱ 
〗 ㄂ 〒 
〒 、。 〗 ㄀ん぀ 
〨〩 〖 えど 
〇 〈 〉 だ〘ぶㅕ えど 
、。 
ごさ 
〇 だ〘ぶえ 々ㄐ 〘 〉㈇ 
㌃ 〉〷 、。 ㅈ 〉〷 〘 〉㈇ 
む 〨〩 
㈹㍹ 〗 〒 
、。〉 ゆ 〒 えど 
む 〥 ばㅨ 〖ㄈ 
、。 
〲 ぃ぀ 
〉㈇〥 
〉㈇〥 〉㈇〠 ざ めも 
㌃ 〉〷 
㌃ 〉〷 、。 ㅈ 〉〷 〘 ㊕ㅈ 〉㐐 
け ぴ 〵 ㄄ㄆ぀ 
〇 ㄴへ 
、。 
、。 
え〣 
〇 ㄴへ ㄂ 〠㐡㔁 ㄄぀ 
〉で 
ㄆ 
〠ㄸ 〰㄰ㅓ ㄱ 〣 〤〥〔 つ ばぱ 
〉〖 、。 む 〇 〢 ゅㅧ 
〒 、。 〥 〗 〇 〈 〉 だ〘ぶㅕ 、。 〗 ㄀ん぀ 〠へ 〠ぱ 〥 
ㄆ 〥 〨〩 
〉〖 、。 
〉ㄆ 、。 す 〉〖 
つ ばぱ 〗 〒 だ ㄔ ㄕ㐧㉦ 
、。 
〉〖 、。 ぃ。〉 ゆ 
、ㅘ ㅙ 。㒂 
〒 〗 ㄀ん぀ 
む 〇 ㄴへ 〠ぱ 
〠ぱ 〗〠 へ〉 ゅひ 、。〉 ゅひ 〉〷 
、ㅘ ㅙ ぃつㄆ぀ 
〇 ㄴへ 
〇 〈 〉 だ〘ぶㅕ えど 
、。 〗 ぃㅆ 
〒 
〗 【㌰ 
やぱ 
、。 〠ぱ ぃ。〉 ゆ 
〒 
〗 
ぃ。〉 つ 
〒 
〗 〗〠 び 
、。 つ ばぱ ㄉ 
〉え。〉 〷 、。〉 〷 
〉㍕ ㊔〔け 
〉え。 〠ぱ 、。 ㆈ〔 〠ぱ 
㌃ 〉〷 、。 ㆃで〇 っ 
〒 
〗 ㄀ん぀ 〠へ 、。 ㄉ 
〉〷 
〉 〠ぱ 、。 
〒 
〒 つ ぀ㆁ ゅ〙 【】ㄔ 
ぃ。〉 ゆ 、。 ばぱ ぃ。〉 ゆ 
〠ぱ 、。 
㌃ 〉〷 、。 〠ぱ 
〉え。 〠ぱ 、。 
やぱ ぃ。〉 ゆ 、。 
え゙ つ ばぱ ㉥ 
〉㍕ とど 、。 
㉥ 、。 
〇 ㄴへ 
ぐけ 〉ㄕㄖ つ 
〉で 
む け 
つ 【㌰ 
、。 ぀ㆁ 
〉〖 、。 㔗 〩 〣 ここ 
㔗 〩 〣 ここ 
、。 〲 々㑷 
、。〉 〷 〒 〸〹 
、。 〗〠 ㅨ 
、。 〠〘〠 び えど 々㑷 ㅅ〘〥 〉 〣 ここ〉 〣 ここ 
、。 〇 ㅅ 〉 〥 〗 〇 
、ㅘ 〹 〘 〣 ㄹじ〙 〉 〣 ここ 
〒 け 〗げ ㅒぷ 
む 〉う ざ 々㑷 〶〗 
、。 〣 
〣 
〘 〣 ㄹじ〙 〉 〣 んぶ〉 
つ 
え゙ げ〙 ㅈ 々㊙ 〉 ㄔ んぶㄖ 
ㄓ〙 ㈆ ㅙ ㌨ㄙ぀ 
む 〘 々〢 ㅈ 〣 ㄀ゆ 
〒 、。〉 〷 〒 
〉〷 〒 えど 
㈨ え。 ゅ〙 〉 ょ ㅈ 々㊙ ㄆ 
、。 
〇 
〇 ㅈ 々㊙ 〉〖 
、。 ㄔ んぶㄖ 〉㎄ 
〒 〘 
、。 ゑ 〉〨 ㄸ ゑ ㅈ 々㊙ 、。 
㌃ 々㊙ ぀こ 
つ つ 
つ 
つ む 〨よ 
〦〢ㄔ 
、。 ㅥ 〠へ〉 ㆄ 
、。 〗 ㄀ん〔 
、。 ぀こ ぃ。 〗 ぉ 〉〷 〇 ㄣ 
む 〇 〉〷 
、。 
〉〖 、。 〥 〗 ㍅㈦ 〉〷 
、。 ㅥ ばむ 
、。 〨〩 〸む 
ㆆ 〨〩 
〣 ゅ〷〔 
ㄒ 㐴 〵 ㈥㉠ㅴ 〢 〈 〉 ㄹ㉓ 〠ぱ 
ㅅけ 〸む 〉 〣 ゅ〷〔〉 〖 
〉 ㅅ〘〥 〉 〣 ゅ〷〔 〶〗 つ 〘 ㌠ 〉 ぃ〘ㅕ ㅅ〘〥 
〒 つ 〘 〥 ㉂い 〣 ゅ〷〔 〒 〗 ㄀ん〔 〘 ㍴ 〉え。 
〠 
〉 〗 〰㄰〙 
む 〥 〉ㄆ 〶〗 〘 ゅ〉 〲 々㑷 ㅈ 〣 ここ 
つ ばぱ 
〗〠 び 
、。 つ ばぱ 
〉え。 〇 ㅤ 
、。 、。 
〗〠 び 〠ㅨ 、。 
〗〠 び 〠ㅨ 
えㄆ぀ 
〗〠 び 〗〠 び 
、。 
【ゆ〙 ㄂ 
、。 〗 ㄀ん぀ 
〗〠 び 〠い 
ㄤ 
〗〠 び 
ㆆ 
々ㄐ 〘 つこ 
ㄤ 
ㅠ ぱ 〉〷 
〠ぱ 〉〷 、。 
えど ㅈ 〉ㆄ 
えど 
〠ぱ 〉〷 
ㄤ 
ㄤ 
〒 
、。 
〒 
、。 
やぱ 
ㄔ ㄐん㈗ 
、。 
〉〖 【ゆㄔ 〇 
む 〉ㄆ 、。 
〉〖 〉㊔〔け 〉〷 
〉㍕ ㊔〔け 
〒 
、。〉 え。〉 ㊔〔け 〉〷 
㄂ 〰ゖㄙ㈗ 
、。 
け 〈 〉 ㊁㊖ え゘ 〰ゖ゗ 
、。 〗〠 び 〠ㅨ 
ㄆ 
つ 
〗 
、。 
〗〠 び 〗〠 び 〗〠 び 
〉〖 〗〠 び 
、。 〗〠 び 〠ㅨ 、。 
〘 々〢 
〘 々〢〠 ㅨ 
、。 
、。 
、。 
〗〠 び 
〗〠 び 
〓 
、。 
、ゃ ひ 
〢 す 〉〉 ㅐょ 
぀ㆁ 
、。 
、。〉 け㑧て 
、。〉 え。 ゅ〙 〉 〰〱 〉ㄆ 
え〣 、。 々ㄐ 〉㊗ え〣 
〉え。 〇 
ㅤ 
〇 〈 〉 々㊙ 〉け㑧て 
〇 〈 〉 々㊙ 
、。 ㄆ む 〉㉡ 〹げ 
、。 〗 ㄀ん㈗ 、。 
ㄨえ ㄨえ 
、。〉 け㑧て 
、。 、。 
、。 〠ぱ 
、。 
つ む 〥 〨〩 
ㄆ 
ㄆ 〥 〨〩 
〣 こむ 〉ㄆ 
〓 
、。 〗 〇じ〙 〉〷 
〉 〗 〰㄰〙 〠 
つ ばぱ 〉 〣 ここ 
〠い む 〘 々〢 
、。 〘〠 ざ ゆ㈉ 
、。 〘 け ゆㅐ 〹〉 ざ ゆ㈉ 
ㄓ〙 〉 
ㄓ〙 〉 、。 ㄱ 〠ぱ 
、。 〣 じ〹 
つ 〣 ばぱ 
え゙ ゅ〙 〉 ㆖ㅡ 〉 ぃ〘ㅕ 〉 〣 ここ〉 ざ ぃ㔑 〉 〣 じ〹 、。 
〉〨 ㅙ 〲 ゆ㈉ 
〇 〥 ㊐㈦ 
、。 
ㅥ 〠へ〉 ㆄ 
ㅥ 〠へ〉 ㆄ 
〉け㑧て 
〉〉 〨 へ ここ 
㄁ ㌱ へ ここ 
㈨ ゆ ㅥ 〠へ〉 ゆ 
〘 ㌠ 〒 㒔 〉 ぃ〘ㅕ 
〗 ㅂㄹ 
、。 ㄔ じㅰ 
ㄓ〙 〉 ㅈ 々㊙ 〉 ㄔ じㅰ 、。 
〗 
、。 、。〉 ㄆ 、。 
〉え。 〇 〉え。 〇 
㊅ ゅ〉 ㆖ㅡ ㅈ ぃ〘え 
㉧ 〶 ぃ。 〗 ㊅ ㅈ ぃ〘え 
、。 〨ㅰ 〸㊅ 
え〣〉 け㑧て 
ㅢ ㄘ ぃ。〉 ゆ ぃ。 〗 
〉け㑧て ㄘ 
〗〠 び 
〲 めも 
、。 
〉ㄆ 、。〉 ㄆ 
、。 〨〩 〖 えど 
う㈧〇 む 〇 〨〩 〘㉲ 〉〷 㑙、ㅳ 〉〨 い 
む む ゅㅧ 〉 ㄒ㌘ 〠 
む む ゅ〉 ㄒ㌘ 〖ㄈ 
む 
ㄆ 〘 〨㆒ 〘㉲ 〉〷 
〗〠 び 
つ 〥 ばぱ 
〗〠 び 
〵 
〉〖 ㄄〙 㑤〢て 
〠ぱ 
㈹む 
〉〖 〗 〒 〉〷 
、。 
え゙ つ ばぱ 〗 〒 〉〷 
ㄆ 
㉖㆒ㄆ〔 
〉〖 〉〖 〓 つ 〠 、。 
〗〠 び 〠い 
〸〹 〗 
〸〹 
〠ぱ〠 び 〸〹 ゅゆ 
え㈃ 〉ゆ 、。 
〗〠 び 
〠ぱ つ 〢 〥 ㆖㄀ 
〉〖 〉え。 ㄄〙 〠ぱ 
、。 〗 〉うㅓ 
〰㄰ㅓ 
〉〖 〉ゆ 
、。 
〠へ 
ㄆ 
〉〖 〉ゆ 
〒 〒 〒 〉〷 
う ぱ〠 び 〠㐡〗 
㆓぀ 
〴 ㄄぀ ㅠ 㐡〗 
々ㄐ 
々ㄐ 〘 つ㉷ 
〶 〉ゆ 、。 
〗 〉㉡ 
〰㄰ㅓ 
〉〖 〗 ㄂ 〇じ〙 〉〷 
〠㈡ㅁ 〠ぱ 
ㄓ〙 〉〖 〠ぱ ㌒㉳ 〉〖 〠 
、。 〘 つ㊀ 〉〖 ゅ〙 〉〖 〗 〒 、。 
㄁ 〖 
〉〖 〗 ㄂ 〒 
〨〩 〖 〗 〒 〉ゆ 、。 
〉〖 ゅ〙 〉〖 〗 〒 〉ゆ 
、。 〒 
〉ㆄ 、。 
㊁へ〢〠 ぱ 
㊁へ〢〠 ぱ 〉 、 
〉〖 、。 
ㅤ 
〠〘 む 
〗〠 び 
〠ぱ〠 び 〵 ㌨〔む 〠ぱ〠 び 〵 〠〥〇〠 ゕ ㅱ 〵 
〠ぱ〠 び 〵 〠ぱ〠 び 〸〹〉 〖 〴 〲 
む ㆆ 〴 〲 ㌨〔む 
〗〠 び 
〗〠 び 
〗 ㅱ 
〗 ㅱ 
〗 ㅱ 
〉〖 ㆆ 〴 〵 〠〥〇 
々ㄐ 〘 々〢 
㌂ 
、ㅘ 〹 ふぶ〠々 
〠へ 〴 〸〹 〠㒑 〹 〹㑒で 
〠ぱ〠 び えど 〠〥〇 
〠ぱ〠 び えど ㌨〔む 〠ぱ らゐ 
ㆆ 
〠ぱ 
〴 〸〹 ㈄㒉 ㅈ ㄹㄒ 
〗〠 び 
〗 
〠ぱ 〗〠 び 
〗〠 び 〓で 
〸〹 〘㆒【 
〗 
〸〹 〘㆒【 
〠ぱ 〗〠 び 
ㄥ〡。 々ㄐ 々㐕 ㄱ 〠つ 
〉〖 々ㄐ 々㐕 
ㄑ 
㄁ ㈠け 
ㄆ 〢 ㄕㅁ 
〗〠 び 
〠へ 
〉〖 〴 〸〹 〗〠 【 〠へ 〗〠 び 
〸〹 〔【 
㌃ 々㊙ 〉 ㄑ ㄄㄄ ㅤ 
〠〘 む 
、。 
〠〘 
〠ぱ 
〗〠 び 
〗〠 び 
〵 々〳 
〗 
〗〠 び 
〴 〗 
〴 け〳 
ㄆ 
ㅠ へ 〗〠 び 
〸〹 こ、〣 
え。け 
〶〗 む 〘 〣 〨〩 ょ 
〗 
〵 ㌨぀ ぃ。 〗 ㎃㄄ 
ぃ。 々㊙ ぃ。 々㊙ 
〠ぱ〠 び 〵 ㈷ 
〴 〵 ㈷ 
〗〠 び 
々ㄐ 〘 々〢 〉〖 
〸〹 ㉘ㄕげ 
〠ぱ 〗〠 び 〓で 
〗〠 び 
〉え。 む ㉢ㅰ ㅈ 〰〱 
〶〗 
〠 
〶〗 む ㉢ㅰ ㅈ 〰〱 ㉱ 
〉〖 〴 〲 〣 〹㑒で 
〉 ㆆ 〴 〣 〹㑒で 
〹㑒で 
〣 〹㑒で 
〉〖 ㅱ ゑ 〸す 
ゑ 〸す 
㈸ぷ〠 ㄸ ゑ 〸す 〉〷 ゑ 〸す 〉〨 ㅙ 〲 ㌨぀ 
〸す 〠 
〸す づぷ〠 ㄸ ゑ 〸す 
、。 〃〄 々〆 
〗 〉〘〙 
つ む 〒 〹げ 
だ 〣 ゆで つ む 〒 〹げ 
〉〖 〉 〗 〰㄰〙 
〉〖 〗 〉〘〙 
〉 〗 す 〉 〰〱 
〉 〗 
〣 ゆ【 
つ ㄣ 
〲 ㄄㄄ 
〉〨 へ 〠ㅨ 〥 〗 〉〉 あ 
、。 
、。 
け 
け 
け 
、。 
け 
け 
け 
ㄆ 
〉〖 〉〖 ゅ〙 〉 
〗 
〗〠 び 〠ぱ 
〗 ゅ〉 あ 〣 〘ぶえ。 
〉〖 
〗〠 び 
〲 、。 
〗 す 〉あ ㄱ 〠〘 
〉〷 ㅅ〥 〉〷 〉〷 
え。け ぀づ 
ㄔ 
〉〖 
ㄔ 〉ㆄ ㄔ 〉〖 
぀ㆁ 
む 〠〘 む 〠〘 む ゆ㄄ 
〠〘 む ゆ㄄ 
ぃ。 〲 
〉〖 ㅈ 々㊙ 
㌃ 々㊙ 
〉〖 ㄒ 㒐 〓 ㅲㅳ ㄑ 
、。 ゅ〉 々㊙ 〠 
〉〖 〉え。 ㄑ げけ 
む 
〉〖 、。 、。 
〉え。 ㄱ 〲 ゅ〙 〉 
ㆃで〇 〥 〗 〈 〉〉 あ 〈 〉 〠㊃ 、。 
、。 
、。 
〒 〉〷 〒 
㄂ 〠 
々ㄐ 〘 〉㉡ ゑ 
〠 〗 
〠 
ㄓ〙 〉〉 あ 
〉え。 ㄑ 
〉え。 ㅈ 々㊙ 
〤て け す 〉 〠㊃ だ 〸〹 〔ㄆ〔 
け す 〉 〠㊃ だ 〸〹 〔ㄆ〔〉 〷 
〉え。 〘 〣〉 ょ 
〉え。 ㄑ 
〒 
〉え。 ㄒ 〈 〉 ㄔ 〉〖 、。 
、。 
、。 
〉〨 ぅ 〉〨 ぅ 
〢 ㄔ ㆖㄀ 
つ ばぱ 〗 ㅱ 
ㄔ 
、ㅘ 〹〉 〖 〇 〣 ㊐㈦ 
〉〖 
、。 
、。 
、。 
、。 
つ ばぱ 
〥 〨〩 〖 
、。 〒 〗 ㄀ん㈗ 
〗 ㅱ 
〗 ㅱ 
〉〖 ㅅ 㐂 ㍕ 〷 〣 ㄹじ〙 
〰㄰〙 〉 〣 々、ㄕ〔 
〉〨 へ 
〘ぶえ。 ㄆ ㄩ㄰ ㄱ 〣 んぶ〉 々ㄐ 〥 〉〘 ㊕ㅈ 
む む む ㄒ〩 
む ㄒ〩 
む 〇 〥 ㊐㈦ 
ㄆ 
む 
、。 ㅅ〘〥 〉〷 〉〷 ㅅけ 
〉〷 ㅈ〠 ㉰ 
〉ㆄ 、。 
む 〉〷〓 。 
〉ㆄ ㅅけ 
む 
〇 ㊐㈦ 〠へ だ ㄑ 
〓。 ㅤ ㄑ ㌉じ 
む む む む 
〓。 〓。〉 〨 へ 〲 〠㉐㔠 。 〠へ 〣 
〓。 〨㆒ 
む 〥 〨〩 
〦け 〵 ㄄ㄆ぀ 
、。〉 〨 へ えㄢ 
〓。 ゅ〙 〉 べけ ゅ〙 〉〉 あ 
〉〖 㐂 ㅇ ㄱ 〲 
む 
、。 〲 
、。 
む 
〓。〉 〨 へ 〣 じ〹 
〓。 〓。 〣 ここ 
㉱ 〓。〉 ゆ 〠へ 〲 ぃぃ ぃぃ 
〸㎗ 。 
〉㈠け 
〓。 
〓。 〓。 
〓。 
〉 〗 ゅ〙 〉 〰〱 〓。 〓。 
〓。 
〓。 
〲 ふぶ〠ㄥ ㅙ ㄄ㄉ ㅙ ㄄ㄆㅴ 。 
〵 ㄄ㄆ぀ 
〃ㄡ ㅱ 
ㅱ ㆁ 
〃ㄡ 
㉱ 
〉〖 〉〖 
、。〉 〨 へ え㌙ 。 〓。 
㌉〹〉 ざ 〓。 
〓。 ㌉〹〉 ざ 
む 〠㈡ㅁ む 
〓。〉 〷 〘 ㄄ んぶ〒 。 〓。 
〠 〘 ㄄ 〣 んぶ〉 
、。〉 〷 ㉢ㅰ ㌵ 〓。 
〓。 㔒 。 〓。 
〉㈠け 〉ㄆ〓 。 
〓。 
〉㈠け ここ〉 〨 へ こ㊀ 。 
㉱ 
〓。 〓。 
だ ㄑ 
〇 〥 ㊐㈦ 
む 
えど えど 
えど 
〓。 こ、〣 
ㄒ 〇 〉㄰ㅖ 〠ぅ げけ こ、〣 
む 〨〩 、。 げけ こ、〣 
む 
む 〶〗 
〠 
、ㅘ ㅙ 〠〥〇 
、ㅘ ㅙ 〠〥〇 
む 〥 〨〩 
㈆ ㅙ 〠〥〇 、ㅘ ㅙ 〠〥〇 
㄁ ざ 〠〥〇 
〴 〠〥ぉ ㅘ 〹 ㉷【〹 
〸〹 ㉷【〹 
ㄆ 
㉷【〹 ㄆ 
〓。 〓。 
〓。 
〓。 
〠へ ㄀ん぀ 
ㄆ 
ㄆ 
〓ㅘ す 
〸す 
ㄆ 
〓ㅘ ㅙ ㈷ 〓ㅘ ㅙ ㈷ 
ㄆ 
ㆆ 
〠〥〇 
〠〥〇 
〴 〵 〠〥ぉ 。 〓。 
〉 〣 こ、〣 
〣 こ、〣 
む 
む む む む 
〓。 
〓。 
〓。 〓。 〓。 
〵 
〘ぶえ。 ㄁ 〣 んぶ〉 〔㎓぀ 〉㄁ 〉ゆ 
〵 ゆㅖ 
〵 ゆㅖ 
〵 ゆ㐅 ㅙ ゆ㔡 。 
〓。 
〓。 
〗〠 び 
〗〠 び 
〸す 
〗〠 び 
〸ゅ 
〓。 〗〠 び 〠ㅨ 〗〠 び 〠ㅨ 
べ㍥ で べけ 
〗〠 び 〠ㅨ 
〗〠 び 〠ㅨ 
〗〠 び 〠ㅨ 
〗〠 び 
〗〠 び 
〠 
ゆ㔡 で ゆㅖ 
〓。 〗〠 び 〠ㅨ 
〗〠 び 〠ㅨ 
㌨぀ 
〉 
〓。 
〓。〉 ゆ 〠へ えど 
〓。 〓。 
〗〠 び 〠ㅨ 
〗〠 び 〠ㅨ 
〸〹 〔【 
〓。 〗〠 び 〠ㅨ 
〓。 
㌨〔む 
〉〖 〉え。 ゅ〙 〉 
〗〠 び 〠ㅨ 
〓。 
〗〠 び 〠ㅨ 
〗〠 び 
㉱ 
、。 
〗〠 び 
、。 
〗〠 び 
〗〠 び 〠ㅨ 
〠 
ゆㅖ 
〴 ゆㅖ 
㈷ 〓㉵〔 〴 ㈷ 
〗 
〴 ㈷ ㄆ 
〗〠 び 〠ㅨ 、。 
べけ 
ㅠ ぅ で 〗〠 び 〠ㅨ 
〠 
〗〠 び 
〓で べけ 
べけ 
〓。 〗〠 び 〓㉵〔 
〗〠 び 
〴 ㈷ 
〗〠 び 〠ぅ で 
〗〠 び 〠ㅨ 
〴 〵 
〗〠 び 
〗〠 び 〠 
〗〠 び 〠ㅨ 
〓。 〗〠 び 〠ぅ 。 
ㅤ 
〴 〸〹 〔【 
〔【 
、。 〗〠 び 〠ㅨ 
〗 ㄂ 〇 だ〘ぶえ 
〗〠 び 〠ㅨ 
ㄹㄒ 
〗 ㄳ々 
〓。 
〗 
〗 
㔢ん぀ 
〲 
〓。 
う㈧〇 ㄆ 〨〩 
う㈧〇 
む む む ゆつ〇 む ㄒ〩 
む ㄒ〩 
〓。 
〓。 
〇 ㄴへ 
〉㄰㄃〥 〉㄰㄃〥 
〉㄰㄃〥 
㉱ 〓。 
だ ㄉ ゆㄆ〔 
〓。 
【ゆㄔ 
㊒〇 
え。 〠ぱ え。 〠ぱ 
え。 〠ぱ 
〉〨 ㄸ 、。 
〉〨 ㄸ 〉とど ㅈ ㄉ ゆㄆ〔 
〉〷 
つ 〘 ㄠ 
〉〷 
む ㅈ 〉〷 、。 ㉢ㅰ 〗 〉ㆄ 
〉〷 〉〷 
〉〷 
〉ゅひ 
〉 〣 ㄄㄄ 々ㄐ 〘 〉 〣 ㄄㄄ 
〉〖 
ㄑ ㄄㄄ 
ㄑ ㄄㄄ 〉㈠け 
ㄆ 
〉ㄆ 、。〉 ㄆ 、。 む 
む 
〉〖 〲 々〳ㄆ぀ ㄩ㄰ ㄱ 〲 々〳ㄆ぀ 
ㅅ 〉〷 ㄔ ㄆ 
ㅅㄔ 〉㍕ ㄆ 、。 
ㄆ 〤て 〉 
〒 ㄆ 〇 㒐 ㄆ む む 
〉〖 ㅅ〥 〉〷 
ㅅ〥 〉ㆄ 
〲 えど 
〉ㄆ 
ㄔ ㌨ㄙ㈗ 
〉ㄆ 、。 
〶〗 〶〗 〉〷 㒓 㒔 
む む ㄔ 
え。け ㅅ〥 
〉〷 〒 ㄂ 、。 
぀こ 〢〇ㄔ ぀ㆁ 
ㅅ〥 っ 、。 
〉㍕ ㅵゅ 、。 
〉〨 ぱ ゅ〉 〷 
〉〖 
〗 す 〉〉 あ 〉〷 々、げ 
々、㔣 〉〷 
〉〖 ㅤ 、。 
〉〖 ㄑ ㌵ ㄱ 〠ㅨ 
〉ㄆ 、。 
぀こ〇 㐂 ㅂ 
〉〷 ぀こ〇〣 
々ㄐ 〘 つこ 〠ぱ 
㌨〔む 
、。〉 ざ ㄄㄄ 
、。〉 ざ ㄄㄄ 〉ㄆ 
む む 〥 〉㄁ ㄆ 、。 
〉ㄆ ㄕけ 〗 〘 
々ㄐ 〘 つこ 〠ぱ ㈷ 々ㄐ 〘 つこ 
ㅠ へ 
々ㄐ 〘 つこ 〠へ 
㈷ 
〉〖 ㈶ㅈ 〒 〗 ㅈ ㈷ 
、。 
〠へ 〖ㄈ 
々ㄐ 〘 つこ 
〸す 〉〖 
ㅠ ぱ えど らゐ 
〠ぱ 
〠ぱ〠 へ っ 
〨〩 〠ぱ 
、。 〗 ㅱ 
む ㆃで〇 〥 〗 〒 〉とど ㆃで〇 〥 〗 〒 〉とど 
、。 〥 〗 〒 〉とど 
々ㄐ 〘 つ㉷ ぃ㆗ ゅ〙 〉〉 あ 〵 【㍲ 
、。〉 〷 ㅅ〘〥 ㈔ ㈷ 
〲 〗い ㅅ〘〥 〉㍕ ざ ㈷ 〉ㄆ 、。 
〉ㄆ ㅅ〘〥 
ㅅ〘〥 〉ㄆ 
〒 つ 
、。 
ㅢ ゅ〙 〉 〰〱 
、。 〢 〈 〉 々㊙ ぀ぴ ゑ ㄒ 
〗 ぃい 
〉つ〉 つ ㄱ ここ〉 〰〱 
、。 
、。 
〢 々ㄐ ゑ ぃ㆗ ㄒ 
〘 々〢 ㄑ ここ ゑ ぃ㆗ ㄆ 
、。 
〗 〨〩 、。 
㆓〇 〉 〰〱 ㄱ ここ 々ぁけ ㄘ 
、。 ㄘ 、。 〗〠 び 〠ㅨ 
〉つ ㄱ ここ 
、。 〲 ばば 、 ばば 〢 〥 〈 〉 ぀〕 ㄒ 
ㅢ う㈧〇 〉ゆ 㑙、ㅳ 
〒 げ〢〥 げ〢〥 
む 〢 〥 ㄘ げ〢〥 
ㅢ 
ごさ ㄘ 、。 
ㅢ 〓で 、。 〥 〗 〇 
ㆃで〇 〥 〗 〇 ㄘ 
ㄑ け〳 らゐ ㄆ 
ㄆ 、。 ㄑ け〳 
ㄆ 
ㅢ 〉〉 あ 〠ㅨ 
、。〉 〨 へ 〣 ここ〉 〨 へ 〲 ぃぃ 
〦け ㅈ 々㊙ ㈔ ぃぃ ㉢じ 〉㎄ 
む 
〉〖 げ〢〥 
〠㈡ㅁ む 
え゙ 、。 ゅ〙 〉〉 あ ㅈ 々㊙ ぃ。 〲 ぃ㔑 ぃ。 〣 ここ 
〲 ぃぃ つ 〘 ㉢じ 㔁 㒔 〉〉 〨 ㅙ ㄉ ゆ㈉ 
〉 づぷ ゅ 〲 ぃぃ 
〉〷 ゅ〙 〉 ㄹ㉓ ㉥ 
ㄆ 
〉 〣 ここ らゐ 〣 ゅ〙 〉 ㄹ㉓ 〉ㆄ 
え゙ 
〦け ㅈ 々㊙ 〉 〣 ここ 、。〉 〨 へ ㄉ 々、げ ㅈ 〣 ここ ㉱ 
〗〠 ㅃ げㅓ ㅈ 々㊙ 
ㄆ 
〉ㅂ 〉ㅂ 〉㉶〔〉 ㉶〔 
え゙〠 ざ ぃぃ 〘 ㉢じ 㔁 㒔 〉 
〉 づぷ ゅ 〒 㒔 〉 〲 ぃぃ 
〉〖 〗 〘 ゅつ だ ㄉ ゆ㈉ 〲 ぃぃ〉 
〇 む 〨〩 ㅈ 々㊙ 
〗 〨〩 ㅈ 々㊙ 
〠 
〉〖 ㉱ ㉱ 
〇 ㄴへ 
〗〠 び 
〗 け〠 ㅃ げㅓ ㅈ 々㊙ 〉 〣 ここ 
〉㈠け げけ ㅈ 々㊙ えㄢ ㄣ ㈔ ぃ㔑 〉 〣 ここ らゐ ㅗ ㅂ 
、。 げけ 
々ぁけ 
〉〖 〗 〇じ〙 〉㍕ とど 
、。 
、。 
う㈧〇 
〉〖 〗 〒 〉ㆄ 
〉〖 〉ㆄ 〗 〒 〥 〗 〒 〉ㆄ 
〤て つ ばぱ 〥 〗 〒 
、。 
ㄒ らゐ 〢 
〒 
〉〖 ㅥ 〠へ〉 ㆄ 
つ つ 
つ つ 
〒 〗 ㍆〉 
ㄒ らゐ 
〴 〵 々㑷 
〴 〗 〘〠 ㉐。〢 
〗〠 び 
〉〖 ゅ〙 〉㐐〥 〶 〉〷 
〲 えㄆ぀ 
つ ばぱ 
ㄆ 
〗〠 び 
〸〹 
〉〖 〗 ㄂ 〒 
、。 
ㄆ 〣 ゅゆ 
う ざ ㍳ 々〳 、。 
〲 々〳 
〉〖 〗 ㄂ 〇じ〙 〶 〉〷 げ㎇〣 
、。 
、。 げ㎇〣 
、。 〠ぱ〠 び ㄄぀ ㅠ ぱ〠 び 〠㐡〗 
〗 〉㉡ 
〲 
ㄆ 
㈨ ゆ 
㈨ 〷 〗 〉㉡ 
〗 
㆓〙 えど 
つ ばぱ 〗 〉〷 〒 〵 。㒂 
〵 。㒂 
、。 
〒 〉〖 〗 ㄂ 〒 〉〷 
、。 
〉〖 ゅ〙 〉 〰〱 
〉〖 、。 
つ ばぱ 
〉〷 
〇 
〉〖 
〲 〤ㅖ 
㈸ぷ〠 へ 〲 〤ㅖ 
〲 〤ㅖ づぷ〠 へ 
ㄆ 
ㅠ ざ ㄹㄒ 
〉つ 〠へ 〖ㄈ 
〲 ㄹㄒ 
ㅠ ざ ㄰぀ 
〲 ㄰぀ 
㈸ぷ〠 へ 〲 ㄰぀ 
、。〉 〷 
〇 、。 
〇 〇 
〗 
〗 
〗 げ㎇〣 
〥 〨〩 〉㐐 
〉ㄆ 、。 
ㄱ ㄑ こん〔 
〦け ㎖〔 
〉〷 〉㍕ ゅひ 〤㄰け 
〇 〉〷 〤㄰け 
〤㄰け 〇 〉〷 
〉〷 
〇 〉〷 
〲 〤ㅖ づぷ〠 へ 〲 〤ㅖ 
〲 ㄰぀ 
㄁ ㌱ へ 〲 ㄰぀ 
ㄆ 、。 
、。 〣 づ〹 
む 
〉ㆄ 〣 ㄹじ〙 
う㈧〇 
む 〇 
、。 〥 ㅈ 〉ゅひ 
む 
〉〷 
む 〘 々㌶ 〠 
む 
む 
む む 〘 々㌶ 
〗〠 び 
〠ぱ 〗〠 び 
、。 
、。 ゅ〙 〉〉 ざ ㄄㄄ 
ㄆ 
〗〠 び 〠ぱ 
つ 〥 ばぱ 
〉〖 
、。〉 〷 
㄁ ㉘ 
む む 〘 々〢 
〴 々ㄐ 
〗〠 び 〠い 
、。 
つ ばぱ 
、。 
、。 
〗 
〗〠 び 
ごさ 
ㄆ 
つ 
㈹む 
〇 ㄴㄸ 
つ 
つ ㅅ〥 〉〷 、。 
ㅅ〥 〉〷 
つ 
む 
、。 
む む 〘 々〢 
〴 ㅈ 
〗 
〗〠 び 〠〘 
ㄆ 
、。 、。 
〉 〉 
む む ゑ 
〉㊗け 〉 㐂 ㍤め〔 
〉㊗け 〉 ㄑ ここ 
ㄆ 
〇 〣 す 〉 々㊙ 
む む ゑ 
む 
〓 ㅥ 〠へ〉 〷 
、。 
ㄆ 
、。 
、。 げ㎇〣 
〒 〒 〥 〈 〉 
〗 ぃい 
〵 ㌉じ 
む 、。 〴 ぃ。〉 ゆ 
、。 
〗 ㅂぃ 
つ ばぱ 〥 〗 〇じ〙 〉〷 げ㎇〣 
、。 げ㎇〣 
ㅥ 〠へ〉 ㌱ 
ㅥ 〠へ〉 ㆄ 
ㄆ 
ㄆ 
ㅥ 〠へ〉 ㆄ 
ㅥ 
、。 
ㄆ 
㈨ ゆ 
ㄆ 
、。 
え゙ 、。 〠ぱ〠 び 
〠ぱ〠 び ぃ。 ㄹ㉓ 〠ㅨ 、。 
、。 ぃ。 ㄹ㉓ 〠ゕ 
〗 
〒 ㄒ 〈 〉 ょ ㅈ 々㊙ 〉 ㄔ んぶㄖ 〶〗 つ〉 ㎄ 
〉〖 ㄔ んぶㄖ つ〉 ㎄ 
ㄓ〙 〉 
〢 〉ㅐぴ げ㎇〣 
、。 
〗 
〗 
〗 
ㄆ 
え゙ げ㎇〣 〢 〉ㅐぴ 〉 ㅈ 々㊙ 〉 ㄔ んぶㄖ 
え゙ ゅ〙 〉 ㌉㌐ 〉 ㄔ んぶㄖ 〠ㄸ ぢ 
、。 〠㐡㔁 ㄄぀ 
ㄓ〙 〉〖 〗 〉㉡ 
〉 づぷ 〥 ㆖㌠ 〉 ぃ〘ㅕ だ 〲 ゆㅵ぀ 
㈨ 〷 
々ぁ 
〠へ 
ㄆ 
ㅠ ざ 
〠へ 㐥ゆㅓ 
㈨ 〷 
〣 〤〥〔 〣 〤〥〔 〣 〠ㄸ 
㈨ ㆄ 
〗 ㄂ 〉㉡ 〗〠 へ〉 うㅓ 〠㐡㔁 ㄄぀ 〗〠 ㄸ 〉うㅓ 
ㄔ 
、。 〠ㄸ 
〗 ㄂ 
、。 〗〠 び 
〵 ぃㄙ぀ 
、。 、。 、。 ゅ〙 〉〖 〗 〒 〉とど 
〒 〠ぱ〠 び 〲 えㄆ぀ ㅠ ざ 
、。 、。 
、。 ㄘ 
、。 
、。 、。 〗〠 へ〉 〷 
〨ㅰ ㅱ 
え〣 
〗〠 び 
ㄤ 
㈖ ㈖ 
ㅥ 〠へ〉 〷 
〵 ㄰ㅴ 〵 ㄹㄒ 
〉〨 へ 〲 ㅂㅂ 〉㍕ ㍕ ㊔〔け 
〉㊔〔け〠 い 
えㄢ ㄣ 
ㅥ 〴 
ㅥ 〴 
〲 ㅂㅂ え〣 
㈨ 〷 
㊒〇 ㊒〇 〉〷 ㅥ 〴 〠ぱ 
〲 、㈆ 
〢 ぀ゆ 
㈖ ㈖ え〣 
㈖ ㈖ 〉〷 
、。 えど 〗 ㍅㈦ 、。 
〘 〉ㄆ 
〉ㄆ 、。 、。 
㊄ㅂ 
ㄆ 〗〠 へ〉 うㅓ 〲 ㅂㅂ 
〨㆒ 〉ㅂ ゅ〙 〉 ょけ 〉㉶〔 げけ 〉㉶〔 
〠ぱ 〉㄁ ㄆ 、。 
え〣 ぀ㆁ 〠ぱ〠 び 〵 々じひ 〠ぱ〠 び 〵 ㄰぀ 
㊑぀ ㅠ ぱ 
〲 ㄹㆄ぀ 、。 〠ぱ ㅈ 〉〷 、。 〠ぱ べ〷぀ 〴 〲 ㄹㆄ぀ 
〵 々じひ 
㈖ ㈖ 
㈖ ㈖ 
つ 〘 ㌠ 〉 づㅉ 〉ㄕㄖ 〉ㄕㄖ 
【ゆㄔ 
㔤 
け 
、。 〗〠 び 
〗〠 び 〠ㅨ 
、。 〒 〗 ㄀ん぀ 〗〠 び 
ㅤ 、。 〗〠 び 〠ㅨ 
〗〠 び 〗〠 び 〗〠 び 
、。 、。 〗〠 び 〗 す 〉 ぀〕 
㉱ 〗 ㄳ々 〉〷 〗 〇 㒐 
〗 〇 㒐 〉〷 〗 〨〩 
〗 〨〩 〉〷 〗 〨〩 〗 〇 㒐 
〗 〨〩 〉〷 〗 〇 㒐 
〗 〨〩 〉〷 
〗 〨〩 
む 〒 
〗 〨〩 
〗 〨〩 
〗 〨〩 
〉㍕ 〷 〗 〨〩 
、。 
、。 
、。 〗〠 び 〠ㅨ 
〗〠 び 〗〠 び 
、。 
〗〠 び 
、。 
、。 〗〠 び 〠ㅨ 
、。 
、。 〗〠 び 
〗〠 び 〗〠 び 
〲 じじ 〨〩 
〗 ㄳ々 ぀こ〇 〇 〥 ㄆ 〇 〥 ㄆ 
ㄆ 
〗 ㄳ々 、。 ㅤ 〗〠 び 〠ㅨ 
ぃ。 〗〠 び 〠ㅨ 〗〠 び 〗〠 び 〗〠 び 〠 
、。 〗〠 び 〠ㅨ 
ㅅ〥 〉㍕ 〨 ㅙ 〲 ㌨぀ 
ㅅ〥 〉㌱ ざ えど らゐ ㅅ〥 〉㐸 ㈠け 〗〠 び 〠ㅨ 〉〷 ㅅ〥 
〗〠 び 
ㅤ 〗〠 び 〠ㅨ 〗〠 び 
〗〠 び 〠ㅨ げけ 〵 
え。 え。 え。 
々ㄐ 〉㉡ 々ㄐ 〉㉡ 
々ㄐ 〉㉡ 
〠ㄵ 。 
〗〠 び 〠ぅ 。 
〓。 〒 〗 ㄀ん぀ 
〦〘〣 ぃ。 〗 〘 〣 
つ 〘 〣 
〦け ㄂ げけ ㄂ ㄂ 
つ 〘 〣 
㄂ 
㄂ えㄢ つ 〘 〣 えㄢ 〒 〗 ㄳ々 
㄂ ㄂ げけ ㄂ 
つ 〘 〣 〠へ ㄳ々 
㄂ ㄂ 
㉱ 〗 ㄳ々 
ぢ ㄳ々 つ 〘 〣 
え㔥 ㅙ 〵 〵 
㉱ 〗 ㄳゆ 
、。〉 ㍕ ㄆ 
ㅅㄔ 
〇〠 ゕ 〉㈠け 〇 
ぃㄨ ぃㄨ 
㉱ ㄆ ぃㄨ 
ㄆ 
〉㄁ ㄆ 
〉㄁ ㈠け 〉ㄆ 
〘 〇 
㄂ 
㄂ 
〗 ㄂ ㉢じ 〗 す 〉〉 あ 〉〷 、。 、。 
、。 す 〉〉 あ 
〗 〒 ㅈ 々㊙ 、。 
㌃ 々㊙ だ ㄉ 〢【 、。 す 〉 ょ ㅈ 々㊙ 、。〉 〷 
、。 ゅ〙 〉 ㄹ㉓ 〣 〢【〉 〷 、。 
〒 〘 ゆㄒ 
、。 、。 〣 〢【〉 ㍕ ㍕ 〷 ㅅ 〉〷 ㅈ 々㊙ 〉〷 、。 
、。 ㅈ 々㊙ げけ 
々ぁけ む 
㌃ 々㊙ 
〉〷 
〨〩 
、。〉 〨 へ 〣 〢【 、。 ㅈ 々㊙ 
㌃ 々㊙ 、。 々ぁけ 
、。 
〗 〉ㅁ 〠 
ㄔ ㎉㎐ 、。 ㅈ 々㊙ いㄨ〔 、。 ㉱ 
ㄔ ㎉㎐ 
㌃ 々㊙ 、。 ㅈ 々㊙ 
え゙ 〘〠 ざ ゆ㈉ ゅ〙 〉〉 ぁ㑢 〲 ゆ㈉ ゅ〙 〉 
ㄒ 
、。 〴 〴 
、。 ㅈ 々㊙ ㄱ 〣 ㄥ〡。 、。 ㅈ 々㊙ 、。 
〨〩 ㄆ 
々〢 々〢 ㅈ 々㊙ 、。 
ごさ ㅒさ 
、。 
〘〠 ざ ゆ㈉ 、ゃ ひ 
、。 ㄘ ㄘ 、。 
ㄓ〙 〉 〰〱 〉〷 、。 ㄘ ㄘ 〉〷 う㈧〇 ゅ〙 〉 〰〱 
〇 、。 、。 
、。 〗〠 び 〠ㅨ 
〗 〨㆒ 
〗 け ㌓ 
〒 〒 
、。 〇 
〦け 〵 
