{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Derivational:
\b0 \
\
Enclitics:\
me \
te\
se\
nos\
os\
lo\
la\
los\
las\
le\
les\
\
(for example, "amar" means "to love"; "amarme" means "love me")\
\
ci\'f3n (V to N) (for example, "imaginar" becomes "imaginati\'f3n")\
miento (V to N) (for example, "abatir" becomes "abatimiento")\
mente (Adj to Adv) (for example, "tranquil" becomes "tranquilamente")\
\

\b Inflectional:
\b0 \
\
\'edsimo (superlative)\
ico (diminutive)\
ito (diminutive)\
illo (diminutive)\
\
Infinitive Endings:\
ir\
ar\
er\
\
Present Tense (ar verbs):\
o\
as\
a\
amos\
\'e1is\
an\
\
Preterite Tense (ar verbs)\
\'e9\
aste\
\'f3\
amos\
asteis\
aron\
\
Imperfect Tense (ar verbs)\
aba\
abas\
aba\
\'e1bamos\
abais\
aban\
\
Present Tense (er/ir verbs)\
o\
es\
e\
emos/imos\
\'e9is/\'eds\
en\
\
Preterite Tense (er/ir verbs)\
\'ed\
iste\
i\'f3\
imos\
isteis\
ieron\
\
Imperfect Tense (er/ir verbs)\
\'eda\
\'edas\
(\'eda)\
\'edamos\
\'edais\
\'edan\
\
Future Tense (formed by infinitive + ending)\
\'e9\
\'e1s\
\'e1\
emos\
\'e9is\
\'e1n\
\
Conditional Tense (formed by infinitive + ending)\
\'eda\
\'edas\
(\'eda)\
\'edamos\
\'edais\
\'edan\
\
Regular past participles:\
ado\
ido\
\
Imperfect subjunctive endings:\
ra\
ras\
(ra)\
ramos\
rais\
ran\
\
se\
ses\
(se)\
semos\
seis\
sen\
\
Nouns and Adjectives:\
o (Masculine singular)\
a (Feminine singular)\
os (Masculine plural)\
as (Feminine plural)\
\
(for examle, "perro" is a male dog; "perra" is a female dog; "perros" are male dogs; "perras" are female dogs)}