!	ㄤ
#	ㅠ
$Bito	㊉ば぀
$Gan	㊉㐱
$N	㌡
$le	㊉け
%	㈨
*	㍂
+	㈆
+G+G	㈆㈵
+c	ㅔ
-	〒
3	ㅩ
3G-	ㅩ㔃
3Ga	ㅩ㄰
@	㈤
B#n	っ
B#ndo	ㄧㅓ
B#ne	ㄧじ
B#nes	ㄧㅰ
B#ntale	ㄧ㈧け
B#ntamela	ㄧ㈧〢〣
B#ntaselaa	ㄧ㈧〘〣〉
B$lita	㍤め〔
B$lta	㎖〔
B$ltaa	㎖〔〉
B$no	㍤む
B*	㍴
B+	㑱
B-la	㎂〣
B-lando	㎂〣ㅓ
B-lar	㎂㍠
B3	〈
Ba	ゅ
Baa	ゅ〉
Baer	ゅ㈐
Baja	ゅつ
Bajaa	ゅつ〉
Bajan	ゅ㒇
Bajas	ゅㅧ
Bak-	ゅ㉙
Baka	ゅゆ
Bakaa	ゅゆ〉
Bakas	ゅ㒒
Bakit+	ゅ〷㊈
Bakita	ゅ〷〔
Bakitaa	ゅ〷〔〉
Bamonos	ゅㄐ㊅
Bamos	ゅ〙
Bamosa	ゅㄐ【
Ban	㌠
BarBariDaD	ㅡゅㄳㄈ
Barko	ㅡ々
Barku	ㅡㄥ
Bas	す
Baxamos	ゅで〙
Baxo	ゅひ
Be	㄄
Be.Bes.	㎉㎐
BeB*	㄄㍴
BeBe	㄄㄄
BeBee	㄄㄄〠
Bea	㄄〉
Bee	㄄〠
Bemos	㄄〙
Ben	ㄘ
Bente	㄄㆔
Ber	〖
BerDaD	〖ㄈ
Berlo	〖〥
Berlos	〖ㄔ
Bern	㆕
Berte	〖〇
Bes	ㄣ
Besit3	㄄ㄆㅴ
Besito	㄄ㄆ぀
Besitos	㄄ㄆ㈗
Beso	㄄い
BestiDo	㄄㉩づ
Besu	㄄ㄉ
Bete	㄄〇
Beti	㄄ㄙ
Beto	㄄぀
Bi+	ば㈆
BiBe	ば㄄
BiBeron	ば㄄㆑
BiBi	ばば
Bin#ron	ば㎇㆑
Bino	ばむ
Bisi	ばㄆ
Bisitar	ばㄆㅦ
Bisitarte	ばㄆㅦ〇
Biste	ばぱ
Bistee	ばぱ〠
Bisto	ばㅨ
BlaNka	㑁ゆ
Blale	㊗け
Bloke	㉅〗
Blokee	㉅〗〠
Boka	㄀ゆ
Bolsa	㌑【
Bolsita	㌑ㄆ〔
Bolteamos	㌑〇〉〙
Bonit+	㄀ん㊈
Bonit-	㄀ん㉴
Bonita	㄀ん〔
Bonitas	㄀ん㆘
Bonito	㄀ん぀
Bonitos	㄀ん㈗
Bor	㐠
BraBo	㈱㄀
Brelos	㈇ㄔ
BriNkando	㐥ゆㅓ
Brimos	㎕〙
Brir	㐐
Bu	㐧
Bum	㑆
Buskando	㐑ゆㅓ
Buskarlo	㐑】〥
D#ntes	㍇㉹
D#s	㍒
D$rman	㍩㑹
D$rme	㍩㍰
D$rmee	㍩㍰〠
D$rmela	㍩㍰〣
D$rmelaa	㍩㍰〣〉
D$rmelo	㍩㍰〥
D$rmes	㍩㍵
D$rmo	㍩㐄
D*	㒓
D3	㒐
D@	㐨
D@s	㐳
DaDos	げㆁ
Dale	げけ
Dalee	げけ〠
Dame	げ〢
Damee	げ〢〠
Damel3	げ〢㍸
Damela	げ〢〣
Damelo	げ〢〥
Damos	げ〙
Dan#la	げ㎇〣
Dana	げ〹
Danae	げ〹〠
Dando	げㅓ
Dandu	げぇ
Dar	ょ
Dar@	げ㈲
Darle	ょけ
Darlee	ょけ〠
Das	ぴ
Dasela	げ〘〣
Daselaa	げ〘〣〉
Daselo	げ〘〥
De	ㅈ
DeDito	ㅈㄕ぀
DeDitos	ㅈㄕ㈗
DeDo	ㅈづ
DeDos	ㅈㆁ
Dea	ㅈ〉
Dee	ㅈ〠
Del	㍳
Demas	ㅈ㄂
Dentro	とど
Des	㌓
Desaser	ㅈ【あ
Desir	ㅈ㎃
Desirle	ㅈ㎃け
Dexa	ㅈで
Dexame	ㅈで〢
Dexaste	ㅈでぱ
Dexastee	ㅈでぱ〠
Dexo	ㅈひ
Di	ㄕ
DiBuxitos	ㄕ㐧㉵㈗
DiBuxos	ㄕ㐧㉦
Dile	ㄕけ
Diles	ㄕ㒀
Dios	ㄕㄖ
Dis#ndo	ㄕうㅓ
Disen	ㄕ㉡
Dises	ㄕㅁ
Don-	づ㎗
Dona	づ〹
Dond*	づ㔓
Donde	づぷ
Dondee	づぷ〠
Dormimos	づ㐃〙
Dormir	づㅉ
Dos	ㆁ
Dr%n	㑗
G!ta	㉶〔
G$ro	㈕て
G&	ㅂ
G&G&	ㅂㅂ
G&pa	ㅂぃ
G&picima	ㅂㄨべこ
G&po	ㅂㄹ
G&rDa	ゔげ
G&rDaDos	ゔげㆁ
G&rDalas	ゔげゑ
G&rDamos	ゔげ〙
G&rDar	ゔょ
G&rDarlo	ゔょ〥
G&rDarlos	ゔょㄔ
G&rDo	ゔづ
G&u	ㅂ〸
GaBi	㄰ば
GaRa	㄰㄃
GaRo	㄰ㅖ
Gajinita	㄰ㆄん〔
Gajo	㄰ㄒ
Gat3	㄰ㅴ
Gatito	㄰ㄙ぀
Gato	㄰぀
Gatoo	㄰぀え
GloBo	㒄㄀
GloBos	㒄ㄦ
GoRita	ㅳㅵ〔
Golpear	㐹〤ㅕ
GorDa	㈩げ
GorDo	㈩づ
Grande	ㅒぷ
Grandee	ㅒぷ〠
Grandota	ㅒㅓ〔
Grandote	ㅒㅓ〇
Gras%s	ㅒさ
Gripa	㍈ぃ
Gust3	ㄴぅ
Gusta	ㄴへ
Gustaa	ㄴへ〉
Gustan	ㄴㄸ
Gustar	ㄴ㊖
Gustaron	ㄴへ㆑
Gusto	ㄴㅨ
Je	゙
ReGlando	ぁ㑴ㅓ
ReGlandu	ぁ㑴ぇ
ReGlar	ぁ㑢
RiB-	ㅵ㎂
RiBa	ㅵゅ
a	〉
aB#n	〉っ
aB#ntame	〉ㄧ㈧〢
aB#ntamee	〉ㄧ㈧〢〠
aB#ntamela	〉ㄧ㈧〢〣
aB#ntamelaa	〉ㄧ㈧〢〣〉
aBaxo	〉ゅひ
aBer	〉〖
aBi+	〉ば㈆
aBia	〉ば〉
aBla	〉㊗
aBlale	〉㊗け
aBlarl*	〉㑣㍥
aBloo	〉㉅え
aBr#ron	〉㆐㆑
aBr@	〉ㆉ
aBranos	〉㈱㊅
aBre	〉㈇
aBree	〉㈇〠
aBrelo	〉㈇〥
aBrimos	〉㎕〙
aBrir	〉㐐
aBrirlo	〉㐐〥
aBriste	〉㎕ぱ
aD@s	〉㐳
aDentro	〉とど
aDios	〉ㄕㄖ
aG!t-	〉㉶㉴
aG!ta	〉㉶〔
aG!taa	〉㉶〔〉
aG&	〉ㅂ
aG&rDar	〉ゔょ
aGaR+	〉㄰㔙
aGaRa	〉㄰㄃
aGaRala	〉㄰㄃〣
aGaRale	〉㄰㄃け
aGaRalo	〉㄰㄃〥
aGaRar	〉㄰㈘
aGaRe	〉㄰ぁ
aGaRo	〉㄰ㅖ
aGo	〉ㅳ
aGu	〉ㄴ
aReGlando	〉ぁ㑴ㅓ
aRiBa	〉ㅵゅ
aRiBaa	〉ㅵゅ〉
aRujaa	〉㐅つ〉
aa	〉〉
af$ra	〉ㄠ。
aj#	〉㌱
aj%	〉㐸
aja	〉つ
ajaa	〉つ〉
ajer	〉㑩
aji	〉ㆄ
ajuDale	〉ㅐげけ
ajuDar	〉ㅐょ
ajuDas	〉ㅐぴ
ak#	〉〨
ak%	〉㍕
ak-	〉㉙
ak@	〉㔉
aka	〉ゆ
akaBe	〉ゆ㄄
akaBo	〉ゆ㄀
akaa	〉ゆ〉
aki	〉〷
akii	〉〷〓
akomoDalo	〉々ㄐげ〥
al	㈔
al*Da	〉㍥げ
al*Daa	〉㍥げ〉
alGo	㈔ㅳ
aleGas	〉け㉆
alexandro	〉け㑧て
alfonso	㈔㈰い
am	㌂
amarijo	〉こㄳㄒ
ambr*	〉㔆
ambre	〉㎄
ambree	〉㎄〠
ame	〉〢
amiGo	〉、ㅳ
amor	〉㉘
an	㌴
ana	〉〹
andale	〉㈠け
ando	〉ㅓ
anita	〉ん〔
anitaa	〉ん〔〉
aoj	〉㑖
aor+	〉えㅘ
aor-	〉えゃ
aora	〉え。
aoraa	〉え。〉
aorit+	〉えㄳ㊈
aorita	〉えㄳ〔
aoritaa	〉えㄳ〔〉
apacuRale	〉ぃ㌣㄃け
apr#tale	〉㊔〔け
apr#talee	〉㊔〔け〠
ar	ㅕ
arBol	ㅕ㌑
ara	〉。
aremos	〉㆒〙
armar	〉㐒
aron	〉㆑
arte	ㅕ〇
arturo	ㅕㄑて
as#	〉う
as#ndo	〉うㅓ
as#ndu	〉うぇ
as%	〉㄁
ase	〉〘
asee	〉〘〠
asemos	〉〘〙
asen	〉㉡
aser	〉あ
aserkate	〉あゆ〇
aserle	〉あけ
ases	〉ㅁ
asi	〉ㄆ
asii	〉ㄆ〓
asta	〉へ
astaa	〉へ〉
aste	〉ぱ
atoraste	〉぀。ぱ
atras	〉㉒
atro	〉ど
ax	㍙
ax-	〉㔔
axa	〉で
axaxax	〉で㉀
azle	〉ㅇ
azlee	〉ㅇ〠
a|o	〉ぶえ
a|os	〉ぶㄖ
b#n	ゐ
b#nes	㔄ㅰ
b$lta	㔕〔
b$n3	㈹㍹
b$no	㈹む
b-la	㎁〣
b3	㔈
ba	ㄓ
baBa	ㄓゅ
baa	ㄓ〉
baka	ㄓゆ
baler%	ㄓけ㐈
bamos	ㄓ〙
bas	㍀
be	㆓
beBa	㆓ゅ
beBe	㆓㄄
bee	㆓〠
bemos	㆓〙
ben	ㅢ
bente	㆓㆔
ber	㒙
berDaD	㒙ㄈ
bes	㔤
beso	㆓い
bete	㆓〇
beto	㆓぀
biBee	や㄄〠
biste	やぱ
bonito	㔢ん぀
braBo	ㄇ㄀
braBoo	ㄇ㄀え
bu	㑇
bum	㑐
caNgit3	㈥㉠ㅴ
caNgito	㈥㉠぀
caNgitoo	㈥㉠぀え
caNgitos	㈥㉠㈗
caNgo	㈥㈦
caNgoo	㈥㈦え
caa	〡〉
camos	〡〙
cc	㑅
ccc	㍨
ci	べ
cikita	べ〷〔
cikitaa	べ〷〔〉
cikitito	べ〷ㄙ぀
cikito	べ〷぀
cil*	べ㍥
cile	べけ
cit	㒅
coko	㉃々
culo	㌣〥
d#s	㒘
d$rme	㍱㍰
d$rmela	㍱㍰〣
d$rmelo	㍱㍰〥
d$rmes	㍱㍵
dale	〦け
dalee	〦け〠
dame	〦〢
damee	〦〢〠
damel3	〦〢㍸
damela	〦〢〣
damelo	〦〢〥
damelos	〦〢ㄔ
damos	〦〙
danae	〦〹〠
dasela	〦〘〣
daselaa	〦〘〣〉
daselo	〦〘〥
de	㌃
dee	㌃〠
dexa	㌃で
dexeme	㌃㉣〢
di	ぐ
dile	ぐけ
dilee	ぐけ〠
diles	ぐ㒀
dona	㈸〹
dond*	㈸㔓
donde	㈸ぷ
dondee	㈸ぷ〠
dormimos	㈸㐃〙
dos	ㅹ
e	〠
eDGar	㉔〱
ecaa	〠〡〉
ecala	〠〡〣
ecalaa	〠〡〣〉
ecalo	〠〡〥
ecalos	〠〡ㄔ
ecame	〠〡〢
ecamee	〠〡〢〠
ecamela	〠〡〢〣
ecamelaa	〠〡〢〣〉
ecamelo	〠〡〢〥
ecamos	〠〡〙
ecar	〠㊃
ecarlo	〠㊃〥
ecarlos	〠㊃ㄔ
ecarselos	〠㊃〘ㄔ
ecaselaa	〠〡〘〣〉
ecaselas	〠〡〘ゑ
ee	〠〠
eja	〠つ
ejas	〠ㅧ
el	〲
elot*	〠〥ぉ
elote	〠〥〇
elotee	〠〥〇〠
empuxas	㍗㉂㍘
en	だ
enRik*	〠㐡㔁
enRike	〠㐡〗
enkontrar	〠㐵㐶
ense	だ〘
ensee	だ〘〠
enseo	だ〘え
ense|ame	だ〘ぶ〉〢
ense|ar	だ〘ぶㅕ
ense|arte	だ〘ぶㅕ〇
ense|aselo	だ〘ぶ〉〘〥
ense|e	だ〘ぶ〠
ense|o	だ〘ぶえ
entonses	〠㈡ㅁ
epale	〠ぃけ
eres	〠〩
es	〴
es+	〠㔇
es3	〠㐴
esa	〠【
esaa	〠【〉
ese	〠〘
esee	〠〘〠
esf$rso	〴㊒い
eskoBetija	〴々㄄ㄙつ
eskucaste	〴ㄥ〡ぱ
eso	〠い
esoo	〠いえ
esos	〠㉰
esperamee	〠㉐。〢〠
esperate	〠㉐。〇
esperatee	〠㉐。〇〠
espex3	〠㉐㔠
espexo	〠㉐ひ
esposa	〠㑃【
est*	〠ㄵ
est+	〠㒑
est-	〠㍐
est3	〠ぅ
esta	〠へ
estaBa	〠へゅ
estaa	〠へ〉
estan	〠ㄸ
estas	〠ㅃ
este	〠ぱ
estee	〠ぱ〠
estes	〠㍡
esto	〠ㅨ
estos	〠ゕ
estu	〠㔀
f$	ㄠ
f$ra	ㄠ。
f$ron	ㄠ㆑
f$rte	㊒〇
f$rtee	㊒〇〠
falt+	ㆈ㊈
falta	ㆈ〔
faltaBa	ㆈ〔ゅ
fan%	㎅㈙
fani	㎅ん
fea	㍆〉
fer	㍖
fiGuraa	ㆃㄴ。〉
filmando	㎆こㅓ
fixaste	ㆃでぱ
fixate	ㆃで〇
fixatee	ㆃで〇〠
flor	㊓
floresita	㉖㆒ㄆ〔
foto	㌥぀
fotos	㌥㈗
fruta	㐘〔
fuci	㌷べ
fucila	㌷べ〣
g&	㊄
g&G&	㊄ㅂ
g&rDa	ㆂげ
g&rDaa	ㆂげ〉
g&rDamos	ㆂげ〙
g&u	㊄〸
gaBi	㊑ば
gatito	㊑ㄙ぀
gato	㊑぀
gorDa	㍃げ
gorDo	㍃づ
gorDoo	㍃づえ
gras%s	ごさ
i	〓
iBan	〓㌠
ii	〓〓
ir	㌗
ir+	〓ㅘ
ira	〓。
iraa	〓。〉
itamar	〓〔〕
ixa	〓で
ixaa	〓で〉
ixita	〓㉵〔
ixo	〓ひ
ixole	〓ひけ
ixolee	〓ひけ〠
j#	㌱
j%	㐸
j-	㈣
j3	㑸
j@	㐰
ja	つ
jaa	つ〉
jam-	つ㊀
jama	つこ
jamaa	つこ〉
jamalo	つこ〥
jaman	つ㉷
jaman%	つこ㈙
jamas	つ㄂
jamo	つㄐ
jantas	つ〄
jeBalos	㆖ゅㄔ
jeBamos	㆖ゅ〙
jeBan	㆖㌠
jeBar	㆖ㅡ
jeBarlo	㆖ㅡ〥
jeBarnos	㆖ゅ㈈
jeBo	㆖㄀
jeGe	㆖ゖ
jenar	㆖㌐
ji	ㆄ
jiji	ㆄㆄ
jo	ㄒ
jolis	ㄒ㉕
joo	ㄒえ
jorando	ㄒ。ㅓ
jorar	ㄒ㌘
jores	ㄒ〩
juDar	ㅐょ
k#	〨
k#n	ㅥ
k#nes	〨ㅰ
k#r3	〨㒕
k#ra	〨。
k#re	〨㆒
k#ren	〨よ
k#res	〨〩
k#ro	〨て
k#ru	〨ㄗ
k#s	㑄
k#tos	〨㈗
k$nto	㌒㉳
k$rnos	㌒㈈
k%	㍕
k&	〃
k&k&k&	〃〃〃
k&l	ㆆ
k&lk#ra	ㆆ〨。
k&ntas	〃〄
k&nto	〃㉳
k&ntos	〃ㄡ
k&tro	〃ど
k*	㔁
k-	㉙
ka	ゆ
ka*	ゆ㍂
kaBajo	ゆゅㄒ
kaBe	ゆ㄄
kaBo	ゆ㄀
kaR3	ゆ㔡
kaReras	ゆぁ㌲
kaRit3	ゆㅵㅴ
kaRito	ゆㅵ぀
kaRitu	ゆㅵㄑ
kaRo	ゆㅖ
kaRos	ゆ㍷
kaRu	ゆ㐅
kaa	ゆ〉
kacala	ゆ〡〣
kacete	ゆ〳〇
kae	ゆ〠
kaer	ゆ㈐
kaes	ゆ〴
kajate	ゆつ〇
kajeron	ゆ㆖㆑
kajo	ゆㄒ
kaju	ゆㅐ
kalaBasita	ゆ〣ゅㄆ〔
kam@n	ゆ㈉
kamara	ゆこ。
kamina	ゆ、〹
kamita	ゆ、〔
kampanit-	㈴ぃん㉴
kampanita	㈴ぃん〔
kansaste	㍁【ぱ
kantas	ゆ〄
kar%	ゆ㐈
karGaa	】㄰〉
karGamos	】㄰〙
karen	ゆよ
kari	ゆㄳ
karii	ゆㄳ〓
karit-	ゆㄳ㉴
karita	ゆㄳ〔
karitas	ゆㄳ㆘
kari|ito	ゆㄳぶ〓぀
kari|itos	ゆㄳぶ〓㈗
karlitos	】め㈗
karne	ゆ㍄
kasa	ゆ【
kasita	ゆㄆ〔
kat%	ゆ㑑
kati	ゆㄙ
kaxa	ゆで
kaxaa	ゆで〉
kaxita	ゆ㉵〔
ke	〗
keDa	〗げ
keDaa	〗げ〉
keDando	〗げㅓ
keDo	〗づ
kee	〗〠
keline	〗めじ
ker	㑕
keremos	〗㆒〙
kerias	〗ㄳ㒃
kes3	〗㐴
kesito	〗ㄆ぀
keso	〗い
kesu	〗ㄉ
ki	〷
kitamos	〷〔〙
kitar	〷ㅦ
kites	〷゗
kito	〷぀
kl+D%	㉈㉉
koR*	々㐉
koRe	々ぁ
koRele	々ぁけ
koc*	々し
koce	々〳
kocee	々〳〠
koces	々㌅
kocesito	々〳ㄆ぀
kocinito	々べん぀
kocino	々べむ
kojar	々㑷
koketa	々〗〔
kokita	々〷〔
komas	々㄂
kome	々〢
komee	々〢〠
komele	々〢け
komen	々㌶
komer	々㊙
komerte	々㊙〇
komes	々㐕
komete	々〢〇
kometela	々〢〇〣
kometelo	々〢〇〥
komi	々、
komiD-	々、㔣
komiDa	々、げ
komiDaa	々、げ〉
komiDita	々、ㄕ〔
komiDitaa	々、ㄕ〔〉
komiDitas	々、ㄕ㆘
kommiGo	㑙、ㅳ
komo	々ㄐ
komoDalo	々ㄐげ〥
komponer	㑙ㄹ㉓
kon	ㄱ
konexito	々じ㉵぀
konexo	々じひ
kontiG3	々㎓㐤
kontiGo	々㎓ㅳ
kosa	々【
kosas	々〆
kosit-	々ㄆ㉴
kosita	々ㄆ〔
kositas	々ㄆ㆘
ksakto	㍣぀
kuBitos	ㄥば㈗
kuBos	ㄥㄦ
kucara	ㄥ〡。
kucaraa	ㄥ〡。〉
kucarit-	ㄥ〡ㄳ㉴
kucarita	ㄥ〡ㄳ〔
kum	㌤
kumpl@	㌤㑨
kuna	ㄥ〹
l	ざ
l$Go	ㅲㅳ
l$Gu	ㅲㄴ
l*	㍥
l*Da	㍥げ
l+	㔂
l-	ㄷ
l3	㍸
la	〣
laBarlos	〣ㅡㄔ
laDo	〣づ
laa	〣〉
laralara	〣。〣。
las	ゑ
le	け
leNg&	㑘㊄
lec*	けし
lece	け〳
lecee	け〳〠
lecita	けべ〔
lecitaa	けべ〔〉
lecuG-	け㌣㔃
lecuGa	け㌣㄰
lee	け〠
lexandro	け㑧て
liBro	めも
liBros	め㍉
limon	め㐇
lindo	めㅓ
lis	㉕
listo	めㅨ
lo	〥
los	ㄔ
lote	〥〇
lusia	㎈ㄆ〉
m	㉱
m!	ぢ
m#	㑂
m#ntras	㐙㉒
m$	㉤
m$Bele	㉤㄄け
m$rDe	㈶ㅈ
m%	㉗
m&	㔖
m+ri	ㅶㄳ
m+ric@	ㅶㄳㅷ
maGDalenita	をげけん〔
maks$l	こ㈑
mala	こ〣
mam+	こㅶ
mam-	こ㊀
mama	ここ
mamaa	ここ〉
mamasita	ここㄆ〔
mamila	こ、〣
mamilaa	こ、〣〉
man3	こ㍹
mandamos	こ㈠〙
mandarina	こ㈠ㄳ〹
mandarinaa	こ㈠ㄳ〹〉
manita	こん〔
manitaa	こん〔〉
mano	こむ
mansan-	㉷【㎗
mansana	㉷【〹
mansanit+	㉷【ん㊈
mansanita	㉷【ん〔
mar#	こ㔘
mar%	こ㐈
mar%n-	こ㐈㎗
mar%na	こ㐈〹
mar%naa	こ㐈〹〉
mar%nitaa	こ㐈ん〔〉
mara	こ。
marcos	〕㉇
mari	こㄳ
mariBel	こㄳ㉨
maria	こㄳ〉
markitos	〕〷㈗
marta	〕〔
martaa	〕〔〉
martijo	〕ㄙㄒ
martijoo	〕ㄙㄒえ
mas	㄂
maz$l	㈒㈓
mbre	㎄
mbree	㎄〠
me	〢
meD@	〢㐨
mee	〢〠
mendes	〢㑈
mesa	〢【
mesaa	〢【〉
met@	〢㐓
meta	〢〔
metan	〢㈖
metelas	〢〇ゑ
metelo	〢〇〥
metelos	〢〇ㄔ
meter	〢㌁
meterlos	〢㌁ㄔ
meto	〢぀
mexor	〢ㅄ
mi	、
mi&	、㈅
mi+	、㈆
miGelin	、ゖ㉁
miGelito	、ゖめ぀
miGo	、ㅳ
micel	、㌀
mii	、〓
mio	、え
mios	、ㄖ
mir%m	、㊂
mir+	、ㅘ
mir-	、ゃ
mira	、。
miraa	、。〉
mis	㐖
moBer	ㄐ〖
mona	ㄐ〹
monitos	ㄐん㈗
mono	ㄐむ
mor	㉘
morDiDa	㉘ㄕげ
morDiDaa	㉘ㄕげ〉
mos@n	ㄐ㌔
mu	ふ
muco	ふ㉃
mucos	ふ㉇
muu	ふ〸
mu|ek-	ふぶ〠㉙
mu|eka	ふぶ〠ゆ
mu|ekito	ふぶ〠〷぀
mu|eko	ふぶ〠々
mu|eku	ふぶ〠ㄥ
mx	㍦
mx&	㑳
n	ㅙ
n$Be	㍑㄄
n%	㈙
n+	㎀
n-	㎗
n3	㍹
n@	㑀
nRike	㐡〗
na	〹
naBel	〹㉨
naDa	〹げ
naa	〹〉
naranx+	〹㑒㑦
naranxa	〹㑒で
naris	〹ち
ndale	㈠け
nena	じ〹
nene	じじ
nenee	じじ〠
nenene	じじじ
nenes	じㅰ
ni	ん
nikole	ん々け
nita	ん〔
ni|-	んぶ〒
ni|a	んぶ〉
ni|o	んぶえ
ni|os	んぶㄖ
nkontre	㐵㐷
no	む
noo	むえ
nos	㊅
noxaste	むでぱ
noxes	む㑓
nteresa	㆔㆒【
nteresaa	㆔㆒【〉
ntereso	㆔㆒い
ntonses	㈡ㅁ
nu	㊇
o	え
oBeD#nte	え㄄㍇㆔
oJ*	え㈃
oJe	え゙
oJee	え゙〠
oco	え㉃
ol-	えㄷ
ola	え〣
olaa	え〣〉
olerlaa	え㐦〣〉
ombre	え㎄
or+	えㅘ
ora	え。
oraa	え。〉
orale	え。け
orita	えㄳ〔
ormiGita	え㐃㉄〔
osito	えㄆ぀
oso	えい
otr+	え㔥
otr-	え㌹
otr3	え㌙
otra	えㄢ
otraa	えㄢ〉
otras	え㉒
otro	えど
otroo	えどえ
otros	え゘
oxearlo	え㉣ㅕ〥
oxitos	え㉵㈗
oxos	え㉦
p#	㈄
p#rna	㈄㒉
p#rnitas	㈄㌦㆘
p$D*	㊕㒓
p$De	㊕ㅈ
p$Des	㊕㌓
p$rta	㌖〔
p$s	㉧
p*na	㌉〹
p*naa	㌉〹〉
p*namos	㌉〹〙
p*nando	㌉〹ㅓ
p*nar	㌉㌐
p*narlo	㌉㌐〥
p*narnos	㌉〹㈈
p*narte	㌉㌐〇
p*nate	㌉〹〇
p*ne	㌉じ
p*nee	㌉じ〠
p+	㈳
p+la	㈳〣
p+lina	㈳め〹
p3N	ㅑ
p@	㈂
p@p@p@	㈂㈂㈂
pa	ぃ
paDre	ぃㅆ
paDree	ぃㅆ〠
paDrisimo	ぃㅸㄆㄐ
pajasito	ぃつㄆ぀
pajaso	ぃつい
pakatelas	ぃゆ〇ゑ
palito	ぃめ぀
palitos	ぃめ㈗
palos	ぃㄔ
pam	㌧
pan	㈷
pansa	㈷【
pao	ぃえ
pap-	ぃ㔑
papa	ぃぃ
papaa	ぃぃ〉
papas	ぃ㆗
papasito	ぃぃㄆ぀
papi	ぃㄨ
par+	ぃㅘ
par-	ぃゃ
para	ぃ。
paraDito	ぃ。ㄕ぀
paraDos	ぃ。ㆁ
paraa	ぃ。〉
parar	ぃ㌘
pare	ぃ㆒
parese	ぃ㆒〘
pas	㆗
pas3	ぃ㐴
pasa	ぃ【
pasaa	ぃ【〉
pasame	ぃ【〢
pasamee	ぃ【〢〠
pasar	ぃ㑠
pasear	ぃ〘ㅕ
paseo	ぃ〘え
paso	ぃい
pasoo	ぃいえ
pastel	ぃ㑰
pat3	ぃㅴ
pati	ぃㄙ
patito	ぃㄙ぀
pato	ぃ぀
paxarito	ぃでㄳ぀
peDasito	〤げㄆ぀
peDir	〤㎘
peDrito	〤ㅸ぀
peDro	〤㆙
peGa	〤㄰
peGale	〤㄰け
peGarle	〤〱け
peGas	〤㉆
peRito	〤ㅵ぀
peRo	〤ㅖ
peRoo	〤ㅖえ
pelaDo	〤〣づ
pelo	〤〥
pelos	〤ㄔ
pelot-	〤〥㉴
pelota	〤〥〔
pelotaa	〤〥〔〉
pelotita	〤〥ㄙ〔
pelotitaa	〤〥ㄙ〔〉
pelucitos	〤㎈べ㈗
pep*	〤㌉
pepe	〤〤
per	㑉
pera	〤。
perame	〤。〢
perate	〤。〇
pero	〤て
peru	〤ㄗ
pi	ㄨ
pic	㐗
pik	ㆇ
pika	ㄨゆ
pikaa	ㄨゆ〉
pikale	ㄨゆけ
pikalee	ㄨゆけ〠
pin	ㅀ
pio	ㄨえ
pipi	ㄨㄨ
pitufo	ㄨㄑ㌥
plat3	㌨ㅴ
platan3	㌨〔㍹
platanito	㌨〔ん぀
platano	㌨〔む
platanoo	㌨〔むえ
platanos	㌨〔㊅
platika	㌨ㄙゆ
platisamelos	㌨ㄙ【〢ㄔ
platit3	㌨ㄙㅴ
platito	㌨ㄙ぀
platitos	㌨ㄙ㈗
platitu	㌨ㄙㄑ
plato	㌨぀
platos	㌨㈗
poBre	ㄹ㈇
poBresito	ㄹ㈇ㄆ぀
poDemos	ㄹㅈ〙
poNgamos	㊐㊑〙
poNgo	㊐㈦
poj3	ㄹ㑸
pojito	ㄹㆄ぀
pojitu	ㄹㆄㄑ
pojo	ㄹㄒ
pojoo	ㄹㄒえ
pok3	ㄹ㔐
pokatelas	ㄹゆ〇ゑ
pokito	ㄹ〷぀
poko	ㄹ々
pommee	ㅣ〢〠
pommelo	ㅣ〢〥
pon	ㅅ
pon#ndo	ㄹ㎇ㅓ
ponemos	ㄹじ〙
ponen	ㄹ㑲
poner	ㄹ㉓
ponerlo	ㄹ㉓〥
ponerlos	ㄹ㉓ㄔ
ponla	ㅅ〣
ponlaa	ㅅ〣〉
ponle	ㅅけ
ponlee	ㅅけ〠
ponlo	ㅅ〥
ponlos	ㅅㄔ
ponsela	ㅅ〘〣
ponselaa	ㅅ〘〣〉
ponselo	ㅅ〘〥
ponselos	ㅅ〘ㄔ
por	〶
porke	〶〗
porkee	〶〗〠
pr#tale	㊔〔け
pr$Bala	㍧ゅ〣
pres#nale	㊁う〹け
prestame	㊁へ〢
prestamee	㊁へ〢〠
prestamelo	㊁へ〢〥
prestamelos	㊁へ〢ㄔ
prestar	㊁㊖
prestas	㊁ㅃ
presto	㊁ㅨ
prestu	㊁㔀
primero	㑤〢て
pst	㒆
pum	〧
pumpumpum	〧〧〧
pupupu	㉂㉂㉂
purum	㉂㌆
puso	㉂い
r	㒔
r+	ㅘ
ra	。
ramonsito	。㐇ㄆ぀
rapiDa	。ㄨげ
raton	。㒂
reGalo	㆒㄰〥
reGresa	㆒㐩【
reia	㆒〓〉
rekoxelos	㆒々㉣ㄔ
rekoxemos	㆒々㉣〙
res	〩
rezBalaDija	㑵ゅ〣ㄕつ
rika	ㄳゆ
rikaa	ㄳゆ〉
riko	ㄳ々
riku	ㄳㄥ
rmar	㐒
rmoso	㐄い
rnesto	㍄ㅨ
roko	て々
rompe	㎙〤
rompen	㎙㐀
rompes	㎙㐁
roxaa	てで〉
roxo	てひ
ru	ㄗ
ruBen	ㄗㄘ
run	ㄅ
runrun	ㄅㄅ
s	び
s!	㔒
s#	う
s#Rales	う㄃㒀
s#Ralo	う㄃〥
s#Ran	う㐲
s#ndo	うㅓ
s#ntat*	う㈧ぉ
s#ntate	う㈧〇
s#ntatee	う㈧〇〠
s#ron	う㆑
s#te	う〇
s$	㈀
s$lo	㈀〥
s$nan	㈀㈁
s%	㄁
s&	ㅗ
s&Besito	ㅗ㄄ㄆ぀
s*	㌳
s*s	㍔
s3	㐴
s@	㒖
sa	【
saBe	【㄄
saBes	【ㄣ
saBrosa	【も【
saBroso	【もい
sakalo	【ゆ〥
sakalos	【ゆㄔ
sakamos	【ゆ〙
sakar	【】
sakarlos	【】ㄔ
sal	㌩
sal#ndo	【㑥ㅓ
sal@	【㌰
salG+	㌩㔅
salGa	㌩㄰
salGan	㌩㐱
salGas	㌩㉆
sale	【け
salee	【け〠
salir	【㍢
saluDando	【㎈げㅓ
saluDar	【㎈ょ
sanahoria	【㐔えㄳ〉
sand!c	【㍲
sapatos	【ぃ㈗
sari	【ㄳ
se	〘
seRamos	〘㄃〙
seRaron	〘㄃㆑
see	〘〠
sel%	〘㌄
selina	〘め〹
semos	〘〙
sentamos	〘㈧〙
sentar	〘㉲
sentarla	〘㉲〣
sentarlaa	〘㉲〣〉
sepijito	〘ㄨㆄ぀
ser	あ
seresa	〘㆒【
seresas	〘㆒〆
serle	あけ
serlo	あ〥
se|or	〘ぶ㑡
se|ora	〘ぶえ。
si	ㄆ
siGo	ㄆㅳ
siNko	㍓々
sii	ㄆ〓
sijitas	ㄆㆄ㆘
sin	㌸
sino	ㄆむ
sir$la	ㄆ㍶〣
sirBe	㎃㄄
sirBee	㎃㄄〠
so	い
sola	い〣
solita	いめ〔
solitaa	いめ〔〉
son	ㅱ
sonaxa	い〹で
sonaxita	い〹㉵〔
sonrisa	ㅱㄳ【
soo	いえ
sopa	いぃ
sopaa	いぃ〉
sopita	いㄨ〔
sopitaa	いㄨ〔〉
sorpresa	㎒㊁【
sorpresita	㎒㊁ㄆ〔
sos	㉰
spantes	㉸㉹
sperame	㉐。〢
sperate	㉐。〇
sposa	㑃【
st*	ㄵ
st+	㒑
st-	㍐
st3	ぅ
sta	へ
staBa	へゅ
staa	へ〉
stala	へ〣
stamos	へ〙
stan	ㄸ
stara	へ。
staraa	へ。〉
stas	ㅃ
ste	ぱ
stee	ぱ〠
sto	ㅨ
storBa	㌕ゅ
stos	ゕ
su	ㄉ
suBanse	ㄉ㌠〘
suBas	ㄉす
suBimos	ㄉば〙
sukarera	ㄉゆ㆒。
sul*	ㄉ㍥
sul*ma	ㄉ㍥こ
suli	ㄉめ
sus	㉥
suu	ㄉ〸
t!	㒗
t#	㉢
t#ne	㉢じ
t#nee	㉢じ〠
t#nes	㉢ㅰ
t$	㔗
t&	㐂
t*	ぉ
tRun	㌈
ta	〔
taBlitas	〔㑶㆘
taja	〔つ
tamar	〔〕
tamb#n	らゐ
tambor	ら㐆
tan	㈖
tantito	〔㎓぀
tapaDera	〔ぃㅈ。
tapalo	〔ぃ〥
tapalos	〔ぃㄔ
tapita	〔ㄨ〔
tapitas	〔ㄨ㆘
tapititita	〔ㄨㄙㄙ〔
tasa	〔【
tasas	〔〆
tasit-	〔ㄆ㉴
tasita	〔ㄆ〔
tasitaa	〔ㄆ〔〉
tasitas	〔ㄆ㆘
tataRatata	〔〔㄃〔〔
te	〇
teNgo	㍅㈦
teNgoo	㍅㈦え
teNgu	㍅㎑
tee	〇〠
ten	ㅤ
tendra	㒁。
tendraa	㒁。〉
tenemos	〇じ〙
tenia	〇ん〉
tenlo	ㅤ〥
tere	〇㆒
teresita	〇㆒ㄆ〔
terminamos	〇㐃〹〙
terminando	〇㐃〹ㅓ
tet-	〇㉴
teta	〇〔
tetaa	〇〔〉
tetita	〇ㄙ〔
ti	ㄙ
tirala	ㄙ。〣
tirando	ㄙ。ㅓ
tiraste	ㄙ。ぱ
tires	ㄙ〩
tla	㌢
toDa	぀げ
toDas	぀ぴ
toDitos	぀ㄕ㈗
toDo	぀づ
toDos	぀ㆁ
toR*	぀㐉
toRe	぀ぁ
toRee	぀ぁ〠
toRes	぀ㆀ
toResita	぀ぁㄆ〔
toka	぀ゆ
tokaa	぀ゆ〉
tokar	぀】
tom+	぀ㅶ
tom-	぀㊀
toma	぀こ
tomaa	぀こ〉
tomala	぀こ〣
tomale	぀こけ
tomando	぀こㅓ
tomandoo	぀こㅓえ
tomar	぀〕
tomate	぀こ〇
tomatela	぀こ〇〣
tome	぀〢
tortija	㒈ㄙつ
tortijaa	㒈ㄙつ〉
tos	㈗
tota	぀〔
totaa	぀〔〉
tr-Go	㌹ㅳ
tr-telo	㌹〇〥
tra	ㄢ
traB#so	ㄢㄧい
traGona	ㄢㅳ〹
traemos	ㄢ〠〙
traen	ㄢだ
traetee	ㄢ〠〇〠
tras	㉒
traxeron	ㄢ㉣㆑
traximos	ㄢ㉵〙
tres	㉑
trisiklo	㐢ㄆ㐣
triste	㐢ぱ
tro	ど
trompita	㑔ㄨ〔
tros	゘
trunR	㌇
tsi	㊘
tu	ㄑ
tujo	ㄑㄒ
tujos	ㄑ㊆
tuk	ㆅ
tus	㌵
u	〸
uBa	〸ゅ
uBas	〸す
um	ㄲ
un	〵
un+	〸㎀
un-	〸㎗
un3	〸㍹
una	〸〹
unaa	〸〹〉
uno	〸む
unos	〸㊅
unu	〸㊇
upa	〸ぃ
x$Ga	ㄩ㄰
x$Gas	ㄩ㉆
x$Ge	ㄩゖ
x$Gitos	ㄩ㉄㈗
x$Go	ㄩㅳ
x$Gos	ㄩ㈢
x+	㑦
xa	で
xaRit-	でㅵ㉴
xaRitaa	でㅵ〔〉
xaRitos	でㅵ㈗
xalar	で㍠
xiramos	㉵。〙
xita	㉵〔
xitomat*	㉵぀こぉ
xitomate	㉵぀こ〇
xitomatee	㉵぀こ〇〠
xo	ひ
xorxe	ㅄ㉣
xorxee	ㅄ㉣〠
xuGamos	〰㄰〙
xuGando	〰㄰ㅓ
xuGar	〰〱
xuGara	〰㄰。
xuGen	〰㎔
xuGetes	〰ゖ゗
xuGetitos	〰ゖㄙ㈗
xunto	〰㉳
zRael	ㄶ〲
zle	ㅇ
|%	ぶ㈨
|a	ぶ〉
|aa	ぶ〉〉
|an	ぶ㌴
