	
!	ㄤ
#	ㅡ
#n	㐠
$/Bi/to	㊉ど぀
$/Gan	㊉ㅵ
$/le	㊉け
$N	㌢
%	㈦
*	㍄
+	㈄
+/G+G	㈄㈳
+c	ㅖ
-	〒
3	ㅰ
3/G-	ㅰ㒘
3/Ga	ㅰ㄰
@	㈣
B#/ne	ㄧし
B#/nes	ㄧㅱ
B#n	ぢ
B#n/do	ぢㅕ
B#n/ta/se/la	ぢ〔〘〣
B$/li/ta	㍨む〔
B$/no	㍨べ
B$l/ta	㎘〔
B*	㍷
B+	㑰
B-/la	㎅〣
B-/lan/do	㎅㑶ㅕ
B-/lar	㎅㍣
B3	〈
Ba	や
Ba/er	や㈈
Ba/ja	やっ
Ba/jan	や㍩
Ba/jas	やㅨ
Ba/k-	や㉣
Ba/ka	やゅ
Ba/kas	や㒈
Ba/ki/t+	や〷㊈
Ba/ki/ta	や〷〔
Ba/mo/nos	やㄉ㈆
Ba/mo/sa	やㄉ【
Ba/mos	や〙
Ba/xa/mos	やて〙
Ba/xo	やぱ
Ban	㌡
Bar/Ba/ri/DaD	ㅢやㄳㄇ
Bar/ko	ㅢ々
Bar/ku	ㅢㄥ
Bas	じ
Be	㄃
Be/B*	㄃㍷
Be/Be	㄃㄃
Be/Bes	㄃ㄣ
Be/a	㄃〉
Be/mos	㄃〙
Be/si/t3	㄃ㄅㅶ
Be/si/to	㄃ㄅ぀
Be/si/tos	㄃ㄅㄡ
Be/so	㄃い
Be/sti/Do	㄃㉳つ
Be/su	㄃ㄈ
Be/te	㄃〇
Be/ti	㄃ㄘ
Be/to	㄃぀
Ben	ㄗ
Ben/te	ㄗ〇
Ber	〖
Ber/DaD	〖ㄇ
Ber/lo	〖〥
Ber/los	〖ㄓ
Ber/te	〖〇
Bern	㆓
Bes	ㄣ
Bi/+	ど㈄
Bi/Be	ど㄃
Bi/Be/ron	ど㄃㆒
Bi/Bi	どど
Bi/n#/ron	ど㎒㆒
Bi/no	どべ
Bi/si	どㄅ
Bi/si/tar	どㄅㅧ
Bi/si/tar/te	どㄅㅧ〇
Bi/ste	どば
Bi/sto	どㅩ
Bla/le	㊘け
BlaN/ka	㐸ゅ
Blo/ke	㉄〗
Bo/ka	゙ゅ
Bo/ni/t+	゙を㊈
Bo/ni/t-	゙を㉷
Bo/ni/ta	゙を〔
Bo/ni/tas	゙を〄
Bo/ni/to	゙を぀
Bo/ni/tos	゙をㄡ
Bol/sa	㌑【
Bol/si/ta	㌑ㄅ〔
Bol/te/a/mos	㌑〇〉〙
Bor	㐙
Bra/Bo	㈩゙
BriN/kan/do	㐤㍃ㅕ
Bu	㐦
Bum	㑂
Bus/kan/do	㐒㍃ㅕ
Bus/kar/lo	㐒】〥
D#n/tes	㍉ゖ
D#s	㍕
D$r/man	㍳㈙
D$r/me	㍳〢
D$r/me/la	㍳〢〣
D$r/me/lo	㍳〢〥
D$r/mes	㍳㍸
D$r/mo	㍳ㄉ
D*	㒉
D3	㒆
D@	㐧
Da/Dos	げㆂ
Da/le	げけ
Da/me	げ〢
Da/me/l3	げ〢㎁
Da/me/la	げ〢〣
Da/me/lo	げ〢〥
Da/mos	げ〙
Da/n#/la	げ㎒〣
Da/na	げ〹
Da/na/e	げ〹〠
Da/r@	げ㈰
Da/se/la	げ〘〣
Da/se/lo	げ〘〥
Dan/do	㍐ㅕ
Dan/du	㍐ぇ
Dar	ゆ
Dar/le	ゆけ
Das	ひ
De	ㅉ
De/Di/to	ㅉㄔ぀
De/Di/tos	ㅉㄔㄡ
De/Do	ㅉつ
De/Dos	ㅉㆂ
De/a	ㅉ〉
De/mas	ㅉ㄁
De/sa/ser	ㅉ【あ
De/sir	ㅉ㎆
De/sir/le	ㅉ㎆け
De/xa	ㅉて
De/xa/me	ㅉて〢
De/xa/ste	ㅉてば
De/xo	ㅉぱ
Del	㍶
Den/tro	でと
Des	㌔
Di	ㄔ
Di/Bu/xi/tos	ㄔ㐦㉸ㄡ
Di/Bu/xos	ㄔ㐦㉰
Di/le	ㄔけ
Di/les	ㄔ㒀
Di/s#n/do	ㄔうㅕ
Di/sen	ㄔ㉥
Di/ses	ㄔㅁ
Do/n-	つ㎙
Do/na	つ〹
Don/d*	ふ㔑
Don/de	ふぶ
Dor/mi/mos	ㅐ、〙
Dor/mir	ㅐㅑ
Dos	ㆂ
G!/ta	㉹〔
G$/ro	㈕づ
G&	ㅂ
G&/G&	ㅂㅂ
G&/pa	ㅂぃ
G&/pi/ci/ma	ㅂㄨへこ
G&/po	ㅂㄹ
G&/u	ㅂ〸
G&r/Da	んげ
G&r/Da/Dos	んげㆂ
G&r/Da/las	んげゐ
G&r/Da/mos	んげ〙
G&r/Dar	んゆ
G&r/Dar/lo	んゆ〥
G&r/Dar/los	んゆㄓ
G&r/Do	んつ
Ga/Bi	㄰ど
Ga/Ra	㄰㄂
Ga/ji/ni/ta	㄰ㆅを〔
Ga/jo	㄰ㄑ
Ga/t3	㄰ㅶ
Ga/ti/to	㄰ㄘ぀
Ga/to	㄰぀
Glo/Bo	㒃゙
Glo/Bos	㒃ㄦ
Go/Ri/ta	ㅴㅷ〔
Gol/pe/ar	㐶〤ㅗ
Gor/Da	㈧げ
Gor/Do	㈧つ
Gra/s%s	㌓さ
Gran/de	ㅔぶ
Gran/do/ta	ㅔㅕ〔
Gran/do/te	ㅔㅕ〇
Gri/pa	㍑ぃ
Gu/st3	ㄴぅ
Gu/sta	ㄴぷ
Gu/sta/ron	ㄴぷ㆒
Gu/stan	ㄴㄸ
Gu/star	ㄴ㊗
Gu/sto	ㄴㅩ
Je	゘
Ra/el	㄂〲
Ri/Ba	ㅷや
Ri/ke	ㅷ〗
a	〉
a/B#n	〉ぢ
a/B#n/ta/le	〉ぢ〔け
a/B#n/ta/me	〉ぢ〔〢
a/B#n/ta/me/la	〉ぢ〔〢〣
a/Ba/xo	〉やぱ
a/Ber	〉〖
a/Bi/+	〉ど㈄
a/Bi/a	〉ど〉
a/Bla	〉㊘
a/Bla/le	〉㊘け
a/Blar/l*	〉㑡㍰
a/Blo	〉㉄
a/Br#/ron	〉㆑㆒
a/Br@	〉㆐
a/Bra/nos	〉㈩㈆
a/Bre	〉㈅
a/Bre/lo	〉㈅〥
a/Bre/los	〉㈅ㄓ
a/Bri/mos	〉㎗〙
a/Bri/ste	〉㎗ば
a/Brir	〉㐑
a/Brir/lo	〉㐑〥
a/D@s	〉㐱
a/Den/tro	〉でと
a/Di/os	〉ㄔㄕ
a/G!/t-	〉㉹㉷
a/G!/ta	〉㉹〔
a/G&	〉ㅂ
a/G&r/Dar	〉んゆ
a/Ga/R+	〉㄰㔘
a/Ga/Ra	〉㄰㄂
a/Ga/Ra/la	〉㄰㄂〣
a/Ga/Ra/le	〉㄰㄂け
a/Ga/Ra/lo	〉㄰㄂〥
a/Ga/Rar	〉㄰㈗
a/Ga/Re	〉㄰ぁ
a/Ga/Ro	〉㄰ㅘ
a/Go	〉ㅴ
a/Gu	〉ㄴ
a/Re/Glan/do	〉ぁ㑳ㅕ
a/Re/Glan/du	〉ぁ㑳ぇ
a/Re/Glar	〉ぁ㑠
a/Ri/B-	〉ㅷ㎅
a/Ri/Ba	〉ㅷや
a/Ru/ja	〉㐅っ
a/f$/ra	〉ㄙ。
a/j#	〉㌳
a/j#n	〉㔇
a/j%	〉㐵
a/j%n	〉㔧
a/j-	〉㈢
a/j@	〉㐩
a/ja	〉っ
a/jer	〉㑨
a/ji	〉ㆅ
a/ju/Da/le	〉ㅒげけ
a/ju/Dar	〉ㅒゆ
a/ju/Das	〉ㅒひ
a/k#	〉〨
a/k%	〉㍘
a/k%n	〉㔆
a/k-	〉㉣
a/k@	〉㔅
a/ka	〉ゅ
a/ka/Be	〉ゅ㄃
a/ka/Bo	〉ゅ゙
a/ki	〉〷
a/ko/mo/Da/lo	〉々ㄉげ〥
a/l*/Da	〉㍰げ
a/le/Gas	〉け㉅
a/le/xand/ro	〉け㑦づ
a/ma/ri/jo	〉こㄳㄑ
a/me	〉〢
a/mi/Go	〉、ㅴ
a/mor	〉㉢
a/na	〉〹
a/na/Bel	〉〹㉲
a/ni/ta	〉を〔
a/o/r+	〉えㅠ
a/o/r-	〉えも
a/o/ra	〉え。
a/o/ri/t+	〉えㄳ㊈
a/o/ri/ta	〉えㄳ〔
a/oj	〉㑑
a/pa/cu/Ra/le	〉ぃ㌤㄂け
a/pr#/ta/le	〉㊕〔け
a/ra	〉。
a/re/mos	〉ㅇ〙
a/ron	〉㆒
a/s#	〉ㄠ
a/s#n/do	〉うㅕ
a/s#n/du	〉うぇ
a/s%	〉㄀
a/s%n	〉㔙
a/se	〉〘
a/se/mos	〉〘〙
a/sen	〉㉥
a/ser	〉あ
a/ser/ka/te	〉あゅ〇
a/ser/le	〉あけ
a/ser/lo	〉あ〥
a/ses	〉ㅁ
a/si	〉ㄅ
a/sta	〉ぷ
a/ste	〉ば
a/su/ka/re/ra	〉ㄈゅㅇ。
a/to/ra/ste	〉぀。ば
a/tras	〉㉕
a/tro	〉と
a/x-	〉㔒
a/xa	〉て
a/xa/xax	〉て㈸
a/|o	〉㈹
a/|os	〉㑘
aD/r%n	㑓㑔
al	㈔
al/Go	㈔ㅴ
al/fon/so	㈔㈨い
am	㌃
am/br*	㌃㔁
am/bre	㌃㎇
an	㉗
an/da/le	㉗〦け
an/do	㉗ㅕ
ar	ㅗ
ar/Bol	ㅗ㌑
ar/mar	ㅗ〕
ar/te	ㅗ〇
ar/tu/ro	ㅗㄐづ
ax	㍢
az/le	ㅈけ
b#/nes	㒙ㅱ
b#n	ら
b$/n3	㈷㎂
b$/no	㈷べ
b$l/ta	㔓〔
b-/la	㎄〣
b3	㔃
ba	ㄒ
ba/Ba	ㄒや
ba/ka	ㄒゅ
ba/le/r%	ㄒけ㐉
ba/mos	ㄒ〙
bas	㍂
be	㆙
be/Ba	㆙や
be/Be	㆙㄃
be/mos	㆙〙
be/so	㆙い
be/te	㆙〇
be/to	㆙぀
ben	ㅣ
ben/te	ㅣ〇
ber	㒕
ber/DaD	㒕ㄇ
bes	㔦
bi/Be	ゃ㄃
bi/ste	ゃば
bo/ni/to	㔤を぀
bra/Bo	ㄆ゙
bu	㑃
bum	㑆
caN/gi/t3	㈤㉤ㅶ
caN/gi/to	㈤㉤぀
caN/gi/tos	㈤㉤ㄡ
caN/go	㈤㈥
ci	へ
ci/ki/ta	へ〷〔
ci/ki/ti/to	へ〷ㄘ぀
ci/ki/to	へ〷぀
ci/l*	へ㍰
ci/le	へけ
cit	㒄
co/ko	㉂々
cu/lo	㌤〥
d#s	㒔
d$r/me	㍲〢
d$r/me/la	㍲〢〣
d$r/me/lo	㍲〢〥
d$r/mes	㍲㍸
da/le	〦け
da/me	〦〢
da/me/l3	〦〢㎁
da/me/la	〦〢〣
da/me/lo	〦〢〥
da/me/los	〦〢ㄓ
da/mos	〦〙
da/na/e	〦〹〠
da/se/la	〦〘〣
da/se/lo	〦〘〥
de	ぶ
de/xa	ぶて
de/xe/me	ぶ㉧〢
di	ぐ
di/le	ぐけ
di/les	ぐ㒀
do/na	ㅕ〹
don/d*	㈶㔑
don/de	㈶ぶ
dor/mi/mos	㒒、〙
dos	ㆀ
e	〠
e/ca	〠〡
e/ca/la	〠〡〣
e/ca/lo	〠〡〥
e/ca/los	〠〡ㄓ
e/ca/me	〠〡〢
e/ca/me/la	〠〡〢〣
e/ca/me/lo	〠〡〢〥
e/ca/mos	〠〡〙
e/ca/se/la	〠〡〘〣
e/ca/se/las	〠〡〘ゐ
e/car	〠㊄
e/car/lo	〠㊄〥
e/car/los	〠㊄ㄓ
e/car/se/los	〠㊄〘ㄓ
e/ja	〠っ
e/jas	〠ㅨ
e/lo/t*	〠〥ぉ
e/lo/te	〠〥〇
e/mo/s@n	〠ㄉ㌕
e/no/xa/ste	〠べてば
e/no/xes	〠べ㑈
e/pa/le	〠ぃけ
e/res	〠〩
e/s*	〠㌵
e/s+	〠㔂
e/s3	〠㐲
e/sa	〠【
e/se	〠〘
e/so	〠い
e/sos	〠㉴
e/span/tes	〠㊀ゖ
e/spe/ra/me	〠㉒。〢
e/spe/ra/te	〠㉒。〇
e/spe/x3	〠㉒㔠
e/spe/xo	〠㉒ぱ
e/spo/sa	〠㑀【
e/st*	〠ㄵ
e/st+	〠㒇
e/st-	〠㍓
e/st3	〠ぅ
e/sta	〠ぷ
e/sta/Ba	〠ぷや
e/sta/la	〠ぷ〣
e/sta/mos	〠ぷ〙
e/sta/ra	〠ぷ。
e/stan	〠ㄸ
e/stas	〠ㅃ
e/ste	〠ば
e/stes	〠㍤
e/sto	〠ㅩ
e/stos	〠ゔ
e/stu	〠㒖
eD/Gar	㉘〱
el	〲
em/pu/xas	㍠㉁㍡
en	す
en/Ri/k*	すㅷ㒗
en/Ri/ke	すㅷ〗
en/kon/trar	すㄱ㐳
en/kon/tre	すㄱ㐴
en/se	す〘
en/se/|a/me	す〘㊓〢
en/se/|a/se/lo	す〘㊓〘〥
en/se/|ar	す〘㌲
en/se/|ar/te	す〘㌲〇
en/se/|e	す〘ぴ
en/se/|o	す〘㈹
en/ton/ses	す㈠ㅁ
er/mo/so	㈈ㄉい
er/ne/sto	㈈しㅩ
es	〴
es/f$r/so	〴㊒い
es/ko/Be/ti/ja	〴々㄃ㄘっ
es/ku/ca/ste	〴ㄥ〡ば
f$	ㄙ
f$/ra	ㄙ。
f$/ron	ㄙ㆒
f$r/te	㊒〇
fa/n%	㎈㈘
fa/ni	㎈を
fal/t+	ㆉ㊈
fal/ta	ㆉ〔
fal/ta/Ba	ㆉ〔や
fe/a	㍈〉
fer	㍙
fi/Gu/ra	ㆄㄴ。
fi/xa/ste	ㆄてば
fi/xa/te	ㆄて〇
fil/man/do	㎉㈙ㅕ
flo/re/si/ta	㉠ㅇㄅ〔
flor	㊔
fo/to	㌦぀
fo/tos	㌦ㄡ
fru/ta	㐗〔
fu/ci	㌹へ
fu/ci/la	㌹へ〣
g&	㊅
g&/G&	㊅ㅂ
g&/u	㊅〸
g&r/Da	ㆃげ
g&r/Da/mos	ㆃげ〙
ga/Bi	㊑ど
ga/ti/to	㊑ㄘ぀
ga/to	㊑぀
gor/Da	㍆げ
gor/Do	㍆つ
gra/s%s	ごさ
gran/do/ta	㔔ㅕ〔
i	〓
i/Ban	〓㌡
i/r+	〓ㅠ
i/ra	〓。
i/ta/mar	〓〔〕
i/tos	〓ㄡ
i/xa	〓て
i/xi/ta	〓㉸〔
i/xo	〓ぱ
i/xo/le	〓ぱけ
ir	㌘
j#	㌳
j3	㑹
ja	っ
ja/m-	っ㊁
ja/ma	っこ
ja/ma/lo	っこ〥
ja/ma/n%	っこ㈘
ja/man	っ㈙
ja/mas	っ㄁
ja/mo	っㄉ
jan/tas	㍩〄
je/Ba/los	㆔やㄓ
je/Ba/mos	㆔や〙
je/Ban	㆔㌡
je/Bar	㆔ㅢ
je/Bar/lo	㆔ㅢ〥
je/Bar/nos	㆔ㅢ㈆
je/Bo	㆔゙
je/Ge	㆔ゕ
je/nar	㆔㌐
ji	ㆅ
ji/ji	ㆅㆅ
jo	ㄑ
jo/lis	ㄑ㉙
jo/ran/do	ㄑ㈓ㅕ
jo/rar	ㄑ㌙
jo/res	ㄑ〩
k#	〨
k#/nes	〨ㅱ
k#/r3	〨㒐
k#/ra	〨。
k#/re	〨ㅇ
k#/ren	〨ょ
k#/res	〨〩
k#/ro	〨づ
k#/ru	〨ㄖ
k#/tos	〨ㄡ
k#n	ㅦ
k#s	㑁
k$n/to	㌒぀
k$r/nos	㑒㈆
k%	㍘
k&	㉔
k&/k&/k&	㉔㉔㉔
k&/tro	㉔と
k&l	ㆇ
k&l/k#/ra	ㆇ〨。
k&n/tas	〃〄
k&n/to	〃぀
k&n/tos	〃ㄡ
k*	㒗
ka	ゅ
ka/*	ゅ㍄
ka/Ba/jo	ゅやㄑ
ka/Be	ゅ㄃
ka/R3	ゅ㔣
ka/Re/ras	ゅぁ㌴
ka/Ri/t3	ゅㅷㅶ
ka/Ri/to	ゅㅷ぀
ka/Ri/tu	ゅㅷㄐ
ka/Ro	ゅㅘ
ka/Ros	ゅ㎀
ka/Ru	ゅ㐅
ka/ca/la	ゅ〡〣
ka/ce/te	ゅ〳〇
ka/e	ゅ〠
ka/er	ゅ㈈
ka/es	ゅ〴
ka/ja/te	ゅっ〇
ka/je/ron	ゅ㆔㆒
ka/jo	ゅㄑ
ka/ju	ゅㅒ
ka/la/Ba/si/ta	ゅ〣やㄅ〔
ka/m@n	ゅ㈇
ka/ma/ra	ゅこ。
ka/mi/na	ゅ、〹
ka/mi/ta	ゅ、〔
ka/r%	ゅ㐉
ka/ren	ゅょ
ka/ri	ゅㄳ
ka/ri/t-	ゅㄳ㉷
ka/ri/ta	ゅㄳ〔
ka/ri/tas	ゅㄳ〄
ka/ri/|i/to	ゅㄳ㍅぀
ka/ri/|i/tos	ゅㄳ㍅ㄡ
ka/sa	ゅ【
ka/si/ta	ゅㄅ〔
ka/t%	ゅ㑇
ka/ti	ゅㄘ
ka/xa	ゅて
ka/xi/ta	ゅ㉸〔
kam/pa/ni/t-	㈲ぃを㉷
kam/pa/ni/ta	㈲ぃを〔
kan/sa/ste	㍃【ば
kan/tas	㍃〄
kar/Ga	】㄰
kar/Ga/mos	】㄰〙
kar/li/tos	】むㄡ
kar/ne	】し
ke	〗
ke/Da	〗げ
ke/Dan/do	〗㍐ㅕ
ke/Do	〗つ
ke/li/ne	〗むし
ke/re/mos	〗ㅇ〙
ke/ri/as	〗ㄳ㒂
ke/s3	〗㐲
ke/si/to	〗ㄅ぀
ke/so	〗い
ke/su	〗ㄈ
ker	㑐
ki	〷
ki/ta/mos	〷〔〙
ki/tar	〷ㅧ
ki/tes	〷ゖ
ki/to	〷぀
kl+/D%	㉇㉈
ko/R*	々㐐
ko/Re	々ぁ
ko/Re/le	々ぁけ
ko/c*	々ざ
ko/ce	々〳
ko/ce/si/to	々〳ㄅ぀
ko/ces	々㌅
ko/ci/ni/to	々へを぀
ko/ci/no	々へべ
ko/jar	々㑸
ko/ke/ta	々〗〔
ko/ki/ta	々〷〔
ko/mas	々㄁
ko/me	々〢
ko/me/le	々〢け
ko/me/te	々〢〇
ko/me/te/la	々〢〇〣
ko/me/te/lo	々〢〇〥
ko/men	々㌸
ko/mer	々㌀
ko/mer/te	々㌀〇
ko/mes	々㍸
ko/mi	々、
ko/mi/D-	々、㔥
ko/mi/Da	々、げ
ko/mi/Di/ta	々、ㄔ〔
ko/mi/Di/tas	々、ㄔ〄
ko/mo	々ㄉ
ko/ne/xi/to	々し㉸぀
ko/ne/xo	々しぱ
ko/sa	々【
ko/sas	々〆
ko/si/t-	々ㄅ㉷
ko/si/ta	々ㄅ〔
ko/si/tas	々ㄅ〄
kom/mi/Go	㑖、ㅴ
kom/po/ner	㑖ㄹ㉖
kon	ㄱ
kon/ti/G3	ㄱㄘ㐣
kon/ti/Go	ㄱㄘㅴ
ku/Bi/tos	ㄥどㄡ
ku/Bos	ㄥㄦ
ku/ca/ra	ㄥ〡。
ku/ca/ri/t-	ㄥ〡ㄳ㉷
ku/ca/ri/ta	ㄥ〡ㄳ〔
ku/na	ㄥ〹
kum	㌥
kum/pl@	㌥㑧
l$/Go	ㅳㅴ
l$/Gu	ㅳㄴ
l*n	㐈
l+	㉐
l+/D%	㉐㉈
l-	㎖
l3	㎁
la	〣
la/Bar/los	〣ㅢㄓ
la/Do	〣つ
la/ra/la/ra	〣。〣。
las	ゐ
le	け
le/c*	けざ
le/ce	け〳
le/ci/ta	けへ〔
le/cu/G-	け㌤㒘
le/cu/Ga	け㌤㄰
leN/g&	㑕㊅
li/Bro	むめ
li/Bros	む㍒
li/mon	む㐇
li/sto	むㅩ
lin/do	㉀ㅕ
lis	㉙
lo	〥
los	ㄓ
lu/si/a	㎑ㄅ〉
m!	ち
m#	㐹
m#n/tras	㐘㉕
m$	㉨
m$/Be/le	㉨㄃け
m$r/De	㈴ㅉ
m%	㉡
m&	㔕
m+/ri	ㅸㄳ
m+/ri/c@	ㅸㄳㅹ
ma/la	こ〣
ma/m+	こㅸ
ma/m-	こ㊁
ma/ma	ここ
ma/ma/si/ta	ここㄅ〔
ma/mi/la	こ、〣
ma/n3	こ㎂
ma/ni/ta	こを〔
ma/no	こべ
ma/r#	こ㔗
ma/r%	こ㐉
ma/r%/n-	こ㐉㎙
ma/r%/na	こ㐉〹
ma/r%/ni/ta	こ㐉を〔
ma/ra	こ。
ma/ri	こㄳ
ma/ri/Bel	こㄳ㉲
ma/ri/a	こㄳ〉
maG/Da/le/ni/ta	ゑげけを〔
mak/s$l	㈉㈐
man/da/mos	㈙〦〙
man/da/ri/na	㈙〦ㄳ〹
man/sa/n-	㈙【㎙
man/sa/na	㈙【〹
man/sa/ni/t+	㈙【を㊈
man/sa/ni/ta	㈙【を〔
mar/cos	〕㉆
mar/ki/tos	〕〷ㄡ
mar/ta	〕〔
mar/ti/jo	〕ㄘㄑ
mas	㄁
maz/$l	㈑㈒
me	〢
me/D@	〢㐧
me/sa	〢【
me/t@	〢㐓
me/ta	〢〔
me/tan	〢㈖
me/te/las	〢〇ゐ
me/te/lo	〢〇〥
me/te/los	〢〇ㄓ
me/ter	〢㌂
me/ter/los	〢㌂ㄓ
me/to	〢぀
me/xor	〢ㅄ
men/des	㌸㑄
mi	、
mi/&	、㈃
mi/+	、㈄
mi/Ge/li/to	、ゕむ぀
mi/Ge/lin	、ゕ㉀
mi/Go	、ㅴ
mi/cel	、㌁
mi/o	、え
mi/os	、ㄕ
mi/r%m	、㊃
mi/r+	、ㅠ
mi/r-	、も
mi/r-z	、ㄶ
mi/ra	、。
mi/rak	、㉑
mi/rat	、㌣
mis	㐕
mo/Ber	ㄉ〖
mo/na	ㄉ〹
mo/ni/tos	ㄉをㄡ
mo/no	ㄉべ
mor	㉢
mor/Di/Da	㉢ㄔげ
mu	び
mu/co	び㉂
mu/cos	び㉆
mu/|e/k-	びぴ㉣
mu/|e/ka	びぴゅ
mu/|e/ki/to	びぴ〷぀
mu/|e/ko	びぴ々
mu/|e/ku	びぴㄥ
mx&	㑲
n$/Be	㍔㄃
n%	㈘
n+	㎃
n-	㎙
n3	㎂
n@	㐷
na	〹
na/Da	〹げ
na/ran/x+	〹㈓㑥
na/ran/xa	〹㈓て
na/ris	〹だ
ne/na	し〹
ne/ne	しし
ne/ne/ne	ししし
ne/nes	しㅱ
ni	を
ni/ko/le	を々け
ni/|-	を㔢
ni/|a	を㊓
ni/|o	を㈹
ni/|os	を㑘
no	べ
nos	㈆
nu	㊇
o	え
o/Be/D#n/te	え㄃㍉〇
o/J*	え㈁
o/Je	え゘
o/co	え㉂
o/l-	え㎖
o/l-z	えㄷ
o/la	え〣
o/ler/la	え㐥〣
o/ra	え。
o/ra/le	え。け
o/si/to	えㄅ぀
o/so	えい
o/tr+	え㔨
o/tr-	え㍁
o/tr3	え㌠
o/tra	えㄢ
o/tras	え㉕
o/tro	えと
o/tros	え゗
o/xe/ar/lo	え㉧ㅗ〥
o/xi/tos	え㉸ㄡ
o/xos	え㉰
om/bre	㑣㎇
or/mi/Gi/ta	㑴、㉃〔
p#	㈂
p#r/na	㌧〹
p#r/ni/tas	㌧を〄
p$/D*	㊖㒉
p$/De	㊖ㅉ
p$/Des	㊖㌔
p$r/ta	㌗〔
p$s	㉱
p*/na	㌉〹
p*/na/mos	㌉〹〙
p*/na/te	㌉〹〇
p*/nan/do	㌉㆘ㅕ
p*/nar	㌉㌐
p*/nar/lo	㌉㌐〥
p*/nar/nos	㌉㌐㈆
p*/nar/te	㌉㌐〇
p*/ne	㌉し
p+	㈱
p+/la	㈱〣
p+/li/na	㈱む〹
p3N	ㅓ
p@	㈀
p@/p@/p@	㈀㈀㈀
pa	ぃ
pa/ja/si/to	ぃっㄅ぀
pa/ja/so	ぃっい
pa/ka/te/las	ぃゅ〇ゐ
pa/li/to	ぃむ぀
pa/li/tos	ぃむㄡ
pa/los	ぃㄓ
pa/o	ぃえ
pa/p-	ぃ㔉
pa/pa	ぃぃ
pa/pa/si/to	ぃぃㄅ぀
pa/pas	ぃ㆕
pa/pi	ぃㄨ
pa/r+	ぃㅠ
pa/r-	ぃも
pa/ra	ぃ。
pa/ra/Di/to	ぃ。ㄔ぀
pa/ra/Dos	ぃ。ㆂ
pa/rar	ぃ㌙
pa/re	ぃㅇ
pa/re/se	ぃㅇ〘
pa/s3	ぃ㐲
pa/sa	ぃ【
pa/sa/me	ぃ【〢
pa/sar	ぃ㑗
pa/se/ar	ぃ〘ㅗ
pa/se/o	ぃ〘え
pa/so	ぃい
pa/stel	ぃ㑩
pa/t3	ぃㅶ
pa/ti	ぃㄘ
pa/ti/to	ぃㄘ぀
pa/to	ぃ぀
pa/xa/ri/to	ぃてㄳ぀
paD/re	ㅆㅇ
paD/ri/si/mo	ㅆㄳㄅㄉ
pam	㌨
pan	㈵
pan/sa	㈵【
pas	㆕
pe/Da/si/to	〤げㄅ぀
pe/Dir	〤㐀
pe/Ga	〤㄰
pe/Ga/le	〤㄰け
pe/Gar/le	〤〱け
pe/Gas	〤㉅
pe/Ri/to	〤ㅷ぀
pe/Ro	〤ㅘ
pe/la/Do	〤〣つ
pe/lo	〤〥
pe/lo/t-	〤〥㉷
pe/lo/ta	〤〥〔
pe/lo/ti/ta	〤〥ㄘ〔
pe/los	〤ㄓ
pe/lu/ci/tos	〤㎑へㄡ
pe/p*	〤㌉
pe/pe	〤〤
pe/ra	〤。
pe/ra/me	〤。〢
pe/ra/te	〤。〇
pe/ro	〤づ
pe/ru	〤ㄖ
peD/ri/to	㆖ㄳ぀
peD/ro	㆖づ
per	㑅
pi	ㄨ
pi/ka	ㄨゅ
pi/ka/le	ㄨゅけ
pi/o	ㄨえ
pi/pi	ㄨㄨ
pi/tu/fo	ㄨㄐ㌦
pic	㐖
pik	ㆈ
pin	ㅀ
pla/t3	㌩ㅶ
pla/ta/n3	㌩〔㎂
pla/ta/ni/to	㌩〔を぀
pla/ta/no	㌩〔べ
pla/ta/nos	㌩〔㈆
pla/ti/ka	㌩ㄘゅ
pla/ti/sa/me/los	㌩ㄘ【〢ㄓ
pla/ti/t3	㌩ㄘㅶ
pla/ti/to	㌩ㄘ぀
pla/ti/tos	㌩ㄘㄡ
pla/ti/tu	㌩ㄘㄐ
pla/to	㌩぀
pla/tos	㌩ㄡ
po/Bre	ㄹ㈅
po/Bre/si/to	ㄹ㈅ㄅ぀
po/De/mos	ㄹㅉ〙
po/j3	ㄹ㑹
po/ji/to	ㄹㆅ぀
po/ji/tu	ㄹㆅㄐ
po/jo	ㄹㄑ
po/k3	ㄹ㔈
po/ka/te/las	ㄹゅ〇ゐ
po/ki/to	ㄹ〷぀
po/ko	ㄹ々
po/n#n/do	ㄹ㎐ㅕ
po/ne/mos	ㄹし〙
po/nen	ㄹ㑱
po/ner	ㄹ㉖
po/ner/lo	ㄹ㉖〥
po/ner/los	ㄹ㉖ㄓ
poN/ga/mos	㊐㊑〙
poN/go	㊐㈥
pom/me	ㅤ〢
pom/me/lo	ㅤ〢〥
pon	ㅅ
pon/la	ㅅ〣
pon/le	ㅅけ
pon/lo	ㅅ〥
pon/los	ㅅㄓ
pon/se/la	ㅅ〘〣
pon/se/lo	ㅅ〘〥
pon/se/los	ㅅ〘ㄓ
por	〶
por/ke	〶〗
pr#/ta/le	㊕〔け
pr$/Ba/la	㍱や〣
pre/s#/na/le	㊂ㄠ〹け
pre/sta/me	㊂ぷ〢
pre/sta/me/lo	㊂ぷ〢〥
pre/sta/me/los	㊂ぷ〢ㄓ
pre/star	㊂㊗
pre/stas	㊂ㅃ
pre/sto	㊂ㅩ
pre/stu	㊂㒖
pri/me/ro	㑢〢づ
pu/pu/pu	㉁㉁㉁
pu/rum	㉁㌆
pu/so	㉁い
pum	〧
pum/pum/pum	〧〧〧
r+	ㅠ
ra	。
ra/mon/si/to	。㐇ㄅ぀
ra/pi/Da	。ㄨげ
ra/ton	。㈠
re/Ga/lo	ㅇ㄰〥
re/Gre/sa	ㅇ㐨【
re/i/a	ㅇ〓〉
re/ko/xe/los	ㅇ々㉧ㄓ
re/ko/xe/mos	ㅇ々㉧〙
res	〩
rez/Ba/la/Di/ja	㑵や〣ㄔっ
ri/ka	ㄳゅ
ri/ko	ㄳ々
ri/ku	ㄳㄥ
ro/ko	づ々
ro/xa	づて
ro/xo	づぱ
rom/pe	㐁〤
rom/pen	㐁㐂
rom/pes	㐁㐃
ru	ㄖ
ru/Ben	ㄖㄗ
run	㄄
run/run	㄄㄄
s!	㔐
s#	ㄠ
s#/Ra/les	ㄠ㄂㒀
s#/Ra/lo	ㄠ㄂〥
s#/Ran	ㄠ㐰
s#/ron	ㄠ㆒
s#/te	ㄠ〇
s#k	㍦
s#n	う
s#n/ta/t*	う〔ぉ
s#n/ta/te	う〔〇
s$	㆗
s$/lo	㆗〥
s$/nan	㆗㆘
s%	㄀
s%n	㔙
s&	ㅙ
s&/Be/si/to	ㅙ㄃ㄅ぀
s*	㌵
s*s	㍗
s3	㐲
s@	㒑
sa	【
sa/Be	【㄃
sa/Bes	【ㄣ
sa/Bro/sa	【め【
sa/Bro/so	【めい
sa/ka/lo	【ゅ〥
sa/ka/los	【ゅㄓ
sa/ka/mos	【ゅ〙
sa/kar	【】
sa/kar/los	【】ㄓ
sa/l#n/do	【㑤ㅕ
sa/l@	【㌱
sa/le	【け
sa/lir	【㍥
sa/lu/Dan/do	【㎑㍐ㅕ
sa/lu/Dar	【㎑ゆ
sa/nah/o/ri/a	【㐔えㄳ〉
sa/pa/tos	【ぃㄡ
sa/ri	【ㄳ
sak/to	㍧぀
sal	㌰
sal/G+	㌰㔀
sal/Ga	㌰㄰
sal/Gan	㌰ㅵ
sal/Gas	㌰㉅
san/d!c	㍴㍵
se	〘
se/Ra/mos	〘㄂〙
se/Ra/ron	〘㄂㆒
se/l%	〘㌄
se/li/na	〘む〹
se/mos	〘〙
se/pi/ji/to	〘ㄨㆅ぀
se/re/sa	〘ㅇ【
se/re/sas	〘ㅇ〆
se/|o/ra	〘㈹。
se/|or	〘㑙
sen/ta/mos	㉥〔〙
sen/tar	㉥ㅧ
sen/tar/la	㉥ㅧ〣
si	ㄅ
si/Go	ㄅㅴ
si/ji/tas	ㄅㆅ〄
si/no	ㄅべ
si/r$/la	ㄅ㍹〣
siN/ko	㍖々
sin	㍀
sir/Be	㎆㄃
so	い
so/la	い〣
so/li/ta	いむ〔
so/na/xa	い〹て
so/na/xi/ta	い〹㉸〔
so/pa	いぃ
so/pi/ta	いㄨ〔
son	ㅲ
son/ri/sa	ㅲㄳ【
sor/pre/sa	㎔㊂【
sor/pre/si/ta	㎔㊂ㄅ〔
spo/sa	㑀【
st+	㒇
st-	㍓
st3	ぅ
sta	ぷ
sta/Ba	ぷや
sta/mos	ぷ〙
stan	ㄸ
stas	ㅃ
ste	ば
sto	ㅩ
stor/Ba	㌖や
stos	ゔ
su	ㄈ
su/Ban/se	ㄈ㌡〘
su/Bas	ㄈじ
su/Bi/mos	ㄈど〙
su/l*	ㄈ㍰
su/l*/ma	ㄈ㍰こ
su/li	ㄈむ
sus	㉩
t!	㒓
t#	㉦
t#/ne	㉦し
t#/nes	㉦ㅱ
t$	㔖
t&	㐄
t&z	㔡
t*	ぉ
t*n	㔄
tRun	㌈
ta	〔
ta/Bli/tas	〔㑷〄
ta/ja	〔っ
ta/mar	〔〕
ta/pa/De/ra	〔ぃㅉ。
ta/pa/lo	〔ぃ〥
ta/pa/los	〔ぃㄓ
ta/pi/ta	〔ㄨ〔
ta/pi/tas	〔ㄨ〄
ta/pi/ti/ti/ta	〔ㄨㄘㄘ〔
ta/sa	〔【
ta/sas	〔〆
ta/si/t-	〔ㄅ㉷
ta/si/ta	〔ㄅ〔
ta/si/tas	〔ㄅ〄
ta/ta/Ra/ta/ta	〔〔㄂〔〔
tam/b#n	よら
tam/bor	よ㐆
tan	㈖
tan/ti/to	㈖ㄘ぀
te	〇
te/ne/mos	〇し〙
te/ni/a	〇を〉
te/re	〇ㅇ
te/re/sa	〇ㅇ【
te/re/si/ta	〇ㅇㄅ〔
te/re/so	〇ㅇい
te/t-	〇㉷
te/ta	〇〔
te/ti/ta	〇ㄘ〔
teN/go	㍇㈥
teN/gu	㍇㎓
ten	ㅥ
ten/lo	ㅥ〥
tend/ra	㒁。
ter/mi/na/mos	㌂、〹〙
ter/mi/nan/do	㌂、㆘ㅕ
ti	ㄘ
ti/ra/la	ㄘ。〣
ti/ra/ste	ㄘ。ば
ti/ran/do	ㄘ㈓ㅕ
ti/res	ㄘ〩
to/Da	぀げ
to/Das	぀ひ
to/Di/tos	぀ㄔㄡ
to/Do	぀つ
to/Dos	぀ㆂ
to/R*	぀㐐
to/Re	぀ぁ
to/Re/si/ta	぀ぁㄅ〔
to/Res	぀ㆁ
to/ka	぀ゅ
to/kar	぀】
to/m+	぀ㅸ
to/m-	぀㊁
to/ma	぀こ
to/ma/la	぀こ〣
to/ma/le	぀こけ
to/ma/te	぀こ〇
to/ma/te/la	぀こ〇〣
to/man/do	぀㈙ㅕ
to/mar	぀〕
to/me	぀〢
to/ta	぀〔
tor/ti/ja	㒅ㄘっ
tr-/Go	㍁ㅴ
tr-/te/lo	㍁〇〥
tra	ㄢ
tra/B#/so	ㄢㄧい
tra/Go/na	ㄢㅴ〹
tra/e/mos	ㄢ〠〙
tra/e/te	ㄢ〠〇
tra/en	ㄢす
tra/xe/ron	ㄢ㉧㆒
tra/xi/mos	ㄢ㉸〙
tres	㉓
tri/si/klo	㐡ㄅ㐢
tri/ste	㐡ば
tro	と
trom/pi/ta	㑉ㄨ〔
tros	゗
trunR	㌇
tsi	㊙
tu	ㄐ
tu/jo	ㄐㄑ
tu/jos	ㄐ㊆
tuk	ㆆ
tus	㌷
u	〸
u/Ba	〸や
u/Bas	〸じ
u/n+	〸㎃
u/n-	〸㎙
u/n3	〸㎂
u/na	〸〹
u/no	〸べ
u/nos	〸㈆
u/nu	〸㊇
u/pa	〸ぃ
um	ㄲ
un	〵
x$/Ga	ㄩ㄰
x$/Gas	ㄩ㉅
x$/Ge	ㄩゕ
x$/Gi/tos	ㄩ㉃ㄡ
x$/Go	ㄩㅴ
x$/Gos	ㄩ㈡
x+	㑥
xa	て
xa/Ri/t-	てㅷ㉷
xa/Ri/ta	てㅷ〔
xa/Ri/tos	てㅷㄡ
xa/lar	て㍣
xi/ra/mos	㉸。〙
xi/ta	㉸〔
xi/to/ma/t*	㉸぀こぉ
xi/to/ma/te	㉸぀こ〇
xo	ぱ
xor/xe	ㅄ㉧
xu/Ga/mos	〰㄰〙
xu/Ga/mosk	〰㄰㉉
xu/Ga/ra	〰㄰。
xu/Gan/do	〰ㅵㅕ
xu/Gar	〰〱
xu/Ge/tes	〰ゕゖ
xu/Ge/ti/tos	〰ゕㄘㄡ
xu/Gen	〰㎕
xun/to	㉵぀
|%	㉶
|a	㊓
|an	㌶