@UTF8
Title:	Spanish JacksonThal Corpus
Creator:	Jackson, Donna
Creator:	Thal, Donna
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	es
Subject.childes:participant:	age="0;10 - 3;0" 
Description:	cross-sectional data from Queretaro, San Diego, and Santa Barbara
Publisher:	TalkBank
Contributor:	
Date:		2004-04-02
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	1-59642-104-5
Language:	
Relation:
Coverage:
Rights:
