{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Child tiers: CHI or SUM (Noji) or TAI (Miyata/Tai)\
\
0-2\
Noji 000 [no CDS content]\
Noji 001 [no CDS content]\
\
2-4\
Noji 002 \
Noji 003 \
\
4-6\
Noji 004\
\
6-8\
Ishii 00601\
Noji 006\
Noji 007\
\
8-10\
Ishii 00800\
Ishii 00822\
Ishii 00907\
Ishii 00920\
Noji 008\
Noji 009\
\
10-12\
Ishii 01004\
Ishii 01110\
Noji 010\
Noji 011\
\
12-14\
Ishii 10000\
Ishii 10008\
Ishii 10011\
Ishii 10021\
Ishii 10029\
Ishii 10106\
Ishii 10111\
Noji 100\
Noji 101\
\
14-16\
Ishii 10206\
Ishii 10220\
Ishii 10313\
Noji 102\
Noji 103\
\
16-18\
Ishii 10405\
Ishii 10420\
Ishii 10505\
Ishii 10519\
Miyata/Aki aki01\
Miyata/Ryo r10303\
Miyata/Ryo r10306\
Miyata/Ryo r10320\
Miyata/Ryo r10327\
Miyata/Ryo r10516\
Miyata/Ryo r10522\
Miyata/Tai t930930\
Miyata/Tai t931007a\
Miyata/Tai t931007b\
Noji 104\
Noji 105\
\
18-20\
Ishii 10600\
Ishii 10616\
Ishii 10704\
Ishii 10721\
Miyata/Aki aki02\
Miyata/Aki aki03\
Miyata/Ryo r10605\
Miyata/Ryo r10613\
Miyata/Ryo r10619\
Miyata/Ryo r10626\
Miyata/Ryo r10712\
Miyata/Ryo r10721\
Miyata/Ryo r10731\
Miyata/Tai t931014\
Miyata/Tai t931021a\
Miyata/Tai t931021b\
Miyata/Tai t931029\
Miyata/Tai t931103\
Miyata/Tai t931111\
Miyata/Tai t931118\
Miyata/Tai t931125\
Noji 106\
Noji 107\
\
~~~ \
below files are not used in 2-20mos.utt\
~~~\
20-22\
Ishii 10804\
Ishii 10816\
Ishii 10829\
Miyata/Aki aki04\
Miyata/Aki aki05\
Miyaya/Aki aki06\
Miyata/Ryo r10809\
Miyata/Ryo r10817\
Miyata/Ryo r10824\
Miyata/Ryo r10901\
Miyata/Ryo r10908\
Miyata/Ryo r10915\
Miyata/Ryo r10922\
Miyata/Tai t931223\
Miyata/Tai t940107\
Miyata/Tai t940113\
Miyata/Tai t940120\
Miyata/Tai t940127\
Miyata/Tai t940204\
Miyata/Tai t940210\
Noji 108\
Noji 109\
\
22-24\
Ishii 11015\
Ishii 11027\
Ishii 11107\
Ishii 11116\
Ishii 11126\
Miyata/Aki aki07\
Miyata/Ryo r11005\
Miyata/Ryo r11012\
Miyata/Ryo r11026\
Miyata/Ryo r11030\
Miyata/Ryo r11109\
Miyata/Ryo r11118\
Miyata/Ryo r11128\
Miyata/Tai t940217\
Miyata/Tai t940224\
Miyata/Tai t940303\
Miyata/Tai t940311\
Miyata/Tai t940324\
Miyata/Tai t940330\
Miyata/Tai t940407\
Noji 110\
Noji 111}