、。 〃〄 々〆 〇 〈 〉 【】
、。 、。 〃〄 々〆
〒 〓〔〕 〉〖 〗 〉〘〙
〉〖 〠〡〢 〣 〤〥〔
〦〢〣 〧 〧
〉 〗 〨〩 〰〱
〧 〧
〒 〲 々〳 、。 〴 〵 々〳
〉〖 〠〡〥 〶 〉〷
〸〹 ぀ぁ 〗 〨〩 〉あ
〗 ぃい
〗
、。 、。 〥 〗 〠ぅ 〉うぇ 〹 ぀ぁ
〉え。 ぉ 〔〕
ぐけ げ〢〥 ここ
ごさ げ〢 〲 々〳 〲 々〳
〗 〨〩 〲 々〳 〲 々ざ 〣 し〹
〗 じ 〉 〉あ
ごさ
〧 〒 す 〣 〹だ
〧 〧
〗
ち ぢ
っ 〗つ 〣 づて 〉でと どば
〴 づぱ 〠ば 〴 づぱ
ごさ
〒
〠ば
ごさ
〢 ひ 〲 びぴ々
〉え。 げ〢 け びぴ〷぀ す ふぶ 〠ぷ 〲 びぴ々
〢 ひ 〣 へ〷〔
〠【 へ〷〔 げ〢〣
べ
〨〩 〖 〲 むめ
、。 、も 〔〕
ゃば 〣 やゅ
〘 〥 じ 〉 ゆ 〉 ゅょ よら
け じ 〉 ゆ ゐ 々〆 〉 ゅょ
〉〖 ゑげけを〔 や〙 〉 んゆ 〠ゔ 〰ゕゖ 〓 や〙 〉 【】 え゗
え゘ 、。
、。 、。 、。
〉〷 〉〷 〉〷 、。
べ べ 〉〷 、。
〉〨 ぅ 〉〨 ぅ
、。 、。 〗 ゙を぀
え〣 え〣
㄀ 〨 ぷ〙 〉〨 ぷ〙
〉〖 〗 ㄁ 〒
〒 〗 ゙を぀ 〥 〘㄂〙
、。 ㄃぀
〒 や〙 〉 〉あ 〸〹 ぀ぁ
㄄ 〉〖 〠〡〢〥 〠〡〢 〲 々〳
〉ㄅ 、。 ㄄
ㄆ゙
、。 〃〄 々〆 〖ㄇ
〲 々〳
〗 ㄁
、。
〣 し〹 〖ㄇ
ㄈ 〤〥 々ㄉ 〲 ㄐㄑ ㄈ 〤〥
〉〖 げ〢 〣 し〹 げ〢 〣 し〹
ㄒ〙 〉 んゆㄓ
〦〢 〲 々〳
ごさ
〗 ㄁ 〢 ひ
〥 や〙 〉 んゆ
〉ㄔㄕ ㄖㄗ 〉ㄔㄕ ㄖㄗ
〢 ㄘ。ば 、 ぀ぁ
っ 〘 ㄙ
〗 〨〩 〠ば
〗 ぃい
〥 〨〩
〠い ㄠ㄂〥
、。 〃ㄡ
えㄢ ㄣ
〧 〧 〧
〠い
ㄤ
〗 ぃい
っ
〗 ㄁ 〨〩 〠ば
〠ば
ㄅ 〗 ㄁ ㄣ
〠い
〠い
ち ぢ
〨〩 〖 〗 ㄁ 〒
、。 〃ㄡ ㄥㄦ
〒 〘 ㄙ
〗 や〙 〉あ
え。け ㄢㄧい べ 〨〩 〰〱
〠〡〢〥 々ㄉ 〉〘 ㄨㄨ
ㄨㄨ ㄩ㄰ ㄱ 〲 々〳
ㄨㄨ ㄄ ㄄
〉〖 えㄢ ㄣ ㄄
〧 〉〘〙 〸〹 ぀ぁ
ㄤ
〉〖 や〙 〉あ えㄢ
ㄲ 【㄃ ㄳ々
〒 〘 ゅㄑ
〇 ㄴぷ 〲 々〳
〥 んげ〙
、。 〠ㄵ ぱ
、。 〠ば
、ㄶ ㄂〲
、ㄶ ㄂〲 、。
、も ぱ
〠〡〥 〉〷 、。 〠〡〥 〉〷
えㄷ ㄂〲
㄄ ㄄
〉〖 を々け ㄱ 〗 〨〩 〰〱 ぀こ
べ 〇 ㄴぷ
べ
べ 〇 ㄴㄸ
、。 〥 〗 〈 〉 〉あ を々け
〸〹 ぀ぁ 〉〖 ㄘ。〣
぀こ
〉え。 け ㄹし〙 〉ㄅ
〇 ㄴぷ
ㄅ 〇 ㄴぷ
〧
〘 ゅㄑ
えㄢ ㄣ
べ
぀こ
ㅀ ㅀ
〗 ぃ【
〒
えㄢ ㄣ
ぃ。 〗 ㄔㅁ ぃ。 ぀つ べ
〠 ㅂㄨへこ
〧
〧
ごさ
〥 ㄹし〙 〉〷
べ
々ㄉ 〠ㅃ
ら ぢ
え〣 へ〷〔
㄄
ㄤ
〢ㅄ 〗 〘 やっ 〉ㄅ
〉〷 ㅅ〥 〉〷
え〣
え〣
ごさ
え〣
぀こ 〣 〤〥〔 を々け
ㅀ ㅀ ㅀ ㅀ
〒 〘 ゅㄑ 〗 〉〘〙
〉〖 げ〢 〸べ
べ
〒 〘 ゅㄑ
〒 〗 ゙を぀
ごさ
ごさ
〉〖 げ〢 〸べ を々け
〦〢 〸べ
〦〢 〸べ
べ
っ 〇 〠べてば
〉〖
〗 〴 を々け
を々け 〒
、。
、。 を々け
、。
〉〖 げ〢 を々け
〥 〨〩
〒
〒
ㅅ〥 〉〷
〒
ごさ
〉〖
、。 〗 ㅆㅇ
べ
、。 を々け
〉〖 げ〢 を々け
っ べ
ごさ
〒
、。 を々け
〒 、。
、。 〲 えㄅ぀
え〣 を々け
え〣
、。 ㅈけ 〧
〉え。 や〙 〉あけ ㅉ 〉〷 を々け 〧
べ
っ べ 〨〩 〰〱
〇 〨〩 ㅐㅑ
〉〖
〢 〉ㅒひ 〉 んゆ〥 を々け
〗 ㄣ
〗 〒
〧
〧
ぃゅ〇ゐ
ㅓ 〘 ゅㄑ
、。 〗 ㅔㅕ〔
ㅖ
〒 〘 や
〗 ぃ【
、。 や〙 〉 んゆ 〠ゔ 〓 〇 〈 〉 す〘 ㅗ え゗
〢 〣 ひ
々しぱ
〵 〤ㅘ
〠ぷ ㅙ㄃ㄅ぀
、。 ㄃㄃ 、。 〣 ゅㄅ〔
、ㅠ  ぃてㄳ぀
ㅡ  ㅢ々 〲 えㄅ぀
ㅣ ㄃㄃ ㄗ
〉〖
、。
〉〖 ㅤ〢〥
〘 ゅㄑ
〨〩 〰〱 ㄱ 〠ば 〉〖
〲 〉ぢ
〉〖
〗 ぃい
ㄹゅ〇ゐ ㅥ
、。 ㅦ どべ 〉 どㄅㅧ〇
〠ㅨ
〇 ㄴㅩ 〣 〤〥〔 〖ㄇ
、。
〨〩 〖 〗 〒
ㅣ
、。 、。 ㅈけ 〇
〉〖 ㅈけ
〗 ぃい
〓 ㅰ
〓 〗 〴 〠ㅩ
〗 〴
〠ば
〗
、も 〵
〗
、。
〗 〴
〉〖 〉え。 〇
、。 ㅦ 〴
〨ㅱ ㅲ 〓て
、。 〉ㄅ べ 、。 〉ㄅ べ 、。
〉ㄅ ㅳㅴ 〉ㄅ
〓 〗 〠ぷ 〉うㅕ
〠ぷ 〰ㅵㅕ
〗 〴
〗 〠ぷ 〉うㅕ
、。 、。 、。
〗
〉〖 〠ば
、。
、。 えと
、。 〲 ぃㅶ て
、。 〲 ぃてㄳ぀ 〲 えㄅ぀
、。 〲 ㅢ々
ぃ぀ 〉〖 ㄔ ぃ぀
〉〖 〓 〣 やゅ
べ 〇 ㄴぷ
〉〖 〠ば
えㄢ ぀ぁ
〒 〘 ゅㄑ
ㄆ゙
〢 〉ㅒひ 〉 んゆㄓ
、。 〗 ㅔぶ 、。
〠ば 、。 〠ば ゅㅷ぀ 、。
、。 〠ば ㅸㄳㅹ 〠ぷ ㅆㄳㄅㄉ
ㆀ ぀ㆁ
、。 ㅸㄳ ㆂ ぀ㆁ 、。
ㆃげ 〲 〤ㅷ぀
〠ば 〴 〲 〤ㅷ぀
〠い
ㆄて〇 〲 ㄹㆅ぀
〠い
えㄢ ㄣ 、。 ㆆ ㆆ
っ っ ㆇ〨。
ㆈ ㆈ
ㆆ ㆆ 〓 ㆆ
ㆃげ 〲 ㄹㄑ
〇 ㆉ〔 〠ば
〗
〘 〉㆐
ㄅ 〘 〉㆑㆒
〉ㄅ ㆇ〨。 〘 ㅇ〓〉
ㆅㆅ
っ ㄓ や 〉 ㅉ【あ ぀ㆂ
〗 〉〘 ㄐ ぃぃ
〠 〗 〉〘 ぃㄨ
〗 〉〘 ぃㄨ
ㅣ〇 ㅂㄹ ㄱ 〠ゔ ㅉ 〉ゅ 〇し〙 〗 〰〱 ㆓
ぃ。 〉ゅ ぃ。 〉ゅ
っ ㆔ゕ
、。 ㄃㄃ 、。
〵 えㄅ぀
〵 ㅢ々 ㄃
㆕ ㆕
っ
〉 ㄴㅩ
〸〹 やゅ 、。 ㅸㄳㅹ
び び
〣 やゅ び び 、。 、。
〃〄 々ㄅ〄
、。 ㆖づ
〒 〗 ゙を぀ ㆗㆘ っ どば
ㅅ〥 〉〷
〦〢 げ〢 げ〢〥 げ〢〥 げ〢
〦〢〥
〔
㆙
〔っ
〦〢 げ〢
぀こ
ㅥ
、。 、。
〒 ㈀ ㈀ ㈀
え㈁ 〉〷 〗 〒
っ
ㄱ 〲 ㈂
〒 、㈃ 、㈄ 、㈄
えㄢ ㄣ
〉〖
、㈄ 、㈄ 、㈄
〒 〇 ㄴㄸ
、。
〒 〘 ㄙ㆒
〉〖 〉え。 〉㈅ㄓ 〇
〉〖 〉〷
〒 〒 〒
ㄒ〙 〉 ㆔ㅢ㈆ 〲 ゅ㈇ げ〹〠
、。 〉 や㈈ べ べ ㄑ〩
〉〖 、。
べ 、。 、。
び
え〣 げ〹〠
〗
え〣
〦〹〠
〦〹〠
、。 げ〹
〒 〗 ゙を〔 げ〹〠
え゘ ㈉㈐
っ どば 、。
〒 〒
、。 〥 〗 〇し〙 〉〷
〒 ぀つ 〉 〣 ゙ゅ
〒 、。 〥 〗 〇し〙 〉〷
〒 ぀つ 〘 〥 〨ㅇ ㆔ㅢ 〉 〣 ゙ゅ
え゘ ㈉㈐ や〙 〉 んゆ 〠ㅩ 〇 ぃㅇ〘
、。 ㈑㈒ 〘 〠ぷ ㄘ㈓ㅕ ㈔ 〉ㅂ
〉〖 〉〖
〠ば 、。 、。 〗 〠ぷ 〉うㅕ 〲 ㄁ ㈕づ ㄱ 〲 ㈖
、。 〇 ㄴㅩ
ㄅ
〒 〇 ㄴㅩ
ㄅ
〒 〒 〒 〉〖 〉㄰ぁ ぢ ぃ。 〖 〲 むめ
、。 〗 ㅆㅇ 〠ぷ
ㄒ〙 〉 【】ㄓ ぀ㆂ
぀つ ぀つ ぀つ 〥 や〙 〉 【】
、。 〃〄 々〆
っ どば
、。 ㄥどㄡ
、。 〗 ゙を぀ 〠ぷ 〠ば っ どば
〥 〨〩 〖 〥 〨〩 〉㄰㈗
っこ㈘ え〣
べ 〥 〨〩 〉㄰㈗
べ
べ べ 〠ば 〥 ㈙〦〙 ぃ。 〉っ す㈠ㅁ
〉っ 〘 〗げ
え㈁ 〠ㅩ
〇 ㄴㅩ 〠ㅩ
、。 〗 ゙を぀ 〗 ゙を぀ ぀ひ 々〆
ㄒ〙 〉〖 〗 〒 〉〷
、。 っこ㈘
〣 ㄹし〙 え 〣 〷〔〙
〉〷 〒 〸〹 、も 〉〷 〒 えㄢ
〃〄 々〆 〖ㄇ
〃〄 々〆 〒 〉〷
、。 〗 ゙を぀
、。 〃〄 々〆
え゘ っこ㈘ 〨〩 〗 〇 す〘ぴ え゗ ㄩ㈡
〇 〈 〉 す〘 ㅗ え゗ ㄩ㈡ 〨〩
぀つ 〘 ㄙ
぀つ ぀つ 〘 ㄙ ぀つ 〘 ㄙ ぃ。 〉㈢ えと ㈣ と
えと えと
えと ㈣ と
、。
〠い えと
むㅩ ㄃ㄘ
〉〖 、。
〲 ㈤㈥ っこ㈘ っこ㈘ 〲 ㈤㈥ 、。
ㄤ ㄤ
う〔〇 っこ㈘
べ 〥 〨ㅇ
、。 、。 〲 ㈤㈥ 、。
ㄅ
、。
ㄹし〙 えと
えと
〉〷 、。
、。
〉〷 〇し〙 〸べ ㈦ 〷 〇し〙 えと
〗 ㄹㅉ〙 〉あ ㄱ 〠ㅩ
ㄠ㄂〥 ㄠ㄂〥
〉〖 や〙 〉〖 ㄅ 〘 え゘
〒 〗 ゙を぀ 〘 え゘ 〉〖 ㄓ 、ㄕ
ㄒ〙 〉〷
〨〩 〗 〇 す〘ぴ え゗ 〰ゕゖ
〗 〴 〓ぱ
、。
〗 〴 ㈧つ
぀こ ぀こ 〠ㅩ 〴 〥 〗 〨〩
㈔㈨い ㈔㈨い ふぶ 〠ぷ ぃぃ ぃぃ
〉 〗 〰㄰〙 〠
ㄆ゙ ㈩゙
、。 げ㈰ ㄓ 〨〩
〉〖 〗 や〙 〉 〉あ げ㈰
ㄒ〙 〉 〰〱
、。 げ㈰
、。
぀こ ぀こ ぀こ
㈱〣 っ どば ぀つ 〥 〗 〇し〙 〉〷
、。 〗 ゙を぀
〗 ぃい ㈱〣
〦〘〥 〉 〠っ
〉〷 、。
ごさ
っ
〇 す〘 え え゗ 〰ゕゖ ㄅ
〣 ㈲ぃを〔 どば
㄄
〒
〒
、。
〵 〤ㅷ぀ 々ㄉ 、。
〉〖 【ゅ〥
ㄠ㄂〥
㈄㈳
㈄㈳
㈄㈳
〒
び
べ
べ 〉 〣 ゙ゅ べ
け ㈴ㅉ 〣 ㈵【 け ㈴ㅉ 〣 ㈵【
㈶ぶ 〠ぷ 〣 やゅ っ 〘 ㄙ 〣 やゅ
〓 ㈱〣 よら
、。 〉ゅ 〠ぷ 〣 やゅ
べ 〥 じ 〉 ㅐㅑ
㈷べ ㄑ 〈 〉 ㅐㅑ ㈔ ㄉべ
〉て㈸
ㄐ 〨〩 〠ば
〇 〨〩 〠ば
〉て㈸
、ゕむ぀ っ どば ぀つ 〥 〗 〇し〙 〉〷
、。
、。
〧 〘 ゅㄑ
〒 〠ば ゅㅷ぀ 〘 や 〘 や 〉 ぃ〘ㅗ
え゘ 、ゕむ぀ 〇 す〘㈹ え゗ 〰ゕゖ
ㄅ
、。 、ゕ㉀
、。
㉁㉁㉁
〸
〒 〘 ゅㄑ 〘 ゅㄑ 〘 ゅㄑ
べ 〇 〥 々㄁ へ〷぀
〣 〤〥〔 け ㄴぷ び㉂
、。
㈦ ぢ〔〘〣 〉 ここ
、。
㆙ ㅥ
、。 〲 ぃてㄳ぀
ㅥ こㄳ ㅥ
〉え。 〇
っ
、。
〨〩 〰〱 ㄱ 〣 ㄉ〹
、。
〒
〒
、。
、。 〃ㄡ
、。 〗 ㅔぶ 〠ぷ
、。 っ 〘 や 〉 ゅ㈈
、。
〗 〨〩 ㄩ㉃ㄡ
、。 、。 ㄥㄦ
よら け 〉㉄ え 〗
ㄅ 々ㄉ ㄩ㉅ ㄱ 〲
、。 ㄃㄃
、。 〰ゕゖ
、。
、。
、も ぱ
【ゅㄓ 【ゅㄓ
べ へ〷぀ べ ㄑ〩
、。 〲 、。
〓
、。 〣 やゅ
び び
、。 ㄃㄃ 〕〷ㄡ
、。 〣 や〷〔
〕㉆ 〕㉆
㉇㉈ 〉〖 〉 〗 〰㄰㉉ ㉐㉈
、㉑ ㉐㉈ え〣 え〣 え〣
〗 べ べ べ
〠㉒。〇 〠㉒。〇
、。
〠㉒。〇
、。
〉 ふぶ
、。 〉〷
、。
、。 へ〷぀ 、ㅠ 〹 ㄉ〹
、。 ㄃㄃ 、。 ㄃㄃ 、。
え〣 え〣
〸べ ㆂ ㉓ ㉔と
〉え。 〇
〵 ゅㅷ぀
〉〖 〇
〠い
〉え。 〉㉕
〠ば 、。
〸べ ㆂ ㉓
ぃ。 〉㈢ ㅳㅴ ぃ。 〉ゅ
〗 ゙を぀
〉〖 〤づ 、。 〉〷 や〙 〉 ㄹ㉖ㄓ 〉〷
〉〷
〉㄰㄂〥
㉗〦け ㉘〱
、。
、。
、。 や〙 〉あ 〸〹 ぀ぁㄅ〔
べ す 〣 ゙ゅ べ す 〣 ゙ゅ べ
え゘ ㉙ んげ〙 〠ゔ 〰ゕㄘㄡ 〓 〇 す〘㈹ え゗
ㆃげ〙 ㄓ ㄥㄦ
〓て げけ 〵 ㄃ㄅ぀ 〉 〣 ㉠ㅇㄅ〔
〦け 〵 ㄃ㄅ぀
〦け 〵 ㄃ㄅ぀ 〉 〣 ㉠ㅇㄅ〔
〗 ㅲ 〓て
ㄨえ ㄨえ
、。 ㉡ ㉢
〉〖 や〙 〉 〰〱 ㄱ えㄢ 々【
、。 ㉙ 〇 〥 ㅇ㄰〥
〉〖 げ〢 ゐ 〔ㄨ〄 っ ゐ や〙 〉 んゆ
び
び び
び び
〴 〸〹 や㉣ 〉〘 び
〠〘 〴 〵 ㈤㉤぀
、ㅠ  ㈤㉤぀
、も て 〠ば 〴 〵 ㈤㉤぀
々ㄉ 〉㉥ ㄓ ㈤㉤ㄡ
、。 ㉦し ゅㄳ〄
、。 〃ㄡ ㄥㄦ
ㄒ〙 〉 んゆ 〠ゔ ぃ。 〗 〇 す〘ぴ え゗ 【け
、。 、。
べ ㄑ〩 〓て 、。 〥 〗 〇 ㄢ㉧㆒ 、。
、ㅠ 〹 ㉨ ゅ 〇 ㄴぷ
〉 〉
〢 〣 ㆔゙
、。
、。
え〣 え〣
〇 ㄴぷ
、。 ㉩ 【ぃㄡ
、。
、。 ㉩ え㉰
ㄅ
〇 ㄴぷ
㉱ 〉〨 ぷ 、。
、。
、。
、。 ㉩ え㉰
〉 、。
、。 ㉩ 【ぃㄡ 〇 ㄴㄸ
ㄅ
、。
こㄳ
々ㄉ け ㄔ㉥
こㄳ㉲
〤づ ㄁ こㄳ
え〣 〇 ㄴぷ
、。 〣 びぴゅ
ㄈ ㄃㉳つ 〇
ㄅ
〦け 〵 ㄃ㄅ぀
〨〩 〰〱 ㄱ 〠㉴
え ㄱ 〣 びぴゅ
〣 びぴゅ
、。 〣 びぴゅ ㄈ 〤〥 、ㅠ
〉〷 〣 ㄹし〙 や〙 〉 ㉥ㅧ〣 〉〷 ㉵぀ 〉 ㄘ や〙 〉 ㉥ㅧ〣
〗
〗 〘 ぃㅇ
〉〖 や〙 〉 〉あ 〗 〘 ぃㅇ
、。
〗
〇 ㄴぷ
ㅅ〥 〉〨 ば
、。 ㅅ〥 〉〷
぀こ
〠ば べ 〥 〨〩
〉〖 〉え。 〠ば
〠〘
えと
〦〢 えと
〦〢 えと
〢 ㄓ ㆔゙
぀こ
〠ゔ
ぃぃ
㉶
㉶
、。 ㉶
っ
、。 ㄩ㄰ ㉨㄃け 〇 よら
、。 、。 、。 、。 ㄩ㄰
〔ㄅ㉷ 。 〣 〔ㄅ〔
、。 〣 〔ㄅ〔
぀こ 〉ㅂ
〉ㅂ
〉ㅂ
〣 い〹て
ㄩ㄰ 〇 いむ〔
、。
〉ㅂ
〉〖 ㄩ㄰ 、。 、。 〲 ゅㅷ぀
、。 こㄳ㉲ 、も て 、。
〒 〗 ゙を〔 えㄢ ㄣ 〉え。 〇 いむ〔
〒 〗 ゙を〔
ㄆ゙ ㈩゙ ㈩゙
、。
ㅥ 〣 い〹て い〹㉸〔
ㅥ 〉㉹〔
〉ㅂ
、。 ㅥ
〣 ㈙【〹 〣 ㈙【〹
〣 ㈲ぃを㉷ 。 〗 ゙を㉷ 。 〗 ゙を〔
、。
〧〧〧
、。
〗 〉〘〙 〠
、。 〣 ㄉ〹 〇 ㄴぷ
ㅣ ㄗ ㄗ べ 〇 〠㊀ゖ 〉〨 ぷ こ㊁ ここ べ 〘 や
、。
、。
ㅅ〥
、。 、。 ㄑ㉙
、。 、。 〲 ぃっㄅ぀
、。 〣 や〷〔
〇 ㄴぷ
、。
、。
㈶ぶ 〠ㄸ
〉ㆅ 〇 や
、。
ㄤ ㄤ ㄤ
えㄅ぀
、。 〣 ㉠ㅇㄅ〔
、。 〣 や〷〔
、ㅠ 〹 や〷〔
、。
、ㅠ 〹 や〷〔
、。 ㉔㉔㉔
、ㅠ  ぃてㄳ぀
、。 、。
ㄅ 、。 〗 〴
〗 〴
〲 ㄃㄃ 、。
ㅦ 〴 ㄑ㉙ ㄑ㉙
、。
㊂ぷ〢〥 ㊂ぷ〢 〸べ 〉 、 へ〷〔
ㄑ㉙ ㄑ㉙
㊂ぷ〢〥
〦〢〥 げ〢〥
、。
、。 ㄑ㉙ 、。
ㅥ 、。 〉〘〙 〸〹 ぀ぁ
〉ㄅ
ㄅ
〉ぢ〔〢〣
〉ㆅ 〇 や
、。 や〙 〉 〉あ 〸〹 ぀ぁ 、。
ㄅ
ㄅ
べ 〠い べ 〘 々〢
べ 〘 々〢
べ
〒
ㄒ〙 〉 んゆㄓ 、㊃
〉 〠㊄ㄓ 〉〷
、。
、ㅠ  〤ㅷ぀ 、。
〵 ㅂ ㅂ
㊅ ㅂ
々ㄉ 〘 っこ
㊅ ㅂ
㊅ ㅂ
㊅ ㅂ
、。
、ㅠ ㈆ 〤ㄓ ぃ。ㆂ 々ㄉ ㄓ ㄐ㊆
、。
〉〖 や〙 〉〖 〗 ㄁ 〒 ㄅ
㆙㄃ 、。
、ㅠ  ゅㅷㄐ 〹 どㄅ
、。 〲 ㄃㄃
〉〖 や〙 〉 え㉧ㅗ〥 〉〖 〗 〒
、。
、。 〗 〴 〠ㅩ
〸べ ㆂ ㉓
ぐ ㉓
〸べ
ㆀ
㉓ ㄅ
、。 〉ゅ よら
〸べ ㆂ
㉓
ㄅ ㄱ 〠ば
、。 、。 〇 いむ〔 〉〖
〠ば ぃ。 〉ゅ
べ
〉〖 〠ば
〉〷 、㊃
、ㅠ  々〳ㄅ぀ 、。
、㊃ 、。 ㄄
㄄ ㄄
、ㅠ べ ㆂ
ㆀ ㉓
〉え。 〇
〸べ
ㆀ
㉓
ㅲ ㉓ 、。 ㅅㄓ 〉〷 ㄓ ㉓
〠ば 〠ㄵ 〠ば
ㆇ 〨〩 〠ば え 〠ば
㊇ べ ㅉ ㄓ ㆂ
〠ば え 〠ば
〠ば
、。 、㊃ 〵 々〳ㄅ぀
〵 ㄄
㄄
、㊃ 、。
、㊃
、ㅠ べ ㆂ
㉓
ㄱ ㄓ ㅉㄔㄡ
〸べ
ㆀ
、ㅠ 〹 ㈙【を㊈  ㊉ど぀
、。 、。
いむ〔 〉〖 ㄐ いむ〔
〠〘 え 〠ば
〠ば
〠ば ㄅ
、。 〗 〴 〠ㅩ 、。 〴 〸〹 い〹て
、ㅠ 〹 い〹て 、。
っ 〉 んゆㄓ 、㊃
べ べ
、。 〗 〒 〉〷 、。
〲 ㄃㄃ 〲 ㅂㅂ
㊅ㅂ
、。 、㊃
え〣 、㊃ え〣 々ㄉ 〠ㅃ
㆙い
え〣 、㊃ 々ㄉ 〠ㅃ
、㊃
々ㄉ 〇 っ㄁
ぐけ 々ㄉ 〇 っ㄁
え〣 ㄃い ㄃い げけ 〵 ㄃い
〦け 〵 ㄃い ㄅ
、。 ゅょ
、。 〥 〗 〇し〙 〉〷 し〹
、ㅠ  えㄅ぀
〃〄 々〆 、。 〒
〗 ゙を〔 、。 〲 々〳
、。
〓 っ どば
、。 〗 ゙をㄡ 〖ㄇ し〹
、。 へ〷〔 〉ㄅ
〗 ゙を〔 、。 〲 々〳
、。
〓 ㄅ
〨〩 〗 ㄓ ㊐㊑〙 〉〷 ぃ。 〰〱
ㄅ
〇 ㄴぷ
〠ぷ ゙を぀ 〖ㄇ
え゘ ゅょ 〇 す〘㈹ え゗ 〰ゕㄘㄡ
、。 ㉩ え㉸ㄡ
、ㅠ  〤ㅘ
〵 〤ㅘ
、。
〵 ㄹ〷぀ ㄁ ㊒〇
〉 ㄅ 々ㄉ べ
、。
〓 〒
、。 、。 、。
、。
〉ㄅ 、。
〒
〒
、。
、。
、。
ㅳㅴ 〉〷
っ どば
、。
〓。
〓。
〓。
、。
、。
、。
、ㅠ  ゅㅘ
㊂ぷ〢〥
㊂ぷ〢〥
㊂ぷ〢〥
、ㅠ  ゅㅘ 、。
〠ば 〇 ㄴぷ 〠ば
〠ば べ
〠ば べ
〉々ㄉげ〥 〉々ㄉげ〥
〇 いむ〔 〉〖
、。
べ べ
〒 ㅥ ㅥ ㉗〦け
〠ば べ
㈷べ
、。
、。 ゅょ
ゅょ ゅょ 、。
、。
〉ㄅ 、。
〉ㄅ
〉ㄅ
え。け
〉〷
〦〢 げ〢 げ〢
〦〢 〸べ
、え
ㅲ ㄐ㊆
〦〢 〸べ
〦〢 〸㊇ べ
㉗〦け
えㄢ
、。
、。
ㄅ
ㄅ べ
〦〢 〸べ
、。 、。
、。
っ どば 〸〹 い〹て
ゅょ
ゅょ
べ 〇 ㄴぷ
〦〢〥 げ〢〥
ㄅ ㄅ げ〢〥
ㄅ げ〢〥
ㄅ
㉗〦け
、ㅠ  ゅㅘ
〇 ㄴぷ
、。
ゅょ ゅょ
べ べ べ べ
ㅥ ㅥ
〠ば べ
〠ば べ
べ
べ べ
〉〖 〶〗 べ
ゅょ 、。
ゅょ
、。 、。 、。
、。 ㄃㄃
、。 〥 〗 〇し〙 〉〷
ㄤ 〃〄 々〆 、。
、。 〲 ゅㅷ぀ 〉〘 ㄄
㊓
㊓
〦〢〥
〦〢〥
えと
〦〢 えと
㄁
㄁
㄁
、。
ㄆ゙
ㅥ
〗
〉〖
、。 〧
ㅥ
〗 〉〘〙 〠
〰㄰〙 ㄱ 〣 〤〥〔
〸ぃ
〠〡〘〣 ㈔ えㄅ぀
〉〖 や〙 〉 〰〱 〉 えㄢ 々【
、。 ㄄ ㄄
ㄩ㄰ ㄱ 〠ㅩ 、。
、。 、。 〣 ㊔ 〗 ゙を〔
〗 〴 〠ㅩ 、。
〉え。 〉え。 〇
〉㊕〔け 〇
〢〇〥 〉〷 、。
〨〩 〉あ 〠ㅩ
、。 〲 ㅢ々 〲 ㅢㄥ  えㄅ぀
え〣 々ㄉ 〠ㅃ へ〷ㄘ぀
々ㄉ 〠ㅃ ぢ
々ㄉ 〠ㅃ ぢ
ㄅ
々ㄉ 〠ㅃ 〠
〗 〠ㅃ 〉うㅕ
〗 〠ㅃ 〉うㅕ へ〷぀ 〠
け ㊖ㅉ ㊂㊗ 〸べ ㄅ 〨ㅇ
々ㄉ 〠ㅃ 〠
べ 〨〩 〰〱 〠
え。 う〔〇
、。 、。 〉 〕〔 、。
〉ㆅ ㄧし 〕〔 〉㊘け
㊙  ㄅ  ㄅ  ㄅ
ゅっ〇
、。 〇 〉㊘ 〕〔 、。
〇 〉㊘ 〕〔 〇 〉㊘ 〕〔 〇 〉㊘ 〕〔
〤づ 〉ゅ 〉っ 〠ぷ 〕〔
う〔〇
〉〖 〉 ふぶ じ
〨〩 〰〱 ㄱ 〣 〤〥〔
〉〖 〉 、
〠〡〢〣 ぃ。 〉ㅷや
〉ㅷや
、。
〦〢 ㄐ こを〔
〉〖 〠〡〢 〣 〤〥〔
、。
〧
〉〖 ㄤ
〠〡〢〣
ごさ
ごさ 〥 ㄹし〙 〉〷
〓 〒 〘 ゅㄑ
、。
〒 〘 ゅㄑ
ごさ
〦〢〣
ごさ
〴 〗 〨づ 〗 〉ゅ㄃ ㅉ 々㌀
っ 々〢
ごさ
〒 〘 ゅㄑ
ㄲ 〘 ゅㄑ 、㌁
〗 ㄁ け や〙 〉 ゆ
〉 〣 ここ
㈔ ぃぃ
〓 〣 を㊓
㈶ぶ 〠ぷ 〣 を㊓
、。 〉〨 ぷ 〣 を㊓
、。 〣 を㊓
〥 じ 〉 ㄹ㉖ 〉でと
〗 ㄁ や〙 〉 〢㌂
〠ば
ごさ
〢 ひ えと
ごさ
えと
ごさ
、ㅠ  ㈵
べ べ 〉ㆅ ㄧし
、も て や〙 〉 〰〱 〉 ゐ 々、ㄔ〄
〉え。 〠〡〢〣 〉 、
〹げ ㄁ 〥 〨〩 〖
〒
っ
〘 ㄙ
っ どば 〉 〣 ゅこ。
〲 ゅやㄑ
々ㄉ 〉〘 〲 ゅやㄑ
ㄒ〙 〉 〢㌂ㄓ ぀ㆂ
㌃ 〢 々ㄉ ㄐ ㈂
㌃ ㌃ ㌃ ㌃
っ 〢 々、 ㄐ ㈂
〗 ㄳ々 〢 々ㄉ ㄐ ㈂
、。 〉〷 ㄨゅけ
〠い
〒 〘 ゅㄑ
ㅡ ㅩ 〗 〴
〵 えい
〠〡〥
、。 〣 ぀ぁ
ㄒ〙 〉あ 〸〹 ぀ぁ
ぶて ゐ 〸じ
〓 〣 〤。 ふぶ 〠ぷ 〣 〤。
々〢〇 〣 〤。
〒
ㄒや
いぃ 〨〩 いぃ
〇 〈 〉 ゆ ㄐ いぃ
ぐ いぃ
〉㆒ 〨〩 いぃ
〦〢 〘㌄ げ〢
〦〢
〧
〠い
々ㄉ 〉㉥ ㄓ 々㌅ ㅉ 】むㄡ
㉁㌆
〉ㄅ 〖ㄇ
㉁㌆
ㅦ 〇 ㄃ 〉ㆅ
え〣
〲 ㄃㄃
㌇
〒
ㄑ 〨づ 〰〱
べ
㌇
㄄ ㄨ ㄨ ㄨ 々〳 ㄄
㄄
㌈
〧
〉ㄔㄕ えㄅ぀
えと や〙 〉 んゆ えと
㄄
〉ㄔㄕ 々〳
〉え。 〣 〤〥〔 〠〡〣 〉〷
ㄤ 〃〄 々〆
〒 〗 を㊓ ㈖ ゙を〔
え〣
〒
〉〖 ㄑ
〗 ゙を〔 を㊓
、。 、。 〗 〴 〗 〴
ㄒ〙 〉 ㌉㌐〥 ぀つ
ㄅ 〇 〠ㅃ ㌉㆘ㅕ
〒 〗 ゙を〔 を㊓
〒 ㄨゅ
〉〖
〉〖 ㄑ 〨づ 〖
ㅦ 〴
、。 〣 ㄃㄃
〒 〣 ㄃㄃
〉〖 〗 〒 す 〵 ㌑ㄅ〔 ㄑ 〨づ 〖
〗 ゙を〔 ㄐ ㌑【 〖ㄇ
、。 〘む〹 、。 〧 〧
ㄤ 〗 ぢ
〒 〗 ゙を〔 し〹
㄄
㄄ ㄄ ぀ㆂ
㄄ やㄉ㈆ 〉 ぃ〘ㅗ
〉ㆅ や えと 〧
㈦ ㆅ や えと
、。 〗 ㅆㅇ
〉〖 〗 〒 〉〖 〧
〧
㊅ ㅂ ㅂ
、㈄
、㈄ 、㈄
〒 〨ㄡ 〗 ぃ【
、。 〲 ㌒぀
ㅅけ 〗い ㈔ ㈵
㈷べ げ〢 〸じ
〓 ㌓さ ㌓さ
〒 〲 ㄃㄃ 〲 ㄃㄃
っ
〒 ㌓さ ㌓さ
〒 〒
぀こ
〦〢
〦〢 〘㌄
え゘ 〇 〠ぅ ㄔうㅕ 〗 〢 ㌔
べ 〢 〷ゖ 〣 〔【
っ
ごさ
え。 〉 、 げ〢
〦〢 〉 、
〦〢 〘㌄
〉 、
〉 、 〉 、 〉 、 〉 、 〉 、
〠〩 〸〹 ㈧げ
、。 ㄓ 々㌅
、。
ㅥ
〒 〗 ㅆㅇ 〒 〃〄 々〆
ㄅ
〧 〲 々〳ㄅ぀ 〧
㄀ ㆅ 〇 や 〠 〧
〒 〗 〠ㄉ㌕
〗
〒 〇 や
ㅥ
〉え。 ㄑ
〒 〗 や〙 〉あ 〉〖
、。
ㄠ ㌖や
〉 〣 ゙ゅ
〒
〒
っ
〉〘〙 えㄢ
〧
〗 ㉦し 〲 々〳
、。 〉〖 や〙 〉〖
㆖づ
ㄅ 〘 〉㈅ 〣 ㌗〔 ぃ。 〗 〇 ㄈじ
〗 や〙 〉あ ㄱ 〠い 〉〖
〉〖 〗 〉〘〙
〉て
〉て 〠ば 〠ぷ ㄁ ㅔぶ 〖ㄇ
ㄅ 〇 ㄓ 〨〩 ぀ㆂ
〗 〨〩
〉 ふぶ 〨〩 ㌘
〇 〨〩 ぃ㌙
、。
〉 ㄱ ここ
ㄅ
っ 〇 じ
ㄒ〙 〉 んゆㄓ
〒
〢 〉ㅒひ
〉〖 〠〡〣
〧 〉でと
〉でと
え㌠ っ
へ べ んげ 〲 ㉄〗 す 〣 ゅて
っ べ 〇 ㄓ 〷぀
〉〖 〃〄 々〆 〒 〉〷 、。
〒 〲
び び
〒 ㄈ㌡〘
〒 〉〖 や〙 〉 ㄹ㉖ ㈔
〧
び
㌢ ㌢ ㌢ 、㌣ 〣  〣  〣
〉〖 〉〨 ぷ
〲 ぃぃ 〉ㄔㄕ ぃぃ
〉ㄔㄕ ㆖づ
っ 〘 や 〲 ぃぃ
〉ㆅ や 〣 ここ
〉〖 〉〷 〗 ㄁ 〒
〒
〉〖
〒 〃぀ 〴㊒い
ㅣ
㆖づ
㆖づ
え〣 ㌢ ㌢
〉〷 〒 えと 、。
〒 〗 ゙を぀ 〲 えㄅ぀
〒 〗 ㌤〥
㌥ ㌥
〉ㆅ や 〠
〉ㆅ や えと
〓 ぀ㆂ 〉ㅷや ぀ㆂ 〉ㅷや
ㅣ ㆖づ 、。 〲 えい 、。 〲 えい
〒
〒 〗 ゙を぀
ゐ やて〙
〧
〉ㅷや
〒 〗 〒 〉〷 、。 、。
〒 〗 ㅂㄹ
〗 ㅂㄹ を㈹
〗 ㄁ ㈧つ
ㅣ ㄗ〇 ぃ。 〉ゅ
〗 ㄁ 、。 、。 〠ば
べ 〇 やㅨ ㄨㄐ㌦
〉 ふぶ じ ㆖づ ㄗ ぃ。 〉ゅ
〗 〗
ㅣ っ 〇 〉぀。ば ゐ ㌧を〄
〗
〉〖 〉やぱ
〉やぱ ㄄
〧 〘 ゅㄑ
〉え。 〉 ふぶ じ
〉〖 〗 や〙 〉 〠㊄
〧 〒 〣 ㌑【 ㅉ ここ
〉ㄔㄕ
㌨
〒 〗 ㌩ㄘゅ
〉ㄔㄕ
、。 〲 々し㉸぀
㈀ ㈀
〠い 〠い 〉ぃ㌤㄂け 〒
〗
〉え。 【ゅ〥 【ゅ〥 〠い
〉え。 〉〷 、。 〉え。 〉〷
、。
〗 〗 ㌰㄰
〉ㄙ。
〒 〗 ㌰㄰
っ 【㌱
ㆇ 【ゅ〙
〠ば 〥 【ゅ〙
〗 〉ㄔㄕ
〉〖 〉ㆅ ㄧし 〉ㆅ ㄧし
〉〖 〗 〢 じ 〉 す〘㌲
【ゅ〥 【ゅ〥
〗 ぢ 〠い
えと 【ゅ〙 えと
っ 【㌱
ㆇ 【ゅ〙
ㆇ ㆇ
〥 【ゅ〙
〉〖 〠ば ㄨえ ㄨえ
〒 〲 ㄹㆅ぀
〉〖 【ゅ〥 ㉱
㊒〇 〠い
【ゅ〥 〧
〒 〲 ㄹㆅ぀ ㄨえ ㄨえ
、。 〲 々し㉸぀ 〉ㆅ や 〠
ㄨえ ㄨえ
ㄅ 〗 ㅢやㄳㄇ
、。 ㅦ 【㌱ っ どば
っ 〘 ㄙ
〘 ㄙ
㈶ぶ 〠ぷ
〘 ㄙ
㈀ ㈀
〉〷 【ゅ〙 ㈔ 々し㉸぀
〉ㄙ。
〒
【ゅ〥 ㉱
〉ㆅ や 〠
〠ば
〒 々しぱ
【ゅ〥
ぃ。 〉ㄙ。 ㌰ 〤ㅷ぀ ㌰
〒 っ 【㌱
〥 んげ〙
〥 んげ〙 っ
〒 ここ
㈶ぶ ㅉてば ㈔ 〤ㅷ぀
㈶ぶ 〠ぷ 〲
㈶ぶ 〠ぷ
㈶ぶ 〠ぷ
〲 ふぶ 〠ぷ
っ 〘 ㄙ
〒 〉〨 ぷや
〥 【ゅ〙
っ
〧
〧 〧
〧
〧
〧
〒
㉱ 〉㌳ ぷ
〒
〉ㄔㄕ
ㄱ ㆇ ㄱ 〠ば
し〹 、。 ㆖づ
〗 〴
、。
〠ぷ 〴 ぃ。 ゐ 〔〆
っ べ 〨ㅇ 〰〱
㆖づ ㆖ㄳ぀
ㅣ や〙 〉 〰〱 ゅぁ㌴ え。け
㄄ ㄄
㄄ ㆖ㄳ぀
え。け 〉〖 〇 ㄱ 〸べ 〠
〇 〠㌵ ㄑ 〠ば
㄄ ㌶ 〒
㄄ ㄄
べ 〇 ㄴぅ ㌷ 〸じ
〗 〘 々㌸
べ ㌹へ べ 〘 々㌸
え㈁ 〠ㅩ ぃ。 〗 〴 ㆖ㄳ぀
ぃ。 〗 〴
ぃ。 〣 し〹
ㄅ
〒 ぃ。 〣 し〹 、。 〣 し〹
〦け 〉 〣 し〹 ㉡ ㉢ 〠い ち ぢ 〣 し〹 ㉗〦け
ㄹ㈅ し〹 っ 〣 ㅉてば ㍀ ㄥ〹
㌹へ
ㅡ  々〳
㄄
ㅡ  えと 、。 ㄄
ㄢ〠〇 〲 えと ㆖づ
㍁〇〥 〉ㄅ 、。
〠い ち ぢ
ち ぢ ㆖づ 〉ㆅ 〈
〠ば 〲 〉こㄳㄑ
㄄ ㄄
㈦ え。 ㈧つ
、。 ㄓ ぃㄓ
、。 ㆖づ ㆖づ 、。 ㆄて〇
㆖ㄳ぀
㍂ 〉 ふぶ
、。
々ㄉ 〉け㉅
〗 じ 〉 【】
べ
〗 ぢ ㆖づ
〉〖 ㄄
ち ぢ ㄄
〗 っ 〇 ㍃【ば
〒 〗 〘 ゅㄑ ㆖づ
〘 ゅ㍄ ㅳㅴ 〇 〤㉅ 〖ㄇ
ㅣ ㆖づ ㄗ
っ べ や〙 〉 〰〱 ㆖づ っ べ
〉 〗 〨〩 〰〱
し〹
〒 〣 し〹
ゅㄳ㍅぀ ゅㄳ㍅぀ ㆖づ
、。 〴 〉、ㅴ ㅉ づ々 〠
え〣 ㆖づ
ㅡ ば
㆖づ ㈕づ
㆖づ
〓 づ々 ㅦ 〴 づ々
〒 〗 ㉀ㅕ
㍆つ
㆖ㄳ぀
㆙ ㄱ ここ
ㅣ ㆖づ
え〣
え〣
べ 〇 〨〩 ㉥ㅧ
え゘ ㈈しㅩ 、。
っ どば 〗 ㅆㅇ
え〣
え〣 ㅄ㉧ ㈈しㅩ
ㄨㄨ ぀こ
っ 、。 〥 〗 ㍇㈥ 〉〷
え〣
〣 ㉥〔〙
〉〖 〉㈅ ㌷ ㌧を〄
ㄨㄨ
〇 ㄴぷ 〣 びぴゅ え べ
〠ぷ ㍈〉
〠ぷ ち ㍈〉
〉ㆅ や えㄢ ㄣ
えㄢ ㄣ
え〣
〇 ㄴㅩ 〣 びぴゅ ㅄ㉧
っ 〣 〈 〉 んゆ
、。 〥 〗 ㍇㈥
、。
〉〘〙 〸〹 ぀ぁ
ㄤ 〘 ゅㄑ
えㄢ ㄣ
、。
え 〉ㄅ
぀こ
〢 〥 ひ
ごさ 〗 え㄃㍉〇
、。
べ 〇 ㄴぷ 〲 ゅ㈇
っ 〇 〠ぷ ㍐ㅕ ㍑ぃ
〦〢〥 ㌓さ
ㄑ 〥 〈 〉 ㄹ㉖ す 〲 ゅ㈇ ㄨㄨ
ごさ
〉え。 、。 〥 〗 〈 〉あ
ㅄ㉧ 、。
え〣 々ㄉ 〠ㅃ
〇 〥 〨〩 ㄹ㉖
、。 ㄅㅴ ㄑ
ㄤ
えㄢ ㄣ
〒 〉〨 ぷ
ㄹし〙 ㄁ ㅄ㉧
う〔〇 ㅄ㉧
〗 ㅆㅇ っ どば
〒 〇 ㄴㄸ ㄓ む㍒
〨〩 〠ば
、。 ㅄ㉧
え゘ 、。 〗 〴 〠ㅩ
、。 〠ㅃ
ごさ
〣 〠〡〙 〉〷
〓 〤づ ㄅ べ 〇 〣 〠 〤〣つ
〠い や〙 〉 〉あ 〸〹 ぀ぁ
〉〖 、。 〠〘
〠〘 〉〷
〉〷 ㅅ〥 、。
〉〷 ㅅ〥 、。
ㅅ〥 〉ㅷや
〉〖 〉え。 ㄐ ㅤ〢 〠ば
べ 〣 ㄘ〩 べ 〣 ㄘ〩 べ
〉〖 ㅅ〥 〉ㄅ
〒 〘 ゅㄑ
えㄢ ㄣ
〒 〒 〢 ㄘ。ば 、 ぀ぁ
〣 ここ 、。
〣 や〙 〉 ㉥ㅧ
ㅡ  ぃぃ
ㄒ〙 〉 〠㊄〥 ㈦ 〠㍓ 〉 〠ば
〠〡〥 〠〡〥 〉〷
〠い ㈩゙
〉でと 〉でと 〉〷 し〹
〧 〉ゅ
〉〷
〧 〒 〘 ゅㄑ
、。 や〙 〉 〉あ 〣 ぀ぁ
え㉂ ㍔㄃ ㍕
〉〷
、ㅠ べ ㆂ ㉓ ㉔と ㍖々 ㍗ ㄠ〇 え㉂ 、。
えㄢ べ ㄑ〩
べ 〉〖 ㄘ。〣 ㄘ。〣
〉㍘ 〖 、。
ㄆ゙ えㄢ ㄣ
〦け 〉 〣 ㄃㄃
〦け 〲 ど㄃㆒ 〉 〣 ㄃㄃
〦〘〥 〉 〣 ㄃㄃
べ 〉 、 べ 〉 〣 ㄃㄃
〉 〣 ㄃㄃ げ〘〥
〠 〗 ぃ【
〠 ㄅ
、。 ㄄
㄄ ㄄ ㄄
〓
〓 っ 〘 ゅㄑ
、。 、。 〉ㆅ や
ぃゅ〇ゐ
〥 〷〔〙 〠ㅩ ㄅ
〗 や〙 〉 〉あ ㄱ 〠ㅩ
〗 け ぃい
〒 〗 ㅆㅇ 〉、ㅴ 、。
ぃゅ〇ゐ
〇 〈 〉 す〘㌲ え゗ 〰ゕゖ ㍙
〗 や〙 〉 〉あ
〉〖 〤づ 〗 〣 ㌑〇〉〙 〓 〇 〣 ㍠㉁㍡ ぃ。 〉ゅ
〉〖
㍢ ㍢ 〗 ぃ【
〇 ゅ〴
〉あゅ〇
〗 ぢ 〘 え゘ 〖ㄇ
〧 〧 〧
ぃゅ〇ゐ
〒
〓 っ 〘 ゅ㆔㆒ ぀ㆂ
〧
〒
〧
〗
㍢ 、。 々ㄉ 〘 〉〘
ぃゅ〇ゐ
ぃゅ〇ゐ
〒 べ
〉〖 〣 や〙 〉 て㍣ ぃ。 〉ゅ
〒 〗 ぃい
〗 〴
ㄅ
、。 〠ぷ 、。 〠ぷ
〲 ㄹㆅ぀
〲 ㄹㆅ぀
べ べ べ 〔ぃ〥 〉ㄅ
べ 〤。〇
〔ぃ〥
え。 ㄅ
ㄆ゙
〉〖 ㄱ 〠ば ㄱ ㄐ ㅉㄔ぀
〔ぃㄓ
ㄆ゙
〉〖 や〙 〉 〰〱 ㄱ 〠ば
〠ば っ や〙 〉 んゆ〥
぀こ ㄃
〣 ゅ〣やㄅ〔
㈶ぶ 〠ㄸ ㌷ 〰ゕゖ
〠㍤
、。 、。
び び
ㄒゅ やゅ
、。 〗 〴 〠ㅩ
぀こ
〤〥〔
〗 〴 〠ㅩ
っ べ じ 〉 【㍥ す 〣 ㌦぀
え〣
〗 〴 〠ㅩ
、。 〗 〴 〠ㅩ
㍦ ㍧぀
っ ㄣ 々ㄉ ㄅ 【㄃
ㅥ 、。
っ や〙 〉 んゆ 〠ゔ
〉ㅒげけ 〗むし んげゐ
ごさ
〗
ㄅ
、。
〗 〴
【㄃ ㍨べ
、。 、。 ㅦ 〠ぷ 〉〷 ㅦ 〴
〠 ㅦ 〴
〉〖 〉 ㅦ や〙 〉 ㌉㌐
、。
〇 〣 〨〩 ㄹ㉖
〇 〣 〨〩 ㄹ㉖ ㄅ
び
、。
え〣
㈶ぶ 〠ㅃ 〉〖
〉ㆅ
べ
えと
、。
〗 〴 っ どば
ㄅ
〒
〧
〗
、。 〣 ㄰ㆅを〔
㌢ ㌢
〗
ごさ
〧
〗
、。 ㄅ ㉦し ㉩ ㍩〄
え〣
ㅦ や 〉ㆅ
え〣
、。
〉〖 〗 や〙 〉 〉あ
〉〖 や〙 〉〖 〗 〒 〉〷
〗 〴
〵 ぃ぀
、。 ㄈ㍰ 、。
〠 〠 〗 ぃい
〧
えㄢ ㄣ ㄅ
〠い
ち ぢ
〧 〧
〉〖 〥 ㄹし〙 えㄢ ㄣ
〉 ㅦ け ひ
〘 〥 げ〙
〧
〨〩 〖 〗 ㄁ 〒
ごさ
〒 ㄐ こを〔
ㄒ〙 〉 んゆ 〠ゔ 〓 や〙 〉 【】 え゗
っ どば
㍱や〣
㊉け ㄳ々
ㄲ ㊉け ㄳ々
、。 し〹 ㄈむ
ㄈ㍰こ
、。 〲 ㄃㄃
㍲〢〥
〤づ 〲 ㄃㄃ ㍳〢〥 ぀こ
㍲〢 ㈔ ㄃㄃
〒 〤づ ㈔ ㄃㄃ ぀こ
぀こ ㍳〢 〉 〠ば
〉〷 、。
〉 〉 〉
〉〨  ㄈ ゅ、〔
、ㅠ  ㈵ 〲 ㈵
〒 〗 ㄳ々 ㈵ ㄱ 〗い
㆙い
べ 〠ば ㄃い べ
、。 〉ㄅ 〵 ㍴㍵ け ㄹし〙 け㌤㄰ 、。 け㌤㄰ 〗ㄅ぀
、。 ㄈ㍰こ ㉸぀こ〇 ㌃ 々〢〇〥
〨〩
〣 けへ〔 ㍶ ㄃㄃
けへ〔 ㈔ ㄃㄃
〦け けへ〔 ㈔ ㄃㄃
〦け ㄈ けへ〔 ㈔ ㄃㍷ て
〒 〗 ㄳゅ
ここ ここ ここ
㍲〢〥 ㍳〢〥
぀㊁ て げけ けへ〔
ㄈ㍰こ げけ けへ〔 ㈔ ㄃㄃
㍲㍸ 〉 〣 け〳
〲 ㄃㍷ て
べ 、。 げけ ㄈ けへ〔 ㈔ ㄃㄃
〒 〠ぷ 〗 〴
〸〹 ㄅ㍹〣
〒 〗 ㄳゅ ㄅ㍹〣
、。 〣 〤。
ㄈむ
べ 〨〩 〤。
〠ば 〠ば 〠ば
㄄ ㄄ ㄄
〲 ゅㅘ 、。
〉〨 ㄸ ㄓ ゅ㎀ 〠 ㄄ ㄄
〉〨 ぷ 〲 えと
ㄤ ㉂々
〠〡〢〥 げ〢〥
〦〢㎁ て
〲 ゅㅘ
〲 ゅㅘ げ〢 〲 ゅㅘ
〠〘
ごさ
〢 ひ 〲 えと
ごさ ち ぢ
〴 〣 ㄅ㍹〣 〒 〗 ㄳゅ
〨〩 〨〩
べ 〨〩
〤。 〨〩 〤。
、。 ㄈ㍰こ
〉っ ㄱ ここ
ㄈ㍰こ 〒 〉㉹〔
、。 〲 ㄃㄃
〠ぷ ㄑ㈓ㅕ 〲 ㄃㄃
〠ぷ ㄑ㈓ㅕ 〲 ㄃㄃
】㄰ ㈔ ㄃㄃ 】㄰ ㈔ ㄃㄃ ぀こ
ここ ここ
ここ し〹
ㅣ ㄗ 〉ゅ 〠㍓ て 〣 こ、〣 〣 〇ㄘ〔
べ し〹 ㄗ
けへ〔
〨〩 けへ〔
぀こ〇 ㄐ けへ〔
ㅣ
ㅣ 、。 〉〷 ㄓ ㌩ㄘㄡ
、。 〉〷 ㄓ ㌩ㄘㄡ
ㄓ ㌩ㄘㄡ
〉ㆅ べ や 〉〷 、。
〨〩 けへ〔
べ 〨〩
〦〢 〲 ㌩ㄘ぀ ㅅ〘〥
〉ㄅ 々ㄉ 〠ば 、。 〲 ㌩ㄘㅶ 〣 〔ㄅ〔
〒 ㆂ 〓。 えと ㌩ㄘㄐ ㎂ ㆂ
〉ゅ 、も ㉓ 〉ゅ っ どば ㉓ ㌩ㄘㄡ
、。 ゐ 〔ㄅ〄
〸〹 〔ㄅ〔 げ〢 〣 〔ㄅ〔
〣 〔ㄅ〔 げ〢 〔ㄅ〔
〸㎃ や
〨〩 〸㎃ や
、。
〠ぷ ㄳゅ 〉〷 〣 ㄹし〙 す 〲 ㌩ㄘ぀
〉〨  〲 ㌩ㄘ぀ ㈦ 〨  〠ば ㌩ㄘ぀ け ㄹし〙 ㄅ㍹〣
〣 てㅷ〔 〉ㄅ ㄹし〙 ぀つ ㄐ ㄩㅴ ㅉ 〇
ㅅㄓ 〉〷 〓て ㄈ㍰
、。 ㄈ㍰こ ㅅㄓ 〉〷 ㉡ ㉢
〉〨  〣 〢【
〒 〗 ㄳ々
〦〢 げ〢
べ 〢 ひ
〦〢 〤。 ㄅ ㄅ
べ 〢 ひ 〤。
ㄲ 〗 ㄳ々
ㅅ〣 〉〨  〲 ㌩ㄘ぀
〦〢 ㉡ ㉢
ㅅ 〉〷 〣 ㄅ㍹〣 ㄈむ
ㅣ げ〢 げ〢 ㄅ㍹〣
〒 〗 〇 ぃい す ㌷ え㉰ 〠
〗 〠ㅃ ぢㅕ 〠
、。 ㅅ 〉〷 ㄓ ㌩ㄘㄡ
、。 〗 〈 〉 【】 〠
、。 〗 〇 や 〉 す〘㌲ ここ 〠
、。 ㄈ㍰こ ぀こ ぀こ
え〣 し〹 ㄗ ㄗ
〲 えい
〒 〗 ゙を぀ ゅ、〹 〣 し〹
〦け 〵 ㄃ㄅ぀ げけ 〵 ㄃ㄅ぀
㎄〣 ㄱ 〲 えい
㉗〦け ㎅〣
べ 〨〩 ㎅㍣ 〓 ㄱ 〲 々へを぀
ㄅ
〣。〣。
ㄤ 〇 々ㄉ
ㄤ 〇 々ㄉ 〣 こべ
、。 〇 々〢 〲 えい
べ べ
ㄒ〙 〉 ㅉ㎆ ㄅ
ぃゅ〇ゐ
〢 〥 ㊂ㅃ
぀こ 〒
、。
べ 〉ㄅ べ
ごさ
、。 〗 〴
〠ㅩ 〹げ ㄁ 〴 ぃ。 〗 ㄩゕ 〉 〥 〗 〨。
〉〖
〒 ㄱ ㅦ じ
ㄱ ㅦ じ
〓 〵 えい
〵 えい
〸〹 ㊔
㉦ㅱ ㌃㎇
㉦ㅱ ㌃㎇ へ〷぀
〇 ㄴㅩ 〲 えい 〖ㄇ
え〣 ㎈を 々ㄉ 〠ㅃ
え〣
〲 えい
え゘ ㎈を 〗 ㄹㅉ〙 〉あ ㄱ 〠ゔ
ㅦ 〴 〣 びぴゅ
〒 〗 ㄹㅉ〙 〉あ ㄱ 〠ば ゅㅷㅶ ㄅ 〥 】㄰〙
ㄅ 〓 〗 ぃい
ㄅ ㈆ ㄢ〠〙 ㈔ えㄅ぀
え〣 ㎈を 々ㄉ 〠ㅃ
〉〷 ぃ。 〗 ㈆ ㄃〉 ぃ。 〗 〇 ㄃〉 〰〱 〲 えㄅ぀
べ 〗 べ 〇 ㄃〉 〰〱 〲 えㄅ぀
㈷べ す㈠ㅁ 〥 ㌑〇〉〙 〉ㄅ
え゘ ㎈を っ どば ぀つ 〥 〗 〇し〙 〉〷
ㄅ 、。 えと
〗 け ㄣ ㎈を
〉 こㄳ 〗 〠ぷ 〉っ ㎉㈙ㅕ
、。 〒 〒
〗 〇し〙 〉〷 ㎈を
ㄅ 〥 ㌑〇〉〙
〒 〗 ㅂぃ 〘 〠ぷ ㄹ㎐ㅕ ㎈を
しし 〵 しし
〒 〉〖
〒 〲 しし
、。 〗 〠ぷ 〉うㅕ
〉ㆅ ぃ。ㄔ぀ ㉵぀ ㄱ 〲 しし
、。
、。 ㅦ 〴 〠
、。 ㄑ 〇 ゐ ㊐㈥ 〉〷 ぃ。 〗 〇 ゐ ㄘ〩
、。 〉ゅ 〒 えㄢ
〉 ここ
え゘ 、。 ㄅ ㄹし〙 ぀ㆂ 〠ゔ 〉〷
ㄅ
、。
っ 〘 〗 〉〘〙 ㎈を ㈆ ㄈど〙 ㈔ ゅ㈇
〉㄀ ふぶ ㌡
〗 〉ㅁ
〒 ㄹ㈅ ゅ㈇
え〣 ㎈を 々ㄉ 〠ㅃ
〒 や〙 〉 ㄹ㉖ㄓ ぃ。 【㎑ゆ 〉 ㎈を
え゘ ㎈を
〉〷 ど㎒㆒ 〉 どㄅㅧ 〉 ㎈を ㄓ ㄃ㄣ
え゘ ㎈㈘ 〷 ㍇㎓ 〹 ㎔㊂ㄅ〔 ぃ。 ㄘ 〤づ 〈 〉 〷ㅧ 〠ㅩ
べ
〉〖
〇 〢 〉ㅒひ
〉 【】ㄓ
え〣 ㎈を 々ㄉ 〠ㅃ
え゘ 〨〩 〰〱 ㄱ 〸べ
え゘ ㈤㉤぀ ㄑ 〨づ 〰〱 ㄱㄘㅴ
〰㄰〙 ㄅ ㈤㉤぀ 〰㄰〙
〗 ㄓ ㆂ 〰㎕ ㄱ ㎈を
〒 ㌓さ
え〣 や〷〔
〇 〥 〨〩 ㄹ㉖ す ㄐ こを〔
㉗〦け 〉ㄅ 〓 ㄑ 〉ㄅ
〨づ ㄱ 〠ば
え㎖ ㉡ 、ㅴ ㈤㈥ ふぶ 〠ぷ ㎈を
〒 〨〩 〰〱 ㄱ 〣 やゅ
〸㎂ 〸べ ㄅ
べ
〠ば 〢 〥 ㊂ㅃ
㎈を ㎈を
㆙〙 〠ば ㄅ
え゘ 、。
え゘ ㎈を 、。
え゘ 〥 〉㎗〙
〗 〇 ぃㅇ〘 ㄅ 〥 〉㎗〙
〠ば
、。
、。
え゘ ㄅ け げ〙 ㎘〔
け げ〙 ㎘〔
〒 〒 〒 べ 〨ㅇ っ
え゘ 、。 〗 ゙を぀ 〠ぷ 〠ば
〨〩 ㄓ ㅉ㄁ 〰ゕゖ 〖ㄇ
㈷べ や〙 〉 【】ㄓ ぃ。 ㎈を
、。 ㎈を
〨〩 〖 〗 〒 〉ㆅ
え゘ 、。
〗 〘 やっ 〉 ㄈ ゅ【 〲 〤ㅷ぀
ぶ 〉ゅ 、。
〵
〒
っ 【ゅ〙 えと
、。
え゘ 々ㄉ 〘 〰㄰。 〠ㅩ 、。
っ 〘 ㍇㎓ ㎙ ㅉ〉 〢ㅄ
〒 〃ㄡ 〰ゕゖ
〢 〥 ひ
ごさ
え゘ ㎈を 〗 や〙 〉あ ㄱ 〠ㅩ
え゘ ㎈を け や〙 〉 〤㐀 〉 ㄐ ここ 〗 ㄩゕ ㄱㄘㅴ
、。 し〹
㍲〢〥 ㉗〦け
べ 〥 〨〩 ㅐㅑ
〗 〴
ㄑ 〠ぷ
〦〢 ㌃ 〉え。 〇
〦〢 〢 ひ
べ 〶〗 〘 㐁〤
べ
〉〖 〗 ㄁ 〒 〉〷
、。
〗 〴
㈵
〢 ひ
〦〢 げ〢
〉 〣 ゙ゅ べ
ごさ
べ
〦〢 べ 〘 㐁㐂 〘 々㌸ 〉ㄅ 、。
〉え。 〇
べ し〹 ㄓ 㐁㐃
〦〢ㄓ 〉え。 ㅅ〘ㄓ ㅅ〘ㄓ
ㅅ〘ㄓ 〉ㄅ
〗 べ
〦〢ㄓ べ
、。 々〢
㌃ 〗 ㄳ々
〗 ぉ い 㐄 ㍨む〔
、。 〲 しし
〥 ㅐ、〙 ㅐ、〙 ㈔ しし
〉〖 ㄑ 〥 ㍳ㄉ
〉え。 〇
〉㐅っ ㈔ しし
、。
〗 〴
㌃ 〗 ㄳ々
〢 ひ
〗 〨〩
べ 〘 々〢 ぢ
、。 〤㄰ ㄱ ㄓ ぃむㄡ
ㅥ 〶 〉㍘ ど㈄  よ㐆 ぀こ
〠㉴ べ 、。 し〹
べ 〨〩 ぀】 〲 よ㐆
㉦ㅱ ㌃㎇
ごさ
〉え。 〇
〠ば
぀こ
ごさ ここ
〠〘
べ 〘 ㊖ㅉ
ㄑ
㌃ 〗 ㄳ々
぀ゅ 〲 よ㐆
ごさ
ㅥ
え〣 ㎈を
㈶ぶ 〠ㄸ ㄓ え㉰ ㅉ 〣 やゅ
す〘㊓〢 ㄓ え㉰
〇 〇 〥 〨〩 ㄹ㉖
〠㉒。〢 す㈠ㅁ
え〣 ㎈を
ぐけ え〣
㊂ぷ〢 〠ば す㈠ㅁ
㈶ぶ 〠ㄸ ㄓ え㉰ ㍶ ㈤㈥
す〘 〉〢 ㄓ え㉰
〦け ㈔ ㈤㈥ げけ む㐇
え〣 ㎈を 〒 〢 々ㄉ ㄈ ゅ〳〇
〦け げけ 〉 〲
〔〔㄂〔〔
〇 々〢 〲 ㈤㈥
〠ば べ 〇 ㄴㅩ
〠ば べ 〇 ㄴㅩ 〖ㄇ
べ 〇 ㄴㅩ
、。 〉〖 〗 や〙 〉あ ㄱ 〠ㅩ
〠ㅩ ㈄  〣つ 〶〗 〠ㅩ べ 㐈 〇ㅇ【 〉 こ㐉〹
〠ㅩ 〗 〉ㅇ〙 こ㐉〹
〠〘
〗 〴 〠い
〗 〒 〉ㆅ
、。 〗 ゙を㊈ 〹 ゅㄳ㉷ えㄢ ゅㄳ〔 っ どば
㈷べ ㄹㅉ〙 〉あ 〸〹 ぀㐐 け ㄹし〙 〠ㅩ 〉〷 〓 ㄹし〙
㊒〇 ㊒〇
〥 〨〩 〉㐑
〥 〠ㅃ 㐒㍃ㅕ
、。 〉〷 ㄹし〙 〸べ ㅡ ば ふぶ 〥 ㄹし〙
〠い ち ぢ こ㐉〹
〉え。 ㄹし〙
㈶ぶ ㄹし〙 〥 〨〩 〉ゅ
〠い ち ぢ ち ぢ
〠い ち ぢ 〉え。 や〙 ㅗ〕 〠ば 〉〨 ㅩ 〉ゅ
〠い ち ぢ ち ぢ
〒 〗 ㅔぶ 〠ぷ 〠ㅩ
えと えと えと ㈣ と
〥 〨〩
ㄅ 〣 し〹
〉〷 〥 ㄹし〙 〉〖 〗 〘 〢〔 〗 〘 〢〔
べ 〘 〢㐓
べ 〘 〢㐓 〉〖 〢〇〥
〠い ち ぢ こ㐉〹 け ひ 〣 ㎘〔
え゘ 〤づ 〢ㅄ 〉〷 ㄅ ゅ㄃
〉〷 、。
〉〷 〢〇〥
〠い ち ぢ こ㐉〹
えと
〉ゅ 〇し〙 えと こ㐉〹
〨〩 〲 ゅㅷ぀
〒 、。 〗 〗 〴 〠ㅩ
〗 〴 〠ㅩ
〗 〉〘〙 ㄱ 〠ㅩ
〗 〉ㅇ〙 ㄱ 〠ㅩ
〉〖 や〙 〉 ㄹ㉖〥 〉〷
ㅡ ㅩ 〥 ㄹし〙 〉ゅ
〠ば 〥 ㄹし〙 〉〷
〢 〥 ひ
〗 〉〘〙 ㄱ 〠ㅩ 〉え。
〃〄 々〆
〗 〉ㅇ〙 ㄱ 〠ㅩ 〥 】㄰〙 ㄱ 〠ㅩ 〉〷
〢 〨〩 〉ㅒゆ
ㄓ ㄹし〙 〉〷 ㄅ
〠い ち ぢ
〉〷 〒 えと ㈦ ゅ 〒 えと
〒 〃ㄡ 〒 こ㐉〹
ち ぢ こ㐉〹 ち ぢ ゙を〔
〨〩 〗 〇 す〘 〠 え゗ 〰ゕゖ
、。 こ㐉〹 や〙 〉 〰〱 ㄱ 〠ㅃ 々〆 ゙を〄 〉〖 や〙 〉
〓 ㅳㅴ 〉ゅ
々しぱ っ どば 〲 々しぱ
〓 ㄰぀
〓 ㄹㄑ っ どば 〲 ㄨえ ㄨえ
〉〖 〉え。 〇 〉〖 〤づ う〔ぉ ㉸〔 や〙 〉 〰〱 〉㍘ 〖
〉〖 ふぶ 〠ぷ 〲 〤ㅘ
㈶ぶ 〠ぷ 〲 々しぱ
〲 々しぱ 〠ば ㅉ 〣 【㐔えㄳ〉 ふぶ 〠ぷ え㈁ 〲 ㄹㄑ ふぶ
〤づ 〉ㄅ ㄱ ㄐ こを〔 〉〷
〒 っ どば
〗 〠ぷ 〉ㆅ
べ 〠ば 〴 〤ㅘ え 〗 〴
〉〖 〓 〗 〴 〠ば
〤㌉ 〠ば
々しぱ
ㅡ ば 〗 〴
べ 〠ば 〴 〲 、㈄
〉〖 〉え。 や〙 〉 〉あ 〸〹 ぀ぁ 〉〖 〠ぷ ぀ぁ 、。 〗
〉〖 こ㐉〹 々ㄉ 〥 ㄹし〙
〉〖 〸〹 ぀ぁ 〉〖
〉〖 、。 こ㐉〹 〣 ぀ぁ っ どば 〗 ゙を〔 〠ば 〥 ㄹし〙
ㆇ 〨〩 ㈔ 〤ㅘ
ㄆ゙ ㈩゙ 、。 〉え。 〇 ㅅけ 〉ㄅ 、。
〉え。 〇 ㅅ〥 〉〷 、。 こ㐉〹 〉㍘ ㄅ ㅅㄓ 〉〷 〉〷
〉え。 〇 、。 ㅅㄓ 〉㍘ ㄅ
〦〢〥 げ〢㎁ 〥 ㄹし〙 〉〷 げ〢〥
〦〢ㄓ 〉〷 ㄓ ㄹし〙 、。 〉ㄅ 〒 、。 〗 ゙を〔 、ㅠ 〹
ㄅ
〲 〤ㅘ 〲 ㄰぀ 〤づ げ〢 〠〘 〶〗 ㄅべ 〘 〥 〉 々㌀
〲 〤ㅘ げ〢 ㄓ げㆂ こ㐉〹
す㈠ㅁ 〢 〈 〉 々㌀ 〠ぷ ㈙【〹 、。 ㌃ 〗 ㄳゅ ㈙【〹
㈙【〹 〨〩 〵 〤げㄅ぀ ㅉ ㈙【〹 ㄅ
え 〘 〣 げ〙 ㈔ 〤ㅘ え ㈔ ㄰぀ 〗 〉〖 〉 ㅦ け ひ 〣
㈔ 〤ㅘ え ㈔ ㄰぀ え 〇 〇 〣 々㍸
々〢〇〣 々〢〇〣  〗 ㄳゅ 〖ㄇ
〗 【め【 ㈙【〹
〠ぷ ㄳゅ ㄅ
、。 〉えㅠ  ㉸぀こ〇 え ㈙〦ㄳ〹
〗 〨〩 ㉸぀こ〇 え ㈙〦ㄳ〹
〒 、。 〥 〗 〈 〉 んゆ 〠ば ぃむ぀ 〠ば えと ぃむ぀
、。 、。 〗 々〆 ㈖ ゙を〄 〉え。 㐄 〷 〠ㅃ
〉〷 、。 〉〷 〢〇ゐ 〉〷 〢〇ゐ ち ぢ 〉〖 〣 えㄢ
〉〷 、。 〢〇ゐ し〹
〠ㅩ ㅡ ㅩ 〢〇〥 〉〷
、。 や〙 〉 〢㌂ 〠ゔ ぃむㄡ よら
〒 ㄑ 〈 〉 〢㌂ 㐕 ぃむㄡ 〠 、。
、。 こ㐉〹 〗 ゙をㄡ ㅥ
㈶ぶ 〠ぷ 〲 ㄹㄑ
〠ば
べ ㅉ 〉〷 、。 〲 々しぱ 【け ㅉ 〉〷 ㉨㄃け ㅉ 〉〷 、。 〉 〖
〉ㄅ 〉ㄅ げけ 〣 ㎘〔 〉〷 〤〤
〉〖 〲 ㄰぀ 〉〖 〲 ㄰぀ 〉〷
〲 ㄰぀ え゘ 々ㄉ 〉〘 〲 ㄰぀
ㅡ  〤ㅘ
べ 〲 〤ㅘ
〲 〗 〉〘 㐖 㐖 〴 〠ば 、。 〉〷 げけ ㎘〔
〓 〇 ㆄてば
べ 〠ば ㅦ 〴 〠
〠ば 〴 〲 ㄰぀
ㅡ ば
ㅡ ば
〤ㅘ
〤ㅘ ㄰぀
ㅡ  々しぱ っ どば
っ ㄓ んげ〙 〠ゔ
〉〖 ㄅ
〉え。 や〙 〉 〉あけ 〸㈆ ゅㄳ㍅ㄡ 、。 や〙 〉 〉あけ ゅㄳ㍅ㄡ
〓 〣 ㈙【〹 ふぶ 〠ぷ 〣 ㈙【〹 〠
〉〖 〸㈆ ゅㄳ㍅ㄡ 、。 〣 㐗〔 〒 〗 ㄳゅ 㐗〔 〗 ㄳゅ
ㅈけ ゅㄳ 〓ㄡ 〉 〣 ㈙【〹 べ 〤づ ㅈけ ゅㄳ㍅ㄡ 〉 〣 ㈙【㎙
〇 ㄴㅩ 〲 ㄹㆅ぀
〨〩 〲 ㄹㆅ぀
㐘㉕ ㄑ 㐙 〉 〰〱 ㄱ 、 ぀ぁ 〈 〉 〉あ 〸〹 ぀ぁ
〸〹 ㊂ぷ〢ㄓ 、。 〉え。 ㄐ ㅅㄓ 〉〷 、。 〉〷
ㅅ ㄓ ㄥどㄡ 〉〷 〇 〉〨 い ち ぢ 〉〖
ㄆ゙ ㈩゙ 〶 こ㐉〹 ㎁ い ち ぢ 〉〖 ㄓ ㅉ㄁ 〉〷
〉〖 こ㐉〹 ぃ【〢 ㄓ ㄥㄦ ㅅㄓ 〉〷
べ ㅅㄓ 〉ゅ 、。 ㄓ 〗 ㉦ㅱ 〉ㆅ 、。
、。 こ㐉〹
、。 〗 〴 〠ㅩ 〨〩 〸べ
ㆇ 〨〩
〉〖 〇 〢 ㄔㅁ ㆇ ㄃〙 ㄅ
ㄑ 〥 〨づ 〖 ㄱㄘㅴ ㆇ ㄃〙
ㅡ ば むめ やㄉ【 〖〥 、。 〴 ㄃぀ 㐠 ㅷ〗 や〙 〉
〓 、。 っ どば 〗 〒 〉〷 こ㐉〹 こ㐉〹 〗 〒
、。 〥 〨〩 〖 〥 〨〩 〖 〇 いむ〔
〓 、ㅠ  〤〤 〥 ㆔㌡ 〉 ふぶ ㆔㌡ 〉 〤〤
っ 〥 ㆔㌡ す ㄈ ゅㅷ぀
〥 〨〩 〖 〇 い〣
〉ゅ 、。 〶 〉〷 〘 〉㈅
〓 〒 〗 ゙を぀
〒 〗 〴 〠い
〴 ㄈ 㐡ㄅ㐢
〉〖 や〙 〉〖
〉〖 や〙 〉〖 〉え。 ㅉて〢 〖〥 ㄱㄘ㐣 、。 〗 や
ㄒ 々ぁ 〓 々ぁ 〓 々ぁ 〓 々㐐 ㄃぀ 〠ぷ 㐤㍃ㅕ
〇 け じ 〉 ゆ 〣 ㎘〔 〨〩 ゆ 〣 ㎘〔 え 〨〩 ぀つ 〲
〶 〗 べ 〨〩 〗 〥 ㄃〉 ㄱㄘㅴ 〠 〇 〥 〨〩 〖
〉〖 〠ば っ
〠〘 っ べ 㐈 〇ㅇい 〉 こ㐉〹
ㄒ〙 〉〖 〗 〒 〉ㆅ
〓 〒 〗 ㅆㅇ 〗 〴 〠い
、ㅠ 〹 やゅ び び 〸〹 やゅ
〉〖 げけ 〣 ㎘〔 こ㐉〹 げけ 〣 ㎘〔 〠い ち ぢ こ㐉〹
〓 、ㅠ 〹 ㊔  〒 〗 ㄳ々 ㊉け  〨〩 え㐥〣 〉
〓 、。 〗 ゙を぀ 〗 〴 〠ば 〗 〴 〠ㅩ こ㐉〹 〗 〴 〠ㅩ
〗 〴 〠ㅩ こ㐉〹 〗 〴 〠ㅩ
〒 〓 〗
えㄢ ㄣ えㄢ ㄣ 〥 ㄃〙
〵 えい ふぶ 〠ぷ 〲 えい
〓 〸〹 ㊔ 〗 ゙を〔 ㊔ 〒 ゙をㄡ
㐖 㐖
〓 ふぶ 〠ぷ 〲 ぃ぀ ぃ぀ ㉔ ㉔
〃ㄡ ㄔ㐦㉰ 〖ㄇ こ㐉〹
え゘ こ㐉〹 〨〩 〗 〇 す〘ぴ 〠ば
、。
、。 こ㐉〹
〨〩 〖〥
〉〖 や〙 〉〖 ㄅ 〥 ㊖㌔ ㄉ〖
〉〷 、。 〠い ち ぢ 〉ゅ 〒 え㌠ 、。 〘 〠ぷ
け ㄹし〙 〲 ㅉつ 〉〷 〓 〥 ㉸。〙 〓 け ㄹし〙 〲 ㅉつ 〉〷 〓 〥
〲 ㅉつ す 〢㐧 こ㐉〹
〠ぃけ
〠い ち ぢ こ㐉〹
〨〩 〖 〸べ
〉〖 や〙 〉〖 ㄅ 〥 ㊖㌔ 〖
〠い ち ぢ
、。 〉〷 〒 えと
㍄ 〘 ㅇ㐨【
〲 ㅉつ す 〢㐧 こ㐉〹
〠い ち ぢ こ㐉〹
〠い 〨〩 〲 えと ㄩㅴ
〠ば 〠ば ㄱ 〠ば や〙 〉 〰〱 〉え。
ㄅ 〗 〠ぷ。 〉㐩 〣 ㅦ ど㄃ 〉ㆅ
〉㈩㈆ ㅦ ど㄃ 〉〷
べ 〘 ㊖ㅉ え㈁ 〉㍘ 〷 ㍄ 〉㈩㈆ 〣 ㌗〔
〓
ㅦ 〴
〠ば
〉〖 〇 〉㄰㄂け ㅉ 〉〷 ㊒〇 〠い
え〣 〶〗 べ ㈆ 〣 ㌗〔
〉〷 〒 〉と 、。 こ㐉〹
㊉ㅵ 〉㈩㈆ 〣 ㌗〔
べ 〨ょ 〉㐑 〣 ㌗〔 こ㐉〹 〗 〉〘〙 〣 〉㎗〙
〉 〉〖
〉〖 〉〖 〉〖 〉㄀ ㄅ 〉ㄅ
〥 やて〙
、。 こ㐉〹 っ どば
〉〖 ㄐ ㄐ こべ 、。 〘 ㄠ㐰 〸べ ㆂ
〸べ ㆂ ㉓ ㉔と
〠い ち ぢ っ 〘㄂㆒ ㄈ ゅㄅ〔 ㆉ㊈ べ
ㆉ〔 〲 ㈀㈀㈀
〠〘 っ 〘 ㄙ㆒ ぀ㆂ 〉え。 〗 ㌰ㅵ 〗ㅇ〙 〖 ㈔ 〤ㅷ぀
〗ㅇ〙 〖〥 ㅉ 〉〷 、。
㊂ㄠ〹け 〉〷 ㊒〇
〉〷 ㊒〇
ㄱ ぀げ 〣 こべ
ㄱ ぀ㆂ ㄓ ㅉㆂ ㊒〇
〉〖 えㄢ ㄣ ㄱ ぀ㆂ ㄓ ㅉㆂ
ㄱ ぀ㆂ ㄓ ㅉㆂ ㊒〇 ㊒〇
㊒〇 〠い ち ぢ っ どば 〗 【㌱
〠ば
〉〖 ㅅ ㄐ こべ 〉〷 ㄐ こを〔 〠い 〉㄰㄂〥
〗
〠い や〙 〉 んゆ 〘 や 〉 〢㌂ 〉 ㄈ ゅㄅ〔
〉㐱 〤ㅷ぀ 〉㐱
〉㐱 〤ㅷ぀ 〉㐱 〉㐱 〤ㅷ぀
え〣 こ㐉〹
え〣
え〣
〇 ㄴぷ
㐲 〵 ㈤㉤぀
〨〩 〢㌂ 〣 こべ
ㄒ〙 〉 〢㌂ 〣 こべ
〒 〣 こべ
っ
〒 〗 やゅ ㈖ 。ㄨげ
〉え。 ㄑ
〉え。 〢 ぀ゅ 〉 、
、。 〗 〴 〠い
㈦ 〖 や〙 〉 すㄱ㐳 〸べ 、。 〥 〗 〢 すㄱ㐴
っ どば
、。 ㅦ 〴
〓 〗 〴 〠ㅩ や〙 〉 ㄹ㉖ㄓ 〉〷
〗 ㄁ 〒 〉㐵 でと
〉〖 〗 〒 〓 〸〹 し〹 〴 〸〹 し〹
し〹
〴 〸〹 し〹 ふぶ ㄹし〙 〉 〣 し〹
ㄓ しㅱ ㄓ や〙 ㄹ㎐ㅕ 〶 〉〷 〵 しし 〉〷
〗 ぃい っ 〘 〉ゅ゙
っ 〘 〉ゅ゙ っ べ 〒
〉〖 〉 〗 や〙 〉 〰〱
〉 、。
〨〩 〰〱 ㄱ 〠ㅩ ㄱ 〲 〕ㄘㄑ
、。 〲 〕ㄘㄑ
〨〩 㐶〤ㅗ ㄱ 〲 〕ㄘㄑ
べ
しし
〉 〉〨 ぷ 〣 ここ ㍶ しし ふぶ 〠ぷ 、 㐷 べ 〥 ㉗ どㅩ
㉗ㅕ 㐒㍃ㅕ 〉 、 㐷 ㉦し 〸〹 ㅴㅷ〔 㐸ゅ
ㅰ㄰ 〘 え。 べ 〉 どㅩ 〉 、 㐷
、 しし ㄑ 〨づ 〉 、 しし
〒 っ 〘 ゅㄑ 〣 〘㈹。
㉱ ㄑ よら ㉗ㅕ 㐒㍃ㅕ ㈄  を㈹ ㈦ 㐹 㑀【 ㅰ㄰ べ 〉
え〣 々ㄉ 〇 や 〠㑀【
え〣
〵 しし えと しし えと しし 〒 〘 ゅㄑ 〥 ㉥〔〙
〉〷 〥 ㉥〔〙
〉〷 〥 ㉥〔〙 よら
〤づ 〉〷 〒 ㄁ しㅱ 、。
〉〷 ㄓ ㉥〔〙
ししし え〣 え〣
㈣ と しし ふぶ 〠ㄸ ㄓ しㅱ 〉〨 ぷ 〲 しし
こ㐉㎙ 〲 しし
、。
、。 〲 しし
㈶ぶ 〠ぷ 〣 ここ ここ 〣 ここ ㍶ しし ふぶ 〠ぷ 〣 ここ
〒 〃ㄡ しㅱ
え〣 しし
っ ㄹㅉ〙 ㄹ㉖ 〉 〣 ここ ㄱ 〲 しし
〒 〤づ 〘 や
、。 こ㐉〹 、。 こ㐉を〔 〉〖 や〙 〉 ㌉㌐㈆ 、。 こ㐉〹
べ 〨〩 ㌉㌐〇
べ 〘 〨ㅇ ㌉㌐ こ㐉〹
〒 〘 ゅㄑ 〲 ぃぃ
〉 〘 ゅㄑ
、。 〥 〗 〢 すㄱ㐴 こ㐉〹
〗 〉〘〙 ㄱ 〠〘 ㈆ ㌉〹〙
㈆ ㌉〹〙 ち ぢ 〗 ゙を〔 ㈘ 〗 〘 ㌉〹 〠い ち ぢ
〉〖 や〙 〉 ㆔ㅢ 〉 ㄓ しㅱ ㈄  ぃ〘え
っ 〘 ㌡ 〉 ゆ 〲 ぃ〘え ㄓ しㅱ 〤づ 〨ょ ㌘ ぀ㆂ ㄓ しㅱ
、。 〇 〈 〉 【】 び㉆ 〰ゕㄘㄡ 〨〩 〰〱
、。
、。 〲 えㄅ぀ べ 〇 ㄴぷ 〲 えㄅ぀
〉 〥 〢ㅄ 〠ゔ 〇 ㌡ 〉 ㄴ㊗ ㄓ ㄥㄦ 、。
〉〖 ㄘ。〣
ㄘ。〣 〧
〒 〘 ゅㄑ
〉〖 えㄢ ㄣ や〙 〉あ えㄢ ぀ぁ
〉〖 え。 〇 ㅅ〥
ㅅ〥 〉ㆅ
〉〖 ㅅ〥 べ 〥 じ 〉 ㄹ㉖
、。
〉〷
〠い
えㄢ ㄣ 〉ㄅ 、。 〧
〉〖 〒 〣 〤〥〔
〉ㅷや
〉〖 〉え。 〇
〠〡〢〣
〠い えㄢ ㄣ
〒 〗 ぃい し〹
〠〡〢〣
ㄅ
〗 ㄁ し〹
〠ㅃ ぢㅕ 〉 〣 ゅこ。
、。
っ べ 〨〩 〉 〣 ㉨ ゅ
え〣 え〣
〣 ㌑ㄅ〔
〗 ㅂぃ
〉〖 㑁 〴
ㅦ 〴 〠〩 〇
、。
〉〖 ㌉〹〇
、。 〃〄 々〆 し〹
〉〖 ㅦ 〴 ㅦ 〴
〒 〗 〴
〴 〲 〤ㅷ぀
、。 っこ〥
㌨ 㑂
ち ぢ し〹
〴 〣 ㌑ㄅ〔
〉〖 や〙 〉 〢㌂ 〉でと 々〆
〨〩 〢㌂ 〉でと 々〆
㑃
、。 〃〄 々ㄅ〄 〒 〉でと
〉〖 げ〢 えㄢ
ごさ
〒 〘 ゅㄑ
〉〖 ㄃〇 ㈔ 〠㉒ぱ
ㅦ 〴 〠っ
〣 し〹
べ 〨〩 〖〇 〨〩 〖 〉 ㎑ㄅ〉 ㌸㑄
ㄑ 〈 〉あ 、 ぀ぁ
、 ぀ぁ 〒 〘 〢 ゅㄑ
〒 〢 ㄘ。ば 、 ぀ぁ
〉〖 ぃ【〢 〠ぷ
〢 〣 ひ
〦〢〣 げ〢〣
〧
え〣
、。 え〣
㌃ ㌃
〉〖 っこ ㈔ 㑅 ㈔ ㄰ㄘ぀
〗 ㄁ 〨〩
〉 〗 【㄃ し〹
〉〖 げ〢 げ〢 げ〢
〉〨 ぷ 、。 っ べ 〥 〨〩
〠い し〹 どば
ㄤ
〗 〴
、。 〃〄 々ㄅ〄
〉〷
〉〷 ㄨゅけ
〠い
えㄢ ㄣ
〉〷 、。 ㄨゅけ
〧
〧 ち ぢ
えㄢ ㄣ 〉〷 〧
〉〖 〉え。 〇
〠い ち ぢ
〗 〴
〲 ㅗ㌑ 〓 〣 ㈙【〹
え。け 々し㉸぀
えㄢ ㈙【〹
っ
〇 ㄴぷ㆒
えと
〧
〘 〉ゅ゙ っ べ 〒
えㄢ ㄣ
〠ゔ 〢〇ㄓ
ㄒけ㐉
、。 ㈵ ㌃
〗 ぃい し〹
㈵
ㄲ
、。 ㄐ け〳 ぀こ〇〣
〧
、。 、。 、。 、。
〉え。 〇
〧
、。
㑆
、。 、。
、。 〠ㅩ
㈔ ㄃㄃
㈵
㈵
〨〩 ㈵
〨〩 〣 け〳
け〳
〉〖 々〢け 々〢け
㑆
㑆
〠
〠
〠
ぃぃ ぃぃ
、。 々〢〇 〸㎃ や
ㅅ〥 〉〷
ㅅ〥 〉〷 、。
〉〷
、。 、。 、。
〉〖 〗 や〙 〉 〉あ
〉〖 や〙 〉 〰〱
〗 や〙 〉 〉あ ㄱ 〠ㅩ
〉 ㉱ ㄹㅉ〙 〉あ 〸〹 ぀ぁ 、。
ㅥ〥
べ 〥 〨〩
べ 〥 〨〩
〥 ㊐㈥
〥 ㊐㈥ 〠ば
㈶ぶ 〥 ㄹし〙 〠ば
㈶ぶ ふぶ 〗 〉〘〙 ㄱ 〠ㅃ 々〆
〥 ㄹし〙 〉〷
、。
ㄆ゙
〇 ㄴㅩ
〇 ㄴㅩ 〠ば
〦〢
〒 〗 ㅲㄳ【 ㈖ ゙を〔
え゘ ゅㄘ 〨〩 〗 〇 す〘ぴ え゗ 〰ゕゖ
㍇㈥ え゗ 〰ゕゖ 〉っ ㄓ 〨〩 〖
、。 、。 、。
〥 んつ
〗 〉〘〙
ㄅ
っ
、。 び㉆ ㄩ㈡ っ どば
ㄅ
ㄅ
えと
ㄆ゙ ㈩゙
〉え。 ㄑ
ㄆ゙
、。 〥 〗 〇 〈 〉 す〘㌲ ゅㄘ
ㆃげ〙 〠ば
〥 んげ〙 〉〷
べ
、。 〇 〈 〉 す〘㌲ ㈔ㅴ
え〣 ゅㄘ ㄑ 㐲 〵 ㈤㉤぀
〓 ㄑ 〢 〢぀ 〶 〉〷 〶 〉〷 〶 〉〷
〨〩 ㈔ ㈤㉤぀
〨〩
べ 〨〩 ㈔ ㈤㉤぀
、。 〥 〗 〇 〈 〉 す〘㌲
〉 ㍷
〗 々〗〔 を㊓
〓 〒 、。
〉〖
ㄲ 〉
〇 ㄴㅩ 〲 むめ ゅ㑇
ㄅ
〗 ぃい
〨〩 〖 え゗ 〰ゕゖ っ ㅲ ㄓ
〉え。 じ 〉 〰〱 ㄱ ここ
〗 ㅲ ゅㄘ
〒 〇 ㄴㄸ ゐ 〸じ
ㄅ
〸じ 〗 ㅲ
〸じ
、。 〘ㅇ〆
〉っ 〠ぷ こ。
ごさ
〘ㅇ【
、ㅠ  ㌩ㄘ぀ や〙 〉 々㌀
、。 、。
ㄲ 〗ㄈ  ㄳㄥ
々ㄉ 〘 々〢
〘 々〢 〉〖
〠ば 〴 〲 〗い
々〢〇〥
〨〩 こ。
、。 〣 〔ㄅ〔
〉㄰㄂ 〣 〔ㄅ〔 ぀こ〣
぀こ 〉ㅂ
ㄳゅ 〉ㅂ ㄳゅ
ㄅ
、。 け㌤㄰ 〗 ㄳゅ け㌤㄰ ㌩〔べ 〨〩 ㌩〔べ
〒 ㄢㅴ〹
㌩〔べ
〵 む㐇 む㐇
ㄲ む㐇
ㄅ べ 【㄃ 〉 〹げ
〠ば 〴 〵 ㈵ 、。 ゅ㑇
〒 ㄢㅴ〹 ㌹へ
べ ㄴぷ
〨〩
、。 ゅ〣やㄅ〔
〠【 〴 〸〹 け㌤㄰
ㄲ ㄳゅ 〣 け㌤㄰
〒 〗 ゙を〔 〇 ㄴぷ
べ 〇 【㄃ 〉 〹げ
べ
、。 えと ㄃㄃ ㈈ㄉい
、。 〗 ㄹ㈅ㄅ぀ を㈹
〉 〣 ㄖ ㄖ を㈹
、。 ゅ㑇 ㅥ 〉㐅っ ㈔ ㄃㄃ 〉㐅っ ㈔ ㄃㄃
〉㐅っ ㈔ ㄃㄃ ㄐ へ〷〔
〦け 〸べ ㄃い
、。 〒 ㄹ㈅ㄅ぀ や 〉 ㄑ㌙
〒 〠〩 ぢ こ〣 ㄃ㄅㄡ
、。 、。
、。 や〙 〉 ㄹ㉖ 〠ば 〉〨 ば 〉〨 ば 〉〷
べ 〨〩 〰〱 ㄱ 〠㉴
〗 〴 〠ㅩ
〸〹 〔【
、。 えと 〉〷
〒 、。 〗 ゙を぀ 〠い 、。
〗 ㅲ
㌩ㄡ
㌩ㄡ
ごさ
ごさ
、。
㉸぀こ〇 、。
〹㈓て
ごさ
〵 ㉸぀こ〇
、ㅠ  〗 ㄳ々 ㍴㍵
〨〩 々㌀
㉸぀こ〇
〵 ㉸぀こ〇
、。 、。 ㄈ 〔ㄨ〔 ㅉ 〣
、。 〗 ゙を〔 〔ㄨㄘㄘ〔 〴 〸〹 〉ㄈゅㅇ。
ㅅけ ㄈ 〔ぃㅉ。 ㅅ〘〣
〒 〗 ゙を〔 を㊓ え㄃㍉〇
ㄒ〙 〉 々㌀〇 〉〷
ㄅ
ㄲ ㄳ々
ㄲ 〒 【めい
〇 べ 〨〩
べ 〇 ㄴぷ
ㄲ 【めい
〉え。 〇 〉㄰㄂〣
〉㄰㄂ 〣 ㄥ〡ㄳ㉷ 々〢
ㄱ 〣 えㄢ
〒 〠【 こべ べ
えㄢ
ㄲ 、。
ㄅ
〠ば 〴 えと ㌩ㄘ぀ 、。
㌩ㄘ぀
ㄲ
、。 〗 ㄳ々
ㅇ々㉧ㄓ ぀ㆂ
ㄓ ㅇ々㉧〙 ぀ㄔㄡ
ㅥ 、。 〠〡ㄓ 〉〷 ゅ㑇
぀ㆂ ぀ㆂ ぀ㆂ
ㄒ〙 〉 〠㊄ ぀ㆂ
〠〡 〉〷
〢〇〥 〉〷 〓 べ 〇 〠べ㑈
ㅅ〥 〉ㆅ
、。 〗 〠ぷ 〉〷
〒 、。 〗 ゙を〔 やゅ
〒 べ 〇 〠べ㑈 、。 、。 〣 やゅ
〘 々〢 〣 ㈵【 〣 やゅ
、。 、。 〣 や〷〔 〗 〉〘 〣 やゅ
べ 〇 〠ㄸ ぀㈙ㅕ ㌦ㄡ
、。 ㅈけ 〸㈆ え㉸ㄡ 〉 〣 やゅ
〉〖 〸㈆ え㉸ㄡ へ〷〔
〒 〗 ゙をㄡ え㉸ㄡ
〉〖 〸〹 㑉ㄨ〔
〉ゅ 、。
ㄑ 〇 〣 〉㄰ㅘ 〉ゅ 、。
〲 ㈤㈥
、。 ゅ㑇
〉ゅ 〠ぅ
、も て
〣 やゅ
え〣
〉〹 こㄳ〉
〉を〔 え〣 〉を〔
〉〖 〉を〔 〉 〗 や〙 〉 〰〱 〠
、。 や〙 〉 〉あ 〸〹 ぀ぁ
〉〖 〉を〔 〉 〗 や〙 〉 〰〱 ㄱ 〲
〗 ㄳ々 〠ぷ 〗 ㄳ々
〇 ㄴぷ 〲 えㄅ぀ 〖ㄇ
㑐 ㅔㅕ〇
〒 け や 〉 ゆ 〸〹 ㉢ㄔげ
け や 〉 ゆ えㄢ ㉢ㄔげ
えと
〉㍘ ㅷや
ㄹし〙 えと
ㄹし〙 〠ば 〉㍘ ㅷや
〥 ㄹし〙 〉ぷ 〉ㅷや
ㄅ
〒 えと や〙 〉 ㄹ㉖ えと ㈣ と
ㄆ゙
ㄆ゙
〒 〘 ゅㄑ
〨〩 〖 えと 〰ゕゖ
ㄒ〙 〉〖 え゗ 〰ゕゖ 〗 ㍇㈥ 〶 〉〷
〗 〉〘〙 〉を〔
〠
㑃
ㅣ 、。
〉㑑
、。 〥 〗 〇 〈 〉 す〘 ㅗ
ㄒ〙 〉 んゆ 〠ㅩ
ㄆ゙
〉ば ㄁ ぃ。 〉ゅ
〉〖
べ 〢 ひ
〉を〔 〉を〔 げ〢〥
〨〩
、。
、。 ㌩〔を぀
㉸぀こ〇 ㉸぀こ〇 〨〩 ㉸぀こ〇
ㄒ〙 〉 〉あ 〸〹 ぀ぁ ㅔㅕ〔 ㅔㅕ〔 ㅔㅕ〔
ㄅ や〙 〉 〰〱
〒 〘 ゅㄑ
〉〷 〒 え㍁ えㄢ
〒 〘 ゅㄑ
えㄢ や〙 〉 ㄹ㉖ えㄢ 〉ㅷ㎅ えㄢ
〒 〒 〘 ゅㄑ
぀ㆂ 〘 ゅ㆔㆒
ち ぢ ぃえ
〠い 〴 ち ぢ
、。 〥 〗 〇 〈 す〘㌲
、。 〠い 〴 ち ぢ
ㄤ 〗 ㅂぃ 〗 ㅂぃ 〠ぷ 〗㍐ㅕ
、。 ㄗ ぃえ 〉〖 〗 や〙 〉 〉あ
〗 や〙 〉あ 〉〖
ㅈけ 〵 ゅㄳ㍅぀ 〉 ㈱む〹
〥 〨〩
え〣
え〣 え〣 え〣 え〣
え゘ ㈱む〹 〨〩 〖 え゗ 〰ゕゖ
〇 〈 〉 す〘㌲ え゗ 、。
ㄒ〙 〉 んゆ 〠ゔ 〉〷
、。 っ どば 〠ば
〒 〗 ゙を぀
〉〖 へ〷〔 〗 ㉦ㅱ 〉ㆅ
〗 ぃい
〉〖 〉〷
〉㍘ 〷
、。 ぃえ
、。 っ どば
〨〩
〉ば ぃ。 〉ゅ
〢 ひ ㈱む〹 〢 ひ
ㄅ 〢 ひ ㈖ㄘ぀
〗
〗 ここ へ〷〔
〗 ㄳ々 〤づ べ 〘 ㊖ㅉ
、。 ㈱
々〢〇〥
〲 ㄃㄃ 、。 〲 ㄃㄃ ぃえ
ぃえ
㍲〢 ㈔ ㄃㄃ ㍳〢〥
㍲〢〥 ぃえ ㍳〢〥
〤。〢
々〢〇〣 〣 〹㈓て ここㄅ〔
㈙〦ㄳ〹
〉㉹〔 〉㉹〔 〉㉹〔
〉㉹〔
〉㉹〔 〉㉹〔 〉㉹〔
〉㉹〔 〉㉹〔
〉㉹〔 〉㉹〔
々〷〔
㈶ぶ 〠ぷ〣 々〷〔
、。 ふぶ 〠ぷ
㎔㊂【
〦け ㅉ 々㌀ ㈔ ㄃㄃
㉗〦け
〦け ㅉ 々㌀
、。
〵 どど
〦け ㅉ 々㌀ 〇
〉え。 ㍳〢〥
㍲〢〥
㍂ 〉 〉あ 々、ㄔ〔
び
、。 ふぶ 〠ㄸ ㄓ 㑒㈆ ㅉ 〣 び
、。 ぃえ ㄓ 㑒㈆
、。 〲 ㈤㈥
〲 ㈤㈥
ぃえ
、。 々ㄉ 〉〘 〲 ㈤㈥
㈶ぶ 〠ぷ 〲 ㈤㈥
㈶ぶ 〠ぷ ぃえ
㈶ぶ 〠ぷ 〲 ㈤㈥ ぃえ
ㅣ〇 や〙 〉 〰〱 〉〷 ㄅべ べ ㈆ ㄃ 〣 ゅこ。
ㄒ〙 〉 〰〱 〉〷 ㄱ 〸㈆ 〰ゕゖ ㄓ 〨〩 〖
ㄒ〙 〉 〖ㄓ
、。
、。 㑓㑔
、。 㑓㑔
ㅣ ㄗ ㄗ
、。 㑓㑔
〉ㄅ 、。
むㅩ
え〣 ㅂㄹ
え〣 え〣
え〣 㑓㑔
〒 〗 ゙を぀
ち ぢ 〉㍰げ
〒 〗 〘 ゅㄑ
〒 っ 〥 ㉁い 〉ゅ 〒 えと 、。
べ
〉〖 ㄅ 〘 ㊖ㅉ
べ
〗 ぃい 〉㍰げ むㅩ
べ ㎆㄃ べ ㎆㄃
〓ぱけ 〉㍰げ
〒 〃〄 々〆 ㄢ㉸〙 ㅰ
、。 ㈩゙
え゘ 〉〘〙 〸〹 ぀ぁ
、。 〒 〗 ゙を〄 々〆
ㅦ 〠ぷ 〉ㆅ
ㅦ 〴
〒 〉㍰げ 〉㌳ ぷ 〉㍰げ
〵 ㈤㉤぀ け 〉〘 ゅㄳ㍅ㄡ 〉 〉㍰げ
〵 ゅㄳ㍅぀
〒 、 㑕㊅ 、 㑕㊅
え〣
え〣
え〣
え〣
え〣
え〣
え〣 〉㍰げ
、。 〉㍰げ
〉ば ぃ。 〉ゅ 、。
〨〩 〸じ 〨〩 〸じ
々〢 ㄐ いぃ
々〢 々〢
〥 ㄹし〙 〉ㄅ
、。 〗 ㍨べ 〠ぷ 、 ㈵
、。 〉ㄅ
〉〖 〉ば ㄐ ㈵
㌃ ㌃
㌃ ㉗〦け ㈵ ㈵
㌃
【ㄣ
〨〩 々㌀ ㈵
〇 ㍁ㅴ 〲 ㈵ 〠
〉〖 、ㅠ  む㐇
〗 や〙 〉 〉あ 〠
〗 や〙 〉 〉あ
〠 、。
〥 ㄹし〙 〉〷
〉〖 〗 〇し〙 〉〷
〒 〗 ㅂぃ を㊓
〗 ㅂぃ
ごさ
、。
〉〷 、。
〉〷
㊒〇
〠
、。
ㄆ゙
、。 〉〹㉲
いㄨ〔 げけ いㄨ〔
〦け いㄨ〔 、。
、。 〣 ㄃㄃
べ け ㄴㄸ び㉂ ㄓ 〰ゕゖ け ㄴㄸ ㄁ ㄓ 〤㎑へㄡ
〒 〘 ゅㄑ
、。
っ 〘 や ㅉ ぃ〘え 〲
〠 〗 ぃい
〠
ㅰ
ㄆ゙
ㄆ゙
〨〩 〗 〇 す〘ぴ え゗ 〰ゕㄘㄡ
ㄒ〙 〉んゆ 〠ㅩ
〗 け ぃい ㈔ ゅ㈇ 〗 け ぃい
〗 け ぃい ㈔ ゅ㈇ 〗 け ぃい 〠
〠 〒 ㄑ 〈 〉 㑖ㄹ㉖ 〠〘 ゅ㈇
〢 〥 ㊂ㅃ
むㅩ
ㄑ け 〉ㅴ
ㄅ
、。 〉〨 ぷ 〲 、え
〉〨 ぷ 〲 、え
むㅩ ㄅ 〒
え゘ やㄉ㈆ 〉 ぃ〘ㅗ す 〲 ゅ㈇ 、。
〒
㄄
〒 べ ㊖ㅉ ぃ㑗 〠ば ゅ㈇ べ ㊖ㅉ ぃ㑗
え゘ 〨〩 〗 〇 す〘ぴ え゗ 〰ゕゖ
え〣 【ㄳ
々ㄉ 〠ㅃ
え〣 【ㄳ 々ㄉ 〠ㅃ
ㄑ 㐲 〵 ㈤㉤぀
〓 ㄑ 㐲 〸〹 や〷〔
び び
〇 ㄴㄸ ㄓ ㈤㉤ㄡ
〉 、 〢 ㄴぷ 〰〱 ㄱ ㄓ を㑘
〨〩 〸べ
べ
〇 々ㄉ
㌃
え゘ 【ㄳ
べ 〨〩 〰〱 㑖、ㅴ
ㄒ〙 〉 す〘㌲〇 え゗ 〰ゕゖ 【ㄳ
〉〷 、。
、。
、。
〉〷
〠 〵 むめ
〗 ゙を぀
え〣
え〣
〒 ㄅ 、。 〗 ゙を぀
〗 ゙を぀
ㄆ゙
〇
ㄒ〙 〉んゆ 〠ゔ 〰ゕゖ 〶〗 〇 や〙 〉 す〘㌲ え゗
、。 〲 ㄃㄃
、。 〗 ゙を぀
、。 〲 ㄃㄃
、。 ぀こ〇
〒 〗 〸じ
べ
、。 〲 ㍴㍵
、。
、。
、。
〣 ㆄㄴ。 〉〷
〒 〗 ㄳ々
〠 〣 〹だ ㅉ 【ㄳ
、。 え〣
〢 っㄉ ㈤㈥
〇 々ㄉ 〇 っ㄁
〠 【ㄳ
え〣
び
〗 ぃい
、。 【ㄳ
、。 、。 ぀つ 〥 〗 〇 〈 〉 ㊂㊗
、。 ㄃
、。 〣 〤〥〔
、。 、ㅠ  々〳
〉〖 ㄃㄃ う〔〇 す 〲 ㆗〥
、。 ㅥ ㌉〹〇 〗 っ ㈆ や〙
〉ㄅ 、。
ㆄて〇 〉〷 〒 ㄉをㄡ
〠ゔ 〘 っ㈙ ㄉをㄡ
〉〖 〉㈅〥
〠ば 、。
ㆄて〇 〠ば
〠ば 〠ば 〠ば
べ
べ
〠ば 〇 〈 〉 ぃ㑗 え゗
、ㅠ  ㄃㄃
〗 ゙を぀ 、。
〗 ゙を぀
〉ㄅ 、。
え〣 ㄰ど
、。 ぀つ 〥 〗 〇し〙 〉〷 ぃ。 〰〱
、。 ㄰ど
〉ㆅ 〇 や
〒
〉ㆅ 〇 や
〓
〉ぢ〔〢〣 〉ぢ〔〢〣
㆙ 〠
〉〷 、。
、。 や〙 〉 〉あ 〸〹 ぀ぁ
〒 〒 〒 〒 〒
〉㌳ ぷ
〉㌳ ぷ
〉〖 や〙 〉 〉あ 〸㎃ 〹 ぀ぁ ㄰ど 、。
、。 ㄰ど
〒 〘 ゅㄑ 〣 ぀ぁ
ㄒ〙 〉 〉あ えㄢ ぀ぁ
えㄢ ぀ぁ や〙 〉 〉あ
、。 ㄰ど
〒
ごさ
ㄒ〙 〉 ㆔ㅢ〥 〉 ぃ〘ㅗ
〒 〘 や 〉 ぃ〘ㅗ 〲 〘㑙
〘 や 〉 ぃ〘ㅗ
ぶ㉧〢 ぃ㑗
ぶ㉧〢 ぃ㑗
〗 ぃい ㄰ど
ㅥ
ㆃげ〙 ㄓ 〰ゕゖ ぃ。 〗 〇 す〘ぴ え゗ ㄅ
〉〖 〉 〠㊄ㄓ 〉〷
ㄒ〙 〉 〠㊄ㄓ 〉ㆅ
ㅥ
〉㍘ ㆅ
㈖ ㈖ ㈖
㈖ ㈖ ㈖
っ や〙 〉 んゆ 〠ゔ 〉。 〗 〇 す〘ぴ え゗
、。
、。
〒 や〙 〉 〉ぁ㑠 〲 ゅ㈇
㄄
、。
ㄅ
〉〷
、。
〒 〒
え〣 ㄰ど
え〣 び び
え〣 ㄰ど 々ㄉ 〠ㅃ
え〣
〦〢 ㅉ 々㌀ ㍇㈥ ㌃㎇
㊑ど ㍇㈥ ㌃㎇
㌃
〨づ ㄁
㊑ど ㄰ど
〢 〥 々ㄉ
㌃
㌃
㌃
㌃ ㌃
〢 々ㄉ 〉 ㄰ど
㌃ ㌃
〦〢 げ〢 ㍇㈥ ㌃㎇
〢 々ㄉ ㄐ こべ
え〣 え〣 え〣
むㅩ ぃㄘ
、。 〗 ゙を぀
、。
〉〷 、。 ㄰ど
、も て
〉〷 ㄅ ㊖ㅉ 〉㑡㍰ ㅉ㎆け 〥 〗 〨。
、。 げ〘〣 ㈔ ㄃㄃
、。 ㅥ
〵 ㄹ〷぀ ㄁ ㊒〇
ㅥ げ〘〣
〦〘〣 ㈔ ㄃㄃
ㅥ
、。 〠ば
、。 ㅥ
ㅥ
、。
、。 ㄰ど
ㅥ
、。 、。
々〢〇〣
々〢〇〣
々〢〇〣
、。 、。
、。
ㄒ〙 〉 んゆ 〠ㅩ ぃ。 ゆけ 〠ㅩ
、。 、。 、。
㊑ど 、。
㊑ど 、。 〲 ㈤㈥
、。
〲 ㈤㉤぀
、。
、。 〲 ㈤㉤぀ 、。
㊑ど
㊑ど
、。
〉 〗 〰㄰〙 〇ㅇ
〣 〤〥〔 〉〖 〉ぢ〔〢〣
〒
〗 〉〘〙 〇ㅇ
っ 〘 〸〹 ぀ぁㄅ〔
、。
〉〘〙 〸〹 ぀ぁ 〇ㅇ
〠い
ㅥ
、。
え〣 〇ㅇ え〣
々ㄉ 〠ㅃ
え〣
え゘ 〇ㅇ 〨〩 〗 〇 す〘ぴ え゗ 〰ゕㄘㄡ
ㄅ
〉〖 〉 ふぶ や〙
〉 ふぶ や〙
〉 ふぶ
〉 ふぶ 〉〖
ㄅ
、。
ㄅ 、。 〉ぢ〔け 〣 〤〥〔 ㈔ えㄅ぀
〲 えㄅ぀ 〨ㅇ 〰〱 ㄱㄘㅴ
、。
〗 〴
〢 〥 ひ
ごさ
㄄ ㄄
べ べ 〘 々〢
べ べ ㄑ〩
っ ㈆ や〙 〉ㄔㄕ
〉ㄔㄕ
べ べ べ
むㅩ
、。
〇ㅇㄅ〔 〠ば 〗 〴
ㅡ ば
え゘ 〇ㅇ 、。
㍲〢〣
え゘ 、。
〉〷 ㍳〢〣 、。
〉〷
぀こ
〨〩
〨〩
ㄅ 〨〩
〦〢
ㄅ 〨〩
〨〩
〉〷 㑢〢づ
け〳
ㅥ
〠ば 〗 〴
〠ば 〗 〴
〠ば 〗 〴 〇ㅇ
け ㊂ㅩ 〠ゔ
、。 㐦
㑃 〹
べ 㑣㎇ べ べ べ
㑃
び
〲
〉〖 や〙 〉〖 〠ば ㌒぀ ㄅ
〇 〈 〉 〠ば ㌒぀
、。 〨〩 〠ば ㌒぀ 〇 〥 〈 〉
べ 〒
〉〖 〉〷 や〙 ㈄  ㌒぀ ㄑ ㅡ
ぐ㒀 ㄐ
〸〹 ㆂ ㉓
〓 ㅳㅴ
㆙぀ ㄃぀
すㅷ〗
〘 っこ
㆔㌡ ㈔ 〤ㅘ
〉 〥 ㆔㌡ 〉〖
〗 〉ㅴ ㄱ 〠ㅩ 、。 〇 〈 〉 ゆ ぃ。 〗 け ㌔ ㈔ ㄃㄃
぀こ 、。
ぶ 々㌀
、。 〃〄 々〆
〉〖
ㄅ 〇 〥 〈 〉 ㄹ㉖ ゙を぀
っ
々ㄉ ㅲ
〉〷 〘
〥
〉〷
㈔ ㄃㄃
〠ぷ 〴 ㄈ へ〷〔
えと 〗
〲 えと ㄃㄃
っ 〘 ㄙ
っ べ 〠ぷ
〥 ㉦ㅱ す 〣
〴
〉㌳ ぷ 〲 ㄃㄃
ぶ 々㌀ 〵 ぃ㑩
〦け 〸〹
え 〗 け じ 〉 〉あ ㅉ 々㌀
ぐけ 〗 〴 ㅉ
べ 〘 々㌸ 〖ㄇ
〢ㅄ ㅈけ 〵 ぃ㑩 ㅉ
っ 〥
っ っ
ぐけ 々ㄉ 〠ぷ
〦け 〵 ㈵
〇 や 〉 ㅉ【あ 〲
え゘ べ け 〨〩 ゆ 〵 す す 〵 ㅉ 々㌀ 〢ㅄ
〣
〉〷
え 〉〷 、。 〠ぷ 〴 ㅔぶ
〗 け 〠ㅃ 〉うㅕ
㉦し ㌃㎇ 〲 ㄃㄃
べ 〠【 べ
〣
〣
っ
〉〷
え゘ 〤づ 〨ㅇ ㄱ
〗 〗 〗 け 〗 べ 〠ぷ 〗 〠ぷ
す 〲 々ㄉ 〉〘 〲
㈆ や 〉 ㆔ㅢ 〉 ぃ〘ㅗ
㈆ や 〉 ㆔ㅢ 〉 ぃ〘ㅗ
〉 ふぶ ㄓ じ 〉 ㆔ㅢ
㈔
〉〖
㈦ 〣
〠
ㄅ 〢
〒 〉〷 ㄑ よら 〠 ㄑ よら 〨㒐
〒 、。
〉〨 ぷ 〣 ここ
ㅡ ば ㅦ 〴
〲 〘 〴 〲 ぃぃ ㅉ 〠っ
ぃㄨ ぃㄨ
぀こ ㅦ 〨〩
〉 〣 ここ え ㈔ ぃぃ え 〉 〣 ㄃㄃
぀ㆂ
〉〖 〉 ぃ〘ㅗ
〉〨 ぷ 〠ㅩ ち ち
〒 〗
〒 ㌡ ぀ㆂ
〉 ふぶ ㄓ じ 〉 ㆔ㅢ
㉩ 【ぃㄡ ㅉ 〗 ㅲ
ㄑ 〇 〥 〈 〉 ㉥ㅧ
ぶ 〗 ㅲ
ち ぢ
〉〖 〓 〗 〴 〠ば
〠
〉 ぃ。 〣 し〹
〉 〣 し〹
〣 し〹 〗 〠ぷ ぀㈙ㅕ え゘
ㄠ ぷ ぀㈙ㅕ け〳
ㅡ 〘 〗 〴 〵
ㅡ ば 々ㄉ 〉〘
ㅡ ば
【ㄣ 〗 ㉦し す ㄈ 〸〹 ㈲ぃを〔 〗 【ㄣ 々ㄉ 〉〘
々ㄉ 〉〘 〣 ㈲ぃを〔
ㅡ ば 〗 〴
〣 を 〘 ぃ。
㄀ 〖
〉㌳ ぷ
っ 〘
〣 〨〩 ㈔ ゅやㄑ 〉 〣 ぃ。 〗 〣 々ㄉ す
〉〖
〠い
、。 々ㄉ 〘 や
〲 ゅやㄑ 々ㄉ 〉〘
〉〖
〉 々㌀
っ や 〉 々㌀ 〣
〉〖 〉〷 〣 ㄃㄃
〣 へ〷〔
〲 ぃぃ 〉〷
㈶ぶ 〠ぷ 〲 ぃぃ
〒 〠ぷ
㈶ぶ 〘 や 〉 ㉥ㅧ
〉〷
〓 〗 ㌡ 〉 々㌀
〨ょ 〠ㅩ
〗 〴
ㄐ
〉〖 ㄐ
ㄱ 〠ゔ
〗 じ 〉 〉あ
〗
〵
ごさ
え。 〉 〣 ㄃㄃ べ や 〉 々㌀
〗 け じ 〉 〉あ
よら
々ㄉ 〉 〠っ け
ㄈ
〉〖 〨〩 〗 〥
〗 〴
〠ぷ 〴 〣 へ〷〔
ㅡ  ぃぃ よら 〨ㅇ 々㌀
〉〖 〲 むめ
〉〖 〲 むめ
、。 〗 〉〘
、。 〠ぷ ㄑ㈓ㅕ
ㅡ ば 〗 〠ば 〗 〉〘
〠ば 〗 〉〘 、。 、。
〒 、。
〒 〗 〴 〠ㅩ
〴 〵 えㄅ぀
〸〹 ㊔
ㄅ
〉〷 〒 えと 、。 〉〷
っ べ 〒 〉〷 、。 、。
〉〖 〗 ㄁
〗 ㄁ じ 〉〖
〉〖 ㆇ じ 〉〖 〠ば 、。
〉〖 ふぶ 〠ぷ 〲 ㅗ㌑
、。 〉えㄳ〔 ㄧし
ㄅ 、。
〉ㆅ ㄧし
〉〨 ぷ
〗 ぃい
ㅣ や〙 〉 〰ㅵㅕ
う〔〇 〉〨 ぷ
ㄒ〙 〉 〰〱 っ っ っ
え。け
っ や〙 〉 う〔〇
ㄒ〙 〉 〰〱 や〙 〉 〉っ 〠ㅃ
〓 っ ㉗〦け ㍕
ㄒ〙 〉 〰〱
〠ば べ 〘 〥 〉 す〘 ㅗ
、。 〥 んげ〙
〉〖 ㄨゅけ ㈔ づぱ ㄤ 〧 〧
〠い
〧 〧 〧
〗 ㄁
〉〖
、。
〗 ㄳゅ
ぃ。 〗 〴
ぃ。 〗 〴 〠
、。 、。 〗 〴 、。
、。
〉〘〙 〸〹 ぀ぁ
ㄅ
぀ぁ や〙 〉 〉あ 〸〹 ぀ぁ
〠い 〠い 〉え。 や〙 〉 ㄹ㉖ 〠ば 〉〷
㑢〢づ 〠ば 〠い ㈦ え。 〠ば 〠い
〠ば 〉え。
ㄆ゙ ち ぢ
、。 〠ゔ 、。 、。
、。 ㌃ 〗 ㄳ々
ㄒ〙 〉 〉あ えㄢ ぀ぁ
〠い ぃ。 ぀〕
ㄒ〙 〉 〉あ 〸〹 ぀ぁ ㄱ 〠ば
〠い
〠い
〉〖 〠ぷ
、。
ㄒ〙 〉 べ 〣 や〙 〉 んゆ 〠い
、。
、。 〒 〇 じ 〉 々㌀
ㄅ
ㅦ 〘 や 〉 ㅐㅑ
ㄒ〙 〉 ㅐㅑ
〉 ㅐㅑ 〠い
、。
〠い
ㄒ〙 〉 んゆ〥 〥 や〙 〉 んゆ 〉㍘ でと
ㄒ〙 〉 んゆㄓ 、。
〉え。 〠ゔ
〗 ㄁ や 〉ゅ 〉でと
〗 ㄁ 〣 えㄢ
ㆉ〔 ㆉ㊈ 〹
〣 や〙 〉 んゆ
〣 や〙 〉 んゆ 〉〷
〉〖 ㅅ〥 〉〷
〠い
〉〖 や〙 ㈄  ㍴㍵
〉〖 〉〷 ㅳㅴ 〠ぷ
、。 〲 々〳
〉ぢ〔〢 〲 々〳 〲 々〳
〲 々〳
〉〖
〲 々〳
っ 〘 〉ゅ゙
〉〖 や〙 〉
〠い
〉〖 〉ㆅ 〇 や
〲 々〳 〉ㆅ 〇 や
っ 〘 〉ゅ゙ っ べ 〒
〉〖 や〙 〉 〉あ 〸〹 ぀ぁ
ㄒ〙 〉 〉あ 〸〹 ぀ぁ
〉え。 ㄐ
べ べ 〉〷
〠い
〠い
、。 、。 、。 、。 〥 〗 〒 〉ゅ
、。
、。
え〣
ㄤ
〗 〒 〗 〒
ゃば どば
、。
っ
、。
、。
、。
、。
え〣 え〣 え〣
え〣 え〣 え〣
え〣 え〣 え〣
ㅣ 〉〷 や〙 〉 〰〱
〠い べ
〇 ㄴぷ
〒 ㅡ ば 〗 〴
、。
、。
、。 、。 え〣
え〣
っ 〘 や ㄔけ え〣 〉、ㅴ
㈶ぶ 〠ぷ ふぶ 〠ぷ
え〣
べ
ㄅ
、。 〲 〤ㅷ぀
㊅〸 ㅂ〸
、。
ㄤ
㍂ 〉 〉ぁ㑠 〲 ゅ㈇
〒 ぃ。 、
〓 ぃ。 、
〸〹 〢 ひ 〸〹
ごさ
぀こ
〒 〗 〴 〠い
〵 ㄹㄑ
ㄤ 〣
ㅡ ぷ 〗 〴
〗 〴
〗 〴
び ㉨  〣 やゅ
〉〖 々ㄉ 〉〘 〣 やゅ
び
〗 〨〩
〠ぷ 〠ぷ
ㄅ
぀こ
〉〖 〗 〉ㅁ
〠ㅃ ぀つ
ㄤ 〘 【㌱
っ べ 〒 〹げ
㒑 べ
ㄤ 〗
ㄤ ㅦ 〴
ㄤ
、。
ㄤ 〢 ㄘ。ば 㐕 々〆
〉〖 ㄑ 〈 〉 〉あ 〸〹 ぀ぁ
〉〖
ㄤ 〒
、
〒 〘 〢 ゅㄑ 〣 ぀ぁ
〒 〢 、 ぀ぁ
、 ぀ぁ
っ 〠ㅃ 〉ㅷや ㅉ ぀つ
〒 ㄐ 〇
〵 ㄹ〷぀
〗 〨〩
〨〩 〠ば
ㆇ
ㆇ
〠ば
぀こ っ べ
ごさ
〉〷 や〙 〉 〰〱 べ 〇 〥 げ〢 㐕 〰ゕゖ
ㄒ〙 〉 〰〱 〉〷
え〣 え〣 え〣 え〣 え〣
〠 〥 〨〩
〣 こべ
え〣 ㅂ〸 ㅂ〸 ㅂ〸
〒 〢 〥
ㄹㄑ
〗 〴
〉
〵 ㄰぀ 、㈄
えと 〖ㄇ び㉆
、。 〉ㅷや
〗 〒 〉ㅷや
〸㈆
ㄅ
え゘ げ〢 けへ〔 〢 ひ け〳
〦〢 け〳 す 〸〹 〔【 ㄱ
ぃ。 ここ げけ
ㄅ 〇
〇 々ㄉ 〠〡〙 ㄅ 〓 け げ〙
ㄅ ㈦ え。 ここ 〘 ぀こ 〲  ㄐ 〨〩
〨ㅇ
〉〖 け や〙 〉 〠㊄ け〳 〠㉒。〇 ㄁ け〳
け けざ け 〠〡〙
㈦ え。 げけ ぀こ ㄐ
ち ぢ 〉え。
〒 ㄅ ふぶ 〠ぷ 〲 ㌩぀
㒑 ゘ け げ〙 ㈔ ㄃㄃ け〳
〒 〗 ゙を぀ ㄃㄃ げけ け〳
㆙㄃ 〨ㅇ ぀〕 げけ け〳 ㈔ ㄃㄃
々ㄉ け ひ け〳 ㈔ ㄃㄃
べ 〨〩 ㈔ ㄃㄃ ㍨べ
〒 け じ 〉 〠㊄ ㄁ けざ 〗 〴 〠ㅩ
〗 〴
〗 〴
〗い 〇 ㅉ ㄐ 〗い
べ 〥 〴 ㅉ
〲 〗い ㄅ ぃㅇ〘 ㅉ 〖ㄇ
ぃㅇ〘 ㅉ 〖ㄇ 〓 け 〠ば 〗い
〉〘〙 〵 ㍴㍵
ㅣ や〙 〉 〉あ 〵 ㍴㍵ 〲 ㈵
け ㄹし〙
え
ㆇ
぀㈙ㅕ
え㈁ 〲 ㉸぀こ〇
〗つ 〲 ㉸぀こ〇 ぃ。 〲 ㍴㍵
〉〨 ぷ ㅉ ㄘ 、。
〉〨 ぷ 〲 〲 ㉸぀こ〇
〲 ㉸぀こ〇
す㈠ㅁ ㊐㈥ 〲 〲 ㌩぀ 〲 ㈵ け ㄹし〙
ㄅ 〓 け ㊐㈥ 〗い け ㊐㈥ 〲 〗㐲 け ㊐㈥ ㉸぀こ〇
㈦ え。 〢 〥 々ㄉ  〗 ㄳ々 ㍴㍵
〇 〨〩 ㍴㍵ 〨〩 〸〹
〸〹 ㅉ ㍴㍵
々ㄉ ㄔㅁ
〗
〉 〣 し〹 や 〉 々㌀
〣 し〹 や 〉 々㌀
け じ 〉 ゆ
〉 〲 ㉸぀こ〇 ㄠ  〲 ㉸぀こ〇
〲 〗い
〲 〗い
〗 〗 ㄁ じ
〠っ
え゘ 〉〘〙 〸〹 ぀ぁ
〇
、。 や〙 〉 〉ㄅ
ㄅ
〉〖 〠ば
ㅡ ば
、。 〉㐱
〗 〘 や㍩ 〉 ㅐㅑ
、。 っ 〘 ㄙ㆒ 〉 ㅐㅑ
〒
ㄤ
〉ㄅ 、。
、。 〲 〤ㅷ぀ 〲 ㄰぀
〒 〗 ゙を぀ 〉㐱
ぐ㒀 〉㐱
〉㐱
〲 ㄰぀
ㄤ
〉〖 す〘 〉〢 〗 〒 〉〷
〒 、。 〲
〴 〵 々しぱ
ㄤ 、ㅠ 〹 ㈙【〹
〒 〲 〗い
ㄤ 〉〖 〉〷
ㄤ 〵 ㄰぀
〴 〸〹 ㈙【〹
ㄤ 〉〖 、。
〉〖 ㄤ
ㄤ 、ㅠ  ㄹㆅ぀
〉〖 〉〷 〒 〲 〉ㅂ
〓 、。 〗 〒 〉〷 ㄤ 〲 ㄰ㄘ぀
ㄤ 、。 〨〩 〖 ㄓ む㍒
〉〖 や〙 〉〖 、。
〗 〠ㄸ 〉うㅕ
〠ㄸ 〰ㅵㅕ 〉 〣 㑵や〣ㄔっ
ㄤ 、。 〠ㄸ
〣 㑵や〣ㄔっ
〲 〤ㅘ ㄅ
〣 㑵や〣ㄔっ
、。 〠ば 〘 っこ ㄃぀ ㅡ ば 〘 っこ すㅷ〗
ㄤ 〴 〗 〉〷 べ べ 〘 〉㈅
〉〖 や〙 〉〖 〗 〒 ㄁ 〶 〉〷 ㄤ
っ どば 〉〷 〣 〤〥〔
〣 〨〩 〖
、。 〉ゅ 〒 〸〹 〤〥〔
〣
〒 、。 〥 〗 ㄹㅉ〙 〉あ 、。
っ 〥 〨〩 〰〱 ㄱ 〠ば
ㄨえ ㄅ ㄨえ 、
べ べ 〗 ゙を぀ 〠ぷ 〠ぷ 【㌱
ごさ ㌓さ ㌓さ 〗 〴 〠ㅩ
べ ㄓ 〨〩 ㄹ㉖ 〲
〵
〲 す 〲 ゅ㈇
〠い
〉ㄅ ㅦ ㄁ 〘 ㈔ ゅ㈇
ㅦ ㄁ 〘 ㈔ ゅ㈇
〒
〠
〲 ゅやㄑ
ㅦ ㄁ 〘 ㈔ ゅ㈇
〒 ㄅ ち 、。 〗 、え
〒
〘
㄀ ㄅ ぃ。 〗 べ 〘
〉て べ 〘
ち ぢ ㅦ ㄁
ㅦ ㄁
〉
〉 ㄓ
〗 〴
、。 ㄤ ㅦ 〴
〉て ㅦ 〠ぷ 〉ㆅ
〉〖 ㅦ 〠ぷ 〉㐵 〖 、。
ㅦ 〠ぷ 〉ㆅ
〒 〗 ㍈〉
〒 、。 〥 〗 〈 〉 〉あ ㄓ ㄈど〙 ㈔ ゅ㈇
べ
㌉し
べ 〠〘 べ 〴 〲 ㌉し
〉ゅ 〠ㄸ
〒 〸〹 ㌑【
ㄅ ㄀ ㄅ 〣 〖ㄇ
ㄤ ち ぢ
〉て ㄤ 〗 ゙を〔
〗
〲 〤ㅘ 、。 べ 〥 どㅩ
ㅡ 〘 〗 〴
べ 〠ば
〗 〴 〠
〗 〴
っ 【ㄣ
〸〹 やゅ
べ 【㄃ ㈔ㅴ け 〗 〴 〉 〗 〴 〉
〲 〤ㅘ よら
〉 ふぶ ㌡
〉〖 や〙 〉〖 〗 〒 〉〖
、。 〗 〒
〉〖 や〙 〉〖 〗 〒 す〘 〉〢
〉〖 、。 〃〄 々〆 ゙を〄
〉〷 〒 えと
ㄅ 、。
へ ㅉ 〉㐑 〲
【ゅ〥
〗 【㌱
〥 【ゅ〙
〉え。 〠ば
㊒〇
〲
す ふぶ 〉〖
〉 〴 〵 ㄰ㄘ぀
、㈄
ㄅ 〵 々しぱ
〘 〇 ゅㄑ
〉ゅ
〗
〗 ぃ【
〗 ぃ【 こ㐉〹 〗 ぃ【
べ 【け
〉 ㌒぀
〒 【㌱
〗 ぃ【
〗
〉〖 〗
ㄅ
〉〖
、。
ㄅ 〵 ㄰぀ 【㌱
こ㐉〹 や〙 〉 ㈔ 㑢〢づ や〙 〉 ㈔ ㄃㄃
〠ㅩ 〴 〸〹
〗 や〙 〉 ㅦ す 〣
㒒、〙 ㈔ ㄃㄃ 〉えㄳ〔 け や〙 〉 〉ㅂ 㑢〢づ 〒 〗
〶 〗 べ ㈔ ㄃㄃
す ㄈ 、。 〗
〲 ㄃㄃
〉ㅂ 〉 〣 こ、〣 〉〖 や〙 〉 〉ㅂ す 〠ぷ てㅷ㉷ け
〉〖
〗 や 〉 〉あ ㄱ 〲 〉ㅂ
〉 ㄈ ㄃㄃
け
ㄒ〙 〉 ぀〕 〉ㅂ す ㄈ こ、〣 〨ㅇ
べ 〠ば 〴 ぃ。 ゐ け 〠〡〙 〉 ゐ 〔ㄅ〄
ㄤ
〉 ゐ 〔ㄅ〄 、。
〠ば ぃ。 こ㐉〹
〘 ゅㄑ
〤づ や〙 ㄱ ゐ 々〆 、。 や〙 〉 ㄹ㉖ 〣 〢【 ㄱ ゐ
぀こ 〠ㅩ 〗 〴
〗 〴
ㄤ ㄑ っ ㍇㈥ ㌃㎇ ㄐ っ ㉦ㅱ ㌃㎇ こ㐉〹
㉦ㅱ ㌃㎇
ㄑ っ ㍇㈥ ㌃㎇ 〢 〈 〉 々㌀ 〠ㅩ 〠
ㄐ 〨〩 〸〹 ㉢ㄔげ
〉〖
〗 〴 〠い
〗ㄅ぀
〠〘 〗 〴
㈵
べ べ 〇 ㄴㅩ
㈷べ 〥 や〙 〉 んゆ 〉〷
〉え。 け や〙 〉 ゆ ㅉ 々㌀ ㈔ ㄃㄃ 〶〗 ㉦し ㌃㎇
〓 〣 〔ぃㅉ。
〴 〗 ㅲ ぃ。 〰〱
ぶ ㄩㅴ 〉ㄅ
〉え。 ㄐ
〨〩 ㄐ
え㈁ ㄓ ゅ㎀ 〇 っ 【ㄣ 〰〱 ㄱ ㄓ ゅ㎀ 〖ㄇ
々ㄉ ㌡
〉え。 ここ
〘 や 〉 〲 ㄃㄃
〉え。 々ㄉ じ 〉 〰〱 ㄱ ㄓ ゅ㎀
〠
㍂ ㌘ 〉 ぃ㑗 〲 ゅㅘ
〴
〗 ㅲ
べ 〠ㅃ 〗 ㅲ
〢 ひ
㉱
々ㄉ 〠ㄸ
ㄅ
〉え。 っ や〙 〉 㐄 ㄰㄂ ㄐ 〔ㄅ㉷ ㄐ ㌩぀
〗 〠ㅃ ぀㈙ㅕ
぀こ
〣 ㌑ㄅ〔
〴 ㅉ こ㐉〹
〉〖 々ㄉ 〘 〣
〒 〗 〘 ㄃ ㄱ 〣 ㌑ㄅ〔
っ 〉〖 〗 や〙 〉 んゆ 〉でと ㅉ ㄐ ㌑ㄅ〔
ㄐ こべ
〗 ㄁
ㅦ 〴
〣 ㈘ ㄅ
〠〘 よら
〲 ㌉し
〒 〗 ゙を〔
〉〖 、。
々ㄉ
え〣
え〣 こ㐉〹 〇
ㄐ いむ〔
〉〖 ㄐ いむ〔 〣 こべ 〶 〉〨 い
え〣 え〣 えㄅ぀
々ㄉ 〠ㅃ
っ
〠〘 べ 〴
ㅲ 〸〹 ぃ。 〉ぁ㑠 〲 ゅ㈇
〉ゅ
〉〨 ぷ 、。
〉ㄅ よら 〥 ㊖㌔ 〉あ
べ ゅ㄃
〗 ぃい
〉〘〙 〸〹
ㄅ
〇
〠い ㆄて〇 〗 や 〉 〠
〒
べ 〣 やㅨ 〉 〠
〶〗 〢 ㄘ。ば 、 ぀ぁ
っ 〢 ㄘ。ば 、 ぀ぁ 、。 〹げ ㄁
〗 ぃい
〗 〉ㅴ
〘 ゅㄑ 〣 ぀㐐 や〙 〉 〉あ えㄢ 〖ㄇ
ㄅ や〙 〉 〉あ 〸〹 ち ㅔぶ
〉え。 〗 じ 〉 〉あ
っ
、。 〥 〗 や 〉 ぃ㑗
〒
〒 〇 や 〠 〒 〇 や
ㄤ
〘 ゅㄑ 〥 【ゅ〙
〉〨 ぷ
〒
〒
〒 〠〘 べ
ぃゅ〇ゐ
〒 っ 〘 〉 ゅ㈈
〒 〘 ゅㄑ 〉〖
〉〖 ㄅ 〥 ㌑〇〉〙 〗 〴 ㄁
〒 〘 ゅㄑ
〒 〠【 〉 ふぶ ㄙ 〉 ゆ
〒 〗 ゙をㄡ
、。 ㅦ 〠ぷ 〉〷
〒
〨ㅱ ㅲ
、。 〴 〵 むめ ㅉ ㄃぀ 㐠 ㅷ〗
〓ぱけ
㌷
㆙぀ 㐠 ㅷ〗 ㄃぀ 㐠 ㅷ〗 ㄃぀ 㐠 ㅷ〗
〣 㑵や〣ㄔっ ㅦ 〘
〲 えと
〒 や ㄃぀ すㅷ〗
、。 〗 ㅆㅇ むめ
ㄤ
〉ㄠ ぷ 〉うㅕ 、。 〠ゔ 〗 〠ㄸ 〉うㅕ 〠ゔ 〗
㈔ 〉ㅂ
〓 、。 〠ば 〗 〠ぷ 〉うㅕ
〒 〠ぷ 〲
、。 〗 〠ㄸ 〉うㅕ
〗 ㅲ
ゐ 〸じ
っ 〘 ゐ 〸じ
ㄒ〙 す 〲 々〳 ㈔
㈶ぶ 〠ㄸ ゐ 〸じ 〉〖 ㅉ 〉ㆅ
〢 ひ 〸〹 〒 〤づ 〘 々㌸
べ 〘 々㌸ 〶〗 ㅲ ㅉ ㅳㄴ ㈆
ㅡ ば 、。 〗 〴 〠ば
〨〩 〵 ㍴㍵
ㆇ
〗 け ㄹし〙 〓 ㅳㅴ 〠ば べ ㎆㄃
す 〲 々〳 や〙 ㈄  ㈵
々ㄉ 〠ば 〠ば ㄠ ぷ ㄳ々
々ㄉ 〠ぷ 〠ば ㈵
、。 〗 ㉦し 〲 ㈵ 〗 け や〙 〉 ㄹ㉖ ㈔ ㈵
〗い
ㅡ ば
㉸぀こ〇
㄁ 〗 ㄁ け ㄹし〙 ㄤ 〸㈆
〒 々〢〇 ㄐ ㍴㍵
け㌤㄰ よら
〉〷 〗 ㄳ々 ㍴㍵
㈦ 〷 ぀〢 〘 ㄈ ㄈ
〸べ ぃ。 こㅸ べ ぃも 〸べ ぃ。 ここ
〠ば 〠ば 〴 㐄 ㅂ
、。 〗 〒 〉〷
ㄐ け〳 え 〴 〣 け〳 ㍶ ㄃㄃ げけ 〣 け〳 ㈔ ㄃㄃
぀こ ㄃㄃ ぀こ〇 ㄐ け〳
っ 〘 〣 〉ゅ゙
々ㄉ 〠ぷや 〣 け〳
ㅡ  々ㄉ 〠ぷ
っ 〥 〉〖
ふぶ じ 〉 ㄹ㉖ 〣 け〳
ㅡ ば 〗 〴
べ 〠ば 〴 〵 ゅやㄑ 々ㄉ 〉㉥ ㄓ
ㅡ ば 〉 ㄁ 〗 ㄳ々
ㅡ ば 〗 〴
ここ ここ
〗 ㄳ々 ㄑ 〨づ ㍴㍵
〨〩 ㍴㍵
〲 ㄃㄃ 〨ㅇ け〳
〦け け〳 ㈔ ㄃㄃ ㄅ べ や 〉 ㄑ㌙
〒 ㄈ け〳
〥 】㄰〙 ぃ。 〗 べ 〒 ㄃㄃ べ ㄑ〩 ぃ。 〗 べ
〗 ㄳゅ け〳
っ 〥 ㄹし〙 す ㅙ ㆅ ㄃㄃
ㄤ 〗 〴 〠ㅩ
〸〹 ㊇ 〹
〉㌳  〣 〔【 〣 ㄹし〙 べ 〢ㅄ 〣 ㄹし〙 〉〷 ㄱ 〣 やゅ 々ㄉ
べ 〣 やゅ 【ㄣ 々ㄉ 〉〘
べ 〉 ㍨べ
㄁ け〳 ㈔ ㄃㄃
〓 々ㄉ 〲 ㄃㄃
〉ㄅ
぀こ ㄐ け〳 ㄃㍷ 〠ㅩ 〗 〴
べ
〉 〠ぷ ㄑ㈓ㅕ 〲 ㄃㄃ べ ㄑ〩 ㄃㄃ ぀こ〇 ㄐ け〳
っ け 〉 〣 け〳
㈷べ
〉え。 っ ㈔ ㄃㄃ ぃ。 〗 〘
㆙㄃ え㈁ 〠ㅩ 〗 〴 〴 〵 〤ㅷ぀
〴 々ㄉ 〉〘
べ 〣 ㊖㌔ 〉㐑
〉〖 っ
〠い ぢ
え 、。 〗 ぃい え ㈦ え。 ㈔ べ ㈔ 〶 〗 ㄅ べ
〉ㄅ や
ㅅ〘〣 ㈔
むㅩ 〉え。 ㄅ げ〘〣 ㈔ ㄃㄃
え゘ っ ㄁ っ 〇 ㄐ
え゘ 々ㄉ や 〣 ㅉ 〸〹
ごさ ㌓さ ㄳ々 〠ぷ
〒 ふぶ 〣 じ 〉 ㄹ㉖ す ㄈ ㌩぀ 〉〨 ぷ す 〲
〉え。 〗
〗 ㄳ々 々ㄉ 〠ぷ 〲
〓 ゐ 〸じ ふぶ
【ㄣ 〗 〠ㄸ 〉でと ㍶ す 〵 ㌩぀
〠ㅩ 〴 ぃ。 〢
ごさ ㌓さ
〗 ㄳ々
え㈁ 〲 ㈵ ふぶ
〉ㆅ ㅡ  〗い
〠〘 〴 〲 〗い
【ㄣ 〗 〠ば ゅやㄑ 〨ㅇ ㅉ ㄐ
〲 ゅやㄑ ぀こ
㉱ 〠い け ひ ㅉ 々㌀ 〉 ㄓ
〉㌳  〲 〉 〥 〢ㅄ 〨ㅇ ぀〕
〣 よら 〠〘 〗 〴
〉 ㄁ ㈦ え。 〠ば 々ㄉ 〘 っこ
〒 ゅやㄑ べ ㄘ〩 、
ち ぢ
〠【 〗
ここ 〗 〉ㅴ
〒 〗 ㄳ々 ㅡ  ㄃㄃ ぀こ
べ ㄓ ㄃ㄣ べ 〗 ぀こ 〲 ㄃㄃
ㄈ け〳
ㄠ  ㄃㄃ ぀ㅸ や
け げ〙 〸㎃ や
べ 〶〗 や 〉 ㄑ㌙
〦け 〸㎃ や
〗 や〙 〉 〰〱
〒 、。 〨ㅱ ㅲ
〗 〒
へ ㅉて 〣 ㌑【
、。 ぃぃ っ どば
ㄅ 々ㄉ 〇 ぃぃ っ 〥 どば
〠〘 〴 ぃぃ
〗 ㉦し ぃぃ
ㄈ 々ㄉ 〇
っ どば
〒 〸〹 ㄅ㍹〣
、。
〣
〲 ゅ㈇
〗 じ 〉 〉ぁ㑠
〠い ち ぢ や〙 〉 〉ぁ㑠 〲 ゅ㈇ 〉〖
ぐけ 〠ぅ 〲 ゅ㈇
〉て ㄱ 〠〘
〠い ち ぢ
〉え。 〗 ㄁
〠ぷ 〉ㅂ
〠い 〉〖 ㄈ ㄈ っ べ ㎆㄃
むㅩ
〉え。 ㅦ 〘 や 〉 〲 〘
べ ゅ㄃
〤づ 〶 〉〷 ㄅ ゅ㄃ 、。
ㄒ 〲 〘
っ っ ㆔ゕ
〗 け ぃい
〗 〘
〇 〲 ゅ㈇ 〘
〶〗 〇 〠ㅃ 、 ゅ㈇
べ 〇 々㄁ 、 ゅ㈇
ㄒ〙 〉 〉あ 〣 ぀ぁ
〸〹 ぀ぁ
〠い 〉え。 ㄑ ㄀ え。 〇 〠い 〉〷 〒 えと
〉え。 〇
〒 ち ぢ 、。 〗 ㅔぶ
、。 〉ゅ 〒 えと
〘 ゅㄑ
〘 ゅㄑ
〘 ゅㄑ
〒 や〙 〉〖 〲 むめ
〉〖 、。
ㄅ ㅡ ば
ㄅ
〗 ㄁ 〒
ㅦ 〴
ㄒゅ
ぐけ や
ㄒ
べ 〉〷 〓 〗 〴
々〳
々〳
々ㄉ 〉〘 〣 やゅ
【㄃
べ
ぐけ
、。 〗 ㉦ㅱ 〉ゅ
ぶ 〉〷 【け 〲 〉
〉ㅂ
〉ㅂ ㈦ 〷 〸〹
、。 〠ば
〠ば 々ㄉ
〉〖 ㄨゅけ 〉〷 〉〷
〒
っ どば
えと 〉え。 えと
〉え。 〲 〉こㄳㄑ
〠ば
〲 づぱ
〠い
、。 〗 〴
〵
〵 〤ㅘ
ぐけ 々ㄉ 〉〘 〲 ㄰぀
々ㄉ ゅ、〹 〲 ㄰぀
〉〖 ㆇ
〠〘 べ 〥 ㉦し
〒
〓 っ 【㌱ えと
ㄠ㄂〥 ㄠ㄂〥 〔ぃ〥
〴 ㄱ 々ㄉ 々ㄉ
㆙
〠い
〉え。 〲 〇 ㆉ〔 〲 〲
ぶ 〉ㆅ
ぶ 〉やぱ 〉やぱ 〣
〉〷
〉〷 、。 げけ ㎘〔
〉〷
〒 〒
㈶ぶ 〒 えと
べ
〉こㄳㄑ
べ 〉やぱ 〉やぱ 〉やぱ 〉やぱ
〠い ぃ。 〉っ
〠い
ㄆ゙
ㄆ゙
〗 ㄁ 〨〩 〖
〠い
〒 〗 ぃい
〥 〨〩 〉
〒
えと
〉〷 〉〷 、。 ㄨゅけ
〉〖 〗 ㄁
〠ば
〉〖 ㄨゅけ 〉〷
えㄢ ㄣ
ㄨゅけ
〒 、。 〉え。 や〙 〉〖 〠ㅩ
ぃ。 〉あ 〸〹 ぀ぁ
ぃ。 〗 ㄹ㉖〥 〉ㅷや
〒 〘 ゅㄑ
えㄢ ㄣ
えㄢ ㄣ
ㅥ
こ、〣
〣 ㉨ ゅ
〉〖 ㆇ 〴 〠ぷ
〉〖 〗 〴 〠ㅩ
々ㄉ 〘 っこ
〗 〴
〗 〴
㈵
ぐけ ㈵
〒 け ㄹし〙
ㅅけ 〲 〗い
ㅅけ 〲 〗ㄅ぀
〲 〗い
〴 〣 け㌤㄰ ㅅ〘〣
〠い
ㅅけ ㄓ
ㄓ 〗 〇 ㄴㄸ
〠い
ㅅけ 〲 〗い
〲 〗い 〠【 〴 〣 〤。
〗い
べ べ ㎆㄃ べ 〴 ㅉ 〉
〉え。 っ べ ㉦し
べ
〉え。 々〢〇〣
〉え。 ぀こ 〉㉹〔
぀こ 〉㉹〔
぀こ
〉㄰㄂〣 ㄱ 〣 こべ
぀こ
ㅅけ
〉え。 〉〷 〒
、。
〓 〣 ㄃㄃
〦〘〣 〉 〣 げ〘〣
〦〘〣 ㅅ〘〣 〉 〣
㈶ぶ 〠ぷ 〣
〦け こ、〣
〒 〲 ㄃㄃ げ〘〥
ㅈけ
ぐけ
ぐけ け〳
぀こ
㌃
ㅈけ す 〣
ㄈ ㄃ㄅ぀ ㄈ ㄃ㄅ぀
ち ぢ
〸べ 〉 、 〵 ㄃ㄅ぀ 〉 、
〒 〠ぷ ㄳゅ 〣 け〳
〒 〗 ㄳ々
㈶ぶ 〠ㄸ ㄓ ㅉ 〣 し〹
㉩
㉦し ㉦し
㉦し え べ
べ
〓 ㄈ ㈵【
〠ぷ ㄑ㈓ㅕ
〉えも
す ㄈ ㄥ〹
〉え。
〉え。
〒 〗 ㉦し
〒
〒 ち ぢ
〉え。 っ 〗 〘
〨〩 〸じ
〸や
ぐ 〸や
〴 ㅉ 〉
〴 ㅉ 〠
〒 っ 〘 〣 〠ぷ
、。
〉え。 〇 ぀こ 〇
ぃ。 〗 ㄃〉 〣 ㉨ ゅ 〗 〇 っ ㅉ ㅔぶ
〉〖 ぀こ 㒓 ぀こ 〉ㅂ
぀こ〇〣
ぐけ ぀こ〇〣 ぀げ
぀げ
〉
〉
ㅣ
ぐけ ㄗ
え゘
、ㅠ  々〳
〗 々ㄉ 〘 っこ 〠ㅩ
ぐけ ㌓さ
ㄒ〙 〉 〢㌂ㄓ 〉 〣 ゅㄅ〔
う〔〇 ぃ。 〗 〇 ㄃〉
ㅣ や〙 〉 〢㌂ㄓ 〉 〣 ゅㄅ〔
〠い
〉 ㅦ ㄁ じ 〉 〢㌂
え〣
え〣
ㄑ 㐲 〲 ぃぃ
え〣
え〣 ここ
々ㄉ 〠ㅃ
ら
ㄒ〙 〉 々㌀
ㅣ う〔〇
う〔〇 す 〣 ゅㄅ〔
ㄒ〙 〉 々㌀
〇 ぀ゅ
〒 〘 ゅㄑ
えㄢ ㄣ
〉ば ぃ。 〉ゅ ぃ。 〗 〣 ㅔぶ ㅔぶ
〉ゅ 〒 えと
〓 〘 ゅㄑ
えと
〉 〗 ぃい
〘 ゅㄑ
〘 ゅㄑ
ㄑ
ㅥ
〉ㅷや
ㄲ べ
べ
〗 け 〉ㅴ
〒 〘 ゅㄑ
〒 〘 ゅㄑ
〥 ㄹし〙 〉でと
〉でと
〒 〘 【㌱
〠い
〠い
〸〹
、。 〥 〗 や 〉 ぃ㑗
〸〹 ㆂ
〘 ゅㄑ
えㄢ ㄣ
ごさ
ㅥ
〓 っ
ㅡ ば
〒
〉えㅠ 〹
ㆀ 〓
㉓
〘 ゅㄑ ぀つ
えㄢ ㄣ
〉でと
ㆉ㊈ べ
〸べ ㆂ
〸べ
ㆀ
㉓
〸〹 ㆂ
〠い 〥 じ 〉
〉 ここ
ごさ
〗 〴
〗 〴
べ
ゅ㈇
〉〖
〉 〣 ゅㄅ〔
、。 〠ぷ 〣 ここ
〲 ㄃㄃
ㅡ  ぃぃ
ぃぃ
べ 〴 〲 ぃぃ
べ 〴 〲 ぃぃ
ㅦ 〴
〵 しし
〲 しし
ㅡ ぷ ㄠ  ここ
〗 〴
ㅦ 〴 〲
ㅦ 〴
ごさ
ㅦ 〴 〠っ
ㅦ 〴
ㅡ
〲 しし
ㅡ
ㅡ
、。 、。
〉〖 〉 〣 ゅㄅ〔
〉 〣 ゅㄅ〔 〢〇ㄓ 〉 〣 ゅㄅ〔
〠い
〠い
ㄆ゙
〉え。 げ〘〣 〉 こ㊁ ㄗ〇 〉 〰〱 ㄱ 〠ㅩ っ 〶
、。
え〣
ㆇ 〨〩
〒 〗 ㅔぶ 〣 ぀ぁ
〇 っ
々ㄉ 〣 〨〩 ㄹ㉖ 〉ㄅ
〠い
えと 〉ㅷや
え 〉やぱ
〉やぱ
〠ば 〉ㅷや 〇 ㅅ〥
〉ㅷや
〉ㅷや
〉ㅷや
〉ㅷや
〉ㅷや 〗
〒 〘 ゅ〠
〒 〘 ゅㄑ
ごさ 〗 〉ㅴ
〗 け 〉ㅴ
ㄹし〙 〉ㅷや
〉ㅷや
〢 〥 ひ
〇 ㅅ〥
〉〖 ㄨゅけ 〠い えㄢ ㄣ 〠い ち ぢ ㄃぀ 〉え。 ぀ㆂ
〸べ 〉〖
〗 〢 じ 〉
ㆇ
ㆀ
㉔と
〇 ぀ゅ 〉 ㉦ ば
㍖々
㍗
ㄠ〇
え㉂ ㍔㄃ ㍕
㍔㄃
〉㈅〥
㒔
〉〷 、。 げけ ㎘〔 げけ ㎘〔 げけ ㎘〔
〉〖 〇 げけ ㎘〔
〉えㄳ〔 〉えㄳ〔 し〹
〘 ゅㄑ ㅡ  えと 〠〘
ぶ 〗 〴
べ
㒕
々ㄉ ㄐ
ぐけ げ〢〥
〦〢〥 〥 〠ぷ 〰ㅵㅕ ㄃぀
〠〘 〴 ㅉ ㄃぀ や〙 〉〖 ㅦ ぀ゅ
〠〘 〴 ㅉ ㄃぀
ㅣ ㄃぀ ぀こ ぀こ
〉㌳ ぷ 〉㌳ ぷ 、。
぀こ ㄃぀ ぀こ ㄃぀ 〉え。 ㄩ㉅ 〇 〉㊕〔け
〉え。 〠ば 〠ば ぃ。 〉っ ぃ。 〉っ ぃ。 〉っ
〠い ㄃぀ 、。
〠ば げけ ㎘〔 〉 〠ば ㎘〔 ㄁
〉え。 げ〢 〸〹 ㄅ㍹〣
〉え。 ㄑ 〢 〈 〉 ぀〕 〵
〨〩 〸べ
〇 〉㄰㄂〣
ㄒゅ
〣 やゅ 〣 やゅ け〳
〣 け〳 〗 〇 〴 ㅉ ゐ や㒈
〣 け〳 〉 〣 やゅ
〠い
〠ㅩ 〗 〴
〗 〴 〠ㅩ ㈖ 〗 〴
〗 〴 〠㒖
〵 〗 〘 や 〒  〉 ㄈ ゅ【
〒 〢〇〥 〉 ㅐㅑ
〉〷 〢ㅄ ゐ 〓 〥 〉〷
〒 〗 〴 〠い 々ㄉ 〉〖
〉ㆅ ㅲ ゐ
〒
〒
〴 〗 〉㍘ やぱ 〘 ゐ や㒈 〣 やゅ
〣 ㌗〔 ぃ。 〗 〣
〒 々ㄉ 〉〘 〣 やゅ
ㅡ  ゅやㄑ ふぶ や す 〣 ゅㄅ〔 ㅉ 〉ㅷや
ㅅ〥
〠い
〉え。 ゐ ゐ ㅉ 〉ㅷや ゐ ㅉ
ゐ ㅉ 〉ㅷや 〉㉢ 、え ゐ
〒 ㅡ ぷ ㅦ 〴
ㅦ 〴
ㅦ
べ べ べ べ 〤づ 〢 〠ぷや ㄔうㅕ
〸じ げけ 〸べ
〉 べ
べ
々ㄉ け 〉
㈖ ㈦ け 々ㄉ 〘 っこ ㄐ
々ㄉ
〦〢 〵 〤げㄅ぀
へ〷぀
ㅥ
ㄑ 〢 〈 〉 々㌀ 〲 〗い 〗 〴 〠ㅩ
〗 〴 〠ㅩ
〠ば 〴 〲 〗い ㅡ ば
〠ば 〴
㈵ ち ぢ
ㅡ ぷ 〴 け㌤㄰
ぶ 〠【 べ 々㍸ 〇
ㅡ ば 〴 〗
べ 〗い
〨〩 〸〹
〒 〠ぷ
〠ぷ
〠ば べ ㎆㄃ 〠ぷ
べ
〠ば 〥 じ
〒 〉〷 〒 〸〹 々【 〗 べ 〉ど〉 ㄑ どㅩ
べ
〗
㉸぀こ〇
〦〢
〦〢 げ〢
〦〢 〵 〤げㄅ぀
〒
〠〡〥 〉〨  〣 ㌑【
ㅅ〥 〉でと ㌓さ
ㅡ  ふぶ 〠ぷ 〲
〠ば べ
〒 〗 ㅂㄹ
〉〷 や〙 〉 ㄹ㉖ㄓ 〉ㅷや ㍶ ゅ㈇
〉ㅷや
〉ㅷや
〗
〘 ゅㄑ
〢〇ㄓ 〉 〣 ゅㄅ〔
う〔〇 〉でと ㅉ 〣 ゅㄅ〔 ぃㄨ う〔〇
〠ぷ 〴 〣 し〹
〣 し〹 、。 〗 ㉦し す 〣 こべ
う〔〇
〗 ㄁ 〠㒖 べ ㆂ
〒 〘 ゅㄑ ぀つ
〲 々〳
〇
〘 ゅㄑ
぀こ
㈶ぶ
〸べ
ㅥ 〇 ㅅ〥
〠い
〗 っ 〘 や 〲 ゅ㈇ っ 〘 や 〲 ゅ㈇
ㄒ 〒  〉 〣 ゅ【 え 〉 ふぶ 〉 ふぶ や 〲 ゅ㈇
〒 っ 〲 ゅ㈇ っ 〲 ゅ㈇
え〣
〢 〉ㅷや
っ 〠ぅ 〉ㅷや
ㅡ  ㄃㄃
㈔ ゅ㈇ 〓 㑹 㑹 ㄑ
ㆉ〔 〣 ここ
〉ㅷや
っ 〘 ㌡
〉 ふぶ 〘 ㌡
㈔ 々〳 ぃ〘ㅗ
〘 ㌡ 〒  〉 〣 ゅㄅ〔
〘 ㌡ 〉 ぃ〘ㅗ
、。 っ どば
〒
〗 〴
〒 〗 ㅆㅇ
〇 ㄴぷ
、。 〥 〗 〠ぅ 〉うㅕ
〨〩 〖 〵 むめ 、。 〠ば 〴 すㅷ㒗 〠ば 〴 ㄃぀
べ
、。 、。 、。 、。 、。
〒 〗 ゙を぀ 〇 ㄴぷ
ㅦ 〴 っ どば
〒 〗 ㅆㅇ むめ ㍇㈥ 〉〷 ㍇㎓ 〹 やゅ
〓 〸〹 ㊔
〇 ㄴぷ
〒 、。
〇
〠い 、。 〣 ㄰ㆅを〔
〒 ち ぢ
ㅡ ば
ㄅ
〇
〠ぷ 〒
、。 ゐ 〸じ ゐ 〸じ
〉え。 〣 〤。 々〢〇〣
〉え。 げ〢 〉 、 〸㎃ ㎃ や
〗 ㄳ々
〢 〈 〉 ぀〕 〵 〇 〨〩 〸べ
〨〩 〵
぀ㅸ  ぀ㅸ
〸〹 ㄅ㍹〣 〨〩
ㄐ 〨〩
〗 ㄳ々
〉え。 や〙 〉
〉え。 〗 〇し〙 〶 〉〷 〒 〵 々〳
、。 〲 々〳 、。 えと 々〳 、。 〥 、。 ぃㄨ 、。
、。 や〙 〉 ㄃ 、。
、。 〒
〣 ㄃㄃ 〠ぷ
〦け げけ げけ ㄈ け〳
〦け ㄈ け〳 ぃ。 〗 べ
〒 〇 べ 〠〩 ㄃㄃
〦け げけ げけ ㄁ こ、〣
〉 〉 〉
〠ぷ ㄑ㈓ㅕ 〉 〉
〉 〉 げけ け〳
、。 〗 〇し〙 〉㍘ 〘〙 〸〹 ぀ぁ
〒 〨〩 ㈵
〒 〒 〨〩 ㉸぀こ〇
け ㄹし〙 ㉸぀こ〇 け ㄹし〙 け㌤㄰ け ㄹし〙 〓 け
〉え。 々〢〇〥
べ 〴 〴 ㅉ
〉〖
〒 〴 ㅉ
け㌤㄰
〒 〴 ㅉ
㉸぀こ〇
〒 〉え。 〉〘〙 〸〹 ぀ぁ ㄗ
、。 や〙 〉 〉あ 〸〹 ぀ぁ す 〣 ゅㄅ〔 、。
〸べ
ㆀ
㉔と
㍖々
ㄠ〇
え㉂
㍔㄃
〉〖 、。
、。 、 ぀ぁ
〗 ㄳ々 っ べ 〖ㄇ
〦け 〵 ㄃ㄅ぀
ぐけ べ ㄑ〩
ち ぢ ㄔけ 〇 〨づ
ち ぢ 々ㄉ 〘 っこ 々ㄉ 〘 っこ 〠ば ㄃㄃ 々ㄉ 〘 っこ
々ㄉ 〘 っこ
〨づ
㄁
け ひ ㄁ け〳
〇
ごさ 〉〷 〒 け〳 げけ げけ
〨づ ㄁
べ 〇 々㄁ 、 け〳
㄁
〦け 〵 ㄃ㄅ぀ 〒 〗 ㄁
㄁
〉㈅ 〉え。 ㄁ け〳
〉え。 〔ぃ〥 〔ぃ〥
㄁
〉え。
〉〖 け 〈 〒  〉 〠㊄ ㄑ け 〇 ㄩ㄰ ㄱ ここ
〗 〴 〠ㅩ 〉〖 〒
〵 ㄹㆅ぀ 〉〷 〵 ㄰ㄘ぀ 、㈄ 、㈄ 、㈄ 〉〷 〵
ㄠ㄂〥 ㄠ㄂〥
ㄠ㄂〥 〒
〉〖 え〣 〒 べ 〢 〣 㑕㊅
〦〢 け〳
〦〢
え〣 々ㄉ 〇 っ㄁
え〣 っ ㆔ゕ
え゘ 〰㄰〙 〉 〣
〒 㑰 〹 㑴、㉃〔 〗 〗 〉 〉あけ
〓 〗 〘 っこ
〓 ㅉ 〵 〉 ゆけ 〵 ㄃ㄅㅶ
ㄒ〙 ㈄ 〹
〉っ す 〣
〉ど㈄
〘
〘
〠ぷや ㅉ
ㄹ㈅
〠ぷや ㅉ
〠ぷや ㅉ
ㄹ㈅
〒 や 〣
ㄱ ㄈ ぃ。
〒 や 〣
〒 ㄅ 〗 ㅆㅇ や〙 〉〖 〗 〒 〉でと
〒 〗 ㅂㄹ
〉〖 や〙 〉〖
〒 〗 ㅆㅇ 、。
ㅣ ㄗ 、。 〥 〗 〈 〉 〉あ
〒 、。 〉でと
ㅣ
え〣
〓 、。
、。 〗 〒 〉〷
、。 ㄗ
〉〖 〗 〒
〓
、。 〗 〒 〉〖 や〙 〉〖
、。
〉え。 〇
〵 々し㉸぀
〉〖 〢 〥 じ 〉 す〘 ㅗ
〉〖
〗 ㄃〙 〉ㆅ
〉〖 〗 〒
〠ば べ
㈷べ
〉〖
〇 〥 す〘 え
、ㅠ  ぃてㄳ぀
ㄅ 〵 えㄅ぀
〓
、。 〗 〒 〉ㆅ
㆙ 〥 〗 〒 〉ㆅ
〸〹 やゅ
〉〖 や〙 〉〖 〗 〠ㄸ 〉うㅕ
、。
〉〖 〗 〴 〠ㅩ
ㄒ〙 〉〖 〗 〒
〒 、ㅠ  ㄰ㄘ぀
〒 〵 ㄹㆅ぀ ㄨえ ㄨえ
〉〖 や〙 〉〖 〗 〒 〉㐵 やぱ
、。 〗 【㌱
ㄅ 〵
〉〷
〉〷
、。
〗
〗 〒
〉〷 〥 ㄃〙
㈶ぶ 〠ぷや
〉㌳ ぷ 〲 〤ㅷ぀
ㅦ や 〉 【㍥
ㅦ や 〉 【㍥ 〉〖
ㄨえ ㄨえ
べ ㊖㌔
〗 〉ㅴ 〥
〉 ㄈ ゅ【 〤ㅘ
〗 〘 やっ 〉 ㄈ ゅ【
〒 〗
っ ぀ㆂ
぀ㆂ ぀ㆂ 〠ㄸ 〉ㄙ。
ㆇ
〠ば
〉〖 や〙 〉〖
〒 〴 〗 〴 ㍶ えと 〣つ
〇 〈 〉 〠
〉〖
〉〖 〗 〒
〵
、。
、。 〠ゔ
ㄒ〙 〉 〰〱 ㅆㄳㄅㄉ 、。 ㄗ
、。 〣 々、ㄔ〔 や〙 〉 〰〱
ㅣ 、。
、。
㈔ ㄃㄃
㈔ ㄃㄃
㈔ ㄃㄃
㈶ぶ 〠ぷ
す ㄈ ゅ、〔 っ 〘 や 〉 ㅐㅑ
〉ㄅ 〒 〗
〠【 〴 〣 々、げ
ㄒ〙 〉 ㄹ㉖ 〣 〢【 〉〖
べ ゅ㄃ 〉ㆅ
〗 け 〠ㅃ
〠ゔ 〗 ㅲ
〗 ㅲ 〠ㅃ
〸じ
〸じ
べ べ 〇 ゐ ㊖㌔ 々㌀ ㅲ ㅉ
ㅲ ㅉ
ㄅ
べ ゐ
え゘ ㈧げ
〣 いぃ
ㅥ や〙 〉 〉あ 〣 いぃ ㉗〦け
ㅥ 〣 ㄥ〡。
〗 け 〨〩 〠㊄ 〉 〣 いぃ
ㄅ
〲 ㈵ よら
〲 ㈵ べ 〘 〠〡 〉㌳  〣 いぃ
〉㉢
〣 〣 〣 〣
っ
っ 〗つ
っ 〗つ 〣 いぃ
〉え。 〉〨  ㄈ ㌩ㄘ぀
〴 〵 ㍴㍵
々ㄉ け ㄹし〙 〲 ㍴㍵
〗 〴 〠ㅩ
け㌤㄰
〗 〴 〠ㅩ
〗い ㉸぀こ〇
㈄ べ け 〉〘〙 〵 ㍴㍵
す㈠ㅁ 〸じ
〦〢 〵
ㅥ
〢 ひ 〵
べ 〘 々㌀ 〶〗 ㅲ ㅉ ㅲ ㅉ
ㅥ 〵 ぃ。 ㄘ
け ㊐㈥
〉〖
〥
〉え。 ㄑ
〒 〉〖 〗 〇 〈 〉
〒 〒 ここ 〢
ㄅ 〇 〇 じ 〉
㄄ ㄄ やㄉ㈆
〉 〇 〇 〨〩
え。け 〉〖
ㅅ ㄐ ㈂
う〔〇
う〔〇
べ
ㄤ 〴 〗 〠ㅃ ち ㅔㅕ〔
〉㐱
〉 ふぶ じ
〉 ふぶ じ
っ
〉て
〉て
〉て
ㄅ
〉て
〒 〗 ゙を぀ 〇
〥
っ
〠ば べ
〥 ㄃〙
〉〖
〉 〉ㄅ
ㄅ
え゘ べ 〘 〇 〉〘 〗 〠ぷ ㈔
、。
〗 〠ㄸ 〉うㅕ 〠
むㅩ
〉え。 〠ば 、。
べ 、。 ㆉ〔
え゘
〠〘
っ
〉〖 や〙 〉 【】 え㉕ 々ㄅ〄
〉〖 や〙 〉 んゆ 〠ゔ
〠㉴ 〗 〘 や㍩
〇 いむ〔
㈷べ
〉ㄅ 、。
〗 〇し〙 〉〨
〴 〵
、。 ㄃ ぢ
べ 〴 〵 ㄰぀
〵 ㄹㄑ
ㅡ ば
ㅡ ば
え゘ 〗 〘 やっ 〉 ㄈ ゅ【 〲 ㄰぀
〲 ㄰぀
〉え。 〲 ㄹㆅ぀
〉 ㄈ ゅ【 〲 ㄹㆅ぀
〲 ㄹㄑ
〵 々しぱ
ㄅ 、。 ぀ㆂ ㄓ
ㄅ
ㄆ゙
〉〖
〘 〉 ㄈ ゅ【 〲 〤ㅘ 〲 々しぱ 〲 ㄰぀ ㅡ  ㄹㄑ
ㄅ
え゘ っ どば 〠ば
〠ば べ 〇 ㄴㅩ 〖ㄇ
〉ㄅ 、。
〸〹 〹㈓て
㈶ぶ や〙 〉 ㄹ㉖ 〣 〹㈓て
〸〹 ㊔
〉〖 ㅦ や 〉 〣 ㄃㄃
け や〙 〉 ゆ む㐇
〉〖 げけ 〇 む㐇
ぐけ 〨〩 む㐇
ㄤ
〉 ㄐ ぃぃ よら け や〙 〉 ゆ む㐇
ㄒ〙 〉 ㄹ㉖〥 す 〲 ㌩ㄘ぀ ㄃㄃
、。 ㅅ ゐ 〸じ す ㄓ ㌩ㄡ
〉〷 〒 〸㈆ ㌩ㄡ
〓 け げ〙 〉
㈷べ ㅅけ ゐ 〉
ㅅけ む㐇 〉〷 、。
む㐇
〲 ㌩〔べ
〲 ㌩〔べ ふぶ 〠ぷ
〠【 〴 け㌤㄰
〤づ 〴 ㅉ
〴 ぃ。 〰〱 〉〷
〉え。 〲 ㌩〔べ ふぶ 〠ぷ
ㄠ ぷ
ㅅ〥 〉〨  〲 ㌩぀ ぃ。 〉
〉 ㅦ 〘 〥 や〙 〉 ゆ
〉
ㅡ ば ㈵
〉 ㅦ け や〙 〉 ゆ ㈵
〤づ べ 〘 々〢 〶〗 〴 ㅉ
〉 ㅦ け げ〙 ㈵
〉 〣 ㄃㄃
〗 〇 ぃㅇ〘 ㄅ け げ〙 ㈵ 〉 〣 ㄃㄃
ㄅ
㉐ じ ㌡ 〉 々㌀ ㈵
ㄒ〙 〉 ㄹ㉖ ぀ひ ゐ す ㄓ ㌩ㄡ
〨〩 ぀〕 〉ㅂ
ㄅ
〉〖 ぀こ 㐄 ㉹〔
、。
〴 〸〹 け㌤㄰
〇 〣 〨〩 々㌀
〒
〉〨  〲 ㈵
ㄒ〙 〉 〗い
〨〩 〗い
ㅅけ 〲 〗い
〓
〗 ㄁
㉸぀こ〇
け ㄹし〙 ㉸぀こ〇
っ 〥
〉〖 々ㄉ ㊉け
㊉け ㄳ々
ㄒ〙 〉 ㄹ㉖〥 す 〲 ㌩぀
〉 、。 〠ゔ 〗 ㅲ
け ㄹし〙
〉 ㄘ 〇 ㄴㄸ ㄓ
ㄅ
ㄳ々
ㄒ〙 〉 ㄹ㉖〥 〉〷
ㅦ 〘 や 〉 々㌀ 〠ば ㍴㍵
〇
え。け ㉱
え㈁ 〉 ㅦ 〉〷
〉〖 や〙
、。 〠ぷ ㄈ 、。
ぃ。 〗 〘
㍲〢〥 ㄃㄃
㍲〢〥
っ 〘
べ
ㅈけ 〉ㄅ
〉〖 や〙 〉 ㄹ㉖ 〉㍘  ㄃㄃
〉ㄅ っ 〥 ㅐ、〙
ㄒ〙 〉 ㄹ㉖
〉 ㄹ㈅ㄅ぀ ㅅ〥 す ㄈ ㄥ〹
ㄅ
え㈁ 〠ㅩ 〗 〴
〣 〔ぃㅉ。 ㅉ 〣 〔【
ㄅ
〉〷 ㄹし〙
㍂ 〉 んゆ ㄓ
〲 ㉸぀こ〇 〉〷 、。 〶〗 〉ㆅ べ や 〉
、。 〗 〴
〵
ㅦ 〠ぷ 〉ㆅ
ㅡ ぷ ㅦ 〴
〴 〸〹
ㄠ  〸〹
㈔
〵
〸〹
〠ば 〴 〵 〕ㄘㄑ
〕ㄘㄑ べ
〠ば 〴 〵
〒 〗 〇し〙 〉〨
〒 〗 ㅂぃ
え゘ 〢 〉 、
っ
え゘ 〗 〉〘〙 ㄱ 〠ㅩ 〗 〇し〙 〉〨
ㅰ㄰ 〗 〗 〘 〢 、 ゅ㈇
〢 〉
〒
ㅦ 〠ぷ 〉ㆅ
ㄅ 〘
〢 〉 㑖ㄹ㉖ 〲 ゅ㈇
〒 〉〖 〗 け ㄹㅉ〙 〉あ
〗
〗 〴 ㄃㄃
㍂ 〉 〰〱
㍂ 〉 〰〱 ㄱ 〗
ㄱ 〠ぷ
ㄅ
ㄱ 〵 ㌉し
え゘ ㄃ 〉〖 〗 ㄁ 〒 〉っ 、。
〘 や 〒  ㅉ ぃ〘え
〗 ㄁
〗 す ㄈ ㌑【
〉 ふぶ 〘 や 〒  ㅉ ぃ〘え
え゘ んげ〙 〠ㅩ ぃ。 〗 〇 す〘 〠 え㉕ 々〆
え〣
え〣
ㆇ 〨〩
ㆇ 〨〩
〨〩 〰〱 ㄱ 〸べ
ㄱ ㆇ
〒 ㄓ 〨〩 び㉂
〒 〗 ゙を〔
え〣
〨〩 〰〱
ㄤ
〨〩 〰〱 ㄱ 、 〣 やゅ
ㄅ
〉〖 〇 ㊂㒖 べ
え〣 や〷〔
〠ㅃ
〨〩 えと
え〣 や〷〔 え〣
え゘ 〗 〣 や〷〔
〗 〣 や〷㊈ 〹
え゘ 、。
〉 〲 々〳
え゘ 〗 ㄁ 〇し〙 〶 〉〨
々〳 ㄴㄸ ㄓ
〉ㅂ
え゘ 、。
、。 、。 〠ば
え゘ 、。 け げ〙 ㎘〔
〗 〴
ㄅ
、。
〒 え゘
〗 ぃい
、。
〒 、。
、。 〇 〈 〉 す〘 ㅗ え㉕ 々ㄅ〄 〗 〇し〙 〶 〉ゅ
、。 〥 〗 【㌱ ㆖づ
っ 〥 どば
㊒〇
、。
〒 〗 〴 〠ば
〵 ㅂ ㅂ ㅡ ば
〉え。 〇 〉〖 〇 〉〷
〉〷 、。
々ㄉ 〘 っこ 〠ば 〠
〘 や 〒  〲 ㄹㄑ 〲 々しぱ 〲 ㄰぀ ㅡ  〤ㅘ
ぶ 〉〷
ぶ 〠〘
々しぱ
ㅡ ば
〴 〲
〒
〉ㄅ
べ 〇 々㄁ 〠い べ ㅲ ぃ。 々㌀ ㅲ ㅉ
〠ぷ ㄳ々 〤づ べ 〘 々〢 ㉡ ㉢ 〓 じ 〉〖 〗
、。 、。 、。
〠ぷ べ 〘 々〢
㒕ㄇ 、。 ㄣ ㅲ ㅉ
ㅲ 〸じ 〗 べ 〘 々㌸ ㅲ ㅉ
、。 〗 〴 〠ㅩ
〘 々〢 〗 〴
〗 〴 〠ㅩ
ㄳ々 や〙 〉 〉あ 〵 ㍴㍵
〉〘〙 〵 ㍴㍵ え 〇 〗 〨〩
〠い 〗 〴
べ 〘 々〢 、。 〴 ㅉ
ㄒ〙 〉 〉あ 〵 ㍴㍵ 、。
ㅅけ 〉〷 〣 け㌤㄰ 〲 ㈵ ㅅけ 〉〷 ㄓ
〨〩 〉あ 〵 ㍴㍵ ㅉ
〠 や〙 〉 々㌀ 【け
〇 〇 々㍸ 〠い
〗 〴 〠い
〗 〴
ㅡ ば
ㅡ ば
〗 〴 〠ぷ 〗 〴
ㄠ ぷ ㄳ々
ㄒ〙 〉 々㌀ 〗
ㄑ 〢 々ㄉ 〣 〲 む㐇 ㄑ 〢 々ㄉ 〲 む㐇 【け
〓 〇 〇 々㍸ ゐ 〸じ
〤づ 〴 ㅉ 〠ぷ〙 〰ㅵㅕ
〤づ ㅉ 〣 ゙ゅ 〢ㅄ
〠〩 〵 々へべ 〉ㄅ ㄱ 〣 ㄥ〡。
〓 ゐ 〉ゅ 【け 々ㄉ け 〉〘〙 す 〣 ゅ【
べ べ 〘 々〢 ぃ。 ㈔ えと ㌩぀
〉ㄅ 〸べ ㆂ
㍆つ べ 〘 々〢 ㉓ 〸べ ㆂ
ㅥ ぀こ〇 〇 け〳
ㄐ け〳
〗 〴 〠ㅃ ぀㈙ㅕ 〠
〗 〴 〗 〒 〉〨
〗 〠ㅃ ぀㈙ㅕ
、。 や〙 〉 ㄹ㉖〥 〉〨  〲 ㌩぀
ㄅ 〤づ べ 〇 々㄁ 〲 〗い
、。
、。 ㅦ 〠ぷ 〉〷
、。
、。 〗 〴 〠ㅩ ㈧つ 〗 々【 〴 〠ㅩ
〠い 〴 〵 ㈵ ㄠ  〵 ㈵ 〤づ ㍨べ
、。
、。 〗 け 〈 〉 ㄹ㉖ ㈔ ㄃㄃ 、。 ㆄて〇
〗 け 〈 〉 ㄹ㉖ ㈔ ㄃㄃ 、。 、。
、。 や〙 〉 〉あ 〗 〘 〲
ㄒ〙 〉 〉あ 〗 〘 〲 ㄃㄃ 【け
㍆つ え゘ 〉〘〙 〗 〘 〲 ㄃㄃ ㄠ  ㄈ ㄥ〹
〉〘〙 〗 〘 〲 ㄃㄃ す 〣 ㄥ〹 ㄱ 〣
〨〩 〉あ ぀ㆁ
〇 〉 〉あ ぀ㆁ
〗 〠ㅃ 〉うㅕ
぀ㆁ
〓 〗 ぃい
〗 け ぃい 〉 〣 ぀ぁ
〓 〗 ぃい
〗 〠ㅃ 〉うㅕ
っ 〉え。 や〙 〶 や〙 〉 ㄗ
〸べ ㆂ 〉ㅷや 〉ㅷや
〠い 〗 〴
〗 〴 〠い 〠
〗 〘 〉〘 ㄱ
え゘ 〗 〉〘 〉 す 〣 〉〹 ㄱ 〠ㅩ
㆖づ 〗 〉〘 〉 す 〣 〉〹 ㄱ 〠ㅩ
ㄅ 〇
べ 〘
、。 〗 〠ㅃ す 〣 〔【
〗 〠ㅃ
〨〩 〠ㅩ
〗 〴 〠ㅩ
〨〩 〸㎃ や す 〣 ゙ゅ
〤づ べ 〘 々〢 、。 〣 〈 ㄹ㉖ す 〠ば ㌩ㄘ぀
〘 、 ゅ㈇ や〙 〉
〘
〢 〉ㅒひ
々ㄉ
〒
〗 け 〉〘 ㈔ ゅ㈇
〒 〗 け ぃい
〒 ㄱ 〠ば ゅ㈇ 〗 〘
むㅩ 〉
〉 ㄅ っ ㊖ㅉ
〥
ㅰ㒘 ㄅ 〥
ㄅ 〥 】㄰〙
〒 〤づ 〣 こべ ㅉ 〉ㆅ ㄅ べ 〘 や 〉 〥 】㄰〙 ㄱ
〉 ふぶ 〥 や 〉 ㆔ㅢ
㄄
〠【 〴 〸〹
〗
〉 〠【 〲
〥 〠ぷ 〉ぁ㑳ㅕ
〒 〲 ゅ㈇ 〘 や
ㄑ 㐲 〸〹 やゅ え〣 々ㄉ 〠ㅃ
〗ㅇ〙 㐄 、ㅴ 、。 べ 〉〘〙 〹げ
㒙ㅱ 〉 〰〱 㑖、ㅴ
ㄅ ㄧㅱ 〉 〰〱 㑖、ㅴ ㄅ
ㅣ ㄅ ㄗ
〨〩 〰〱 ㄱ 〸べ ㄅ 〨〩 ㈄ べ
、。 ㅥ
〣 こを〔 〉〷 ㄐ こを〔 〉〷
え〣
〨〩 ㈔ ㈤㈥
〉〖 ㈔ ㈤㉤぀ す㈠ㅁ
〓 ㄑ 〣 やゅ
〨〩 〣 やゅ よら
、。
〗 〒 〠 〗 〒
〲 㐷 〠㍓ っ どば
〗 〉〘
〉〖 ㆇ 〗 〠ぷ 〉うㅕ
〠ぷ 〰ㅵㅕ ㄱ 〣 〤〥〔
、。 〉 ㅦ 〘 ぃㅇ〘
〉 ㄓ 〤ㄓ ㅉ ㄐ ぃぃ
〇 ㄴぷ
ㄅ
〉〖 す〘 〉〢 ㈔ 㐷 〗 〠ぷ 〉うㅕ へ〷〔
〓 〗 〴 〠ㅩ
〗 〴
々ㄉ 〘 ㍳〢 〲 ㄃㄃ 々ㄉ 〘 ㍳〢
〉〖 す〘 〉〢 々ㄉ 〘 ㄓ を べ
え゘ 〇 〗 〒 す 〣 ゅ【
、。 〗 〴
べ 〉ㄅ 〥 じ 〉 〉ㄅ 〒 〗 〴
〉〖 〗 〴 〠
〠ぷ ゙を぀ 〲 むめ
〉〖 々ㄉ 〉〘 〠ば
〉〖
ㄆ゙
、。 〗 〒 〉㉣ 〵 えい
、。 々ㄉ 〲 ㄐㄑ
、。
〒
ㄑ 〈 〉〖 㐘㉕ 〗 〒 す 〠ば むめ
、ㅠ  ぃ぀ 〗 〴
〵 ゅㅘ
、。 〥 〗 〇し〙 〉〷
、。 っ どば
㊒〇 ㊒〇 ㊒〇
〗 〴 〠ㅩ
〓
〒 〗 ㅆㅇ
え゘ 〗 ㌰㔀  〤ㅘ
㈶ぶ 〠ぷ 〲 〤ㅘ
㊒〇
〉ㄅ
ぃ。 〉っ 〴 ぃ。 〉っ
ㄤ ㈩゙
、。 ぀つ 〥 〗 〇し〙 〉〷 ㄓ 〗 〇 ㄴㄸ
〗 ゙を぀
ごさ
、も て
〉〷 〇し〙 ㉡ ㉢ べ じ 〒  〉 えと 〣つ
〉〖 〇 〗 〉ㅁ ㄱ ㌷ す 〣 ゅ【
〗 ぃ【
〨〩 〖 え゗ 〰ゕゖ
〒 〗 ゙を〔 、。
〒 〠ぷ ち 〓て 〠〘 べ 〘 々〢 ㉡ ㉢
〠ぷ ㄳゅ ㄠ ぷ ㄳゅ
〇 〣 じ 〉
〒 、。
べ 〘 々〢 〠い 【㄃ 〉 〖ㄇ
べ べ 〠い べ 〘 々〢
え゘ 〇 〨づ ㈄ ㈆ 〗 ㍇㈥
〠ゔ 〗 ㍇㈥ 〉〷 っ どば
え〣 々ㄉ 〠ㅃ
ㄑ 㐲 〵 ㈤㉤぀ え〣
え〣
ㄑ 㐲 〸〹 や〷〔 び
〨〩 〸べ
〉〖 ㄐ こを〔 〉ㆅ
〠ぷ
ㄑ
え〣
〰㄰〙
ㅣ 、も 㑥 〹
ㄅ
ㆇ 〨〩
え〣 〒 〇 〈
〇 ゐ じ 〉 々㌀ ㉡ 〖
ㄒ〙 〉〖 、。 〗 〴 〠ㅩ 〠ㅩ
〰㄰〙 〉 〣 々、ㄔ〔
㄁ 、。 〠い 〉ㆅ ぀ひ 、
〉〖 〵 〢 ひ 〵 〓て
ㆇ 〴 〲
〉〖 げ〢 〵 、 ㅲ 〸じ
〠い 〗 〴
〸〹 べ 〇 ㄴㅩ
っ どば 〗 〒 〉〷
㉦ㅱ ㌃㔁 て 〨〩 〵 ㌩〔べ
〉〖
〉㌳ ぷ 〲 ㌩〔べ 〉〖 や〙 〉〖 〗 〒 〉〷
、。 っ どば 〗 〘 〉〘 〉〖 ㆄて〇
〢 〥 ひ
〨〩 々㌀
〉えㄳ㊈  ㌩〔べ ㍄ 〇 〥 㒆
〒 〗
〗 【め【 け㌤㄰
〇 〥 じ 〉 々㌀
ㄅ 〇 〥 じ 〉 々㌀ ㄅ 〇 〥 じ 〉
㄁
、。 ㈵
〗 〴
〵 ㈵
、も て っ どば 〗 〒 〉〷
〗 ㄳ々 ㈵
、。 〉〷 〒 〸〹 ㅉ ㉸぀こ〇 〗 〇 ㄴぷ び㉂ よら
〇 ㄴぷ 〲 ㉸぀こぉ て
、。 け㌤㄰ べ 〨〩
ㄅ 〇 ㄴぷ 〣 け㌤㄰
〢 〣 ひ
〢 〸㎃ や
ㄅ
〦け 〸㎃ や 〉 ㄐ ぃぃ ㉡ ㉢ げけ 〸㎃ や 〉 ぃぃ
㈶ぶ ゐ 〸じ
ゐ 〸じ 〓て ふぶ
〉〖 ふぶ ゐ 〸じ ㉡ ㉢
べ べ 〒 〸じ
ㅡ ぷ 〗 ㅲ
〒 〘 〇 や 〒  ぀げ え゘ 〉〖 〗 っ 〗
、。
ㆇ 〣 ㉐ や
っ どば 〗 〒 〉〷
〉〖 や〙 〉 〉あ 〸〹 ぀ぁ ぢ
〓 〒 べ 〣 やㅨ 〉 、 ぀ぁ
、。
、。 っ どば 〗 〒 〉〷
、。
㄁ 〗
㉦ㅱ ㌃㎇ 〖ㄇ 〓て
㄁
、。
っ どば 〉ㆅ 、。
㉦ㅱ ㌃㎇ ㉡ ㉢ 〠い
べ 㐹 ㅃ ㅲ ㅉ ㅲ 〰ゕゖ 〉えㄳ〔 や〙 〶
〨〩 ㈵
、。 っ どば 〗 〒 〉〷
㈵
〒 っ ㄘ。ば ぀げ 〣 ぀ぁ
〗 〴 〠い ㉡ ㉢
〒 〘 〇 ㄙ 〉ぷ 〉っ
〠い
〉〖 〗 じ 〉 〉あ
〠〘 べ け ㊖㌔ 〶〗 べ 〴
〠ぷ ち
〗 㑣㎇
〸じ 〉 ぀〕 〉ㅂ
べ 〨〩 〉㉹〔
、。 〗 〴 〓て
〢 ひ す 〣 〔【
〉〖 ふぶ 〠ぷ 〲 㐷 〲 ㄃㄃ ふぶ ㅉてば ㈔ ㄃㄃
〗 〴
〗い
㈵ 〨〩 ㈵ 〉〖 げ〢 〲 ㈵
㈶ぶ 〠ぷ 〲 ㈵
〠〘 〴 ㈵
〗 ㄳ々 〗 ㄳ々 〠ぷ 〠〘 ㈵
べ 〠〘 ㈵ 㑣㎇
〉〖 ふぶ 〠ぷ 〲 ㄃㄃
〲 へ〷぀ 、。 〠ぷ ㄑ㈓ㅕ
㉡ ㉢
〉え。 んげ〙 〠ㅩ
〢 ひ ㅉ 々㌀
〒 〠㔂 や 〘 ゅ〠 っ
〉〖 や〙 〉 〰〱 〨〩 々㌀ 〗い
ㄅ
〉〖 々ㄉ 〘 々〢 〲 〗い
ㄐ いむ〔 ㄱ 〣 ㄥ〡。
〠い 〴
べ べ 〘 ㊖ㅉ
〗 べ 〴
㔃 〒 〴 ㅉ
〗 ゙ゅ ㈖ ㅔぶ
べ 〉〖 ゙ゅ ㅔぶ べ 〣 じ 〉 〥 じ 〉
〤づ べ 〴 ㅉ 〖ㄇ
〴 ㅉ 〤ㄖ 〹 ゙ゅ ㅔぶ 〸〹 ゙ゅ
〒 〗 ㈖ ㅔㅕ〔
え゘ べ け ひ 〗い 〉 〣 やゅ
〉〖 ㉡ ㉢
〨ㅇ 〗ㄅ぀ 〣 やゅ 〨ㅇ 〗 け ㌔ 〗ㄅ぀
っ どば 〗 〒 〉〷
〒 〢 〥 ㆔゙ 〒 〘 〥
㈶ぶ 〠ぷ
え〣
〓
び
え〣
ㄤ
〒
〉 〗
っ どば 〣 やゅ
っ どば 々ㄉ 〘 〣 やゅ び び
ㄑ 〨づ 〗 〢 ㌔ 〗い ㍇㈥ ㌃㎇ げ〢 〗い
〒 け㌤㄰
㈶ぶ 〠ぷ 、 㑕㊅
〠【 〴 〣
〓 ㌷ え㉸ㄡ ふぶ
〠㉴ ㅲ ㄓ
〓 、 〹だ
㈶ぶ 〠ぷ 、 〹だ
〠い ち ぢ
〒
ㄑ 㐲 〵 ㈤㈥
㈶ぶ 〠ぷ 〣 〹だ ㍶ ㈤㈥
べ 〠【 〴 〣 やゅ
ㄑ 㐲 〸〹 やゅ 〲 ㈤㈥ ふぶ 〠ぷ
ㄑ 㐲 〵 ㈤㈥ ㄤ 〓 〇 々㌀ 〇 〸〹 ㉢ㄔげ
㄁
㌃ ㌃ ㌃
〴
ㄤ 〗 ㅂぃ
〇 〉぀。ば
ㄅ 〇 じ 〉 ㌉㌐
ㅦ 〴
ㅦ 〠ぷ 〉〷
〨〩 〉あ
〉えㄳ〔 や〙 ㉡ ㉢ ㈖ㄘ぀
え゘ や〙 〉 んゆ 〠ゔ ぃ。 〗 〇 す〘 〠 え゗ 〰ゕゖ 【け
え〣
え〣 え〣 々ㄉ 〠ㅃ
、。 え〣
え〣 え〣 々ㄉ 〠ㅃ
〒 〗 ゙をㄡ
え゘ 〢 〥
〨〩 〠〘 〒 〗 ゙を぀
ㄑ 〠ば
〤づ ㄑ 〨づ 〗 〢 〠ば 〇
、。 っ どば
〒 、 ㅉつ 〘 〗つ
〠ば べ
〠ば 〥 〉ゅ
〠ぷ ㈔ べ
け げ〙 〣 ㎘〔
ぃ。 〗 〥 〢ㅄ 、。 〉〖 や〙 〉 ゆけ ㎘〔 〉ㄅ
〥 んげ〙
ㄒ〙 〉〖 〗 【け 〶 〉〷 〗 【け 〶 〉〷
〉え。 〇 〉〖 々ㄉ け じ 〉 〉あ
〉〖 〉㄰㄂〥
え゘ っ どば 〠ば
っ どば 〠ば
、。
〠〘 べ 㔄 〇ㅇ【
べ ㍨べ
㊒〇 ㊒〇
〲 ㄃㄃ 〇 〨〩 〲 ㄃㄃
〠㉴ べ 〘 〠㉴ 〘 〉ㄅ
〘 ゐ
〉ㄅ
〠ば
べ 〘 え゘ 〨〩 〖 え゗ ㍇㈥ 〉㔅 ゗ 、。
ㄒ〙 〉 んゆ 〠ゔ 〶〗 〇 〈 〉 す〘 ㅗ
〉 〨〩 〠ば
ㅣ〇 ぃ。 〉ゅ 〉〷 〇 〥 ㊂ㅩ
〒 ㄑ 〨づ 〗 ㌰㄰ 〲 〤ㅘ ふぶ 〠ぷ 〲 〤ㅘ
〲 々しぱ
え゘ 〇 〈 〉 ㊂㊗ え゗ 〰ゕゖ 、。
〒 〃〄 々〆 ㌡ 〉 【㍥
〒 〒
〉〖 や〙 〉〖 〗 〉〘〙 ㄱ 〠ば
〉 〴 ぃ。 〉ㅂ
ㄅ
ㄅ
〒 〗
え゘
〨〩 〖 え゗ 〰ゕゖ
ㄅ
、。
〘 や 〉 ㅐㅑ
㈶ぶ 〘 や 〉 ㅐㅑ
㌵ い
ㄒ〙 〉 〒 っ 〘 や 〉 ㅐㅑ 〉〷
㌵ い 〉㌳  ㄈ ゅ、〔
、。 えと
〘 や 〉 ㅐㅑ
べ 〤づ っ べ ㉦ㅱ
〉〖 〉 ㅐㅑ 〉㔆 げけ
ㄅ っ べ ㉦し
えと
え゘ 〗 、。 〨〩 ㌩〔べ
ㄅ 〨〩 ㌩〔べ え 〨〩 〸や 、。 〒 〸じ
〸じ
〇 ゐ じ 〉 々㌀
ㄒ〙 〉 〰〱 〉 〣 々、ㄔ〔 ぀こ ㌷ ㌩ㄡ
ㄅ 〗 や 〉 々㌀ 〗 〨〩 々㌀
〗 じ 〉 々㌀
〠い ぀こ ㄐ ㄥ〡。
〉 〠〘 〇 ㄴㅩ
ㄑ 〢 々ㄉ 〠ば ㈵
〗 ㄳ々
え゘ ふぶ 〠ぷ 〣 〹㈓て ぃ【〢 〠【 〹㈓て 〣 〹㈓て
べ げ〢 〉 、 〣 〹㈓て ㄑ 〣 〨づ げ〢 〠【 〹㈓て
べ げ〢 〠【 〹㈓て 〢 〣 〈 〉 々㌀
〠【 ㌓さ
ㄱ ㄥ〡。
〓ぱけ 〠ぷ ㄳ々
ㄐ ㈵ 〠ぷ ㄳ々
ㆇ
、。
ㄒ〙 〉 々㌀
〃ㄡ ㌩ㄡ ㉦ㅱ
〠
ㄑ 〢 ㄱ ㆂ ㌩ㄡ
〗 〴 〠ㅩ 、。
〵 㐷
〒 ㄈ
、。
ㄈ
え㈁ ふぶ 〠ㄸ ㉩ ふぶ 〠ㄸ ㉩ 、。
、。 〘
え゘ 〵 ㄹ〷぀ ㅉ 〉ㅂ 〉ㅂ
〉ㅂ 〶〗 〉 〉ㅂ 〉ㅂ
ㄅ 〤づ 〇 う〔〇 〉ゅ 〠い
っ
、。 〥 〗 〈 〉 〉あ 〉〷
、。 、。 、 ぀ぁ
〇 ㄴぷ
ㄒ〙 〉 ㄹ㉖ 〠ㅩ 〉〷 〓 け や〙 〉 ㄹ㉖ 〠ㅩ 〉〷 〘 ㄃ ゙を〔
〉〖
〣 ぀ぁ 〣 ぀ぁ
〉ㄅ 、。
べ
〉〖 う〔〇 〉ゅ
っ べ っ べ や〙 〉 〰〱 ㈔ 〉ㅂ 〉え。 や〙 〉 〰〱 〉 〠ㅩ
〘 ゅㄑ
〉〖 ㅥ ㈔ㅴ ㄱ 〠ㅩ
〗 〨〩 〉あ
べ 〠い べ ㊖ㅉ
〇 〨〩 々㌀
え゘ 〉 〗 〰㄰〙 〠
〉〖 〉 〗 や〙 〉 〰〱
、。 っ どば
〗 どば
〉〖 ㅦ 〠ぷ 〉ㆅ
〒 〘 〲 ゅ㈇ 〘 〲 ゅ㈇
え゘ 〗 〉〘〙
ㄅ 〘 〢
〓 、。
しし 〴 〵 しし
〉〖 〗 〇し〙 〶 〉〷 〗 〇し〙 〶 〉〷
〃〄 々〆
〣
〗 〘
〣
〉〷 〒 〸〹
ㄒ〙 〉 〷ㅧ 〠ㅃ 々〆 〗 〠ㄸ 〉㍘ やぱ
す 〣
〇 〨〩 〢㌂ 〉 〣 ゅ【
〒 ㉱ べ え ㄅ
〗
〉ㄙ。
㄀ ㄙ。 ㄀ ㄙ。 ㄅ ㄹㅉ〙
え゘ ㄗ 〇 〈 〉 す〘 ㅗ え㉕ 々〆 、。
え〣
ㅣ 〉 〉あけ 〵 ゅ㐉 〣 やゅ
、。 々ㄉ け 〉〘〙 ゅㄳ 〓ㄡ 〉 〣 やゅ っ どば
ㅣ 〉 〉あけ ゅㄳ 〓ㄡ
〒 ㈦ 〷 ㅦ 【㌱
、。 㐲 〵 ㈤㉤぀
ㆇ 〨〩
〠〘 〉〖 ㅅ や〙 〉 〰〱
え〣 ㈤㉤぀
〒 け 〠ㅃ ㍐ぇ 〹 ㉢ㄔげ ㈔ ㈤㉤぀
〒 〲 ㈤㉤぀ べ 〥 、。 〒
え〣
え゘ 〢 〠ば 〴 〵 むめ 、。 〢 〥 じ
べ 〢 〥 〨〩 〒 ㄑ 〨づ 〗 〢 〥 、。 〗
〒 〗 ゙を぀ 〗 ㆔㌡ す 〲 ゅㅷ぀
〗 ㆔㌡ す 〲 ゅㅷ぀
〠
ㄅ 、。
、。 〗 〠ぷ 〉うㅕ
〉〖 ㊒〇 〶〗 べ 〘 え゘
べ 〹げ
〗 〵 ㄹ〷぀ ㄁ ㊒〇 べ 〶〗 べ 〘 え゘
〗 ぃ㐲 て 〠
〗 〴
〉〖 べ 〗 〴 〓て
え゘ っ どば 〠ば えと
〗 ぃ㐲 て 〗 〴 〉〖 べ 〗 〴 〓て
っ どば 〠ば えと 〉〖 ㄗ〇
〉っ 〠ぷ 〲 えと ㌒぀ 〉〖 〲 えと
〒 、。
っ どば
〨〩 〠ば
㉱ ㄗ〇 ぃ。 〉ゅ ぃ。 〗 ㈆ ㄃〉 〣 ゅこ。
ぃ。
㌒぀
〗 〘 〉 ㉥ㅧ ㄐ ここ 〉〷
ㄅ 〘 〥 〉 〠っ
ㄅ べ
ㄅ や〙 〉
㄀ 、 〶〗 ㄑ べ 〠 どㅩ 〠〘 ㌒぀
々ㄉ 〇 っ㄁
こㄳ
〘 〥 〉 こㄳ ㄅ 、。 や〙 〉 〉 こ㐉 〖
〉 〠ば
〠ば 〗 〠ぷ
〠〘 〠ぷ ぢ ゙を぀
〉〖 〓て や〙 〉 〉 こㄳ
〗
㈷べ す㈠ㅁ ㄑ 〉えㄳ〔 㐘㉕ ㄑ 〈 〉
〉 〤づ ぢ
〉〖 〗 〢 じ 〉
ㆇ 〇 ㄴぷ ㅉ 〠ば
〠 〉〖
〇 ㄴぷ ㄁
べ 〗 ぃい べ
ㅦ 〴
〗 ぃ【 〉ㆅ
ㅲ
〗
〠 々ㄉ 〘 っこ
々ㄉ ㊒〇
㊒〇
〒 、。 〗 〴 〓て
べ 〘 〥 やㅨ 〉
〓 ㈆ ㎁ て
〠
〉〖 〥 〗 や〙 〉 ㄹ㉖ 〉〷
〗 〉〷 〓て や〙 〉 〉
〉 々㌀ や〙 〉 々㌀
ㄅ
〉〖 ㄅ 〒 ㄁ 々ㄅ〄 ぃ。 々〢 〉〖
〗 〒 ぃ。 々㌀
〠
〗 〴 〠い
〠い 〗 〴
〉
々ㄉ 〗
〒 っ 〘 〗 〴
ㄓ 〉ㄅ
、。 〴 〸〹 〹㈓て ぃㅇ〘 〗 〵 ㉸぀こ〇
〴 〵 ㉸぀こ〇 ぃ。 々㌀
〉〖 〗 〶 〉㉣ 。
ㄅ 〶 〉ゅ
〶 ふぶ
〉ㆅ
〗
〣 こべ
㈶ぶ 〠ぷ 〣 こべ
〗 〒 〠ぷ 〣 こべ
㈶ぶ 〠ぷ 〣 こ㎂ ㄐ こべ
〠ぷ
〉 〠い 〗 〴
〗 〴
〉〖 〉 ㉐ 〹 〉 ゐ ㆂ ㈦ ゐ
、。
〒 〗
〠
〗 〴 〓て
〗 〴
㈵ 〉 〴 〵 ㈵ 、。 〗 ㄳ々
ㄒ〙 〉 々㌀ 〰㄰〙 〉 ゐ 々、ㄔ〄
〉 々㌀
〠
べ 〠【 べ 〴 〣 〤〥〔 ㉡ ㉢ 〠【 〴 〸〹 〹㈓て ぃ。 々㌀ 〠
〹㈓て
々ㄉ や〙 〉 〰〱 〓て
〠ぷ 【め【
ㄅ
㈷べ
㈵
〶 〠い 〗 べ
〉〖 ㅈけ
〉〖 〓て 〉 〗 や〙 〉 〰〱
〉 ゐ 々、ㄔ〄
〉 々㌀ ㄱ 〗 や〙 〉 々㌀
〉ㄅ じ 〉 々㌀ 〓 ㄱ 〠ㅩ 〗
〉 じ 〉 々㌀ ㄱ 〠ㅩ 〉ㄅ
〒 〗 【めい 〗 【めい
〉〖 〗
〉ㅂ 〓
〠
〓 ぃ。 㐹
す 〠ぷ ㄅ
㌃
〉 〢 じ 〉 ゆ ㅉ 〣 ㉗〦け ㉱
㄁
〉え。 ㄑ 〇 㒆
【めい 〖ㄇ
〗 や〙 〉 々㌀
㈶ぶ 〠ぷ えㄢ
〓 ㄑ
〓 ㄑ 〗 〈 〉 々㌀
〉
〠
〗 〈 〉 々㌀
㎂ て
、。 〗 ㄳ々 〠ば 〴 〵 〗い
ㄒ〙 〉 〉あ 〵 ㍴㍵
、。 け や〙 〉 ㄹ㉖ け㌤㒘 〗い
㌃ 〗 【めい 〲 ㉸぀こ〇
〉え。 ㄑ
㌃ 〗 【めい 〥 ㄹし〙 す 〵 ㌩぀
㌃ 、。 〗 ㄳ々 〘 ㄃
っ どば ㄤ ㈆ 〣
、。 〉〷 〒 えㄢ ㄥ〡。
えと ㄥ〡。 ㄅ
ㄅ
〓 ㄑ
ㆇ 〴 〲 ㆇ 〴 〲
〠ば
ㄅ
〉〖 や〙 〉 々㌀
〗 【めい
〒 〉ㄅ ㄁ 〖ㄇ
ㄒ〙 〉 々㌀
〉 〨〩 ㄁ ㍨べ ㅉて ㄁
っ
〇 ㄴㅩ
㄁
、。
ㄅ
〒 〗 ゙を぀ 〠ぷ 〠い
っ
〉〖
〗 〨〩
〉〨 ぷ 、。
むㅩ
〒 〲 ㌉し
、。 〲
ㄅ
〶 ㅦ
〶
〉 ㄙ ㈔ え ㈔ ㅇ㐨【
ㄙ 〉 〉あ
ㄅ
、。
っ 〉ゅ゙
ち ぢ
〒 〲 ㌉し や〙 〉 〉 〲 ㌉し
㈶ぶ 〠ぷ 〲 ㌉し
〉 〉㌳ ぷ
ㅡ  ㌉し ふぶ ふぶ 〠ぷ 〲 ㌉し
〉㌳ ぷ 〲 ㌉し
〒 〗 ㈘ 〗 〘 ㌉〹
っ 〘 〉ゅ゙
㈶ぶ 〠ぷ 〠
、。
え゘ 〗 ㅆㅇ
け げ〙 〣 ㎘〔 〉〖 〗 〒 〉〷
〓 、。 〗 〒 〉〷
っ どば 〠ば 〘 っこ ㄃぀
ㅡ ば 〴 すㅷ〗
、。
〓 ㄃぀ 〗 〠ぷ 〉うㅕ ㈱
〉〖 や〙 〉 ゆけ 〸〹 やㄉ㈆ 〶 【け
〓 っ どば 〠い
〵
々ㄉ け ㈔ 〤ㅘ
〉ㄅ
え゘ っ どば 〲 ゅㅘ
、ㅠ  ゅㅷ぀ ㈦ ㆅ ㆔㌡ ㈔
〉 ふぶ 〥 ㌡ 〉 ㆔ㅢ
〉 ふぶ ㌡ 〉 ㆔ㅢ ㈔
え゘ ㈱む〹 け 〨〩 ゆ ㎘〔 ㈔ むめ
、。 〗 ㅆㅇ
〗 〠ぷ 〉うㅕ ㄃぀
え㈁ すㅷ〗
〗 〠ぷ 〉うㅕ すㅷ〗
う ㅷ〗 や 々㐐 々ぁ
〨〩 〗 け 〣 ㎘〔
〉〖 け 〨〩 ゆ 〣 ㎘〔
〇 げけ 〣 ㎘〔
〠い ち ぢ
、。 〠ㄸ 〰ㅵㅕ
〗 〠ぷ 〉うㅕ すㅷ〗
〉 、。 〠ㄸ 〰ㅵㅕ 〗 〠ぷ 〉うㅕ
ㄱ 〗 〠ㄸ 〰ㅵㅕ
、。
〓 、。 っ どば 〉 ㄃぀ 〉㄰㄂ 〣 〤〥㉷ 〣
え゘ け 〨〩 ゆ ㎘〔
〠い
〉 〠【 っ 〣 どㅩ
〓 ふぶ 〠ぷ ㄃぀
〉㔇 ㅷ〗 〘 す ㎖
っ どば 〉 ㄃぀
㈶ぶ 〠ぷ ㄃぀
〉㌳ ぷ ㄃぀
〗 〠ぷ 〉うㅕ ㄃぀
え゘ け 〨〩 ゆ ㎘〔
け 〨〩 ゆ ㎘〔 ㈔ むめ
〉 、。
〉
え゘ 〗 〉うㅕ
え゘ っ どば 〉 すㅷ〗
〓 、。 ㄃぀
え゘ ㄃぀ 〠ぷ 㐡ば え
っ どば 〉 ㄃぀
〠ぷ 㐡ば え
〗 〠ぷ 〉うㅕ ㄃぀
え㈁ すㅷ〗
〠ぷ 㐡ば え すㅷ〗
々ㄉ 〠ぷ すㅷ〗 㐡ば え
え㈁ 〗 〠ㄸ
〗
㈶ぶ 〠ぷ 〥 〗 〠ㄸ
っ どば 〥 〗 〠ㄸ
〉〖 や〙 〉 ゆ 〣 ㎘〔
ぶ 〸べ 〶 〸べ っ
〠い
㈣ ゘ 〗 ㅆㅇ 、。
、。
〗 〠ぷ 〉うㅕ すㅷ〗
〗 〠ぷ 〉うㅕ
、。
〓 ㄃぀ 〗 〠ぷ 〉うㅕ
、。 ㄃぀ 〠ぷ す ㄈ
え゘ け ひ ㎘〔 ㈱む〹
ごさ
〓 、。
ㄤ 〠ぷ すㅷ〗
〓 ㄃぀ 、。 〘 〨ㅇ ゅ㈈ 〓 べ 〨ㅇ
け 〨〩 ゆ 〣 ㎘〔 ㈱む〹
、。
け ㄃぀ 〗 〠ぷ 〉うㅕ ㄃぀
〉 ㅦ
〒 〉 ㄹ㔈 〣 や
ㄅ 〣 や
えㄢ ㎘〔
〠い
〗 〒 〉ㆅ
え゘ 、。 〗 〠ぷ 〉うㅕ すㅷ〗
、。
〓 ㄃぀
〗 や 〉あ ㄃぀
㈶ぶ 〘 や 〉 〠㊄ 〵
〘 や 〉 〢㌂ ㈔ 〉ㅂ
ㄅ 〓 や 〉 〉 々ㄉ すㅷ〗 〇 ㈔ 〉ㅂ ㄐ
〨〩 〖 〠〘 〉え。
っ 〘 〉ゅ゙ 〠〘
え゘ 〗 ㅆㅇ
〗 〴 〠ㅩ
、。 〗 ㅆㅇ
え㈁ 〠ば
〨〩 〖 〠〘
え゘ ㈱む〹 ㅉ 〖 〲 むめ 〥 んげ〙 ぃ。 〗
㈱む〹
〉〖 〗 〴 〠い
〗 〴 〠い
え゘ っ どば
、。 ㌵ 〘
っ どば
〵 々しぱ
っ どば
〨〩 〰〱 ㄱ 〠ば
〗 〴 〠い
、。
〗 ㅆㅇ 〃〄 々〆
〗 〴 ㈱
〗 〴 〉㉢
〗 〴
〉〖
ㄈ け〳
、。 〗
㈶ぶ 〠ぷ 〣 し〹
㈶ぶ 〠ぷ 〣 し〹
〉 〣 し〹
、。
〒 〗
㉦し ㌃㎇ ㈱
〒 〗
〗 ㉦し
㉱ げけ ㄈ け〳 ㈱
、。
っ 〘 や 〉 ㅐㅑ
っ
っ 〉ゅ゙
え゘ 〢 〉ㅁ 〵
〗 〴
っ 〘 や 〉 ㅐㅑ
ごさ
ㄑ け 㒆
〉〖
㈱ ぃ。 〗 〘
っ 〘 や 〉 ㅐㅑ
〗 、 〓て
け 㒆
っ
け じ 〉 ㄁
〗 〴
〗 〴 ㈱
〗 ㄳ々
〒
〠ば や ㄱ 〠い
〲 〗い
〗 ㄳ々
〗 〠ㅃ 〉うㅕ 〠
〉〖
〴
〉 〴 ぃぃ
〉〷 〥 ㉥〔〙
〉ㆅ 〗 〘
〠ば 〥 んげ〙
〗 〨ㅇ 〉あ 〣 し〹 〠
〗 や 〉あ 〣 し〹
〉 〘 〨ㅇ ㉥ㅧ 〉ㆅ
〣 ㉥〔〙
、。 〃〄 々〆
、。 〲 ぃぃ
え゘ べ 〘 ㌉㌐ 〲 ぃぃ
〉〷 〇し〙 、。 ぃ。 〗 〘 ㌉し
べ 〘 ㌉㌐ 〲 ぃぃ
べ 〘 〨ㅇ ㌉㌐ 〗 〉ㄅ
〗 べ 〘 ㌉し
㈶ぶ 〣 ここ
〠ぷ
〗 〠ぷ 〉うㅕ 〲 ぃぃ
〒 〣 し〹
〗 〉ㅴ ㄱ 〠ㅩ
え゘ 〣 し〹 よら ㉦し ㌃㎇
〉 〣 ここ
ㄑ 〢 ㄱ 〣 こ㊁ 〇 ㆇ じ 〉
〇 ㈔ ぃぃ
〓 ㄑ 〢 ㅉぱ 〉 〣 ここ
す㈠ㅁ
〣 し〹
〣 し〹 〘 や 〉
〘 〗げ 〉ㆅ 〣 し〹
え゘ ㄅ ㄹし〙 〉㌳  ゅ㈇
、。
ㆉ㊈ 〹 し〹
㈶ぶ 〠ぷ。 〣 し〹 ぃ。 ㉥ㅧ〣 〉〷
㈶ぶ 〠ぷ 〣 し〹
〒 〉〨 ぷ 〣 し〹
え゘ ㈱ 〉〖 す〘 〉 〣
、。 ち ぢ 〉〖
〗 ぃい
、。 〗 〴
㉩ 【ぃㄡ
〇 よら 【ぃㄡ
〒 、。 〗 ゙をㄡ 【ぃㄡ
ㄅ
〇 ㄓ ㄐ
〉〖 や〙 〉〖 〗 〉〘〙 〶 〉ゅ
〘 〢 〉〘 〗 や〙 〉 んゆ
〒 〗 ぃい
〠い 〗 〘
ち ぢ 〠ぷ
、。 〲 ぃぃ
〗 ㉦し 〲 ぃ㔉
〒 〘 ゅㄑ
〒 えㄢ ㄣ 〘 ゅㄑ
㈷べ す㈠ㅁ や〙 〉〖 〗 〇し〙 〶 〉〷
〃〄 々〆 〇し〙 〶 〉〷
、。 っ どば
〉㌳ ㄸ ㄐ こ㊁ ぃぃ
㈶ぶ 〠ぷ ㄐ ぃぃ
〒 え㈁ 〠ㅩ ㅦ 〴
〠ㅩ
〉 〠ㅩ 〴 ここ
、。
〒 〘
〒 ㈩゙ 〘
〉え。 ぃぃ
べ 〘 ぃ。
〉〖 や〙 〉〖
〉〖 〉え。 ㄅ
〉〖 ㄅ 〘 ぃ。 ぃぃ
ㄆ゙ ㄅ 〘 ここ
〒 〶 ㄹ〷぀ 〘
〗 ぃい
、。 ㉦し ㄈ
、。 〲
〗 〴 〠い
㉦し 㔐 ㄈ
㎖ ㉩
え゘ 〣 ここ
ㄅ
〘 ゅㅒ  び ㅉ 〵 ㉄〗
〒 〘 ゅㄑ 〠ば 〘 〠ぷ
え゘ 、。
ㄅ
え゘ 〗 〴 〠ㅩ
〵 ㅂ ㅂ
え㈁ 【ㄣ 々ㄉ 〘 っ㈙
〠〘 〘 っこ すㅷ〗
ㆇ 〴 〲 〗 〨〩 〖 〠ば え 〠ば
ㆇ 〨〩 〖 え
〲 えと 〥 んげ〙
㊅ ㅂ ふ㔑 。 〲 ㅂ ㅂ
㈶㔑 。 〲 ㅂ ㅂ
、。
〗 〠ぷ 〉うㅕ
〠ぷ 㐤㍃ㅕ 〣
〒
、。 〘 〠ぷ 〉 ゐ
〗 〠ㄸ 〉うㅕ
、。 〘 ㄑ 〗 〘 〉 ㅉ 〉〖 〶 〉〷 〓 〘
〲 〴 すㅷ㒗 〲 〴 ㄃぀
、。 〠ㄸ 〰ㅵㅕ
ㄅ
〤づ す ㄈ
、。
え゘ 、。 〗 ゙を぀
〗 ㅆㅇ 〠ㄸ
け
、。 〲 〘 ㅉ 〉〷
え゘
〠ば 〇 ㄴㅩ 〖ㄇ
、。
〇 じ 〉
㊅ ㅂ
〲 〤ㅘ
〴 〲 ㅂ ㅂ
〘 ㄙ 〲 ㅂㅂ
〗 〠ぷ。 〉うㅕ
、。
っ 〘 や 〉 ㅐㅑ すㅷ〗
〣
ㄒ 〉 〉あ 〣
、。 〉〷 〇し〙 えと
え゘ 、。 っ どば
〒 〗 ぃい
、。 、。
〗 〴 〠ㅩ
、。 ㄃〙 え㉕ 々ㄅ〄 〗 〇し〙 〶 〉っ
〇 ㄴㅩ 〲 ㌒぀
、。 〣 㑵や〣ㄔっ
〇 ㄴぷ 〉 〣 㑵や〣ㄔっ
㊅ㅂ 〲 ㅂㅂ
え゘ 、。
㊅ㅂ
々ㄉ 〘 っこ 〠ㅩ
っ どば 〗 〇し〙 〉〷
〵 ㄹㆅㄐ  〵 ㅗ㌑ 〸〹 ㈙【〹
え゘ 〗 〴 〠ㅩ
え゘ 〗 ㅆㅇ 〠ぷ 〠ば ㄩㅴ
〵 々しぱ 々ㄉ 〉㉥ ㄓ
〉㔒 ㄓ 々ㄉ 〉㉥
〉ㄅ 、。
〒 ぢ 〲 ㄰ㄘ぀ 〘 や 〉 ㄈ ゅ【 〘 や 〉 ㄈ ゅ【 〘 や 〉 ㄈ ゅ【
え゘ 〇 す〘 え え゗ 〰ゕㄘㄡ 〗 ㍇㈥ 〶 〉〷
っ どば ぀ㆂ ㄓ 〰ゕゖ 〗 〇し〙 〉〷
〴
っ どば ぀ㆂ ㄓ 〰ゕゖ 〗 〇し〙 〉〷
ㄅ
〒 〗 や〙 〉 〉あ ㄱ ぀つ 〥 〗 〇し〙 〉〷
〓
〗 〉〘
〇 ㄑ 〘 〥
〉〖 ㄑ 〘 〥
〗 や 〉 〉あ ㅰ㄰
〗 や 〉あ 〸〹 ぀ぁ
ㅰ㄰ 〗 ㅆㅇ 〗 〠ぷ 〉うㅕ
〗 ゙を぀
、。 ㍨べ ㄑ よら 〈 〉あ ㈔ㅴ
〉〖 ㊂ぷ〢 ㄐ こを〔
㊒〇
〉〖 ㅅ ㄐ こを〔 〉〷
〲 々しぱ 〘 〗つ 〉ㄙ。 〲 々しぱ
〗 〘 やっ 〲 〲 よら 〗 〘 やっ 〗 〘 やっ 〉 ㄈ
え゘ 〗 ㌰㄰ 〲 々しぱ
〉〖 ふぶ 〠ぷ 〲 々しぱ
㈶ぶ 〠ぷ 〲 ㅂㅂ
〒 〲 ㅂㅂ っ 〘 【㌱ ㅉ ㄈ ゅ【
ㄒ〙 〉 〢㌂ 〉 ㄈ ゅ【 〲 ㅂㅂ
え゘ んげ〙 〠ㅩ ぃ。 〰〱 ㄱ えㄢ 々ㄅ〔
〲 ㅂㅂ
〉〨 ぷ 〲 ㅂ ㅂ け え゘ ㅂ ㅂ ㌰
え㈁ 〲 々し㉸぀ ふぶ 〠ぷ 〲 々し㉸぀
え゘ 々し㉸぀ ㌰ ㅉ ㄐ ゅ【 々し㉸぀
㊑ㄘ぀ ㌰ ㌰ ㅉ ㄐ ゅ【
ㄅ
〲 ㅂㅂ
ㅡ  々しぱ
〗 ㌰㄰ ㅉ ㄈ ゅ【 〲 ㄹㆅ぀
〥 じ 〉
〠
ㄒ〙 〉
〠ぷ ゙を぀ 〲 ㄃㄃
、。
〲 々〳 〖ㄇ
け じ 〉 ゆ ㅉ 々㌀
〠 ㈧げ け じ 〉 ゆ ㅉ 々㌀ ㈔ ㄃㄃
〠い
〉え。 〇 じ 〉 々㌀
、。 ㅥ 〲 ㌩぀ ぃ。 〗 べ 〘 〇
ㅦ や 〉 々㌀ え 〣 ㄃㄃
〒 〗 ㄳゅ 々、げ
〉 ㉡ え。 〉 、
〗 ㄳ々
〒 〉〷 〒 々、げ 〉〨 ぷ 〲 〗い 〲 ㉸぀こ〇 〲
〉〷 ㄓ ㈦ え。 ㄱ ㉸぀こ〇 、。
ぃ。 々㌀
〠ぷ
け ㄴㅩ
〓 ㄅ け ひ 〉ㅂ
〉え。 ㄅ ぀こ 〉ㅂ
〗 ㄳゅ 〉ㅂ
〗 〠ㄸ
いㄨ〔
いㄨ〔
〒 〗 ㄳゅ いㄨ〔
〓 々ㄉ 々〢 いㄨ〔
々ㄉ 々〢 〣 いㄨ〔
〗 ㄳゅ
ㅡ ぷ
〠ぷ
〓 々ㄉ け じ 〉 〉あ
〠ぷ
〠ぷ
〉ㄅ 〖ㄇ 〗 っ べ 〠ぷ
ㅡ ㄈ 〹 〹㈓て
〸〹 〹㈓て
〸〹 〹㈓て ㄅ
〓 ㄓ 々㌅
、。 〠ㅩ 〥 や〙 〉 ㄹ㉖ 〉〨  〣 ゅ、〔
〗 〒 〉㍘ でと 〠
〗 〠ㅃ
㈵
け〳
え 〗 け 〠ㅃ ㍐ㅕ ㅉ 々㌀ ㈔ ㄃㄃
え ㌩〔べ
べ 〒 ㌩〔べ
〗 ㄳ々
〉〖 げけ 〉 ここ
〗 ㄳゅ いㄨ〔
〗 ㄳ々 【㄃
ぐけ 〗 ㄅ 〨ㅇ ㈵
〒 〗 ぢ 々〢 〲 ㈵
〗 ㄳ々 ㈵
〒 〉〖 ㅅ ㄓ ㌩ㄘㄡ
㊐㈥ ㄓ ㌩ㄡ ㄹㅉ〙 ㄹ㉖ 〉〷 ㄓ ㌩ㄡ
、。
、。
、。
、。 ぀ㆁ
、。 、。
、。 ㈧げ
、。
、。
、。 、。 、。
㍆げ
、。 、。
っ どば
っ どば
〓 〘 ゅㄑ
えㄢ ㄣ 〣
えㄢ ㄣ
び 〢 ひ 〵 ㄃ㄅ぀
え〣
え〣 ㄑ 㐲 〲 えい 〢 ひ 〵 ㄃い
べ 〢 ひ 〵 ㄃ㄅ぀
ㄅ
す㈠ㅁ げ〢 〵 〓 げ〢 〵
え〣
え〣 〢 〈 〉
㈶ぶ 〠ぷ 〣 やゅ ふぶ 〠ぷ 〣 やゅ
〉〷
え〣
〓 〢 〈 〉
㈶ぶ 〠ぷ 〣 やゅ
ぐけ やゅ
え〣
え゘ ふぶ 〠ㄸ 㐕
㈶ぶ 㐕 え㉰ ふぶ 㐕 え㉰
〓 、 㑕㊅
〒
え〣 ㄑ 㐲 〵 えい べ 〢 ひ 〵 ㄃ㄅ぀
〒 〗 ゙を぀ ㄃い
っ 〢 〈 〉
〓 ふぶ 〠ぷ 〲 えい
っ 〘 ㄙ
㈶ぶ 〠ぷ
〉〨 ぅ 〉〨 ぅ
っ どば
、。 〗 〴
〉〷 〥 ㉥〔〙
ㄒ〙 〉 〉〷
ㄒ 〉〷 〣 ㄃㄃ や 〉ㆅ
〒 〗 ㅂㄹ ㅦ 〠ぷ 〉ㆅ
ㄑ 〇 〥
〒 〇 〠ㅃ ㌉㆘ㅕ
〘 〠ぷ ㌉㆘ㅕ 〘 え。 ㄅ 〘 〠ぷ ㌉㆘ㅕ
〒 や 〉 ぢ ㅂぃ
〒 〒 〒
〘 〨ㅇ 〖
ㄒ 〉 【㍥ 〉 ぃ〘ㅗ
ㄑ 〢 よら
〢 ㌉〹 〢 ㌉〹
べ 〢 〨ㅇ ㌉㌐
ㄅ
〒 〗 ㅂぃ 〠ぷ 〗㍐ㅕ
〒 〗 ㅂぃ
ㅰ㄰
〒 〤づ 〶 〉ㆅ べ ゅ㄃ 〶〗 べ 〣 ㄹし〙 〉㉕ ぃ。
〗 〘 やっ 〣 ㄃㄃ ぃ。 ぃ〘ㅗ
ㅰ㄰ 〤づ よら 〨ょ ㌘ 〉 ぃ〘ㅗ
〉 べ ㄓ や 〉 ㆔ㅢ 〉 ぃ〘ㅗ
よら 〨ょ ㌘ 〉 ぃ〘ㅗ
㉩ 【ぃㄡ
え゘ 〶〗 べ ㄓ ㄹし〙 〉ㆅ
〒 〉 ㅦ ㄁ ㆔や〙 〉 ぃ〘ㅗ
〒 よら 〨ょ ㌘ 〉 ぃ〘ㅗ
〓 べ ㌡ 〉 ㆔ㅢ 〉 ぃ〘ㅗ 〉 ㄓ を よら
ㄓ を よら 〨ょ ㌘ 〉 ぃ〘ㅗ
〣 ㉥〔〙
〒 〠ぅ 〉ぷ 〉ゅ 〉ㅷや ㍶ ゅ㈇
〘 ゅㄑ
〒 〗 け ぃい 〠〘 〘 〗 〠ぷ ぀つ
ㅰ㒘 ㄠ  ゅ㈇ ㅉ ぀つ 〠ㅩ
ㄒ〙 〉 ぃ㌙ 〲 〘 〉〷
〒
え〣
え〣
え〣
〒
〒
、。 〇 〈 ㈄
㍇㎓  〥 〨〩
〨〩 〉 、
え〣
え〣
ㄑ 㐲 〵 ㈤㉤぀
え゘ っ べ 〠ㅃ
っ べ 〠ㅃ
〣 や〷〔 〢 〗
っ べ 〠ㅃ
べ
〶〗 ㄑ 〨づ ㄐ
え゘
〉 、 〢 ㄴぷ 々㌀ ㌧〹
〉〖 〉ば ぃ。
〉〖
〓 々ㄉ
〒
え㈁ 〠ゔ
ㄓ
ぃ。 〉ゅ
ㄑ 〨づ 〖 〉 ㄓ
㊒〇
㊒〇
ぶ 〉〷 、。
㊒〇
〦け ㎘〔
㔓〔
え゘ っ どば 〠ば
、。
〉〷 〥 ㅉぱ
〉〖 、。 っ どば
〒 〗 ゙を぀ 、。 〥 〗 や〙 〉〖 〉え。
え゘
〉〖
〸〹 ぀ぁ
ㄒ〙 〉 ㅗ〕 〸〹 ぀ぁ ㅔㅕ〔 ㅔㅕ〔
㔔ㅕ〔 ㅔㅕ〔
〇 ㄴㅩ 〠ば
〓
〒
〠ぷ 〠ば
べ 、。 〉 〠ば 〒 〗 ゆけ ㎘〔
㊒〇
㊒〇
〉〖 げけ ㎘〔
〦け ㎘〔
㊒〇
㊒〇
㊒〇
㊒〇
ㄆ゙
え〣 㐲 〵 ㈤㈥
〨〩 〲 ㈤㉤぀
び
〓 び
ㄑ 㐲 〸〹 やゅ
〓 〓 ㄑ 〨ㄖ
ㄑ 〨づ 々㌀
え〣 〉、ㅴ ㈤㉤぀ 々ㄉ 〠ㅃ
〨〩 〣 やゅ
ㄑ ㄩㅴ ㄱ 〠ば す㈠ㅁ
え〣 や〷〔
々ㄉ 〠ㅃ や〷〔
〢 〉ㅁ 〵 ゅㄳ
〒 〢 〉うぇ  ゅㄳ
え゘ や〷〔 〢 〗 ㄑ 〇 〵 ゅㄳ
〒 〵 ゅ㐉 〣 や〷〔
〒 や〷〔 べ 〉ど〉 どㅩ ㌷ 㑒㈆
㌷
ㄑ 〢 〈 〉 ㈄  ㈄
え゘ ㄐ じ ㈄  ㅗ㌑
〒 や〷〔 え゘ 、 㑕㊅
〒 ㄐ ㉦ㅱ 㑕㊅ やゅ
ㄅ 〢 〣 す〘
〉〖 やゅ す〘 〉〢 ㄐ 㑕㊅
〓 〗 ぃい
ㄱ
ㄱ 〣 やゅ え 〲 ㈤㈥
ㄱ 〲 ㈤㈥
〓
え〣 っ
〉〖 ㉡ ㉢ ㊂ぷ〢〥
㊂ぷ〢〥
ㄒ〙 〉 ㆔㌐ 〣
〠ぷ 々ㄅ〔
〗 〴 〠ぷ 々ㄅ㉷ ぱ
ㅦ 〘 ㍳〢 〉〷 ㉡ ㉢
〉〖 〲 㔕 〷
べ
〉〷 ㍳〢 〲 び
〉〷
〉〖
々ㄉ 〘 ㍳〢
㄀ ㄅ 〘 ㍳〢
〤づ 〉〷
々ㄉ 〇
ㄅ
〉え。 ㄗ〇 ぃ。 〉ゅ
〠ぷ
〘 ぀こ ㄱ 〗 〠ぷ 〔ㄅ〔
べ 〉〨  〠ぷ 〔ㄅ〔
〗 ㍇㈥ 〉〷
぀こ 、。 や〙 〉 〰〱
ㄑ 〇 〉㉹〔
ㄑ 〇 〉㉹㉷ ㄐ 〘 〣 ひ 〉 ぀〕
、。 ㄃
〉え。 ぀こ〇 㐄 ㉹〔 ぀こ〇〣
〓 ぀こ〇 㐄 ㉹〔
っ 〉え。 ㄑ 〢 〣 〈 〉 ぀〕
〉え。 〇 ぀こ〇 㐄 ㉹〔
〤づ べ 〣 ㄘ〩
〗 〴 〠ㅩ
〗 〴 〠ぷ 々ㄅ〔
〗 〴 〠ㅩ
〴 〵 ㈵
〠ぷ 〗 〴
ㅡ ば 〗い
〉〖 〉ㆅ
〗 や〙 〉 〉あ 〸〹
〸〹
〉え。 〉ㆅ
〉え。 〠ば 〴 〵 〤げㄅ぀ ㅉ け㌤㄰ ぃ。 〗 ㄐ ㄐ
〉え。 〠ㅩ 〗 〴
〠ㅩ
ㅲ
〉 ㄐ ㄓ
っ
〉え。 〠ば ㉸぀こ〇
〗 〴 〠ㅩ
㉸぀こ〇
ㅅけ 〉 ㄐ
っ
〉え。 ㄐ
々ㄉ 々㍸ ㄐ
㉸぀こ〇
〉え。 ㄐ ㄐ
々ㄉ 〇 〣 々㍸
㐄 ㉹〔
〉㉹〔
っ
〒 ㌩ㄘ぀ ㅅ〥 〉〷
〉え。
〠ㅃ ㅲ ゐ 〸じ
々ㄉ 〘 っ㈙ 〠ㅃ
〉け㑦づ
々ㄉ 〇 々㍸ ゐ 〸じ
べ 〠ば ㄃㄃ 〠ぷ 、。 〉〷
〉〷
〉 〣 〠 〠 〠
々ㄉ 〥 ㍳㍸
〉 〣 〠 〠 〠
㄀ ㆅ
〗 〴 〠ㅩ
〠ㅩ 〗 〴
〠ㅩ 〗 〴
㌩〔べ
〴 〵 ㌩〔べ
ㅡ ぷ 〗 〴
、。
〠ぷ 〴 〸㎃ や
〸や
〉て
〉〖 〉〷
ㅅ〥 〉ㄅ
〉ㄅ 、。
ㆄて〇
〉え。 や〙 〉 〰〱
〗 〠ば 〵 ゅㅷ぀
〗 〠ば 〴 ㄐ ゅㅷ぀
ㅡ ば
〠ば 〴 ㄐ ゅㅷ぀ ㅡ ば 〴 〲
〉え。 ㄄ ㄄ ㄄ ㄄
〠ば 〴 〲 ㄐㄑ
ㄒ〙 〉 〰〱
〘 ゅㄑ 〉え。
぀こ
ㄒ〙 〉 〰〱
㔖 〩 〣 やゅ ㄐ こを〔 〉〷
ㄐ こを〔 〉〷
〗 ゙を぀
、。
〒 〲 ゅ㈇
〘 〢 〲 ゅ㈇ 〥
ㄒ〙 〉 〉ぁ㑠 〲 ゅ㈇
〒 〉〖 ㅦ 〠ぷ 〉〷
〓
っ どば
っ むㅩ 〲 ゅ㈇
㄄ ㄄
〒 〉〖 ㄑ 〨づ 〉ぁ㑳ㅕ 〲 ゅ㈇ 〘 〉
っ 〘 や 〲 ゅ㈇
っ 〘 や
ㄒ〙 〉 〲 ゅ㈇
え゘ 〨〩 〗 〇 す〘 〠 え゗ 〰ゕゖ
ㆃげ〙 〠ゔ
ㄅ ㄓ んげ〙
ㄓ んげ〙 〉っ
ち 〵
〓 〵 〠ぷ 〉ぁ㑳ぇ  㐷
え〣
え〣
〵 ゅ㐉 〠ば 㐷 〵 ゅㄳ
〉 〢 〨ㅇ
〉 び
び
〉 〉
ㄑ 㐲 〵 ㈤㉤぀
〵 ㈤㉤぀
〵 〕ㄘㄑ
〵 〕ㄘㄑ
っ どば や〷〔 〲 〕ㄘㄑ
〓 㔕 〖 〲 〕ㄘㄑ
〒 、。
ㄑ 〈 〉 々㌀
〒 〗 ㄳゅ 〢 〣 々ㄉ
㈦ ㆅ 〗 〒 〸㈆ ㅉㆂ
〸㈆ ㅉㆂ ㅉ ㅦ ㅲ 〠ゔ ㅉㆂ
㐘㉕ 〉 、 〢 〣 ㄑ 〉ㄴ  ゅ㐉 〠ゔ
〨〩 〸べ
〨〩 〸べ
〉〖 ㄐ 〨〩
〲 ㈤㈥ え 〣 やゅ 〠
〣 やゅ
〉〖
〉〖 〗 〣 やゅ
〗 〣 や〷〔
え〣 や〷〔
え〣
〓 〵 えい
〉〷 〒 〵 えい
〵 えㄅ぀ 〵 えㄅ぀ 〵 えㄅ぀
〒 〵 えㄅ぀
〉〖 や〙 〉〖
ㅡ ㅩ
ㄑ 〢 〈 〉 ぃ〘ㅗ す 、 ゅ㈇
〉㐱
㄄
〒 〣 やゅ 〘 や 〉 ㈔ ゅ㈇
〗 〨〩
〒 〥 〗 〉やぱ ㅉ 、 ㈂
べ 〠ぷ
㈷べ
〉㐱 㐷
ㄤ 〗 ゙を぀ 〠ぷ 〠い む㍒ え゘ 〢 〸べ
〢 じ 〉 〠
〉 こㄳ
〒 ㄑ 〨づ 〢 〥
、。 〗 ゙を぀ 〉〖 〥 ㄃〙
〉〖 〗 ぃい 〉〷 〗 〒 〉〨
、。
〥 じ 〉 〉㐑 〉〖 〉㄀ 〖 、。
〒 〗 ゙を぀
〗 〴 〗 〴
〉 こㄳ 〗 〴
〗 〴 〠い
べ 〉〖 ㄁ ㊒〇 〗 〴 〗 ゙をㄡ ㄔ㐦㉰
っ 〘 〉ゅ゙
㆙〙 〠ば
〨〩 〖 〠ば え 〨〩 ぢㅕ 〲 えと
〗 ㅲ
、。
〒 〗 ゙をㄡ ㄔ㐦㉰ え゘ 〤づ ㄑ 〨づ 〗 〢 ㄓ
〇 ㄴぷ 〠〘
〉 こ㔗
〗 ㅲ 、。 〗 ㅲ
㐄 こㄳ
〗 〴 〠い
ぃ。 〗 〠っ 〗 ㅲ
べ 〨〩
〨〩 〗 〇 す〘 〠 え゗ 〰ゕゖ
ㄓ 〨〩 〖
〢 ひ 〠㉴ ぃ。 んゆㄓ
ごさ ㌓さ
〒 、。 〥 〗 【㌱
㊒〇
㄁ ㊒〇
㉱ 〉〖
す ㄓ 〉〨  ㄓ ぃ。 〗 ㌰ㅵ
〉〷 〉㍘ 〖
〉〷 、。 〉〖
〉 〴 ㊒〇
〓 〗 【け
〗 〴
〉〖 〉〷
、。
え゘ 〉〷 〗 〠
〗 ぃい
々ㄉ け
を 〇 ㄱ 〠ば
〶 〠ぷ 〲
っ
〒 〗 〴 〠い
〠 〗 ㅲ
㐗〔 ㅲ 㐗〔 、。
、。 〗 〴 〠い
〗 〴
〠 〠ㅩ 〗 〴 、。 〗 ㄳ々
〗 〴
〗 〴
㈵ 〢 〥 々ㄉ
㈷べ 〥 ㄹし〙 す 〲 ㌩ㄘ぀ 〉〷
ㄒ〙 〉 〉あ 〵 ㅉ
〒
、も ㄢ㉸〙 ㈔ ㄃㄃ 〉 〰〱 ㈔ ㅉ ㄅ
、ㅠ  〗い 〉こㄳㄑ 、。
〉〘〙 〵 ㍴㍵
、。 〉ㄅ ㄱ 〗い べ
〒 ㄃ 〠ㅩ 、。 ㄓ
〸〹 け㌤㄰
、。 ㄤ 〠ぷ ㄳ々
ㄅ
〓 ゐ 、。
〠ぷ 〗 〴
〗 〴 〠ぷ
〲 ㈵ 、。 〠ぷ 〲 ㈵
、。 ㄓ ㌩ㄘㄡ ㄅ ㄹし〙 ぀つ す 〣 々、げ す
、。 〠ぷ 〴 〣 〹㈓て
ㅡ  ㄃㄃ ㅅ〥 す ㄈ ㄥ〹 〠ば 㒁。 ㌃㎇ 〲 ㄃㄃
ㆇ
〴 〸〹 〤〥〔
〸 〹 ㈙【〹
、。 〗
〲 ㄃㄃ す ㄈ ㄥ〹
㍲〢〥
㍲〢〥
〉え。 㔖  ㍴㍵ 【け
〉〨 ぷ 〴 ぃ。 〲 〉ㅂ 、。
、。 や〙 〉 〉あけ 〸〹 ぀ぁ 、。 〗 〇 ぃㅇ〘 ㄀ 〘〙 〸〹
〠 ㄱ 〠ㅩ
〣 〤〥〔 〇
っ 〠ぷ 〲 ㄃㄃ 、。 っ 〠ぷ
、。 〥
っ 〘 〲 ㄃㄃
、。
べ ㌩〔べ
〤づ 〲 ㄃㄃
〗 〴 〠い
〗 〴
〠ば 〗 〴
ㄓ 㒃ㄦ 、。
ㅡ ば
〠〘 〴 〵 む㐇 ㅉ ㄣ 、。 〒 〸じ
〠【 〴 〸〹 〉〖 す〘 〉〖
〠【 〴 〸〹 〹㈓㑥 〹 ㈙〦ㄳ〹 ぢ
〒 〘 〲 ゅ㈇ 〗 〉〘〙
〠ぷ
〒 〗 ㅂぃ
ㅦ 〴
ㅰ㄰ 〢 〉 〉ぁ㑠 〲 ゅ㈇
べ 〢 〨〩 〉ㅒゆ
、。 〗 ゙を〔
〒 〗 ㅂぃ
え゘
〨〩 〗 〇 す〘 〠 え゗ 〰ゕゖ
び 〒
ㄑ 〈 〉 々㌀ 〗 ㄳ々
え〣
〒 〢 〨ㅇ 〉㄰㈗ 、 㑕㊅ 〤づ ㄑ べ 々ㄉ こべ
ㄑ 々ㄉ
〒 〢 じ 〉 ゆ ㅉ 々㌀
〢 ひ ㅉ 々㌀
〒 〢 や 〉 ゆ
〗 ㄳ々
〨づ ㄁
〉 〴 〵
ㄅ
え゘ 〉㎗〙 ぃ。 〖 〗 〒 〉〷
〓 、。
〵 えい
〉〖
〓
〗 〴 〠
〸〹 やゅ
び
〸〹 ㊔
ㄅ
〠ば 〴 〵 ㅢ々
〉 〨〩 〖 〣 やゅ
〲 々〳
ㄅ
え゘ っ どば 〲 〗 〇し〙 〉ゅ
ㆃげ〙 〠ば
〉〷 〥
〓 ㄃〙 〠ば
、。
ㅦ 〴 〠ば
〴 〵 ㅂ ㅂ
〴 すㅷ〗 〢
〴
〓
〠〘 〴 すㅷ㒗 〠ば 〴 ㄃぀
ㄅ
すㅷ㒗 ㄃぀
すㅷ〗
すㅷ〗 よら
〠ば
〠〘 〴 ㄃぀
すㅷ〗
え゘ 、。 〥 〗 ㍇㈥ 〶 〉ゅ
、。
っ 〥 どば
㊒〇 ㊒〇
〠い
㄁
〉〷
ㄒ〙 〉 んゆㄓ
〒 〗 ゙を぀
〗 〴 〠
〓
〇 ㊒〇 ㊒〇 〉〷
㄁
〤づ っ 【㌱
〇
〉え。 〇 〉〷
㊒〇 ㊒〇
〉〷
㊒〇 ㊒〇 ㊒〇
〗 ゙を぀ 〲 ㅂ ㅂ 〲 々しぱ 〲 ㄰぀ 〲 ㄹㆅ぀
〗 ぃい
え㈁ 〠ゔ 〠ㄸ す ㄈ ゅㄅ〔
〨づ 【㍥ 〨づ 【㍥
、。 〥 〗 〢 すㄱ㐴
べ 〘
、。 〉ㄅ
〠ば 〉ゅ や ㄈ ゅ㉸〔
ㄅ
〓 〗 ㄁ 〇し〙 〉〷
〒 〃〄 々〆
〵 えい
〤づ 〠【 べ 〘 々〢
〠ぷ 〠ぷ
〉 〣 し〹 べ 〣
々㌀ いㄨ〔 〉〖
〇 ㄱ ㄐ ㌩ㅶ ㄑ ㄱ 〲 、え
ㄒ〙 〉 々㌀ いㄨ〔
〇 ㄐ ㄥ〡。 〉〖 や〙 〉 々㌀
っ どば 〗 〴 〠ㅩ
〗 ㅆㅇ
〗 〴 〠ㅩ
、。
〗 〨〩 〇
ぶ 〠ㅩ
ぃ㑩
、。 ㄹㄑ っ どば
、。 、。
べ 〉ㆅ べ や 〠い
べ ㄃㄃
ㄅ ㉱ ㄀ 〣 し〹
〘 や 〉 ㅐㅑ
ㄅ 〘 や 〉 ㅐㅑ 〣 し〹
〒 〵 ㄃ㄅ぀ 〉 〣 し〹
〉〖
〉〖 や〙 〉 〉あ 〵 々〳ㄅ぀ 〉〖
〇 〉〖
、。 ㄹㄑ
〉ㄅ
〒 〘 ゅㄑ
〘 ゅㄑ
ㅣ 〉ㄅ
べ 〤づ
〉〖 〉え。 ㄅ
〉〷
〒 〘 ゅㄑ
〉ㄅ
ㆇ
〣 いㄨ〔
え ㆇ
〉 ㍨べ 〉〖 ㄑ よら
ぃ【〢 〸〹 ㄥ〡。
〉ㆅ 〒 えㄢ
〣 ㄥ〡。
〠ぷ 〠ぷ
ㄑ よら 々ㄉ いㄨ〔
〤づ ㍀ 〠
〉〖 〸〹 ㆂ 〓
㉓ 〉〖
〉〨 ぷ 、 ㄥ〡。 〉ㆅ ㄐ 〣
ㄅ
〒 〒
㊉ど぀
〵 ㊉ど぀ 〉 ㄐ ぃぃ
〵 ㊉ど぀ 〉〖 〵 ㊉ど぀
ㅈけ 〵 ㊉ど぀ 〉 ㄐ ぃぃ
〉 〠ㅃ
〉〖
〉㌳ ぷ
】し
ㄅ
〉〖
〒
〘 ゅㄑ
ㆇ
〉㌳ ぷ 〲 えと ㍴㍵
〵 ㊉ど぀ 〉〖
、。 〥 〗 〉〷
〇
㑢〢づ 〇 〉ㅴ ㄑ
〇 〠〩 〣 やゅ え 〲 ㈤㉤぀
〣 やゅ え 〲 ㈤㈥
〣 やゅ
〇 け 〉ㅁ び
〉〖 〉〖 〉〖
ㄐ ㄐ 〣
〓 ㄑ 〲 ㈤㉤぀
〤づ 〣 こべ 〉ぷ
〤づ 㑢〢づ ㅉて〢 〇 〉ㅴ ㄑ
び
〇 〠〩 〣 やゅ え 〲 ㈤㉤぀
ㄠ  〵 ㈤㈥
〣 やゅ え 〲 ㈤㈥
〣 やゅ
〇 け 〉ㅁ び び
〉〖 〉〖 〉〖
〇 〣 や㉣ ㄑ 〲 ㈤㉤぀
〤づ 〣 こべ 〉ぷ 〉ゅ
〉えㄳ〔 〇 㒆 〲 ㈤㉤぀ 〤づ 〣 こべ ぃ。 〗 〣
〇 け 〉ㅁ び
〉〖 ㄑ 〲 ㈤㉤぀
〇 〸㎂ ㄑ えと
べ 〇 〸㎂ ㄑ えと
え〣
〇 〣 やゅ 〉ㄅ び
え〣
〘 ゅㄑ
え〣
〇 ㄔけ え〣 ㈤㉤぀
々ㄉ 〉〘 〣 やゅ 〉〖
ㄅ
㈶ぶ 〠ㄸ ㉩ 㑒㈆
〓 べ 【ぃㄡ 〣 やゅ べ
〉〖
え〣
〒 〒
〒 〒 〒
〘 々〢 〸〹 〸〹
ㆇ
〸〹
〸〹
〘 々〢 〣 〹だ 〣 〹だ 〣 〹だ
〣 〹だ べ
、。 ㆄて〇
〇 々ㄉ こべ
〇 〇
〇 〨〩 ㄓ ㆂ 〓 ㄑ 〗
〉〖 〇 〥 ㊂ㅩ 〤づ 〇 〣 やゅ
え 〉〖 〗
え〣 ㄔ㒀
〉っ
ぐ㒀 え〣
〣 し〹
ごさ
えㄢ し〹
〥
ㅰ㄰ 〘 〢 、 ゅ㈇
〢 〉
〗 〉〘
ㅦ 〠ぷ 〉ㆅ
〣 し〹
㉩ 【ぃㄡ
〢 〥 ひ
ごさ
〗 〉ㅴ ㄱ
っ 〘 ㄓ 〈 〉 ㉥ㅧ 〉〷
〉〨 ㄸ ぀ㆂ
え〣 々ㄉ 〠ㅃ
㌃ 々ㄉ こべ ㅉ を㈹
㌃
え〣 々ㄉ 〠ㅃ
〨〩 〰〱 㑖、ㅴ
〉、ㅴ
〉、ㅴ ㄅ ㄑ よら 㐲 㐄 、ㅴ
え〣 〉、ㅴ 々ㄉ 〠ㅃ
〉、ㅴ 々ㄉ 〠ㅃ
々ㄉ 〇 〉、ㅴ
ら
え゘ 〤づ ㄗ 〉 〰〱 〉ゅ 㑖、ㅴ
、。 えと 〉、ㅴ
〠 〗 ゙をㄡ 〉〖 〠
、。
〗 〠ㄸ 〉うㅕ
、。 〲
、。
、。
、。 すㅷ〗
〓 ㄃぀
ㄅ
〘 〉ゅ゙
〒
、。
、。
ㄅ 、。
ㄠ  〴 ㄃぀
、。 〇 ㄐ
ㄅ
〉〖 ㄐ ぃ。 〗 〇 〇
〉〖 や〙 〉 〲 〉
むㅩ
〉〖
〠 、。 〠ば
〉〖 〇
、。
しし 〴 〵 えㄅ぀
ㄅ
、。
、。
〵 々〳
㊅ㅂ 〠ば べ 〴 〵 ㅂㅂ 〴 〸〹 やゅ
〠〘 〴 〵
〠〘 〴 〵 ㅂㅂ
〵
〠い
、。 〥 〗 〢 すㄱ㐴
、。
〗 〴
いぃ 、。 〸〹 ㈙【を〔
ㄠ  〸〹 ㈙【〹 ㄅ 〖ㄇ
〸〹 〴 ㅉ 〉 べ 〘 々〢 ㄃㄃ べ 〴 ぃ。 〗
ㄤ
㄀ 〖
、。 、。 〲 ㈵
〲 ㈵
㈵
、。 ㉦し 〗い
べ 〴 ㅉ 〉 〴 ぃ。 〰〱
べ 〨〩 〰〱
、。 〲 ㉸぀こ〇 、。
ㄠ  〲 ㉸぀こ〇
〴 〲 ㉸぀こ〇 【ㄣ ぃ。 〗 〴 〠ぷ
、。
㈙【〹
㈙【〹
〤づ 〴 ㅉ 〉 ㄃㄃
、。 、。 〲 ㄃㄃
ㄅ 、。 〉㌳ ぷ 〲 ㄃㄃ 〔 〴 〵
ㄠ  〵 ㌩〔べ 〤づ よら 〴 ㅉ 〉
ㄠ  ㅉ
、。 〃ㄡ ㌩ㄡ
〃ㄡ ㌩ㄡ
〉㍘ ㄠ ゔ ㅲ ㍶ え ぀ㆂ ㅲ ㍶ え
、。 ゐ 〸じ 〸じ
べ べ べ 〘 々㌸ べ 〘 々㌸
、。 ㄓ ㄓ
、。 ㅥ
べ 〥 ㄘ〩 ㄹ㈅ㄅ぀ ㄹ㈅ㄅ぀ ㄃㄃
、。 〣 ㄥ〡。 、。 〣 ㄥ〡ㄳ〔
ぶ 々㌀ ㈔ ㄃㄃
㉗〦け
〗 け 〠
〗 け げ〙 ㈔ ㄃㄃
〘 々〢 ㄃㄃ ぀ㆂ ㅲ ㅉ 、。 〴 ぃ。 〗
、。 〣 〔ㄅ〔 べ 〨〩 〉ㅂ
ㄅ
、。 ㄓ ㄥどㄡ
、。 ㄓ ㄥどㄡ
〇 ㄴぷ㆒ ㄓ ㌩ㄘㄡ
ㄅ
〇 ㄴぷ㆒
〇 ㄴぷ㆒ ㄓ ㌩ㄘㄡ
、。 、。
〴 ㅉ 〉 〠〘 べ 〘 々〢
べ べ 〘 々〢
べ 〉ㆅ
〵 ㍴㍵ ㅉ 〉 、。
ㆉ〔 〲 〲 ㆉ〔 〲
ㅅ〥 〉ㄅ
〉 ㅥ ㅥ ㄓ ㌩ㄡ
べ 〇 ㄴぷ㆒ ㄓ ㄥどㄡ
〠い べ 〘 々〢
〴 ぃ。 〰〱 べ 〰ㅵㅕ
いぃ
いぃ
〨〩 いぃ 〉ㆅ
べ ㍇㈥
べ 〒
べ 〒
ㅰ㄰ 々ㄉ 〠ぷ
〗 〉〘 〠
〠
ㅦ 〠ぷ 〉ㆅ
〉て
ㄒ〙 〉 〉あ 〸〹 ぀ぁ
〒 ぃ。 〉ゅ 〶〗 ㄅ べ べ や 〉 【㍥
〠〘 べ 〴 ぃ。 ㄓ ㍉ゖ
え〣 々ㄉ 〠ぷ
〘 や ㅉ
〘 〠ぷ ㄓ ㍉ゖ
〠 ㅰ㄰ 〘 け 〸〹 や〙 〉
け
㄄
べ 〘 ㌰㄰ ㍶ ㄄
㄄
〒 ぃ。 〉ゅ ぃ。 〉ゅ ぃ。 〉ゅ
㄄
〒 ぃ。 〉ゅ ぃ。 〉ゅ ぃ。 〉ゅ
ㅰ㄰ 〗 〴 〠ㅩ 〠
べ 〠い べ 〴 ぃ。 ㄓ ㍉ゖ
〴 〵 ぃ。
ㄤ 〗 ㅂㄹ
ㅰ㄰ んげ〙 〠ゔ 〰ゕゖ ぃ。 〗 け す〘 〠 え゗
ㄅ
ㆃげ〙 〠ゔ 〰ゕゖ 〉㍘ 〖
〒 〒 〒 〒
っ 〶〗 っ 〘 ㌡ ㄓ 〰ゕゖ
〠い
ㄆ゙ ㈩゙ ㈩゙
〠ㄸ 〉〷
〨〩 〸べ
〉〖 〣 こを〔
〒 〉ぷ 〉ぷ 〉ぷ
〉ㆅ
ㆇ 〨〩
ㄆ゙
ㄆ゙ 〶
〒 〉㐱
、。 〉ㄅ
〨〩 〖 えと
〉〖 、。 〠ば 、。 、。
ㆇ ㄃〙 〠〘 え 〠ば
〗 〠ㄸ 〉うㅕ
べ ㅉ 〉ゅ 、。 ㅉ 〉ゅ 〘 〉㈅ ㅉ 〠ば 〣つ
ぶ 〠ば 〣つ
、。 〠ㅩ
〤づ 〉㍘ 〷 う〔〇 〠い
〉〖 、。 、。 、。
〒 ㅦ 〴
、も 〉㍘ 〷 ㊒〇
〓 〒 ㅦ 【㌱
ぶ 〉〷 ㅉ 〉〷 、。 〠ば 〠い
〉〖 〠ば ㆉ〔 、。
〓 〒
ㄒ〙 〉 や〙 〉
〓 〒
〠い ぃ。 〉ゅ ぃ。 〉ゅ
〒 〉〖 〉〷 〒
〉〖 〠ば ㅉ 〉〷 ㆉ〔
〒 〒
〉〖 〉ㄅ
〓 っ 〘 ㄙ㆒
〘 ㄙ㆒ 〉 ㅐㅑ
〒
〒 ㅦ 【㌱
〒
〒
〉〖 〠ば ㅉ 〉〷 、。
〣 〹だ
〇 〉㊘ ここ
っ
ㄅ
ㆇ ㆉ〔 ㅦ ㆉ〔
〠ば 、。 ぃ。 〗 ㌰㄰
〉ㄅ
〒
〒 っ 〘 〠ば
っ 〘
㄀ ㊘け ぃ。 〗
〉㊘け 〉㊘け 〉 〠ば 、。
っ
っ
〉え。
ぃ。 〗 ㌰㄰ 、。 、。 〉〨 ぷ
〒 っ 【㌱
〉ㄅ 、。
〉
〉〖 〉え。 〠ば
〒
〉〖 〠ば ㆉ〔 、。
〉〖 〨〩 〖 〠ば
〉〖
〉〷 、も ㅳㅴ 〠ば ぃ。 〉㉣ ㅳㅴ 〉ㄅ ㅳㅴ 〉ㄅ
〓 〗 〒 〉〷 、。
〗 〒 〉〷
〉〖 〉ゅ 、。 ㅉ 〠ば 〣つ 〗 〒 〉〷
〒 、。 ㅦ 〴
〠 ㅦ 〴
〒 、。 、。 〉〷 〒 えと
〉〷 〒 えと 、。 っ 〥 どば
〉ㄅ ㅳㅴ 〉ㄅ
ㄑ
ㄑ
〗 〉ㅴ
〓 っ 【㌱
むㅩ 〇 〈 〉 す〘㌲ え゗
〗 〴
〗 〴
〗 〴 〠ㅩ
〗 〴
〗 〴
〗 〴 〠ㅩ
〗 〴
〗 〴
〗 〴
〵 へけ
べ
〠ㅃ 〗 ㅲ
〠ば
㈵
、。 〲 ㄃㄃ ㍳〢〥
㍲〢〥 べ 〥 ㍳㍸
、。
えと 々〳
〉〨 ぷ えと 、。
〃ㄡ
〗 〴 〠ㅩ
〗
㌩぀ ㄅ
えと
ㄅ
ㄅ
、。 〗 ㅲ
〠 、ㅠ じ
〸じ
々ㄉ 〘 っ㈙
〸じ
ㅡ ぷ
㈙【〹
ㄅ
ㄅ
〲 ㌩〔べ
〹㈓て
ㄅ
、。
、。 げけ ㅉ 々㌀ ㈔ ㄃㄃ ㅥ
〦け ㅉ 々㌀ ㈔ ㄃㄃
っ
、。
っ
〗 け
〗 け ㈔ ㄃㄃
〗
っ
っ 〲 々〳 っ 〘 や
っ 〘 や 〲 々〳
っ 〘 や
〦〢 〲 ㌩〔べ
〣 ㈙【〹
〣 ㈙【〹
べ 〣 ㈙【〹
〣 ㈙【㎙ げ〢〣
〣 ㈙【〹
ㄅ
〦〢 〵 ㌩぀
〵 ㌩぀ ㄅ 〵 ㌩぀
〵 ㌩぀
〵 ㌩぀ 〠ㅩ 〴 〵 ㌩぀
〸〹 〔【
け じ 〉 ゆ ㈔ ㄃㄃
㍲〢〥 ㍳〢〥
べ 〥 ㍳㍸
〗 〴 〠ㅩ
㉸぀こ〇 〉㌳ ぷ 〲 ㈵
〘 〥 〨ㅇ 々㌀
、。 〠ば 〴 〵 ㍴㍵ 、。
ㄅ 、。
〉ㆅ べ 〉〨 ぷ 〣 ㄥ〹 ㍶ を㈹
ㄅ
ㄈ こ、〣
㈔ ㄃㄃
〗 け 〠ㅃ ㍐ㅕ
㈔ ㄃㄃
っ 〘
ㄅ
ㄈ 〇〔
っ
、。
ㄅ 〘
〉えㄳ〔 〉えㄳ〔
〇 や ㅂ〸
㈣ と
〦け 〵 ㄃ㄅ぀ 〉 〠ば 〉ゅ
、。 〣 㑕㊅ 、。 々ㄉ け 〉〘
々ㄉ け 〉〘 、。 、。
㊅〸
えと 〉え。 〇 や 〉 々㌀ 〲 ㅂ〸
〉ㆅ 〇 や 〉ㆅ 〇 や
㊅〸 ㄗ〇 べ 〇 やㅨ 、。
、。 ㄈ ふぶ 〠ぷ ㄈ
㊅〸 ㄗ〇 ㄗ〇 、。
㊅〸
〇 や 〉 々㌀ べ 〇
、。 ぃ。 〗 べ 〇 ぃ。 〗 べ ㄗ〇 〉〷
、。 ㅅ ㄓ ㅉㄔㄡ 、。
ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ
〉え。 㐄 ㉡ 、
㒑 ㄢ ㄣ
ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ ㅀ
〉え。 㐄 、
〉 、
ㅀ ㅀ べ
〗 〴
べ
、。
っ
ㆃげ 〉〷 ㌷
〉ㆅ
ㄱ 〠ば
〗 〴 〠ㅩ
っ ㄓ
〉 ふぶ ㌡
ㄐ
べ べ 〠㉒。〇
〗
〦〢 〵 ㄃㄃
〦〢 〵 ㄃㄃
ㄅ
えと
ㄅ
〦〢 〉 ㄈ ここ
ㄈ ここ
〦〢 〉 ㄈ ここ ㅉ ㄓ ㄃ㄣ
㈶ぶ 〠ぷ ㄈ ここ
〠ば 〴 ㄈ ぃぃ
ㄅ ㄈ ここ
〦け 〲 〠㉒ぱ ぃ。 〗 〘 ㄃〉
ㄅ
ㄓ えと ㄃ㄣ
えと
〲 ㌉し ぃ。 〗 〘 ㌉し 〣 〘㈹。
〲 ㌉し 〲 ㌉し
〉ゅ 〠ぷ 、。 〲 ㌉し
〗 〴
〥
㄁ べ 〇
べ 〇
〲 〕ㄘㄑ 〲 げ〢〥
、。
ㅅ〘〥 〉 〣 ここ
ㄅ
〇 〠〩 〣 ここ
ㄅ
〉 〣 ここ ㅅ〘〥
〉〷 、。
、。 っ 〘 ㌡ 〣 こ㊁ 〲 ぃぃ 〉 ぃ〘ㅗ
、。 ㄱ ㉩ ㄃ㄣ
〉 っ ㄓ ㄘ。ば
〗
〘 ゅㄑ
〘 ゅㄑ
〉〷
ㄅ 〵 ㄹ〷぀ 〲 を㈹ 〉㄀ 〉ゅ ぃ。 〗 〘 ㄃〉 ㄈ
ㄅ ゐ 〔㑷〄
ㅥ
えㄢ
〘 〉ゅ゙
〉ㆅ 〒 ㄁
、。 〠ぷ ぢ ㅆㅇ
っ どば ㄗ〇 㑖、ㅴ
、。 〗 〠ㄸ 〉うㅕ
〠ㄸ 〰ㅵㅕ
〉 〠っ
〨〩 〉 ここ
㄀ 〖 や〙 〉 〖〥
〠ㄸ 〉〨 ㄸ ㄓ
ㄅ
ㄅ
〗 ㄁ 〉㉥
〉〷 〗 〠ㄸ 〉うㅕ
ㄅ
㈦ 〷
っ
〉〖 えと
々ㄉ 〘 っこ 〲
べ
〉㌳ ㄸ 〰ㅵㅕ
ぶ 〉ㆅ べ ㅉ 〉ゅ
、。
〉〖 えと
〉 ここ
〗 〠ㄸ 〉うㅕ
〗 〠ぷ 〉うㅕ
す〘㊓〢 えと
〉㍘ 〖 〗 〠ㄸ 〉うㅕ 〉〷
、。 〥 〗 〠ぷ 〉㍘ 〷
べ ㈔
〉ㆅ べ ㅉ 〉ㆅ
〉〖 ㄔけ 〗 〠ぷ 〉うㅕ
〉〖 〗 〠ぷ 〉うㅕ
〉〖 〇 す〘㈹ えㄢ 々ㄅ〔
〠ば す〘㊓〘〥 〉 ここ
〦け 〠ば
べ げけ 〠ば
〦〘〥
〇 す〘㈹ 〠ば
、。
、。 〥 〗 じ 〉〖 〉っ
〗 〴
ㄅ
ㅡ ば
〲 えㄅ぀
〲 ㅢ々
ㅡ ゔ
〉ゅ 、。
〣 ㉠ㅇㄅ〔
ㅡ 〘
〉〷
〗 〴
々ㄉ 〘 っこ
〣 や〷〔
ㄅ
ㅡ ば
〗 〴 〠〘
〉〖 〉え。 〇 〈 〉 す〘㌲
〗 〴 〠ば
ㄒ〙 〉 々㌀ 〸じ
っ どば
、。
〉えㄳ〔 〇 ゐ 々㍸ ゐ や〙 〉 㑢〢づ
、。 〲 ㄃㄃
㈔ ㄃㄃ す ㄈ ゅ、〔
〉〖 や〙 〉 ㄹ㉖ 〲 ㌩぀
〉㄰㔘  ㌩぀ よら 〇
〉㄰㔘  ㌩぀
ㄅ
㎂ て ㅲ ㅉ 〉
べ 〘 々㌸
ㅅ ㄓ ㌩ㄡ ぃ。 〗
ㄅ 㑢〢づ ㄓ ㌩ㄡ
〗 〴
〠〥〇 、。
々ㄉ 〘 っこ
〉〖 〉〷 け ㆉ㊈ べ
べ 〠〘 〴 〵 む㐇
〉〖 〉っ 、。
〲 〠〥〇 ふぶ 〠ぷ。 〲 〠〥〇
〉〨  〠ㅃ 々〆
〠【 〴 け〳
〉〖 〗 〴 〠ば
〠〘 ふぶ や
ㄅ
す 〲 ㌩ㄘ぀ ㅅ〥
、。 〠ば 〗 〴
㈵
ㄱ 〗 〇 〥 じ 〉 々㌀
ㄱ 〸〹 けへ〔
べ 〴 〸〹 ㈙【〹
ㄅ 〤づ べ 〘 々〢
べ べ 〘 々〢
、。 〠ば 〗 〴
〗 〴
〴 〵 ㌩〔べ
㌩〔べ
ㄅ
っ け や〙 〉 ゆ ㄈ 々、ㄔ〔 ㈔ ㄃㄃
ㄱ 〠ぷ
べ け 〨〩 ゆ ㄈ いㄨ〔 ㈔ ㄃㄃
ㄱ 〣 ㄥ〡ㄳ〔 げけ ㄈ いㄨ〔
〦け す ㄈ 〣 々、げ
〉え。 け や〙 〉 ゆ 〸㎃ や ㈔ ㄃㄃
〦〘〣 ㈔ ㄃㄃
っ 〘 〣
〉〖 〉え。 げけ 〸〹 〹㈓て
ㄅ 〸〹 〹㈓て
〉〖 ふぶ 〠㒇 〹 〹㈓て
べ 〒
す㈠ㅁ 〸〹 ㈙〦ㄳ〹
〉〖 げけ 〸〹 ㈙〦ㄳ〹 ㈔ ㄃㄃
〗 ㄳゅ
〒 、。 〠ば 〗 〴
々ㄉ 〘 っこ 〠〘
へ㍰ ㄨゅ
々ㄉ ㄨゅ 〉〖
々ㄉ ㄨゅ 〲 へけ
ㄨゅ
〗 〴
ㄨゅ
ㅡ ば
よら
す㈠ㅁ 〗 け や〙 〉 ゆ 〵 〗
〵 ㌩〔べ
々ㄉ 〘 っこ 〠ば
〉〖 こ㐉〹 ぃ【〢 ぃ【〢 〣 け〳
こ㐉〹 ぃ【〢 〣 けへ〔
〉〖 えㄢ
こ㐉〹 ぃ【〢 えㄢ けへ〔
〉え。 や〙 〉 〰〱 ㄱ え゗ 〰ゕゖ
〉 【】 〗 〒 〉〷
ㄒ〙 〉 〉
〗 〒 〉〷
〠ㅩ
〉 〗 〰㄰〙
〉 〗 〰㄰〙
〠㉴ ㅲ ㄓ ㅉ 〣 ここ
ㄓ
ㄅ
ㄒ〙 〉〖 〗 〇し〙 〉〷
〗 〇し〙
〒 〉㌳ ぷ 〣 ここ
〗 ㄁ 〒 〉ㆅ
ㄅ ㄈ
㉦し
〠ば 〴 〲 ぃぃ
ㄅ
〗 ㄁ 〒 〶 〉〷
、。 〉〨 ㄸ ㄓ を㑘
こ㐉〹 っ ㄓ どば
ㄓ を㑘
〉 ふぶ ㄓ じ 〉 ㆔ㅢ
〉 ふぶ 〇 ㄓ じ 〉 ㆔ㅢ
〉 ぃ〘ㅗ
ㄓ ㈔
ㄓ じ 〉 ㆔ㅢ ㈔
ㄅ
〉〨 ぷ 〣 ㄃㄃
〴 〲 々㑸
〇 ㄴぷ
〴 〲 々㑸 ㅉ 〣 ここ
べ 〘 〥 じ 〉 ㄹ㉖
〴 ㅉ ここ
、。 〉〷 ここ ㉦し 〵 々㑸 よら
、。 こ㐉〹
〉〷 ㉦し ㄈ 々㑸
っ 〥 どば
え゘ や〙 〉 ㌉㌐ 〉 ㄓ を㑘 〗 〇 ぃㅇ〘
ㄅ
〇 ㄱ 〠ば
〉〨 ぷ 〲 ぃぃ
〇 ㌉〹 ㄱ 〠ば
〇 ㄱ 〠ㄵ ㄑ ㄱ 〠ば 【け
〗
㈶ぶ 〠ぷ。 〲 〠㉒ぱ
〉 〠ば 〴 〲 えと を㈹
〉〨 ぷ 〲 〠㉒ぱ
〉〖 や〙 〉〖 ㄅ っ 〘 ㄃ ゙を〔 ここ
〒 〗 ゙を〔 〖ㄇ
ㆉ〔 ㅉ ㌉㌐
〗 ㅲ
〠〘
ㅦ 〘 〥 や 〉 々㌀ 〇 〥 々㍸ 〇
〇 〥 々㍸ 〠〘
〉〖 々〢〇〥
〉〖 ㄑ 〢 々ㄉ 〠ㄵ 〇 〇 々㍸ 〠ば 々〢〇〥
べ
ㆇ 〨〩
、。 ㍳〢〥 や〙 〉 ㅐㅑ 〉 〣 し〹
〉〷 〓。 や〙 〉 っ
ㅥ
〓。 ㄈ どど 〗 〴
〦け ㄈ どど
っ べ ㄑ〩 ㄃㄃
㍲〢〣 ㍳〢〣 〶〗 〠ぷ ㄑ㈓ㅕ ㍳〢〣
べ 〥 〨ㅇ
べ
〗 ㄁ け や〙 〉 ゆ
ㄒ〙 〉 ぀〕 〨ㅇ 〉㉹〔
〨ㅇ 〉㉹〔
〉〖 げけ 〉ㅂ
べ ㄱ 〗 け じ 〉 ゆ
ㄱ 〠ば
〇 げけ ㈔ しし
〦け 〉㉹〔
っ べ 〨ㅇ
〠ぷ
〗 〠ぷ 〉うㅕ
〥 じ 〉 ぀つ
〉〖 〉ㅂ
〉ㅂ ㅉ 〠ぷ
す ふぶ 〣 じ 〉
べ 〣 じ 〉
〗 〨〩 〲 々〳ㄅ぀
〉ㆅ 〇 や 〲 々〳ㄅ぀
〉ㆅ 〇 や 〲 々〳ㄅ぀
〶〗 〇 〲 々〳 〇 〲 々〳
べ
〗 〨〩 々㌀ ㌩〔べ
㌩〔べ
べ 〨〩
ぃ。 ㅦ 〴 〲 ㌩〔べ
べ
、。 ㅥ
ㄒ〙 〉 〰〱 〉 〣 々、ㄔ〔
ㄅ
え。け 〗 〇 じ 〉 々㌀ 〇
ㆇ 〴 ㄐ ㌩぀
ㆇ 〴 ㄐ ㌩぀
〒 っ 〘 ゅㄑ
、。 ㅥ 〲 ㉸぀こ〇
〉え。 々〢〇〥
〉 ㅦ ㄈど〙 〉〨  〲 々〳
〠〘
ㆇ えと
㊂ぷ〢 〇 しし
㊂ぷ〢 〇 しし
ㄐ しし
ㄅ
ㄒ〙 〉 ㅐㅑ ㈔ しし
〥 ㍳ㄉ ㄅ
〗 け 〈 〉 ゆ
〉〷 〥 ㍳ㄉ
〤づ っ ㉦し ㌃㎇ 〗 け じ 〉 ゆ
す ふぶ 〠ぷ 〲 どど
〉〨 ㍓ べ け じ 〉 ㄹ㉖ け〳
〉〖 ㄔ け〳
〓 ふぶ 〠ぷ 〣 け〳 〉〷 〣 け〳 〉〷 々ぁけ
ㅅけ 〣 け〳 ㈔ どど
ㅅけ 〣 け〳 ㈔ どど
〣 け〳 ㈔ どど べ
え。け 〗 け じ 〉 ゆ
ㄈ どど
ぐけ っ べ ㄑ〩
っ べ 〶〗
〶〗 〠ぷ ㄑ㈓ㅕ 〉え。 〶〗 ㉦し
ㄤ べ 〘 ㊖ㅉ 【】 べ 〘 ㊖ㅉ 【】
〤づ べ 〘 ㊖ㅉ ぃも 。 〠ぷ 〉〷
ㄒ〙 〉 〉〷 〢ㅄ ㍳〢〣 〉㍘ でと
ㄅ
〉〖
す ふぶ 〥 ㅉてば 〲 どど
〉〖 げ〢〥
〠〘 〗 〴
〗 〴
ㅡ ぷ
〇 ㄴぷ 〲 々㑸
ㄅ
〗 〴
〵 びぴ〷぀ 〇 ㄴぷ 、。
〲 ㄃㄃
〲 ㄃㄃
〉 〗 〰㄰〙 ㄱ 〠ゔ
〇 ㄓ じ 〉 ㆔ㅢ 〉 ぃ〘ㅗ
㒑 ゘ 〗 ゙を぀ 々㑸
べ 〴 ㅉ
べ 〴 ㅉ
べ 〴
〇 ㄴぷ
べ べ 〥 〶〗 〠ぷ
ㅅ〘〥 〉 〣 ここ ㅅ〘〥 〉 〣 ここ
〉 〠ぷ ここ べ 〘 〥
ㅅ〘〥
ㅅ〘〥 〉 ここ
〉〖 〇
〉〖 〉〨 ぷ
ㄠ 【 〴 〣 ここ
、。 〰㄰〙 〉 〣 々、ㄔ〔
〗 〉〘〙
、。
〗 〴
〵 ㄹㄑ
ㄹㄑ
、。 〣 け〳
〣 け〳
ㄅ ぃ。 〲 ㄃㄃
ぃ。 〲 ㄃㄃
〣 け〳 ぃ。 〲 ㄃㄃
〠ば や 〉〷 、。
〲 〠〥〇
〠〥〇 〇 ㄴぷ
、。 〉〷 〒 えㄢ け〳
え゘ け げ〙 け〳 ㈔ ㄃㄃
㈶ぶ 〠ぷ
、。
〒
、。 〉〷 〒 〸〹 ㄥ〡ㄳ〔
〸〹 ㄥ〡ㄳ〔
ㄥ〡ㄳ〔
〠い け ㄹし〙 ㄹㄑ
け ㄹし〙 ㄹㄑ ㈔ ㈵
㄀ え。 げけ ㅉ 々㌀ 〉 ㄓ を㑘 、。
ㄒ〙 〉 ㅉ 々㌀
〦け
ㄒ〙 〉 ㅉ 々㌀ 〒 〘 ゅㄑ ㅉ 々㌀
ㄠ  ㄹㄑ
〗
〗
【ㄣ 〗 〒 〉〷
、。
〦け 〉 ㌷ を㑘
〦け 〉 ㄓ を㑘
㒗 〉 〠ゔ
よら
㈦ 〲
〇 ㄴぷ 〣
っ べ 〒
べ っ 〘
っ 〘
っ 〘
〉え。 〠〥〇
〠〥〇 ㄔ㒀 〗 〠〥〇
〠〥〇
、。 〠ㅩ 〗 〴 〵 へけ
〦〙 へけ 〉 ㄓ を㑘
〉〖
〠ば 、。 〠ば
へけ
ぃ㆕ 〇 ㄴㄸ び㉂ ゐ ぃ㆕
、。
ゐ んげ〙 〉〨  〣 ㌑ㄅ〔
㈷べ 〉〨 ㄸ
〉〷 〒 ㄁ 、。
、。
ㆇ
ㆇ
〗
〉 〲 ㄹㄑ え 〗
べ 〘
べ 〘
、。 〉〷 〒 〵 ㌩〔べ
㌩〔べ ㈦ 〷 〒 えと ㌩〔べ
、。 〉〷 〒 〸じ
〸じ
べ 〇 ㄴㄸ ゐ 〸じ
〠【 べ 〘 〢 ぃㅇ〘 〗 〴 〸〹
ㄅ 〗 〴 〸〹
え゘ んげ〙 〣 々、ㄔ〔 ぃㅠ 〹 ゅㄅ〔
〉〖 や〙 〉〖 〇 〈 〉 す〘㌲
〒 、。 〠ば むめ
〗 ゙を぀
〇 す〘㈹ 々ㄉ 〘 〉㈅
〉ㄅ 、。 〉ㄅ
〒 、。 〗 〠ㄸ 〉うㅕ
〠
、。
〗 〠ㄸ 〉うㅕ
ㄅ っ どば
ㄒ〙 〉 〖〥 〲 ㄅ
〗 〠ㄸ 〉うㅕ
ㄅ
すㅷ㒗 ㄃぀
〉て
ㄅ
〒 、。 〗 ゙をㄡ
〓 、。
〒 〗 ゙を぀
〠ぷ 㐤㍃ㅕ ㄱ 〣 っ どば
、。 〠ば 〠ぷ
っ どば
〉〖 げけ ㎘〔
ㄅ
〒 〠ぷ
べ べ べ 〇 〥 〈 〉 〷ㅧ
〇 〥 〠ぅ 、。
〉て
っ どば
〗 ㄁ 〒
〒 、。 〗 ゙を぀
〨〩 〖 えと
〇 〈 〉 す〘㌲ えと
、。
ごさ
〇 す〘㈹ 々ㄉ 〘 〉㈅
ぶ 〉〷 、。 ㅉ 〉〷 〘 〉㈅
べ 〨〩
㈷㎂ 〗 〒
、。 〉ゅ 〒 えと
べ 〥 どㅩ 〖ㄇ
、。
〲 ぃ぀
〉㈅〥
〉㈅〥 〉㈅ 〲 むめ
ぶ 〉〷
ぶ 〉〷 、。 ㅉ 〉〷 〘 ㊖ㅉ 〉㐑
け ひ 〵 ㄃ㄅ぀
〇 ㄴぷ
、。
、。
え〣
〇 ㄴぷ ㄁ すㅷ㒗 ㄃぀
〉て
ㄅ
〠ㄸ 〰ㅵㅕ ㄱ 〣 〤〥〔 っ どば
〉〖 、。 べ 〇 〢 やㅨ
〒 、。 〥 〗 〇 〈 〉 す〘㌲ 、。 〗 ゙を぀ 〠ぷ 〠ば 〥
ㄅ 〥 〨〩
〉〖 、。
〉ㄅ 、。 じ 〉〖
っ どば 〗 〒 す ㄓ ㄔ㐦㉰
、。
〉〖 、。 ぃ。 〉ゅ
、ㅠ  。㈠
〒 〗 ゙を぀
べ 〇 ㄴぷ 〠ば
〠ば 〗 〠ぷ 〉やぱ 、。 〉やぱ 〉〷
、ㅠ  ぃっㄅ぀
〇 ㄴぷ
〇 〈 〉 す〘㌲ えと
、。 〗 ㅆㅇ
〒
〗 【㌱
ゃば
、。 〠ば ぃ。 〉ゅ
〒
〗
ぃ。 〉っ
〒
〗 〗 〴
、。 っ どば ㄈ
〉え。 〉〷 、。 〉〷
〉㍘ ㊕〔け
〉え。 〠ば 、。 ㆉ〔 〠ば
ぶ 〉〷 、。 ㆄて〇 ぢ
〒
〗 ゙を぀ 〠ぷ 、。 ㄈ
〉〷
〉 〠ば 、。
〒
〒 っ ぀ㆂ や〙 【】ㄓ
ぃ。 〉ゅ 、。 どば ぃ。 〉ゅ
〠ば 、。
ぶ 〉〷 、。 〠ば
〉え。 〠ば 、。
ゃば ぃ。 〉ゅ 、。
え゘ っ どば ㉩
〉㍘ でと 、。
㉩ 、。
〇 ㄴぷ
ぐけ 〉ㄔㄕ っ
〉て
べ け
っ 【㌱
、。 ぀ㆂ
〉〖 、。 㔖 〩 〣 ここ
㔖 〩 〣 ここ
、。 〲 々㑸
、。 〉〷 〒 〸〹
、。 〗 〠ㅩ
、。 〠〘 〴 えと 々㑸 ㅅ〘〥 〉 〣 ここ 〉 〣 ここ
、。 〇 ㅅ 〉 〥 〗 〇
、ㅠ 〹 〘 〣 ㄹし〙 〉 〣 ここ
〒 け 〗げ ㅔぶ
べ 〉ㄠ  々㑸 〶〗
、。 〣
〣
〘 〣 ㄹし〙 〉 〣 を㊓
っ
え゘ げ〙 ㅉ 々㌀ 〉 ㄓ を㑘
ㄒ〙 ㈄  ㌩ㄘ぀
べ 〘 々〢 ㅉ 〣 ゙ゅ
〒 、。 〉〷 〒
〉〷 〒 えと
㈦ え。 や〙 〉 ゆ ㅉ 々㌀ ㄅ
、。
〇
〇 ㅉ 々㌀ 〉〖
、。 ㄓ を㑘 ㌃㎇
〒 〘
、。 ゐ 〉〨 ㄸ ゐ ㅉ 々㌀ 、。
ぶ 々㌀ ぀こ
っ っ
っ
っ べ 〨ょ
〦〢ㄓ
、。 ㅦ 〠ぷ 〉ㆅ
、。 〗 ゙を〔
、。 ぀こ ぃ。 〗 ぉ 〉〷 〇 ㄣ
べ 〇 〉〷
、。
〉〖 、。 〥 〗 ㍇㈥ 〉〷
、。 ㅦ どべ
、。 〨〩 〸べ
ㆇ 〨〩
〣 や〷〔
ㄑ 㐲 〵 ㈤㉤ㅶ 〢 〈 〉 ㄹ㉖ 〠ば
ㅅけ 〸べ 〉 〣 や〷〔 〉〖
〉 ㅅ〘〥 〉 〣 や〷〔 〶〗 っ 〘 ㌡ 〉 ぃ〘ㅗ ㅅ〘〥
〒 っ 〘 〥 ㉁い 〣 や〷〔 〒 〗 ゙を〔 〘 ㍷ 〉え。
〠
〉 〗 〰㄰〙
べ 〥 〉ㄅ 〶〗 〘 や 〉 〲 々㑸 ㅉ 〣 ここ
っ どば
〗 〴
、。 っ どば
〉え。 〇 ㅥ
、。 、。
〗 〴 〠ㅩ 、。
〗 〴 〠ㅩ
えㄅ぀
〗 〴 〗 〴
、。
【ゅ〙 ㄁
、。 〗 ゙を぀
〗 〴 〠い
ㄤ
〗 〴
ㆇ
々ㄉ 〘 っこ
ㄤ
ㅡ ば 〉〷
〠ば 〉〷 、。
えと ㅉ 〉ㆅ
えと
〠ば 〉〷
ㄤ
ㄤ
〒
、。
〒
、。
ゃば
ㄓ ㄉをㄡ
、。
〉〖 【ゅㄓ 〇
べ 〉ㄅ 、。
〉〖 〉㊕〔け 〉〷
〉㍘ ㊕〔け
〒
、。 〉え。 〉㊕〔け 〉〷
㄁ 〰ゕㄘㄡ
、。
け 〈 〉 ㊂㊗ え゗ 〰ゕゖ
、。 〗 〴 〠ㅩ
ㄅ
っ
〗
、。
〗 〴 〗 〴 〗 〴
〉〖 〗 〴
、。 〗 〴 〠ㅩ 、。
〘 々〢
〘 々〢 〠ㅩ
、。
、。
、。
〗 〴
〗 〴
〓
、。
、も ぱ
〢 じ 〉 〉ㅒゆ
぀ㆂ
、。
、。 〉け㑦づ
、。 〉え。 や〙 〉 〰〱 〉ㄅ
え〣 、。 々ㄉ 〉㊘ え〣
〉え。 〇
ㅥ
〇 〈 〉 々㌀ 〉け㑦づ
〇 〈 〉 々㌀
、。 ㄅ べ 〉㉥ 〹げ
、。 〗 ゙をㄡ 、。
ㄨえ ㄨえ
、。 〉け㑦づ
、。 、。
、。 〠ば
、。
っ べ 〥 〨〩
ㄅ
ㄅ 〥 〨〩
〣 こべ 〉ㄅ
〓
、。 〗 〇し〙 〉〷
〉 〗 〰㄰〙 〠
っ どば 〉 〣 ここ
〠い べ 〘 々〢
、。 〘 〲 ゅ㈇
、。 〘 け ゅㅒ 〹 ㈔ ゅ㈇
ㄒ〙 〉
ㄒ〙 〉 、。 ㄱ 〠ば
、。 〣 し〹
っ 〣 どば
え゘ や〙 〉 ㆔ㅢ 〉 ぃ〘ㅗ 〉 〣 ここ ㈔ ぃ㔉 〉 〣 し〹 、。
〉〨  〲 ゅ㈇
〇 〥 ㊐㈥
、。
ㅦ 〠ぷ 〉ㆅ
ㅦ 〠ぷ 〉ㆅ
〉け㑦づ
〉 〉〨 ぷ ここ
㄀ ㌳ ぷ ここ
㈦ ゅ ㅦ 〠ぷ 〉ゅ
〘 ㌡ 〒  〉 ぃ〘ㅗ
〗 ㅂㄹ
、。 ㄓ しㅱ
ㄒ〙 〉 ㅉ 々㌀ 〉 ㄓ しㅱ 、。
〗
、。 、。 〉ㄅ 、。
〉え。 〇 〉え。 〇
㄄
㈆ や 〉 ㆔ㅢ ㅉ ぃ〘え
㉱ 〶 ぃ。 〗 ㈆ ㅉ ぃ〘え
、。 〨ㅱ 〸㈆
え〣 〉け㑦づ
ㅣ ㄗ ぃ。 〉ゅ ぃ。 〗
〉け㑦づ ㄗ
〗 〴
、。
〲 むめ
、。
〉ㄅ 、。 〉ㄅ
、。 〨〩 〖 えと
う〔〇 べ 〇 〨〩 ㉥ㅧ 〉〷 㑖、ㅴ 〉〨 い
べ べ やㅨ 〉 ㄑ㌙ 〠
べ べ や 〉 ㄑ㌙ 〖ㄇ
べ
ㄅ 〘 〨ㅇ ㉥ㅧ 〉〷
、。
〗 〴
っ 〥 どば
〗 〴
〵 えい
〉〖 ㄃〙 㑢〢づ
〠ば
㈷べ
〉〖 〗 〒 〉〷
、。
え゘ っ どば 〗 〒 〉〷
ㄅ
㉠ㅇㄅ〔
〉〖 〉〖 〓 っ 〠 、。
〗 〴 〠い
〸〹 〗
〸〹 やゅ
〠ば 〴 〸〹 やゅ
え㈁ 〉ゅ 、。
〗 〴
〠ば っ 〢 〥 ㆔゙
〉〖 〉え。 ㄃〙 〠ば
、。 〗 〉うㅕ
〰ㅵㅕ
〉〖 〉ゅ
、。
〠ぷ
ㄅ
〉〖 〉ゅ
〒 〒 〒 〉〷
ㄠ ば 〴 すㅷ〗
㆙぀
〴 ㄃぀ 㐠 ㅷ〗
々ㄉ
々ㄉ 〘 っ㈙
〶 〉ゅ 、。
〗 〉㉥
〰ㅵㅕ
〉〖 〗 ㄁ 〇し〙 〉〷 、。
す㈠ㅁ 〠ば
ㄒ〙 〉〖 〠ば ㌒぀ 〉〖 〠
、。 〘 っ㊁ 〉〖 や〙 〉〖 〗 〒 、。
㄀ 〖
〉〖 〗 ㄁ 〒
〨〩 〖 〗 〒 〉ゅ 、。
〉〖 や〙 〉〖 〗 〒 〉ゅ
、。 〒
〉ㆅ 、。
㊂ぷ〢 〠ば
㊂ぷ〢 〠ば 〉 、
〉〖 、。
ㅥ
〠〘 べ
〗 〴
〠ば 〴 〵 ㌩〔べ 〠ば 〴 〵 〠〥〇 〠ゔ ㅲ 〵
〠ば 〴 〵 〠ば 〴 〸〹 〉〖 〴 〲
べ ㆇ 〴 〲 ㌩〔べ
〗 〴
〗 〴
〗 ㅲ
〗 ㅲ
〗 ㅲ
〉〖 ㆇ 〴 〵 〠〥〇
々ㄉ 〘 々〢
㌃
、ㅠ 〹 びぴ々
〠ぷ 〴 〸〹 〠㒇 〹 〹㈓て
〠ば 〴 えと 〠〥〇
〠ば 〴 えと ㌩〔べ 〠ば よら
ㆇ
〠ば
〴 〸〹 ㌧〹 ㅉ ㄹㄑ
〗 〴
〗
〠ば 〗 〴
〗 〴 〓て
〸〹 〘ㅇ【
〗
〸〹 〘ㅇ【
〠ば 〗 〴
ㄥ〡。 々ㄉ 々㍸ ㄱ 〠っ
〉〖 々ㄉ 々㍸
ㄐ
㔙 げけ
ㄅ 〢 ㄔㅁ
〗 〴
〠ぷ
〉〖 〴 〸〹 〗 〠【 〠ぷ 〗 〴
〸〹 〔【
ぶ 々㌀ 〉 ㄐ ㄃㄃ ㅥ
〠〘 べ
、。
〠〘
〠ば
〗 〴
〗 〴
〵 々〳
〗
〗 〴
〴 〗
〴 け〳
ㄅ
ㅡ ぷ 〗 〴
〸〹 こ、〣
え。け
〶〗 べ 〘 〣 〨〩 ゆ
〗
〵 ㌩぀ ぃ。 〗 ㎆㄃
ぃ。 々㌀ ぃ。 々㌀
〠ば 〴 〵 ㈵
〴 〵 ㈵
〗 〴
々ㄉ 〘 々〢 〉〖
〸〹 ㉢ㄔげ
〠ば 〗 〴 〓て
〗 〴
〉え。 べ ㉦ㅱ ㅉ 〰〱
〶〗
〠
〶〗 べ ㉦ㅱ ㅉ 〰〱
〉〖 〴 〲 〣 〹㈓て
べ 〉 ㆇ 〴 〣 〹㈓て
〹㈓て
〣 〹㈓て
〉〖 ㅲ ゐ 〸じ
ゐ 〸じ
㈶ぶ 〠ㄸ ゐ 〸じ 〉〷 ゐ 〸じ 〉〨  〲 ㌩぀
〸じ 〠
〸じ ふぶ 〠ㄸ ゐ 〸じ
、。 〃〄 々〆
〗 〉〘〙
っ べ 〒 〹げ
す 〣 ゅて っ べ 〒 〹げ
〉〖 〉 〗 〰㄰〙
〉〖 〗 〉〘〙
〉 〗 じ 〉 〰〱
〉 〗
〣 ゅ【
っ ㄣ
〲 ㄃㄃
〉〨 ぷ 〠ㅩ 〥 〗 〉 〉あ
、。
、。
け
け
け
、。
け
け
け
ㄅ
〉〖 〉〖 や〙 〉
〗
〗 〴 〠ば
〗 や 〉あ 〣 〘㈹。
〉〖
〗 〴
〲 、。
〗 じ 〉あ ㄱ 〠〘
〉〷 ㅅ〥 〉〷 〉〷
え。け ぀つ
ㄓ
〉〖
ㄓ 〉ㆅ ㄓ 〉〖
぀ㆂ
べ 〠〘 べ 〠〘 べ ゅ㄃
〠〘 べ ゅ㄃
ぃ。 〲
〉〖 ㅉ 々㌀
ぶ 々㌀
〉〖 ㄑ 㒆 〓 ㅳㅴ ㄐ
、。 や 〉 々㌀ 〠
〉〖 〉え。 ㄐ げけ
べ
〉〖 、。 、。
〉え。 ㄱ 〲 や〙 〉
ㆄて〇 〥 〗 〈 〉 〉あ 〈 〉 〠㊄ 、。
、。
、。
〒 〉〷 〒
㄁ 〠
々ㄉ 〘 〉㉥ ゐ
〠 〗
〠
ㄒ〙 〉 〉あ
〉え。 ㄐ
〉え。 ㅉ 々㌀
〤づ け じ 〉 〠㊄ す 〸〹 〔ㄅ〔
け じ 〉 〠㊄ す 〸〹 〔ㄅ〔 〉〷
〉え。 〘 〣 〉 ゆ
〉え。 ㄐ
〒
〉え。 ㄑ 〈 〉 ㄓ 〉〖 、。
、。
、。
〉〨 ぅ 〉〨 ぅ
〢 ㄓ ㆔゙
っ どば 〗 ㅲ
ㄓ
、ㅠ 〹 〉〖 〇 〣 ㊐㈥
〉〖
、。
、。
、。
、。
っ どば
〥 〨〩 〖
、。 〒 〗 ゙をㄡ
〗 ㅲ
〗 ㅲ
〉〖 ㅅ 㐄 ㍘ 〷 〣 ㄹし〙
〰㄰〙 〉 〣 々、ㄔ〔
〉〨 ぷ
〘㈹。 ㄅ ㄩ㄰ ㄱ 〣 を㊓ 々ㄉ 〥 〉〘 ㊖ㅉ
べ べ べ ㄑ〩
べ ㄑ〩
べ 〇 〥 ㊐㈥
ㄅ
べ
、。 ㅅ〘〥 〉〷 〉〷 ㅅけ
〉〷 ㅉ 〠㉴
〉ㆅ 、。
べ 〉〷 〓。
〉ㆅ ㅅけ
べ
〇 ㊐㈥ 〠ぷ す ㄐ
〓。 ㅥ ㄐ ㌉し
べ べ べ べ
〓。 〓。 〉〨 ぷ 〲 〠㉒㔠 。 〠ぷ 〣
〓。 〨ㅇ
べ 〥 〨〩
〦け 〵 ㄃ㄅ぀
べ
、。 〉〨 ぷ えㄢ
〓。 や〙 〉 へけ や〙 〉 〉あ
〉〖 㔡 け ㄱ 〲
べ
、。 〲
、。
べ
〓。 〉〨 ぷ 〣 し〹
〓。 〓。 〣 ここ
〓。 〉ゅ 〠ぷ 〲 ぃぃ ぃぃ
〸㎙ 。
㉗〦け
〓。
〓。 〓。
〓。
〓。
〉 〗 や〙 〉 〰〱 〓。 〓。
〓。
〓。
〲 びぴㄥ  ㄃ㄈ  ㄃ㄅㅶ 。
〵 ㄃ㄅ぀
〃ㄡ ㅲ
ㅲ ㆂ
〃ㄡ
〉〖 〉〖
、。 〉〨 ぷ え㌠ 。 〓。
㌉〹 ㈔ 〓。
〓。 ㌉〹 ㈔
べ す㈠ㅁ べ
〓。 〉〷 〘 ㄃ を㔢 。 〓。
〠 〘 ㄃ 〣 を㊓
、。 〉〷 ㉦ㅱ ㌷ 〓。
〓。 㔐 。 〓。
㉗〦け 〉ㄅ 〓。
〓。
㉗〦け ここ 〉〨 ぷ こ㊁ 。
〓。 〓。
す ㄐ
〇 〥 ㊐㈥
べ
えと えと
えと
〓。 こ、〣
ㄑ 〇 〉㄰ㅘ 〠ぅ げけ こ、〣
べ 〨〩 、。 げけ こ、〣
べ
べ 〶〗
〠
、ㅠ  〠〥〇
、ㅠ  〠〥〇
べ 〥 〨〩
㈄  〠〥〇 、ㅠ  〠〥〇
㄀  〠〥〇
〴 〠〥ぉ ㅠ 〹 ㈙【〹
〸〹 ㈙【〹
ㄅ
㈙【〹 ㄅ
〓。 〓。
〓。
〓。
〠ぷ ゙を぀
ㄅ
ㄅ
〓ㅠ じ
〸じ
ㄅ
〓ㅠ  ㈵ 〓ㅠ  ㈵
ㄅ
ㆇ
〠〥〇
〠〥〇
〴 〵 〠〥ぉ 。 〓。
〉 〣 こ、〣
〣 こ、〣
べ
べ べ べ べ
〓。
〓。
〓。 〓。 〓。
〵 ㈵
〘㈹。 ㄀ 〣 を㊓ ㈖ㄘ぀ 〉㄀ 〉ゅ
〵 ゅㅘ
〵 ゅㅘ
〵 ゅ㐅  ゅ㔣 。
〓。
〓。
〗 〴
〗 〴
〸じ
〗 〴
〸や
〓。 〗 〴 〠ㅩ 〗 〴 〠ㅩ
へ㍰ て へけ
〗 〴 〠ㅩ
〗 〴 〠ㅩ
〗 〴 〠ㅩ
〗 〴
〗 〴
〠
ゅ㔣 て ゅㅘ
〓。 〗 〴 〠ㅩ
〗 〴 〠ㅩ
㌩぀
〉
〓。
〓。 〉ゅ 〠ぷ えと
〓。 〓。
〗 〴 〠ㅩ
〗 〴 〠ㅩ
〸〹 〔【
〓。 〗 〴 〠ㅩ
〓。
㌩〔べ ㄅ
〉〖 〉え。 や〙 〉 〖
〗 〴 〠ㅩ
〓。
〗 〴 〠ㅩ
〗 〴
、。
〗 〴
、。
〗 〴
〗 〴 〠ㅩ
〠
ゅㅘ
〴 ゅㅘ
㈵ 〓㉸〔 〴 ㈵
〗
〴 ㈵ ㄅ
〗 〴 〠ㅩ 、。
へけ
ㅡ ぅ て 〗 〴 〠ㅩ
〠
〗 〴
へ㍰ て へけ
へけ
〓。 〗 〴 〓㉸〔
〗 〴
㈵
〴 ㈵
〗 〴 〠ぅ て
〗 〴 〠ㅩ
〴 〵 ぀こ〇
぀こ〇
〗 〴
〗 〴 〠
〗 〴 〠ㅩ
〓。 〗 〴 〠ぅ 。
ㅥ
〴 〸〹 〔【
〔【
、。 〗 〴 〠ㅩ
㈵
〗 ㄁ 〇 す〘㈹
〗 〴 〠ㅩ
ㄹㄑ
〗 ㄳ々
〓。
、。
〗
〗
㔤を぀
〲
〓。
う〔〇 ㄅ 〨〩
う〔〇
べ べ べ ゅっ〇 べ ㄑ〩
べ ㄑ〩
〓。
〓。
〇 ㄴぷ
〉㄰㄂〥 〉㄰㄂〥
〉㄰㄂〥
〓。
す ㄈ ゅㄅ〔
〓。
【ゅㄓ
㊒〇
え。 〠ば え。 〠ば
え。 〠ば
〉〨 ㄸ 、。
〉〨 ㄸ 〉でと ㅉ ㄈ ゅㄅ〔
〉〷
っ 〘 ㄙ
〉〷
べ ㅉ 〉〷 、。 ㉦ㅱ 〗 〉ㆅ
〉〷 〉〷
〉〷
〉やぱ
〉 〣 ㄃㄃ 々ㄉ 〘 〉 〣 ㄃㄃
〉〖
ㄐ ㄃㄃
ㄐ ㄃㄃ ㉗〦け
ㄅ
〉ㄅ 、。 〉ㄅ 、。 べ
べ
〉〖 〲 々〳ㄅ぀ ㄩ㄰ ㄱ 〲 々〳ㄅ぀
ㅅ 〉〷 ㄓ ㄅ
ㅅㄓ 〉㍘ ㄅ 、。
ㄅ 〤づ 〉
〒 ㄅ 〇 㒆 ㄅ べ べ
〉〖 ㅅ〥 〉〷
ㅅ〥 〉ㆅ
〲 えと
〉ㄅ
ㄓ ㌩ㄘㄡ
〉ㄅ 、。
〶〗 〶〗 〉〷 㒉
べ べ ㄓ
え。け ㅅ〥
〉〷 〒 ㄁ 、。
぀こ 〢〇ㄓ ぀ㆂ
ㅅ〥 ぢ 、。
〉㍘ ㅷや 、。
〉〨 ば や 〉〷
〉〖
〗 じ 〉 〉あ 〉〷 々、げ
々、㔥 〉〷
〉〖 ㅥ 、。
〉〖 ㄐ ㌷ ㄱ 〠ㅩ
〉ㄅ 、。
぀こ〇 㐄 ㅂ
〉〷 ぀こ〇〣
々ㄉ 〘 っこ 〠ば
㌩〔べ
、。 ㈔ ㄃㄃
、。 ㈔ ㄃㄃ 〉ㄅ
べ べ 〥 〉㄀ ㄅ 、。
〉ㄅ ㄔけ 〗 〘
々ㄉ 〘 っこ 〠ば ㈵ 々ㄉ 〘 っこ
ㅡ ぷ
々ㄉ 〘 っこ 〠ぷ
㈵
〉〖 ㈴ㅉ 〒 〗 ㅉ ㈵
、。
〠ぷ 〖ㄇ
々ㄉ 〘 っこ
〸じ 〉〖
ㅡ ば えと よら
〠ば
〠ば 〠ぷ ぢ
〨〩 〠ば
、。 〗 ㅲ
べ ㆄて〇 〥 〗 〒 〉でと ㆄて〇 〥 〗 〒 〉でと
、。 〥 〗 〒 〉でと
々ㄉ 〘 っ㈙ ぃ㆕ や〙 〉 〉あ 〵 ㍴㍵
、。 〉〷 ㅅ〘〥 ㈔ ㈵
〲 〗い ㅅ〘〥 〉㍘  ㈵ 〉ㄅ 、。
〉ㄅ ㅅ〘〥
ㅅ〘〥 〉ㄅ
〒 っ
、。
ㅣ や〙 〉 〰〱
、。 〢 〈 〉 々㌀ ぀ひ ゐ ㄑ
〗 ぃい
〉っ 〉っ ㄱ ここ 〉 〰〱
、。
、。
〢 々ㄉ ゐ ぃ㆕ ㄑ
〘 々〢 ㄐ ここ ゐ ぃ㆕ ㄅ
、。
〗 〨〩 、。
㆙〇 〉 〰〱 ㄱ ここ 々ぁけ ㄗ
、。 ㄗ 、。 〗 〴 〠ㅩ
〉っ ㄱ ここ
、。 〲 どど 、 どど 〢 〥 〈 〉 ぀〕 ㄑ
ㅣ う〔〇 〉ゅ 㑖、ㅴ
〒 げ〢〥 げ〢〥
べ 〢 〥 ㄗ げ〢〥
ㅣ
ごさ ㄗ 、。
ㅣ 〓て 、。 〥 〗 〇
ㆄて〇 〥 〗 〇 ㄗ
ㄐ け〳 よら ㄅ
ㄅ 、。 ㄐ け〳
ㄅ
ㅣ 〉 〉あ 〠ㅩ
、。 〉〨 ぷ 〣 ここ 〉〨 ぷ 〲 ぃぃ
〦け ㅉ 々㌀ ㈔ ぃぃ ㉦し ㌃㎇
べ
〉〖 げ〢〥
す㈠ㅁ べ
え゘ 、。 や〙 〉 〉あ ㅉ 々㌀ ぃ。 〲 ぃ㔉 ぃ。 〣 ここ
〲 ぃぃ っ 〘 ㉦し 㒗  〉 〉〨  ㄈ ゅ㈇
〉 ふぶ や 〲 ぃぃ
〉〷 や〙 〉 ㄹ㉖ ㉩
ㄅ
〉 〣 ここ よら 〣 や〙 〉 ㄹ㉖ 〉ㆅ
え゘
〦け ㅉ 々㌀ 〉 〣 ここ 、。 〉〨 ぷ ㄈ 々、げ ㅉ 〣 ここ
〗 〠ㅃ ㍐ㅕ ㅉ 々㌀
ㄅ
〉ㅂ 〉ㅂ 〉㉹〔 〉㉹〔
え゘ 〲 ぃぃ 〘 ㉦し 㒗  〉
〉 ふぶ や 〒  〉 〲 ぃぃ
〉〖 〗 〘 やっ す ㄈ ゅ㈇ 〲 ぃぃ 〉
〇 べ 〨〩 ㅉ 々㌀
〗 〨〩 ㅉ 々㌀
〠
〉〖
〇 ㄴぷ
〗 〴
〗 け 〠ㅃ ㍐ㅕ ㅉ 々㌀ 〉 〣 ここ
㉗〦け げけ ㅉ 々㌀ えㄢ ㄣ ㈔ ぃ㔉 〉 〣 ここ よら ㅙ ㅂ
、。 げけ
々ぁけ
〉〖 〗 〇し〙 〉㍘ でと
、。
、。
う〔〇
〉〖 〗 〒 〉ㆅ
〉〖 〉ㆅ 〗 〒 〥 〗 〒 〉ㆅ
〤づ っ どば 〥 〗 〒
、。
ㄑ よら 〢
〒
〉〖 ㅦ 〠ぷ 〉ㆅ
っ っ
っ っ
〒 〗 ㍈〉
ㄑ よら
〴 〵 々㑸
〴 〗 〘 〠㉒。〢
〗 〴
〉〖 や〙 〉㐑〥 〶 〉〷
〲 えㄅ぀
っ どば
ㄅ
〗 〴
〸〹
〉〖 〗 ㄁ 〒
、。
ㄅ 〣 やゅ
ㄠ  ㍶ 々〳 、。
〲 々〳
〉〖 〗 ㄁ 〇し〙 〶 〉〷 げ㎒〣
、。
、。 げ㎒〣
、。 〠ば 〴 ㄃぀ ㅡ ば 〴 すㅷ〗
〗 〉㉥
〲
ㄅ
㈦ ゅ
㈦ 〷 〗 〉㉥
〗
㆙〙 えと
っ どば 〗 〉〷 〒 〵 。㈠
〵 。㈠
、。
〒 〉〖 〗 ㄁ 〒 〉〷
、。
〉〖 や〙 〉 〰〱
〉〖 、。
っ どば
〉〷
〇
〉〖
〲 〤ㅘ
㈶ぶ 〠ぷ 〲 〤ㅘ
〲 〤ㅘ ふぶ 〠ぷ
ㄅ
ㅡ  ㄹㄑ
〉っ 〠ぷ 〖ㄇ
〲 ㄹㄑ
ㅡ  ㄰぀
〲 ㄰぀
㈶ぶ 〠ぷ 〲 ㄰぀
、。 〉〷
〇 、。
〇 〇
〗
〗
〗 げ㎒〣
〥 〨〩 〉㐑
〉ㄅ 、。
ㄱ ㄐ こを〔
〦け ㎘〔
〉〷 〉㍘ やぱ 〤㄰け
〇 〉〷 〤㄰け
〤㄰け 〇 〉〷
〉〷
〇 〉〷
〲 〤ㅘ ふぶ 〠ぷ 〲 〤ㅘ
〲 ㄰぀
㄀ ㌳ ぷ 〲 ㄰぀
ㄅ 、。
、。 〣 つ〹
べ
〉ㆅ 〣 ㄹし〙
う〔〇
べ 〇
、。 〥 ㅉ 〉やぱ
べ
〉〷
べ 〘 々㌸ 〠
べ
べ
べ べ 〘 々㌸
〗 〴
〠ば 〗 〴
、。
、。 や〙 〉 ㈔ ㄃㄃
ㄅ
〗 〴 〠ば
っ 〥 どば
〉〖
、。 〉〷
㄀ ㉢
べ べ 〘 々〢
〴 々ㄉ
〗 〴 〠い
、。
っ どば
、。
、。
〗
〗 〴
ごさ
ㄅ
っ
㈷べ
〇 ㄴㄸ
っ
っ ㅅ〥 〉〷 、。
ㅅ〥 〉〷
っ
べ
、。
べ べ 〘 々〢
〴 ㅉ
〗
〗 〴 〠〘
ㄅ
、。 、。
〉 〉
べ べ ゐ
〉㊘け 〉 㐄 ㍨む〔
〉㊘け 〉 ㄐ ここ
ㄅ
〇 〣 じ 〉 々㌀
べ べ ゐ
べ
〓 ㅦ 〠ぷ 〉〷
、。
ㄅ
、。
、。 げ㎒〣
〒 〒 〥 〈 〉
〗 ぃい
〵 ㌉し
べ 、。 〴 ぃ。 〉ゅ
、。
〗 ㅂぃ
っ どば 〥 〗 〇し〙 〉〷 げ㎒〣
、。 げ㎒〣
ㅦ 〠ぷ 〉㌳
ㅦ 〠ぷ 〉ㆅ
ㄅ
ㄅ
ㅦ 〠ぷ 〉ㆅ
ㅦ
、。
ㄅ
㈦ ゅ
ㄅ
、。
え゘ 、。 〠ば 〴
〠ば 〴 ぃ。 ㄹ㉖ 〠ㅩ 、。
、。 ぃ。 ㄹ㉖ 〠ゔ
〗
〒 ㄑ 〈 〉 ゆ ㅉ 々㌀ 〉 ㄓ を㑘 〶〗 っ ㌃㎇
〉〖 ㄓ を㑘 っ ㌃㎇
ㄒ〙 〉
〢 〉ㅒひ げ㎒〣
、。
〗
〗
〗
ㄅ
え゘ げ㎒〣 〢 〉ㅒひ 〉 ㅉ 々㌀ 〉 ㄓ を㑘
え゘ や〙 〉 ㌉㌐ 〉 ㄓ を㑘 〠ㄸ ち
、。 すㅷ㒗 ㄃぀
ㄒ〙 〉〖 〗 〉㉥
〉 ふぶ 〥 ㆔㌡ 〉 ぃ〘ㅗ す 〲 ゅㅷ぀
㈦ 〷
々ぁ
〠ぷ
ㄅ
ㅡ
〠ぷ 㐤㍃ㅕ
㈦ 〷
〣 〤〥〔 〣 〤〥〔 〣 〠ㄸ
㈦ ㆅ
〗 ㄁ 〉㉥ 〗 〠ぷ 〉うㅕ すㅷ㒗 ㄃぀ 〗 〠ㄸ 〉うㅕ
ㄓ
、。 〠ㄸ
〗 ㄁
、。 〗 〴
〵 ぃㄘ぀
、。 、。 、。 や〙 〉〖 〗 〒 〉でと
〒 〠ば 〴 〲 えㄅ぀ ㅡ
、。 、。
、。 ㄗ
、。
、。 、。 〗 〠ぷ 〉〷
〨ㅱ ㅲ
え〣
〗 〴
ㄤ
㈖ ㈖
ㅦ 〠ぷ 〉〷
〵 ㄰ㅶ 〵 ㄹㄑ
〉〨 ぷ 〲 ㅂㅂ 〉㍘ ㍘ ㊕〔け
〉㊕〔け 〠い
えㄢ ㄣ
ㅦ 〴
ㅦ 〴
〲 ㅂㅂ え〣
㈦ 〷
㊒〇 ㊒〇 〉〷 ㅦ 〴 〠ば
〲 、㈄
〢 ぀ゅ
㈖ ㈖ え〣
㈖ ㈖ 〉〷
、。 えと 〗 ㍇㈥ 、。
〘 〉ㄅ
〉ㄅ 、。 、。
㊅ㅂ
ㄅ 〗 〠ぷ 〉うㅕ 〲 ㅂㅂ
〨ㅇ 〉ㅂ や〙 〉 ゆけ 〉㉹〔 げけ 〉㉹〔
〠ば 〉㄀ ㄅ 、。
え〣 ぀ㆂ 〠ば 〴 〵 々しぱ 〠ば 〴 〵 ㄰぀
㊑぀ ㅡ ば
〲 ㄹㆅ぀ 、。 〠ば ㅉ 〉〷 、。 〠ば へ〷぀ 〴 〲 ㄹㆅ぀
〵 々しぱ
㈖ ㈖
㈖ ㈖
っ 〘 ㌡ 〉 ㅐㅑ 〉ㄔㄕ 〉ㄔㄕ
【ゅㄓ
㔦
け
、。 〗 〴
〗 〴 〠ㅩ
、。 〒 〗 ゙を぀ 〗 〴
ㅥ 、。 〗 〴 〠ㅩ
〗 〴 〗 〴 〗 〴
、。 、。 〗 〴 〗 じ 〉 ぀〕
〗 ㄳ々 〉〷 〗 〇 㒆
〗 〇 㒆 〉〷 〗 〨〩
〗 〨〩 〉〷 〗 〨〩 〗 〇 㒆
〗 〨〩 〉〷 〗 〇 㒆
〗 〨〩 〉〷
〗 〨〩
べ 〒
〗 〨〩
〗 〨〩
〗 〨〩
〉㍘ 〷 〗 〨〩
、。
、。
、。 〗 〴 〠ㅩ
〗 〴 〗 〴
、。
〗 〴
、。
、。 〗 〴 〠ㅩ
、。
、。 〗 〴
〗 〴 〗 〴
〲 しし 〨〩
〗 ㄳ々 ぀こ〇 〇 〥 ㄅ 〇 〥 ㄅ
ㄅ
〗 ㄳ々 、。 ㅥ 〗 〴 〠ㅩ
ぃ。 〗 〴 〠ㅩ 〗 〴 〗 〴 〗 〴 〠
、。 〗 〴 〠ㅩ
ㅅ〥 〉㍘ 〨  〲 ㌩぀
ㅅ〥 〉㌳  えと よら ㅅ〥 〉㔧 げけ 〗 〴 〠ㅩ 〉〷 ㅅ〥
〗 〴
ㅥ 〗 〴 〠ㅩ 〗 〴
〗 〴 〠ㅩ げけ 〵
え。 え。 え。
々ㄉ 〉㉥ 々ㄉ 〉㉥
々ㄉ 〉㉥
〠ㄵ 。
〗 〴 〠ぅ 。
〓。 〒 〗 ゙を぀
〦〘〣 ぃ。 〗 〘 〣
っ 〘 〣
〦け ㄁ げけ ㄁ ㄁
っ 〘 〣
㄁
㄁ えㄢ っ 〘 〣 えㄢ 〒 〗 ㄳ々
㄁ ㄁ げけ ㄁
っ 〘 〣 〠ぷ ㄳ々
㄁ ㄁
〗 ㄳ々
ち ㄳ々 っ 〘 〣
え㔨  〵 〵
〗 ㄳゅ
、。 〉㍘ ㄅ
ㅅㄓ
〇 〠ゔ ㉗〦け 〇
ぃㄨ ぃㄨ
ㄅ ぃㄨ
ㄅ
〉㄀ ㄅ
〉㔙 げけ 〉ㄅ
〘 〇
㄁
㄁
〗 ㄁ ㉦し 〗 じ 〉 〉あ 〉〷 、。 、。
、。 じ 〉 〉あ
〗 〒 ㅉ 々㌀ 、。
ぶ 々㌀ す ㄈ 〢【 、。 じ 〉 ゆ ㅉ 々㌀ 、。 〉〷
、。 や〙 〉 ㄹ㉖ 〣 〢【 〉〷 、。
〒 〘 ゅㄑ
、。 、。 〣 〢【 〉㍘ ㍘ 〷 ㅅ 〉〷 ㅉ 々㌀ 〉〷 、。
、。 ㅉ 々㌀ げけ
々ぁけ べ
ぶ 々㌀
〉〷
〨〩
、。 〉〨 ぷ 〣 〢【 、。 ㅉ 々㌀
ぶ 々㌀ 、。 々ぁけ
、。
〗 〉ㅁ 〠
ㄓ ㄃ㄣ 、。 ㅉ 々㌀ いㄨ〔 、。
ㄓ ㄃ㄣ
ぶ 々㌀ 、。 ㅉ 々㌀
え゘ 〘 〲 ゅ㈇ や〙 〉 〉ぁ㑠 〲 ゅ㈇ や〙 〉
ㄑ
、。 〴 〴
、。 ㅉ 々㌀ ㄱ 〣 ㄥ〡。 、。 ㅉ 々㌀ 、。
〨〩 ㄅ
々〢 々〢 ㅉ 々㌀ 、。
ごさ ㌓さ
、。
〘 〲 ゅ㈇ 、も ぱ
、。 ㄗ ㄗ 、。
ㄒ〙 〉 〰〱 〉〷 、。 ㄗ ㄗ 〉〷 う〔〇 や〙 〉 〰〱
〇 、。 、。
、。 〗 〴 〠ㅩ
〗 〨ㅇ
〗 け ㌔
〒 〒
、。 〇
〦け 〵