1	゗
1/R	゗と
1/R/lQ/fL	゗と㡵㎆
1/Rn	゗㤖
1/S@	゗゙
1/gN/@s	゗㌤㕐
1/gN/Saf/tN	゗㌤㖕㈷
1/gNt/lIc	゗ㅃ㔁
1/mR	゗ㅐ
1/n@	゗ご
1/nI/g@	゗㜖〩
1/nM	゗ん
1/nN	゗ㆃ
1/nOrd/nN	゗㖀ㆃ
1/nR	゗ㄡ
1/nord/nUnc	゗䁕㖂
1/zen/ba/nN	゗㔱㙸ㆃ
1/zen/ban	゗㔱㉉
1c/hQrn/cN	䀸䀹぀
1n	も
1n/Smi/rN	も䌀㐐
1n/St1/gN	も㔄㌤
1n/StE/kN	も㘓ㅀ
1n/TEl/n@	も㕃ご
1n/TEl/nN	も㕃ㆃ
1n/TI/g@	も㐳〩
1n/d2/tIc	も㐢よ
1n/druk	も㎘
1n/fAx	も㈠
1n/g@/Spert	も〩䎗
1n/g@/TvIkt	も〩㞐
1n/g@/rIs/N	も〩㎉じ
1n/g@/vI/kLt	も〩㑁㘤
1n/ganc	も䐥
1n/k3/fN	も䅦ㆁ
1n/k3fs/va/gN	も䑠㙠㌤
1n/mAl	も〣
1n/zAT	も䉑
1ns	ゃ
1s	㙤
1s/SrAnk	㙤㐘
1s/ba/R	㙤㙸と
1s/mAn	㙤㈢
2	㌨
2/l@	㌨ば
2c	㥁
2s/E/rUnc	䁆ㄵ㘂
3/Ti/N	ざ㈀じ
3/fEs/N	ざしじ
3/fN	ざㆁ
3/for/de/rUnc	ざ㘀㘁㘂
3/fr2/mN	ざ䔱ㅦ
3/fr2m	ざ䆔
3/g@	ざ〩
3/gN	ざ㌤
3/to	ざ㈹
3/tos	ざ㠑
3f	ㄩ
3f/Sla/gN	ㄩㆀ㌤
3f/Ste/N	ㄩ㎑じ
3f/Tu/fOr/dRn	ㄩㄸ㈖㔥
3f/frEs/N	ㄩ䄖じ
3f/g@/frEs/N	ㄩ〩䄖じ
3f/g@/gEs/N	ㄩ〩㕷じ
3f/g@/nO/mN	ㄩ〩㌆ㅦ
3f/g@/vAxt	ㄩ〩䂅
3f/ge/bN	ㄩ㐡㊀
3f/he/bN	ㄩ㞙㊀
3f/hq/rN	ㄩ㝳㐐
3f/mAx/N	ㄩゕじ
3f/mY/PI/gR	ㄩ㚂㚄㈙
3f/mY/PIc	ㄩ㚂㚃
3f/na/m@	ㄩㅥㆅ
3f/na/mN	ㄩㅥㅦ
3f/ne/mN	ㄩㆄㅦ
3f/pAs/N	ㄩ㌵じ
3f/st1/gN	ㄩ䘘㌤
3fs	䍦
3s	㉠
3s/1/nAn/dR	㉠゗㉡〔
3s/1/nAn/dR/mAx/N	㉠゗㉡〔ゕじ
3s/R	㉠と
3s/R/dem	㉠と〵
3s/Ti/N	㉠㈀じ
3s/Tin	㉠㠗
3s/b2/t@	㉠㢄ㄳ
3s/dry/k@	㉠㚕ぷ
3s/g@/To/gN	㉠〩㊂㌤
3s/g@/trUn/kN	㉠〩䑁ㅀ
3s/g@/zuxt	㉠〩ㄱ
3s/krA/TN	㉠䌑〗
3s/mAx/N	㉠ゕじ
3s/ran/gi/rN	㉠䙥䙦㐐
3ss/Or/ti/rN	䔷䀴㌧㐐
3x	㉢
A/PL	〦㘖
A/a/mis	〦ㅵ㕔
A/f@	〦ㅴ
A/fN	〦ㆁ
A/l1/n@	〦㑶ご
A/l1n	〦㤩
A/l@	〦ば
A/l@s	〦〧
A/lEx	〦䁳
A/lM	〦㕁
A/lR/dIngs	〦㈈㚔
A/li/zi/A	〦㈩い〦
A/nR	〦ㄡ
A/nhAl/tEst	〦䙈㡤
A/nhAl/tN	〦䙈㈷
A/nhAst	〦䄉
A/pA/rAt	〦ㄹ㠁
A/plE/kN	〦䌤ㅀ
A/pr1s/N	〦䎘じ
A/prIl	〦䘵
A/tA/ki/rN	〦㙁㥴㐐
Ad/jEk/ti/fN	䍖㔧㌧ㆁ
Af/ga/nI/S@s	䅢䅣㜖䅤
Al/Tu	㐗ㄸ
Al/t@	㐗ㄳ
Al/tR	㐗ㄑ
Al/zo	㐗げ
Als	䁹
Alt	ㄈ
Am	㈴
An	〄
An/S3n	〄ㅇ
An/SprI/TN	〄䔔〗
An/StEn/dIc	〄䊅㍴
An/StrEn/gNt	〄ㅂㅃ
An/Ti/N	〄㈀じ
An/Ti/zAx/N	〄㈀㔨じ
An/Tuc	〄㉘
An/dR	〄〔
An/dR/@	〄〔ㅧ
An/dR/@s	〄〔㕐
An/dR/N	〄〔じ
An/dRn	〄㔥
An/dRs	〄䅓
An/dRs/rum	〄䅓㤵
An/dU/kN	〄㡷ㅀ
An/drR/@	〄䅑ㅧ
An/fAs/N	〄㥑じ
An/g@/S3t	〄〩㊗
An/g@/To/gN	〄〩㊂㌤
An/g@/fAn/gN	〄〩㉹㌤
An/g@/fa/rN	〄〩㉔㐐
An/g@/gUkt	〄〩㊐
An/g@/l3/fN	〄〩㘑ㆁ
An/g@/nem	〄〩㆐
An/gU/kN	〄㊓ㅀ
An/ge/blIc	〄㐡㕢
An/mAx/N	〄ゕじ
An/mAxt	〄ㅖ
An/ma/lN	〄㈤び
An/ru/fN	〄㔲ㆁ
An/zOn/stN	〄㕉㑵
Ancst	䎕
Ans	䎈
Ant/vOr/tN	㑅㐣㈷
Ap	㙃
Ap/Sn1/dN	㙃䎃㍓
Ap/Str1/fN	㙃㝦ㆁ
Ap/Ti/N	㙃㈀じ
Ap/Tu/mAx/N	㙃ㄸゕじ
Ap/Tu/vI/SN	㙃ㄸ㑁ㄅ
Ap/b1s/N	㙃㍗じ
Ap/g@/S3t	㙃〩㊗
Ap/g@/SnI/tN	㙃〩䀢㈷
Ap/g@/brox/N	㙃〩䐅じ
Ap/g@/golt	㙃〩䎄
Ap/g@/mAxt	㙃〩ㅖ
Ap/g@/vA/SN	㙃〩ㄲㄅ
Ap/ho/lN	㙃㉲び
Ap/mAx/N	㙃ゕじ
Ap/pu/TN	㙃㞀〗
Ap/vA/SN	㙃ㄲㄅ
Ap/vEk/zLnt	㙃䄴䄵
Ap/vI/SN	㙃㑁ㄅ
Ar/m@	㊃ㆅ
Ar/mR	㊃ㅐ
Arm	䄅
Arm/r1f	䄅㙉
Art	㜧
Axt	䘐
CA/ro/lA	㈧㈨㝠
CA/ro/li/n@	㈧㈨㈩ご
CA/ro/li/n@s	㈧㈨㈩㑔
CYs	㑠
ChIC	㙅
Chim/ze	䔩㉐
E	ㄵ
E/PL	ㄵ㘖
E/gyp/tR	ㄵ䉸ㄑ
E/k@	ㄵぷ
E/kIc	ㄵ㦑
E/klI/g@s	ㄵ䕇䅔
E/lE/fAn/tN	ㄵㅈ㉹㈷
E/lE/fAnt	ㄵㅈㅉ
E/r1g/nIs	ㄵ㕑㕒
E/rI/kA	ㄵ㜢㌱
Eks/trA	䌴䌵
En/TYn/d@t	㊖䔑㒆
En/d@	㊖ㅡ
En/gLn	㊖㝥
En/t@	㊖ㄳ
En/tN	㊖㈷
Enc	㠖
Ent/SprE/cNt	㈉㜹㝀
Ent/cN	㈉぀
Ent/lIc	㈉㔁
Ent/ve/dR	㈉ら〔
Er/d@	㌇ㅡ
Er/folc	㌇㌈
Erd/be/r@	㜸㕩㈆
Erd/be/rN	㜸㕩㐐
Es	ㄧ
Es/N	ㄧじ
Et/vAs	㍤ゐ
I/mI/tirt	ㅣ㉦㕤
I/mR	ㅣㅐ
I/mR/Tu	ㅣㅐㄸ
I/n1/nAn/dR	ㅣ㑹㉡〔
I/nN	ㅣㆃ
I/nR	ㅣㄡ
I/r@	ㅣ㈆
I/r@s	ㅣ㦖
Ic	〥
Im	㊁
In	㄃
In/TvI/SN	㄃㄄ㄅ
In/tE/rEs/An/t@s	㄃㤸䉀〄䈡
In/tE/rEs/Ant	㄃㤸䉀㑅
Ins	㐓
Ir/gEn/tEt/vAs	㐇㐵㐶ゐ
Ir/gEnd/vAs	㐇㔣ゐ
Ir/gEnt	㐇㐈
Ir/gEnt/vEl/c@	㐇㐈㒇㊙
Ir/gEnt/vEl/cN	㐇㐈㒇぀
Ir/gEnt/vi	㐇㐈〓
Ir/gEnt/vo	㐇㐈㈰
Ir/zI/nI/gR	㐇㑄㜖㈙
Ir/zI/nIc	㐇㑄㜓
Is	䉩
Is/@s	䉩㕐
Ist	べ
JEnt	䀵
JI/JI	㜄㜄
JI/ra/f@	㜄䀰ㅴ
Ju/ri	㑐㍣
N	じ
O/fN	㌦ㆁ
O/lym/pi/a/myn/T@	㌦䅸㠥ㅵ䅹㌲
O/rN	㌦㐐
O/to	㌦㈹
Oft	㖇
Ok/to/bR	㈸㈹ㅶ
Op	㒓
Op/jEk/t@	㒓㔧ㄳ
Op/jEk/tN	㒓㔧㈷
Op/jEkt	㒓㒔
Op/jekt/na/mN	㒓㖖ㅥㅦ
Op/vol	㒓䄔
Opst	䁒
Or	䀴
Ord/nUnc	䊆㖂
Ox	䒘
P1/f@	㝐ㅴ
P1ft	䑡
P3	䙰
Per/d@	㌹ㅡ
Per/dN	㌹㍓
Pert	㊈
Pert/cN	㊈぀
Pl3/m@	䍢ㆅ
Pl3/mN	䍢ㅦ
Pl3/mN/St1n	䍢ㅦ䍠
Pl3/mN/st1n	䍢ㅦ䍰
PlA/stR	䕧㑲
PlY/kN	䙤ㅀ
S1nt	䈆
S2/nN/tor	䔀ㆃ䔁
S2s/lIc	䌲㔁
S3	ど
S3/N	どじ
S3/fL	ど㎆
S3/fLn	ど㝇
S3/kL	どㄥ
S3/kL/Pert	どㄥ㊈
S3/kLt	ど㘤
S3t	㊗
SAT	㈥
SAr/lO/t@	㘦㐨ㄳ
SArf	䖅
SAx/tL	ㄓㄔ
SET/cN	䔸぀
SEn/kN	㝕ㅀ
SEnk	㑖
SEnkst	䐘
SI/f@	䄒ㅴ
SI/kN	䄒ㅀ
SIf	㤤
SIf/cN	㤤぀
SIk	䈦
SIkt	䀀
SIlt/krq/t@	㢘㢙ㄳ
SIlt/krq/tN	㢘㢙㈷
SImPst	ㅨ
SIr/m@	䙁ㆅ
SO/li	䊖㈩
SOs	䍘
SU/bRn	㉩䑒
SU/pla/d@	㉩㉰ㅡ
SUp	㔹
SUp/zN	㔹㄂
SUpst	䁴
SY/tLst	㎖㑗
SY/tLt	㎖㎗
SYr/T@	㡠㌲
Sa/d@	㜤ㅡ
Sa/f@	㜤ㅴ
Sa/fN	㜤ㆁ
Saf	㖕
Sar/li	䎙㈩
Sar/li/e	䎙㈩㒒
Sar/lis	䎙䐓
Se/r@	䍧㈆
Sef/cN	䘦぀
Si/bN	㢐㊀
Sif	㕡
Sipt	ㆆ
Sir	㙇
Sit	㜣
Sit/cN	㜣぀
Sl1/f@	䕹ㅴ
Sl1/fN	䕹ㆁ
SlAn/g@	䁂〩
SlEc/t@	䍡ㄳ
SlEct	䀉
SlI/m@s	䅩㡸
SlIm	䔈
SlUs	䀘
SlYs/L	䄆䀨
Sla/fAn/Tuc	ㆀ㉹㉘
Sla/fN	ㆀㆁ
Slaf	㐲
Slaf/TI/mR	㐲㐳ㅐ
Slef/cN	㘕぀
Slefst	㥂
Sleft	㌢
Sm1s	㈡
Sm1s/N	㈡じ
Sm1st	䍙
SmA/rN	㢀㐐
SmE/tR/lin/g@	㝈ㄑ㝉〩
SmE/tR/linc	㝈ㄑ䖈
SmEkt	䉡
SmU/TvE/S@	䄩䄰゙
SmUk	䄂
SmUk/stYk	䄂䅡
Smi/rR/1	䌀㍒゗
Smir	䉆
Smirn	䒗
Smirs	䎇
Smirst	䈹
Smirt	㡧
Smu/z@/m3s	㉨ださ
Sn1/dN	䎃㍓
Sn1t	䈵
SnA/pN	䄘㔸
SnA/tR/li/z@	䄘ㄑ㈩だ
SnA/tRn	䄘㚈
SnAps/i/de/N	䁧㈅㘁じ
SnE/k@	㡆ぷ
SnE/kN	㡆ㅀ
SnE/kN/pOst	㡆ㅀ㉒
SnEl	㝵
SnI/bL	䀢〹
SnI/bL/cN	䀢〹぀
SnQ/bL	〸〹
SnQ/bL/bra/tN	〸〹㡘㈷
SnQ/bL/cN	〸〹぀
SnQ/bL/ha/z@	〸〹すだ
SnQ/bL/m3s	〸〹さ
SnU/PN	㈇㠃
SnU/lR	㈇㈈
SnU/pN	㈇㔸
Sna/bL	䁁〹
Sne	䅘
So/ko/lA/d@	䌠㌷㝠ㅡ
So/ko/lA/dN/jo/gurt	䌠㌷㝠㍓㝂䁑
Son	〒
SpA/Ti/rN	䐈㈀㐐
SpA/Tir/gAnc	䐈䐉䐐
SpI/T@	䄄㌲
SpI/n@	䄄ご
SpIT	㍱
SpU/k@	䘃ぷ
Spe/tR	䄲ㄑ
Spi/gL	㤰㍄
Spi/l@	㤰ば
Spi/lN	㤰び
Spil	つ
Spil/plAT	つ㚐
Spil/zAx/N	つ㔨じ
Spilt	ち
SprE/cN	㜹぀
SprIT	䒄
SprIn/gN	䂔㌤
SprIngt	䁢
Spu/lN	㈲び
Sq/n@	㦐ご
Sq/n@s	㦐㑔
Sq/nN	㦐ㆃ
Sqn	㈦
Sr1/N	㘃じ
Sr1/tN	㘃㈷
Sr1b/tIS	㡓㡔
SrAnk	㐘
SrEk	䌨
SrI/t@	䐣ㄳ
SrIf/T1/cN	䐄㕖぀
St1/gN	㔄㌤
St1/n@	㔄ご
St1c	䂈
St1gt	䂉
St1n	䍠
St3p	㥹
St@	䅥
StAnt	䍴
StArk	㒉
StAt	䔣
StE/cN	㘓぀
StE/kN	㘓ㅀ
StE/l@	㘓ば
StE/lN	㘓び
StEk	っ
StEk/Spil	っつ
StEk/do/zN	っ㥒㄂
StEkt	㡡
StEl	㠒
StElst	䕂
StElt	〰
StIct	䕴
StIf/t@	㢃ㄳ
StIft	㊉
StImt	㌴
StInk/ho/z@	䄐㉲だ
StInk/myl	䄐䙗
StInkt	㡇
StN	䔄
StOf/ha/zN	㕓す㄂
StOr/cN/El/tRn/par	䘶぀㜁㚈㥕
StOrc	䁃
StUs	䐩
StYk	䈸
StYk/cN	䈸぀
Ste/N	㎑じ
Ster/kR	㐤㐥
Ster/n@	㐤ご
Stest	、
Stet	ぅ
Sti/fLn	㔓㝇
Stqr/c@	䘰㊙
Stqst	䍷
Str1/cLn	㝦㝧
Str1/cLt	㝦䑥
Str1/cN	㝦぀
Str1/tN	㝦㈷
StrAs/@	䅠ㅧ
StrAs/N/b3	䅠じ㜰
StrI/kna/dL	㍲㍳㄁
StrIk/T2c	㍨㍩
StrUmP	㠇
StrUmP/ho/z@	㠇㉲だ
StrUmP/ho/zN	㠇㉲㄂
StrYm/P@	㠧㠨
Stul	㎂
Sty/l@	㚉ば
Styl/cN	㚇぀
Su	㌡
Su/@	㌡ㅧ
Sv1/gN	䈅㌤
Sv1/n@	䈅ご
Sv1/nN	䈅ㆃ
Sv1/nR/1	䈅ㄡ゗
Sv1n	㖒
SvA/kL/SvAnT	䘲ㄥ䐤
SvAnT	䐤
SvApt	䒈
SvAr/T@	㢁㌲
SvAr/T@s	㢁㢂
SvAr/TN	㢁〗
SvArT	䀓
SvI/mN	㤇ㅦ
SvIm	䄥
SvIm/bAt	䄥䄸
SvIm/bAt/bIlt	䄥䄸㑕
SvIm/bAt/bux	䄥䄸ㅆ
SvImt	㝴
SvR	㍢
Svan	䄣
Svapt	䑀
T1/gN	㕖㌤
T1/tUnc	㕖䆐
T1c	㉧
T1c/n@t	㉧䎔
T1g/t@	䁓ㄳ
T1gt	㕕
T1t	㑩
T1t/lI/c@	㑩㞓㊙
T2c	㍩
TAk	㑓
TE/tL	䅃ㄔ
TElt	㥃
TI/mR	㐳ㅐ
TIr/kus	䆓ぃ
TO/ra	㌀䀰
TO/tL/dIn/gR	㌀ㄔ㌁㈙
TU/PN	䘴㠃
TUn/g@	㒀〩
Takt	㍵
Tan	㤨
Te	ぐ
Te/brA	ぐ䘔
Te/brAs	ぐ䄕
Te/lN	ぐび
Te/n@	ぐご
Te/nN	ぐㆃ
Te/rIs/N	ぐ㎉じ
Tel	㢖
Ten/mArk/stYk	㈶䅳䅡
Ter/PlYkt	ㄖㄗ
Ter/knI/kLt	ㄖ㘣㘤
Ti	㈀
Ti/N	㈀じ
Ti/g@	㈀〩
Ti/gN	㈀㌤
Ti/gN/bqk/cN	㈀㌤䙨぀
Tilt	㑇
Tim/lI/c@	䁦㞓㊙
Tim/lIc	䁦㔁
Tist	䘠
Tit	䄀
To	㊂
Tq/gRn	㦃㦄
Tu	ㄸ
Tu/SnA/pN	ㄸ䄘㔸
Tu/erst	ㄸ㔔
Tu/fil	ㄸ㎐
Tu/g@/S3t	ㄸ〩㊗
Tu/g@/l1mt	ㄸ〩㉣
Tu/g@/mAxt	ㄸ〩ㅖ
Tu/gU/kN	ㄸ㊓ㅀ
Tu/mAx/N	ㄸゕじ
Tu/mIn/d@st	ㄸ㒘㒙
Tu/rYk	ㄸ䍥
Tu/zA/mN	ㄸ㕂ㅦ
Tu/zA/mN/mAx/N	ㄸ㕂ㅦゕじ
Tu/zAm/g@/kraxt	ㄸ䊁〩䔶
Tuc	㉘
Tum	ㅄ
Tur	㍘
Tv1	㌑
Tv1/N	㌑じ
Tv1/t@	㌑ㄳ
Tv1/tN	㌑㈷
TvAk	䕐
TvAn/TIg/stR	䈢䀥㑲
TvAr	㡁
TvI/SN/durc	㄄ㄅ䕀
TvIk	䕉
Tverc	䖔
Tvi/bAk	〘〙
Tvi/bLn	〘䑈
U/ni	䚁㝒
Um	㐙
Un/fAl	㍈㤱
Un/tN	㍈㈷
Un/tR	㍈ㄑ
Un/tR/M	㍈ㄑ㦂
Un/tR/Sit	㍈ㄑ㜣
Un/tR/g@/t3xt	㍈ㄑ〩䅆
Un/tR/ne/mUn/gN	㍈ㄑㆄ䊙㌤
Un/tR/vecs	㍈ㄑ䕙
Un/zR	㍈㍉
Un/zR/@	㍈㍉ㅧ
Un/zR/M	㍈㍉㦂
Uns	㍕
Uns/R/@	㍕とㅧ
Unt	う
a	ㅵ
a/bNt	ㅵ䖓
a/bR	ㅵㅶ
a/de/bar	ㅵ㘁㚁
a/m1/z@	ㅵこだ
a/m1/zN	ㅵこ㄂
a/nUnc	ㅵ㖂
an/dr@	〷䉇
an/dre/A	〷㡑〦
b1	㌅
b1/Spil	㌅つ
b1/d@	㌅ㅡ
b1/dN	㌅㍓
b1/n@	㌅ご
b1/nN	㌅ㆃ
b1/na	㌅ㅥ
b1m	㈳
b1n	䁘
b1s	㍗
b1s/N	㍗じ
b1st	䄠
b2/m@	㢄ㆅ
b2/mN	㢄ㅦ
b2/rIn	㢄䘣
b2/t@	㢄ㄳ
b2/tL	㢄ㄔ
b3	㜰
b3/@	㜰ㅧ
b3/N	㜰じ
b3/klq/T@	㜰㝗㌲
b3/klq/TRn	㜰㝗㝘
b3/rN/h2s/R	㜰㐐㞈と
b3/rN/h3s	㜰㐐㡈
b3/stE/l@	㜰䑸ば
b3m	㎀
b3mt	䅧
b3r	㘨
b3r/nhof	㘨㘩
b3t	䊗
b3x	㘳
b3x/ve	㘳ら
b@/SE/tI/gN	㑰㑷㑸㌤
b@/Smirt	㑰㡧
b@/Sr1/bEnt	㑰㘃㘄
b@/To/gN	㑰㊂㌤
b@/fr1/@	㑰㥵ㅧ
b@/g1/stR/Unc	㑰㑱㑲㑳
b@/gInt	㑰㚅
b@/gl1/tEt	㑰㕱㐶
b@/kO/mN	㑰㐖ㅦ
b@/nE/nUn/gN	㑰㑦㒃㌤
b@/zOn/dR/@s	㑰㕉〔㕐
b@/zOn/dRs	㑰㕉䅓
b@/zux	㑰㡢
b@r/g@	䙕〩
b@rc	㙀
bA/na/n@	㊘ㅥご
bA/na/nN	㊘ㅥㆃ
bAl	㖓
bAl/kon	㖓䊐
bAlt	䀗
bAm	㥰
bAnk	䒆
bAnt	㔇
bAst/jN	䌷䌸
bE/ChR	㊕㊒
bE/Stest	㊕、
bE/T2c	㊕㍩
bE/kN	㊕ㅀ
bE/kR	㊕㐥
bE/l@	㊕ば
bE/stIm/t@	㊕㔦ㄳ
bE/stImt	㊕㘧
bE/stN	㊕㑵
bE/stens	㊕㜂
bElt	㥣
bEs/R	㈃と
bEs/rR	㈃㍒
bEt	㐔
bEt/cN	㐔぀
bEt/vE/S@	㐔䈕゙
bI/bA	㉇㊘
bI/mElt	㉇䙢
bI/mL/ban	㉇㉈㉉
bI/mL/ben/cN	㉇㉈䙣぀
bI/t@	㉇ㄳ
bI/t@/Sqn	㉇ㄳ㈦
bIl/dEt	㈱㙂
bIl/dR	㈱〔
bIl/dR/bux	㈱〔ㅆ
bIl/dR/by/ChR	㈱〔㊑㊒
bIl/dRn	㈱㔥
bIlt	㑕
bIn	㍥
bIn/dEt	㍥㙂
bIs	㌃
bIs/L	㌃䀨
bIs/SN	㌃ㄅ
bIs/cN	㌃぀
bIst	ㅙ
bOrt	㔒
bU/mLt	䈩䙠
bU/tR	䈩ㄑ
bUm	䆇
bUn/t@	㎃ㄳ
bUs	䆘
bYr/st@	䍩㞃
ba	㙸
ba/d@/TI/mR	㙸ㅡ㐳ㅐ
ba/d@/fEst	㙸ㅡ㍐
ba/d@/ho/z@	㙸ㅡ㉲だ
ba/d@/ho/zN	㙸ㅡ㉲㄂
ba/d@/va/n@	㙸ㅡ㙠ご
ba/nhof	㙸㘩
bat/bux	䘹ㅆ
bax	㝖
be/R	㕩と
be/bi	㕩㉕
be/bi/A/fN	㕩㉕〦ㆁ
be/bi/bux	㕩㉕ㅆ
be/bi/nIl/Pert	㕩㉕䀩㊈
be/bi/po/ni	㕩㉕㈑㝒
be/bis	㕩㞂
be/rN	㕩㐐
ber/cN	㙙぀
bi/n@	㉕ご
bi/nN	㉕ㆃ
bin/cN	䖒぀
bl1/bN	㠸㊀
bl1p	㤒
bl3	㝑
bl3/@	㝑ㅧ
bl3/N	㝑じ
blAt	䀇
blE/tR	㎄ㄑ
blE/tRn	㎄㚈
blEt/cN	䘳぀
blOs	㔆
bles/cN	䎒぀
blq/dR	䙧〔
blqt	䐳
blu/m@	䉔ㆅ
blu/mN	䉔ㅦ
blu/mN/vi/zN	䉔ㅦ〓㄂
blut	䖆
blym/cN	䐷぀
bo/dN	䁨㍓
bo/nN	䁨ㆃ
br3/n@	䐀ご
br3n	䀐
br3x	䄈
br3x/N	䄈じ
br3xst	䁩
br3xt	㑂
brAf	䉐
brE/nN	㔐ㆃ
brEmst	䙡
brEt/cN	䊃぀
brI/l@	㍖ば
brIn/gN	䀄㌤
brInc	㤄
brIngt	㜠
brQk/cN	㍡぀
brY/k@	䂁ぷ
bri/f@	㜑ㅴ
brif	㜃
bro/t@	䉣ㄳ
brot	䈰
brq/zL/1	䉒㜶゗
brqt/cN	䒇぀
bums	䔳
bux	ㅆ
by/cR	㊑㒕
by/gLn	㊑㝥
by/gLt	㊑䌗
byc/l1n	䎑㤩
ci/ne/zI/S@s	䐃ㆄ㑄䅤
d1/n@	をご
d1/n@s	を㑔
d1/nM	をん
d1/nN	をㆃ
d1/nR	をㄡ
d1m	䑳
d1n	ぉ
d1ns	䈱
d3/mN	㘵ㅦ
dA	〃
dA/Stet	〃ぅ
dA/Tu	〃ㄸ
dA/Tu/g@/lernt	〃ㄸ〩㜔
dA/TvI/SN	〃㄄ㄅ
dA/b1	〃㌅
dA/dr3f	〃ぱ
dA/drAn	〃ㅹ
dA/fOn	〃づ
dA/for/n@	〃㘀ご
dA/hIn	〃〨
dA/hIn/tN	〃〨㈷
dA/k@	〃ぷ
dA/mAls	〃䊑
dA/mIt	〃ぢ
dA/nAx	〃㊇
dA/r3f	〃㚑
dA/r3f/klE/tRn	〃㚑㔈㚈
dA/r3s	〃ふ
dA/vAs	〃ゐ
dAn	ぶ
dAn/k@	ぶぷ
dAn/k@/Sqn	ぶぷ㈦
dArf	㌐
dArfst	〲
dAs	〱
dAs/El/b@	〱㜁㑰
dAs/N	〱じ
dAx	㕥
dAx/t@	㕥ㄳ
dAxt	㉱
dE/k@	ㄤぷ
dE/kL	ㄤㄥ
dEn	ㅓ
dEn/k@	ㅓぷ
dEn/kN	ㅓㅀ
dEnkst	䉖
dEnkt	ㅷ
dEs/El/bN	䍶㜁㊀
dEs/ve/gN	䍶ら㌤
dI/bL	㉃〹
dI/k@	㉃ぷ
dI/k@s	㉃䙲
dI/kN	㉃ㅀ
dI/kR	㉃㐥
dIc	㍴
dIk	㘴
dIk/ma/da/m@	㘴㈤㜲ㆅ
dIn/g@	㌁〩
dIn/gR	㌁㈙
dInc	䈗
dO/ku/mEn/tirt	㕣㉆㎔㕤
dO/l@	㕣ば
dO/l@s	㕣〧
dO/lN	㕣び
dO/nR	㕣ㄡ
dOk/tOr	䕣㌄
dOl	㌰
dOx	㈕
dU/m@	㡷ㆅ
dU/m@s	㡷㡸
dUm	䍨
dUn/kL	䌇ㄥ
dUr/c1/nAn/dR	㜉㜐㉡〔
dUrc	㜷
dUrc/Sn1/dN	㜷䎃㍓
dUrc/brE/cN	㜷㔐぀
dUrc/ge/N	㜷㐡じ
dUrc/krA/bLn	㜷䌑䑈
dYn	䐴
dYr/fN	䘥ㆁ
da/m@	㜲ㆅ
de/nN	㘁ㆃ
dem	〵
den	【
der	々
der/v1l	々ㄉ
di	ぴ
di/Ti	ぴ㈀
di/Tis	ぴ䈧
di/nR	ぴㄡ
di/rEk/t@	ぴ䔡ㄳ
di/rEkt	ぴ㈣
di/z@	ぴだ
di/z@s	ぴ㚘
di/zN	ぴ㄂
dir	㆕
dirs	䐸
dis	䆀
dis/R	䆀と
dis/mAl	䆀〣
dof	㢆
dr1	㘇
dr1/mAl	㘇〣
dr1/rAt	㘇㠁
dr3f	ぱ
dr3f/St1/gN	ぱ㔄㌤
dr3f/StE/kN	ぱ㘓ㅀ
dr3f/StE/lN	ぱ㘓び
dr3f/drY/kN	ぱ䀕ㅀ
dr3f/g@/Sr1/bN	ぱ〩㘃㊀
dr3f/g@/StEkt	ぱ〩㡡
dr3f/g@/klept	ぱ〩䉹
dr3f/g@/mAxt	ぱ〩ㅖ
dr3f/g@/malt	ぱ〩㙰
dr3f/g@/tan	ぱ〩䂀
dr3f/mAx/N	ぱゕじ
dr3f/ma/lN	ぱ㈤び
dr3f/tre/tN	ぱ㜴㈷
dr3f/tun	ぱ㌖
dr3s/N	䍀じ
drAn	ㅹ
drE/kIc	䀖㦑
drEk	䍐
drEk/fIn/gRn	䍐㈘㦄
drEk/hEn/dN	䍐㌠㍓
drI/nN	䂐ㆃ
drIn	㙴
drUn/tR	㠕ㄑ
dre/N	㡑じ
dret	䂖
dry/bN	㚕㊀
dry/bR	㚕ㅶ
dry/kN	㚕ㅀ
dryk	㤓
du	。
du/S@	。゙
du/SN	。ㄅ
e	㒒
e/R	㒒と
e/bN	㒒㊀
e/dL	㒒㄁
e/klI/g@	㒒䕇〩
e/rI/nR	㒒㜢ㄡ
e/rI/nRst	㒒㜢䎅
e/rI/nRt	㒒㜢䌖
e/zL	㒒㜶
e/zLn	㒒㢗
en/lIc	䙶㔁
er	㆘
er/Slis/N	㆘㑆じ
er/SrAk	㆘䘆
er/Te/l@	㆘ぐば
er/Te/lN	㆘ぐび
er/Tel	㆘㢖
er/Tels	㆘㘘
er/Telst	㆘㘡
er/Telt	㆘㤆
er/he/b@	㆘㞙㑰
er/kEnt	㆘㒗
er/klert	㆘䐹
er/lIc	㆘㔁
er/st@s	㆘䁐
er/stN	㆘㑵
er/vOr/bN	㆘㐣㊀
erst	㔔
erst/mAl	㔔〣
f1/g@	䑢〩
f1/glInc	䑢䑣
f2/R	䆙と
f2/R/ve/r3/to	䆙とら㖄㈹
fA/mil/j@	㉶䌅䌆
fAl	㤱
fAl/S@	㤱゙
fAn/gN	㉹㌤
fAn/tA/zi	㉹㙁い
fAnc	㥶
fAnt	ㅉ
fAs/N	㥑じ
fAst	ㄆ
fE/tIc	䖁よ
fEl	㠐
fElst	㔅
fElt	䅕
fEn/stR	䔕㑲
fEngt	䑓
fEst	㍐
fEst/g@/hAl/tN	㍐〩㕰㈷
fEst/g@/klept	㍐〩䉹
fEst/g@/mAxt	㍐〩ㅖ
fEst/hAl/tN	㍐㕰㈷
fEt/fIn/gRn	䎐㈘㦄
fI/S@	㜅゙
fI/SN	㜅ㄅ
fI/tam	㜅䌕
fI/tam/brot	㜅䌕䈰
fIS	㌩
fIn/d@	㈘ㅡ
fIn/dEst	㈘䄑
fIn/dN	㈘㍓
fIn/gR	㈘㈙
fIn/gR/cN	㈘㈙぀
fIn/gR/ne/gL	㈘㈙ㆄ㍄
fIn/gRn	㈘㦄
fO/rax	㥷䔴
fOl	〕
fOl/g@/malt	〕〩㙰
fOm	㐱
fOn	づ
fOr	㈖
fOr/b1	㈖㌅
fOr/hIn	㈖〨
fOr/her	㈖㍔
fOr/le/zN	㈖䀑㄂
fOr/n@	㈖ご
fOr/verts	㈖㕀
fOr/zIc/tIc	㈖㍁よ
fOr/zIct	㈖㈗
fOrt/zE/TUnc	䅁㑘㥀
fQ/lIc	㦗㔁
fUrct/bar	㚀㚁
fY/tErt	䑗㎅
fYnf	䁷
fYnf/mal	䁷㡲
fa/bi	㉔㉕
fa/dN	㉔㍓
fa/rN	㉔㐐
fa/zan	㉔㝷
far/T2/g@	䅈䄦〩
far/b@	䅈㑰
far/bN	䅈㊀
farb/vOrt	䐗㒅
fe/lN	㝶び
fe/rYkt	㝶㠘
fel/tN	䘕㈷
felt	䍵
fer/Si/dN/N	〠㢐㍓じ
fer/SlIngt	〠䌉
fer/SlUkst	〠㙕
fer/SprOx/N	〠䕶じ
fer/St3t	〠㉴
fer/St@	〠䅥
fer/StEkt	〠㡡
fer/Ste/N	〠㎑じ
fer/Stet	〠ぅ
fer/Str1/cN	〠㝦぀
fer/SvIn/d@t	〠䉠㒆
fer/bAnt	〠㔇
fer/brAnt	〠䙒
fer/dAxt	〠㉱
fer/fyn/glI/c@s	〠㡥㡦ㅕ
fer/gEs/N	〠㕷じ
fer/kL	〠ㄥ
fer/klEmt	〠䍱
fer/lAngt	〠㙩
fer/li/rN	〠㈩㐐
fer/lo/rN	〠ㅒ㐐
fer/pAst	〠㠓
fer/pUTt	〠〡
fer/tIc	〠よ
fer/tIc/mAx/N	〠よゕじ
fer/vEn/d@t	〠ㅤ㒆
fer/ze/N	〠㉐じ
fer/zux	〠㡢
fer/zux/N	〠㡢じ
fer/zuxs	〠䀅
fer/zuxt	〠ㄱ
fert	㠀
fi/l1ct	㌘㞉
fi/l@	㌘ば
fi/l@s	㌘〧
fi/lN	㌘び
fil	㎐
fir	㍦
fir/Ten/tR	㍦㈶ㄑ
fir/t@	㍦ㄳ
fl1S	㦇
flA/S@	㑨゙
flA/SN	㑨ㄅ
flE/SN	㠠ㄅ
flE/kN	㠠ㅀ
flES/cN	㡖぀
fli/g@	㤴〩
fli/gN	㤴㌤
fligt	㝲
flus	䘇
flux/T2/g@	㢓䄦〩
flux/T2c	㢓㍩
fo/gL	㍸㍄
fo/rIc/tIc	㍸ょよ
fo/to/a/pa/rat	㍸㈹ㅵ䄡䄢
for/zIct	㘀㈗
fq/gL	㍃㍄
fq/gL/cN	㍃㍄぀
fr2n/d@	䕘ㅡ
fr2st	䔦
fr2t	㤡
fr3	㙨
fr3/N	㙨じ
frAxt	㒂
frE/c@	ㅔ㊙
frE/c@s	ㅔㅕ
frE/cN	ㅔ぀
frE/cR	ㅔ㒕
frEc	䄙
frEc/daxs	䄙䙑
frEs/@	䄖ㅧ
frEs/N	䄖じ
frI/S@	゘゙
frI/S@s	゘䅤
frI/SN	゘ㄅ
frIS	䈓
frIT	䘷
frIst	㞁
frOS	㤣
frQ/S@	䘉゙
frYc/t@	䘈ㄳ
fra/g1n/to/na/Ti/on	㜘㜙㈹ㅥ㈀㜗
fra/g@	㜘〩
fry	㕈
fry/StYk	㕈䈸
fry/stY/kN	㕈䔖ㅀ
fry/sty/kN	㕈䔙ㅀ
fuks	㌣
fur	㜳
fur/knEct	㜳䌈
fus	㍑
fy/lRn	䖗䖘
fyr	む
fyr/n@	むご
fyrn	䈠
fyrs	䈔
fyrt	㐉
fys/@	䀳ㅧ
g1/R	㑱と
g@/S3/kElt	〩ど㘰
g@/SAf/tIc	〩䀂よ
g@/SEnkt	〩䉵
g@/SIc/t@	〩㡶ㄳ
g@/SImPt	〩䙹
g@/SUpst	〩䁴
g@/Sla/fN	〩ㆀㆁ
g@/Sm1/d@	〩ㆈㅡ
g@/SmEkt	〩䉡
g@/SnI/tN	〩䀢㈷
g@/Spilt	〩ち
g@/SprITt	〩䈥
g@/SprUn/gN	〩䅇㌤
g@/Sri/bN	〩䅄㊀
g@/StEkt	〩㡡
g@/StOx/N	〩䑅じ
g@/Sti/gN	〩㔓㌤
g@/Str1/cElt	〩㝦䀔
g@/StrI/tN	〩㍲㈷
g@/SvO/mN	〩䅅ㅦ
g@/SvOm	〩䘂
g@/T1c/n@t	〩㉧䎔
g@/T1gt	〩㕕
g@/TAnkt	〩㤀
g@/To/gN	〩㊂㌤
g@/b3t	〩䊗
g@/bIs/N	〩㌃じ
g@/blE/tErt	〩㎄㎅
g@/bli/bN	〩䒕㊀
g@/br3xt	〩㑂
g@/brAxt	〩䕁
g@/burt/stAc	〩㦒㦓
g@/burt/stAgs/g@/SEn/k@	〩㦒䕑〩㝕ぷ
g@/burt/stAgs/kux/N	〩㦒䕑㞕じ
g@/dAn/kN	〩ぶㅀ
g@/dAxt	〩㉱
g@/fA/lN	〩㉶び
g@/fAn/gN	〩㉹㌤
g@/fAnc	〩㥶
g@/fUn/dN	〩㤅㍓
g@/fYlt	〩䑐
g@/fa/rN	〩㉔㐐
g@/fer/lIc	〩〠㔁
g@/flo/gN	〩䒁㌤
g@/frAgt	〩䌶
g@/frEs/N	〩䄖じ
g@/gAn/gN	〩〖㌤
g@/gEs/N	〩㕷じ
g@/gUkt	〩㊐
g@/ge/bN	〩㐡㊀
g@/gent	〩䖕
g@/glYkt	〩䑵
g@/hApt	〩㘗
g@/hE/mErt	〩㊄㊅
g@/hOl/fN	〩䍅ㆁ
g@/holt	〩㑥
g@/hqrn	〩䑲
g@/hqrt	〩〴
g@/k3ft	〩㦈
g@/kEmt	〩䉰
g@/kI/TLt	〩㔂䄷
g@/kO/mN	〩㐖ㅦ
g@/kOm	〩〇
g@/klApt	〩㡣
g@/klE/tErt	〩㔈㎅
g@/klOPt	〩䔢
g@/klept	〩䉹
g@/knI/kLt	〩㘣㘤
g@/krA/bLt	〩䌑䖉
g@/krigt	〩䌩
g@/l1/Rt	〩㑶䅴
g@/l3/fN	〩㘑ㆁ
g@/lAs/N	〩㑉じ
g@/lEkt	〩䍇
g@/mAxt	〩ㅖ
g@/mOl/kN	〩䑉ㅀ
g@/malt	〩㙰
g@/myt/lI/cR	〩㞒㞓㒕
g@/myt/lIc	〩㞒㔁
g@/n3	〩㐦
g@/n3/zo	〩㐦げ
g@/nO/mN	〩㌆ㅦ
g@/nOm	〩䑹
g@/nuc	〩䉤
g@/nygt	〩䒂
g@/pAkt	〩䌹
g@/pArkt	〩䙃
g@/pImpt	〩㠵
g@/pUTt	〩〡
g@/pu/st@t	〩㞀䁸
g@/rA/d@	〩㔳ㅡ
g@/rI/tN	〩㜢㈷
g@/rInc	〩㢅
g@/rIs/N	〩㎉じ
g@/rUCt	〩㡩
g@/ret	〩䐵
g@/t3xt	〩䅆
g@/tan	〩䂀
g@/trUn/kN	〩䑁ㅀ
g@/turnt	〩䉁
g@/v1	〩㉤
g@/v1nt	〩㤘
g@/vA/SN	〩ㄲㄅ
g@/vAl/tI/gN	〩㔗㑸㌤
g@/vAlt	〩䍁
g@/vOr/dN	〩㐣㍓
g@/vUn/kN	〩䙸ㅀ
g@/ve/zN	〩ら㄂
g@/vy/t@t	〩ㆉ䊂
g@/z3gt	〩㦀
g@/zAgt	〩㌂
g@/zEs/N	〩䆖じ
g@/zIc/tR	〩㍁ㄑ
g@/zIct	〩㈗
g@/zUn/gN	〩䕄㌤
g@/zUnt	〩㥆
g@/ze/N	〩㉐じ
g@/zuxt	〩ㄱ
g@p	䌣
gAn/T@	〖㌲
gAn/T@s	〖㢂
gAn/TN	〖〗
gAn/TR	〖䄨
gAnT	㍇
gAns	䁇
gE/le/zN	㞄䀑㄂
gE/stErn	㞄㞅
gEl	㆒
gEl/b@	㆒㑰
gEl/bN	㆒㊀
gEl/dR	㆒〔
gEl/zN	㆒㄂
gElp	䁵
gElt	㦁
gEn/z@	㐵だ
gErn	䕆
gIn/gN	㘹㌤
gInc	䘅
gIp	㕴
gIps	㑣
gIpst	㑤
gIpt	㘠
gIpts	䎂
gU/kN	㊓ㅀ
gU/mi	㊓㕅
gU/mi/ber/cN	㊓㕅㙙぀
gUk	〢
gUkst	䖇
gUkt	㊐
ga/bL	䅣〹
ga/bi	䅣㉕
gan	䕨
gar	ㅸ
gas	䙵
ge	㐡
ge/N	㐡じ
ge/bN	㐡㊀
ge/gEn/stEn/d@	㐡㐵㚖ㅡ
ge/gEnt	㐡㐈
ge/gN	㐡㌤
ge/nN	㐡ㆃ
ger/n@	㙈ご
gest	㑙
get	ㅗ
gets	㉳
gl1/c@	㕱㊙
gl1c	㔙
gl3/b@	㙒㑰
gl3p	㙘
glAt	䖂
glO/k@	䍄ぷ
glQk/cN	䘧぀
glYk	㕧
glas	䐶
gles/R	䚆と
grAt	䁈
grIf	䖀
gras	䍃
gras/hY/PR	䍃㥅䖖
gro	㠙
grop	㥢
gros/@	㉂ㅧ
gros/@s	㉂㕐
gros/El/tRn	㉂㜁㚈
gros/M	㉂㦂
gros/N	㉂じ
gros/R	㉂と
gros/fa/tR	㉂㉔ㄑ
gros/fa/tRs	㉂㉔㔢
gros/mA/mA	㉂㑈㑈
gros/mU/tR	㉂ㄐㄑ
grq/st@s	䌐䁐
grqs/R	䖃と
gru/pN/bIlt	㔷㔸㑕
gry/n@	䐰ご
gry/nN	䐰ㆃ
gryn	䁶
grys/@	䔰ㅧ
gu/t@	㙗ㄳ
gu/tN	㙗㈷
gur/k@	䍓ぷ
gut	ㄢ
gut/g@/gAn/gN	ㄢ〩〖㌤
h1/A	㐒〦
h1/TUnc	㐒㥀
h1/a/b1/a	㐒ㅵ㌅ㅵ
h1/dL/berc	㐒㄁䅵
h1/drun	㐒䑆
h1/l@	㐒ば
h1/tRm	㐒㦘
h1n/rIc	䌃ょ
h1s	㎕
h1s/N	㎕じ
h1st	㑑
h2	で
h2/R	でと
h2/SrE/k@	で䕤ぷ
h2/fI/gR	で㜅㈙
h2/hY/PR	で㥅䖖
h2/t@	でㄳ
h2s/cN	㞈぀
h3/z@	䆅だ
h3s	㡈
h3t	䎁
h@	㥡
h@/rum	㥡㤵
h@/rum/g@s/pEn/stRt	㥡㤵䅔䐠䐡
hA	ㅑ
hA/b@	ㅑ㑰
hA/bN	ㅑ㊀
hA/lo	ㅑㅒ
hA/mR	ㅑㅐ
hA/t@	ㅑㄳ
hA/tEst	ㅑ㡤
hA/tN	ㅑ㈷
hAl/b@	㕰㑰
hAl/tN	㕰㈷
hAls	㜨
hAls/brE/cR/IS	㜨㔐㒕㜩
hAlt	㤗
hAm/pL/mAn	㤹㘷㈢
hAm/stRn	㤹䈐
hAms	䘁
hAn/tirt	㠤㕤
hAn/tux	㠤㠴
hAnd/lUn/gN	㠢㠣㌤
hAns	㒄
hAnt	㆑
hAp	〤
hAps	䍳
hApt	㘗
hAr/tN	䈶㈷
hArt	䈲
hAst	〉
hAt	㈄
hAts	䖐
hE/t@	㊄ㄳ
hEft	䀡
hEl	䁖
hEl/fN	䁖ㆁ
hElt	㈂
hEm/dN	䕒㍓
hEmt	䄁
hEn/d@	㌠ㅡ
hEn/dN	㌠㍓
hEn/ri	㌠㍣
hEn/ri/E/t@	㌠㍣ㄵㄳ
hEn/ri/Et/cN	㌠㍣㍤぀
hEnc	㥐
hEnd/cN	㝱぀
hEnkst	㙆
hEnkt	䀒
hEt	䕅
hEtst	䒙
hI/mL	㦙㉈
hIl/f@	䂘ㅴ
hIlf	㍙
hIlfst	䘙
hIlft	䖄
hIm/pL/cN	㘶㘷぀
hIn	〨
hIn/StE/lN	〨㘓び
hIn/fA/lN	〨㉶び
hIn/g@/Smirt	〨〩㡧
hIn/g@/Sri/bN	〨〩䅄㊀
hIn/g@/StElt	〨〩〰
hIn/g@/fA/lN	〨〩㉶び
hIn/g@/fAln	〨〩䐂
hIn/g@/fyrt	〨〩㐉
hIn/g@/kU/lRt	〨〩䍸䍹
hIn/g@/krict	〨〩㤳
hIn/g@/legt	〨〩䘩
hIn/g@/tan	〨〩䂀
hIn/le/gN	〨䀑㌤
hIn/tN	〨㈷
hIn/tR	〨ㄑ
hIn/tR/grUnt	〨ㄑ䐨
hIn/tR/her	〨ㄑ㍔
hIn/te/rM	〨ㄶ㍅
hIn/tun	〨㌖
hIn/z3st	〨䐱
hIn/zE/TN	〨㑘〗
hIr/S@	䀱゙
hO/f3nt/lIc	䌒䌓㔁
hO/plA	䌒䁣
hOf/nUnc	㖁㖂
hOl/Tvurm	䍅䍆
hOlT	䍈
hOlT/Stap	䍈䒒
hOrst	㖃
hOx	䉉
hOx/g@/To/gN	䉉〩㊂㌤
hOx/g@/kl3/t3rt	䉉〩䒓䒔
hOx/kl3/tRn	䉉䒓㚈
hU/PN	㥄㠃
hU/mL	㥄㉈
hUPst	䈖
hUn/d@	㠆ㅡ
hUn/de/be/bi	㠆㘁㕩㉕
hUn/gR	㠆㈙
hUnt	㉅
hY/PN	㥅㠃
hYP	㥓
hYPt	䔹
hYlt	䈄
ha/r@	す㈆
ha/rN	す㐐
ha/z@	すだ
ha/zN	す㄂
han	㤷
har/SpAn/g@	䐕䐖〩
har/kAm	䐕䆉
has/an	〶〷
he/bN	㞙㊀
he/i	㞙㈅
her	㍔
her/g@/rIc/t@t	㍔〩ょ䊂
hern	て
hert	䔆
hir	ㆇ
hir/r1n	ㆇぇ
ho/R	㉲と
ho/lN	㉲び
ho/nIc	㉲㜓
ho/nIg/brot	㉲䉧䈰
ho/pa/la	㉲䄡䈈
ho/z@	㉲だ
hof	䆗
hol	㐠
holst	㤃
holt	㑥
hq/@	㝳ㅧ
hq/l@	㝳ば
hq/r@	㝳㈆
hq/rN	㝳㐐
hqr	䍉
hqrst	䅂
hqrt	〴
hu	䘑
hun	㉁
hup/Sr3/bR	㢑㢒ㅶ
hut	䄳
hy/nR	㘅ㄡ
hy/nRn	㘅䑔
i/de	㈅㘁
i/gL	㈅㍄
i/nN	㈅ㆃ
i/r@	㈅㈆
i/rM	㈅㍅
i/rN	㈅㐐
i/rR	㈅㍒
i/ta/li/N	㈅㘈㈩じ
im	㕵
in/di/A/nR/med/cN	㉷ぴ〦ㄡ㉸぀
ir	ㆂ
jA	〈
jA/nu/ar	〈㕸㕹
jA/vOl	〈㖗
jATt	䂕
jAnc	䕰
jAng/nInc	䌥䌦
jETt	ゔ
jI/3	䕩ざ
jUm/bo	䒑䁨
jUn/g@	㉥〩
jUn/gN	㉥㌤
jUn/gR	㉥㈙
ja/k@	䄶ぷ
ja/r@	䄶㈆
jar	ㄇ
je/d@s	㙦䍣
je/dN/fals	㙦㍓䐢
je/dR	㙦〔
je/gR	㙦㈙
je/mAnt	㙦㠲
je/v1ls	㙦㙧
jo/gurt	㝂䁑
jo/hA/nQs/be/rN	㝂ㅑ㝃㕩㐐
jo/z@	㝂だ
jo/z@/fi/n@	㝂だ㌘ご
ju/lI	䆆㞓
ju/ri	䆆㍣
k1/n@	㙖ご
k1/nN	㙖ㆃ
k1/nR	㙖ㄡ
k1n	㎇
k3/N	䅦じ
k3/fN	䅦ㆁ
k3/za/lN	䅦㍷び
k3f	䈳
k3ft	㦈
kA/T@	㌱㌲
kA/TN	㌱〗
kA/fe	㌱㝶
kA/fe/kA/n@	㌱㝶㌱ご
kA/mE/l@	㌱㘢ば
kA/mE/lN	㌱㘢び
kA/mE/rA	㌱㘢㔳
kA/mL	㌱㉈
kA/n@	㌱ご
kA/pU/t@s	㌱㙵䈡
kA/pUt	㌱㍰
kA/pUt/g@/gAn/gN	㌱㍰〩〖㌤
kA/pUt/ge/N	㌱㍰㐡じ
kA/rak/tR	㌱㒑ㄑ
kA/tAs/tro/f@	㌱㞘䉅ㅴ
kAl/t@	䂙ㄳ
kAlt	㒁
kAm	䆉
kAn	㆗
kAns	䎆
kAnst	ㄣ
kAr/t@	㉓ㄳ
kAr/tO/fL	㉓㙡㎆
kAr/tO/fL/zE/k@	㉓㙡㎆㑘ぷ
kAr/tO/fLn	㉓㙡㝇
kAr/ton	㉓㐷
kAs/E/t@	ㄴㄵㄳ
kAs/E/te/nhy/l@	ㄴㄵㄶㄷば
kE/t@	㎈ㄳ
kET/cN	㊔぀
kElp/cN	䍂぀
kEnst	㘲
kEnt	㒗
kEst/cN	㡀぀
kI/TElt	㔂㥃
kI/cR/erb/z@	㔂㒕㔃だ
kI/kR/e/kI	㔂㐥㒒㔂
kIT/byl	䔤䔥
kIn/dR	㔶〔
kInt	㝨
kIr/SN	㤙ㄅ
kIs/N	䈒じ
kO/fR	㐖㤶
kO/m@	㐖ㆅ
kO/mN	㐖ㅦ
kOP	㐃
kOP/fer/bant	㐃〠䙂
kOP/kIs/N	㐃䈒じ
kOm	〇
kOm/bI/nirt	〇㉇㥸
kOm/z@	〇だ
kOmst	㑢
kOmt	ㄒ
kOn/TEpt	㢇䁱
kOn/ju/girt	㢇䆆䎓
kOn/t@	㢇ㄳ
kOn/t@st	㢇ㅱ
kOn/trO/li/rN	㢇䈘㈩㐐
kOrp	䈤
kQ/nN	㕘ㆃ
kQn/t@	㜥ㄳ
kQnt	䁅
kQr/nR	㔩ㄡ
kQr/pR	㔩㔰
kQr/pR/lIc	㔩㔰㔁
kQr/pR/t1/l@	㔩㔰ㄙば
kU/SLn	䍸䙅
kUrT	䔲
kUt/S@	䆁゙
kYs/cN	㕶぀
ka/Os	㜇㜈
ka/pirt	㜇䀁
ka/rins	㜇䐔
kam	㠶
ke/fR	䊒㤶
ke/z@	䊒だ
ke/z@/brot	䊒だ䈰
keks	㤢
ker/T@	㝣㌲
ker/TN	㝣〗
ker/n@	㝣ご
ki/ki/ri/ki	㥴㥴㍣㥴
kirc/tUrm	㠈㜱
kl1/n@	ㄘご
kl1/n@s	ㄘ㑔
kl1/nN	ㄘㆃ
kl1/nR	ㄘㄡ
kl1n	䀆
kl1n/Sn1/dN	䀆䎃㍓
kl1n/gElt	䀆㦁
kl1t	㝙
kl3/di/a	䒓ぴㅵ
kl3n	㡱
kl3s	䉃
klA/C@	㝓䔵
klA/pRt	㝓㝔
klAr	㔤
klE/kR	㔈㐥
klE/kRt	㔈䐆
klE/tR/mAks	㔈ㄑ䎀
klE/tR/tUrm	㔈ㄑ㜱
klE/tRn	㔈㚈
klE/tRt	㔈㥲
klEmt	䍱
klQ/T@	㜵㌲
kle	㖆
kle/bN	㖆㊀
kle/brIc	㖆䔂
klept	䉹
knA/pN	㦔㔸
knAks	䂒
knAlt	䕱
knI/bL/kl1n	㘣〹䀆
knI/bLt	㘣䖉
knOP	䑴
knOx/N	䔃じ
knQ/P@	䑑㠨
knQ/PN	䑑㠃
knY/PN	䅀㠃
kni	䊕
ko/mI/SN	㌷㉦ㄅ
ko/mIS	㌷㖈
ko/mu/nI/ka/Ti/on	㌷㜕㜖㜇㈀㜗
kq/nI/g@	㝤㜖〩
kr1/dN	䙀㍓
krA/bL	䌑〹
krA/bLn	䌑䑈
krAn/kN/h3s	䕲ㅀ㡈
krAnk	䖙
krAx/mAx/e/r1	䂆ゕ㒒㠩
krAxst	㞇
krEm	䔉
krO/ko	㌶㌷
krO/ko/dil	㌶㌷㌸
kra	㡗
kra/kL/1/N	㡗ㄥ゗じ
kra/kLt	㡗㘤
kri/gN	㠉㌤
kric	㐕
kricst	䉥
krict	㤳
ku	㉆
ku/gLn	㉆㝥
ku/stAl	㉆䎖
kux/N	㞕じ
kvA/kL	䘗ㄥ
kvACt	䄧
kva/zI	䁔㑄
kvak	䙩
kver/g@/mal/tN	䑰〩㡲㈷
kvikt	㜆
ky/@	㐴ㅧ
ky/N	㐴じ
ky/c@	㐴㊙
ky/kN	㐴ㅀ
l1/bR	㑶ㅶ
l1/dR	㑶〔
l1/tR	㑶ㄑ
l1/tRn	㑶㚈
l1/z@	㑶だ
l1ct	㞉
l2/t@	䈀ㄳ
l2fst	䘢
l2ft	㥤
l2t	㍠
l3/fN	㘑ㆁ
l3/tR	㘑ㄑ
l3t	䌧
lA/pN	㝠㔸
lA/st3/to	㝠䘱㈹
lA/stR	㝠㑲
lA/ter/n@	㝠㝡ご
lAm/p@	㙱㙲
lAn/g@	㔠〩
lAn/gN	㔠㌤
lAn/gR	㔠㈙
lAnc	䙙
lAng/zAm	䊀䊁
lAs	㑉
lAs/N	㑉じ
lAx/N	㞆じ
lAxst	䔐
lAxt	㝩
lE/kN	ㅈㅀ
lE/kR	ㅈ㐥
lET/cN	㘆぀
lET/t@	㘆ㄳ
lET/t@s	㘆䈡
lET/tN	㘆㈷
lEk	䉨
lEkt	䍇
lEnc/stN	㑴㑵
lEncs	䑱
lEncst	䙔
lEst	䂗
lIct	ㅘ
lIct/l1n	ㅘ㤩
lIst	䔓
lO/TN	㐨〗
lO/t@	㐨ㄳ
lOk/fy/rR	䙘䖗㍒
lQ/fL	㡵㎆
lQ/fLn	㡵㝇
lU/stI/g@	㡃䄤〩
lU/stI/g@s	㡃䄤䅔
lU/stI/gN	㡃䄤㌤
lU/stI/gR	㡃䄤㈙
lU/stIc	㡃㡄
lUft	䉈
lUft/bA/lOn	䉈㊘䑘
la/dN	䈈㍓
la/dUn/gN	䈈䌇㌤
le/R	䀑と
le/gN	䀑㌤
le/gu/an	䀑㙗〷
le/nA	䀑㔀
le/o/pArt	䀑㈔䄓
le/zN	䀑㄂
lec	㙹
lecs	䐇
lecst	䐙
lect	䂂
lep/t@	䘄ㄳ
let	䑦
li/b@s	㈩䙷
li/bR	㈩ㅶ
li/blings/bux	㈩㉀ㅆ
li/blings/far/b@	㈩㉀䅈㑰
li/dR	㈩〔
li/gN	㈩㌤
li/la	㈩䈈
li/na	㈩ㅥ
li/z@	㈩だ
ligt	㝢
lip	㠅
lit	㤔
los	㐄
los/g@/fa/rN	㐄〩㉔㐐
lox	㡅
lq/SN	㝸ㄅ
lq/v@	㝸㦅
lq/vIn	㝸㄀
lq/vN	㝸㝹
lq/vN/mU/tR	㝸㝹ㄐㄑ
m1/bUrc	こ䘀
m1/n@	こご
m1/nM	こん
m1/nN	こㆃ
m1/nR	こㄡ
m1/stNs	こ㥩
m1/stR	こ㑲
m1n	ㅢ
m1n/st@	ㅢ㞃
m1ns	䄃
m1nst	㥧
m1nt	䚅
m2/z@	䈉だ
m2/zL/cN	䈉㜶぀
m2/zN	䈉㄂
m2s/cN	ぁ぀
m3s	さ
mA/mA	㑈㑈
mA/mi	㑈㕅
mA/mis	㑈㕔
mA/nI/pu/lirt	㑈㜖㞀䍕
mA/rA/bu	㑈㔳䁀
mA/ri	㑈㍣
mA/ri/A/n@	㑈㍣〦ご
mA/ri/N/ke/fR	㑈㍣じ䊒㤶
mAc	㤁
mAcst	䍒
mAl	〣
mAn	㈢
mAn/c@s	㈢ㅕ
mAn/tL	㈢ㄔ
mAnc/mAl	䑩〣
mAr/kus	あぃ
mAr/m@/la/d@	あㆅ䈈ㅡ
mArk	䅳
mArkt	䉗
mAx	ゕ
mAx/@	ゕㅧ
mAx/N	ゕじ
mAx/Ns	ゕ䒐
mAx/stN	ゕ㑵
mAx/t@	ゕㄳ
mAx/tN	ゕ㈷
mAxs	㐸
mAxst	ゑ
mAxt	ㅖ
mAxts	㑀
mE/dI/Tin	㘢㉃㠗
mE/nR	㘢ㄡ
mE/po	㘢㈑
mET/gR	䌱㈙
mElkt	䘨
mEn/SN	㎔ㄅ
mEn/g@	㎔〩
mEn/l1n	㎔㤩
mEnS	䆑
mErkst	䊓
mEs/R	䈴と
mI/3	㉦ざ
mI/nE/ral/vAs/R/flA/S@	㉦㑦㑧ゐと㑨゙
mI/tAc	㉦䌄
mI/tN	㉦㈷
mIc	め
mIlc	䅖
mIst	䑶
mIt	ぢ
mIt/Spi/lN	ぢ㤰び
mIt/g@/brAxt	ぢ〩䕁
mIt/g@/fa/rN	ぢ〩㉔㐐
mIt/g@/nO/mN	ぢ〩㌆ㅦ
mIt/g@/ve/zN	ぢ〩ら㄂
mIt/kO/mN	ぢ㐖ㅦ
mIt/lR/v1/l@	ぢ㈈㉤ば
mIt/ne/mN	ぢㆄㅦ
mIt/nem	ぢ㆐
mItm	䊉
mOnt	㥘
mOr/gN	㠄㌤
mOr/gNs	㠄㐰
mQ/glIc	䉳䉴
mQx/t@	ㅰㄳ
mQx/t@st	ㅰㅱ
mQxt	㑒
mU/st@	ㄐ㞃
mU/st@s	ㄐ䁐
mU/stN	ㄐ㑵
mU/tR	ㄐㄑ
mU/tRs	ㄐ㔢
mUmps/ba/kN	㙷㙸ㅀ
mUn/tR	䊙ㄑ
mUnt	】
mUnt/hAr/mo/ni/kA	】䈶㘉㝒㌱
mUs	㍶
mUst	㄰
mY/T@	㚂㌲
mY/st@	㚂㞃
mYl	䙖
mYs/N	㕠じ
mYst	䈂
ma/lN	㈤び
ma/lR	㈤㈈
mal	㡲
mal/StIf/t@	㡲㢃ㄳ
mal/blOk	㡲䍑
mal/kUnst	㡲㡳
malst	㡕
malt	㙰
me	㌳
me/n@	㌳ご
med/cN	㉸぀
mer	㉙
mer/kN	㉙ㅀ
mi/ci	㕅䐃
mir	㌉
mo/der/nN	㘉々ㆃ
mo/mEnt	㘉㘐
mo/rIT	㘉䍗
mo/ry/b@	㘉䔧㑰
mo/ry/bN	㘉䔧㊀
mo/ry/bN/zAft	㘉䔧㊀䅲
mo/to/rAt	㘉㈹㠁
mq/bL	䚇〹
mu/zik	㜕㤲
my/@/los	ㅠㅧ㐄
my/d@	ㅠㅡ
my/dR	ㅠ〔
my/l@	ㅠば
myr/t@	䑂ㄳ
myr/t@s	䑂䈡
mys/li	䈑㈩
n1n	㆙
n2	㐁
n2/@	㐁ㅧ
n2/@s	㐁㕐
n2/N	㐁じ
n2/R	㐁と
n2/R/dings	㐁と㐂
n2/lIc	㐁㔁
n2/nund/Tvan/TIg/stR	㐁䀣䀤䀥㑲
n2/stM	㐁㖐
n2n	㈵
n2n/Te/nhun/der/tax/tun/tax/TIc	㈵ぐ㌔々㌕㌖㌕㌗
n2n/Ten/t@	㈵㈶ㄳ
n2n/Ten/tN	㈵㈶㈷
n2n/Ten/tR	㈵㈶ㄑ
n2n/tN	㈵㈷
n@	ご
nA	㔀
nA/jA	㔀〈
nA/k@/d1	㔀ぷを
nA/kIc	㔀㦑
nA/tyr/lIc	㔀〆㔁
nAk/d1	㠂を
nAs	㖘
nAs/@	㖘ㅧ
nAs/N	㖘じ
nAs/g@/SprITt	㖘〩䈥
nAs/hQr/nR	㖘䚀ㄡ
nAs/hQr/nRn	㖘䚀䑔
nAs/horn	㖘䘖
nAx	㊇
nAx/g@/zagt	㊇〩㖔
nAx/her	㊇㍔
nAx/mAx/N	㊇ゕじ
nAx/rIc/tN	㊇ょ㈷
nAx/zagt	㊇㖔
nAxt	䙓
nE/t@	㑦ㄳ
nEc/st@	䑙㞃
nEc/st@s	䑙䁐
nEnt	㙥
nEst	㍆
nI/ki	㜖㥴
nI/pL	㜖㘷
nIct	〳
nIcts	㉑
nIl/Pert	䀩㊈
nIm	㢈
nImst	㉗
nInc	䌦
nIx	䅨
nOr/mA/l@	䁲㑈ば
nOx	ㄠ
nOx/N	ㄠじ
nOx/mAl	ㄠ〣
nUn	㒃
na/dL	ㅥ㄁
na/mN	ㅥㅦ
na/ni	ㅥ㝒
na/z@	ㅥだ
na/z@/pu/TN	ㅥだ㞀〗
na/zN/lox	ㅥ㄂㡅
ne	ㆄ
ne/N	ㆄじ
ne/Rst	ㆄ㡰
ne/bM/b1	ㆄ䁄㌅
ne/bN	ㆄ㊀
ne/gL	ㆄ㍄
ne/m@	ㆄㆅ
ne/mN	ㆄㅦ
ne/na	ㆄㅥ
ne/nas	ㆄ㦆
ne/zA	ㆄ㕂
nem	㆐
nem/lIc	㆐㔁
nh1m/lIc	䁥㔁
ni	㝒
ni/mAnt	㝒㠲
no/fEm/bR	㌒㌓ㅶ
nq	䅙
nul	㕨
nur	ㅩ
nus/So/ko/lA/d@	䌡䌠㌷㝠ㅡ
o	㈔
o/bN	㈔㊀
o/dR	㈔〔
o/fN	㈔ㆁ
o/mI	㈔㉦
o/n@	㈔ご
o/rAn/J@	㈔䅉䅐
pA/kN	ㄹㅀ
pA/pi	ㄹ㠥
pA/pir	ㄹ㠱
pA/pis	ㄹ䅗
pAk	䉓
pAkst	䀙
pAkt	䌹
pAl/m@	䘒ㆅ
pAm/pL/mu/z@	㞑㘷㜕だ
pAr/fum	㡉㡐
pAs	㌵
pAs/N	㌵じ
pAs/i/rN	㌵㈅㐐
pAs/irt	㌵㤠
pAst	㠓
pE/lI/kAn	䍔㞓㆗
pIlT	䕦
pIm/cN	㘸぀
pIm/pL/cN	㘸㘷぀
pImp/cN	䈁぀
pO/zI/ti/f@	㑃㑄㌧ㅴ
pOst	㉒
pOst/kAr/t@	㉒㉓ㄳ
pU/TN	㙵〗
pU/li	㙵㈩
pU/lo/fR	㙵ㅒ㤶
pU/p@	㙵㙲
pUT	㙶
pUT/TL	㙶㥗
pUTT/l@	䁗ば
pUk	䑕
pUr/TL/b3m	㥖㥗㎀
pYnkt/cN	へ぀
pYp/cN	䕃぀
par	㥕
per/lN	㆓び
per/lN/kE/t@	㆓び㎈ㄳ
perlx/N	䅰じ
pi/lot	㠥䕳
piT	䕖
pikst	㉖
pips	䑖
plA/bRt	䁣䁤
plAC	䑤
plAt	㙣
plE/T@	䌤㌲
plQT/lIc	䉂㔁
plUm/plu/ri	䀶䀷㍣
plaT	䆕
po	㈑
po/ni	㈑㝒
po/nis	㈑䕵
po/pLn	㈑㠷
po/po	㈑㈑
prI/CLn	㤥㤦
prO/du/Tirt	㥥。㥦
prac	㒐
pri/mA	㚓㑈
pro/Te/dur	㕲ぐ㕳
pro/bi/rN	㕲㉕㐐
pro/bir	㕲䌙
pro/birs	㕲䙇
pro/birt	㕲䅒
prqst/cN	䀠぀
pru	䊄
pu/ma	㞀㈤
pu/st@t	㞀䁸
pu/stN	㞀㑵
qf/tRs	㔡㔢
r1/@	㠩ㅧ
r1/N/fol/gN	㠩じ䁡㌤
r1/tN	㠩㈷
r1/tR	㠩ㄑ
r1ct	䉢
r1f	㙉
r1n	ぇ
r1n/St1/gN	ぇ㔄㌤
r1n/dry/kN	ぇ㚕ㅀ
r1n/fAn/gN	ぇ㉹㌤
r1n/g@/SprUn/gN	ぇ〩䅇㌤
r1n/g@/hOpst	ぇ〩㥳
r1n/g@/reg/n@t	ぇ〩䖑䎔
r1n/g@/tan	ぇ〩䂀
r1n/gU/kN	ぇ㊓ㅀ
r1n/tun	ぇ㌖
r1s/fer/Slus	䐦〠䐧
r2/bR	䅱ㅶ
r2/bR/h3pt/mAn	䅱ㅶ㒈㈢
r2m	㠹
r2m/lI/cN	㠹㞓぀
r2mst	㠡
r2mt	㠦
r3/SEn/dN	㖄㝕㍓
r3/Sl2/dRn	㖄㖅㔥
r3/p@	㖄㙲
r3/pN	㖄㔸
r3/stun	㖄䔗
r3b/tir	やゅ
r3f	㚑
r3f/g@/fa/rN	㚑〩㉔㐐
r3f/g@/kl3/tRt	㚑〩䒓㥲
r3f/ge/N	㚑㐡じ
r3f/klE/tRn	㚑㔈㚈
r3m	䐁
r3s	ふ
r3s/brE/cN	ふ㔐぀
r3s/g@/fA/lN	ふ〩㉶び
r3s/g@/kO/mN	ふ〩㐖ㅦ
r3s/g@/kOm	ふ〩〇
r3s/g@/klE/tRt	ふ〩㔈㥲
r3s/g@/mOl/kN	ふ〩䑉ㅀ
r3s/gUkt	ふ㊐
r3s/ge/N	ふ㐡じ
r3s/ho/lN	ふ㉲び
r3s/kO/mN	ふ㐖ㅦ
r3s/mAx/N	ふゕじ
r3s/ne/mN	ふㆄㅦ
rAn/Tu/kO/mN	䅉ㄸ㐖ㅦ
rAnt	䈷
rAps	䍲
rEct	㔕
rIT	䍗
rIc/tI/g@	ょ㑸〩
rIc/tI/g@s	ょ㑸䅔
rIc/tI/gN	ょ㑸㌤
rIc/tI/gR	ょ㑸㈙
rIc/tIc	ょよ
rO/bN	䄗㊀
rO/lN	䄗び
rO/lR	䄗㈈
rOlt	㞗
rU/PN	䄹㠃
rU/bL	䄹〹
rU/bLn	䄹䑈
rUm	䁰
rUn/tR	㉵ㄑ
rUn/tR/Es/N	㉵ㄑㄧじ
rUn/tR/Sm1s/N	㉵ㄑ㈡じ
rUn/tR/fElst	㉵ㄑ㔅
rUn/tR/fElt	㉵ㄑ䅕
rUn/tR/g@/fA/lN	㉵ㄑ〩㉶び
rUn/tR/g@/fAln	㉵ㄑ〩䐂
rUn/tR/g@/nO/mN	㉵ㄑ〩㌆ㅦ
rUn/tR/kO/mN	㉵ㄑ㐖ㅦ
rUnt	㥠
rY/kN	䄱ㅀ
rY/stUnc	䄱䙱
rYs/L	䀧䀨
ra/zN/me/R	䀰㄂㌳と
re	ㅳ
re/Ak/Ti/o/nN	ㅳ㐀㈀㈔ㆃ
re/d@	ㅳㅡ
re/dN	ㅳ㍓
re/gN	ㅳ㌤
re/gal	ㅳ㙓
re/gal/cN	ㅳ㙓぀
re/zer/f@	ㅳㅁㅴ
reg/n@/t@	䖑ごㄳ
ri/cN	㍣぀
ri/zen/v1p	㍣㔱㠔
ricst	䒃
rict	㡴
rinc	㙑
ring/kAmP	㥇㥈
ro/t@	㈨ㄳ
ro/t@s	㈨䈡
ro/tN	㈨㈷
ro/tR	㈨ㄑ
rot	㦉
ru/@	㔲ㅧ
ru/Ic	㔲〥
ru/ber/to	㔲㙙㈹
ru/fN	㔲ㆁ
ruC	䍤
rufst	䕷
ruk/zak	䕡䕢
rum/Sm1s/N	㤵㈡じ
rum/Smirn	㤵䒗
rum/Smirst	㤵䈹
rum/Smirt	㤵㡧
rum/TIs/Ln	㤵䆂䆃
rum/Tu/mAx/N	㤵ㄸゕじ
rum/l3/fN	㤵㘑ㆁ
rum/mA/tRn	㤵㑈㚈
rum/po/pLn	㤵㈑㠷
rum/z3/zN	㤵㐹㄂
rus/lant	䚂䚃
rut/S@	㡨゙
rut/SN	㡨ㄅ
ry/b@	䔧㑰
ry/bR/St1/cN	䔧ㅶ㔄぀
stAl	䎖
t1/l@	ㄙば
t1c	䘤
t2/fL	㝄㎆
t2/fL/cN	㝄㎆぀
t2/fli	㝄㤴
t3/zEnt/stN	㔴㔵㑵
t3/zNt/n2n/TIc	㔴㕦㈵㌗
t3xt	䅆
tA/PR	㙁䖖
tA/S@	㙁゙
tA/SN/tUx	㙁ㄅ㚒
tAn/T@	㤐㌲
tAn/TN	㤐〗
tAn/t@	㤐ㄳ
tAn/tN	㤐㈷
tAnTt	㝅
tAp	䕈
tAs/@	㞘ㅧ
tAt/zAx/@	䀃㔨ㅧ
tE/di/ber	㤸ぴ㙙
tE/lR	㤸㈈
tE/pIc	㤸䀈
tE/ror/tYp	㤸䌁䌂
tIS	㡔
tIm	䙉
tIm/pe/tu	䙉䙐え
tO/l@	㙡ば
tO/l@s	㙡〧
tO/lN	㙡び
tO/lR	㙡㈈
tO/tal	㙡㙢
tOP	㤂
tOl	㖑
tOr/kL/Ic	㌄ㄥ〥
tUrm	㜱
tUrnt	䙄
tY/pN	䌘㔸
ta	㘈
ta/g@	㘈〩
ta/gN	㘈㌤
te	ㄶ
te/l@/fO/nirt	ㄶば㥷㥸
te/l@/fon	ㄶば㊆
te/zA/fIlm	ㄶ㕂䑨
ti/fN	㌧ㆁ
ti/gR	㌧㈙
ti/r@	㌧㈆
ti/rN	㌧㐐
tir	ゅ
tir/bIl/dR/bux	ゅ㈱〔ㅆ
tir/l3/t@	ゅ㘑ㄳ
to/mA/t@	㈹㑈ㄳ
to/mA/tN	㈹㑈㈷
to/mAs	㈹䒖
ton	㐷
ton/bAnt	㐷㔇
topt	䂓
tor	䔁
tot	䁙
tq/n@	㕄ご
tr3/rIc	䉲ょ
trAm/pLn	㥉㠷
trE/kR	㢉㐥
trE/nUnc	㢉㖂
trE/p@	㢉㙲
trIn/kN	䁠ㅀ
trInk	䌢
trInkt	䀲
trO/kn@t	䈘䔅
trOT/dem	㚆〵
trOT/fa/z@	㚆㉔だ
tre/tN	㜴㈷
tri/Um/firt	㈒㐙㔉
tri/Umf	㈒㈓
tu	え
tu/tN/ca/mun	え㈷䉶䉷
tun	㌖
tur/nR	䘡ㄡ
tus	䈣
tust	ㄦ
tut	ゆ
ty/ChR	㜀㊒
ty/t@	㜀ㄳ
tyr	〆
u/hu	㘥䘑
u/rN	㘥㐐
u/t@	㘥ㄳ
u/t@/mA/ri	㘥ㄳ㑈㍣
um/Sm1s/N	㆖㈡じ
um/blE/tRn	㆖㎄㚈
um/dre/N	㆖㡑じ
um/fElst	㆖㔅
um/fElt	㆖䅕
um/g@/SmIs/N	㆖〩㚙じ
um/g@/dret	㆖〩䂖
um/g@/fa/lN	㆖〩㉔び
um/g@/hEngt	㆖〩㙄
um/g@/stElt	㆖〩䁉
um/hIn	㆖〨
um/kI/pN	㆖㔂㔸
um/mAx/N	㆖ゕじ
um/zOnst	㆖㚗
un/b@/dIngt	㕆㑰㕇
un/g@/dul/dIc	㕆〩䈇㍴
un/g@/fer	㕆〩〠
ur	㎁
v1	㉤
v1/nAxts/b3m	㉤㍹㎀
v1/nN	㉤ㆃ
v1/tR	㉤ㄑ
v1/tR/@	㉤ㄑㅧ
v1/tR/Es/N	㉤ㄑㄧじ
v1/tR/blE/tRn	㉤ㄑ㎄㚈
v1/tR/gU/kN	㉤ㄑ㊓ㅀ
v1/tR/ge/N	㉤ㄑ㐡じ
v1/tR/hIn	㉤ㄑ〨
v1/tR/rUC	㉤ㄑ䔒
v1/z@	㉤だ
v1l	ㄉ
v1ls	㙧
v1nt	㤘
v1s	㡂
v1s/@	㡂ㅧ
v1s/N	㡂じ
v1s/R	㡂と
v1st	㙔
v1t	䔇
vA/SN	ㄲㄅ
vA/SlA/pN	ㄲ㤧㔸
vA/SmA/SI/n@	ㄲ㢀䄒ご
vA/gN	ㄲ㌤
vA/gons	ㄲ㥙
vA/kL/SvAnT	ㄲㄥ䐤
vA/rum	ㄲ㤵
vA/t@	ㄲㄳ
vAl/tr3t	㔗㤑
vAlt	䍁
vAn	䐒
vAnt	㔑
vAr	㈁
vAr/t@	㈁ㄳ
vAr/t@t	㈁䊂
vAr/tN	㈁㈷
vArm	䑷
vArn	䎉
vArs	䑇
vArst	㢕
vArt	㢔
vAs	ゐ
vAs/N	ゐじ
vAs/R	ゐと
vAs/R/blA/zN	ゐと䊇㄂
vAx	㍂
vAxt	䂅
vE/S@	䈕゙
vE/kN	䈕ㅀ
vEc	け
vEc/Sm1s/N	け㈡じ
vEc/brIn/gN	け䀄㌤
vEc/g@/SmIs/N	け〩㚙じ
vEc/g@/fa/rN	け〩㉔㐐
vEc/g@/flo/gN	け〩䒁㌤
vEc/g@/gAn/gN	け〩〖㌤
vEc/g@/l3/fN	け〩㘑ㆁ
vEc/g@/nO/mN	け〩㌆ㅦ
vEc/g@/r2mt	け〩㠦
vEc/ge/N	け㐡じ
vEc/le/gN	け䀑㌤
vEc/ne/m@	けㆄㆅ
vEl/c@	㒇㊙
vEl/c@s	㒇ㅕ
vEl/cN	㒇぀
vEl/cR	㒇㒕
vElS	㥨
vElc	䘸
vEn	ㅤ
vEn/TL	ㅤ㥗
vEns	䈃
vEs/p@	䐲㙲
vEs/pN	䐲㔸
vI/TI/gR/v1/z@	㑁㐳㈙㉤だ
vI/TIc	㑁㌗
vI/kLn	㑁㕙
vI/li	㑁㈩
vIS	䌳
vISt	㞖
vIc/tIc	䆒よ
vIc/tL	䆒ㄔ
vIc/tL/h3/zN	䆒ㄔ䆅㄂
vIc/tL/mAn	䆒ㄔ㈢
vIc/tL/mE/nRn	䆒ㄔ㘢䑔
vIl	㍧
vIlst	㐑
vIlt	䂑
vIn/dL	㄀㄁
vIn/k@	㄀ぷ
vIn/kN	㄀ㅀ
vIn/tR	㄀ㄑ
vInkt	㑡
vIr/klIc	㎒㎓
vIs/N	㎙じ
vIst	䌰
vO/lN	ㅅび
vOl	㖗
vOl/t@	㖗ㄳ
vOl/t@st	㖗ㅱ
vOl/tN	㖗㈷
vOlf	䙴
vOlst	㥔
vOlt	䉄
vOr/t2s/e/rUnc	㐣䂃㒒㘂
vOr/t@	㐣ㄳ
vOrt	㒅
vOrt/StE/lUngs/fa/rI/an/tN	㒅㘓㜡㉔㜢〷㈷
vOx/@	㦕ㅧ
vOx/N	㦕じ
vQl/f@	䚄ㅴ
vQr/tR	㌙ㄑ
vUm	䆈
vUnt	䈨
vUrm	㙳
vUrst	䌔
vUrst/brot	䌔䈰
va/rN	㙠㐐
van/zI/nIc	㜒㑄㜓
van/zIn	㜒㡹
van/zIn/gR	㜒㡹㈙
ve	ら
ve/bR/knect	らㅶ䕗
ve/g@/tAn	ら〩㤐
ve/nI/gR	ら㜖㈙
ve/nIc	ら㜓
ve/tun	ら㌖
ve/tut	らゆ
vem	䐑
ven	㘙
ver	㉄
ver/dN	㉄㍓
ver/fN	㉄ㆁ
ver/tR	㉄ㄑ
vert	㐆
vi	〓
vi/dR	〓〔
vi/dR/Ent/dEkt	〓〔㈉㈐
vi/dR/kOm	〓〔〇
vi/fi/l@	〓㌘ば
vi/fil	〓㎐
vi/fil/tN	〓㎐㈷
vi/mR	〓ㅐ
vi/z@	〓だ
vi/zN	〓㄂
vi/zo	〓げ
vir	ゖ
vir/klIc	ゖ㎓
virf	㡙
virst	㞔
virt	ㄕ
vo	㈰
vo/b1	㈰㌅
vo/nN	㈰ㆃ
vo/nUn/gN	㈰㒃㌤
vol	䄔
von/vA/gN	䆄ㄲ㌤
vont	䔨
vos	㘒
vy/lN	ㆉび
y/Anc	㐩䕸
y/PN	㐩㠃
y/bR	㐩ㅶ
y/bR/Al	㐩ㅶ㐗
y/bR/h3pt	㐩ㅶ㒈
y/brI/gN	㐩㍖㌤
y/brI/gNs	㐩㍖㐰
z1	㝆
z1/f@	㝆ㅴ
z1/fN/bla/zN	㝆ㆁ䊈㄂
z1/n@	㝆ご
z1/nM	㝆ん
z1/nN	㝆ㆃ
z1/nR	㝆ㄡ
z1/t@	㝆ㄳ
z1/tN	㝆㈷
z1m	䕠
z1n	㜦
z1t	㖉
z2/l@	䂄ば
z3/R	㐹と
z3/bR	㐹ㅶ
z3/bR/mAx/N	㐹ㅶゕじ
z3/zN	㐹㄂
z3s	䙆
z3st	䐱
zA/lA/man/dR	㕂㝠䕥〔
zA/lat	㕂㝁
zA/lat/zos/@	㕂㝁䒀ㅧ
zA/mLn	㕂䉱
zAft	䅲
zAl/b@	㔘㑰
zAl/to	㔘㈹
zAmt	㙐
zAn/da/lN	䑃㜲び
zAn/dro	䑃䑄
zAnt	䊘
zAt	䊔
zAx/@	㔨ㅧ
zAx/N	㔨じ
zE/T@	㑘㌲
zE/TN	㑘〗
zE/k@	㑘ぷ
zET	㤈
zET/t@	㤈ㄳ
zETt	䒅
zEc/stR	䀦㑲
zEl/bR	㝰ㅶ
zElbst	䈙
zEn/gR/In	㐅㈙㄃
zEp/tEm/bR	䕔䕕ㅶ
zI/TN	㑄〗
zI/bi/ri/N	㑄㉕㍣じ
zI/cR	㑄㒕
zI/cR/h1t	㑄㒕㒖
zI/mon	㑄㥱
zI/n@	㑄ご
zI/tu/a/Ti/O/nN	㑄えㅵ㈀㌦ㆃ
zIT	㤉
zIT/tN	㤉㈷
zITt	㡒
zIc	㍁
zIn/gN	㡹㌤
zInc	䉘
zIncst	㤕
zIngt	㐧
zInt	㌥
zO/Ti/A/lN	ひ㈀〦び
zO/kN	ひㅀ
zO/lN	ひび
zO/n@	ひご
zO/nN/blu/mN/kern	ひㆃ䉔ㅦ䉕
zOl	ㄨ
zOl/c@	ㄨ㊙
zOl/cN	ㄨ぀
zOls	䘓
zOlst	㆔
zOlt	㠰
zOn/dRn	㕉㔥
zOn/stN	㕉㑵
zOnst	㚗
zQk/cN	䄇぀
za	㍷
za/g@	㍷〩
za/gN	㍷㌤
za/gR	㍷㈙
za/ni	㍷㝒
zac	ㅲ
zacst	㍀
zag/t@	㠳ㄳ
zag/tN	㠳㈷
ze	㉐
ze/N	㉐じ
ze/bA/sti/An	㉐㊘㘱〄
ze/g@	㉐〩
ze/g@/verk	㉐〩䑧
ze/gN	㉐㌤
ze/hUn/d@	㉐㠆ㅡ
ze/hUn/dN	㉐㠆㍓
zeks	䅶
zeks/Ten/tR	䅶㈶ㄑ
zeks/hun/dRt	䅶㉁䅷
zer	ㅁ
zi	い
zi/bN	い㊀
zi/stN	い㑵
zib/t@	䕓ㄳ
zis	㖙
zist	㔖
zit	㕗
zo	げ
zo/fOrt	げ䅁
zo/fi	げ㌘
zo/gAr	げ䒉
zo/lan/g@	げ䔘〩
zo/n@	げご
zo/vas	げ䔠
zo/vi/zo	げ〓げ
zom	䙳
zu/za/n@	䉦㍷ご
zux	㡢
zux/@	㡢ㅧ
zux/N	㡢じ
zuxst	䂇
zuxt	ㄱ
zy/dN	䉙㍓
zy/r1	䉙㠩
zys	㘔
zys/@	㘔ㅧ
zys/@s	㘔㕐