1	ざ
1a	ㄙ
1a1	㕤
1a6	㔵
1am	㤹
1an	䁩
1ar	㐡
1e	ㄢ
1e1	㖘
1e6	〸
1ek	㑩
1el	㔄
1en	㌆
1er	〃
1et	㥥
1i	む
1i1	㑇
1i6	㥐
1i9	㎕
1icja	䅁
1ik	㑶
1ikja	㑲
1ilje	㠔
1in	㐷
1it	㈴
1o	ち
1ok	䅅
1u	㌨
1u1	㜸
1uf	㡐
1uk	㕥
1ul	䁣
2a	ㅇ
2ajno	䅓
2am	㝕
2an	㔕
2ap	䄘
2e	㤑
2i	㔑
2in	㒗
2it	㝂
2o	㕒
2ok	㡃
2on	㦁
2op	㡨
2u	㥒
2uk	㒔
2up	㝨
2ur	㙉
33i	〶
3a	㈔
3afwo	㥲
3ak	䀹
3al	㕕
3am	㡒
3an	㞃
3ar	㍠
3e	㊐
3e6	㚔
3en	㞒
3ep	㚑
3er	㑔
3et	㠘
3i	ぅ
3i6	㊕
3in	㐩
3inja	㝶
3ip	䄸
3o	〳
3o6	䀱
3ok	㙡
3okja	㔸
3or	㍡
3u	㑢
3u6	㝱
3u9	䁀
3ulja	㝄
3un	㢂
4a	㌣
4ar	㚒
4e	㔁
4el	㝲
4en	䄡
4er	㉧
4et	㔃
4i	㈅
4je	ㄕ
4o	え
4on	㕠
5a	㆐
5am	䂉
5e	㉷
5et	㞐
5i	㕣
5o	㆒
6	㈶
666	㝙
6666	㈸
6a	ご
6a1	㤰
6a3	㕳
6a6	㢀
6ab	㚀
6acja	䂒
6ak	㔒
6al	㌖
6am	㙇
6an	㌢
6ap	㠗
6ar	㍅
6at	㝤
6av	㜁
6e	ゅ
6e3	㐳
6e6	㙘
6edja	㙤
6egwi	㒂
6ek	㙗
6el	㜰
6em	㈉
6en	〗
6er	㈁
6erje	䂙
6et	ㄅ
6fi	䂔
6fo	㘖
6fon	㤵
6fu3	㑵
6i	〨
6i6	㡥
6i9	㖓
6ik	㒒
6il	㜔
6im	䁦
6ja	ㅐ
6je	㈲
6k	㝐
6ka	㍉
6kal	㕷
6kap	㘸
6kar	㈙
6karp	㜹
6ker	䀂
6ki	㔹
6kip	䅐
6kja1	㌕
6kjak	㜂
6kje	㥱
6kkk	㉶
6ko	㎘
6ko6	㐰
6kom	㌤
6kon	㜱
6kop	㡣
6kor	䄓
6kot	㊄
6kri	ㅁ
6krit	ㄹ
6ku	㉣
6kul	䄄
6kwit	䀑
6kwo	㊙
6o	〹
6o6	䀓
6od	䄙
6of	㊆
6ol	㍔
6om	㘑
6on	㎒
6or	㜤
6ot	㄀
6pa	㐅
6pa6	㑉
6pac	㙣
6pak	㙐
6pal	㔩
6pe	㔥
6pe6	㞅
6pec	㡢
6pen	㌒
6perja	㡵
6pet	㐗
6pi	㚗
6pi9	㐶
6pik	㡂
6pil	㝧
6pin	ㅠ
6pja1	㑱
6pja3	㘱
6pje	㕦
6po	㔨
6po6	㐘
6pon	㤢
6por	ㆇ
6port	䀇
6pot	㦙
6pre	㝹
6pruc	䀣
6pu	㝩
6pun	㠱
6ta	べ
6ta9	㍈
6tak	㐢
6tan	㊉
6tar	㝁
6te6	㐓
6tel	㠓
6ti	㊗
6tja	㞑
6to	㑸
6tor	㜳
6torja	㐃
6torje	㡲
6torjel	㚆
6tra	㔉
6tra1	䁠
6trap	㑀
6tre	㎃
6tret	㡳
6tri	㍰
6trin	䄉
6tro	㤙
6troc	㐴
6tru	㆔
6truc	䀥
6tu	㢁
6tuc	㦈
6u	ㅄ
6u1	〷
6uj	㌇
6uk	㌂
6ul	ㄳ
6un	㖂
6ur	㡕
6urf	㡔
6wo	㍖
6woj	㝵
a	ぶ
a1	㌐
a2	㙈
a3	㝰
a6	ん
a9	〔
a9k	㝅
ab	㎄
ad	㌗
af	㙷
ag	䁵
aj	ㄧ
ak	㖄
akwi	㠶
al	〢
all	㠕
am	㐹
amm	㍘
an	ㄐ
an6	㠢
ap	㊑
ar	㍧
arja	䀔
arjet	䅇
at	㈢
av	㢔
b	㞕
ba	㆑
ba3	䁗
ba6	㈥
ba9	䁖
bab	ら
bak	㑣
bal	㌴
ball	䁳
bam	㉡
ban	㘦
bar	㑅
bat	ㄲ
be	ゃ
be6	㜩
bej	ㆃ
bek	㠵
bel	㌲
ben	㠈
ber	㖇
bet	㢐
bff	㠸
bi	ㆉ
bi6	㘉
bi6t	䂃
bic	㍷
bik	㘴
bil	㜢
bim	㘃
bip	ぱ
bir	㖈
bitja	䀰
bja	㍒
bja9	〡
bjan	䁨
bjar	䀁
bje	䅑
ble	䂆
bli	䄃
blu	㘒
bo	ゐ
bo6	㆘
bo9g	㈷
bok	㍤
bol	㥄
bom	㥹
bon	㔧
bor	㘨
bot	㉑
bra	ㅶ
bra1	だ
bre	㖒
brel	㡘
bret	㤈
bri	㍶
bri6	㜇
brin	㘠
brjel	㘣
bro	㕂
brok	䂕
bron	䁄
bru	㔔
brum	㞁
brut	㑈
bu	㄰
bu6	㞘
bu6t	䂂
buf	䄀
bum	䅗
bunf	䄲
bur	㝢
but	㍸
bwo	㊅
bwon	㕵
ca	㉐
can	䀤
car	䄖
ce	ㅗ
cer	䁤
cet	㔴
ci	㊔
cik	㌃
co	㈰
con	㙁
cwo	㕁
d	䄔
da	】
da1	㔳
da3	䀴
dak	㥇
dal	ㅲ
dam	㉱
dan	㔦
danje	䄗
dar	㕨
darja	䄁
dat	㔣
dav	㒆
de	〈
de6	ㅢ
dej	㈡
del	㈈
delja	㤕
den	㌠
der	ㅱ
det	ㆂ
di	〙
di6	㎀
di6k	㙠
dicje	㢑
dif	㒃
dik	㥠
dil	㘘
dim	さ
dir	㔤
dja	ㄑ
djan	㍵
djar	䄹
dje	㉆
dke	㌧
do	〦
do3	㖆
do6	㌘
dob	㍑
dol	㕲
don	㑙
donja	㠙
dor	㎅
dot	㒑
dov	㌄
dra	㎔
dran	㞆
dre	㡹
dret	䁒
dri	㔠
dril	㙓
drin	㜅
drit	㈹
dro	㝸
dron	㝷
dru	䁧
du	ㄠ
du1	㠨
du9	㞄
dun	㥤
e	へ
e1	㥷
e6	や
ed	㠣
ef	㢄
ek	ㅤ
ekwi	㜆
el	㙥
em	㞙
en	㌙
ep	㠑
er	㞉
et	㘰
f	䀆
fa	ㅉ
fa1	ㄘ
fa6	㌈
fabja	䁢
fac	㡸
fal	㘁
fam	㈵
fan	㐙
far	ㄩ
fat	ㄨ
fe	㕹
fe6	㚓
feb	㖑
fec	㕀
fem	䁘
fer	㉀
fet	㜗
fi	㊇
fi6	㜦
fi9	㤗
fin	㉴
finja	䂇
fit	䁂
fja	㉠
fjam	㙶
fjan	䀃
fjar	㤄
fje	㥈
fju	㤶
fla	㥑
fla6	䀧
fle6	䀨
fo	ㅈ
fo6	㐸
fol	㥀
fon	㝡
fonja	㐱
for	ㅣ
fra	㐔
fra9	䁓
frat	䄦
fre1	ㄡ
fre6	㥗
fred	㉨
fret	㥢
fri	㕸
fron	㥔
fru	㠖
fru6	䄥
frut	㢇
fu	㑃
fu9	䅘
fun	㌑
fur	㈒
furja	㥣
fwo	ㄷ
ga	ㄖ
ga6	㙵
ga6t	䂁
gab	䁶
gac	㝗
gal	㠂
gam	㌵
gan	㜄
gar	㘔
gat	㙅
ge	㍂
get	㐆
gi	㐵
gi6	䄈
gil	㜵
gja	䀷
gje	㍀
gjet	䅃
gla	䁁
glu	㈠
go	㉸
go9	䁆
gob	㥆
golf	㦗
golft	㦖
gom	㜃
gon	㤂
got	㥉
gra	㎉
gra6	㥘
gracje	㊈
graf	㡰
gran	ㆅ
grap	䀠
gre	㕓
gri	㡧
gril	㜠
gro	䀗
gro6	㘳
gu	㘕
gu6	䁉
gut	䅈
gwa	㍩
gwa1	㠰
gwan	䁲
gwar	ㅒ
gwi	㐈
gwin	㤔
i	、
i6	㘵
i9	ゆ
il	ㄇ
im	す
in	ㄣ
in6	䄣
ip	㤴
ir	㥕
ja	㒉
jam	㜣
jat	㙄
je	㘇
je6	㙹
ji	㈖
jin	㔡
jo	㎑
joj	䂘
ju	㈕
k	〴
k6	㕶
k6i	㑖
k6on	㢘
ka	〆
ka1	㕅
ka6	㘆
ka9	䀦
kad	㄂
kaff	㉲
kaj	㌁
kak	㜡
kal	つ
kam	〱
kan	㄃
kap	㖅
kapja	㦕
kar	㉥
kat	㑆
katja	㚐
ke	〕
kej	㙢
ket	㑤
ki	ㅖ
ki6	㕢
kik	㘈
kil	㜶
kin	㜨
kja	㈱
kjajni	㙳
kjajno	㊂
kjak	㝓
kjamja	㠐
kjap	㘷
kjar	䀉
kje	㌉
kje6	㎈
kjel	㥳
kjet	㒈
kju	ㅰ
kjudja	㖐
kla	㒐
klet	㕐
klikk	㢕
klip	㝈
klo	㥅
klown	㐣
knik	㥃
ko	〄
ko1	㤸
ko6	㑑
kof	㝑
koj	㙲
kok	㙒
kol	ㄒ
kom	〩
kon	㄁
kop	䁹
kor	㌩
kor6k	㕇
kot	㘐
koz	ㅑ
koz6	ㅓ
kra	㜈
kre	㘩
kri	㥓
kri6	㠒
kro	䀘
kru	㤀
ktajl	䅕
ku	㈑
ku1	㤉
ku6	㢖
kuf	㉙
kuj	䀐
kuk	㊁
kul	㞇
kun	㥨
kwa	゙
kwa3	㚃
kwa6	㞖
kwal	ㄵ
kwan	ㄶ
kwar	㦉
kwark	㜥
kwat	ㅅ
kwe	㎖
kwe6	ょ
kwe6t	㢃
kwej	㉄
kwel	づ
kwet	㜖
kwi	゗
kwil	㘥
kwin	㉔
kwo	㖀
kwor	㖖
l	ㄤ
la	々
la1	㐨
la2	䅆
la3	㞈
la6	㑕
la9	㠁
lab	㑡
laj	ㅥ
lak	㌱
lakwi	㜀
lal	ㅳ
lam	㚄
lamp	㢗
lan	㑰
lap	㕑
lar	㑠
larja	㌳
lat	㘅
lavja	㠦
le	あ
le3	㈳
le6	㔐
leg	㦃
legja	㤃
lek	㖉
len	㊓
ler	㕩
let	㑘
li	て
li1	㑄
li6	㜧
li9	㍗
likwi	䀸
lim	㎆
lin	㕈
lip	㠀
lir	䅄
lja	䀡
lo	〠
lo3	㠡
lo6	䀶
lo9g	㡇
loj	㥶
lok	䄱
lom	㡗
lon	㡶
lonja	㡑
lop	㡤
lor	㕘
lot	㑁
lu	ぇ
lu1	㙰
lu9	㍁
luj	㑒
lujza	㚂
lul	㘙
lup	䂅
lwo	㐇
m	㕗
ma	ぢ
ma3	䄵
ma6	㑦
ma9	㈨
mac	㡩
maj	㙙
maj6	䂀
mak	㎂
mal	㤳
mam	㉓
man	㈓
mar	㔙
mark	䂐
marr	䁃
mat	㐀
me	で
me2	ㅆ
me6	㈆
medjan	㦂
mel	㔱
melja	䄠
men	ㅂ
mer	㡖
met	゘
mett	㝇
mi	け
mi6	㠆
mil	ひ
min	㑳
mir	㡈
mja	㝴
mje	㒕
mjet	䁱
mm	㈐
mmm	㕴
mmmm	ㆆ
mo	〥
mo1	㜴
mo6	㘂
mol	㉕
mon	㆗
mor	㔂
morja	㤓
mu	㍐
mu9	㤷
muk	㕖
mun	㘀
mwo	㡄
n	㉩
na	〇
na1	䁐
na3	㥦
na6	㎐
naj	㙧
najlon	䅖
nak	㠹
nakwi	㠴
nal	㒀
nan	㔶
nar	㝒
ndan	㘡
ne	ㄓ
ne3	䄤
ne6	㐂
nej	㚙
nel	ㅘ
nem	㘧
nen	㢈
ner	㈂
net	㘲
ni	じ
ni6	㐥
ni6t	㦐
nicja	㥴
nin	㙀
nir	㜐
njen	㉉
nn	䄰
nno	㍦
no	う
no6	㠉
no9	び
noj	㉳
nok	ㅕ
nom	㉇
non	ぐ
nor	㡓
not	㤤
nu	ㄈ
nu1	㞂
nul	㍳
nun	㝠
nwo	ㅧ
o	。
o2	㖔
o3	い
o6	䀵
of	㡁
oj	㔅
ok	㒖
ol	㤇
om	㡙
on	㐉
op	㈣
op6	㔲
or	㌔
orjet	䅉
ot	㔓
owli9g	䁇
p	䄶
pa	㆖
pa1	㐧
pa6	㍄
pa9	㑓
pacjen	㜑
pak	㎇
pal	㒄
pan	ㅔ
pap	㈘
par	ㅵ
park	䄂
pat	㚖
pazl	㎓
pe	〵
pe3	〲
pe6	㑴
pec	㈩
peg	㤒
pek	㜙
pel	㉘
pem	㤁
pen	ㅀ
per	ㅦ
perjen	䀕
perk	㉒
pet	ゔ
pi	げ
pi1	㍱
pi6	㍥
pic	㌦
pif	䄅
pik	㈄
pim	㢙
pin	㞗
pip	䀢
pir	䀅
pja	ㆁ
pja1	㊖
pja6	䀈
pja9	㠥
pjac	㑐
pjan	㌰
pjat	㊀
pje	ㆄ
pju	ㆈ
pla	㔰
pla6	㕱
plal	㐤
ple	㚁
pli	㐁
plu	㜲
po	め
po1	㙖
po3	㊒
po6	㉂
po9	㔖
poc	㖕
poj	を
pol	㍲
pom	㤱
pon	㐑
por	㉖
pot	㤠
ppp	䂖
pra	〰
pran	㤨
prar	㤩
prat	䀒
pre	ㅹ
pre6	㔢
pregje	㚇
premja	䁴
pren	㉵
pret	㝣
pri	ぷ
pri1	㝘
prin	䁡
prir	䂑
prja	㐦
pro	ㅷ
pro6	㔇
pron	㌅
provja	㠅
pru	㌥
pu	㉤
pu1	㡠
puc	㍴
puf	㒅
pul	㌡
pum	㙕
pun	㉰
punf	䄢
pur	㦆
pwo	ふ
pwoj	㉈
r	㝖
ra	〣
ra3	㥙
ra6	㢅
rab	㍨
rac	㚉
raf	㙸
rak	ㄥ
ral	㥰
ram	㤲
ran	㄄
rap	㞓
rar	㕙
rat	㕔
re	〓
re6	㈀
reb	㈤
rec	㠲
rek	㙱
rel	㐖
rem	䅔
ren	㐲
ret	㠄
ri	ㄸ
ri1	䁰
ri6	㐐
rik	㜓
rikju	㦔
ril	㦅
rin	㥵
rit	㙆
rjal	㡱
rjav	㐄
rje	ㅨ
rje6	㖁
rjem	䀄
rjen	㠇
rju	㍃
ro	ㄉ
ro1	㥧
ro6	ㄆ
roc	㔘
rom	㍕
ron	㕡
ronf	㝀
rop	㜕
rot	ㅡ
ru	㌓
rwo	㡀
sa	㆕
sak	㚅
sar	䂈
se	ㅩ
sel	䄷
sen	㙃
set	㕰
si	ㅙ
sim	䀳
so	㘓
sok	䀙
sol	䄆
su	㍙
sut	㘢
t	㖗
ta	よ
ta6	㉅
tac	㝥
tak	㒁
takwi	㠷
tal	㘄
talja	㜘
tam	㑂
tan	っ
tap	㉁
tar	㍣
te	〖
te3	㤐
te6	ㄴ
te9	㍓
tel	㐕
tem	㑨
ten	【
ter	ど
tet	㤧
ti	〘
ti6	㔈
tib6	㤘
tik	㒘
til	㆙
tip	䅀
tir	㙂
tirja	㝔
tit	㚘
tja	㌀
tje	ㅃ
tjen	䄇
tko	㤅
tla	㝦
to	こ
to6	㝃
tok	㉃
tol	㠧
tolje	㤆
tom	䂓
ton	㑹
tonja	䁕
tonjet	䁔
tor	㔆
tra	ㅴ
tra6	㦓
tra9	㘤
tram	㦇
trap	㤦
trar	㔷
trat	㍹
tre	㉢
tre1	䅂
tre6	䁥
treb	も
trec	㡦
trel	㢆
trem	䀀
tri	㊘
tri6	㤖
trja	㤣
trja9	㢉
trje6	䀩
tro	ば
tro9	㥂
trok	䁈
trom	㑷
trop	㈃
trot	䁑
trovja	㦘
tru	㘶
trut	㎁
tu	ㄗ
tu6	䄩
tum	䀲
tun	㥖
tur	㠃
tut	㆓
two	ゕ
twoj	㙩
u	ㄔ
u1	㕆
u6	䁸
u9	㌹
uf	㦑
ugwa	㐒
ul	㙔
um	ゑ
umm	㕉
ummmm	㕃
un	と
ur	㦄
uzja	䄒
va	ゖ
va1	䅒
va2	䄑
va6	㠤
val	㍇
valje	㢒
van	㐠
var	㉹
varje	㥁
vda	㕧
ve	〧
ve6	㈇
ve9	㘗
vedja	〤
vek	㒇
vel	䁙
ven	㌶
ver	㈧
vet	㡷
vi	ぃ
vi6	ㅸ
vi9	䄳
vil	㑧
vin	㖙
vir	㝳
vja3	㚈
vje	し
vjen	䁷
vke	㒙
vla	㈗
vma	㎙
vo	ぁ
voj	㞀
vol	ㄦ
vor	㊃
vra	㍆
vre	㉦
vre6	㠩
vreb	㡉
vrem	㢓
vri	㑥
vro	㤥
vu	㝆
vwo	㔀
vwoj	〒
vwol	㌸
wa6	㝉
wo	㤡
wur	䄕
z6u1	ㄱ
za	ぉ
za6	㦀
zaj	㙨
zal	㎗
zam	㥡
zan	㖃
zar	㒓
zat	㉗
zba	㌷
zbar	㡅
zbat	㑗
zber	㦒
zbi	䀖
zbo	㍢
zde6	㜒
zdra	㠳
ze	〉
zegwe	㡡
zem	㕄
zen	㞔
zer	㙑
zet	㔗
zga	䄴
zgon	㡴
zi	ぴ
zi6	䁅
zjun	䂗
zke	぀
zla	䄐
zlej	㙦
zmal	㘹
zmar	䄧
zme	㥩
zmet	㈦
zmon	㜉
znor	㚕
zo	ㆀ
zor	㥸
zu	㡆
zve	㜷
zve6	䄨
zvi	䂄
zvwo	㙴
zzz	㠠
