1	ざ
1a	ㄙ
1a/bat/te	ㄙㄲ〖
1a/i	ㄙ、
1a/o	ㄙ。
1a1/1uk/kja/to	㕤㕥㈱こ
1a6/ku/no	㔵㈑う
1e	ㄢ
1e/1i/li/a	ㄢむてぶ
1e/1i/na	ㄢむ〇
1e/lo	ㄢ〠
1e/men/to	ㄢㅂこ
1e/na	ㄢ〇
1e/na/to	ㄢ〇こ
1e/ne/ren/to/la	ㄢㄓ㐲こ々
1e/ne/ren/to/le	ㄢㄓ㐲こあ
1e/ra	ㄢ〣
1e/rot/to	ㄢㅡこ
1e1/1a	㖘ㄙ
1e1/1e	㖘ㄢ
1e6/ta	〸よ
1e6/ti/no	〸〘う
1e6/to	〸こ
1ek/ko	㑩〄
1en/te/zi/ma	㌆〖ぴぢ
1en/to	㌆こ
1en/to/e/u/no	㌆こへㄔう
1en/to/u/no	㌆こㄔう
1en/tra	㌆ㅴ
1en/tra/no	㌆ㅴう
1en/tro	㌆ば
1er	〃
1er/ka	〃〆
1er/ka/lo	〃〆〠
1er/ka/no	〃〆う
1er/ka/re	〃〆〓
1er/kan/do	〃㄃〦
1er/kar	〃㉥
1er/kar/la	〃㉥々
1er/kar/li	〃㉥て
1er/ke/ran/no	〃〕㄄う
1er/ke/re/mo	〃〕〓〥
1er/ki	〃ㅖ
1er/ki/o	〃ㅖ。
1er/kja/mo	〃㈱〥
1er/ko	〃〄
1er/te	〃〖
1er/to	〃こ
1er/vel/lo	〃䁙〠
1i	む
1i/ko/5e	む〄㉷
1i/lin/dri	む㕈㔠
1i/ma	むぢ
1i1/1a	㑇ㄙ
1i1/1o	㑇ち
1i1/1o/bel/lo	㑇ち㌲〠
1i1/1o/brut/to	㑇ち㑈こ
1i1/1o/brut/to/ne	㑇ち㑈こㄓ
1i9/gja/le	㎕䀷あ
1i9/kwe	㎕㎖
1ik	㑶
1ik/ka	㑶〆
1ik/ke	㑶〕
1ilje/3a	㠔㈔
1ilje/3e	㠔㊐
1in	㐷
1in/1in	㐷㐷
1in/tu/ra	㐷ㄗ〣
1it/ta	㈴よ
1it/ta/a	㈴よぶ
1o/e	ちへ
1ok/ko/la/ta	䅅〄々よ
1u1/1a	㜸ㄙ
1u1/1o	㜸ち
1uf/fi/no	㡐㊇う
2a	ㅇ
2a/go	ㅇ㉸
2ajno	䅓
2am/pe	㝕〵
2am/pet/ta	㝕ゔよ
2am/pet/te	㝕ゔ〖
2am/pi/na	㝕げ〇
2am/pi/ne	㝕げㄓ
2an/ca/re	㔕㉐〓
2an/ne	㔕ㄓ
2ap/pan/do	䄘ㅔ〦
2e/ro	㤑ㄉ
2i/a	㔑ぶ
2i/go	㔑㉸
2i/i	㔑、
2i/o	㔑。
2i/tet/ta	㔑㤧よ
2in	㒗
2it/ta	㝂よ
2o/o	㕒。
2ok/ko/li	㡃〄て
2on/co	㦁㈰
2on/co/lo	㦁㈰〠
2op/po	㡨め
2u/fo/lo	㥒ㅈ〠
2uk/ka	㒔〆
2uk/ke/ro	㒔〕ㄉ
2up/pa	㝨㆖
33i	〶
3a	㈔
3ak/ka	䀹〆
3al/la	㕕々
3al/le	㕕あ
3al/li	㕕て
3al/li/na	㕕て〇
3al/lo	㕕〠
3am/pje/ro	㡒ㆄㄉ
3an/lu/ka	㞃ぇ〆
3an/ni	㞃じ
3ar/di/no	㍠〙う
3e/la/to	㊐々こ
3e/ne/re	㊐ㄓ〓
3e/ne/ro/zo	㊐ㄓㄉㆀ
3e6/6i/ka	㚔〨〆
3en/na/jo	㞒〇㎑
3en/ni	㞒じ
3en/te	㞒〖
3en/ti/le	㞒〘あ
3ep/pet/to	㚑ゔこ
3er/ma/ni/a	㑔ぢじぶ
3i/4el/mo	ぅ㝲〥
3i/gan/te6/ka	ぅ㜄ㄴ〆
3i/gan/ti	ぅ㜄〘
3i/i	ぅ、
3i/nok/ki/o	ぅㅕㅖ。
3i/nok/kjet/to	ぅㅕ㒈こ
3i/ra	ぅ〣
3i/ra/la	ぅ〣々
3i/ra/li	ぅ〣て
3i/ra/lo	ぅ〣〠
3i/ra/no	ぅ〣う
3i/ra/re	ぅ〣〓
3i/ra/ta	ぅ〣よ
3i/ra/ti	ぅ〣〘
3i/ra/ti/na	ぅ〣〘〇
3i/raf/fa	ぅ㙸ㅉ
3i/raf/fe	ぅ㙸㕹
3i/rar/lo	ぅ㕙〠
3i/ri	ぅㄸ
3i/ro	ぅㄉ
3i/ta	ぅよ
3in/na6/ti/ka	㐩㎐〘〆
3in/na6/ti/ke	㐩㎐〘〕
3ip/pi	䄸げ
3o	〳
3o/ka	〳〆
3o/ka/no	〳〆う
3o/ka/re	〳〆〓
3o/ka/to	〳〆こ
3o/ka/vi	〳〆ぃ
3o/kan/do	〳㄃〦
3o/kar	〳㉥
3o/kat/to/li	〳㑆こて
3o/kat/to/lo	〳㑆こ〠
3o/ki	〳ㅖ
3o/ki/ni	〳ㅖじ
3o/ki/no	〳ㅖう
3o/ko	〳〄
3o/van/ni	〳㐠じ
3o6/tra	䀱ㅴ
3ok/kej	㙡㙢
3okja/mo	㔸〥
3or/na/le	㍡〇あ
3or/na/li	㍡〇て
3or/ni	㍡じ
3or/no	㍡う
3u	㑢
3u/li/a	㑢てぶ
3u/ra/to	㑢〣こ
3u6/ta	㝱よ
3u6/ti	㝱〘
3u6/to	㝱こ
3u9/gla	䁀䁁
3ulja	㝄
3ulja/na	㝄〇
4i	㈅
4je/la	ㄕ々
4je/le	ㄕあ
4je/li	ㄕて
4je/lo	ㄕ〠
4je/ne	ㄕㄓ
5am/5am	䂉䂉
5am/5am/5am	䂉䂉䂉
5o/mo	㆒〥
6	㈶
666	㝙
6666	㈸
6a	ご
6a/ba/to	ご㆑こ
6a/bri/na	ご㍶〇
6a/go/ma	ご㉸ぢ
6a/i	ご、
6a/le	ごあ
6a/li	ごて
6a/li/re	ごて〓
6a/li/to	ごてこ
6a/lu/ta	ごぇよ
6a/lu/ta/no	ごぇよう
6a/lu/ta/re	ごぇよ〓
6a/lu/ta/to	ごぇよこ
6a/lu/te	ごぇ〖
6a/man	ご㈓
6a/pe/re	ご〵〓
6a/pe/te	ご〵〖
6a/pe/vo	ご〵ぁ
6a/per/li	ごㅦて
6a/per/lo	ごㅦ〠
6a/po/ne	ごめㄓ
6a/po/net/ta	ごめ㘲よ
6a/po/ni	ごめじ
6a/pre6/ti	ご㔢〘
6a/ra	ご〣
6a/ra/i	ご〣、
6a/ran	ご㄄
6a/ran/no	ご㄄う
6a/re/mo	ご〓〥
6a/reb/be	ご㈤ゃ
6a/rem/mo	ご䅔〥
6a3/3o	㕳〳
6a6/6et/to	㢀ㄅこ
6a6/6i	㢀〨
6a6/6o	㢀〹
6ab/bi/a	㚀ㆉぶ
6ab/bja	㚀㍒
6acja	䂒
6ak/ket/ti/no	㔒㑤〘う
6ak/ket/to	㔒㑤こ
6ak/ko	㔒〄
6ak/kor/3e	㔒㌩㊐
6al/go/no	㌖㉸う
6al/ta	㌖よ
6al/ta/re	㌖よ〓
6al/ta/ta	㌖よよ
6al/ta/te	㌖よ〖
6al/ta/to	㌖よこ
6al/tar	㌖㍣
6al/ti	㌖〘
6al/to	㌖こ
6al/va/no	㌖ゖう
6al/va/re	㌖ゖ〓
6al/vo	㌖ぁ
6am/pi/no	㙇げう
6am/po	㙇め
6am/po/o	㙇め。
6an	㌢
6an/da/li/ni	㌢】てじ
6an/da/li/no	㌢】てう
6an/no	㌢う
6ap/pja/mo	㠗ㆁ〥
6at/tak/ka	㝤㒁〆
6av/vi/1i/na/va	㜁ぃむ〇ゖ
6e	ゅ
6e/5o	ゅ㆒
6e/de/re	ゅ〈〓
6e/de/ro/ne	ゅ〈ㄉㄓ
6e/der/6i	ゅㅱ〨
6e/der/mi	ゅㅱけ
6e/der/ti	ゅㅱ〘
6e/di/a	ゅ〙ぶ
6e/du/ta	ゅㄠよ
6e/du/te	ゅㄠ〖
6e/du/ti	ゅㄠ〘
6e/du/to	ゅㄠこ
6e/e/e	ゅへへ
6e/ga	ゅㄖ
6e/i	ゅ、
6e/k6i	ゅ㑖
6e/kon/da	ゅ㄁】
6e/kon/do	ゅ㄁〦
6e/ma/fo/ro	ゅぢㅈㄉ
6e/no	ゅう
6e/ra	ゅ〣
6e/ri	ゅㄸ
6e/ri/o	ゅㄸ。
6e/te	ゅ〖
6e3/3o/la	㐳〳々
6e3/3o/le	㐳〳あ
6e3/3o/li/na	㐳〳て〇
6e3/3o/li/no	㐳〳てう
6e6	㙘
6edja	㙤
6egwi	㒂
6egwi/re	㒂〓
6ek/ka	㙗〆
6ek/ka/no	㙗〆う
6ek/ki/o	㙗ㅖ。
6ek/kjel/lo	㙗㥳〠
6ek/kjet/to	㙗㒈こ
6el/la	㜰々
6el/va	㜰ゖ
6el/va/ti/ka	㜰ゖ〘〆
6em/bra	㈉ㅶ
6em/bra/no	㈉ㅶう
6em/bra/re	㈉ㅶ〓
6em/bra/va	㈉ㅶゖ
6em/bre/reb/be	㈉㖒㈤ゃ
6em/bri	㈉㍶
6em/pli/1e	㈉㐁ㄢ
6em/pre	㈉ㅹ
6en/6o	〗〹
6en/ca	〗㉐
6en/no	〗う
6en/te	〗〖
6en/ti	〗〘
6en/ti/ra	〗〘〣
6en/ti/re	〗〘〓
6en/ti/ta	〗〘よ
6en/ti/to	〗〘こ
6en/tir	〗㙂
6en/tja/mo	〗㌀〥
6en/to	〗こ
6er/3en/te	㈁㞒〖
6er/pen/te	㈁ㅀ〖
6er/pen/ti	㈁ㅀ〘
6er/ve	㈁〧
6er/vi/ci/o	㈁ぃ㊔。
6er/vi/to/re	㈁ぃこ〓
6er/vi/va	㈁ぃゖ
6er/vo/no	㈁ぁう
6erje	䂙
6et/te	ㄅ〖
6et/ti/ma/na	ㄅ〘ぢ〇
6et/ti/ma/ne	ㄅ〘ぢㄓ
6fi/la/re	䂔々〓
6fi/lan/do	䂔㑰〦
6fi/lar/ti	䂔㑠〘
6fi/lo	䂔〠
6fo/4a	㘖㌣
6fo/4a/lo	㘖㌣〠
6fo/4a/re	㘖㌣〓
6fo/4ar/le	㘖㚒あ
6fon/da/to	㤵】こ
6fu3/3i/re	㑵ぅ〓
6i	〨
6i/5o/ra	〨㆒〣
6i/5o/re	〨㆒〓
6i/5o/ri	〨㆒ㄸ
6i/5o/ri/na	〨㆒ㄸ〇
6i/a	〨ぶ
6i/i	〨、
6i/ji/i	〨㈖、
6i/ku/ra	〨㈑〣
6i/ku/ra/men/te	〨㈑〣ㅂ〖
6i/ku/ri	〨㈑ㄸ
6i/ku/ro	〨㈑ㄉ
6i/len/ci/o/za	〨㊓㊔。ぉ
6i/mi/le	〨けあ
6i6/6i/5o/re	㡥〨㆒〓
6i6/te/mar	㡥〖㔙
6i6/te/mar/la	㡥〖㔙々
6i6/te/mo	㡥〖〥
6i9/gi/o2/2o	㖓㐵㖔㕒
6ik/ke	㒒〕
6il/ve6/tro	㜔㈇ば
6im/pa/ti/ka	䁦㆖〘〆
6ja/mo	ㅐ〥
6ja/no	ㅐう
6je/di/ti	㈲〙〘
6je/do	㈲〦
6je/do/no	㈲〦う
6je/ta	㈲よ
6je/te	㈲〖
6k	㝐
6ka/5et/to	㍉㞐こ
6ka/den/te	㍉㌠〖
6ka/la	㍉々
6ka/la/ta	㍉々よ
6ka/le	㍉あ
6ka/let/ta	㍉㑘よ
6ka/li/na/ta	㍉て〇よ
6ka/li/ni	㍉てじ
6ka/lo/ne	㍉〠ㄓ
6ka/pa1/1o/ne	㍉㐧ちㄓ
6ka/ri/ka	㍉ㄸ〆
6ka/to/la	㍉こ々
6ka/to/li/na	㍉こて〇
6ka/to/lo/ne	㍉こ〠ㄓ
6ka/to/lo/ni	㍉こ〠じ
6kal/ca	㕷㉐
6kal/da/no	㕷】う
6kal/dar/lo	㕷㕨〠
6kap/pa	㘸㆖
6kap/pa/no	㘸㆖う
6kap/pa/re	㘸㆖〓
6kap/pa/to	㘸㆖こ
6kap/pan/do	㘸ㅔ〦
6kap/pi	㘸げ
6kar/pa	㈙㆖
6kar/pe	㈙〵
6kar/pet/ta	㈙ゔよ
6kar/pet/ti/ne	㈙ゔ〘ㄓ
6kar/pi/ne	㈙げㄓ
6kar/pon/1el/li	㈙㐑㔄て
6karp	㜹
6ker/cet/ti	䀂㔴〘
6ker/cet/to	䀂㔴こ
6ker/co	䀂㈰
6ki/fec/ca	㔹㕀㉐
6ki/fec/cwo/la	㔹㕀㕁々
6ki/fo	㔹ㅈ
6kip/per	䅐ㅦ
6kja1/1a	㌕ㄙ
6kja1/1a/men/to	㌕ㄙㅂこ
6kja1/1a/no	㌕ㄙう
6kja1/1i	㌕む
6kjak	㜂
6kje/na	㥱〇
6kkk	㉶
6ko/jat/to/li/ni	㎘㙄こてじ
6ko/jat/to/li/no	㎘㙄こてう
6ko/jat/to/lo	㎘㙄こ〠
6ko/la/ri	㎘々ㄸ
6ko/la/ro	㎘々ㄉ
6ko/met/to	㎘゘こ
6ko/pa/re	㎘㆖〓
6ko/per/ta	㎘ㅦよ
6ko/per/to	㎘ㅦこ
6ko/po	㎘め
6ko6/6a	㐰ご
6kom/met/ti	㌤゘〘
6kom/met/to	㌤゘こ
6kon/tri	㜱㊘
6kon/tro	㜱ば
6kon/tro/za	㜱ばぉ
6kop/pi	㡣げ
6kop/pi/a	㡣げぶ
6kop/pja	㡣ㆁ
6kop/pja/no	㡣ㆁう
6kop/pja/ti	㡣ㆁ〘
6kop/pja/to	㡣ㆁこ
6kop/pja6/6e	㡣䀈ゅ
6kor/6a	䄓ご
6kot/ta	㊄よ
6kot/ta/to	㊄よこ
6kot/ta/va	㊄よゖ
6kri/ve	ㅁ〧
6kri/ve/re	ㅁ〧〓
6kri/ve/va	ㅁ〧ゖ
6kri/ve/vi	ㅁ〧ぃ
6kri/ver/ti	ㅁ㈧〘
6kri/vi	ㅁぃ
6kri/vo	ㅁぁ
6krit/to	ㄹこ
6ku/la1/1a/re	㉣㐨ㄙ〓
6ku/la1/1o/ni	㉣㐨ちじ
6ku/ro	㉣ㄉ
6ku/za	㉣ぉ
6ku/za/mi	㉣ぉけ
6ku/za/te	㉣ぉ〖
6kul/tu/re	䄄ㄗ〓
6kwit	䀑
6kwo/la	㊙々
6o	〹
6o/la	〹々
6o/la/men/te	〹々ㅂ〖
6o/le	〹あ
6o/li	〹て
6o/li/ti	〹て〘
6o/li/to	〹てこ
6o/lo	〹〠
6o/lu/bi/le	〹ぇㆉあ
6o/na/va	〹〇ゖ
6o/no	〹う
6o/pra	〹〰
6o/prat/tut/to	〹䀒㆓こ
6o/rel/la	〹㐖々
6o/rel/la6/tre	〹㐖㑕㉢
6o/rel/li/na	〹㐖て〇
6o6/pe/za	䀓〵ぉ
6od/di6/fa/ci/o/ne	䄙㎀ㅉ㊔。ㄓ
6of/fi	㊆㊇
6of/fi/a	㊆㊇ぶ
6of/fi/o	㊆㊇。
6of/fit/to	㊆䁂こ
6of/fja/1i	㊆㉠む
6of/fja/re	㊆㉠〓
6of/fja/ti	㊆㉠〘
6of/fjar	㊆㤄
6ol	㍔
6ol/da/te6/ki	㍔】ㄴㅖ
6ol/da/ti/no	㍔】〘う
6ol/di	㍔〙
6ol/di/ni	㍔〙じ
6ol/di/no	㍔〙う
6ol/le/va	㍔あゖ
6ol/tan/to	㍔っこ
6om/ma	㘑ぢ
6om/ma/to	㘑ぢこ
6on	㎒
6on/no	㎒う
6or/do	㜤〦
6or/pre/za	㜤ㅹぉ
6ot/to	㄀こ
6ot/to/vo/1e	㄀こぁㄢ
6pa/ci/o	㐅㊔。
6pa/da	㐅】
6pa/get/ti	㐅㐆〘
6pa/go	㐅㉸
6pa/ra	㐅〣
6pa/ra/4i	㐅〣㈅
6pa/ra/no	㐅〣う
6pa/ra/re	㐅〣〓
6pa/ra/to	㐅〣こ
6pa/rar/mi	㐅㕙け
6pa/ri	㐅ㄸ
6pa/ri/ta	㐅ㄸよ
6pa6/6o	㑉〹
6pac/co/la	㙣㈰々
6pac/co/li/no	㙣㈰てう
6pak/ka/ta	㙐〆よ
6pal/la	㔩々
6pe/1a/le	㔥ㄙあ
6pe/1e	㔥ㄢ
6pe/5i	㔥㕣
6pe/ra/re	㔥〣〓
6pe/ro	㔥ㄉ
6pe6/6o	㞅〹
6pec/ca	㡢㉐
6pen/3e	㌒㊐
6pen/3i/lo	㌒ぅ〠
6pen/te	㌒〖
6pen/to	㌒こ
6perja/mo	㡵〥
6pet/ta	㐗よ
6pi/ri/to/za	㚗ㄸこぉ
6pi/za	㚗ぉ
6pi9/go	㐶㉸
6pik/ki	㡂ㅖ
6pik/ki/o	㡂ㅖ。
6pil/li/na	㝧て〇
6pin/3e	ㅠ㊐
6pin/3e/re	ㅠ㊐〓
6pin/3er/lo	ㅠ㑔〠
6pin/3er/ti	ㅠ㑔〘
6pin/3i	ㅠぅ
6pin/ta	ㅠよ
6pin/ti/na	ㅠ〘〇
6pja1/1ikja/mo	㑱㑲〥
6pja3/3a	㘱㈔
6pje/ga	㕦ㄖ
6pje/ga/4i	㕦ㄖ㈅
6pje/ga/mi	㕦ㄖけ
6pje/ga/no	㕦ㄖう
6pje/gar/lo	㕦㘔〠
6pje/ge/ra	㕦㍂〣
6pje/gi	㕦㐵
6pje/go	㕦㉸
6po/za	㔨ぉ
6po/za/no	㔨ぉう
6po/za/ti	㔨ぉ〘
6po/zar/6i	㔨㒓〨
6po/zi	㔨ぴ
6po6/ta	㐘よ
6po6/ta/ta	㐘よよ
6po6/tar/lo	㐘㍣〠
6po6/tar/mi	㐘㍣け
6po6/tja/mo	㐘㌀〥
6po6/to	㐘こ
6pon/da	㤢】
6por/ka	ㆇ〆
6por/ka/re	ㆇ〆〓
6por/ka/ta	ㆇ〆よ
6por/kar/ti	ㆇ㉥〘
6por/ke	ㆇ〕
6por/ki	ㆇㅖ
6por/ko	ㆇ〄
6por/tel/li	ㆇ㐕て
6por/tel/li/no	ㆇ㐕てう
6por/tel/lo	ㆇ㐕〠
6por/ti/va	ㆇ〘ゖ
6por/ti/ve	ㆇ〘〧
6por/ti/vo	ㆇ〘ぁ
6port	䀇
6pot	㦙
6pre/mu/ta	㝹㍐よ
6pruc/can/do	䀣䀤〦
6pruc/ci	䀣㊔
6pu/ta/re	㝩よ〓
6pun/ta/va	㠱よゖ
6ta	べ
6ta/3o/ne	べ〳ㄓ
6ta/6e/ra	べゅ〣
6ta/i	べ、
6ta/ma/ni	べぢじ
6ta/mat/ti/i/na	べ㐀〘、〇
6ta/mat/ti/na	べ㐀〘〇
6ta/ra	べ〣
6ta/ran/no	べ㄄う
6ta/re	べ〓
6ta/reb/be	べ㈤ゃ
6ta/ta	べよ
6ta/te	べ〖
6ta/ti	べ〘
6ta/to	べこ
6ta/tu/i/ne	べㄗ、ㄓ
6ta/va	べゖ
6ta/va/mo	べゖ〥
6ta/vi	べぃ
6ta/vo	べぁ
6ta/vol/ta	べㄦよ
6ta9/ka	㍈〆
6ta9/ki	㍈ㅖ
6ta9/ki/ni/no	㍈ㅖじう
6ta9/ko	㍈〄
6tak/ka	㐢〆
6tak/ka/no	㐢〆う
6tak/ka/re	㐢〆〓
6tak/ka/ta	㐢〆よ
6tak/ka/te	㐢〆〖
6tak/ka/to	㐢〆こ
6tak/kar/li	㐢㉥て
6tak/ke/ra	㐢〕〣
6tak/ki	㐢ㅖ
6tan/ca	㊉㉐
6tan/no	㊉う
6tar	㝁
6te6/6a	㐓ご
6te6/6i	㐓〨
6te6/6o	㐓〹
6tel/la	㠓々
6tel/le	㠓あ
6tel/li/na	㠓て〇
6ti	㊗
6ti/ra	㊗〣
6ti/ra/re	㊗〣〓
6ti/ri	㊗ㄸ
6ti/va/li	㊗ゖて
6tja	㞑
6tja/mo	㞑〥
6to	㑸
6tor/ti	㜳〘
6tor/to	㜳こ
6torja	㐃
6torje	㡲
6torjel/la	㚆々
6tra/da	㔉】
6tra/de	㔉〈
6tra/na	㔉〇
6tra/ne	㔉ㄓ
6tra/no	㔉う
6tra1/1i	䁠む
6tra1/1o	䁠ち
6trap/pa/re	㑀㆖〓
6trap/pi	㑀げ
6tre/ga	㎃ㄖ
6tret/ta	㡳よ
6tret/ti	㡳〘
6tret/to	㡳こ
6tri/se	㍰ㅩ
6tri/to/lo	㍰こ〠
6trin/3e/re	䄉㊐〓
6trin/3e/vo	䄉㊐ぁ
6tro/fi/ni	㤙㊇じ
6troc/ca/re	㐴㉐〓
6troc/ci	㐴㊔
6tru/men/ti	㆔ㅂ〘
6tru/sa/re	㆔㆕〓
6truc/ci	䀥㊔
6tu/fa/to	㢁ㅉこ
6tu/fo	㢁ㅈ
6tu/pi/da3/3i/ne	㢁げ䀴ぅㄓ
6tu/pi/di/na	㢁げ〙〇
6tu/pi/ta	㢁げよ
6tuc/ci/ka/den/ti	㦈㊔〆㌠〘
6u	ㅄ
6u/4i	ㅄ㈅
6u/a	ㅄぶ
6u/bi/to	ㅄㆉこ
6u/da/no	ㅄ】う
6u/di	ㅄ〙
6u/do/re	ㅄ〦〓
6u/gar	ㅄ㘔
6u1/1e/de	〷ㄢ〈
6u1/1e/de/va	〷ㄢ〈ゖ
6u1/1e6/6o	〷〸〹
6uj	㌇
6uk/ki/no	㌂ㅖう
6ul	ㄳ
6ul/la	ㄳ々
6ul/la/e/ro/pla/no	ㄳ々へㄉ㔰う
6ul/la/ran/1o/ne	ㄳ々㄄ちㄓ
6ul/lal/be/ro	ㄳㅳゃㄉ
6ul/lal/ta/le/na	ㄳㅳよあ〇
6ul/lal/tro	ㄳㅳば
6ul/lan/ten/na	ㄳ㑰【〇
6ul/le	ㄳあ
6ul/le/le/fan/te	ㄳああ㐙〖
6ul/lo	ㄳ〠
6ur/fo/ne	㡕ㅈㄓ
6urf	㡔
6wo	㍖
6wo/na	㍖〇
6wo/na/no	㍖〇う
6wo/na/re	㍖〇〓
6wo/na/va	㍖〇ゖ
6wo/nan/do	㍖㔶〦
6wo/ne/ro	㍖ㄓㄉ
6wo/ni	㍖じ
6wo/no	㍖う
6wo/re	㍖〓
6woj	㝵
a	ぶ
a/4i	ぶ㈅
a/5e/ze	ぶ㉷〉
a/a	ぶぶ
a/a/am	ぶぶ㐹
a/amm	ぶ㍘
a/bi/li/ta	ぶㆉてよ
a/bi/ta/no	ぶㆉよう
a/bi/ti	ぶㆉ〘
a/bi/tu/a/ta	ぶㆉㄗぶよ
a/bitja/mo	ぶ䀰〥
a/ce/li/o	ぶㅗて。
a/dat/ta	ぶ㔣よ
a/de/zi/vo	ぶ〈ぴぁ
a/de6/6o	ぶㅢ〹
a/e/re/o/pla/no	ぶへ〓。㔰う
a/e/ro/pla/ni	ぶへㄉ㔰じ
a/e/ro/pla/no	ぶへㄉ㔰う
a/gri/ko/lo	ぶ㡧〄〠
a/i	ぶ、
a/ja	ぶ㒉
a/ja/i	ぶ㒉、
a/ja/ja/i	ぶ㒉㒉、
a/ja/ja/ja	ぶ㒉㒉㒉
a/ja/ja/ja/i	ぶ㒉㒉㒉、
a/jo	ぶ㎑
a/ju/ta	ぶ㈕よ
a/ju/ta/lo	ぶ㈕よ〠
a/ju/ta/mi	ぶ㈕よけ
a/ju/ta/re	ぶ㈕よ〓
a/ju/tan/ti	ぶ㈕っ〘
a/ju/ti	ぶ㈕〘
a/ju/to	ぶ㈕こ
a/le	ぶあ
a/le6/6an/dra	ぶ㔐㌢㎔
a/li	ぶて
a/ma/ri	ぶぢㄸ
a/ma/ro	ぶぢㄉ
a/me/li/a	ぶでてぶ
a/me/ri/ka/no	ぶでㄸ〆う
a/melja	ぶ䄠
a/mi/1i	ぶけむ
a/mi/1icja	ぶけ䅁
a/mi/ka	ぶけ〆
a/mi/ket/ta	ぶけ㑤よ
a/mi/ko	ぶけ〄
a/mo/re	ぶ〥〓
a/nel/li	ぶㅘて
a/ni/ma/la1/1i	ぶじぢ㐨む
a/ni/ma/le	ぶじぢあ
a/ni/ma/let/ti	ぶじぢ㑘〘
a/ni/ma/let/to	ぶじぢ㑘こ
a/ni/ma/li	ぶじぢて
a/ni/ma/ti	ぶじぢ〘
a/ni/ta	ぶじよ
a/nu/la/re	ぶㄈ々〓
a/o	ぶ。
a/per/ta	ぶㅦよ
a/per/te	ぶㅦ〖
a/per/ti	ぶㅦ〘
a/per/to	ぶㅦこ
a/pre	ぶㅹ
a/pri	ぶぷ
a/pri/la	ぶぷ々
a/pri/le	ぶぷあ
a/pri/re	ぶぷ〓
a/prja/mo	ぶ㐦〥
a/pro	ぶㅷ
a/pro/no	ぶㅷう
a/ra/re	ぶ〣〓
a/ran/1a/ta	ぶ㄄ㄙよ
a/ran/1o/ne	ぶ㄄ちㄓ
a/ran/1o/ni	ぶ㄄ちじ
a/ri/a	ぶㄸぶ
a/su/ga	ぶ㍙ㄖ
a/su/ga/ma/no	ぶ㍙ㄖぢう
a/su/gar/4i	ぶ㍙㘔㈅
a/sut/ta	ぶ㘢よ
a/sut/to	ぶ㘢こ
a/u/gu/ri	ぶㄔ㘕ㄸ
a/u/to/mo/bi/li	ぶㄔこ〥ㆉて
a/u/to6/kon/tri	ぶㄔ㝃㄁㊘
a/u/to6/kon/tro	ぶㄔ㝃㄁ば
a/u6/tri/a	ぶ䁸㊘ぶ
a/u6/trja	ぶ䁸㤣
a/u6/trja/1i	ぶ䁸㤣む
a/um	ぶゑ
a/van/ca	ぶ㐠㉐
a/van/ti	ぶ㐠〘
a/ve/re	ぶ〧〓
a/ve/te	ぶ〧〖
a/ve/va	ぶ〧ゖ
a/ve/va/mo	ぶ〧ゖ〥
a/ve/va/no	ぶ〧ゖう
a/ve/va/te	ぶ〧ゖ〖
a/ve/vi	ぶ〧ぃ
a/ve/vo	ぶ〧ぁ
a/ve6/6e	ぶ㈇ゅ
a/ve6/6i	ぶ㈇〨
a/ver	ぶ㈧
a/ver/1e/lo	ぶ㈧ㄢ〠
a/ver/4i	ぶ㈧㈅
a/ver/la	ぶ㈧々
a/ver/li	ぶ㈧て
a/vra	ぶ㍆
a/vra/i	ぶ㍆、
a/vre/i	ぶ㉦、
a/vre/te	ぶ㉦〖
a/vreb/be	ぶ㡉ゃ
a/vro	ぶ㤥
a/vu/to	ぶ㝆こ
a/zi/lo	ぶぴ〠
a1/1e/ze	㌐ㄢ〉
a1/1e/zo	㌐ㄢㆀ
a1/1en/de	㌐㌆〈
a1/1en/de/re	㌐㌆〈〓
a1/1en/di	㌐㌆〙
a1/1en/di/lo	㌐㌆〙〠
a1/1en/do	㌐㌆〦
a1/1et/ta	㌐㥥よ
a1/1i/den/ti	㌐む㌠〘
a2/2ur/ra	㙈㙉〣
a2/2ur/ri	㙈㙉ㄸ
a2/2ur/ro	㙈㙉ㄉ
a3/3u6/ta/lo	㝰㝱よ〠
a3/3u6/ta/re	㝰㝱よ〓
a3/3u6/tan/do	㝰㝱っ〦
a3/3u6/tar/lo	㝰㝱㍣〠
a3/3un/3e/re	㝰㢂㊐〓
a3/3un/to	㝰㢂こ
a6/6a3/3a/ti	ん㕳㈔〘
a6/6i	ん〨
a6/6je/me	ん㈲で
a6/6o/mi/4a	ん〹け㌣
a6/kol/ta	んㄒよ
a6/kol/ta/mi	んㄒよけ
a6/kol/ta/no	んㄒよう
a6/kol/ta/to	んㄒよこ
a6/kol/to	んㄒこ
a6/pa/ra/3i	ん㆖〣ぅ
a6/pet/ta	んゔよ
a6/pet/ta/mi	んゔよけ
a6/pet/ta/re	んゔよ〓
a6/pet/ta/va	んゔよゖ
a6/pet/tan/do	んゔっ〦
a6/pet/te/re/i	んゔ〖〓、
a6/pet/ti	んゔ〘
a6/pet/to	んゔこ
a9/go/li/no	〔㉸てう
a9/kak/ka	〔㜡〆
a9/ke	〔〕
a9/ki/o	〔ㅖ。
a9/ko/ra	〔〄〣
a9k	㝅
ab/ba/ja	㎄㆑㒉
ab/ba6/6a/re	㎄㈥ご〓
ab/ba6/tan/ca	㎄㈥っ㉐
ab/ban/do/na/ta	㎄㘦〦〇よ
ab/ban/donja/mo	㎄㘦㠙〥
ab/be/ve/ra/re	㎄ゃ〧〣〓
ab/bi	㎄ㆉ
ab/bja	㎄㍒
ab/bja/mo	㎄㍒〥
ab/bja/no	㎄㍒う
ab/bra1/1a	㎄だㄙ
ab/bra1/1a/no	㎄だㄙう
ab/bra1/1a/ti	㎄だㄙ〘
ab/bra1/1ar/lo	㎄だ㐡〠
ad	㌗
ad/di/1e	㌗〙ㄢ
ad/di/o	㌗〙。
ad/di/rit/tu/ra	㌗〙㙆ㄗ〣
ad/do6/6o	㌗㌘〹
ad/dor/men/ta/la	㌗㎅ㅂよ々
af/fa1/1a	㙷ㄘㄙ
af/fa1/1a/ta	㙷ㄘㄙよ
af/fat/to	㙷ㄨこ
af/fo/ga	㙷ㅈㄖ
ag/gan/1a/re	䁵㜄ㄙ〓
aj	ㄧ
ak/kan/to	㖄㄃こ
ak/kjap/pa/la	㖄㘷㆖々
ak/ko/mo/da/ta	㖄〄〥】よ
ak/kor/1a/to	㖄㌩ㄙこ
ak/kor/3i	㖄㌩ぅ
ak/kwa	㖄゙
ak/kwa/jo	㖄゙㎑
akwi/lot/ti	㠶㑁〘
al	〢
al/be/rel/lo	〢ゃ㐖〠
al/be/ri	〢ゃㄸ
al/be/ro	〢ゃㄉ
al/ber/go	〢㖇㉸
al/ca	〢㉐
al/ca/ti	〢㉐〘
al/ca/to	〢㉐こ
al/car/6i	〢䄖〨
al/co	〢㈰
al/la	〢々
al/la/na/na6	〢々〇㎐
al/la/per/to	〢々ㅦこ
al/la/zi/lo	〢々ぴ〠
al/lal/be/ro	〢ㅳゃㄉ
al/lal/tro	〢ㅳば
al/lat/tak/ko	〢㘅㒁〄
al/le	〢あ
al/le/di/ko/la	〢あ〙〄々
al/le/gre	〢あ㕓
al/le/gri	〢あ㡧
al/le/le/o/no/ra	〢ああ。う〣
al/le/li/kot/te/ro	〢あて㘐〖ㄉ
al/li/ni/ci/o	〢てじ㊔。
al/li9/kon/tra/ri/o	〢㍗㄁ㅴㄸ。
al/lin/6a/la/ta	〢㕈ご々よ
al/lin/6u	〢㕈ㅄ
al/lo	〢〠
al/lo/ra	〢〠〣
al/lom/bra	〢㡗ㅶ
al/lot/to	〢㑁こ
al/lu/na	〢ぇ〇
al/lu9/ga	〢㍁ㄖ
al/lu9/gi	〢㍁㐵
al/lul/ti/mo	〢㘙〘〥
al/me/no	〢でう
al/mi/nak/ko	〢け㠹〄
al/ta	〢よ
al/ta/le/na	〢よあ〇
al/te	〢〖
al/ti	〢〘
al/to	〢こ
al/tra	〢ㅴ
al/tre	〢㉢
al/tri	〢㊘
al/tri/men/ti	〢㊘ㅂ〘
al/tro	〢ば
all	㠕
am	㐹
am/bur/3er	㐹㝢㑔
am/ma/la	㐹ぢ々
am/ma/la/ta	㐹ぢ々よ
am/ma/lar/6i	㐹ぢ㑠〨
am/mac/ca/re	㐹㡩㉐〓
am/mo/di/no	㐹〥〙う
am/mol/lo	㐹㉕〠
an	ㄐ
an/3e/la	ㄐ㊐々
an/ci	ㄐ㊔
an/ci/ke	ㄐ㊔〕
an/cik	ㄐ㌃
an/da/re	ㄐ】〓
an/da/ta	ㄐ】よ
an/da/te	ㄐ】〖
an/da/ti	ㄐ】〘
an/da/to	ㄐ】こ
an/da/va	ㄐ】ゖ
an/da/va/no	ㄐ】ゖう
an/dan/do	ㄐ㔦〦
an/dar	ㄐ㕨
an/de/la	ㄐ〈々
an/dja/mo	ㄐㄑ〥
an/dra	ㄐ㎔
an/dran/no	ㄐ㞆う
an/na	ㄐ〇
an/ne/ga/to	ㄐㄓㄖこ
an/ni	ㄐじ
an/no	ㄐう
an/no/di	ㄐう〙
an/no/do	ㄐう〦
an/no/ja/no	ㄐう㒉う
an/te/ri/o/ri	ㄐ〖ㄸ。ㄸ
an/ti/si/vo/lo	ㄐ〘ㅙぁ〠
an/to/ni/o	ㄐこじ。
an/tonja/na	ㄐ䁕〇
an/tonjet/ta	ㄐ䁔よ
ap/pa/rek/ki/a	㊑㆖㙱ㅖぶ
ap/pa/rek/kja	㊑㆖㙱㈱
ap/pan/na/ti	㊑ㅔ〇〘
ap/pe/na	㊑〵〇
ap/pe/ti/to	㊑〵〘こ
ap/pe/za	㊑〵ぉ
ap/pe/zo	㊑〵ㆀ
ap/pen/dja/mo	㊑ㅀㄑ〥
ap/pi1/1i/ka/re	㊑㍱む〆〓
ap/pi1/1i/ko/za	㊑㍱む〄ぉ
ap/po3/3a	㊑㊒㈔
ap/po3/3a/lo	㊑㊒㈔〠
ap/po3/3a/mo	㊑㊒㈔〥
ap/po3/3a/ta	㊑㊒㈔よ
ap/po3/3i	㊑㊒ぅ
ap/po3/3o	㊑㊒〳
ap/po6/ta	㊑㉂よ
ap/pun/to	㊑㉰こ
ar/rab/bja	㍧㍨㍒
ar/rab/bja/re	㍧㍨㍒〓
ar/rab/bja/ta	㍧㍨㍒よ
ar/rab/bja/to	㍧㍨㍒こ
ar/rab/bjar/ti	㍧㍨䀁〘
ar/ram/pi/ka	㍧㤲げ〆
ar/ram/pi/ka/re	㍧㤲げ〆〓
ar/ram/pi/ka/to	㍧㤲げ〆こ
ar/ram/pi/ki	㍧㤲げㅖ
ar/ri/va	㍧ㄸゖ
ar/ri/va/no	㍧ㄸゖう
ar/ri/va/re	㍧ㄸゖ〓
ar/ri/va/ta	㍧ㄸゖよ
ar/ri/va/ti	㍧ㄸゖ〘
ar/ri/va/to	㍧ㄸゖこ
ar/ri/va/va	㍧ㄸゖゖ
ar/ri/va6/6e	㍧ㄸ㠤ゅ
ar/ri/van/do	㍧ㄸ㐠〦
ar/ri/ve/der/1i	㍧ㄸ〧ㅱむ
ar/ri/vi	㍧ㄸぃ
ar/ri/vo	㍧ㄸぁ
ar/ro/to/li	㍧ㄉこて
ar/ro6/to	㍧ㄆこ
ar/ti/4i	㍧〘㈅
arja	䀔
arjet/ta	䅇よ
at/tak/ka	㈢㒁〆
at/tak/ka/no	㈢㒁〆う
at/tak/ka/ta	㈢㒁〆よ
at/tak/ka/to	㈢㒁〆こ
at/tak/kja/mo	㈢㒁㈱〥
at/te/za	㈢〖ぉ
at/ten/ci/o/ne	㈢【㊔。ㄓ
at/ten/ta	㈢【よ
at/ten/ti	㈢【〘
at/ten/to	㈢【こ
at/ter/ra/ta	㈢ど〣よ
at/ti/mi/no	㈢〘けう
at/ti/mo	㈢〘〥
at/tor/no	㈢㔆う
at/tra/ver/6o	㈢ㅴ㈧〹
at/trec/co	㈢㡦㈰
av/ve/ni/men/to	㢔〧じㅂこ
av/vi/1i/na/to	㢔ぃむ〇こ
av/vi/za	㢔ぃぉ
av/vi/zo	㢔ぃㆀ
b	㞕
ba	㆑
ba/1an/do	㆑䁩〦
ba/1ar/6i	㆑㐡〨
ba/1i	㆑む
ba/1i/ni	㆑むじ
ba/1i/no	㆑むう
ba/1o	㆑ち
ba/5a	㆑㆐
ba/5a/no	㆑㆐う
ba/5a/ta	㆑㆐よ
ba/5a/to	㆑㆐こ
ba/5et/to	㆑㞐こ
ba/5i	㆑㕣
ba/5o	㆑㆒
ba/da	㆑】
ba/ga/4a/jo	㆑ㄖ㌣㎑
ba/ge/ra	㆑㍂〣
ba/na/na	㆑〇〇
ba/na/ne	㆑〇ㄓ
ba/o	㆑。
ba/rak/ka	㆑ㄥ〆
ba/rak/ke	㆑ㄥ〕
ba/rak/ki/no	㆑ㄥㅖう
ba/rat/to/li	㆑㕔こて
ba/rat/to/li/ni	㆑㕔こてじ
ba/rat/to/li/no	㆑㕔こてう
ba/rat/to/lo	㆑㕔こ〠
ba/ri6/ta	㆑㐐よ
ba/u	㆑ㄔ
ba/va/4o	㆑ゖえ
ba/ze	㆑〉
ba/ze/ball	㆑〉䁳
ba3/3a/ro	䁗㈔ㄉ
ba6/6ot/ti	㈥㄀〘
ba6/ket	㈥㑤
ba6/ta	㈥よ
ba6/ta/no	㈥よう
ba6/to/ne	㈥こㄓ
ba6/ton/1i/no	㈥㑹むう
ba9/ka	䁖〆
bab/bo	らゐ
bak/ket/ta	㑣㑤よ
bal/la	㌴々
bal/la/no	㌴々う
bal/la/re	㌴々〓
bal/lan/do	㌴㑰〦
bal/lar/lo	㌴㑠〠
bal/le/ri/na	㌴あㄸ〇
bal/le/ri/no	㌴あㄸう
bal/li	㌴て
bal/lo	㌴〠
bam	㉡
bam/bi	㉡ㆉ
bam/bi/na	㉡ㆉ〇
bam/bi/ne	㉡ㆉㄓ
bam/bi/ni	㉡ㆉじ
bam/bi/no	㉡ㆉう
bam/bo/la	㉡ゐ々
bam/bo/le	㉡ゐあ
bam/bo/li/na	㉡ゐて〇
bam/bo/li/ne	㉡ゐてㄓ
bam/bo/lot/ti	㉡ゐ㑁〘
bam/bo/lot/to	㉡ゐ㑁こ
bar	㑅
bar/ba	㑅㆑
bar/ba/ra	㑅㆑〣
bar/ka	㑅〆
bat/te/re	ㄲ〖〓
bat/te/ri/a	ㄲ〖ㄸぶ
bat/ter	ㄲど
bat/ti	ㄲ〘
bat/tja/to	ㄲ㌀こ
bat/tu/to	ㄲㄗこ
be	ゃ
be/al/lo/ra	ゃ〢〠〣
be/be	ゃゃ
be/bi	ゃㆉ
be/fa/na	ゃㅉ〇
be/ne	ゃㄓ
be/ni/no	ゃじう
be/ni6/6i/mo	ゃ㐥〨〥
be/re	ゃ〓
be/ve	ゃ〧
be/vi	ゃぃ
be/vu/to	ゃ㝆こ
be6/ti/a	㜩〘ぶ
be6/ti/o/la	㜩〘。々
be6/ti/o/li/na	㜩〘。て〇
be6/ti/o/li/ne	㜩〘。てㄓ
be6/tja	㜩㌀
be6/tje	㜩ㅃ
bej	ㆃ
bek/ko	㠵〄
bek/ko/ne	㠵〄ㄓ
bel	㌲
bel/la	㌲々
bel/larja	㌲㌳
bel/le	㌲あ
bel/li	㌲て
bel/li/na	㌲て〇
bel/li/ni	㌲てじ
bel/li/no	㌲てう
bel/li6/6i/ma	㌲㜧〨ぢ
bel/li6/6i/mi	㌲㜧〨け
bel/li6/6i/mo	㌲㜧〨〥
bel/lim/pak/ki/no	㌲㎆㎇ㅖう
bel/lo	㌲〠
ben	㠈
ben/3i/na	㠈ぅ〇
ben/ci/na	㠈㊔〇
ben/tor/na/to	㠈㔆〇こ
ben/ve/nu/to	㠈〧ㄈこ
ber/mi	㖇け
ber/ret/to	㖇㠄こ
bet/ti	㢐〘
bff	㠸
bi	ㆉ
bi/1i/klet/ta	ㆉむ㕐よ
bi/1o	ㆉち
bi/be/ron	ㆉゃ㕡
bi/bli/o/te/ka	ㆉ䄃。〖〆
bi/del/lo	ㆉ㈈〠
bi/na/ri	ㆉ〇ㄸ
bi/ril/lo	ㆉ㦅〠
bi/zo/5a	ㆉㆀ㆐
bi/zo/5e/ra	ㆉㆀ㉷〣
bi/zo/5e/reb/be	ㆉㆀ㉷㈤ゃ
bi/zo/5o	ㆉㆀ㆒
bi6/kot/ti	㘉㘐〘
bi6/kot/to	㘉㘐こ
bic/co/za	㍷㈰ぉ
bik	㘴
bik/kje/re	㘴㌉〓
bik/kje/ri	㘴㌉ㄸ
bik/kje/ri/no	㘴㌉ㄸう
bim/ba	㘃㆑
bim/bi	㘃ㆉ
bim/bi/ni	㘃ㆉじ
bim/bo	㘃ゐ
bip	ぱ
bir/ban/te	㖈㘦〖
bir/ra	㖈〣
bja9/ka	〡〆
bja9/ka/ne/ve	〡〆ㄓ〧
bja9/ke	〡〕
bja9/ki	〡ㅖ
bja9/ko	〡〄
bjan	䁨
blu	㘒
blu/e/je/an6	㘒へ㘇㠢
bo	ゐ
bo/di	ゐ〙
bo/na/ven/tu/ra	ゐ〇㌶ㄗ〣
bo6/ko	㆘〄
bo9g	㈷
bok/ka	㍤〆
bok/ko/ne	㍤〄ㄓ
bol/le	㥄あ
bol/len/te	㥄㊓〖
bol/let/ta	㥄㑘よ
bol/li/re	㥄て〓
bom/bo/let/ta	㥹ゐ㑘よ
bon	㔧
bon/ta	㔧よ
bor/6a	㘨ご
bor/6i/na	㘨〨〇
bot/ta	㉑よ
bot/te	㉑〖
bot/ti/4a	㉑〘㌣
bot/to/ni	㉑こじ
bra/va	ㅶゖ
bra/vet/ti	ㅶ㡷〘
bra/vi	ㅶぃ
bra/vi/no	ㅶぃう
bra/vi6/6i/ma	ㅶㅸ〨ぢ
bra/vi6/6i/mo	ㅶㅸ〨〥
bra/vo	ㅶぁ
bra1/1a	だㄙ
bra1/1o	だち
bri/1o/li/ne	㍶ちてㄓ
brin/di/zi	㘠〙ぴ
bro/di/no	㕂〙う
brok/ko/let/to	䂕〄㑘こ
bron/to/la	䁄こ々
bron/to/lo	䁄こ〠
bru	㔔
bru/1a	㔔ㄙ
bru/1a/ta	㔔ㄙよ
bru/1a/to	㔔ㄙこ
bru/1a/va	㔔ㄙゖ
bru/1i	㔔む
bru/na	㔔〇
bru/ne	㔔ㄓ
bru/ta	㔔よ
brum	㞁
brut/ta	㑈よ
brut/te	㑈〖
brut/ti	㑈〘
brut/ti6/6i/ma	㑈㔈〨ぢ
brut/ti6/6i/mo	㑈㔈〨〥
brut/to	㑈こ
bu	㄰
bu/3ar/da	㄰㍠】
bu/3e	㄰㊐
bu/3i/o	㄰ぅ。
bu/a	㄰ぶ
bu/ba	㄰㆑
bu/du/bu/du/dun	㄰ㄠ㄰ㄠ㥤
bu/jo	㄰㎑
bu/ka	㄰〆
bu/ka/no	㄰〆う
bu/ka/re	㄰〆〓
bu/ka/to	㄰〆こ
bu/ke	㄰〕
bu/ki/ni	㄰ㅖじ
bu/ko	㄰〄
bu/rat/ti/ni	㄰㕔〘じ
bu/ru/bum	㄰㌓䅗
bu6	㞘
bu6/ta	㞘よ
bu6t	䂂
buf/fe	䄀㕹
buf/fo	䄀ㅈ
bunf	䄲
but/ta	㍸よ
but/ta/in	㍸よㄣ
but/ta/no	㍸よう
but/ta/re	㍸よ〓
but/ta/ta	㍸よよ
but/ta/ti	㍸よ〘
but/ta/to	㍸よこ
but/tar	㍸㍣
but/te/ro	㍸〖ㄉ
but/ti	㍸〘
but/tja/mo	㍸㌀〥
but/to	㍸こ
bwo/na	㊅〇
bwo/na/not/te	㊅〇㤤〖
bwo/na/ze/ra	㊅〇〉〣
bwo/ne	㊅ㄓ
bwo/ni	㊅じ
bwo/ni/no	㊅じう
bwo/ni6/6i/mo	㊅㐥〨〥
bwo/no	㊅う
bwon	㕵
bwon/3or/no	㕵㍡う
d	䄔
da	】
da/4e/la	】㔁々
da/4e/lo	】㔁〠
da/4i	】㈅
da/ce/4o	】ㅗえ
da/da/da	】】】
da/di	】〙
da/do	】〦
da/i	】、
da/me	】で
da/na	】〇
da/ra	】〣
da/re	】〓
da/re/i	】〓、
da/ri/o	】ㄸ。
da/ro	】ㄉ
da/ta	】よ
da/te	】〖
da/ti	】〘
da/to	】こ
da/va	】ゖ
da/van/ti	】㐠〘
da/vo	】ぁ
da1/1i	㔳む
dak/kor/do	㥇㌩〦
dak/kwa	㥇゙
dal	ㅲ
dal/la	ㅲ々
dal/la/u6/tri/a	ㅲ々䁸㊘ぶ
dal/lal	ㅲㅳ
dal/lal/be/ro	ㅲㅳゃㄉ
dal/lal/to	ㅲㅳこ
dal/lal/tra	ㅲㅳㅴ
dal/le	ㅲあ
dal/li/ni/ci/o	ㅲてじ㊔。
dal/lwo/vo	ㅲ㐇ぁ
dal/tra	ㅲㅴ
dam/me/la	㉱で々
dam/me/le	㉱であ
dam/me/ne	㉱でㄓ
dam/mi	㉱け
dan/do	㔦〦
dan/ne	㔦ㄓ
dan/no	㔦う
danje/le	䄗あ
dar/1i	㕨む
dar/4e/lo	㕨㔁〠
dar/4i	㕨㈅
dar/6i	㕨〨
dar/me/la	㕨で々
dar/mi	㕨け
darja	䄁
dav/ve/ro	㒆〧ㄉ
de	〈
de/1en/te	〈㌆〖
de/1i/da	〈む】
de/1i/de	〈む〈
de/1i/do/no	〈む〦う
de/4i	〈㈅
de/de	〈〈
de/i	〈、
de/ra/4a	〈〣㌣
de/ve	〈〧
de/ve6/6e	〈㈇ゅ
de/ve6/6e/re	〈㈇ゅ〓
de/vi	〈ぃ
de/vo	〈ぁ
de/vo/no	〈ぁう
dej	㈡
del	㈈
del/fi/no	㈈㊇う
del/la	㈈々
del/lak/kwa	㈈㌱゙
del/lal/be/ro	㈈ㅳゃㄉ
del/larja	㈈㌳
del/le	㈈あ
del/le/le	㈈ああ
del/le/le/o/no/ra	㈈ああ。う〣
del/lin/dja/no	㈈㕈ㄑう
del/lo	㈈〠
del/lo/vet/to	㈈〠㡷こ
del/lor/6o	㈈㕘〹
del/lwo/vo	㈈㐇ぁ
den/ti	㌠〘
den/ti/fri/1o	㌠〘㕸ち
den/tro	㌠ば
det/ta	ㆂよ
det/ti	ㆂ〘
det/to	ㆂこ
di	〙
di/1a/mo	〙ㄙ〥
di/1e	〙ㄢ
di/1e/va	〙ㄢゖ
di/1e/vi	〙ㄢぃ
di/1e/vo	〙ㄢぁ
di/1i	〙む
di/4e/la	〙㔁々
di/4e/lo	〙㔁〠
di/4i	〙㈅
di/a	〙ぶ
di/do	〙〦
di/fat/ti	〙ㄨ〘
di/fet/to/zo	〙㜗こㆀ
di/ko	〙〄
di/ko/no	〙〄う
di/men/ti/ka	〙ㅂ〘〆
di/men/ti/ka/ta	〙ㅂ〘〆よ
di/men/ti/ka/to	〙ㅂ〘〆こ
di/men/ti/ka/va	〙ㅂ〘〆ゖ
di/mo6/tra/ci/o/ne	〙㘂ㅴ㊔。ㄓ
di/no/za/u/ri	〙うぉㄔㄸ
di/no/za/u/ro	〙うぉㄔㄉ
di/o	〙。
di/pen/den/te	〙ㅀ㌠〖
di/pin/3e/re	〙㞗㊐〓
di/pin/3i	〙㞗ぅ
di/ra	〙〣
di/re	〙〓
di/re/i	〙〓、
di/ret/ta/men/te	〙㠄よㅂ〖
di/rit/to	〙㙆こ
di/ta	〙よ
di/ti	〙〘
di/ti/na	〙〘〇
di/ti/ni	〙〘じ
di/ti/no	〙〘う
di/to	〙こ
di/un	〙と
di/va/ga/ci/o/ne	〙ゖㄖ㊔。ㄓ
di/va/no	〙ゖう
di/ve	〙〧
di/ven/ta	〙㌶よ
di/ven/ta/no	〙㌶よう
di/ven/ta/re	〙㌶よ〓
di/ven/ta/ta	〙㌶よよ
di/ven/ta/ti	〙㌶よ〘
di/ven/ta/to	〙㌶よこ
di/ver/6a	〙㈧ご
di/ver/6i	〙㈧〨
di/ver/6o	〙㈧〹
di/ver/te	〙㈧〖
di/ver/ti	〙㈧〘
di/ver/ti/to	〙㈧〘こ
di/ver/to/no	〙㈧こう
di/ze/5a	〙〉㆐
di/ze/5a/no	〙〉㆐う
di/ze/5a/re	〙〉㆐〓
di/ze/5a/to	〙〉㆐こ
di/ze/5i	〙〉㕣
di/ze/5i/no	〙〉㕣う
di/ze/5o	〙〉㆒
di/zor/di/ne	〙㥸〙ㄓ
di6/fat/to	㎀ㄨこ
di6/fo	㎀ㅈ
di6/ko	㎀〄
di6/kor/6o/ne	㎀㌩〹ㄓ
di6/pet/ti	㎀ゔ〘
di6/ten/da	㎀【】
di6/ten/do	㎀【〦
di6/trat/to	㎀㍹こ
di6/trut/ta	㎀㎁よ
di6/trut/to	㎀㎁こ
di6k	㙠
dif/fi/1i/le	㒃㊇むあ
dif/fi/kol/ta	㒃㊇ㄒよ
dil/lo	㘘〠
dim/me/lo	さで〠
dim/mi	さけ
dir	㔤
dir/4e/lo	㔤㔁〠
dir/lo	㔤〠
dir/mi	㔤け
dir/ti	㔤〘
dja/mo	ㄑ〥
dja/mo/4i	ㄑ〥㈅
dja/na	ㄑ〇
dja/vo/let/to	ㄑぁ㑘こ
djan/ci	㍵㊔
djar/re/a	䄹〓ぶ
dje/1i	㉆む
dje/tro	㉆ば
do	〦
do/di/1i	〦〙む
do/ku/men/to	〦㈑ㅂこ
do/lo/re	〦〠〓
do/lo/ri	〦〠ㄸ
do/ma/ni	〦ぢじ
do/man/da	〦㈓】
do/man/de	〦㈓〈
do/man/do	〦㈓〦
do/me/ni/ka	〦でじ〆
do/ni	〦じ
do/no	〦う
do/po	〦め
do/po/do/ma/ni	〦め〦ぢじ
do/ro	〦ㄉ
do/un	〦と
do/val/lo/ra	〦㍇〠〣
do/van/da/ta	〦㐠】よ
do/vda	〦㕧
do/ve	〦〧
do/ve/ra	〦〧〣
do/ve/ra/no	〦〧〣う
do/ve/ri	〦〧ㄸ
do/ve/va	〦〧ゖ
do/ve/va/mo	〦〧ゖ〥
do/ve/va/no	〦〧ゖう
do/ve/vi	〦〧ぃ
do/ve/vo	〦〧ぁ
do/ve6/6e	〦㈇ゅ
do/ver	〦㈧
do/vil	〦㑧
do/vke	〦㒙
do/vla	〦㈗
do/vma	〦㎙
do/vre/i	〦㉦、
do/vre/mo	〦㉦〥
do/vre6/ti	〦㠩〘
do/vreb/be	〦㡉ゃ
do/vreb/be/ro	〦㡉ゃㄉ
do/vrem/mo	〦㢓〥
do/vri/ma6/to	〦㑥㑦こ
do/vro	〦㤥
do/vu/ta	〦㝆よ
do/vu/ti	〦㝆〘
do/vu/to	〦㝆こ
do3/3i	㖆ぅ
dob/bja/mo	㍑㍒〥
dol/1e	㕲ㄢ
dol/1i/no	㕲むう
don/do/lar/ti	㑙〦㑠〘
don/do/lo	㑙〦〠
don/na	㑙〇
don/ni/na	㑙じ〇
dor/di/ne	㎅〙ㄓ
dor/ma/no	㎅ぢう
dor/me	㎅で
dor/men/do	㎅ㅂ〦
dor/mi	㎅け
dor/mi/re	㎅け〓
dor/mi/re/i	㎅け〓、
dor/mi/to	㎅けこ
dor/mo/no	㎅〥う
dot/to	㒑こ
dot/to/re	㒑こ〓
dot/to/re6/6a	㒑こ㈀ご
dot/to/re6/6e	㒑こ㈀ゅ
dov	㌄
dov/kwe6/to	㌄ょこ
dra/get/to	㎔㐆こ
dra/go	㎔㉸
dri/jin	㔠㔡
drin	㜅
drit/ta	㈹よ
drit/to	㈹こ
dro/me/da/ri/o	㝸で】ㄸ。
dru/ma	䁧ぢ
du/e	ㄠへ
du/el/lo	ㄠ㙥〠
du/ra	ㄠ〣
du/ra/to	ㄠ〣こ
du/ran/te	ㄠ㄄〖
du/ri	ㄠㄸ
du/ri/no	ㄠㄸう
du/ro	ㄠㄉ
du/va	ㄠゖ
du9/kwe	㞄㎖
dun	㥤
e	へ
e/1ek/ko	へ㑩〄
e/a	へぶ
e/e	へへ
e/e/e	へへへ
e/i	へ、
e/je	へ㘇
e/la6/ti/1i	へ㑕〘む
e/la6/ti/ko	へ㑕〘〄
e/le	へあ
e/le/fan/ta/o	へあ㐙よ。
e/le/fan/te	へあ㐙〖
e/le/fan/ti	へあ㐙〘
e/le/fan/ti/no	へあ㐙〘う
e/le/ga/te	へあㄖ〖
e/le/o/no/ra	へあ。う〣
e/li/za/bet/ta	へてぉ㢐よ
e/nor/me	へ㡓で
e/o/lo	へ。〠
e/ra	へ〣
e/ra/no	へ〣う
e/ra/va/mo	へ〣ゖ〥
e/ran	へ㄄
e/ri	へㄸ
e/ro	へㄉ
e/se	へㅩ
e/ter/no	へどう
e/um	へゑ
e/za/3e/ra/re	へぉ㊐〣〓
e/zat/ta/men/te	へ㉗よㅂ〖
e/zat/to	へ㉗こ
e/zem/pi/o	へ㕄げ。
e/zer/1i/ci	へ㙑む㊔
e/zer/1i/ci/o	へ㙑む㊔。
e/zi6/te	へ䁅〖
e/zme/ral/da	へ㥩㥰】
e1/1e/te/ra	㥷ㄢ〖〣
e6/6e/re	やゅ〓
e6/6er	や㈁
e6/6er/1i	や㈁む
e6/ko/no	や〄う
e6/pre6/6i/o/ne	や㔢〨。ㄓ
e6/ta/te	やよ〖
ed	㠣
ef/fet/ti	㢄㜗〘
ef/fet/ti/va/men/te	㢄㜗〘ゖㅂ〖
ek	ㅤ
ek/ko	ㅤ〄
ek/ko/1i	ㅤ〄む
ek/ko/la	ㅤ〄々
ek/ko/le	ㅤ〄あ
ek/ko/li	ㅤ〄て
ek/ko/lo	ㅤ〄〠
ek/ko/mi	ㅤ〄け
ekwi/li/bri6/ta	㜆て㜇よ
el/vi6	㙥ㅸ
em	㞙
en	㌙
en/tra	㌙ㅴ
en/tra/no	㌙ㅴう
en/tra/re	㌙ㅴ〓
en/tra/to	㌙ㅴこ
en/trar/1i	㌙㔷む
en/trja/mo	㌙㤣〥
ep/pu/re	㠑㉤〓
er/ba	㞉㆑
et/ta	㘰よ
et/to/re	㘰こ〓
f	䀆
fa	ㅉ
fa/1e/te	ㅉㄢ〖
fa/1e/va	ㅉㄢゖ
fa/1e/va/no	ㅉㄢゖう
fa/1e/vi	ㅉㄢぃ
fa/1e/vo	ㅉㄢぁ
fa/1en/do	ㅉ㌆〦
fa/1i/le	ㅉむあ
fa/1i/li/ta	ㅉむてよ
fa/4e/la	ㅉ㔁々
fa/4e/li	ㅉ㔁て
fa/4e/lo	ㅉ㔁〠
fa/4i	ㅉ㈅
fa/got/ti/ni	ㅉ㥉〘じ
fa/got/ti/no	ㅉ㥉〘う
fa/i	ㅉ、
fa/me	ㅉで
fa/mi/4a	ㅉけ㌣
fa/ra	ㅉ〣
fa/ra/i	ㅉ〣、
fa/re	ㅉ〓
fa/re/mo	ㅉ〓〥
fa/re6/ti	ㅉ㈀〘
fa/ri/na	ㅉㄸ〇
fa/sa/to/jo	ㅉ㆕こ㎑
fa/te	ㅉ〖
fa/ti/ka	ㅉ〘〆
fa/ti/ko/zo	ㅉ〘〄ㆀ
fa/un	ㅉと
fa/vo/la	ㅉぁ々
fa/vo/re	ㅉぁ〓
fa/ze	ㅉ〉
fa1/1a	ㄘㄙ
fa1/1a/mo	ㄘㄙ〥
fa1/1a/mo/1i	ㄘㄙ〥む
fa1/1a/mo/4i	ㄘㄙ〥㈅
fa1/1a/mo/la	ㄘㄙ〥々
fa1/1a/mo/lo	ㄘㄙ〥〠
fa1/1a/no	ㄘㄙう
fa1/1o	ㄘち
fa6/ti/di/o	㌈〘〙。
fabja/na	䁢〇
fac/co/let/ti/no	㡸㈰㑘〘う
fac/co/let/to	㡸㈰㑘こ
fal/1a/tri/1e	㘁ㄙ㊘ㄢ
fal/le	㘁あ
fal/lo	㘁〠
fam/me/li	㈵でて
fam/mi	㈵け
fam/mi/1e/ne	㈵けㄢㄓ
fam/mi/1i	㈵けむ
fan/1ul/la	㐙䁣々
fan/1ul/le	㐙䁣あ
fan/no	㐙う
fan/ta/zi/a	㐙よぴぶ
fan/ta6/ti/ka	㐙㉅〘〆
far	ㄩ
far/4i	ㄩ㈅
far/6e/lo	ㄩゅ〠
far/6i	ㄩ〨
far/la	ㄩ々
far/li	ㄩて
far/lo	ㄩ〠
far/ma/1a	ㄩぢㄙ
far/mi	ㄩけ
far/ti	ㄩ〘
fat/ta	ㄨよ
fat/te	ㄨ〖
fat/te/lo	ㄨ〖〠
fat/ti	ㄨ〘
fat/to	ㄨこ
fat/to/ri/a	ㄨこㄸぶ
fe/ni/kot/te/ri	㕹じ㘐〖ㄸ
fe/ri/ta	㕹ㄸよ
fe/ri/to	㕹ㄸこ
fe/ro/1e	㕹ㄉㄢ
fe/ro/1i	㕹ㄉむ
fe6/ta	㚓よ
feb/bre	㖑㖒
fem/mi/nu1/1a	䁘け㞂ㄙ
fer/ma	㉀ぢ
fer/ma/4i/no	㉀ぢ㈅う
fer/ma/re	㉀ぢ〓
fer/ma/ta	㉀ぢよ
fer/ma/ti	㉀ぢ〘
fer/ma/to	㉀ぢこ
fer/mar/6i	㉀㔙〨
fer/mar/ti	㉀㔙〘
fer/me	㉀で
fer/mi	㉀け
fer/mja/mo	㉀㝴〥
fer/mo	㉀〥
fer/ra/ri	㉀〣ㄸ
fer/ro	㉀ㄉ
fet/ta	㜗よ
fi/4i	㊇㈅
fi/4o	㊇え
fi/4o/let/ti	㊇え㑘〘
fi/4o/li/no	㊇えてう
fi/gu/ra	㊇㘕〣
fi/gu/re	㊇㘕〓
fi/la	㊇々
fi/la6/trok/ka	㊇㑕䁈〆
fi/lip/po	㊇㠀め
fi/lo	㊇〠
fi/na	㊇〇
fi/nal/men/te	㊇㒀ㅂ〖
fi/ne	㊇ㄓ
fi/ne6/tra	㊇㐂ㅴ
fi/ne6/tre	㊇㐂㉢
fi/ne6/tri/na	㊇㐂㊘〇
fi/ne6/tri/ni	㊇㐂㊘じ
fi/ne6/tri/no	㊇㐂㊘う
fi/nen/do	㊇㢈〦
fi/net/tla	㊇㘲㝦
fi/ni/re	㊇じ〓
fi/ni/se	㊇じㅩ
fi/ni/si	㊇じㅙ
fi/ni/ta	㊇じよ
fi/ni/te	㊇じ〖
fi/ni/to	㊇じこ
fi/ni6/ke	㊇㐥〕
fi/ni6/ko	㊇㐥〄
fi/no	㊇う
fi/no/ra	㊇う〣
fi/o/re	㊇。〓
fi/o/rel/li/no	㊇。㐖てう
fi/o/ri	㊇。ㄸ
fi/ok/ket/ti/no	㊇㒖㑤〘う
fi/ok/ket/to	㊇㒖㑤こ
fi/ok/ki/no	㊇㒖ㅖう
fi/zar/mo/ni/ka	㊇㒓〥じ〆
fi6/6a/ta	㜦ごよ
fi6/6ar/li	㜦㍅て
fi9/ke	㤗〕
fin	㉴
fin/ta	㉴よ
fin/ti	㉴〘
fin/to	㉴こ
finja/mo	䂇〥
fit/to	䁂こ
fja/ba	㉠㆑
fja/to	㉠こ
fjam/mi/fe/ri	㙶け㕹ㄸ
fje/no	㥈う
fje/ra	㥈〣
fju/me	㤶で
fla/u/to	㥑ㄔこ
fla6	䀧
fle6	䀨
fo	ㅈ
fo/4e	ㅈ㔁
fo/4i	ㅈ㈅
fo/4i/no	ㅈ㈅う
fo/4o	ㅈえ
fo/ka	ㅈ〆
fo/ke	ㅈ〕
fo/ri	ㅈㄸ
fo/to	ㅈこ
fo/to/gra/fi/a	ㅈこ㎉㊇ぶ
fo/to/gra/fi/e	ㅈこ㎉㊇へ
fo/to/gra/fi/ka	ㅈこ㎉㊇〆
fo/to/gra/fo	ㅈこ㎉ㅈ
fo6/6e	㐸ゅ
fo6/6e/ro	㐸ゅㄉ
fo6/6i	㐸〨
fol/la	㥀々
fon/do	㝡〦
for/6e	ㅣゅ
for/bi/1et/ta	ㅣㆉ㥥よ
for/bi/1i	ㅣㆉむ
for/ca	ㅣ㉐
for/ka	ㅣ〆
for/ket/ta	ㅣ㑤よ
for/ma	ㅣぢ
for/ma3/3o	ㅣ䄵〳
for/mi/ka	ㅣけ〆
for/mi/ke	ㅣけ〕
for/mi/ne	ㅣけㄓ
for/na/jo	ㅣ〇㎑
for/nel/li	ㅣㅘて
for/nel/lo	ㅣㅘ〠
for/no	ㅣう
for/te	ㅣ〖
for/ti6/6i/ma	ㅣ㔈〨ぢ
for/tu/na	ㅣㄗ〇
fra	㐔
fra/go/la	㐔㉸々
fra/go/le	㐔㉸あ
fra/go/li/ne	㐔㉸てㄓ
fra/tel/li	㐔㐕て
fra/tel/li/ni	㐔㐕てじ
fra/tel/li/no	㐔㐕てう
fra/tel/lo	㐔㐕〠
fra9/ka	䁓〆
frat/tem/po	䄦㑨め
fre1/1a	ㄡㄙ
fre1/1e	ㄡㄢ
fre6/ket/to	㥗㑤こ
fred/de	㉨〈
fred/do	㉨〦
fret/ta	㥢よ
fri/go	㕸㉸
fri/go/ri/fe/ro	㕸㉸ㄸ㕹ㄉ
fri/zbi	㕸䀖
fron/te	㥔〖
fru/ga	㠖ㄖ
fru6/ti/no	䄥〘う
frut/ta	㢇よ
frut/to/li	㢇こて
fu9/gi	䅘㐵
fun/ci/o/na	㌑㊔。〇
fun/ci/o/ni	㌑㊔。じ
fun/ci/o/ni/no	㌑㊔。じう
fur/ba	㈒㆑
fur/bak/ki/o/ne	㈒㑣ㅖ。ㄓ
fur/bo	㈒ゐ
furja	㥣
fwo/ko	ㄷ〄
fwo/ri	ㄷㄸ
ga/brjel/la	ㄖ㘣々
ga/ja	ㄖ㒉
ga/lop/pa/ta	ㄖ㡤㆖よ
ga/lop/pan/do	ㄖ㡤ㅔ〦
ga/lop/po	ㄖ㡤め
ga/ra	ㄖ〣
ga/ra/3e	ㄖ〣㊐
ga/re	ㄖ〓
ga6	㙵
ga6t	䂁
gab/bja	䁶㍒
gab/bje	䁶䅑
gal/le/ri/a	㠂あㄸぶ
gal/le3/3a/va	㠂㈳㈔ゖ
gal/le3/3an/te	㠂㈳㞃〖
gal/let/ti	㠂㑘〘
gal/let/to	㠂㑘こ
gal/li/na	㠂て〇
gal/li/ne	㠂てㄓ
gam/ba	㌵㆑
gam/be	㌵ゃ
gam/bi/na	㌵ㆉ〇
gam/bi/ne	㌵ㆉㄓ
gam/bot/ti/no	㌵㉑〘う
gat/ta	㙅よ
gat/ti	㙅〘
gat/ti/ni	㙅〘じ
gat/ti/no	㙅〘う
gat/to	㙅こ
gat/to/na	㙅こ〇
gat/to/ne	㙅こㄓ
ge/rar/do	㍂㕙〦
gi/ri/ga/ja	㐵ㄸㄖ㒉
gil/di	㜵〙
gil/li	㜵て
glu/glu/glu	㈠㈠㈠
go	㉸
go/la	㉸々
go/mi/to	㉸けこ
go9/go/lo	䁆㉸〠
gob/ba	㥆㆑
gob/be	㥆ゃ
gob/bo	㥆ゐ
golf	㦗
golft	㦖
gom/ma	㜃ぢ
gom/me	㜃で
gon/fi	㤂㊇
gon/fi/o	㤂㊇。
gon/fja	㤂㉠
gon/fja/mo	㤂㉠〥
gon/fja/re	㤂㉠〓
gon/fja/ti	㤂㉠〘
gon/fja/to	㤂㉠こ
gon/fja/va/mo	㤂㉠ゖ〥
gon/fjan/do	㤂䀃〦
gon/fjar	㤂㤄
gon/fjar/lo	㤂㤄〠
gon/fje/ro	㤂㥈ㄉ
gra	㎉
gra/na/jo	㎉〇㎑
gra/no	㎉う
gra6/6ot/tel/lo	㥘㄀㐕〠
gracje	㊈
graf/fja	㡰㉠
gran	ㆅ
gran/de	ㆅ〈
gran/di	ㆅ〙
gran/di/na	ㆅ〙〇
gran/di/ni	ㆅ〙じ
gran/di6/6i/mo	ㆅ㎀〨〥
gran/tur/ko	ㆅ㠃〄
grap/po/lo	䀠め〠
gri/3et/ta	㡧㠘よ
gri/3o	㡧〳
gril/let/to	㜠㑘こ
gril/lo	㜠〠
gro6/6a	㘳ご
gro6/6e	㘳ゅ
gro6/6o	㘳〹
gu/4el/mi/no	㘕㝲けう
gu/4el/mo	㘕㝲〥
gu/fet/to	㘕㜗こ
gu/fo	㘕ㅈ
gu/ga	㘕ㄖ
gu6/ti	䁉〘
gu6/to	䁉こ
gut/tel	䅈㐕
gwa/i	㍩、
gwa/ri/ta	㍩ㄸよ
gwan/to/ne	䁲こㄓ
gwar/da	ㅒ】
gwar/da/la	ㅒ】々
gwar/da/le	ㅒ】あ
gwar/da/lo	ㅒ】〠
gwar/da/mi	ㅒ】け
gwar/da/no	ㅒ】う
gwar/da/re	ㅒ】〓
gwar/da/ta	ㅒ】よ
gwar/da/te/le	ㅒ】〖あ
gwar/dan/do	ㅒ㔦〦
gwar/dar	ㅒ㕨
gwar/dar/lo	ㅒ㕨〠
gwar/de/re/mo	ㅒ〈〓〥
gwar/di	ㅒ〙
gwar/di/a	ㅒ〙ぶ
gwar/dja	ㅒㄑ
gwar/dja/mo	ㅒㄑ〥
gwar/do	ㅒ〦
gwi/da	㐈】
gwi/da/re	㐈】〓
gwi/da/ta	㐈】よ
gwi/dan/do	㐈㔦〦
gwi/di	㐈〙
gwin/ca/4o	㤔㉐え
i	、
i/bi6t	、䂃
i/de/a	、〈ぶ
i/de/e	、〈へ
i/den/ti/ta	、㌠〘よ
i/ne/vi/ta/bil/men/te	、ㄓぃよ㜢ㅂ〖
i/nicja	、㥴
i/no	、う
i/nu/ti/le	、ㄈ〘あ
i/o	、。
i/za/bel/la	、ぉ㌲々
i6/6a	㘵ご
i6/tru/ci/o/ni	㘵㘶㊔。じ
i9	ゆ
i9/gan/1e6	ゆ㜄〸
i9/ka6/tra/te	ゆ㘆ㅴ〖
i9/ka6/tra/to	ゆ㘆ㅴこ
i9/kan/ta/to	ゆ㄃よこ
i9/kol/la/ti	ゆㄒ々〘
i9/kon/tra	ゆ㄁ㅴ
i9/kon/tra/re	ゆ㄁ㅴ〓
i9/kon/tra/to	ゆ㄁ㅴこ
i9/kon/tri	ゆ㄁㊘
i9/kon/trja/mo	ゆ㄁㤣〥
il	ㄇ
il/lu/mi/na	ㄇぇけ〇
im	す
im/ban/di/ta	す㘦〙よ
im/ma/3i/ni	すぢぅじ
im/mon/dicje	す㆗㢑
im/mor/ta/la/te	す㔂よ々〖
im/pa/ra	す㆖〣
im/pa/ra/re	す㆖〣〓
im/pa/ra/to	す㆖〣こ
im/pe/5a/to	す〵㆐こ
im/pe/5o	す〵㆒
im/pi/la/te	すげ々〖
im/por/ta	す㉖よ
im/por/tan/te	す㉖っ〖
in	ㄣ
in/1am/pa/to	ㄣ㤹㆖こ
in/1am/pan/do	ㄣ㤹ㅔ〦
in/1i/den/te	ㄣむ㌠〖
in/6a/la/ta	ㄣご々よ
in/6e/5a/ta	ㄣゅ㆐よ
in/6e/5a/te	ㄣゅ㆐〖
in/6e/5a/to	ㄣゅ㆐こ
in/6e/5o	ㄣゅ㆒
in/6je/me	ㄣ㈲で
in/6o/ma	ㄣ〹ぢ
in/6om/ma	ㄣ㘑ぢ
in/di/3e6/ti/o/ne	ㄣ〙㚔〘。ㄓ
in/di/ka	ㄣ〙〆
in/dja/ni	ㄣㄑじ
in/dja/no	ㄣㄑう
in/dje/tro	ㄣ㉆ば
in/do/vi/na/re	ㄣ〦ぃ〇〓
in/do/vi/nel/lo	ㄣ〦ぃㅘ〠
in/fat/ti	ㄣㄨ〘
in/fi/la/4i	ㄣ㊇々㈅
in/fi/la/re	ㄣ㊇々〓
in/fi/la/ta	ㄣ㊇々よ
in/fi/la/to	ㄣ㊇々こ
in/fi/lar	ㄣ㊇㑠
in/fi/lar/ti	ㄣ㊇㑠〘
in/fi/lo	ㄣ㊇〠
in/tan/to	ㄣっこ
in/te/re	ㄣ〖〓
in/te/re6/6a	ㄣ〖㈀ご
in/te/re6/6an/te	ㄣ〖㈀㌢〖
in/te/re6/6an/ti	ㄣ〖㈀㌢〘
in/te/re6/6i/no	ㄣ〖㈀〨う
in/ten/di	ㄣ【〙
in/ter/rom/pe/re	ㄣど㍕〵〓
in/ter/rom/po	ㄣど㍕め
in/tor/no	ㄣ㔆う
in/ve/1e	ㄣ〧ㄢ
in/ve6/ti	ㄣ㈇〘
in/ve6/to	ㄣ㈇こ
in/ven/ta	ㄣ㌶よ
in/ven/ta/re	ㄣ㌶よ〓
in/ven/ta/to	ㄣ㌶よこ
in/ven/tan/do	ㄣ㌶っ〦
in/ven/ti	ㄣ㌶〘
in/ver/no	ㄣ㈧う
in/ver/ti/to	ㄣ㈧〘こ
in6	䄣
ip/po/po/ta/mi	㤴めめよけ
ip/po/po/ta/mo	㤴めめよ〥
ja/ja	㒉㒉
jam/me	㜣で
je/ri	㘇ㄸ
je6/6i/ka	㙹〨〆
k	〴
k6	㕶
ka	〆
ka/5et/ti	〆㞐〘
ka/5o/li/ni	〆㆒てじ
ka/5o/li/no	〆㆒てう
ka/da	〆】
ka/de	〆〈
ka/de/re	〆〈〓
ka/de/va	〆〈ゖ
ka/den/do	〆㌠〦
ka/do	〆〦
ka/do/no	〆〦う
ka/dra	〆㎔
ka/du/ta	〆ㄠよ
ka/du/te	〆ㄠ〖
ka/du/ti	〆ㄠ〘
ka/du/to	〆ㄠこ
ka/len/da/ri	〆㊓】ㄸ
ka/len/da/ri/o	〆㊓】ㄸ。
ka/li/me/ro	〆てでㄉ
ka/me/ra	〆で〣
ka/mi/no	〆けう
ka/mi/on	〆け㐉
ka/mil/la	〆ひ々
ka/na/de/ze	〆〇〈〉
ka/na/ri/no	〆〇ㄸう
ka/ne	〆ㄓ
ka/ne6/tro	〆㐂ば
ka/ni	〆じ
ka/ni/no	〆じう
ka/pa/1e	〆㆖ㄢ
ka/pan/na	〆ㅔ〇
ka/pel/li	〆㉘て
ka/pel/lo	〆㉘〠
ka/pi/re	〆げ〓
ka/pi/se	〆げㅩ
ka/pi/si	〆げㅙ
ka/pi/ta/no	〆げよう
ka/pi/to	〆げこ
ka/pi/vi	〆げぃ
ka/pi6/ko	〆㍥〄
ka/pi6/ko/no	〆㍥〄う
ka/po1/1a/ta	〆㙖ㄙよ
ka/pra	〆〰
ka/pret/ta	〆㝣よ
ka/pret/te	〆㝣〖
ka/pret/ti	〆㝣〘
ka/pret/to	〆㝣こ
ka/pri/o/la	〆ぷ。々
ka/pri1/1i	〆㝘む
ka/pri1/1o/zo	〆㝘ちㆀ
ka/ra/mel/la	〆〣㔱々
ka/ra/mel/le	〆〣㔱あ
ka/ra/te	〆〣〖
ka/rec/ci/na	〆㠲㊔〇
ka/ri/ka	〆ㄸ〆
ka/ri/ka/re	〆ㄸ〆〓
ka/ri/ka/ta	〆ㄸ〆よ
ka/ri/ka/ti	〆ㄸ〆〘
ka/ri/ko	〆ㄸ〄
ka/ril/lon	〆㦅㡶
ka/ro	〆ㄉ
ka/ro/ta	〆ㄉよ
ka/ro/te	〆ㄉ〖
ka/te/ri/na	〆〖ㄸ〇
ka/ti/no	〆〘う
ka/un	〆と
ka/va	〆ゖ
ka/val/ka/re	〆㍇〆〓
ka/val/la	〆㍇々
ka/val/li	〆㍇て
ka/val/li/ni	〆㍇てじ
ka/val/li/no	〆㍇てう
ka/val/lo	〆㍇〠
ka/val/lo/ne	〆㍇〠ㄓ
ka/val/lu1/1o	〆㍇㙰ち
ka/valje/re	〆㢒〓
ka/vo/let/to	〆ぁ㑘こ
ka/za	〆ぉ
ka/zet/ta	〆㔗よ
ka/zi/na	〆ぴ〇
ka/zo	〆ㆀ
ka/zo/ma/i	〆ㆀぢ、
ka1/1a	㕅ㄙ
ka1/1a/to/re	㕅ㄙこ〓
ka1/1a/to/ri	㕅ㄙこㄸ
ka1/1a/vi/te	㕅ㄙぃ〖
ka6/6et/ta	㘆ㄅよ
ka6/6et/to	㘆ㄅこ
ka6/ka	㘆〆
ka6/ka/no	㘆〆う
ka6/ka/ta	㘆〆よ
ka6/ka/te	㘆〆〖
ka6/ka/to	㘆〆こ
ka6/ka/va	㘆〆ゖ
ka6/ki	㘆ㅖ
ka6/ko	㘆〄
ka6/tel/li	㘆㐕て
ka6/tel/lo	㘆㐕〠
ka6/ti/go	㘆〘㉸
ka6/to/ri/no	㘆こㄸう
ka6/to/ro	㘆こㄉ
ka9/gu/ra	䀦㘕〣
ka9/gu/ri	䀦㘕ㄸ
kad	㄂
kaff	㉲
kal/1i	つむ
kal/1o	つち
kal/1o/ne	つちㄓ
kal/cet/te	つ㔴〖
kal/cet/ti	つ㔴〘
kal/cet/to	つ㔴こ
kal/ci/no	つ㊔う
kal/do	つ〦
kal/du1/1o	つ㠨ち
kal/ma	つぢ
kam	〱
kam/bi	〱ㆉ
kam/bi/o	〱ㆉ。
kam/bja	〱㍒
kam/bja/4i	〱㍒㈅
kam/bja/lo	〱㍒〠
kam/bja/mo	〱㍒〥
kam/bja/re	〱㍒〓
kam/bja/to	〱㍒こ
kam/bjar/ti	〱䀁〘
kam/mel/li	〱㔱て
kam/mel/lo	〱㔱〠
kam/mi/na	〱け〇
kam/mi/na/re	〱け〇〓
kam/mi/na/ta	〱け〇よ
kam/mi/na/to	〱け〇こ
kam/mi/na/to/re	〱け〇こ〓
kam/pa/ne	〱㆖ㄓ
kam/pa/nel/li/no	〱㆖ㅘてう
kam/pa/nel/lo	〱㆖ㅘ〠
kam/pe3/3o	〱〲〳
kam/per	〱ㅦ
kam/pi	〱げ
kam/po	〱め
kan	㄃
kan/1el/lja/mo	㄃㔄䀡〥
kan/co/ne	㄃㈰ㄓ
kan/co/ni	㄃㈰じ
kan/con/1i/na	㄃㙁む〇
kan/na	㄃〇
kan/ne	㄃ㄓ
kan/nu1/1a	㄃㞂ㄙ
kan/ta	㄃よ
kan/ta/4i	㄃よ㈅
kan/ta/no	㄃よう
kan/ta/re	㄃よ〓
kan/ta/vi	㄃よぃ
kan/ti	㄃〘
kan/to	㄃こ
kap/pel/li/no	㖅㉘てう
kap/pel/lo	㖅㉘〠
kap/pot/to	㖅㤠こ
kap/pu1/1et/to	㖅㡠㥥こ
kap/pu1/1o	㖅㡠ち
kapja/mo	㦕〥
kar/bo/ne	㉥ゐㄓ
kar/ne	㉥ㄓ
kar/ne/va/le	㉥ㄓゖあ
kar/rel/lo	㉥㐖〠
kar/ret/ti/ni	㉥㠄〘じ
kar/ret/ti/no	㉥㠄〘う
kar/ret/to	㉥㠄こ
kar/ri/o/la	㉥ㄸ。々
kar/roc/ca	㉥㔘㉐
kar/roc/ci/na	㉥㔘㊔〇
kar/ta	㉥よ
kar/to/ni	㉥こじ
kat/ti/va	㑆〘ゖ
kat/ti/ve	㑆〘〧
kat/ti/ve/ri/e	㑆〘〧ㄸへ
kat/ti/vel/lo	㑆〘䁙〠
kat/ti/vi	㑆〘ぃ
kat/ti/vo	㑆〘ぁ
katja	㚐
ke	〕
ki	ㅖ
ki/li	ㅖて
ki/ri	ㅖㄸ
ki/tar/ra	ㅖ㍣〣
ki6/6a	㕢ご
kik/ki	㘈ㅖ
kik/ko	㘈〄
kil/li	㜶て
kin/der	㜨ㅱ
kja/ma	㈱ぢ
kja/ma/la	㈱ぢ々
kja/ma/lo	㈱ぢ〠
kja/ma/no	㈱ぢう
kja/ma/re	㈱ぢ〓
kja/ma/to	㈱ぢこ
kja/ma/va	㈱ぢゖ
kja/ma/va/no	㈱ぢゖう
kja/ma/vi	㈱ぢぃ
kja/ma/vo	㈱ぢぁ
kja/me/ra	㈱で〣
kja/me/ran/no	㈱で㄄う
kja/mi	㈱け
kja/mo	㈱〥
kja/ra	㈱〣
kja/ro	㈱ㄉ
kja/vi	㈱ぃ
kjak/ke/ri/na	㝓〕ㄸ〇
kjamja	㠐
kjamja/mo	㠐〥
kjamja/mo/la	㠐〥々
kje/da	㌉】
kje/de	㌉〈
kje/de/re	㌉〈〓
kje/de/va	㌉〈ゖ
kje/de/vi	㌉〈ぃ
kje/der	㌉ㅱ
kje/di	㌉〙
kje/di/4i	㌉〙㈅
kje/di/le	㌉〙あ
kje/di/lo	㌉〙〠
kje/do	㌉〦
kje/ze	㌉〉
kje6/to	㎈こ
kju/de	ㅰ〈
kju/de/re	ㅰ〈〓
kju/der/la	ㅰㅱ々
kju/di	ㅰ〙
kju/do	ㅰ〦
kju/do/no	ㅰ〦う
kju/za	ㅰぉ
kju/zi	ㅰぴ
kju/zo	ㅰㆀ
kjudja/mo	㖐〥
kla/k6on	㒐㢘
kla/ra/bel/la	㒐〣㌲々
klikk	㢕
klip	㝈
klown	㐣
ko	〄
ko/a/la	〄ぶ々
ko/da	〄】
ko/de6/ta	〄ㅢよ
ko/de6/te	〄ㅢ〖
ko/de6/ti	〄ㅢ〘
ko/de6/to	〄ㅢこ
ko/di/ne	〄〙ㄓ
ko/dik/ki/o	〄㥠ㅖ。
ko/fa/net/to	〄ㅉ㘲こ
ko/la	〄々
ko/lo/ra/te	〄〠〣〖
ko/lo/re	〄〠〓
ko/lo/re/re/mo	〄〠〓〓〥
ko/lo/ri	〄〠ㄸ
ko/lon/na	〄㡶〇
ko/lon/nel/lo	〄㡶ㅘ〠
ko/me	〄で
ko/me/ra	〄で〣
ko/me/ra/no	〄で〣う
ko/me/ta	〄でよ
ko/mil	〄ひ
ko/min/1a	〄㑳ㄙ
ko/min/1a/mo	〄㑳ㄙ〥
ko/min/1a/to	〄㑳ㄙこ
ko/min/1e/ran/no	〄㑳ㄢ㄄う
ko/mo/da	〄〥】
ko/mo/do	〄〥〦
ko/mu9/kwe	〄㤷㎖
ko/ni/4et/ta	〄じ㔃よ
ko/ni/4et/to	〄じ㔃こ
ko/ni/4i	〄じ㈅
ko/ni/4i/ni	〄じ㈅じ
ko/ni/4o	〄じえ
ko/no	〄う
ko/no/se/ra/i	〄うㅩ〣、
ko/no/se/vo	〄うㅩぁ
ko/no/sen/ca	〄う㙃㉐
ko/no/si	〄うㅙ
ko/no/su/to	〄う㍙こ
ko/no6/ko	〄㠉〄
ko/op	〄㈣
ko/per/ki/o	〄ㅦㅖ。
ko/per/ta	〄ㅦよ
ko/per/ti/na	〄ㅦ〘〇
ko/per/to	〄ㅦこ
ko/pri	〄ぷ
ko/prir/1i	〄䂑む
ko/rin/na	〄㥵〇
ko/ro/na	〄ㄉ〇
ko/ro/no	〄ㄉう
ko/ron/1i/na	〄㕡む〇
ko/set/ti/na	〄㕰〘〇
ko/vo/ne	〄ぁㄓ
ko/z6u1/1e6/6o	〄ㄱ〸〹
ko/za	〄ぉ
ko/zaj	〄㙨
ko/zal/tro	〄㎗ば
ko/zan/no	〄㖃う
ko/zbo/lo	〄㍢〠
ko/ze	〄〉
ko/ze/ra	〄〉〣
ko/zet/ta	〄㔗よ
ko/zet/te	〄㔗〖
ko/zet/ti	〄㔗〘
ko/zi	〄ぴ
ko/zi/na	〄ぴ〇
ko/zi/ne	〄ぴㄓ
ko/zi/ni	〄ぴじ
ko/zke	〄぀
ko1/1i/nel/la	㤸むㅘ々
ko6	㑑
ko6/tri/ci/o/ne	㑑㊘㊔。ㄓ
ko6/tru/ci/o/ni	㑑㘶㊔。じ
ko6/tru/en/do	㑑㘶㌙〦
ko6/tru/i	㑑㘶、
ko6/tru/i/re	㑑㘶、〓
ko6/tru/i/se	㑑㘶、ㅩ
ko6/tru/i/si	㑑㘶、ㅙ
ko6/tru/i/si/4i	㑑㘶、ㅙ㈅
ko6/tru/i/te	㑑㘶、〖
ko6/tru/i/to	㑑㘶、こ
ko6/tru/ir	㑑㘶㥕
ko6/tru/ir/6i	㑑㘶㥕〨
ko6/tru/ja/mo	㑑㘶㒉〥
ko6/tu/me	㑑ㄗで
ko6/tu/mi/no	㑑ㄗけう
kof	㝑
koj	㙲
kok/ko	㙒〄
kok/ko/de	㙒〄〈
kok/ko/dril/lo	㙒〄㙓〠
kok/ktajl	㙒䅕
kol	ㄒ
kol/la	ㄒ々
kol/la/bo/ri	ㄒ々ゐㄸ
kol/la/re	ㄒ々〓
kol/la/ri	ㄒ々ㄸ
kol/la/ri/no	ㄒ々ㄸう
kol/le	ㄒあ
kol/le/ci/o/ne	ㄒあ㊔。ㄓ
kol/li/na	ㄒて〇
kol/lo	ㄒ〠
kol/pi	ㄒげ
kol/pi/se	ㄒげㅩ
kol/pi/ti	ㄒげ〘
kol/pi/to	ㄒげこ
kol/po	ㄒめ
kol/tel/li/ni	ㄒ㐕てじ
kol/ti/va	ㄒ〘ゖ
kom	〩
kom/medjan/te	〩㦂〖
kom/pa/re	〩㆖〓
kom/pe/ra/to	〩〵〣こ
kom/pju/ta	〩ㆈよ
kom/ple/an/no	〩㚁ㄐう
kom/pli/ka/to	〩㐁〆こ
kom/pli/kar/1i	〩㐁㉥む
kom/pli/men/ti	〩㐁ㅂ〘
kom/pra	〩〰
kom/pra/re	〩〰〓
kom/pra/ta	〩〰よ
kom/pra/ti	〩〰〘
kom/pra/to	〩〰こ
kom/prar	〩㤩
kom/prar/la	〩㤩々
kom/prar/te/ne	〩㤩〖ㄓ
kom/pre/re/i	〩ㅹ〓、
kom/pre/re/mo	〩ㅹ〓〥
kom/pri	〩ぷ
kom/prja/mo	〩㐦〥
kom/pro	〩ㅷ
kon	㄁
kon/1a/to	㄁ㄙこ
kon/1i	㄁む
kon/3e/li	㄁㊐て
kon/6o/la	㄁〹々
kon/fe/ci/o/ne	㄁㕹㊔。ㄓ
kon/fi/den/ca	㄁㊇㌠㉐
kon/fu/zi/o/ne	㄁㑃ぴ。ㄓ
kon/ta	㄁よ
kon/ta/di/na	㄁よ〙〇
kon/ta/di/nel/la	㄁よ〙ㅘ々
kon/ta/di/no	㄁よ〙う
kon/ta/re	㄁よ〓
kon/tar	㄁㍣
kon/tar/le	㄁㍣あ
kon/tar/li	㄁㍣て
kon/te/ni/to/re	㄁〖じこ〓
kon/ten/ta	㄁【よ
kon/ten/ti	㄁【〘
kon/ten/to	㄁【こ
kon/ti	㄁〘
kon/ti/nu/a	㄁〘ㄈぶ
kon/ti/nu/a/men/te	㄁〘ㄈぶㅂ〖
kon/ti/nu/a/re	㄁〘ㄈぶ〓
kon/ti/nu/a/va/no	㄁〘ㄈぶゖう
kon/tra/ri/o	㄁ㅴㄸ。
kon/tro	㄁ば
kon/vin/to	㄁㖙こ
kop/pet/ta	䁹ゔよ
kop/pi	䁹げ
kor/6a	㌩ご
kor/6e	㌩ゅ
kor/6i/ka	㌩〨〆
kor/da	㌩】
kor/di/no	㌩〙う
kor/na	㌩〇
kor/no	㌩う
kor/po	㌩め
kor/re	㌩〓
kor/re/re	㌩〓〓
kor/ren/do	㌩㐲〦
kor/ri	㌩ㄸ
kor/ro/no	㌩ㄉう
kor/ta	㌩よ
kor/ti	㌩〘
kor6k	㕇
kot/ti	㘐〘
koz	ㅑ
koz/kwe6/te	ㅑょ〖
koz/kwe6/to	ㅑょこ
koz6	ㅓ
kra	㜈
kre/a/ti/vo	㘩ぶ〘ぁ
kre/de/re	㘩〈〓
kre/do	㘩〦
kre/do/no	㘩〦う
kre/se	㘩ㅩ
kri6/tal/lo	㠒㘄〠
kri6/tja/na	㠒㌀〇
kro/1e	䀘ㄢ
kru/delja	㤀㤕
kru/di	㤀〙
kru/en/te	㤀㌙〖
kru/en/ti	㤀㌙〘
kru/en/to	㤀㌙こ
ku	㈑
ku/1e	㈑ㄢ
ku/1en/do	㈑㌆〦
ku/1i/na	㈑む〇
ku/1i/na/to	㈑む〇こ
ku/3i/net/to	㈑ぅ㘲こ
ku/bet/ti	㈑㢐〘
ku/bi	㈑ㆉ
ku/bo	㈑ゐ
ku/ku	㈑㈑
ku/kuk	㈑㊁
ku/lo	㈑〠
ku/ri/o/zi/ta	㈑ㄸ。ぴよ
ku/si/no	㈑ㅙう
ku/si/no/ne	㈑ㅙうㄓ
ku1/1o/li	㤉ちて
ku1/1o/lo	㤉ち〠
ku1/1o/lot/ti	㤉ち㑁〘
ku6/to/de	㢖こ〈
ku6/to/di/a	㢖こ〙ぶ
kuf/fja	㉙㉠
kuj	䀐
kuk/kja/i	㊁㈱、
kuk/kja/jo	㊁㈱㎑
kuk/kjajni	㊁㙳
kuk/kjajno	㊁㊂
kul/la	㞇々
kwa	゙
kwa/dra/ti	゙㎔〘
kwa/dra/to	゙㎔こ
kwa/dret/ti	゙䁒〘
kwa/dret/to	゙䁒こ
kwa/e6/ti	゙や〘
kwa/le	゙あ
kwa/li	゙て
kwa/li/ta	゙てよ
kwa/ran/ta/6et/te	゙㄄よㄅ〖
kwa/zi	゙ぴ
kwa3/3u	㚃㑢
kwa6/6u	㞖ㅄ
kwal	ㄵ
kwal/ke	ㄵ〕
kwal/ko/za	ㄵ〄ぉ
kwal/ko/zal/tro	ㄵ〄㎗ば
kwal/ko/zi/na	ㄵ〄ぴ〇
kwal/ku/no	ㄵ㈑う
kwal/kun	ㄵ㥨
kwan/de	ㄶ〈
kwan/dke	ㄶ㌧
kwan/do	ㄶ〦
kwan/ta	ㄶよ
kwan/te	ㄶ〖
kwan/te/ra/no	ㄶ〖〣う
kwan/ti	ㄶ〘
kwan/to	ㄶこ
kwar/ta	㦉よ
kwar/to	㦉こ
kwark	㜥
kwat/tro	ㅅば
kwe	㎖
kwe/4i	㎖㈅
kwe/i	㎖、
kwe/to	㎖こ
kwe/zo	㎖ㆀ
kwe6/ta	ょよ
kwe6/tak/kwa	ょ㒁゙
kwe6/takwi/la	ょ㠷々
kwe6/tal/be/ro	ょ㘄ゃㄉ
kwe6/tal/tra	ょ㘄ㅴ
kwe6/te	ょ〖
kwe6/te/la6/ti/ko	ょ〖㑕〘〄
kwe6/ti	ょ〘
kwe6/to	ょこ
kwe6/to/ra	ょこ〣
kwe6t	㢃
kwej	㉄
kwel	づ
kwel/la	づ々
kwel/la/nel/li/no	づ々ㅘてう
kwel/la/ni/ma/le	づ々じぢあ
kwel/la/ran/1o/ne	づ々㄄ちㄓ
kwel/lak/kwet/ta	づ㌱㜖よ
kwel/lakwi/la	づ㜀々
kwel/lal/tra	づㅳㅴ
kwel/lal/tro	づㅳば
kwel/le	づあ
kwel/li	づて
kwel/lo	づ〠
kwel/lul/ti/mo	づ㘙〘〥
kwel/lwo/vo	づ㐇ぁ
kwet/ti	㜖〘
kwet/to	㜖こ
kwi	゗
kwin/di	㉔〙
kwo	㖀
kwo/1e/re	㖀ㄢ〓
kwor	㖖
l	ㄤ
la	々
la/dri	々㔠
la/dro	々㝸
la/e/re/o	々へ〓。
la/e/re/o/pla/no	々へ〓。㔰う
la/e/ro/pla/no	々へㄉ㔰う
la/gi	々㐵
la/go	々㉸
la/i	々、
la/kri/me	々㥓で
la/mi/ko	々け〄
la/na	々〇
la/pro	々ㅷ
la/sa	々㆕
la/sa/mo	々㆕〥
la/sa/no	々㆕う
la/sa/te	々㆕〖
la/sa/to	々㆕こ
la/si	々ㅙ
la/so	々㘓
la/su/ga/ma/no	々㍙ㄖぢう
la/to	々こ
la/u/ra	々ㄔ〣
la/u/to	々ㄔこ
la/u/tun/no	々ㄔ㥖う
la/u6/trja	々䁸㤣
la/va	々ゖ
la/va/4e/lo	々ゖ㔁〠
la/va/5a	々ゖ㆐
la/va/re	々ゖ〓
la/va/ti	々ゖ〘
la/va/to	々ゖこ
la/va/to/re	々ゖこ〓
la/var/4i	々㉹㈅
la/var/6i	々㉹〨
la/var/la	々㉹々
la/var/le	々㉹あ
la/var/li	々㉹て
la/ve	々〧
la/ve/te	々〧〖
la/ve/vi	々〧ぃ
la/ve/vo	々〧ぁ
la/vi	々ぃ
la/vo/ra	々ぁ〣
la/vo/ra/no	々ぁ〣う
la/vo/ra/re	々ぁ〣〓
la/vo/ri	々ぁㄸ
la/vo/ro	々ぁㄉ
la/vra/i	々㍆、
la/vre6/ti	々㠩〘
la/zi/no	々ぴう
la1/1en/de	㐨㌆〈
la2/2ur/ro	䅆㙉ㄉ
la3/3u	㞈㑢
la6/6a3/3o	㑕㕳〳
la6/6u	㑕ㅄ
la6/pet/ta/va	㑕ゔよゖ
lab/bja	㑡㍒
lab/bja/mo	㑡㍒〥
laj	ㅥ
lak/kwa	㌱゙
lak/kwa/jo	㌱゙㎑
lakwi/la	㜀々
lakwi/lot/to	㜀㑁こ
lal	ㅳ
lal/be/ro	ㅳゃㄉ
lal/ta/le/na	ㅳよあ〇
lal/tra	ㅳㅴ
lal/tro	ㅳば
lam/bur/3er	㚄㝢㑔
lam/pa/da	㚄㆖】
lam/pa/di/na	㚄㆖〙〇
lam/po/ne	㚄めㄓ
lam/po/ni	㚄めじ
lamp	㢗
lan	㑰
lan/1a	㑰ㄙ
lan/1an/do/1i	㑰䁩〦む
lan/1o	㑰ち
lan/no	㑰う
lan/ten/na	㑰【〇
lap/pi1/1i/ki	㕑㍱むㅖ
lar/ga	㑠ㄖ
lar/gi	㑠㐵
lar/gi6/6i/mo	㑠䄈〨〥
lar/go	㑠㉸
lar/ma/di/o	㑠ぢ〙。
lar/pa	㑠㆖
larja	㌳
lat/te	㘅〖
lavja/mo	㠦〥
le	あ
le/5o	あ㆒
le/ci/o/ne	あ㊔。ㄓ
le/ga/me	あㄖで
le/ga/re	あㄖ〓
le/ga/ta	あㄖよ
le/ga/ti	あㄖ〘
le/ga/to	あㄖこ
le/gar/ti	あ㘔〘
le/gi	あ㐵
le/go	あ㉸
le/i	あ、
le/la6/ti/ko	あ㑕〘〄
le/le/fan/te	ああ㐙〖
le/o/ne	あ。ㄓ
le/o/ne6/6a	あ。㐂ご
le/o/ni	あ。じ
le/on/1i/ni	あ㐉むじ
le/on/1i/no	あ㐉むう
le/pa/ti/te	あ㆖〘〖
le/va	あゖ
le/va/la	あゖ々
le/va/re	あゖ〓
le/va/ta	あゖよ
le/va/te	あゖ〖
le/va/te/lo	あゖ〖〠
le/va/ti	あゖ〘
le/va/to	あゖこ
le/var/lo	あ㉹〠
le/vi	あぃ
le/vo	あぁ
le3/3a/mo	㈳㈔〥
le3/3e	㈳㊐
le3/3e/re	㈳㊐〓
le3/3e/re/i	㈳㊐〓、
le3/3e/ri/na	㈳㊐ㄸ〇
le3/3e/ro	㈳㊐ㄉ
le3/3en/do	㈳㞒〦
le3/3er	㈳㑔
le3/3er/lo	㈳㑔〠
le3/3i	㈳ぅ
le3/3i/4e/lo	㈳ぅ㔁〠
le3/3i/lo	㈳ぅ〠
le6/ta/te	㔐よ〖
leg/go	㦃㉸
legja/mo	㤃〥
lek/ka/lek/ka	㖉〆㖉〆
len/cwo/lo	㊓㕁〠
ler/ba	㕩㆑
let/ti/no	㑘〘う
let/to	㑘こ
li	て
li/5a/no	て㆐う
li/be/ra/no	てゃ〣う
li/be/ra/re	てゃ〣〓
li/be/ra/ta	てゃ〣よ
li/be/ra/te/mi	てゃ〣〖け
li/be/ra/to	てゃ〣こ
li/be/rar/le	てゃ㕙あ
li/be/ri	てゃㄸ
li/ber/ta	て㖇よ
li/bret/ti	て㤈〘
li/bret/to	て㤈こ
li/bri	て㍶
li/bri/ni	て㍶じ
li/bri/no	て㍶う
li/bro	て㕂
li/bro/ne	て㕂ㄓ
li/mi/te	てけ〖
li/mo/ne	て〥ㄓ
li9/gwa	㍗㍩
li9/gwa1/1a	㍗㠰ㄙ
likwi/ri/ci/a	䀸ㄸ㊔ぶ
lim/mon/di/ci/a	㎆㆗〙㊔ぶ
lim/pak/ko	㎆㎇〄
lin/6a/la/ta	㕈ご々よ
lin/6e/5a/ta	㕈ゅ㆐よ
lin/di/1e	㕈〙ㄢ
lin/ter/val/lo	㕈ど㍇〠
lin/ver/no	㕈㈧う
lip/po/po/ta/mo	㠀めめよ〥
lo	〠
lo/ka	〠〆
lo/ket/ta	〠㑤よ
lo/ko/mo/ti/va	〠〄〥〘ゖ
lo/la	〠々
lo/mi/no	〠けう
lo/mo/ne	〠〥ㄓ
lo/ra	〠〣
lo/re/na	〠〓〇
lo/ren/ca	〠㐲㉐
lo/ro	〠ㄉ
lo/ti/te	〠〘〖
lo/vet/to	〠㡷こ
lo3/3et/to	㠡㠘こ
lo6/pe/da/le	䀶〵】あ
lo9g	㡇
loj	㥶
lom/bra	㡗ㅶ
lom/brel/lo	㡗㡘〠
lon/ta/nan/ca	㡶よ㔶㉐
lon/ta/ni6/6i/mo	㡶よ㐥〨〥
lon/ta/no	㡶よう
lor/6et/to	㕘ㄅこ
lor/6o	㕘〹
lor/di/ne	㕘〙ㄓ
lot/ta	㑁よ
lot/to	㑁こ
lu/1a	ぇㄙ
lu/1e	ぇㄢ
lu/1er/to/la	ぇ〃こ々
lu/1er/to/le	ぇ〃こあ
lu/1i	ぇむ
lu/4o	ぇえ
lu/ka	ぇ〆
lu/la/op	ぇ々㈣
lu/lu	ぇぇ
lu/ma/ka	ぇぢ〆
lu/na	ぇ〇
lu/ne/di	ぇㄓ〙
lu/ni/ko	ぇじ〄
lu/pa	ぇ㆖
lu/pi	ぇげ
lu/pi6	ぇ㍥
lu/po	ぇめ
lu/va	ぇゖ
lu1/1el/li/no	㙰㔄てう
lu9/ga	㍁ㄖ
lu9/ge	㍁㍂
lu9/get/te	㍁㐆〖
lu9/gi	㍁㐵
lu9/gi/a	㍁㐵ぶ
lu9/go	㍁㉸
luj	㑒
lujza	㚂
lul/li	㘙て
lul/ti/ma	㘙〘ぢ
lul/ti/mo	㘙〘〥
lwo/mo	㐇〥
lwo/vo	㐇ぁ
m	㕗
ma	ぢ
ma/1e/do/ni/a	ぢㄢ〦じぶ
ma/1e/donja	ぢㄢ㠙
ma/3i/ka	ぢぅ〆
ma/3i/ko	ぢぅ〄
ma/4a	ぢ㌣
ma/4et/ta	ぢ㔃よ
ma/4o/ne	ぢえㄓ
ma/don/na	ぢ㑙〇
ma/e6/tra	ぢやㅴ
ma/e6/tre	ぢや㉢
ma/e6/tro	ぢやば
ma/ga/ri	ぢㄖㄸ
ma/i	ぢ、
ma/ja/le	ぢ㒉あ
ma/ja/li	ぢ㒉て
ma/ja/li/ni	ぢ㒉てじ
ma/ja/li/no	ぢ㒉てう
ma/la/ta	ぢ々よ
ma/la/ti	ぢ々〘
ma/lat/ti/a	ぢ㘅〘ぶ
ma/lat/ti/e	ぢ㘅〘へ
ma/le	ぢあ
ma/le/du/ka/to	ぢあㄠ〆こ
ma/le/fi/ka	ぢあ㊇〆
ma/ma	ぢぢ
ma/ne3/3o	ぢ䄤〳
ma/ni	ぢじ
ma/ni/ka	ぢじ〆
ma/ni/ke	ぢじ〕
ma/ni/na	ぢじ〇
ma/ni/ne	ぢじㄓ
ma/no	ぢう
ma/nu/e/le	ぢㄈへあ
ma/o	ぢ。
ma/re	ぢ〓
ma/ri/a	ぢㄸぶ
ma/ri/o/net/ta	ぢㄸ。㘲よ
ma/ri/o/net/te	ぢㄸ。㘲〖
ma/ri/to	ぢㄸこ
ma/te/ma/ti/ka	ぢ〖ぢ〘〆
ma/ti/ta	ぢ〘よ
ma/ti/te	ぢ〘〖
ma/til/de	ぢ㆙〈
ma/tko	ぢ㤅
ma/tri/5a	ぢ㊘㆐
ma/tu/ra	ぢㄗ〣
ma/tu6/6o	ぢ䄩〹
ma/u/ri/ci/o	ぢㄔㄸ㊔。
ma/u/ro	ぢㄔㄉ
ma/ve6/6i	ぢ㈇〨
ma6/ke/ra	㑦〕〣
ma6/ke/re	㑦〕〓
ma6/kjet/to	㑦㒈こ
ma6/ti/ka/re	㑦〘〆〓
ma9/ka	㈨〆
ma9/ka/no	㈨〆う
ma9/ka/re	㈨〆〓
ma9/ka/va/no	㈨〆ゖう
mac/ca	㡩㉐
mac/ce	㡩ㅗ
mac/ci	㡩㊔
maj	㙙
maj6	䂀
mak/ke	㎂〕
mak/ki/na	㎂ㅖ〇
mak/ki/ne	㎂ㅖㄓ
mak/ki/net/te	㎂ㅖ㘲〖
mak/ki/ni/na	㎂ㅖじ〇
mak/ki/ni/ne	㎂ㅖじㄓ
mak/kje	㎂㌉
mal	㤳
mal/ga	㤳ㄖ
mam/ma	㉓ぢ
mam/me	㉓で
mam/mi/na	㉓け〇
mam/mo/lo	㉓〥〠
man	㈓
man/3a	㈓㈔
man/3a/lo	㈓㈔〠
man/3a/mo	㈓㈔〥
man/3a/no	㈓㈔う
man/3a/re	㈓㈔〓
man/3a/ro/no	㈓㈔ㄉう
man/3a/ta	㈓㈔よ
man/3a/te	㈓㈔〖
man/3a/te/la	㈓㈔〖々
man/3a/ti	㈓㈔〘
man/3a/to	㈓㈔こ
man/3a/vi	㈓㈔ぃ
man/3afwo/ko	㈓㥲〄
man/3an	㈓㞃
man/3an/do	㈓㞃〦
man/3ar	㈓㍠
man/3ar/li	㈓㍠て
man/3ar/lo	㈓㍠〠
man/3ar/mi	㈓㍠け
man/3ar/ti	㈓㍠〘
man/3i	㈓ぅ
man/3o	㈓〳
man/da	㈓】
man/da/la	㈓】々
man/da/lo	㈓】〠
man/da/no	㈓】う
man/da/re	㈓】〓
man/de/ra	㈓〈〣
man/di	㈓〙
mar	㔙
mar/1i	㔙む
mar/6a/la	㔙ご々
mar/ko	㔙〄
mar/ro/ne	㔙ㄉㄓ
mar/ro/ni	㔙ㄉじ
mar/ta	㔙よ
mar/te/di	㔙〖〙
mar/tel/la/re	㔙㐕々〓
mar/tel/la/ta	㔙㐕々よ
mar/tel/lo	㔙㐕〠
mark	䂐
marr	䁃
mat/ta	㐀よ
mat/ta/rel/lo	㐀よ㐖〠
mat/te/o	㐀〖。
mat/ti	㐀〘
mat/ti/a	㐀〘ぶ
mat/ti/na	㐀〘〇
mat/ti/no	㐀〘う
mat/to	㐀こ
mat/to/ni	㐀こじ
me	で
me/4o	でえ
me/di/1i/na	で〙む〇
me/di/1i/ne	で〙むㄓ
me/la	で々
me/lam/po	で㚄め
me/le	であ
me/lo/gra/no	で〠㎉う
me/lo/ne	で〠ㄓ
me/mo	で〥
me/morja	で㤓
me/no	でう
me/ta	でよ
me/ze	で〉
me/zi	でぴ
me2/2a	ㅆㅇ
me2/2o	ㅆ㕒
me6/6a	㈆ご
me6/6a3/3o	㈆㕳〳
me6/6e	㈆ゅ
me6/6i	㈆〨
me6/6o	㈆〹
me6/ko/lo	㈆〄〠
men/te	ㅂ〖
men/to	ㅂこ
men/tre	ㅂ㉢
mer/ka/to	㡖〆こ
met	゘
met/ta/no	゘よう
met/te	゘〖
met/te/re	゘〖〓
met/te/re/i	゘〖〓、
met/te/te	゘〖〖
met/te/te/vi	゘〖〖ぃ
met/te/vi	゘〖ぃ
met/ten/do	゘【〦
met/ter	゘ど
met/ter/1i	゘どむ
met/ter/6i	゘ど〨
met/ter/le	゘どあ
met/ter/li	゘どて
met/ter/lo	゘ど〠
met/ter/ne	゘どㄓ
met/ti	゘〘
met/ti/1e/li	゘〘ㄢて
met/ti/1e/lo	゘〘ㄢ〠
met/ti/1i	゘〘む
met/ti/la	゘〘々
met/ti/le	゘〘あ
met/ti/li	゘〘て
met/ti/lo	゘〘〠
met/ti/ti	゘〘〘
met/tja/mo	゘㌀〥
met/tja/mo/1i	゘㌀〥む
met/tja/mo/4i	゘㌀〥㈅
met/tja/mo/la	゘㌀〥々
met/tja/mo/le	゘㌀〥あ
met/tja/mo/li	゘㌀〥て
met/tja/mo/ne	゘㌀〥ㄓ
met/to	゘こ
met/to/no	゘こう
mett	㝇
mi	け
mi/1i/no	けむう
mi/5o/lo	け㆒〠
mi/a	けぶ
mi/e	けへ
mi/ka	け〆
mi/ke/lan/3e/lo	け〕㑰㊐〠
mi/ke/le	け〕あ
mi/la/no	け々う
mi/li/o/ni	けて。じ
mi/na1/1o/zo	け䁐ちㆀ
mi/ne6/tra	け㐂ㅴ
mi/ne6/tri/na	け㐂㊘〇
mi/nu/ti	けㄈ〘
mi/nu/ti/ni	けㄈ〘じ
mi/nu/to	けㄈこ
mi/o	け。
mi/ze	け〉
mi/zu/ra	け㡆〣
mi/zu/re	け㡆〓
mi6/6i/o/ne	㠆〨。ㄓ
mi6/te/ro	㠆〖ㄉ
mil/le	ひあ
mil/le/fo/4e	ひあㅈ㔁
min/ni	㑳じ
mir/jam	㡈㜣
mir/til/li	㡈㆙て
mir/til/lo	㡈㆙〠
mja/go/la	㝴㉸々
mja/o	㝴。
mje/i	㒕、
mje/le	㒕あ
mm	㈐
mmm	㕴
mmmm	ㆆ
mo	〥
mo/4e	〥㔁
mo/bi/li/ni	〥ㆉてじ
mo/der/no	〥ㅱう
mo/di/no	〥〙う
mo/do	〥〦
mo/li/no	〥てう
mo/men/to	〥ㅂこ
mo/mi/ka	〥け〆
mo/ne/te	〥ㄓ〖
mo/ne/ti/ne	〥ㄓ〘ㄓ
mo/owli9g	〥䁇
mo/to	〥こ
mo1/1i/na	㜴む〇
mo6/ka	㘂〆
mo6/ki/no	㘂ㅖう
mo6/tra/me/li	㘂ㅴでて
mo6/tri	㘂㊘
mo6/tro	㘂ば
mol/la/to	㉕々こ
mol/lar/li	㉕㑠て
mol/lar/lo	㉕㑠〠
mol/let/te	㉕㑘〖
mol/lo	㉕〠
mol/ta	㉕よ
mol/ti	㉕〘
mol/to	㉕こ
mon/do	㆗〦
mon/ta/5a	㆗よ㆐
mon/ta/re	㆗よ〓
mon/te	㆗〖
mon/ti	㆗〘
mon/to	㆗こ
mor/6o	㔂〹
mor/bi/do	㔂ㆉ〦
mor/bi/do/ne	㔂ㆉ〦ㄓ
mor/bil/lo	㔂㜢〠
mor/de	㔂〈
mor/di	㔂〙
mor/ta	㔂よ
mor/te	㔂〖
mor/to	㔂こ
mu	㍐
mu/li/no	㍐てう
mu/ro	㍐ㄉ
mu/tan/de	㍐っ〈
mu/tan/di/ne	㍐っ〙ㄓ
mu/u	㍐ㄔ
mu/zi/1i6/ti	㍐ぴ㥐〘
mu/zi/ka	㍐ぴ〆
muk/ka	㕖〆
muk/ke	㕖〕
muk/ki	㕖ㅖ
muk/ki/na	㕖ㅖ〇
muk/ki/ne	㕖ㅖㄓ
muk/ki/o	㕖ㅖ。
mun/3a	㘀㈔
mun/3e	㘀㊐
mwo	㡄
mwo/ve	㡄〧
mwo/ve/re	㡄〧〓
n	㉩
na	〇
na/i	〇、
na/ni	〇じ
na/re	〇〓
na/ta	〇よ
na/ta/le	〇よあ
na/ta/li/na	〇よて〇
na/talja	〇㜘
na/ti	〇〘
na/to	〇こ
na/tu/ral/men/te	〇ㄗ㥰ㅂ〖
na/zet/to	〇㔗こ
na/zi/no	〇ぴう
na/zo	〇ㆀ
na6/ko6/ta	㎐㑑よ
na6/ko6/ti	㎐㑑〘
na6/ko6/to	㎐㑑こ
na6/kon/de	㎐㄁〈
na6/kon/di	㎐㄁〙
na6/kon/do/no	㎐㄁〦う
na6/tri/ni	㎐㊘じ
na6/tri/no	㎐㊘う
na6/tro	㎐ば
naj	㙧
najlon	䅖
nan/da/ta	㔶】よ
nan/na	㔶〇
ndan/da	㘡】
ne	ㄓ
ne/1e6/6a/ri/o	ㄓ〸ごㄸ。
ne/4i	ㄓ㈅
ne/a/ke	ㄓぶ〕
ne/a9/ke	ㄓ〔〕
ne/go/ci	ㄓ㉸㊔
ne/go/ci/o	ㄓ㉸㊔。
ne/gro/ni	ㄓ䀗じ
ne/i	ㄓ、
ne/na/ke	ㄓ〇〕
ne/ra	ㄓ〣
ne/ra/no	ㄓ〣う
ne/re	ㄓ〓
ne/ri	ㄓㄸ
ne/ro	ㄓㄉ
ne/ve	ㄓ〧
ne6/6u/na	㐂ㅄ〇
ne6/6u/no	㐂ㅄう
ne6/6un	㐂㖂
nej	㚙
nel	ㅘ
nel/la	ㅘ々
nel/la9/go/lo	ㅘ㠁㉸〠
nel/lak/kwa	ㅘ㌱゙
nel/lar/ma/di/o	ㅘ㑠ぢ〙。
nel/le	ㅘあ
nel/lo	ㅘ〠
nel/lok/ki/o	ㅘ䄱ㅖ。
nem/me/no	㘧でう
ni/a	じぶ
ni/do	じ〦
ni/ko/la	じ〄々
ni/ko/lo	じ〄〠
ni/po/ti/na	じめ〘〇
nin/na	㙀〇
njen/tal/tro	㉉㘄ば
njen/te	㉉〖
nn	䄰
nno	㍦
no	う
no/di/no	う〙う
no/ja	う㒉
no/me	うで
no/mi	うけ
no/o	う。
no/o/o	う。。
no/to	うこ
no/tre	う㉢
no/van/ta/1i9/kwe	う㐠よ㎕㎖
no/ve	う〧
no6/tro	㠉ば
no9	び
noj	㉳
nom	㉇
non	ぐ
non/na	ぐ〇
non/ni	ぐじ
non/ni/na	ぐじ〇
non/no	ぐう
nor/ma/le	㡓ぢあ
not/te	㤤〖
nu/da	ㄈ】
nu/di	ㄈ〙
nu/do	ㄈ〦
nu/me/ro	ㄈでㄉ
nu/vo/lo/ne	ㄈぁ〠ㄓ
nul/la	㍳々
nun	㝠
nwo/re	ㅧ〓
nwo/ta	ㅧよ
nwo/ta/re	ㅧよ〓
nwo/ti	ㅧ〘
nwo/ve	ㅧ〧
nwo/vi	ㅧぃ
nwo/vo	ㅧぁ
o	。
o/5i	。㕣
o/do/ri/no	。〦ㄸう
o/ja/i	。㒉、
o/joj	。䂘
o/kaj	。㌁
o/ke	。〕
o/ko/mo/ti/va	。〄〥〘ゖ
o/le	。あ
o/mi/ni	。けじ
o/mi/no	。けう
o/ne	。ㄓ
o/o	。。
o/o/o	。。。
o/pla	。㔰
o/plal/la	。㐤々
o/ra	。〣
o/ra/ma/i	。〣ぢ、
o/re	。〓
o/rek/ki/o	。㙱ㅖ。
o/rek/kje	。㙱㌉
o/ro	。ㄉ
o/u	。ㄔ
o/vet/ti	。㡷〘
o/vet/to	。㡷こ
o3/3et/ti	い㠘〘
o3/3et/ti/no	い㠘〘う
o3/3i	いぅ
o6/pe/da/le	䀵〵】あ
of/fri	㡁㕸
oj	㔅
ok	㒖
ok/ki	㒖ㅖ
ok/ki/o	㒖ㅖ。
ok/ki/o/ni	㒖ㅖ。じ
ok/ku/pa/ta	㒖㈑㆖よ
ol/tre	㤇㉢
om/bra	㡙ㅶ
on/de	㐉〈
op	㈣
op/pu/re	㈣㉤〓
op6	㔲
or/6ak/ki/ot/to	㌔㔒ㅖ㔓こ
or/6et/ti	㌔ㄅ〘
or/6et/to	㌔ㄅこ
or/6i	㌔〨
or/6o	㌔〹
or/di/na	㌔〙〇
or/di/ne	㌔〙ㄓ
or/ma/i	㌔ぢ、
or/me	㌔で
orjet/ta	䅉よ
ot/tan/ta/ze/i	㔓っよ〉、
ot/to	㔓こ
p	䄶
pa	㆖
pa/1e	㆖ㄢ
pa/3i/na	㆖ぅ〇
pa/3i/ne	㆖ぅㄓ
pa/4a	㆖㌣
pa/dro/na	㆖㝸〇
pa/dro/ne	㆖㝸ㄓ
pa/dro/ni	㆖㝸じ
pa/dron/1i/no	㆖㝷むう
pa/e/ze	㆖へ〉
pa/e/zi/no	㆖へぴう
pa/jo	㆖㎑
pa/le6/tra	㆖㔐ㅴ
pa/let/ta	㆖㑘よ
pa/let/te	㆖㑘〖
pa/let/ti/na	㆖㑘〘〇
pa/ne	㆖ㄓ
pa/ni/ni	㆖じじ
pa/ni/no	㆖じう
pa/o/la	㆖。々
pa/o/lo	㆖。〠
pa/pa	㆖㆖
pa/pa/pa/pa	㆖㆖㆖㆖
pa/pe/ra	㆖〵〣
pa/pe/ret/ta	㆖〵㠄よ
pa/pe/ri/no	㆖〵ㄸう
pa/pe/ro/ne	㆖〵ㄉㄓ
pa/pe/rot/ti	㆖〵ㅡ〘
pa/re	㆖〓
pa/re/va	㆖〓ゖ
pa/ro/la	㆖ㄉ々
pa/ro/le	㆖ㄉあ
pa/ta/punf	㆖よ䄢
pa/ta/ta	㆖よよ
pa/ta/te	㆖よ〖
pa/tri/ci/a	㆖㊘㊔ぶ
pa/u/ra	㆖ㄔ〣
pa/vi/men/to	㆖ぃㅂこ
pa/vo/ne	㆖ぁㄓ
pa6/6a	㍄ご
pa6/6a/no	㍄ごう
pa6/6a/re	㍄ご〓
pa6/6a/ta	㍄ごよ
pa6/6a/to	㍄ごこ
pa6/6an/do	㍄㌢〦
pa6/6ar/lo	㍄㍅〠
pa6/6e/ra/i	㍄ゅ〣、
pa6/6e3/3a/ta	㍄㐳㈔よ
pa6/6e3/3e/ri	㍄㐳㊐ㄸ
pa6/6e3/3o	㍄㐳〳
pa6/6i	㍄〨
pa6/6i/o/ne	㍄〨。ㄓ
pa6/6ja/mo	㍄ㅐ〥
pa6/ko/la/re	㍄〄々〓
pa6/ta	㍄よ
pa6/ta/re	㍄よ〓
pa6/ta/sut/ta	㍄よ㘢よ
pa6/tik/ki/ne	㍄㒘ㅖㄓ
pa6/to/re	㍄こ〓
pa6/to/ri/no	㍄こㄸう
pa6/to/ro/ne	㍄こㄉㄓ
pa9/ki/na	㑓ㅖ〇
pacjen/ca	㜑㉐
pal/la	㒄々
pal/la/ka/ne6/tro	㒄々〆㐂ば
pal/la/vo/lo	㒄々ぁ〠
pal/le	㒄あ
pal/li/da	㒄て】
pal/li/na	㒄て〇
pal/li/ne	㒄てㄓ
pal/li/no	㒄てう
pal/lo	㒄〠
pal/lo/ne	㒄〠ㄓ
pal/lo/ni	㒄〠じ
pal/lo/zo	㒄〠ㆀ
pal/lon/1i/ni	㒄㡶むじ
pal/lon/1i/no	㒄㡶むう
pal/lot/tolje/re	㒄㑁㤆〓
pan	ㅔ
pan/1a	ㅔㄙ
pan/1i/na	ㅔむ〇
pan/1i/no	ㅔむう
pan/1o/ne	ㅔちㄓ
pan/da	ㅔ】
pan/no/li/no	ㅔうてう
pan/nok/kje	ㅔㅕ㌉
pan/ta/lo/ni	ㅔよ〠じ
pan/te/ra	ㅔ〖〣
pan/te/re	ㅔ〖〓
pap/pa	㈘㆖
pap/pa/gal/li	㈘㆖㠂て
pap/pa/gal/lo	㈘㆖㠂〠
par	ㅵ
par/ko	ㅵ〄
par/la	ㅵ々
par/la/no	ㅵ々う
par/la/re	ㅵ々〓
par/la/vi	ㅵ々ぃ
par/li	ㅵて
par/te	ㅵ〖
par/te/1i/pa/to	ㅵ〖む㆖こ
par/ti	ㅵ〘
par/ti/ko/la/re	ㅵ〘〄々〓
par/ti/re	ㅵ〘〓
par/ti/ta	ㅵ〘よ
par/ti/to	ㅵ〘こ
par/to	ㅵこ
par/to/no	ㅵこう
park	䄂
pat/ti/na	㚖〘〇
pat/ti/ni	㚖〘じ
pazl	㎓
pe	〵
pe/da/la/re	〵】々〓
pe/da/ta	〵】よ
pe/ko/re	〵〄〓
pe/ko/rel/la	〵〄㐖々
pe/ko/ri/ne	〵〄ㄸㄓ
pe/ko/ri/no	〵〄ㄸう
pe/li	〵て
pe/lo	〵〠
pe/na	〵〇
pe/pe	〵〵
pe/ra	〵〣
pe/re	〵〓
pe/ri/ko/lo/zo	〵ㄸ〄〠ㆀ
pe/ri/o/do	〵ㄸ。〦
pe/ro	〵ㄉ
pe/ro/za	〵ㄉぉ
pe/se	〵ㅩ
pe/si	〵ㅙ
pe/so/li/ni	〵㘓てじ
pe/so/li/no	〵㘓てう
pe/ta	〵よ
pe/ter	〵ど
pe/za	〵ぉ
pe/za/no	〵ぉう
pe/za6/6e	〵㦀ゅ
pe/zan/te	〵㖃〖
pe/zan/ti	〵㖃〘
pe/zi	〵ぴ
pe/zo	〵ㆀ
pe6/ka	㑴〆
pe6/ke	㑴〕
pe6/ta/to	㑴よこ
pe6/tje/re	㑴ㅃ〓
pec/cet/ti	㈩㔴〘
pec/cet/ti/no	㈩㔴〘う
pec/cet/to	㈩㔴こ
pec/ci	㈩㊔
pec/co	㈩㈰
peg/gi	㤒㐵
pek/ka/to	㜙〆こ
pel	㉘
pel/li	㉘て
pel/li/1i/na	㉘てむ〇
pel/li/ka/no	㉘て〆う
pel/li1/1a	㉘㑄ㄙ
pem/pen	㤁ㅀ
pen/6a/re	ㅀご〓
pen/6a/to	ㅀごこ
pen/6a/vo	ㅀごぁ
pen/6an/do	ㅀ㌢〦
pen/6e/ran/no	ㅀゅ㄄う
pen/6i	ㅀ〨
pen/6ja/mo	ㅀㅐ〥
pen/6je/ri	ㅀ㈲ㄸ
pen/6je/ro	ㅀ㈲ㄉ
pen/6o	ㅀ〹
pen/na	ㅀ〇
pen/na/rel/li	ㅀ〇㐖て
pen/na/rel/lo	ㅀ〇㐖〠
pen/nel/lo	ㅀㅘ〠
pen/ti/to	ㅀ〘こ
pen/to/la	ㅀこ々
pen/to/le	ㅀこあ
pen/to/lo/ne	ㅀこ〠ㄓ
per	ㅦ
per/6a	ㅦご
per/6o	ㅦ〹
per/6o/na	ㅦ〹〇
per/6o/na3/3i	ㅦ〹㥦ぅ
per/6o/na3/3o	ㅦ〹㥦〳
per/6o/ne	ㅦ〹ㄓ
per/de/re	ㅦ〈〓
per/den/do	ㅦ㌠〦
per/der/le	ㅦㅱあ
per/do	ㅦ〦
per/do/na/te/mi	ㅦ〦〇〖け
per/do/no	ㅦ〦う
per/fet/to	ㅦ㜗こ
per/ke	ㅦ〕
per/li/na	ㅦて〇
per/ma/lo/zo/na	ㅦぢ〠ㆀ〇
per/nak/ki/o/zo	ㅦ㠹ㅖ。ㆀ
per/nak/kje	ㅦ㠹㌉
perk	㉒
pet/ti/na/ti	ゔ〘〇〘
pet/ti/nar/la	ゔ〘㝒々
pet/ti/ne	ゔ〘ㄓ
pet/ti/ni	ゔ〘じ
pet/to	ゔこ
pi	げ
pi/3a	げ㈔
pi/3a/lo	げ㈔〠
pi/3a/ma	げ㈔ぢ
pi/3a/mi/no	げ㈔けう
pi/3a/re	げ㈔〓
pi/3a/to	げ㈔こ
pi/3i	げぅ
pi/3o	げ〳
pi/4a/tut/to	げ㌣㆓こ
pi/knik	げ㥃
pi/le	げあ
pi/no	げう
pi/nok/ki/o	げㅕㅖ。
pi/o/ve	げ。〧
pi/o/ve/re	げ。〧〓
pi/o/ve/va	げ。〧ゖ
pi/om/bo	げ㡙ゐ
pi/pi	げげ
pi/ra/mi/de	げ〣け〈
pi/si/na	げㅙ〇
pi/si/net/ta	げㅙ㘲よ
pi/za	げぉ
pi/zo/lo	げㆀ〠
pi1/1i/na	㍱む〇
pi1/1i/ni	㍱むじ
pi6/ta	㍥よ
pi6/tak/ki/o	㍥㒁ㅖ。
pi6/to/la	㍥こ々
pi6/to/le	㍥こあ
pic/ce/ri/a	㌦ㅗㄸぶ
pic/ci/ka/no	㌦㊔〆う
pic/ci/ka/to	㌦㊔〆こ
pic/ci/kot/to	㌦㊔㘐こ
pif/fe/ro	䄅㕹ㄉ
pik/ki	㈄ㅖ
pik/ki/o	㈄ㅖ。
pik/kja	㈄㈱
pik/kja/mo	㈄㈱〥
pik/kja/tel/lo	㈄㈱㐕〠
pik/kja/to	㈄㈱こ
pik/kjar	㈄䀉
pik/ko/la	㈄〄々
pik/ko/le	㈄〄あ
pik/ko/let/ti	㈄〄㑘〘
pik/ko/li	㈄〄て
pik/ko/li/na	㈄〄て〇
pik/ko/li/ni	㈄〄てじ
pik/ko/li/no	㈄〄てう
pik/ko/lo	㈄〄〠
pim/pin	㢙㞗
pin	㞗
pin/ca	㞗㉐
pin/ne	㞗ㄓ
pip/po	䀢め
pja/1e	ㆁㄢ
pja/1e/re	ㆁㄢ〓
pja/1e/reb/be	ㆁㄢ㈤ゃ
pja/1e/va	ㆁㄢゖ
pja/1e/va/no	ㆁㄢゖう
pja/1e/vo/le	ㆁㄢぁあ
pja/1er/ti	ㆁ〃〘
pja/1u/to	ㆁ㌨こ
pja/ne/rot/to/lo	ㆁㄓㅡこ〠
pja/net/to	ㆁ㘲こ
pja/ni/no	ㆁじう
pja/no	ㆁう
pja/no/for/te	ㆁうㅣ〖
pja1/1o/no	㊖ちう
pja9/go	㠥㉸
pjac/ca	㑐㉐
pjan	㌰
pjan/3e	㌰㊐
pjan/3e/re	㌰㊐〓
pjan/3e/va	㌰㊐ゖ
pjan/3e/vi	㌰㊐ぃ
pjan/3en/do	㌰㞒〦
pjan/3i	㌰ぅ
pjan/ta	㌰よ
pjan/ta/to	㌰よこ
pjan/tar/lo	㌰㍣〠
pjan/to	㌰こ
pjat/ta	㊀よ
pjat/ti	㊀〘
pjat/ti/ni	㊀〘じ
pjat/ti/no	㊀〘う
pjat/to	㊀こ
pjat/to/ne	㊀こㄓ
pje/da1/1i	ㆄ㔳む
pje/da1/1o	ㆄ㔳ち
pje/de	ㆄ〈
pje/di	ㆄ〙
pje/di/ni	ㆄ〙じ
pje/di/no	ㆄ〙う
pje/do/ni	ㆄ〦じ
pje/ga/no	ㆄㄖう
pje/gan/do	ㆄ㜄〦
pje/na	ㆄ〇
pje/no	ㆄう
pje/ra	ㆄ〣
pje/ri/no	ㆄㄸう
pje/tre	ㆄ㉢
pju	ㆈ
pju/ma	ㆈぢ
pla6/ti/ka	㕱〘〆
plu/to	㜲こ
po	め
po/6e	めゅ
po/dik/ki/o	め㥠ㅖ。
po/ka/on/ta6	め〆㐉㉅
po/ke	め〕
po/ki	めㅖ
po/ki/ni/no	めㅖじう
po/ki/no	めㅖう
po/ko	め〄
po/li/ci/ot/to	めて㊔㔓こ
po/li/o/me/li/te	めて。でて〖
po/ma/ta	めぢよ
po/ma/ti/na	めぢ〘〇
po/mo/do/ri	め〥〦ㄸ
po/po	めめ
po/pu/lonja	め㉤㡑
po/re	め〓
po/ta	めよ
po/te/te	め〖〖
po/te/va	め〖ゖ
po/te/vo	め〖ぁ
po/ter	めど
po/tre/i	め㉢、
po/tre6/ti	め䁥〘
po/treb/be	めもゃ
po/trem/mo	め䀀〥
po/ve/ra	め〧〣
po/ve/re	め〧〓
po/ve/ri	め〧ㄸ
po/ve/ri/na	め〧ㄸ〇
po/ve/ri/ni	め〧ㄸじ
po/ve/ri/no	め〧ㄸう
po/ve/ro	め〧ㄉ
po/vi/no	めぃう
po/za/la	めぉ々
po/za/to	めぉこ
po6/6a	㉂ご
po6/6i/bi/le	㉂〨ㆉあ
po6/6ja/mo	㉂ㅐ〥
po6/6o	㉂〹
po6/6o/no	㉂〹う
po6/te/ri/o/ri	㉂〖ㄸ。ㄸ
po6/ti	㉂〘
po6/to	㉂こ
po9/ga	㔖ㄖ
po9/go	㔖㉸
poc/co	㖕㈰
poj	を
pol/li/1e	㍲てㄢ
pol/li/1i	㍲てむ
pol/lo	㍲〠
pom/pa	㤱㆖
pom/pet/ta	㤱ゔよ
pom/pje/ri	㤱ㆄㄸ
pon/te	㐑〖
pon/tre/mo/li	㐑㉢〥て
por/1el/li/ni	㉖㔄てじ
por/1el/li/no	㉖㔄てう
por/ta	㉖よ
por/ta/1e/lo	㉖よㄢ〠
por/ta/1i	㉖よむ
por/ta/ka6/6et/ta	㉖よ㘆ㄅよ
por/ta/mi	㉖よけ
por/ta/no	㉖よう
por/ta/re	㉖よ〓
por/ta/ta	㉖よよ
por/ta/te	㉖よ〖
por/ta/ti	㉖よ〘
por/ta/to	㉖よこ
por/tan/do	㉖っ〦
por/tar	㉖㍣
por/tar/la	㉖㍣々
por/tar/ti	㉖㍣〘
por/te	㉖〖
por/te/ran/no	㉖〖㄄う
por/ti	㉖〘
por/tja/mo	㉖㌀〥
por/tja/mo/lo	㉖㌀〥〠
por/tje/re	㉖ㅃ〓
por/to	㉖こ
ppp	䂖
pra/te/ri/a	〰〖ㄸぶ
pra/ti	〰〘
pra/ti/ka/men/te	〰〘〆ㅂ〖
pra/to	〰こ
pran/co	㤨㈰
pre	ㅹ
pre/1e/den/ca	ㅹㄢ㌠㉐
pre/fe/ren/ca	ㅹ㕹㐲㉐
pre/fe/ri/si	ㅹ㕹ㄸㅙ
pre/go	ㅹ㉸
pre/me	ㅹで
pre/mi/o	ㅹけ。
pre/mu/te	ㅹ㍐〖
pre/ok/ku/pa/re	ㅹ㒖㈑㆖〓
pre/ok/ku/pa/to	ㅹ㒖㈑㆖こ
pre/pa/ra	ㅹ㆖〣
pre/pa/ra/re	ㅹ㆖〣〓
pre/pa/ra/ti	ㅹ㆖〣〘
pre/pa/ran/do	ㅹ㆖㄄〦
pre/pa/rar/mi	ㅹ㆖㕙け
pre/pa/ri	ㅹ㆖ㄸ
pre/pa/ro	ㅹ㆖ㄉ
pre/po/ten/te	ㅹめ【〖
pre/za	ㅹぉ
pre/ze/pe	ㅹ〉〵
pre/zi	ㅹぴ
pre/zlej	ㅹ㙦
pre/zo	ㅹㆀ
pre6/to	㔢こ
pregje/ri/na	㚇ㄸ〇
premja/mo	䁴〥
pren/de	㉵〈
pren/de/re	㉵〈〓
pren/de/re/mo	㉵〈〓〥
pren/de/re6/ti	㉵〈㈀〘
pren/de/va	㉵〈ゖ
pren/de/vi	㉵〈ぃ
pren/den/do	㉵㌠〦
pren/der/la	㉵ㅱ々
pren/der/le	㉵ㅱあ
pren/der/li	㉵ㅱて
pren/der/lo	㉵ㅱ〠
pren/der/ti	㉵ㅱ〘
pren/di	㉵〙
pren/di/la	㉵〙々
pren/di/li	㉵〙て
pren/di/lo	㉵〙〠
pren/di/ne	㉵〙ㄓ
pren/di/ti	㉵〙〘
pren/dja/mo	㉵ㄑ〥
pren/dja/mo/li	㉵ㄑ〥て
pren/do	㉵〦
pren/do/no	㉵〦う
pri/ma	ぷぢ
pri/ma/ve/ra	ぷぢ〧〣
pri/me	ぷで
pri/mi	ぷけ
pri/mo	ぷ〥
prin/1i/pe	䁡む〵
prin/1i/pe6/6a	䁡む㑴ご
pro/ba/bil/men/te	ㅷ㆑㜢ㅂ〖
pro/ble/ma	ㅷ䂆ぢ
pro/bo/si/de	ㅷゐㅙ〈
pro/fu/ma	ㅷ㑃ぢ
pro/fu/ma/ta	ㅷ㑃ぢよ
pro/fu/mi	ㅷ㑃け
pro/fu/mo	ㅷ㑃〥
pro/ku/rar/vi	ㅷ㈑㕙ぃ
pro/lu9/ga	ㅷ㍁ㄖ
pro/me6/6o	ㅷ㈆〹
pro/met/te	ㅷ゘〖
pro/met/ti	ㅷ゘〘
pro/pri/o	ㅷぷ。
pro/te3/3e	ㅷ㤐㊐
pro/va	ㅷゖ
pro/va/re	ㅷゖ〓
pro/va/to	ㅷゖこ
pro/ve/re/i	ㅷ〧〓、
pro/vi	ㅷぃ
pro/vo	ㅷぁ
pro/zegwe	ㅷ㡡
pro6/6i/ma	㔇〨ぢ
pro6/6i/mo	㔇〨〥
pron/ta	㌅よ
pron/ti	㌅〘
pron/to	㌅こ
provja/mo	㠅〥
pru/do/no	㌥〦う
pu/4i/si/4i	㉤㈅ㅙ㈅
pu/5i	㉤㕣
pu/5o	㉤㆒
pu/le/dro	㉤あ㝸
pu/li/re	㉤て〓
pu/li/se	㉤てㅩ
pu/li/si	㉤てㅙ
pu/li/si/lo	㉤てㅙ〠
pu/li/ta	㉤てよ
pu/li/te	㉤て〖
pu/li/ti	㉤て〘
pu/li/to	㉤てこ
pu/li6/ko	㉤㜧〄
pu/lir	㉤䅄
pu/lir/ti	㉤䅄〘
pu/pu	㉤㉤
pu/re	㉤〓
puc/ca/no	㍴㉐う
puc/co	㍴㈰
puc/co/la	㍴㈰々
puc/co/li/na	㍴㈰て〇
puc/co/lo	㍴㈰〠
puf/fi	㒅㊇
puf/fo	㒅ㅈ
pul/1i/net/to	㌡む㘲こ
pul/1i/ni	㌡むじ
pul/1i/no	㌡むう
pul/6an/te	㌡㌢〖
pum	㙕
pun/ta	㉰よ
pun/te	㉰〖
pun/ti	㉰〘
pun/ti/ni	㉰〘じ
pun/ti/no	㉰〘う
pun/to	㉰こ
pun/tu/ri/na	㉰ㄗㄸ〇
pun/tu/ro/na	㉰ㄗㄉ〇
pur/trop/po	㦆㈃め
pwo	ふ
pwoj	㉈
r	㝖
ra/3o/na	〣〳〇
ra/3o/ne	〣〳ㄓ
ra/5et/to	〣㞐こ
ra/di/1i	〣〙む
ra/di/o	〣〙。
ra/gac/ca	〣㝗㉐
ra/gac/ci	〣㝗㊔
ra/gac/ci/na	〣㝗㊔〇
ra/gac/co	〣㝗㈰
ra/mi	〣け
ra/mo	〣〥
ra/na	〣〇
ra/nok/ki/a	〣ㅕㅖぶ
ra3/3un/6e	㥙㢂ゅ
ra6/trel/lo	㢅㢆〠
raf/fred/da/re	㙸㉨】〓
raf/fred/do/re	㙸㉨〦〓
rak/ket/ta	ㄥ㑤よ
rak/ko/4e	ㄥ〄㔁
rak/ko/4e/re	ㄥ〄㔁〓
rak/ko/4en/do	ㄥ〄䄡〦
rak/ko/4er/le	ㄥ〄㉧あ
rak/ko/man/da/ci/o/ni	ㄥ〄㈓】㊔。じ
rak/ko/man/do	ㄥ〄㈓〦
rak/kol/to	ㄥㄒこ
rak/kon/ta	ㄥ㄁よ
rak/kon/ta/me/lo	ㄥ㄁よで〠
rak/kon/ta/mi	ㄥ㄁よけ
rak/kon/ta/no	ㄥ㄁よう
rak/kon/ta/re	ㄥ㄁よ〓
rak/kon/ta6/6i	ㄥ㄁㉅〨
rak/kon/tar/mi	ㄥ㄁㍣け
rak/kon/ti	ㄥ㄁〘
rak/kon/to	ㄥ㄁こ
rap/pre/zen/ta/to	㞓ㅹ㞔よこ
re	〓
re/1i/ta	〓むよ
re/1i/ta/to	〓むよこ
re/1in/ti	〓㐷〘
re/1in/to	〓㐷こ
re/3i/na	〓ぅ〇
re/3i6/tra	〓㊕ㅴ
re/3i6/tra/to	〓㊕ㅴこ
re/3i6/tra/to/re	〓㊕ㅴこ〓
re/3i6/trar/lo	〓㊕㔷〠
re/al/ta	〓〢よ
re/ga/la	〓ㄖ々
re/ga/la/ta	〓ㄖ々よ
re/ga/la/te	〓ㄖ々〖
re/ga/la/to	〓ㄖ々こ
re/ga/lar/lo	〓ㄖ㑠〠
re/ga/li	〓ㄖて
re/ga/li/ni	〓ㄖてじ
re/ga/li/no	〓ㄖてう
re/ga/lo	〓ㄖ〠
re/ku/pe/ra/to	〓㈑〵〣こ
re/ku/pe/re/re/mo	〓㈑〵〓〓〥
re/na/ta	〓〇よ
re/per/to/ri/o	〓ㅦこㄸ。
re/ta	〓よ
re/vol/tel/la	〓ㄦ㐕々
re6/pi/ra/no	㈀げ〣う
re6/pi/ri/no	㈀げㄸう
re6/ta	㈀よ
re6/tar	㈀㍣
re6/ti/tu/i/si	㈀〘ㄗ、ㅙ
re6/to	㈀こ
ri	ㄸ
ri/bal/ta/to	ㄸ㌴よこ
ri/bi6	ㄸ㘉
ri/bu/ki	ㄸ㄰ㅖ
ri/di	ㄸ〙
ri/di/re	ㄸ〙〓
ri/dim/me/lo	ㄸさで〠
ri/fa	ㄸㅉ
ri/fat/to	ㄸㄨこ
ri/ge	ㄸ㍂
ri/get/te	ㄸ㐆〖
ri/go/ver/na/re	ㄸ㉸㈧〇〓
ri/gon/fja/mo	ㄸ㤂㉠〥
ri/gon/fjar/lo	ㄸ㤂㤄〠
ri/ka/de	ㄸ〆〈
ri/ka/ma/ti	ㄸ〆ぢ〘
ri/ko/di	ㄸ〄〙
ri/ko/min/1a/mo	ㄸ〄㑳ㄙ〥
ri/ko/no/se	ㄸ〄うㅩ
ri/ko/no/se/re	ㄸ〄うㅩ〓
ri/ko6/tru/i/re	ㄸ㑑㘶、〓
ri/ko6/tru/ir/6i	ㄸ㑑㘶㥕〨
ri/ko6/tru/ja/mo	ㄸ㑑㘶㒉〥
ri/kom/pen/6a	ㄸ〩ㅀご
ri/kom/pen/6a/ti	ㄸ〩ㅀご〘
ri/kor/da	ㄸ㌩】
ri/kor/da/re	ㄸ㌩】〓
ri/kor/da/vo	ㄸ㌩】ぁ
ri/kor/dar/1i	ㄸ㌩㕨む
ri/kor/di	ㄸ㌩〙
ri/kor/do	ㄸ㌩〦
ri/la/va/re	ㄸ々ゖ〓
ri/ma/ne	ㄸぢㄓ
ri/ma6/ta	ㄸ㑦よ
ri/ma6/ti	ㄸ㑦〘
ri/ma6/to	ㄸ㑦こ
ri/ma9/go/no	ㄸ㈨㉸う
ri/me6/6e	ㄸ㈆ゅ
ri/me6/6o	ㄸ㈆〹
ri/met/te	ㄸ゘〖
ri/met/tja/mo	ㄸ゘㌀〥
ri/met/tja/mo/la	ㄸ゘㌀〥々
ri/met/to/no	ㄸ゘こう
ri/nal/do	ㄸ㒀〦
ri/no/1e/ron/te	ㄸうㄢ㕡〖
ri/no/1e/ron/ti/no	ㄸうㄢ㕡〘う
ri/pa/ra/re	ㄸ㆖〣〓
ri/pa/rar/6i	ㄸ㆖㕙〨
ri/pa/ri	ㄸ㆖ㄸ
ri/par/te	ㄸㅵ〖
ri/pe/te/re	ㄸ〵〖〓
ri/pe/ti	ㄸ〵〘
ri/pen/6a	ㄸㅀご
ri/po/za/re	ㄸめぉ〓
ri/po/zan/do	ㄸめ㖃〦
ri/po/zar/6i	ㄸめ㒓〨
ri/po/zi	ㄸめぴ
ri/por/te/ro	ㄸ㉖〖ㄉ
ri/por/tja/mo	ㄸ㉖㌀〥
ri/pren/de	ㄸ㉵〈
ri/pro/va	ㄸㅷゖ
ri/ta/4a/re	ㄸよ㌣〓
ri/tap/pi	ㄸ㉁げ
ri/tor/na	ㄸ㔆〇
ri/tor/na/re	ㄸ㔆〇〓
ri/tor/no	ㄸ㔆う
ri/tro/va/ti	ㄸばゖ〘
ri/zo	ㄸㆀ
ri/zve/4a/no	ㄸ㜷㌣う
ri1/1o	䁰ち
ri6/fa/i	㐐ㅉ、
ri6/ka	㐐〆
ri6/kal/da/re	㐐つ】〓
ri6/pon/de	㐐㐑〈
ri6/pon/de/re	㐐㐑〈〓
rik/ki	㜓ㅖ
rikju/de/re	㦔〈〓
rit/ti	㙆〘
rit/to	㙆こ
rjal/ca	㡱㉐
rjav/vol/to/la/re	㐄ㄦこ々〓
rje/se	ㅨㅩ
rje/si	ㅨㅙ
rje6/ko	㖁〄
rje6/ko/no	㖁〄う
rjem/pi/re	䀄げ〓
rjem/pir/li	䀄䀅て
rjem/pja/mo	䀄ㆁ〥
rjen/tra	㠇ㅴ
rjen/tra/to	㠇ㅴこ
rju/sa/mo	㍃㆕〥
rju/si/ra	㍃ㅙ〣
rju/si/re	㍃ㅙ〓
rju/si/ta	㍃ㅙよ
rju/si/to	㍃ㅙこ
ro	ㄉ
ro/ba	ㄉ㆑
ro/be	ㄉゃ
ro/bi/na	ㄉㆉ〇
ro/bu6/ta	ㄉ㞘よ
ro/ki	ㄉㅖ
ro/ma	ㄉぢ
ro/ta/ja	ㄉよ㒉
ro/tel/li/ne	ㄉ㐕てㄓ
ro/ti/ne	ㄉ〘ㄓ
ro/to/la	ㄉこ々
ro/to/la/no	ㄉこ々う
ro/to/la/to	ㄉこ々こ
ro/ton/da	ㄉ㑹】
ro/ve/sa	ㄉ〧㆕
ro/ve/sa/te	ㄉ〧㆕〖
ro/ve/sa/to	ㄉ〧㆕こ
ro/ve/sar/le	ㄉ〧䂈あ
ro/ve/si	ㄉ〧ㅙ
ro/vi/na/te	ㄉぃ〇〖
ro/vi/na/to	ㄉぃ〇こ
ro/za	ㄉぉ
ro/zi/na	ㄉぴ〇
ro1/1a	㥧ㄙ
ro6/6a	ㄆご
ro6/6e	ㄆゅ
ro6/6el/la	ㄆ㜰々
ro6/6i	ㄆ〨
ro6/6o	ㄆ〹
rom/bo	㍕ゐ
rom/pe	㍕〵
rom/pe/ra	㍕〵〣
rom/pen/do	㍕ㅀ〦
rom/pi	㍕げ
rom/pi/lo	㍕げ〠
rom/po/no	㍕めう
ronf	㝀
rot/ta	ㅡよ
rot/ti	ㅡ〘
rot/to	ㅡこ
ru	㌓
ru/ba/re	㌓㆑〓
ru/ba/te	㌓㆑〖
ru/ba/to	㌓㆑こ
ru/bi/ni	㌓ㆉじ
ru/fo/la	㌓ㅈ々
ru/mo/re	㌓〥〓
ru/mo/ri	㌓〥ㄸ
rwo/ta	㡀よ
rwo/te	㡀〖
sa/re	㆕〓
sa/to/ri	㆕こㄸ
sak/kwa/la	㚅゙々
sak/kwi	㚅゗
se/4e	ㅩ㔁
se/4i	ㅩ㈅
se/mo	ㅩ〥
sel/go	䄷㉸
sen/de	㙃〈
sen/den/do	㙃㌠〦
sen/di	㙃〙
sen/do/no	㙃〦う
si	ㅙ
si/rop/po	ㅙ㜕め
si/vo/la	ㅙぁ々
si/vo/la/no	ㅙぁ々う
si/vo/la/re	ㅙぁ々〓
si/vo/la/ta	ㅙぁ々よ
si/vo/li	ㅙぁて
si/vo/li/na	ㅙぁて〇
si/vo/lo	ㅙぁ〠
si/vo/lo/ne	ㅙぁ〠ㄓ
si/vo/lo/zi	ㅙぁ〠ぴ
si/vo/lo/zo	ㅙぁ〠ㆀ
sim/mi/o/ni	䀳け。じ
sim/mja	䀳㝴
sim/mje	䀳㒕
sim/mje/te	䀳㒕〖
sim/mjet/te	䀳䁱〖
so/4e/re	㘓㔁〓
so/4er/lo	㘓㉧〠
sok/ka	䀙〆
sok/ki/no	䀙ㅖう
sol/ta	䄆よ
sol/to	䄆こ
su/pa/no	㍙㆖う
su/pi	㍙げ
t	㖗
ta	よ
ta/4a	よ㌣
ta/4a/mo	よ㌣〥
ta/4a/re	よ㌣〓
ta/4a/ta	よ㌣よ
ta/4a/to	よ㌣こ
ta/4ar/la	よ㚒々
ta/4ar/le	よ㚒あ
ta/kin	よ㜨
ta/ma/go/1i	よぢ㉸む
ta/nak/ka	よ㠹〆
ta/ne	よㄓ
ta/ta	よよ
ta/to	よこ
ta/vo/la	よぁ々
ta/vo/li/no	よぁてう
ta/vo/lo	よぁ〠
ta6/ka	㉅〆
ta6/ki/na	㉅ㅖ〇
ta6/ti	㉅〘
tac/ca	㝥㉐
tak/ki/no	㒁ㅖう
tal/men/te	㘄ㅂ〖
tam	㑂
tam/bu/rel/li	㑂㄰㐖て
tam/bu/rel/lo	㑂㄰㐖〠
tam/bu/ro	㑂㄰ㄉ
tam/po/na/ta	㑂め〇よ
tan/ta	っよ
tan/te	っ〖
tan/ti	っ〘
tan/ti6/6i/mi	っ㔈〨け
tan/to	っこ
tap/pe/to	㉁〵こ
tap/pi	㉁げ
tap/pi/no	㉁げう
tap/po	㉁め
tar/di	㍣〙
tar/ta/ru/ga	㍣よ㌓ㄖ
tar/ta/ru/gi/na	㍣よ㌓㐵〇
tar/tu/fo	㍣ㄗㅈ
te	〖
te/de6/ko	〖ㅢ〄
te/le/fo/na	〖あㅈ〇
te/le/fo/na/re	〖あㅈ〇〓
te/le/fo/ne/ro	〖あㅈㄓㄉ
te/le/fo/ni	〖あㅈじ
te/le/fo/no	〖あㅈう
te/le/fonja/mo	〖あ㐱〥
te/le/vi/zi/o/ne	〖あぃぴ。ㄓ
te/me/re	〖で〓
te/ne/re	〖ㄓ〓
te/ne/vi	〖ㄓぃ
te/ner/la	〖㈂々
te/ner/le	〖㈂あ
te/ner/li	〖㈂て
te/ner/lo	〖㈂〠
te/ta/no	〖よう
te/zo/ro	〖ㆀㄉ
te6/ta	ㄴよ
te6/te	ㄴ〖
te6/to/li/na	ㄴこて〇
te6/to/na	ㄴこ〇
te9/go	㍓㉸
te9/go/no	㍓㉸う
tem/po	㑨め
tem/po/ra/le	㑨め〣あ
ten/da	【】
ten/de	【〈
ten/ni6	【㐥
ten/ni6t	【㦐
ten/to	【こ
ter/co	ど㈰
ter/mo/me/tro	ど〥でば
ter/ra	ど〣
ter/rac/ca	ど㚉㉐
ter/rac/co	ど㚉㈰
ter/re/no	ど〓う
tet/te	㤧〖
tet/to	㤧こ
ti	〘
ti/gre	〘㕓
ti/ko	〘〄
ti/po	〘め
ti/pon/1in	〘㐑㐷
ti/ra	〘〣
ti/ra/li	〘〣て
ti/ra/no	〘〣う
ti/ra/re	〘〣〓
ti/ra/ri/gu6/ta	〘〣ㄸ䁉よ
ti/ra/ta	〘〣よ
ti/ra/te	〘〣〖
ti/ra/ti	〘〣〘
ti/ra/to	〘〣こ
ti/ra6/6e/5o	〘㢅ゅ㆒
ti/ran/do	〘㄄〦
ti/rar	〘㕙
ti/rar/le	〘㕙あ
ti/ri	〘ㄸ
ti/ro	〘ㄉ
ti/vu	〘㝆
tib6	㤘
tip/pe/te	䅀〵〖
tir/re/ni/a	㙂〓じぶ
tirja/mo	㝔〥
tirja/mo/le	㝔〥あ
tit/ti	㚘〘
tje/ne	ㅃㄓ
tje/ni	ㅃじ
tje/ni/la	ㅃじ々
tje/ni/li	ㅃじて
tje/ni/lo	ㅃじ〠
tjen/le	䄇あ
to	こ
to/4a/mo	こ㌣〥
to/4e/re	こ㔁〓
to/4e/re/mo	こ㔁〓〥
to/4er/le	こ㉧あ
to/4er/lo	こ㉧〠
to/4er/mi	こ㉧け
to/4i	こ㈅
to/4i/te/le	こ㈅〖あ
to/4i/ti	こ㈅〘
to/4o	こえ
to/pi	こげ
to/pi/no	こげう
to/po	こめ
to/po/let/ta	こめ㑘よ
to/po/li/na	こめて〇
to/po/li/no	こめてう
to/po/ne	こめㄓ
to/ro	こㄉ
to/ro/ne	こㄉㄓ
to/to/to/to/to	こここここ
to/va/4a	こゖ㌣
to6/6a1/1a	㝃㤰ㄙ
to6/6e	㝃ゅ
tok/ka	㉃〆
tok/ka/mi	㉃〆け
tok/ka/re	㉃〆〓
tok/ka/to	㉃〆こ
tok/ka6/6i	㉃㘆〨
tok/kan/do	㉃㄃〦
tok/kar/lo	㉃㉥〠
tok/ki	㉃ㅖ
tok/kja/mo	㉃㈱〥
tok/ko	㉃〄
tol/go	㠧㉸
tol/ta	㠧よ
tol/ti	㠧〘
tol/to	㠧こ
tom/bo/lo	䂓ゐ〠
ton/di	㑹〙
ton/di/no	㑹〙う
ton/do	㑹〦
tor/na	㔆〇
tor/na/no	㔆〇う
tor/na/re	㔆〇〓
tor/na/ta	㔆〇よ
tor/na/ti	㔆〇〘
tor/na/to	㔆〇こ
tor/nan/do	㔆㔶〦
tor/ni	㔆じ
tor/no	㔆う
tor/re	㔆〓
tor/ta	㔆よ
tor/to/ra	㔆こ〣
tor/tu/re	㔆ㄗ〓
tra	ㅴ
tra/3e/di/a	ㅴ㊐〙ぶ
tra/3e/di/e	ㅴ㊐〙へ
tra6/pa/ren/te	㦓㆖㐲〖
tra6/por/ta/re	㦓㉖よ〓
tra9/kwil/lo	㘤㘥〠
tram/pe	㦇〵
trap/po/la	㤦め々
trat/ti	㍹〘
trat/to	㍹こ
trat/to/re	㍹こ〓
tre	㉢
tre/men/do	㉢ㅂ〦
tre/ni	㉢じ
tre/no	㉢う
tre1/1i/na	䅂む〇
tri/1i/klo	㊘む㥅
tri6/te	㤖〖
tri6/ti	㤖〘
trja9/go/li	㢉㉸て
trja9/go/lo	㢉㉸〠
trje6/te	䀩〖
tro/va	ばゖ
tro/va/lo	ばゖ〠
tro/va/no	ばゖう
tro/va/re	ばゖ〓
tro/va/ro/no	ばゖㄉう
tro/va/ta	ばゖよ
tro/va/te	ばゖ〖
tro/va/to	ばゖこ
tro/va/va/no	ばゖゖう
tro/var/le	ば㉹あ
tro/var/li	ば㉹て
tro/var/lo	ば㉹〠
tro/var/mi	ば㉹け
tro/var/ti	ば㉹〘
tro/ve/re/mo	ば〧〓〥
tro/vi	ばぃ
tro/vi/no	ばぃう
tro/vo	ばぁ
tro9/ko	㥂〄
trom/ba	㑷㆑
trom/be	㑷ゃ
trop	㈃
trop/pa	㈃㆖
trop/pe	㈃〵
trop/pi	㈃げ
trop/po	㈃め
trot/to/la	䁑こ々
trot/to/li/no	䁑こてう
trovja/mo	㦘〥
tu	ㄗ
tu/a	ㄗぶ
tu/ba/re	ㄗ㆑〓
tu/bo	ㄗゐ
tu/e	ㄗへ
tu/ti/na	ㄗ〘〇
tu/tu	ㄗㄗ
tu/tu/ro/na	ㄗㄗㄉ〇
tum	䀲
tut/ta	㆓よ
tut/tal/tra	㆓㘄ㅴ
tut/te	㆓〖
tut/ti	㆓〘
tut/to	㆓こ
two	ゕ
twoj	㙩
u	ㄔ
u/di/ne	ㄔ〙ㄓ
u/ja/ja/i	ㄔ㒉㒉、
u/na	ㄔ〇
u/na/mi/ka	ㄔ〇け〆
u/na/u/to/mo/bi/li/na	ㄔ〇ㄔこ〥ㆉて〇
u/nakwi/la	ㄔ㠴々
u/nal/tra	ㄔ㒀ㅴ
u/ne6/perjen/ca	ㄔ㐂䀕㉐
u/ni/de/a	ㄔじ〈ぶ
u/ni/ti	ㄔじ〘
u/no	ㄔう
u/sen/do	ㄔ㙃〦
u/si/re	ㄔㅙ〓
u/si/to	ㄔㅙこ
u/u	ㄔㄔ
u/za	ㄔぉ
u/za/re	ㄔぉ〓
u/zi	ㄔぴ
u1/1el/li	㕆㔄て
u1/1el/li/ni	㕆㔄てじ
u1/1el/li/no	㕆㔄てう
u1/1i/de	㕆む〈
u1/1i/zi	㕆むぴ
u1/1i/zo	㕆むㆀ
u9/gje	㌹㍀
u9/gjet/te	㌹䅃〖
uf	㦑
uf/fa	㦑ㅉ
ugwa/le	㐒あ
ugwa/li	㐒て
ul/lal/la	㙔ㅳ々
ul/ti/ma	㙔〘ぢ
um	ゑ
umm	㕉
ummmm	㕃
un	と
ur/lan/do	㦄㑰〦
uzja/mo	䄒〥
va	ゖ
va/da	ゖ】
va/do	ゖ〦
va/go/ni	ゖ㉸じ
va/i	ゖ、
va/kan/ca	ゖ㄃㉐
va/kan/ce	ゖ㄃ㅗ
va/len/ti/na	ゖ㊓〘〇
va/li/3a	ゖて㈔
va/li/3et/ta	ゖて㠘よ
va/li/do	ゖて〦
va/ri	ゖㄸ
va/zi/no	ゖぴう
va/zo/ne	ゖㆀㄓ
va1/1i/na/ci/o/ne	䅒む〇㊔。ㄓ
va1/1i/na/ci/o/ni	䅒む〇㊔。じ
va6/ka	㠤〆
va6/ket/ta	㠤㑤よ
val/cer	㍇䁤
van	㐠
van/no	㐠う
varje	㥁
ve	〧
ve/da	〧】
ve/de	〧〈
ve/de/re	〧〈〓
ve/de/va/mo	〧〈ゖ〥
ve/der	〧ㅱ
ve/der/lo	〧ㅱ〠
ve/di	〧〙
ve/do	〧〦
ve/do/no	〧〦う
ve/dra/i	〧㎔、
ve/dre/mo	〧㡹〥
ve/lo/1e	〧〠ㄢ
ve/lo/1i	〧〠む
ve/na	〧〇
ve/ne/ci/a	〧ㄓ㊔ぶ
ve/nen/do	〧㢈〦
ve/ni/ra/i	〧じ〣、
ve/ni/re	〧じ〓
ve/ni/va	〧じゖ
ve/nir	〧㜐
ve/nu/ta	〧ㄈよ
ve/nu/to	〧ㄈこ
ve/ra	〧〣
ve/ra/men/te	〧〣ㅂ〖
ve/ri/ta	〧ㄸよ
ve/ro	〧ㄉ
ve/so	〧㘓
ve/tri	〧㊘
ve/tro	〧ば
ve6/ti/ta	㈇〘よ
ve6/ti/ti	㈇〘〘
ve6/ti/ti/no	㈇〘〘う
ve6/ti/to	㈇〘こ
ve9/ga	㘗ㄖ
ve9/go/no	㘗㉸う
vedja/mo	〤〥
vek/ki	㒇ㅖ
vek/ki/o	㒇ㅖ。
vek/kje	㒇㌉
vek/kjet/ti	㒇㒈〘
vek/kjet/to	㒇㒈こ
ven/de	㌶〈
ven/de/re	㌶〈〓
ven/do/no	㌶〦う
ven/ti	㌶〘
ven/ti/tre	㌶〘㉢
ven/to	㌶こ
ver/6i	㈧〨
ver/6o	㈧〹
ver/de	㈧〈
ver/di	㈧〙
ver/du/ra	㈧ㄠ〣
ver/go/5a	㈧㉸㆐
ver/go/5i	㈧㉸㕣
ver/me	㈧で
ver/met/ti	㈧゘〘
ver/mi	㈧け
ver/mi/1el/li	㈧け㔄て
ver/ra	㈧〣
ver/ra/i	㈧〣、
vi	ぃ
vi/1i/na	ぃむ〇
vi/1i/ni	ぃむじ
vi/1i/no	ぃむう
vi/3i/li	ぃぅて
vi/a	ぃぶ
vi/no	ぃう
vi/o/la	ぃ。々
vi/o/len/ca	ぃ。㊓㉐
vi/o/len/ti	ぃ。㊓〘
vi/ta	ぃよ
vi/tel/li/no	ぃ㐕てう
vi/tel/lo	ぃ㐕〠
vi/ve	ぃ〧
vi/ve/va/no	ぃ〧ゖう
vi/vo/no	ぃぁう
vi/zi/ta/re	ぃぴよ〓
vi/zi/tar/lo	ぃぴ㍣〠
vi/zo	ぃㆀ
vi6/6u/to	ㅸㅄこ
vi6/ta	ㅸよ
vi6/ti	ㅸ〘
vi6/to	ㅸこ
vi9/ko	䄳〄
vil/la3/3o	㑧㞈〳
vin/1en/co	㖙㌆㈰
vin/to	㖙こ
vir/3i/ni/a	㝳ぅじぶ
vir/3inja	㝳㝶
vja3/3a/no	㚈㈔う
vja3/3o	㚈〳
vje/ne	しㄓ
vje/ni	しじ
vjen/na	䁷〇
vo/1e	ぁㄢ
vo/4a	ぁ㌣
vo/4a/mo	ぁ㌣〥
vo/4o	ぁえ
vo/4o/no	ぁえう
vo/4on	ぁ㕠
vo/la	ぁ々
vo/la/no	ぁ々う
vo/la/re	ぁ々〓
vo/la/ta	ぁ々よ
vo/la/to	ぁ々こ
vo/la6/6e	ぁ㑕ゅ
vo/lan/do	ぁ㑰〦
vo/lan/te	ぁ㑰〖
vo/le/te	ぁあ〖
vo/le/va	ぁあゖ
vo/le/va/no	ぁあゖう
vo/le/vi	ぁあぃ
vo/le/vo	ぁあぁ
vo/le6/6i	ぁ㔐〨
vo/len/do/te/lo	ぁ㊓〦〖〠
vo/len/tje/ri	ぁ㊓ㅃㄸ
vo/lu/me	ぁぇで
vo/mi/ta/re	ぁけよ〓
voj	㞀
vol/pe	ㄦ〵
vol/ta	ㄦよ
vol/te	ㄦ〖
vor/ra/i	㊃〣、
vor/re/i	㊃〓、
vor/re6/ti	㊃㈀〘
vor/reb/be	㊃㈤ゃ
vor/reb/be/ro	㊃㈤ゃㄉ
vu/a/la	㝆ぶ々
vwo/le	㔀あ
vwo/ta	㔀よ
vwo/to	㔀こ
vwoj	〒
vwol	㌸
wa6	㝉
wo/mi/ni	㤡けじ
wo/va	㤡ゖ
wo/vo	㤡ぁ
wur/6tel	䄕㠓
zam/pet/ta	㥡ゔよ
zba/4a	㌷㌣
zba/4a/to	㌷㌣こ
zba/4o	㌷え
zba/di/4a	㌷〙㌣
zba/di/4a/no	㌷〙㌣う
zba/tak/kja/la	㌷㒁㈱々
zbar/re	㡅〓
zbar/ret/ta	㡅㠄よ
zbat/te/re	㑗〖〓
zbat/ter	㑗ど
zbat/ti	㑗〘
zber/le	㦒あ
zde6/6o	㜒〹
zdra/ja	㠳㒉
zdra/ja/no	㠳㒉う
zdra/ja/ti	㠳㒉〘
zdra/ja/to	㠳㒉こ
zga/bel/li/no	䄴㌲てう
zgon/fi/o	㡴㊇。
zgon/fja	㡴㉠
zgon/fja/ti	㡴㉠〘
zgon/fja/to	㡴㉠こ
zgon/fjar/lo	㡴㤄〠
zi/a	ぴぶ
zi/o	ぴ。
zjun	䂗
zla/va2/2a/to	䄐䄑ㅇこ
zmal/to	㘹こ
zmar/tel/la/re	䄧㐕々〓
zmet/te/ra	㈦〖〣
zmet/ti	㈦〘
zmet/ti/la	㈦〘々
zmet/to/no	㈦こう
zmon/ta/no	㜉よう
znor/ki	㚕ㅖ
zve/4a	㜷㌣
zve/4a/no	㜷㌣う
zve/4a/ta	㜷㌣よ
zve/4ar/lo	㜷㚒〠
zve/4o	㜷え
zve/nu/to	㜷ㄈこ
zve6/to	䄨こ
zvi/lup/par/la	䂄䂅ㅵ々
zvi/tar/la	䂄㍣々
zvwo/ta/re	㙴よ〓
zzz	㠠
